#Default Configuration for all Third Party subtypes
#This is the root domain for subtype default config (does not inherit from parent folders)
#
## WARNING: Any changes in this domain will affect all third party types! ##

# processor
Processor.name=com.s1.emea.common.thirdparty.base.ThirdPartyProcessor

# transaction manager - determines the policy for what stage in the transaction lifecycle 
# we clone a Third Party when used in a payment or templates
transactionManager=com.s1.payments.process.ThirdPartyLifecycleManager

# common (or default) setting values
value.class.common=com.s1.payments.target.ThirdPartyValue
criteria.common=com.s1.emea.common.thirdparty.common.EMEAThirdPartyCriteria

# All of the common validators
validator.common.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator

#############
# processes #
#############

# when the user tries to create a third party (called from the type context)
Process.create_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.create_from_all.10=com.s1.app.disbursements.validator.CommonValidator

# when the user tries to modify a third party  (called from the type context)
Process.modify_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.modify_from_all.10=com.s1.app.disbursements.validator.CommonValidator

# when the user tries to delete a third party  (called from the type context)
Process.delete_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.delete_from_all.10=com.s1.app.disbursements.validator.NullValidator

# ARB-266
# when the user tries to approve a third party  (called from the type context)
Process.approve_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.approve_from_all.10=com.s1.app.disbursements.validator.CommonValidator
# ARB-266

# when the user tries to reject a third party  (called from the type context)
Process.reject_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.reject_from_all.10=com.s1.app.disbursements.validator.CommonValidator

# when the user tries to retrieve a third party  (called from the type context)
Process.get.className=com.s1.payments.thirdparty.process.GetProcess
validator.get.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator

# to retrieve the list of third parties for the customer  (called from the type context)
Process.getByCustomer.className=com.s1.emea.common.thirdparty.process.GetByCustomerProcess
validator.getByCustomer.10=com.s1.app.disbursements.validator.NullValidator
# to retrieve the list of third parties for the criteria
Process.getByCriteria.className=com.s1.emea.common.thirdparty.process.GetByCriteriaProcess
validator.getByCriteria.10=com.s1.app.disbursements.validator.NullValidator

Process.executeValidate-import.className=com.s1.emea.common.thirdparty.process.ExecuteValidateProcess
validator.executeValidate-import.00=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
