#Configuration for Hong Kong ACT UI
paymentcontext=ID_PYRL
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/idpyrl/idpyrl-tiles-definitions.xml
resources=com.s1.payments.idpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/idpyrl/idpyrl-validation.xml
