# Workaround for COR-22165
# - CB define values on ArcConfiguration and VFM Config.
# - For this file to be effective, you must delete values
# - for the following properties from the above tables (if present).

###################
#   File Upload   #
###################

# old action
uploadFile.UploadFileTypes=ACH,Issue,Payment,BACS

# new action
uploadFile.StandardUploadFileTypes=ACH,Issue,Payment,BACS

uploadFile.BACS.MaxSize=10000