#
Context.type=257
payment.name=cncnaps
payment.groupname = China
payment.displayname=China Domestic Payment
payment.description=China Domestic Payment Description
template.displayname=China Domestic Template
navigation.id=CNCnaps

#Use the default values for configuration
useDefaults=true

defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=CNY

thirdparty.subtype=cn_ePayee

#regulatory reporting
delivery.modes=1,2,3

functional.group=CN
