#Configuration for bacs UI
form.PaymentForm=com.s1.payments.ui.form.SingleInstructionForm
paymentcontext=UK_BACS
listname=pc
thirdpartyname=uk
tiles=/WEB-INF/payments/paymentTypes/bacs/emea-BACS-tiles-definitions.xml
resources=com.s1.emea.disbursement.domestic.bacs.Resources
validators=/WEB-INF/payments/paymentTypes/bacs/emea-BACS-validation.xml
