#Configuration for Indonesia ACT UI
paymentcontext=ID_ACT
listname=pc
thirdpartyname=id_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/idact/idact-tiles-definitions.xml
resources=com.s1.payments.idact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
