## CBi Start

# Parser and Record Handler - 215 handles BACS and Multi-BACS
parser.215=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser_recHandler.215=com.s1.banking.common.imprt.parser.delimited.StdFormatRecordHandler

parser.216=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser_recHandler.216=com.s1.banking.common.imprt.parser.delimited.UsrFormatRecordHandler

# Parser and Record Handler - 101 handles Colombia Bulk Payments Standard
parser.101=com.s1.banking.common.imprt.parser.delimited.DelimitedParser_intl
parser_recHandler.101=com.s1.banking.common.imprt.parser.delimited.StdFormatRecordHandler

# Parser and Record Handler - 101-109 handles Colombia Bulk Payments User-Defined
parser.102=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.103=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.104=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.105=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.106=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.107=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.108=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.109=com.s1.banking.common.imprt.parser.delimited.DelimitedParser

parser_listener=com.s1.intl.common.imprt.GenericImportParserListenerImpl

parser_recHandler.102=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.103=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.104=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.105=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.106=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.107=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.108=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.109=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler



# Parser and Record Handler - 101 handles Colombia Bulk Payments Standard
parser.121=com.s1.banking.common.imprt.parser.delimited.DelimitedParser_intl
parser_recHandler.121=com.s1.banking.common.imprt.parser.delimited.StdFormatRecordHandler

parser.131=com.s1.banking.common.imprt.parser.delimited.DelimitedParser_intl
parser_recHandler.131=com.s1.banking.common.imprt.parser.delimited.StdFormatRecordHandler

# Parser and Record Handler - 121-129 handles Colombia Bulk Payments User-Defined
parser.122=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.123=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.124=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.125=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.126=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.127=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.128=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.129=com.s1.banking.common.imprt.parser.delimited.DelimitedParser

parser_recHandler.122=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.123=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.124=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.125=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.126=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.127=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.128=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.129=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler

parser.132=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.133=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.134=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.135=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.136=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.137=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.138=com.s1.banking.common.imprt.parser.delimited.DelimitedParser
parser.139=com.s1.banking.common.imprt.parser.delimited.DelimitedParser

parser_recHandler.132=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.133=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.134=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.135=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.136=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.137=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.138=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler
parser_recHandler.139=com.s1.intl.common.imprt.parser.delimited.UsrFormatRecordHandler


#Recipient Import Parser(4,5 are paymentTypeGrpCd)
recipientImportParser=com.s1.intl.common.imprt.parser.delimitedrecipient.GenericDelimitedRecipientParser
recipientDataImpl.4=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientData
recipientDataImpl.5=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientData
recipientDataImpl.9=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientData

userDefine.PaymentCreator.700=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator
userDefine.PaymentCreator.701=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator
userDefine.PaymentCreator.702=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator
userDefine.PaymentCreator.703=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator
userDefine.PaymentCreator.800=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator
userDefine.PaymentCreator.801=com.s1.emea.disbursement.domestic.col.imprt.recipient.ColBulkRecipientCreator


#supported payment types, codes and operations

enabledRecordTypes=BACS,MULTIBACS,IW,RTGS,BULKRTGS,FW,FX,AR,TP,AT,DR,MB,DD,HEADER,TRAILER,RT,AN,PPD,RCP,CCD,CHILD,RCK,TEL,WEB,TAX,CTX,PBR,CBR,IAT,BW,DOMIAT,COLPYRL,COLSUPLR,COLOTP,COLCOLL,COLRCP,COLCOLLRCP,SMPPYRL,SMPBPYRL,SMPRCP,CAAFT,ITLSPCR,ITLSPCRRCP,COLGIRO,ITLILV,ITLILVRCP,COLGIRORCP,CAAFTRCP,\
					SGBGIRO,SGBGIRORCP,SPDD,SPDDRCP,SADOM,SADOMRCP,SAINB,SAINBRCP,SAPYR,SAPYRRCP

paymentAmountFormat=###.###
paymentDateFormat=ddMMyyyy

# Dummy payment types used internally
paymentType.HEADER=10000
paymentType.TRAILER=10001

#Intl Wire (Electronic) Payments
paymentType.IW=210
accountOperation.210=/dataop/payment/intlwire
paymentDataImpl.IW=com.s1.emea.disbursement.intl.wire.imprt.IntlWirePaymentData
paymentFieldValidator.IW=com.s1.emea.disbursement.intl.wire.imprt.IntlWireProfileValidator
paymentAmountPosition.IW=8

#IW Fields
fieldsorder.IW.PAY_INFO=1
fieldsorder.IW.PAY_TYPE=2
fieldsorder.IW.DB_ACCT_NUM=3
fieldsorder.IW.DB_ACCT_CCY=4
fieldsorder.IW.DB_ACCT_TYPE=5
fieldsorder.IW.DB_ACCT_BNK_ID=6
fieldsorder.IW.CR_CCY=7
fieldsorder.IW.AMOUNT=8
fieldsorder.IW.DB_CCY=9
fieldsorder.IW.PAYMENT_DATE=10
fieldsorder.IW.PAYEE_NAME=11
fieldsorder.IW.PAYEE_ACCT=12
fieldsorder.IW.PAYEE_ACCT_ISIBAN=13
fieldsorder.IW.PAYEE_BNK_ID_TYPE=14
fieldsorder.IW.PAYEE_BNK_ID=15
fieldsorder.IW.PAYEE_BNK_NAME=16
fieldsorder.IW.PAYEE_BNK_ADDR1=17
fieldsorder.IW.PAYEE_BNK_ADDR2=18
fieldsorder.IW.PAYEE_BNK_ADDR3=19
fieldsorder.IW.PAYEE_BNK_COUNTRY=20
fieldsorder.IW.INTERM_BNK_ID=21
fieldsorder.IW.INTERM_BNK_NAME=22
fieldsorder.IW.INTERM_BNK_ADDR1=23
fieldsorder.IW.INTERM_BNK_ADDR2=24
fieldsorder.IW.INTERM_BNK_CITY=25
fieldsorder.IW.INTERM_BNK_POSTCODE=26
fieldsorder.IW.INTERM_BNK_COUNTRY=27
fieldsorder.IW.CHARGES=28
fieldsorder.IW.DETAILS1=29
fieldsorder.IW.DETAILS2=30
fieldsorder.IW.DETAILS3=31
fieldsorder.IW.DETAILS4=32

#Domestic RTGS Payments
paymentType.RTGS=240
accountOperation.240=/dataop/payment/rtgsdom
paymentDataImpl.RTGS=com.s1.emea.disbursement.domestic.rtgs.imprt.DomesticRTGSPaymentData
#paymentFieldValidator.RTGS=com.s1.emea.disbursement.intl.wire.imprt.IntlWireProfileValidator
paymentAmountPosition.RTGS=8

#RTGS Fields
fieldsorder.RTGS.PAY_INFO=1
fieldsorder.RTGS.PAY_TYPE=2
fieldsorder.RTGS.DB_ACCT_NUM=3
fieldsorder.RTGS.DB_ACCT_CCY=4
fieldsorder.RTGS.DB_ACCT_TYPE=5
fieldsorder.RTGS.DB_ACCT_BNK_ID=6
fieldsorder.RTGS.CR_CCY=7
fieldsorder.RTGS.AMOUNT=8
fieldsorder.RTGS.DB_CCY=9
fieldsorder.RTGS.PAYMENT_DATE=10
fieldsorder.RTGS.PAYMENT_REASON=11
fieldsorder.RTGS.PAYEE_NAME=12
fieldsorder.RTGS.PAYEE_ACCT=13
fieldsorder.RTGS.PAYEE_ACCT_ISIBAN=14
fieldsorder.RTGS.PAYEE_BNK_ID=15
fieldsorder.RTGS.DETAILS1=16
fieldsorder.RTGS.DETAILS2=17
fieldsorder.RTGS.DETAILS3=18
fieldsorder.RTGS.DETAILS4=19

#Bulk RTGS Payments
paymentType.BULKRTGS=245
accountOperation.245=/dataop/payment/multirtgsdom
paymentDataImpl.BULKRTGS=com.s1.emea.disbursement.domestic.rtgs.imprt.BulkRTGSPaymentData
#paymentFieldValidator.RTBULKRTGSGS=com.s1.emea.disbursement.intl.wire.imprt.IntlWireProfileValidator
paymentAmountPosition.BULKRTGS=8

#Bulk Fields
fieldsorder.BULKRTGS.PAY_INFO=1
fieldsorder.BULKRTGS.PAY_TYPE=2
fieldsorder.BULKRTGS.DB_ACCT_NUM=3
fieldsorder.BULKRTGS.DB_ACCT_CCY=4
fieldsorder.BULKRTGS.DB_ACCT_TYPE=5
fieldsorder.BULKRTGS.DB_ACCT_BNK_ID=6
fieldsorder.BULKRTGS.CR_CCY=7
fieldsorder.BULKRTGS.AMOUNT=8
fieldsorder.BULKRTGS.DB_CCY=9
fieldsorder.BULKRTGS.PAYMENT_DATE=10
fieldsorder.BULKRTGS.PAYMENT_REASON=11
fieldsorder.BULKRTGS.PAYEE_NAME=12
fieldsorder.BULKRTGS.PAYEE_ACCT=13
fieldsorder.BULKRTGS.PAYEE_ACCT_ISIBAN=14
fieldsorder.BULKRTGS.PAYEE_BNK_ID=15
fieldsorder.BULKRTGS.DETAILS1=16
fieldsorder.BULKRTGS.DETAILS2=17
fieldsorder.BULKRTGS.DETAILS3=18
fieldsorder.BULKRTGS.DETAILS4=19

#to set default currency of the payment transaction 
app.import.payments.COMMON_DB_ACCT_CCY=COP

#Payroll
paymentType.COLPSE=511
accountOperation.511=/dataop/payment/colpse
paymentDataImpl.COLPSE=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.COLPSE=7

#Payroll
paymentType.COLPYRL=700
accountOperation.700=/dataop/payment/colpyrl
paymentDataImpl.COLPYRL=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.COLPYRL=7

#Supplier
paymentType.COLSUPLR=701
accountOperation.701=/dataop/payment/colsuplr
paymentDataImpl.COLSUPLR=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.COLSUPLR=7

#Colombia Other Third Party 
paymentType.COLOTP=702
accountOperation.702=/dataop/payment/colotp
paymentDataImpl.COLOTP=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.COLOTP=7

#Colombia Collections
paymentType.COLCOLL=703
accountOperation.703=/dataop/payment/colcoll
paymentDataImpl.COLCOLL=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.COLCOLL=7

#Sample 
paymentType.SMPBPYRL=800
accountOperation.800=/dataop/payment/smpbpyrl
paymentDataImpl.SMPBPYRL=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.SMPBPYRL=7

#Sample
paymentType.SMPPYRL=801
accountOperation.801=/dataop/payment/smppyrl
paymentDataImpl.SMPPYRL=com.s1.emea.disbursement.domestic.col.imprt.ColBulkPaymentData
paymentAmountPosition.SMPPYRL=7

#Canada
paymentType.CAAFT=316
accountOperation.316=/dataop/payment/caaft

paymentType.ITLSPCR=315
accountOperation.315=/dataop/payment/itlspcr

paymentType.ITLILV=314
accountOperation.314=/dataop/payment/itlilv

#COL Giro
paymentType.COLGIRO=713
accountOperation.713=/dataop/payment/colgiro

#Singapore Giro
paymentType.SGBGIRO=276
accountOperation.276=/dataop/payment/sgbgiro

#SEPA Debit 
paymentType.SPDD=410 
accountOperation.410=/dataop/payment/spdd 

paymentType.SADOM=411
accountOperation.411=/dataop/payment/sadom

paymentType.SAINB=412
accountOperation.412=/dataop/payment/sainb

paymentType.SAPYR=413
accountOperation.413=/dataop/payment/sapyr

# Recipients
paymentType.COLRCP=14
paymentType.COLCOLLRCP=13
paymentType.SMPRCP=15
paymentType.ITLSPCRRCP=17
paymentType.ITLILVRCP=16
paymentType.CAAFTRCP=18
paymentType.COLGIRORCP=19
paymentType.SGBGIRORCP=3
paymentType.SPDDRCP=20
paymentType.SADOMRCP=21
paymentType.SAINBRCP=22
paymentType.SAPYRRCP=23


#rollback
enableRollback=true

# CBi End
