###############################################################
# Application Message Resources
###############################################################
# This file allows UI resources to be looked up based on a 
# configurable application context
###############################################################

###############################################################
# Application Context Definitions
# Usage: resources.classname.<app-context>=<implementation-class-name>
###############################################################
resources.classname.disbursements=com.s1.banking.common.i18n.DisbursementsMessageResources


###############################################################
# "disbursements" application context configuration
###############################################################
# Format (default resources list): 
#   resources.disbursements.default=<resources-list>
# Format (txn type-specific resources list): 
#   resources.disbursements.<transactionType>=<resources-list>
#
# As a shortcut, a common list can be resused for multiple txn types.
# Example:
#   resources.common.disbursements.<common-alias>=<commom-resources-list>
#   resources.disbursements.<transactionType>=<common-alias>,<more-resources>
###############################################################

#Default Resources used by core disbursements contexts
resources.disbursements.default=com.s1.arch.ui.Resources,com.s1.common.ui.Common-Resources,com.s1.app.disbursements.common.user.AccountTypes-Resources,com.s1.arch.codestable.user.CodesTable-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.app.signing.user.Signing-Resources,com.s1.app.disbursements.common.user.Disbursements-Common-Resources,com.s1.app.disbursements.common.user.Disbursements-Resources,com.s1.app.disbursements.corpach.common.ui.CorpAch-Resources,com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.upload.user.Upload-Resources

#com.s1.app.bank.user.PB-Resources is product's resource file.Here customization team can provide their  resource file name by 
#using separator ","(comma) and their  resource file name.
#For Example:resources.bank.user=com.s1.app.bank.user.PB-Resources,com.s1.app.bank.user.PB-Resources_pso.
#And resources.classname.pb-resource will be class to initialize all given resources files.
#Only resource properties file name need to give with comma separator as mentioned in example.
#Currently we have given resource files for com.s1.app.bank.user.PB-Resources and com.s1.core.parser.ImportProfileLoaderResources as per request.
#GBS-37853,GBS-45448,GBS-35948
resources.classname.pb-resource=com.s1.banking.common.i18n.CustomerMessageResources
resources.bank.user=com.s1.common.ui.User-Resources,com.s1.app.bank.user.PB-Resources

#Resources used for import profile.PSO resources are also included.
resources.classname.import.profile.loader.error-resource=com.s1.banking.common.i18n.ImportProfileErrorMessageResources
resources.import.profile.loader.error=com.s1.core.parser.ImportProfileLoaderResources


#Common Resources used by CBI disbursements contexts
resources.common.disbursements.cbi=com.s1.arch.ui.Resources,com.s1.arch.codestable.user.CodesTable-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.common.ui.Common-Resources,com.s1.app.bank.user.PB-Resources,com.s1.common.ui.Resources,com.s1.app.signing.user.Signing-Resources,com.s1.app.disbursements.common.user.Disbursements-Common-Resources,com.s1.app.disbursements.common.user.Disbursements-Resources,com.s1.app.disbursements.common.user.AccountTypes-Resources,com.s1.emea.common.ui.Validation-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.emea.disbursement.common.imprt.ImportResources

## Import
resources.classname.import=com.s1.banking.common.i18n.ImportMessageResources
resources.import=com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.ach.Import-Resources
