###############################################################
# Application Message Resources
###############################################################
# This file allows UI resources to be looked up based on a 
# configurable application context
###############################################################

###############################################################
# Application Context Definitions
# Usage: resources.classname.<app-context>=<implementation-class-name>
###############################################################
resources.classname.disbursements=com.s1.banking.common.i18n.DisbursementsMessageResources


###############################################################
# "disbursements" application context configuration
###############################################################
# Format (default resources list): 
#   resources.disbursements.default=<resources-list>
# Format (txn type-specific resources list): 
#   resources.disbursements.<transactionType>=<resources-list>
#
# As a shortcut, a common list can be resused for multiple txn types.
# Example:
#   resources.common.disbursements.<common-alias>=<commom-resources-list>
#   resources.disbursements.<transactionType>=<common-alias>,<more-resources>
###############################################################

#Default Resources used by core disbursements contexts
resources.disbursements.default=com.s1.arch.ui.Resources,com.s1.common.ui.Common-Resources,com.s1.app.disbursements.common.user.AccountTypes-Resources,com.s1.arch.codestable.user.CodesTable-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.emea.common.ui.Validation-Resources,com.s1.app.signing.user.Signing-Resources,com.s1.app.disbursements.common.user.Disbursements-Common-Resources,com.s1.app.disbursements.common.user.Disbursements-Resources,com.s1.app.disbursements.corpach.common.ui.CorpAch-Resources,com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.upload.user.Upload-Resources

#Common Resources used by CBI disbursements contexts
resources.common.disbursements.cbi=com.s1.arch.ui.Resources,com.s1.arch.codestable.user.CodesTable-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.common.ui.Common-Resources,com.s1.app.bank.user.PB-Resources,com.s1.common.ui.Resources,com.s1.app.signing.user.Signing-Resources,com.s1.app.disbursements.common.user.Disbursements-Common-Resources,com.s1.app.disbursements.common.user.Disbursements-Resources,com.s1.app.disbursements.common.user.AccountTypes-Resources,com.s1.emea.common.ui.Validation-Resources,com.s1.arch.validation.user.Validation-Resources,com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.emea.disbursement.common.imprt.ImportResources,com.s1.banking.common.imprt.user.Import-Resources


## CBi Start

#Resources for disburements contexts
resources.disbursements.200=resources.common.disbursements.cbi,com.s1.emea.disbursement.domestic.bacs.Resources
resources.disbursements.205=resources.common.disbursements.cbi,com.s1.emea.disbursement.domestic.bacs.Resources
resources.disbursements.210=resources.common.disbursements.cbi,com.s1.emea.disbursement.intl.wire.Resources
resources.disbursements.240=resources.common.disbursements.cbi,com.s1.emea.disbursement.intl.wire.Resources
resources.disbursements.245=resources.common.disbursements.cbi,com.s1.emea.disbursement.intl.wire.Resources
resources.disbursements.700=resources.common.disbursements.cbi,com.s1.payments.colpyrl.Resources.properties
resources.disbursements.701=resources.common.disbursements.cbi,com.s1.payments.colsuplr.Resources.properties
resources.disbursements.702=resources.common.disbursements.cbi,com.s1.payments.colotp.Resources.properties
resources.disbursements.703=resources.common.disbursements.cbi,com.s1.payments.colcoll.Resources.properties
resources.disbursements.706=resources.common.disbursements.cbi,com.s1.payments.colsvc.Resources.properties

## Import Start
resources.classname.import=com.s1.banking.common.i18n.ImportMessageResources
resources.import=com.s1.app.smallbiz.common.user.SmallBusiness-Resources,com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.ach.Import-Resources

## CBi End