#Checkfree configuration
##################################################
# EP Business banking connects to
# business banking at checkfree or retail banking
##################################################
checkfree.connecttobusinessbankingwebpay=false

#################################
#    section for batch header
#################################
checkfree.SenderId=10678
checkfree.ReceiverId=671960595
checkfree.EntityName=ENTITY_NAME
checkfree.ConsumerServiceProviderId=10678

checkfree.RoutingNumber=555555550

#################################
#    section for recordtype 1000
#################################
checkfree.appid=BWBP
checkfree.appver=0200

#################################
#    section for recordtype 1060
#################################
checkFree.businessType=O

#################################
#    section for recordtype 2020
#################################
checkFree.serviceCode=UPL

#################################
#    section for realtime enroll
#################################
checkfree.bank.id=555555550
checkfree.fi.id=10678
checkfree.fi.org=S1

checkfree.enroll.password=password

checkfree.interopAppID=IOS
checkfree.interopAppVer=0100

#############################################
#    section for default user enrollment data
#############################################
checkfree.defaultSecName = userSecName
checkfree.defaultDOB = 19800101
checkfree.defaultSSN = 123-34-5678

###################################
#    section for WebPay login
###################################
###
#if consolidated logon or dual logon
###
checkfree.logon.consolidatedLogon=yes
###
#if no consolidated logon. use following URL
###
checkfree.logon.longonURL=http://www.checkfree.com

checkfree.logon.webPayDomain=qup.secure-banking.com
checkfree.logon.webPayAlias=3.5/ibspics/home.html
checkfree.logon.checkFreeDomain=cwsb40-cert.checkfreeweb.com
checkfree.logon.checkFreeAlias=cwsb
checkfree.logon.checkFreeGETLoginParam=wps?rq=getlogin
checkfree.logon.checkFreeSPParam=&sp=
checkfree.logon.checkFreeTicketParam=&ticket=
checkfree.logon.checkFreeTSParam=ts=
checkfree.logon.checkFreeSSParam=&ss=
checkfree.logon.checkFreePWParam=&pw=
checkfree.logon.checkFreeDGParam=&dg=
checkfree.logon.checkFreePingURLParam=&pingURL=
checkfree.logon.checkFreeAuthURLParam=&authURL=
checkfree.logon.checkFreeAutoResumeParam=&autoresume=y
checkfree.logon.checkFreeLogoutParam=wps?rq=so
## Timeout set in milliseconds for connect
# and read operation to Check Free URL
checkfree.logon.checkFree.connect.timeout=60000
checkfree.logon.checkFree.read.timeout=60000
checkfree.logon.errorTitle=CheckFree Error
checkfree.logon.errorMsg=An error occurred at CheckFree, please contact your bank for more details.
###
#the log on password should be same as the enrollment password listed
#in above realtime enrollment section
###
checkfree.logon.password=password
#checkfree.logon.sponsorID=10678
checkfree.logon.sponsorID=DI229
###
#Hexadecimal notation, Capital chars only
###
#checkfree.logon.vector=547269702D444553
checkfree.logon.vector=e6d476334d36106c
checkfree.logon.authenticationURL=https://localhost:7002/cs70_banking/disb/common/transact/user/webPayAuth
checkfree.logon.authURL=https://nrc3lcqap77vm.am.tsacorp.com:9012/s1gcb/app/gsso/gsso-error.jsp
checkfree.logon.logoutURL=www.s1.com
checkfree.logon.pingURL=www.s1.com
checkfree.logon.keyFileLocation=/CSAPI/csapi/security/tripleDESKey.properties
checkfree.logon.initial.keySetFile=/CSAPI/csapi/security/plainkey.txt
checkfree.logon.autoresume=Y



#This property can be configured to true or false. If true then FI Settlement account would be send to Check free
#when PMNTVFNDRESP batch runs. If false then payee account id would be sent.
checkfree.fi.settlementaccount.id.usage=true

## START - GBS-89731

## Properties to control the display of the fields taxId, dateOfBirth and securityQuestion for Secondary User Enrollment.
checkfree.secondary.user.enroll.enable.display.taxId=true
checkfree.secondary.user.enroll.enable.display.dateOfBirth=true
checkfree.secondary.user.enroll.enable.display.securityQuestion=true

## Properties to control the validation of the fields taxId, dateOfBirth and securityQuestion for Secondary User Enrollment.
checkfree.secondary.user.enroll.enable.validation.taxId=true
checkfree.secondary.user.enroll.enable.validation.dateOfBirth=true
checkfree.secondary.user.enroll.enable.validation.securityQuestion=true

## Property to turn on/off auto generation of the SSN number for the secondary user enrollment.
checkfree.secondary.user.enroll.autoGenerate.taxIdSSN=false

checkfree.secondary.user.enroll.autoGenerate.taxIdSSNPrefix=000
checkfree.secondary.user.enroll.autoGenerate.taxIdSSNFormattedZeros=000000
checkfree.secondary.user.enroll.autoGenerate.taxIdSSNAutoGeneLength=6
checkfree.secondary.user.enroll.autoGenerate.taxIdSSN.seqName=CheckfreeSSNGen


checkfree.secondary.user.enroll.default.value.taxId=111111111
checkfree.secondary.user.enroll.default.value.dateOfBirth=01/02/1901
checkfree.secondary.user.enroll.default.value.securityQuestion=FAKESECURITYQUESTION

## END - GBS-89731

mobile.billpayment.summary.list.limit=50