#Configuration for SG_TT UI
paymentcontext=CROSSBORDER
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/crossborder/crossborder-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.crossborder.Resources
validators=/WEB-INF/payments/paymentTypes/crossborder/crossborder-default-validation.xml
