#######################################
# Template Payment configuration File #
#######################################

Context.type=801
payment.name=smppyrl
payment.groupname = International Sample
payment.displayname=International Sample Single Payment
payment.description=International Sample Single Payment
template.displayname=International Sample Single Template
payment.featureEnablement.name=Single Payments
payment.type=Single

report.type=899

# Functional groupings
functional.group=SMP

# Navigation/BB-Core-Top settings
navigation.id=SMPpyrl

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=USD,EUR,GBP,JPY,HKD
defaultCurrency=USD

thirdparty.subtypes=smp_ePayee,smp_inBankPayee

recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=2
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD

validator.pre-preview-validate.10=com.s1.frameworks.payments.validator.OrderingCustomerInfoValidator

hideCopy.onView = true

import.isEnabled=true

#Export Configurations
export.isEnabled=true

import.isEnabled=true

#State machine#
stateMachineDefinition.common=StateMachine_EMEA_SMP