
#########################
# CBI Transfer Settings #
#########################

stateMachine.common=com.s1.emea.disbursement.common.state.CBIStateMachine

# validation performed to check if the user can approve the transaction
Process.approveInit.className=com.s1.emea.disbursement.common.process.NoProcess
validator.approveInit.10=com.s1.emea.disbursement.bulkxfer.validator.BulkXferUserApprovalValidator
validator.approveInit.20=com.s1.app.disbursements.validator.CommonValidator
entitlement.approveInit=/transfer/approve

# All the validators executed on a 'ready to send' txn
validator.readyToSend.10=com.s1.app.disbursements.limits.validator.ApprovalADCLimitValidator
validator.readyToSend.20=com.s1.app.disbursements.limits.validator.ApprovalCDCLimitValidator
validator.readyToSend.30=com.s1.app.disbursements.limits.validator.ApprovalTxTDCCLimitValidator

# NullValidator used to disable core validators
validator.common.180=com.s1.app.disbursements.validator.NullValidator
validator.common.190=com.s1.app.disbursements.validator.NullValidator
validator.common.200=com.s1.app.disbursements.validator.NullValidator

validator.create.20=com.s1.emea.disbursement.common.validator.CallerReadyToSendValidator
validator.modify.20=com.s1.emea.disbursement.common.validator.CallerReadyToSendValidator
validator.modifyRecurring.40=com.s1.emea.disbursement.common.validator.CallerReadyToSendValidator
validator.modifyAddRecurring.40=com.s1.emea.disbursement.common.validator.CallerReadyToSendValidator

adapterPolicy.common=com.s1.app.disbursements.adapter.DirectPolicy
proxy.direct.common=com.s1.app.disbursements.adapter.NullAdapterProxy