#
# reference currency
#
# the systems reference currency
#
CurrencyConversion.referenceCurrency = GBP

#
# mapping exchange rate types
#
# The following have to be setup as agreed between FI and S1
#
CurrencyConversion.exchangeRateType.buy = BR
CurrencyConversion.exchangeRateType.sell = SR
CurrencyConversion.exchangeRateType.consolidation = CO


#
# scale used for temporary values in conversion
#
# note : see BigDecimal for an explanation about scale
#
CurrencyConversion.conversion.scale = 10

#
# exchange rate types to be used for CASH_INITIATION :
# - cross rate conversion : original to destination (system default : sell)
# - original to reference (system default : buy)
# - reference to destination (system default : sell)
# possible values : buy/sell/consolidation
CurrencyConversion.crossRateType = buy
CurrencyConversion.originalToReference = buy
CurrencyConversion.referenceToDestination = buy

ConversionRate.baseCurrency.0 = EUR
# ConversionRate.baseCurrency.1 = USD
# ConversionRate.baseCurrency.3 = GBP

# length of time window where user can accept exchange rate(s)
ExchangeRate.acceptTimeWindow = 35

#CurrencyConversion.useDirectInverseCalculationOnly= true
#Only direct/inverse pair will be used in currency calculations
#No attempt will be made to use reference or equivalent rates
#CR00068521
CurrencyConversion.useDirectOrInverseRatePairOnly = true

CurrencyConversion.useInversePair = false

#Add contract rate/FX Threshold
#Threshold currency is the default currency of the company
CurrencyConversion.fxThreshold = 
#Rule: direct or indirect
CurrencyConversion.contractRateRule = direct
# Enable/disable contract number
CurrencyConversion.contractNumber.enabled = true
# Enable/disable contract rate display for Real Time FX Rates (for non Real Time it is mandatory)
CurrencyConversion.contractRate.display = false