#Configuration for payments centre list UI
tiles=/WEB-INF/payments/paymentLists/sc/servicecentre-tiles-definitions.xml
utils=com.s1.payments.ui.GenericPaymentsListUtils
businessLogicContext=ServiceList
form.PaymentRequestListForm=com.s1.emea.disbursement.common.ui.form.ViewPaymentRequestListForm
form.ManualServicePaymentsListForm=com.s1.emea.disbursement.common.ui.form.ViewManualServicePaymentsListForm