# third party context type (typeCdKy in VFMThirdParty)
Context.type=14

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
##This one is specifically for OBO entitlement of Third party
thirdparty.typename=Colombia Third Party
thirdparty.displayname=Colombia Bulk Payments/Collection
thirdparty.filter.displayname=Colombia Bulk Payments/Collection
thirdparty.shortcode=COL

recipient.pmtType=700,701,702

characteristic.draftsSupported=true

diffTracker.class=com.s1.payments.thirdparty.difftracker.ColThirdPartyXmlView

##Colomiba payroll payment create recipient flow
col.id.type=1,2,3,4,5,6,7,8
col.account.type=1,2,3
col.notification.type=1,2
#validator.create.20=com.s1.emea.common.thirdparty.validator.MandatoryAccountVerificationValidator

characteristic.bankLookupEnabled=true
characteristic.manualBankEntryEnabled=false
nickName.validation=false
filter.explicitWildcard=true
valueTypeRelevant.common=com.s1.payments.instruction.target.type.ColombiaElectronicPayeeRelevant

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.colgiro.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.ColUniqueThirdPartyValidator
validator.commonRecipient.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

validator.common.50=com.s1.emea.common.thirdparty.validator.ColUniqueThirdPartyValidator

#Import
recpImport.isEnabled=true