#
# recurrence (keys contain numeric and string values for ease of identification and mapping)
#
disbursements.common.recurrence.-1.ONE_TIME=One Time Only
disbursements.common.recurrence.0.EVERY_WEEK=Every Week
disbursements.common.recurrence.1.EVERY_TWO_WEEKS=Every Two Weeks
disbursements.common.recurrence.2.EVERY_MONTH=Every Month
disbursements.common.recurrence.3.EVERY_LAST_DAY_OF_MONTH=Every Last Day of the Month
disbursements.common.recurrence.4.EVERY_TWO_MONTHS=Every Two Months
disbursements.common.recurrence.5.EVERY_THREE_MONTHS=Every Three Months
disbursements.common.recurrence.6.EVERY_SIX_MONTHS=Every Six Months
disbursements.common.recurrence.7.EVERY_YEAR=Every Year
disbursements.common.recurrence.8.EVERY_DAY=Daily

#disbursements.common.recurrence.8.EVERY_1ST_OF_MONTH_NUM=1st Day of Month
#disbursements.common.recurrence.9.EVERY_15TH_OF_MONTH_NUM=15th Day of Month
#disbursements.common.recurrence.10.EVERY_30TH_OF_MONTH_NUM=30th Day of Month

