samfacade.payment.COL_PYRL.name=Colombia Payroll
samfacade.payment.COL_OTP.name=Colombia Other Third Party
samfacade.payment.COL_SUPLR.name=Colombia Supplier
samfacade.payment.COL_COLL.name=Colombia Collections
samfacade.payment.COL_PSE.name=Colombia ESPP
samfacade.payment.COL_SVC.name=Colombia Service
samfacade.payment.COL_GIRO.name=Colombia Giro
samfacade.payment.ITL_ILV.name=International Low Value
samfacade.payment.ITL_SPCR.name=SEPA Credit Transfer
samfacade.payment.SP_DD.name=SEPA Direct Debit
samfacade.payment.CA_AFT.name=Canada AFT
samfacade.payment.SG_BGIRO.name=Singapore Giro
samfacade.payment.SA_DOM.name=Saudi Domestic
samfacade.payment.SA_INB.name=Saudi Intrabank
samfacade.payment.SA_PYR.name=Saudi Payroll
samfacade.payment.HK_AP.name=Hong Kong Autopay

samfacade.feature.group.COL.name=Colombia
samfacade.feature.group.ITL.name=International
samfacade.feature.group.CA.name=Canada
samfacade.feature.group.SG.name=Singapore
samfacade.feature.group.SP.name=SEPA
samfacade.feature.group.SA.name=Saudi
samfacade.feature.group.HK.name=Hong Kong
