#Rule Combinations
upload.ruleCombination.1=NULL_NULL
upload.ruleCombination.2=EFT_ID
upload.ruleCombination.3=SWT_SWIFT
upload.ruleCombination.4=FWT_ID
upload.ruleCombination.5=CWT_ID
upload.ruleCombination.6=NULL_ID
upload.ruleCombination.7=NULL_SWIFT


#Rules per Method and Country
#format rule.method0_method1_country (e.g. upload.rule.PRO_RGI_DK=2)
#if you have only one method then, for example, upload.rule.ACH=2. 
#If method and country, then, for example upload.rule.ACH_DK=3


#Defaults
upload.rule.ACH=2
upload.rule.EFT=2
upload.rule.CWT=5
upload.rule.FWT=4
upload.rule.SWT=3
upload.rule.PRO=2
upload.rule.REV=6
upload.rule.PRO_BFX=2

#Exceptions which take precedence over default

#Asia
upload.rule.ACH_MY=1
upload.rule.EFT_HK=3
upload.rule.EFT_JP=3
upload.rule.EFT_MY=3
upload.rule.EFT_NZ=3
upload.rule.EFT_PH=3
upload.rule.EFT_SG=3
upload.rule.EFT_TH=3

#China - sort code goes to P42 record
upload.rule.ACH_CN=1
upload.rule.EFT_CN=1


#Australia
upload.rule.SWT_AU=2
upload.rule.SWT_NHC_AU=3

#Belgium
upload.rule.ACH_BE=1
upload.rule.EFT_BE=1
upload.rule.PRO_BE=1

#Canada
upload.rule.SWT_CA=2
upload.rule.SWT_NHC_CA=3

#Denmark
upload.rule.ACH_DK=1
upload.rule.EFT_RGI_DK=1
upload.rule.PRO_RGI_DK=1

#Finland
upload.rule.ACH_FI=1
upload.rule.PRO_FI=1
upload.rule.PRO_RGI_FI=1
upload.rule.PRO_TAX_FI=1

#Netherlands
upload.rule.ACH_NL=1
upload.rule.EFT_NL=1
upload.rule.PRO_NL=1

#New Zealand
upload.rule.SWT_NZ=2
upload.rule.SWT_NHC_NZ=3

#Norway
upload.rule.ACH_NO=1
upload.rule.EFT_NO=1
upload.rule.PRO_NO=1
upload.rule.PRO_RGI_NO=1

#Portugal
upload.rule.ACH_PT=1
upload.rule.EFT_PT=1
upload.rule.PRO_PT=1

#Sweden
upload.rule.ACH_SE=1
upload.rule.EFT_SE=1
upload.rule.PRO_RGI_SE=1
upload.rule.PRO_TAX_SE=1

#US
upload.rule.ACH_CTX_US=6
upload.rule.ACH_CCP_US=6
upload.rule.ACH_CCD_US=6
upload.rule.ACH_PPD_US=6
upload.rule.ACH_PPP_US=6
upload.rule.REV_CTX_US=6
upload.rule.REV_CCP_US=6
upload.rule.REV_CCD_US=6
upload.rule.REV_PPD_US=6
upload.rule.REV_PPP_US=6
upload.rule.BKW_US=4


#BFX RULES
upload.rule.PRO_BFX_BE=1
upload.rule.PRO_BFX_DK=1
upload.rule.PRO_BFX_FI=1
upload.rule.PRO_BFX_NL=1
upload.rule.PRO_BFX_NO=1
upload.rule.PRO_BFX_PT=1
upload.rule.PRO_BFX_SE=1
upload.rule.PRO_BFX_GR=3
upload.rule.PRO_BFX_HK=3
upload.rule.PRO_BFX_JP=3
upload.rule.PRO_BFX_NZ=3
upload.rule.PRO_BFX_PH=3
upload.rule.PRO_BFX_TH=3
