loader.watchPath=watch
loader.processingPath=../../data/CORPLDRETACH/processing
loader.completedPath=../../data/CORPLDRETACH/completed
loader.partialPath=../../data/CORPLDRETACH/partial
loader.exceptionPath=../../data/CORPLDRETACH/exception
loader.criticalPath=../../data/CORPLDRETACH/rejected

# Time to wait before stopping a job that is no longer processing
# Configured in increments of 5 seconds (12 = 1 minute)
job.stalled.timeout=12

default.batch.product.code=CORP
default.program.code=LDRETACH
default.currency.code=USD
default.fi.code=TestBank
affiliate.name=defaultAffiliate

dbtype=db2

# put datasource related values here.

# ACH Returns NOC Loader common properties file
# Add properties to this file to override default values

#reading db properties from cloack.properties
passwordCipherFile=src/main/resources/cloak.properties
passwordKeyFile=src/main/resources/cloak.keys
