# Special mappings used by corp only.

#####
# transfers
#####
/transfer/non_repetitive/source/create_modify=/transfer/non_repetitive/create_modify
/transfer/non_repetitive/destination/create_modify=/transfer/non_repetitive/create_modify
/transfer/repetitive/source/create_modify=/transfer/repetitive/create_modify
/transfer/repetitive/destination/create_modify=/transfer/repetitive/create_modify
/transfer/template/source/create_modify=/transfer/template/create_modify
/transfer/template/destination/create_modify=/transfer/template/create_modify
# Added for COR-8510
/transfer/non_repetitive/create_modify_approve=/transfer/non_repetitive/create_modify_approve