#properties for MAI adapter to be used for RSA
RSA.adapter.proxy.TargetObject = urn:AuthenticationService
RSA.adapter.proxy.URL=http://172.16.116.31:8040/RSAAdaptiveAuth37CB/servlet/rpcrouter
RSA.adapter.TimeoutMilliSeconds=60000
RSA.MAI.Impl.Class=com.s1.app.adaptiveauth.rsa.RSAMAIAadptiveAuth

#Decides how many phone numbers user can configure at RSA server side
adaptiveAuth.ooba.enrollment.maximum.phone.numbers=3

###########################################################################################
# ****************DO NOT USE THIS ******************
# IMP NOTE FOR RSA : This property will now be used as a fallback if RSA Side configuration
# is not getting read by application or is not properly set. Please do not rely on this now,
# We are reading the enabled authentication types list (credential list) from RSA server only.
###########################################################################################
#Decides whether RSA Challenge Questions need to enable or not
adaptiveauth.challengeQuestion.enabled=true

#Decides whether OOBA need to enable or not
adaptiveauth.ooba.enabled=false
##################################################################################
CHANNEL_SUCCESS=channelStatus.CHANNEL_SUCCESS 
CREATED=channelStatus.CREATED 
PINGED=channelStatus.PINGED 
VERIFIED=channelStatus.VERIFIED 
TRANSMITTED=channelStatus.TRANSMITTED 
UNSENT=channelStatus.UNSENT 
CHANNEL_FAILED=channelStatus.CHANNEL_FAILED 
DENIED=channelStatus.DENIED 
UNREACHABLE=channelStatus.UNREACHABLE 
NOT_SUPPORTED=channelStatus.NOT_SUPPORTED 
SYSTEM_ERROR=channelStatus.SYSTEM_ERROR 
CANCELLED=channelStatus.CANCELLED 
EXPIRED=channelStatus.EXPIRED

#character '+' place holder will be replaced with adaptiveauth.phone.maskcharacter
#character '#' place holder will not be masked.
#if phone number is 01-334-5789124 will be masked as 01-334-XXX9124 for below format
adaptiveauth.phone.maskformat=++++++####
adaptiveauth.phone.maskcharacter=X


#adaptiveauth.phone.<country_Code>.<phone Type>.<areacode>.<minimum/maximum>.length=10
#Application will not restrict user to enter only upto below configured maximum length.
#The maximum length is 10 irrespective of below configurations.

#US 001
adaptiveauth.phone.001.HOME.areacode.minimum.length=1
adaptiveauth.phone.001.HOME.areacode.maximum.length=5

adaptiveauth.phone.001.WORK.areacode.minimum.length=1
adaptiveauth.phone.001.WORK.areacode.maximum.length=5

adaptiveauth.phone.001.MOBILE.areacode.minimum.length=1
adaptiveauth.phone.001.MOBILE.areacode.maximum.length=5

#IND 091
adaptiveauth.phone.091.HOME.areacode.minimum.length=1
adaptiveauth.phone.091.HOME.areacode.maximum.length=5

adaptiveauth.phone.091.WORK.areacode.minimum.length=1
adaptiveauth.phone.091.WORK.areacode.maximum.length=5

#For mobile in India areacode is blank, so specifying max and min lengths as 0
adaptiveauth.phone.091.MOBILE.areacode.minimum.length=0
adaptiveauth.phone.091.MOBILE.areacode.maximum.length=0

## RSA Log File
rsa.logger.level=ALL
rsa.logger.pattern=%p|%a|%d|%P|%s|%t|%o|%S|%R|%m%n

#Decides whether RSA logger to enable or not
rsa.logger.enabled=true
