audit.TransferRulePortType.componentName=BNKTrRlSOACmp
audit.TransferRulePortType.techFailure.functionName=BNKAfnTchFlur

audit.RestTransferRuleService.componentName=BNKTrRlSOACmp
audit.RestTransferRuleService.techFailure.functionName=BNKAfnTchFlur

##Create Transfer Rule Audit


# Request
audit.RestTransferRuleService.create.functionName=BNKFnCrtTrRl
audit.RestTransferRuleService.create.TransferRuleCreateRqType.fields=ruleDescription,targetAccount,thresholdAmount,secondaryAccount,targetBalanceAmount,\
      ruleExecutionFrequency,startDate

audit.TransferRulePortType.create.functionName=BNKFnCrtTrRl
audit.TransferRulePortType.create.TransferRuleCreateRqType.fields=ruleDescription,targetAccount,thresholdAmount,secondaryAccount,targetBalanceAmount,\
      ruleExecutionFrequency,startDate

audit.RestTransferRuleService.update.functionName=BNKFnEdtTrRl
audit.RestTransferRuleService.update.TransferRuleUpdateRqType.fields=ruleDescription,targetAccount,thresholdAmount,secondaryAccount,targetBalanceAmount,\
      ruleExecutionFrequency,startDate

audit.TransferRulePortType.update.functionName=BNKFnEdtTrRl
audit.TransferRulePortType.update.TransferRuleUpdateRqType.fields=ruleDescription,targetAccount,thresholdAmount,secondaryAccount,targetBalanceAmount,\
      ruleExecutionFrequency,startDate


# Response
audit.RestTransferRuleService.create.BaseServiceRsType.fields=requestUID,status,statusChain,createdDate
audit.RestTransferRuleService.create.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.create.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.create.BaseServiceRsType.status.fields=code,details
audit.RestTransferRuleService.create.BaseServiceRsType.statusChain.fields=code,details


audit.TransferRulePortType.create.BaseServiceRsType.fields=requestUID,status,statusChain,createdDate
audit.TransferRulePortType.create.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.create.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.create.BaseServiceRsType.status.fields=code,details
audit.TransferRulePortType.create.BaseServiceRsType.statusChain.fields=code,details

audit.RestTransferRuleService.update.BaseServiceRsType.fields=requestUID,status,statusChain,createdDate
audit.RestTransferRuleService.update.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.update.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.update.BaseServiceRsType.status.fields=code,details
audit.RestTransferRuleService.update.BaseServiceRsType.statusChain.fields=code,details


audit.TransferRulePortType.update.BaseServiceRsType.fields=requestUID,status,statusChain,createdDate
audit.TransferRulePortType.update.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.update.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.update.BaseServiceRsType.status.fields=code,details
audit.TransferRulePortType.update.BaseServiceRsType.statusChain.fields=code,details


##Transfer Rule Detail Enquiry

# Request
audit.RestTransferRuleService.getTransferRuleDetail.functionName=BNKFnDtEnTrRl
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRqType.fields=transferRuleIdent

audit.TransferRulePortType.getTransferRuleDetail.functionName=BNKFnDtEnTrRl
audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRqType.fields=transferRuleIdent

# Response
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRsType.fields=status,statusChain,createdDate,ruleDescription,targetAccount,thresholdAmount.amount,secondaryAccount,targetBalanceAmount.amount,startDate,endDate
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRsType.status.fields=code,details
audit.RestTransferRuleService.getTransferRuleDetail.TransferRuleDetailInquiryRsType.statusChain.fields=code,details

audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRsType.fields=status,statusChain,createdDate,ruleDescription,targetAccount,thresholdAmount.amount,secondaryAccount,targetBalanceAmount.amount,startDate,endDate
audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRsType.status.fields=code,details
audit.TransferRulePortType.getTransferRuleDetail.TransferRuleDetailInquiryRsType.statusChain.fields=code,details

#Transfer Rule Delete

#Request
audit.RestTransferRuleService.delete.functionName=BNKFnDelTrRl
audit.RestTransferRuleService.delete.TransferRuleDeleteRqType.fields=transferRuleUUID

audit.TransferRulePortType.delete.functionName=BNKFnDelTrRl
audit.TransferRulePortType.delete.TransferRuleDeleteRqType.fields=transferRuleUUID

#Response

audit.RestTransferRuleService.delete.BaseServiceRsType.fields=status,statusChain,createdDate
audit.RestTransferRuleService.delete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.delete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.delete.BaseServiceRsType.status.fields=code,details
audit.RestTransferRuleService.delete.BaseServiceRsType.statusChain.fields=code,details

audit.TransferRulePortType.delete.BaseServiceRsType.fields=status,statusChain,createdDate
audit.TransferRulePortType.delete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.delete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.delete.BaseServiceRsType.status.fields=code,details
audit.TransferRulePortType.delete.BaseServiceRsType.statusChain.fields=code,details

#Transfer Rule Approve

#Request
audit.RestTransferRuleService.approve.functionName=BNKFnApprTrRl
audit.RestTransferRuleService.approve.TransferRuleApproveRqType.fields=transferRuleUUID,authorizationMemo

audit.TransferRulePortType.approve.functionName=BNKFnApprTrRl
audit.TransferRulePortType.approve.TransferRuleApproveRqType.fields=transferRuleUUID,authorizationMemo

#Response

audit.RestTransferRuleService.approve.BaseServiceRsType.fields=status,statusChain
audit.RestTransferRuleService.approve.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.approve.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.approve.BaseServiceRsType.status.fields=code,details
audit.RestTransferRuleService.approve.BaseServiceRsType.statusChain.fields=code,details

audit.TransferRulePortType.approve.BaseServiceRsType.fields=status,statusChain
audit.TransferRulePortType.approve.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.approve.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.approve.BaseServiceRsType.status.fields=code,details
audit.TransferRulePortType.approve.BaseServiceRsType.statusChain.fields=code,details

#Transfer Rule Reject

#Request
audit.RestTransferRuleService.reject.functionName=BNKFnRejTrRl
audit.RestTransferRuleService.reject.TransferRuleRejectRqType.fields=transferRuleUUID,authorizationMemo

audit.TransferRulePortType.reject.functionName=BNKFnRejTrRl
audit.TransferRulePortType.reject.TransferRuleRejectRqType.fields=transferRuleUUID,authorizationMemo

#Response

audit.RestTransferRuleService.reject.BaseServiceRsType.fields=status,statusChain
audit.RestTransferRuleService.reject.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.reject.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestTransferRuleService.reject.BaseServiceRsType.status.fields=code,details
audit.RestTransferRuleService.reject.BaseServiceRsType.statusChain.fields=code,details

audit.TransferRulePortType.reject.BaseServiceRsType.fields=status,statusChain
audit.TransferRulePortType.reject.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.TransferRulePortType.reject.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.TransferRulePortType.reject.BaseServiceRsType.status.fields=code,details
audit.TransferRulePortType.reject.BaseServiceRsType.statusChain.fields=code,details



