#Configuration for UK ACT UI
paymentcontext=UK_ACT
listname=pc
thirdpartyname=uk_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/ukact/ukact-tiles-definitions.xml
resources=com.s1.payments.ukact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
