
# POSITIVE PAY DECISIONS CODES

#@PropertyvalueType=String
#@Feature=Positive Pay (Fraud Control)
#@ApplicationType=UI and Batch
#@Suggestedvalues=BNKPay,BNKRetFraud,BNKRetOth,BNKNoDecsn,BNKPayAndAdd,BNKRetDispute,BNKRetUnAuth
#@Addedinrelease=5.6
#@JiraId=GBS-68406
#@Comments=This property is for Standard Positive Pay Decision Codes. Customer can choose required positive pay decision codes from above suggested values.
#@Relatedproperties=positivePay.ExceptionCodes,reverse.positivePay.DecisionCodes,ach.positivePay.DecisionCodes
#@Deployment=All Deployments
#@Overridden=Yes
positivePay.DecisionCodes=BNKPay,BNKRetFraud,BNKRetOth,BNKNoDecsn,BNKPayAndAdd,BNKRetDispute,BNKRetUnAuth

# POSITIVE PAY EXCEPTION CODES

#@PropertyvalueType=String
#@Feature=Positive Pay (Fraud Control)
#@ApplicationType=UI and Batch
#@Suggestedvalues=BNKPdNoIssu,BNKDuplSrlNum,BNKInvaSrlNum,BNKPdAmtDif,BNKDupPdAmt,BNKMaxDolrAmt,BNKStaleDt,BNKUnknwn
#@Addedinrelease=5.6
#@JiraId=GBS-68406
#@Comments=This property is for Standard Positive Pay Exception Codes. Customer can choose required positive pay exception codes from above suggested values.
#@Relatedproperties=positivePay.DecisionCodes,reverse.positivePay.DecisionCodes,ach.positivePay.DecisionCodes
#@Deployment=All Deployments
#@Overridden=Yes
positivePay.ExceptionCodes=BNKPdNoIssu,BNKDuplSrlNum,BNKInvaSrlNum,BNKPdAmtDif,BNKDupPdAmt,BNKMaxDolrAmt,BNKStaleDt,BNKUnknwn



# REVERSE POSITIVE PAY DECISIONS CODES

#@PropertyvalueType=String
#@Feature=Positive Pay (Fraud Control)
#@ApplicationType=UI and Batch
#@Suggestedvalues=BNKFraudlnt,BNKDisptdItms,BNKUnAuth,BNKRetToMaker,BNKNoActn
#@Addedinrelease=5.6
#@JiraId=GBS-68406
#@Comments=This property is for REVERSE POSITIVE PAY DECISIONS CODES. Customer can choose required REVERSE POSITIVE PAY DECISIONS CODES from above suggested values.
#@Relatedproperties=positivePay.DecisionCodes,positivePay.ExceptionCodes,ach.positivePay.DecisionCodes
#@Deployment=All Deployments
#@Overridden=Yes
reverse.positivePay.DecisionCodes=BNKFraudlnt,BNKDisptdItms,BNKUnAuth,BNKRetToMaker,BNKNoActn



# ACH POSITIVE PAY DECISIONS CODES

#@PropertyvalueType=String
#@Feature=Positive Pay (Fraud Control)
#@ApplicationType=UI and Batch
#@Suggestedvalues=CBKNoAction,CBKAuthRvkd,CBKCrEntRfsd,CBKDuplicate,CBKNotAuthAmt,CBKNotAuthDbt
#@Addedinrelease=5.6
#@JiraId=GBS-68406
#@Comments=This property is for ACH POSITIVE PAY DECISIONS CODES. Customer can choose required ACH POSITIVE PAY DECISIONS CODES from above suggested values.
#@Relatedproperties=positivePay.DecisionCodes,positivePay.ExceptionCodes,reverse.positivePay.DecisionCodes
#@Deployment=All Deployments
#@Overridden=Yes
ach.positivePay.DecisionCodes=CBKNoAction,CBKAuthRvkd,CBKCrEntRfsd,CBKDuplicate,CBKNotAuthAmt,CBKNotAuthDbt



#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=tranType.issueAdd,tranType.issueDelete,tranType.voidAdd,tranType.voidDelete
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=Customer can choose required transaction types from above suggested values.
#@Relatedproperties=amountMandatory.tranType.issueAdd,amountMandatory.tranType.issueDelete,amountMandatory.tranType.voidAdd,amountMandatory.tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=Yes
issue.show.transactionType=tranType.issueAdd,tranType.issueDelete,tranType.voidAdd,tranType.voidDelete

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=10
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=This is used for mapping transaction types. This property is not exposed to Customer. It is for our purpose
#@Relatedproperties=tranType.issueDelete,tranType.voidAdd,tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=No
tranType.issueAdd=10


#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=11
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=This is used for mapping transaction types. This property is not exposed to Customer. It is for our purpose
#@Relatedproperties=tranType.issueAdd,tranType.voidAdd,tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=No
tranType.issueDelete=11

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=26
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=This is used for mapping transaction types. This property is not exposed to Customer. It is for our purpose
#@Relatedproperties=tranType.issueAdd,tranType.issueDelete,tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=No
tranType.voidAdd=26

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=27
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=This is used for mapping transaction types. This property is not exposed to Customer. It is for our purpose
#@Relatedproperties=tranType.issueAdd,tranType.issueDelete,tranType.voidAdd
#@Deployment=All Deployments
#@Overridden=No
tranType.voidDelete=27

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,N
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=Customer can configure/set amount mandatory for Transaction Type Issue Add.
#@Relatedproperties=issue.show.transactionType,amountMandatory.tranType.issueDelete,amountMandatory.tranType.voidAdd,amountMandatory.tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=Yes
amountMandatory.tranType.issueAdd=Y

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,N
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=Customer can configure/set amount mandatory for Transaction Type Issue Delete.
#@Relatedproperties=issue.show.transactionType,amountMandatory.tranType.issueAdd,amountMandatory.tranType.voidAdd,amountMandatory.tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=Yes
amountMandatory.tranType.issueDelete=N

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,N
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=Customer can configure/set amount mandatory for Transaction Type Void Add.
#@Relatedproperties=issue.show.transactionType,amountMandatory.tranType.issueAdd,amountMandatory.tranType.issueDelete,amountMandatory.tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=Yes
amountMandatory.tranType.voidAdd=N

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,N
#@Addedinrelease=5.6
#@JiraId=GBS-67221
#@Comments=Customer can configure/set amount mandatory for Transaction Type Void Delete.
#@Relatedproperties=issue.show.transactionType,amountMandatory.tranType.issueAdd,amountMandatory.tranType.issueDelete,amountMandatory.tranType.voidDelete
#@Deployment=All Deployments
#@Overridden=Yes
amountMandatory.tranType.voidDelete=N

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,N
#@Addedinrelease=5.6.1
#@JiraId=GBS-79503
#@Comments=Customer can configure/set whether to display required and conditional notes.
#@Relatedproperties=none
#@Deployment=All Deployments
#@Overridden=Yes
issue.show.notesContent=N

# the below two properties are being added as a part GBS-79496 and GBS-79498 TD Ach Auth Auto Rule Name implementation. If you want to enable this workflow then please set ach.auth.rule.name.pepPlus to true.
ach.auth.rule.name.pepPlus=false
ach.auth.rule.name.pepPlusDelim=-

# default ach positive pay statuses to be used at ach custom report level
ach.pos.pay.default.statuses=5,6

# default ach positive pay status to be used at batch level
ach.pos.pay.default.status=5

#Transaction Codes list in order to validate transaction code coming from CBACHREVIEWPOST batch.
trnCode.credit.list.batch=22,32,42,52
trnCode.debit.list.batch=27,37,47,55 

# EAType list in order to validate eaType coming from CBACHREVIEWPOST batch.
eaType.list.batch=R,S

# the below property added as a part of GBS-85340 TD Issue Maintenance implementation
sms.host.ppay.issue=false

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=Y,C,N
issueDate.tranType.issueAdd=Y
issueDate.tranType.issueDelete=N
issueDate.tranType.voidAdd=N
issueDate.tranType.voidDelete=N

#@PropertyvalueType=String
#@Feature=Fraud Control & File Services
#@ApplicationType=UI
#@Suggestedvalues=blank or +
upload.profile.conditional.field.symbol=