#Use CLC recipient entitlements instead of convention
thirdparty.entitlement.create_modify_delete=/thirdparty/clc/create_modify
thirdparty.oboEntitlement.create_modify_delete=/support/commit/thirdparty/clc
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.01=/thirdparty/clc/create_modify

#Import Configurations
# payment context type 
payments.context.type=703

#standard Format
import.stdFormatCd=121
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=122,123,124,125,126,127,128,129

importFileContent.stdFormat.paymentTypeGrpCd=5
importFileContent.paymentTypeGrpCd=5
importFileContent.userDefinedFormat.paymentTypeGrpCd=50
#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 5.
importFields.count=12

#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false)

#Field 6
importFields.attributeName.6=REC_ID_TYPE
importFields.attributeDisplayName.6=Recipient ID Type
importFields.MSGCODE.6=BNKRecIdType
importFields.isMandatory.recipient.6=true
importFields.sequenceNumber.6=30

#Field 7
importFields.attributeName.7=REC_ACCT_TYPE
importFields.attributeDisplayName.7=Recipient Account Type
importFields.MSGCODE.7=BNKRecActType
importFields.isMandatory.recipient.7=true
importFields.isMandatory.recipient.7=true
importFields.sequenceNumber.7=35
#Field 8
importFields.attributeName.8=REC_AMT
importFields.attributeDisplayName.8=Recipient Amount
importFields.MSGCODE.8=BNKRecAmt
importFields.isMandatory.recipient.8=true
importFields.sequenceNumber.8=40
#Field 9
importFields.attributeName.9=REC_INVC
importFields.attributeDisplayName.9=Recipient Invoice Number
importFields.MSGCODE.9=BNKRecInvc
importFields.isMandatory.recipient.9=true
importFields.sequenceNumber.9=45
#Field 10
importFields.attributeName.10=REC_STATUS
importFields.attributeDisplayName.10=Recipient Status
importFields.MSGCODE.10=BNKRecSts
importFields.isMandatory.recipient.10=true
importFields.sequenceNumber.10=50
#Field 11
importFields.attributeName.11=REC_ADDENDA
importFields.attributeDisplayName.11=Recipient Addenda
importFields.MSGCODE.11=BNKRecAdnd
importFields.isMandatory.recipient.11=false
importFields.sequenceNumber.11=55
#Field 12
importFields.attributeName.12=REC_SMS_TXT_NUM
importFields.attributeDisplayName.12=Recipient SMS/Text Number
importFields.MSGCODE.12=BNKRecSmsTxt
importFields.isMandatory.recipient.12=false
importFields.sequenceNumber.12=60
#recipient type message code
rcpt.type.MSGCODE=BnkCoBuRcpnts