Context.type=297
payment.name=sgbnkdrft
payment.groupname = Singapore
payment.displayname=Singapore Bank Draft
payment.description=Singapore Bank Draft Description
template.displayname=Singapore Bank Draft Template
navigation.id=SGBNKDrft

#Use the default values for configuration
useDefaults=true

availableCurrencies=SGD,USD

functional.group=SG

defaultCurrency=SGD
#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=SGD,USD

thirdparty.subtypes=sg_draftPayee

pickUpLocation.Payment.codes=CMO




