## Entitlements ##

##ARB-260 - Thirdparty user approvals
grnds.approvals++BNKCOSPymtRcp.element.##TYPECODE##=##ENTITLEMENT-ID##
grnds.approvals++BNKCOSPymtRcp.##ENTITLEMENT-ID##.heading.basic=##LONGNAME##
grnds.approvals++BNKCOSPymtRcp.##ENTITLEMENT-ID##.recipients.approve=true
grnds.approvals++BNKCOSPymtRcp.##ENTITLEMENT-ID##.recipients.approve.operation=/thirdparty/##ENTITLEMENT-ID##/approve
grnds.approvals++BNKCOSPymtRcp.##ENTITLEMENT-ID##.recipients.approveown=true
grnds.approvals++BNKCOSPymtRcp.##ENTITLEMENT-ID##.recipients.approveown.operation=/thirdparty/##ENTITLEMENT-ID##/approve/own

thirdparty.entitlement.create_modify_delete=/thirdparty/##ENTITLEMENT-ID##/create_modify
thirdparty.oboEntitlement.create_modify_delete=/support/commit/thirdparty/##ALIAS-LOWER-CASE##

#Payment Services Entitlements
thirdparty.paymentServices.entitlement.create_modify_delete=/thirdparty/##ENTITLEMENT-ID##/create_modify
thirdparty.paymentServices.entitlement.manage_recipient_import_profiles =/recipient/import/manageImportProfiles
thirdparty.paymentServices.entitlement.execute_recipient_import=/recipient/import/execute

grnds.Authorization-Categories++operation.obo.0=/support/commit/thirdparty/##ALIAS-LOWER-CASE##

# ARB-2283
entitlement.approve=/thirdparty/##ENTITLEMENT-ID##/approve
entitlement.approve_own=/thirdparty/##ENTITLEMENT-ID##/approve/own
thirdparty.oboEntitlement.approve=/support/commit/thirdparty/##ENTITLEMENT-ID##/approve
thirdparty.oboEntitlement.approve_own=/support/commit/thirdparty/##ENTITLEMENT-ID##/approve/own
#used for checking entitlements in FullNoneEntitlementFilter
grnds.ApproveEntitlements++entitlement.approve.##TYPECODE##=/thirdparty/##ENTITLEMENT-ID##/approve,/thirdparty/##ENTITLEMENT-ID##/approve/own

# END ARB-2283

#Web Resources
web-resources./thirdparty/##ENTITLEMENT-ID##/create_modify=##LONGNAME## - Create/Modify/Delete
web-resources./support/commit/thirdparty/##ALIAS-LOWER-CASE##=Manage ##TP-TYPE-NAME## Master Recipients

## Audit ##

thirdparty.auditRecord.function.common.actors=CORAuAcTEnUsr,CORAuAcTOBOUs

thirdparty.auditRecord.component.common=BNKCmpTP##SHORTCODE##
thirdparty.auditRecord.component.common.description=##LONGNAME## Recipient
thirdparty.auditRecord.component.common.link=BNKCmpTP##SHORTCODE##Enum

thirdparty.auditRecord.function.common.actors=CORAuAcTEnUsr,CORAuAcTOBOUs
thirdparty.auditRecord.function.common.enum.category=BNKCmpTP##SHORTCODE##Enum

thirdparty.auditRecord.function.create=BNKAFnTP##SHORTCODE##Cr
thirdparty.auditRecord.function.create.description=Create ##LONGNAME## Master Recipient
thirdparty.auditRecord.function.modify=BNKAFnTP##SHORTCODE##Md
thirdparty.auditRecord.function.modify.description=Modify ##LONGNAME## Master Recipient
thirdparty.auditRecord.function.modify.actors=CORAuAcTEnUsr,CORAuAcTOBOUs,CORAuAcTSystm
thirdparty.auditRecord.function.delete=BNKAFnTP##SHORTCODE##Dl
thirdparty.auditRecord.function.delete.description=Delete ##LONGNAME## Master Recipient

# ARB-970
thirdparty.auditRecord.function.approve=BNKAFnTP##SHORTCODE##Ap
thirdparty.auditRecord.function.approve.description=Approve ##LONGNAME## Master Recipient
# ARB-970
thirdparty.auditRecord.function.reject=BNKAFnTP##SHORTCODE##Rj
thirdparty.auditRecord.function.reject.description=Reject ##LONGNAME## Master Recipient

## Navigation ##
#TODO: Ranking of each entry to be generated dynamically currently it's hardcoded in Navigation/BB-Core_top
#grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.element.##TYPECODE##0=Create##NAVIGATION-IDENTIFIER-NAME##
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.link.urlProperty=navBBSecondPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##Link
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.link.textProperty=navBBSecondPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##LinkText
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.link.extra.titleProperty=navBBSecondPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##Title
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.link.extra.on.class=a2dtabon
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.link.extra.off.class=a2dtab
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.condition.010=com.s1.payments.navigation.GenericEntitlementMappingCondition
grnds.Navigation/BB-Core-Top++main.pmt.thirdparty.Create##NAVIGATION-IDENTIFIER-NAME##.condition.alias=Create##NAVIGATION-IDENTIFIER-NAME##MenuOption

#Navigation to Entitlement Mappings
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.01=/thirdparty/##ENTITLEMENT-ID##/create_modify

#Web Resources
# TODO: If we configure UI alias on TP type we can use this to eliminate nav-tiles entry
#web-resources.navCBPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##Link=/sbb/payments?go=/thirdparty/xxxxxx/create
# TODO: Change FM/Tiles lookup so we can enable these for every menu item and remove from nav-tiles
#web-resources.navCBPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##LinkText=Create ##LONGNAME##
#web-resources.navCBPaymentsCreate##NAVIGATION-IDENTIFIER-NAME##Title=Create ##LONGNAME##

#Default Messages for End User facing UI
web-resources.linkThirdPartyOptionsItem##TYPECODE##Text=##LONGNAME##
web-resources.filterThirdPartyItem##TYPECODE##Text=##FILTERNAME##
web-resources.thirdPartyItemName##TYPECODE##Text=##LONGNAME##

#Import Configurations
import.defaultLocale=en
recpImport.isStdEnabled=true
recpImport.isUsrDefEnabled=true
importFileContent.msgCode=CBKRcpnt

import.stdFormat.msgCode=CBKstdCsv
import.stdFormat.delimiter=,
#Make sure that sequence of the following delimiters and the its respective message codes is same. Just to map it easily
import.format.msgCode=CBKastrSep,CBKbacSlSep,CBKcolonSep,CBKcommaSep,CBKdoubQuoSep,CBKfwdSlSep,CBKlastChBSep,CBKsingQuoSep
#Read format codes from above property
import.format.delimiter=*^\\^:^,^"^/^|^\'
#User Defined Format (14 is used for fixedlength format and hence not included below.)
import.formatCd=8,9,10,11,12,13,15,16
importTrnType.MSGCODE=BNK##ENTITLEMENT-ID##
importTrnType.TRNTYPECD=##TYPECODE##

#Common Import Fields
importFields.TRNSUBTYPECD=-1

#total common fields count for the payment type(it only includes the common fields count and not 
#the count from overridden files
#If the count needs to be changed then override this property in the respective payments conventions property file) 
importFields.count=5

#Field 1
importFields.attributeName.1=REC_NAME
importFields.attributeDisplayName.1=Recipient Name
importFields.MSGCODE.1=BNKRecName
importFields.isMandatory.recipient.1=true
importFields.IMPPMTFLDTYPECD.1=R
importFields.sequenceNumber.1=5
#Field 2
importFields.attributeName.2=REC_ID
importFields.attributeDisplayName.2=Recipient ID
importFields.MSGCODE.2=BNKRecId
importFields.isMandatory.recipient.2=true
importFields.IMPPMTFLDTYPECD.2=R
importFields.sequenceNumber.2=10
#Field 3
importFields.attributeName.3=REC_ACCT_NUM
importFields.attributeDisplayName.3=Recipient Account Number
importFields.MSGCODE.3=BNKRecActNum
importFields.isMandatory.recipient.3=true
importFields.IMPPMTFLDTYPECD.3=R
importFields.sequenceNumber.3=15
#Field 4
importFields.attributeName.4=REC_BNK_ID
importFields.attributeDisplayName.4=Recipient Bank ID
importFields.MSGCODE.4=BNKRecBnkId
importFields.isMandatory.recipient.4=true
importFields.IMPPMTFLDTYPECD.4=R
importFields.sequenceNumber.4=20
#Field 5
importFields.attributeName.5=REC_EMAIL_ADDR
importFields.attributeDisplayName.5=Recipient Email Address
importFields.MSGCODE.5=BNKRecEmail
importFields.isMandatory.recipient.5=false
importFields.IMPPMTFLDTYPECD.5=R
importFields.sequenceNumber.5=25
#Export Configurations

#total common fields count for the payment type(it only includes the common fields count and not 
#the count from overridden files
#If the count needs to be changed then override this property in the respective payments conventions property file) 
exportFields.count=5
exportTrnType.TRNTYPECD=##TYPECODE##
exportFields.TRNSUBTYPECD=-1
#disable the recipient profiles by default. Override this property in the respective recipient's conventions to enable the create/emodify/delete of recipient export profiles.
export.isRecpProfEnabled=false
exportFileContent.list.translation.recp=##LONGNAME## Recipients
exportFileContent.list.enum.category=expCntTypEnum
exportFileContent.group.translation.recp=Recipients
#To change the translation/displayName for a field then attributeName, attributeDisplayName and MSGCODE should be overridden in the recipient type specific conventions payments.proeprties file

#Field 1
exportFields.attributeName.1=REC_NAME
exportFields.attributeDisplayName.1=Recipient Name
exportFields.MSGCODE.1=BNKRecName
exportFields.isMandatory.recipient.1=false
exportFields.EXPPMTFLDTYPECD.1=R
#Field 2
exportFields.attributeName.2=REC_ID
exportFields.attributeDisplayName.2=Recipient ID
exportFields.MSGCODE.2=BNKRecId
exportFields.isMandatory.recipient.2=false
exportFields.EXPPMTFLDTYPECD.2=R
#Field 3
exportFields.attributeName.3=REC_ACCT_NUM
exportFields.attributeDisplayName.3=Recipient Account Number
exportFields.MSGCODE.3=BNKRecActNum
exportFields.isMandatory.recipient.3=false
exportFields.EXPPMTFLDTYPECD.3=R
#Field 4
exportFields.attributeName.4=REC_BNK_ID
exportFields.attributeDisplayName.4=Recipient Bank ID
exportFields.MSGCODE.4=BNKRecBnkId
exportFields.isMandatory.recipient.4=false
exportFields.EXPPMTFLDTYPECD.4=R
#Field 5
exportFields.attributeName.5=REC_EMAIL_ADDR
exportFields.attributeDisplayName.5=Recipient Email Address
exportFields.MSGCODE.5=BNKRecEmail
exportFields.isMandatory.recipient.5=false
exportFields.EXPPMTFLDTYPECD.5=R






grnds.contextSwitching++contextSwitchUrls.dynamic.thirdparty=##CURRENT-VALUE,##/payments/thirdparty/##ENTITLEMENT-ID##/create

#setting to check if standard format is ISO XML or not for import parsing
grnds.imports++isISOXML.BNK##ENTITLEMENT-ID##=false