# List of delete states.
# These states are used in the delete processes and in the authorize process.
# The transaction will be deleted if the transaction status is in this list
# else it will be updated.
#delete.state.DELETED

# List of processes - states where the multiple authorization is NOT required
# (these are the initial states).
# during a call to the create/modify/delete processes (and their variants).
# Format: multiAuthNotReq.<process name|ALL>.<state name|ALL>
multiAuthNotReq.ALL.ALL

# List of processes - states where the approval is required
# (these are the initial states).
# during a call to the create/modify/delete processes (and their variants).
# NOTE: A setting here supercedes any multiAuthNotReq setting
# Format: approveReq.<process name|ALL>.<state name|ALL>
approveReq.create.ALL
approveReq.create-from_template.ALL
approveReq.modify.ALL
approveReq.modify-thirdPartyModified.ALL
approveReq.verify.ALL
approveReq.removeFromSet.READY_TO_SIGN_IN_SET
approveReq.removeFromSet.PARTIALLY_SIGNED_IN_SET
approveReq.changeTypeTo.ALL

# List of processes - states where the verify is required
# (these are the initial states).
# during a call to the create/modify/delete processes (and their variants).
# Format: verifyReq.<process name|ALL>.<state name|ALL>
verifyReq.create.ALL
verifyReq.create-from_template.ALL
verifyReq.modify.ALL
verifyReq.modify-thirdPartyModified.ALL

##############################
# ui create/modify processes #
##############################

# create process
method.create.INCOMPLETE=genericDiagram
method.create.APPROVED=genericDiagram

#create prenote process
method.create-prenote.ALL=genericPrenoteDiagram
# create from template process
# the initial status is the template one
method.create-from_template.APPROVED=genericDiagram
method.create-from_template.INCOMPLETE=genericDiagram

method.create-from_specification.INCOMPLETE=genericDiagram
method.create-from_specification.APPROVED=genericDiagram
method.create-from_specification.READY_TO_VERIFY=genericDiagram
method.create-from_specification.PENDING_APPROVAL=genericDiagram
method.create-from_specification.PARTIALLY_APPROVED=genericDiagram
method.create-from_specification.SCHEDULED=genericDiagram
method.create-from_specification.REJECTED=genericDiagram
method.create-from_specification.PARTIALLY_SAVED=genericDiagram
method.create-from_specification.INVALID_DATA=deleteDiagram
method.create-from_specification.ACTIVE=deleteDiagram

# modify process
method.modify.READY_TO_VERIFY=genericDiagram
method.modify.PENDING_APPROVAL=genericDiagram
method.modify.PARTIALLY_APPROVED=genericDiagram
method.modify.SCHEDULED=genericDiagram
method.modify.REJECTED=genericDiagram
method.modify.PARTIALLY_SAVED=genericDiagram

method.modify-from_template.READY_TO_VERIFY=genericDiagram
method.modify-from_template.PENDING_APPROVAL=genericDiagram
method.modify-from_template.PARTIALLY_APPROVED=genericDiagram
method.modify-from_template.SCHEDULED=genericDiagram
method.modify-from_template.REJECTED=genericDiagram
method.modify-from_template.PARTIALLY_SAVED=genericDiagram

#modify prenote process
method.modify-prenote.ALL=genericPrenoteDiagram
# delete diagram
diagram.classname.changeTypeFromDiagram=com.s1.app.disbursements.state.Diagram
diagram.changeTypeFromDiagram.internal=SCHEDULED

# modify process
method.changeTypeFrom.READY_TO_VERIFY=genericDiagram
method.changeTypeFrom.PENDING_APPROVAL=genericDiagram
method.changeTypeFrom.PARTIALLY_APPROVED=genericDiagram
method.changeTypeFrom.SCHEDULED=genericDiagram
method.changeTypeFrom.REJECTED=genericDiagram

# modify process
method.changeTypeTo.READY_TO_VERIFY=genericDiagram
method.changeTypeTo.PENDING_APPROVAL=genericDiagram
method.changeTypeTo.PARTIALLY_APPROVED=genericDiagram
method.changeTypeTo.SCHEDULED=genericDiagram
method.changeTypeTo.REJECTED=genericDiagram

# generic diagram
diagram.classname.genericDiagram=com.s1.app.disbursements.state.Diagram
diagram.genericDiagram.verifyNeeded=READY_TO_VERIFY
diagram.genericDiagram.multiAuthorization=PENDING_APPROVAL
diagram.genericDiagram.internal=SCHEDULED
diagram.genericDiagram.sent=SENT
diagram.genericDiagram.completed=COMPLETED

#genericPrenoteDiagram
diagram.classname.genericPrenoteDiagram=com.s1.app.disbursements.state.Diagram
diagram.genericPrenoteDiagram.verifyNeeded=SCHEDULED
diagram.genericPrenoteDiagram.multiAuthorization=SCHEDULED
diagram.genericPrenoteDiagram.internal=SCHEDULED
diagram.genericPrenoteDiagram.sent=SENT
diagram.genericPrenoteDiagram.completed=COMPLETED

#####################
# ui delete process #
#####################

# delete process
method.delete.READY_TO_VERIFY=deleteDiagram
method.delete.PENDING_APPROVAL=deleteDiagram
method.delete.PARTIALLY_APPROVED=deleteDiagram
method.delete.SCHEDULED=deleteDiagram
method.delete.REJECTED=deleteDiagram
method.delete.PARTIALLY_SAVED=deleteDiagram
method.delete.INVALID_DATA=deleteDiagram
method.delete.ACTIVE=deleteDiagram

# delete diagram
diagram.classname.deleteDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteDiagram.internal=DELETED

#######################################
# ui create/modify template processes #
#######################################

# create template process
method.createTemplate.READY_TO_VERIFY=genericTemplateDiagram
method.createTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.createTemplate.PARTIALLY_APPROVED=genericTemplateDiagram
method.createTemplate.SCHEDULED=genericTemplateDiagram
method.createTemplate.REJECTED=genericTemplateDiagram
method.createTemplate.INCOMPLETE=genericTemplateDiagram
method.createTemplate.PARTIALLY_SAVED=genericTemplateDiagram

# modify template process
method.modifyTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.modifyTemplate.APPROVED=genericTemplateDiagram
method.modifyTemplate.REJECTED=genericTemplateDiagram
method.modifyTemplate.INCOMPLETE=genericTemplateDiagram
method.modifyTemplate.PARTIALLY_SAVED=genericTemplateDiagram

# modify template process
method.approveTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.approveTemplate.APPROVED=genericTemplateDiagram
method.approveTemplate.REJECTED=genericTemplateDiagram

# generic template diagram
diagram.classname.genericTemplateDiagram=com.s1.app.disbursements.state.Diagram
diagram.genericTemplateDiagram.approvalNeeded=PENDING_APPROVAL
diagram.genericTemplateDiagram.internal=APPROVED

#################################################### 
# template thirdPartyModified process entry states #
####################################################

# modify template process
method.modifyTemplate-thirdPartyModified.PENDING_APPROVAL=genericTemplateDiagram
method.modifyTemplate-thirdPartyModified.APPROVED=genericTemplateDiagram
method.modifyTemplate-thirdPartyModified.INCOMPLETE=genericTemplateDiagram
method.modifyTemplate-thirdPartyModified.PARTIALLY_SAVED=genericTemplateDiagram


##############################
# ui delete template process #
##############################

# delete template process
method.deleteTemplate.APPROVED=deleteTemplateDiagram
method.deleteTemplate.PENDING_APPROVAL=deleteTemplateDiagram
method.deleteTemplate.REJECTED=deleteTemplateDiagram
method.deleteTemplate.INCOMPLETE=deleteTemplateDiagram
method.deleteTemplate.PARTIALLY_SAVED=deleteTemplateDiagram

# delete template via thirdparty process
method.deleteTemplate-thirdPartyModified.APPROVED=deleteTemplateDiagram
method.deleteTemplate-thirdPartyModified.PENDING_APPROVAL=deleteTemplateDiagram
method.deleteTemplate-thirdPartyModified.REJECTED=deleteTemplateDiagram
method.deleteTemplate-thirdPartyModified.INCOMPLETE=deleteTemplateDiagram
method.deleteTemplate-thirdPartyModified.PARTIALLY_SAVED=deleteTemplateDiagram

# delete template diagram
diagram.classname.deleteTemplateDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteTemplateDiagram.internal=DELETED

##################
# rejectTemplate process #
##################

#Reject Template
# rejectTemplate process
method.rejectTemplate.PENDING_APPROVAL=rejectionTemplateDiagram

# reject diagram
diagram.classname.rejectionTemplateDiagram=com.s1.app.disbursements.state.Diagram
diagram.rejectionTemplateDiagram.rejected=REJECTED

##################
# verify process #
##################

# verify process
method.verify.READY_TO_VERIFY=verifyDiagram

# verify diagram
diagram.classname.verifyDiagram=com.s1.app.disbursements.state.Diagram
diagram.verifyDiagram.multiAuthorization=PENDING_APPROVAL
diagram.verifyDiagram.internal=SCHEDULED
diagram.verifyDiagram.sent=SENT
diagram.verifyDiagram.completed=COMPLETED

################
# sign process #
################

# sign process
method.sign.PENDING_APPROVAL=approveDiagram
method.sign.PARTIALLY_APPROVED=approveDiagram

# sign diagram
diagram.classname.approveDiagram=com.s1.app.disbursements.state.Diagram
diagram.approveDiagram.multiAuthorization=PARTIALLY_APPROVED
diagram.approveDiagram.internal=SCHEDULED
diagram.approveDiagram.sent=SENT
diagram.approveDiagram.completed=COMPLETED

#Approve
# approve process
method.approve.PENDING_APPROVAL=approveDiagram
method.approve.PARTIALLY_APPROVED=approveDiagram
diagram.approveDiagram.approvalNeeded=PARTIALLY_APPROVED

executeStrategy.approve.PENDING_APPROVAL=com.s1.app.disbursements.adapter.ExecuteModifyStrategy
executeStrategy.approve.PARTIALLY_APPROVED=com.s1.app.disbursements.adapter.ExecuteModifyStrategy

##################
# reject process #
##################

#Reject
# reject process
method.reject.PENDING_APPROVAL=rejectionDiagram
method.reject.PARTIALLY_APPROVED=rejectionDiagram
#method.reject.PENDING_APPROVAL=addRejectionDiagram

# reject diagram
diagram.classname.rejectionDiagram=com.s1.app.disbursements.state.Diagram
diagram.rejectionDiagram.rejected=REJECTED

###################
# execute process #
###################

# execute process
method.executeData.SCHEDULED=executeDiagram

# execute diagram
diagram.classname.executeDiagram=com.s1.app.disbursements.state.Diagram
diagram.executeDiagram.sent=SENT
#diagram.executeDiagram.completed=COMPLETED
diagram.executeDiagram.scheduled=SCHEDULED
diagram.executeDiagram.validationFailed=FAILED

##############################
# thirdPartyModified process #
##############################

# modify-thirdPartyModified process
method.modify-thirdPartyModified.READY_TO_VERIFY=thirdPartyModifiedDiagram
method.modify-thirdPartyModified.PENDING_APPROVAL=thirdPartyModifiedDiagram
method.modify-thirdPartyModified.PARTIALLY_APPROVED=thirdPartyModifiedDiagram
method.modify-thirdPartyModified.SCHEDULED=thirdPartyModifiedDiagram

# thirdPartyModified diagram
diagram.classname.thirdPartyModifiedDiagram=com.s1.app.disbursements.state.Diagram
diagram.thirdPartyModifiedDiagram.verifyNeeded=READY_TO_VERIFY
diagram.thirdPartyModifiedDiagram.multiAuthorization=PENDING_APPROVAL
diagram.thirdPartyModifiedDiagram.internal=SCHEDULED

####################
# addInSet process #
####################

method.addInSet.PENDING_APPROVAL=addInSetDiagram
#method.addInSet.PARTIALLY_APPROVED=addInSetDiagram

diagram.classname.addInSetDiagram=com.s1.app.disbursements.state.Diagram
diagram.addInSetDiagram.internal=READY_TO_SIGN_IN_SET

#########################
# removeFromSet process #
#########################

method.removeFromSet.READY_TO_SIGN_IN_SET=readyToApproveDiagram
method.removeFromSet.PARTIALLY_SIGNED_IN_SET=partiallyApprovedDiagram
method.removeFromSet.FULLY_SIGNED_IN_SET=releaseDiagram
method.removeFromSet.ALL=nullDiagram

diagram.classname.readyToApproveDiagram=com.s1.app.disbursements.state.Diagram
diagram.readyToApproveDiagram.multiAuthorization=PENDING_APPROVAL

diagram.classname.partiallyApprovedDiagram=com.s1.app.disbursements.state.Diagram
diagram.partiallyApprovedDiagram.multiAuthorization=PARTIALLY_APPROVED

diagram.classname.nullDiagram=com.s1.app.disbursements.state.Diagram
#diagram.nullDiagram.internal.classname=com.s1.app.disbursements.state.NullExitDiagram
diagram.nullDiagram.ALL.classname=com.s1.app.disbursements.state.NullExitDiagram

#########################
# approve-inSet process #
#########################

# approve-inSet process
method.approve-inSet.READY_TO_SIGN_IN_SET=approveInSetDiagram
method.approve-inSet.PARTIALLY_SIGNED_IN_SET=approveInSetDiagram

# approve-inSet diagram
diagram.classname.approveInSetDiagram=com.s1.app.disbursements.state.Diagram
diagram.approveInSetDiagram.approvalNeeded=PARTIALLY_SIGNED_IN_SET
diagram.approveInSetDiagram.internal=FULLY_SIGNED_IN_SET

executeStrategy.approve-inSet.READY_TO_SIGN_IN_SET=com.s1.app.disbursements.adapter.ExecuteModifyStrategy
executeStrategy.approve-inSet.PARTIALLY_SIGNED_IN_SET=com.s1.app.disbursements.adapter.ExecuteModifyStrategy

###################
# release process #
###################

# release process
method.release.FULLY_SIGNED_IN_SET=releaseDiagram

# release diagram
diagram.classname.releaseDiagram=com.s1.app.disbursements.state.Diagram
diagram.releaseDiagram.internal=SCHEDULED
diagram.releaseDiagram.sent=SENT
diagram.releaseDiagram.completed=COMPLETED


###################
#   File Import   #
###################

# Need a copy in StateMachine_EMEA, StateMachine_Import seems to affect US only :(

# createFromImport process
#method.createFromImport.INCOMPLETE=genericDiagram
#approveReq.createFromImport.ALL

############ added for file import
# list of delete states
# these states are used in the delete processes and in the authorize process
# the transaction will be deleted if the transaction status is in this list
# else it will be updated
# For Import process, we want to force the 'rollback' delete to be a physical delete
# delete.state.DELETED

multiAuthNotReq.deleteFromImport.ALL

method.createFromImport.INCOMPLETE=createDiagram
method.createFromImport.READY_TO_VERIFY=createDiagram
method.createFromImport.IMPORT_INCOMPLETE=createImportDiagram

method.createFromTemplateImport.INCOMPLETE=createDiagram
method.createFromTemplateImport.IMPORT_INCOMPLETE=createImportDiagram

method.deleteFromImport.IMPORTED=deleteDiagram
method.deleteFromImport.IMPORTED_PENDING_APPROVAL=deleteDiagram

method.commitImport.IMPORTED=commitImportDiagram
method.commitImport.IMPORTED_PENDING_APPROVAL=commitImportDiagram


diagram.classname.deleteDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteDiagram.internal=DELETED

diagram.classname.createImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.createImportDiagram.sent=SENT
diagram.createImportDiagram.completed=COMPLETED
diagram.createImportDiagram.internal=IMPORTED
diagram.createImportDiagram.multiAuthorization=IMPORTED_PENDING_APPROVAL

diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.sent=SENT
diagram.createDiagram.completed=COMPLETED
diagram.createDiagram.internal=SCHEDULED
diagram.createDiagram.multiAuthorization=PENDING_APPROVAL

diagram.classname.commitImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.commitImportDiagram.completed=COMPLETED
diagram.commitImportDiagram.internal=SCHEDULED
diagram.commitImportDiagram.multiAuthorization=PENDING_APPROVAL

approveReq.createFromImport.ALL
approveReq.commitImport.ALL

#batch
method.modify-batch_execute.ALL=nullDiagram
method.modify-execBatch.ALL=nullDiagram
method.get-forExecBatch.ALL=nullDiagram

#Save Incomplete
method.partialCreate.INCOMPLETE=partialCreateDiagram
diagram.classname.partialCreateDiagram=com.s1.app.disbursements.state.Diagram
diagram.partialCreateDiagram.ALL=PARTIALLY_SAVED

method.partialModify.ALL=partialModifyDiagram
diagram.classname.partialModifyDiagram=com.s1.app.disbursements.state.Diagram
diagram.partialModifyDiagram.ALL=PARTIALLY_SAVED

