# Temporary state definition until requirements become clearer

diagram.classname.genericSpecificationDiagram=com.s1.app.disbursements.state.Diagram
diagram.genericSpecificationDiagram.incomplete=INCOMPLETE
diagram.genericSpecificationDiagram.multiAuthorization=PENDING_APPROVAL
diagram.genericSpecificationDiagram.completed=COMPLETED
diagram.genericSpecificationDiagram.internal=ACTIVE

#This status is used to represent the condition between when the specification has been approved (post creation or modification)
#but the actual instructions have not yet been scheduled or rescheduled by a separate process
diagram.genericSpecificationDiagram.refresh=REFRESH

#When active, the specification is in "maintenance mode"
#An automated process will maintain instructions in the schedule as per the specification
diagram.genericSpecificationDiagram.active=ACTIVE

diagram.genericSpecificationDiagram.partiallySaved=PARTIALLY_SAVED
diagram.genericSpecificationDiagram.terminated=TERMINATED
diagram.genericSpecificationDiagram.signatureFailed=SIGNATURE_FAILED

method.createSpecification.INCOMPLETE=genericSpecificationDiagram
method.createSpecification.APPROVED=genericSpecificationDiagram
method.createFromSpecification.PENDING_APPROVAL=genericSpecificationDiagram
method.createFromSpecification.SCHEDULED=genericSpecificationDiagram
method.createFromSpecification.ACTIVE=genericSpecificationDiagram

#This modify method performs rescheduling using the rules engine
method.modifySpecification.ACTIVE=genericSpecificationDiagram
method.modifySpecification.PENDING_APPROVAL=genericSpecificationDiagram
method.modifySpecification.PARTIALLY_APPROVED=genericSpecificationDiagram
method.modifySpecification.REJECTED=genericSpecificationDiagram
method.modifySpecification.PARTIALLY_SAVED=genericSpecificationDiagram
method.modifySpecification.SCHEDULED=genericSpecificationDiagram

method.approveSpecification.PENDING_APPROVAL=approveSpecificationDiagram

method.deleteSpecification.PENDING_APPROVAL=genericSpecificationDiagram
method.deleteSpecification.PARTIALLY_APPROVED=genericSpecificationDiagram
method.deleteSpecification.REJECTED=genericSpecificationDiagram
method.deleteSpecification.ACTIVE=genericSpecificationDiagram

# sign process
method.signSpecification.PENDING_APPROVAL=approveSpecificationDiagram
method.signSpecification.PARTIALLY_APPROVED=approveSpecificationDiagram

# sign diagram
diagram.classname.approveSpecificationDiagram=com.s1.app.disbursements.state.Diagram
diagram.approveSpecificationDiagram.multiAuthorization=PARTIALLY_APPROVED
diagram.approveSpecificationDiagram.active=ACTIVE
diagram.approveSpecificationDiagram.completed=COMPLETED
diagram.approveSpecificationDiagram.terminated=TERMINATED

# approve process
method.approveSpecifcation.PENDING_APPROVAL=approveSpecificationDiagram
method.approveSpecification.PARTIALLY_APPROVED=approveSpecificationDiagram
diagram.approveSpecificationDiagram.approvalNeeded=PARTIALLY_APPROVED
method.createFromSpecification.REFRESH=genericSpecificationDiagram

# transfer approval process
method.transferApproval.PENDING_APPROVAL=approveDiagram
method.transferApproval.PARTIALLY_APPROVED=approveSpecificationDiagram
diagram.transferApproval.approvalNeeded=PARTIALLY_APPROVED

executeStrategy.transferApproval.PENDING_APPROVAL=com.s1.app.disbursements.adapter.ExecuteModifyStrategy
executeStrategy.transferApproval.PARTIALLY_APPROVED=com.s1.app.disbursements.adapter.ExecuteModifyStrategy

# reject process
method.rejectSpecification.PENDING_APPROVAL=addRejectionDiagram
method.rejectSpecification.PARTIALLY_APPROVED=addRejectionDiagram

# execute strategy for specifications
executeStrategy.approveSpecification.PENDING_APPROVAL=com.s1.app.disbursements.adapter.ExecuteModifyStrategy
executeStrategy.approveSpecification.PARTIALLY_APPROVED=com.s1.app.disbursements.adapter.ExecuteModifyStrategy

#======= Asynchronous process resume create after awaiting transmission diagram
diagram.classname.resumeCreateDiagram=com.s1.app.disbursements.state.Diagram
diagram.resumeCreateDiagram.sent=SENT
diagram.resumeCreateDiagram.completed=COMPLETED
diagram.resumeCreateDiagram.transmitFailed=TRANSMIT_FAILED
diagram.resumeCreateDiagram.transmitRejected=TRANSMIT_REJECTED


# Add awaiting transmission state for create, approve, and modify
method.create.AWAITING_TRANSMISSION=resumeCreateDiagram
diagram.createDiagram.awaitingTransmission=AWAITING_TRANSMISSION

method.approve.TRANSMIT_FAILED=resumeCreateDiagram
method.approve.TRANSMIT_REJECTED=resumeCreateDiagram
method.approve.AWAITING_TRANSMISSION=resumeCreateDiagram
diagram.approveDiagram.awaitingTransmission=AWAITING_TRANSMISSION

method.approve.PENDING_APPROVAL=approveDiagram

method.approveTemplate.PENDING_APPROVAL=genericTemplateDiagram

method.modify.AWAITING_TRANSMISSION=genericDiagram
diagram.genericDiagram.awaitingTransmission=AWAITING_TRANSMISSION

method.modify.APPROVED=genericDiagram
method.modify.PENDING_APPROVAL=genericDiagram

# Add awaiting transmission state for batch execute adapter
method.batch-execute-adapter.TRANSMIT_FAILED=resumeCreateDiagram
method.batch-execute-adapter.TRANSMIT_REJECTED=resumeCreateDiagram
method.batch-execute-adapter.AWAITING_TRANSMISSION=resumeCreateDiagram

#Change status
# modify process
method.changeStatus.ACTIVE=genericSpecificationDiagram

##Allowed entry state for Modify when payment is OVERDUE
method.modify.OVERDUE=genericDiagram

#GBS-21190
method.partialCreateTemplate.INCOMPLETE=partialCreateDiagram
method.partialModifyTemplate.ALL=partialModifyDiagram

# notifyTemplateVerification process
method.notifyTemplateVerification.PENDING_APPROVAL=genericTemplateDiagram
method.notifyTemplateVerification.APPROVED=genericTemplateDiagram
method.notifyTemplateVerification.REJECTED=genericTemplateDiagram
method.notifyTemplateVerification.INCOMPLETE=genericTemplateDiagram
method.notifyTemplateVerification.PARTIALLY_SAVED=genericTemplateDiagram

## Approve Template
method.approveTemplate.INCOMPLETE=genericTemplateDiagram