# UI Configuration for Hong Kong Autopay Payment 
paymentcontext=HK_AP
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkap/hkap-tiles-definitions.xml
resources=com.s1.payments.hkap.Resources
validators=/WEB-INF/payments/paymentTypes/hkap/hkap-validation.xml
