# third party context type (typeCdKy in VFMThirdParty)
Context.type=10

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Cross Border Recipient
thirdparty.filter.displayname=Cross Border
thirdparty.shortcode=XB

