# Successful mail message
wires_success_subject=Wire Sent
wires_mail_success_message=Your wire was successfully sent.

# Mail Message Failure
wires_failure_subject=Wire failed!
wires_mail_failure_message=We could not send your wire.

# COR-11440 (Wachovia Pullback GPSO-17481)
mail_success_message=Ach Payment Sent
mail_failure_message=Ach Payment Failed
success_subject=Success
failure_subject=CORPACHEXEC Payment Failed!!