# third party context type (typeCdKy in VFMThirdParty)
Context.type=22

payment.name=sainb
dynamicattribute.definition.version=1.0
dynamicattribute.definition.file=sainb.xml
dynamicAttribute.complexWidget.path=/thirdparty/dynamicAttr/complexWidget


#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Saudi Intrabank
thirdparty.filter.displayname=Saudi Intrabank
thirdparty.shortcode=SIN

recipient.pmtType=412
characteristic.draftsSupported=true
recpImport.isEnabled=true
import.isStdEnabled=false
import.isUsrDefEnabled=true