audit.ContactInfoPortType.componentName=BNKSelfSOACmp

audit.RestContactInfoService.contactDetailInquiry.functionName=BNKViewContFn
audit.RestContactInfoService.updateContactInfo.functionName=BNKUpdatCntFn

audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRqType.fields=
audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRsType.fields=companyName,addressLine1,addressLine2,addressLine3,city,countryCode,stateCode,zipCode,phoneNumber,secondaryPhoneNumber,faxNumber,status,statusChain

audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRqType.fields=companyName,addressLine1,addressLine2,addressLine3,city,countryCode,stateCode,zipCode,phoneNumber,secondaryPhoneNumber,faxNumber
audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRsType.fields=status,statusChain

audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRsType.status.formatter=concatenatedValueBuilder
audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRsType.status.fields=code,details
audit.RestContactInfoService.contactDetailInquiry.ContactInfoDetailRsType.statusChain.fields=code,details

audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRsType.status.formatter=concatenatedValueBuilder
audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRsType.status.fields=code,details
audit.RestContactInfoService.updateContactInfo.ContactInfoUpdateRsType.statusChain.fields=code,details
