#@##$#
weekday.1=Sunday
weekday.2=Monday
weekday.3=Tuesday
weekday.4=Wednesday
weekday.5=Thursday
weekday.6=Friday
weekday.7=Saturday

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

mon.0=Jan
mon.1=Feb
mon.2=Mar
mon.3=Apr
mon.4=May
mon.5=Jun
mon.6=Jul
mon.7=Aug
mon.8=Sep
mon.9=Oct
mon.10=Nov
mon.11=Dec
