#Configuration for Hong Kong ACT UI
paymentcontext=CN_PYRL
listname=pc
thirdpartyname=cn_pmt
tiles=/WEB-INF/payments/paymentTypes/cnpyrl/cnpyrl-tiles-definitions.xml
resources=com.s1.payments.cnpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/cnpyrl/cnpyrl-validation.xml
