#Component
audit.BillPaymentPortType.componentName=BnkBillPayCmp

#Function
audit.RestBillPaymentService.payeeSummaryInquiry.functionName=BnkBillPPayee
audit.RestBillPaymentService.billPaymentSummaryInquiry.functionName=BnkBillPayLst
audit.RestBillPaymentService.createBillPayment.functionName=BnkBillPayAdd
audit.RestBillPaymentService.updateBillPayment.functionName=BnkBillPayUpd
audit.RestBillPaymentService.cancelBillPayment.functionName=BnkBillPayCan
audit.RestBillPaymentService.billPaymentDetailsInquiry.functionName=BnkBillPayDet

#Payee List
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRqType.fields=createdDate,createdTime,requestUID

audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.fields=payeeList,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.payeeList.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.payeeList.fields=ident,daysToPay,paymentDate,nextPaymentDate
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.payeeList.paymentDate.formatter=dateFormatter
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.payeeList.nextPaymentDate.formatter=dateFormatter
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.status.fields=code,details
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.payeeSummaryInquiry.PayeeSummaryInquiryRsType.statusChain.fields=code,details

#Create Payment
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.fields=instruction.payeeIdent,instruction.paymentDate,instruction.amount,instruction.account,createdDate,createdTime,requestUID
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.instruction.amount.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.instruction.amount.fields=amount,currency
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.instruction.paymentDate.formatter=dateFormatter
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.instruction.account.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRqType.instruction.account.fields=account.id,account.currency

audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRsType.fields=hostReferenceIdent,instructionStatusCode,instructionIdent,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRsType.status.fields=code,details
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.createBillPayment.CreateBillPaymentRsType.statusChain.fields=code,details

#Update Payment
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRqType.fields=instruction.ident,instruction.payeeIdent,instruction.paymentDate,instruction.amount,instruction.account,createdDate,createdTime,requestUID
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRqType.instruction.amount.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRqType.instruction.amount.fields=amount,currency
audit.RestBillPaymentService.createBillPayment.UpdateBillPaymentRqType.instruction.paymentDate.formatter=dateFormatter
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRqType.instruction.account.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRqType.instruction.account.fields=account.id,account.currency

audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRsType.fields=hostReferenceIdent,instructionStatusCode,instructionIdent,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRsType.status.fields=code,details
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.updateBillPayment.UpdateBillPaymentRsType.statusChain.fields=code,details

#Cancel Payment
audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRqType.fields=instructionIdent,createdDate,createdTime,requestUID

audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRsType.fields=hostReferenceIdent,instructionStatusCode,instructionIdent,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRsType.status.fields=code,details
audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.cancelBillPayment.CancelBillPaymentRsType.statusChain.fields=code,details

#Payment List
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRqType.fields=queryCriteria.account,queryCriteria.statusCode,queryCriteria.dateRange.fromDate,queryCriteria.dateRange.toDate,createdDate,createdTime,requestUID
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRqType.queryCriteria.account.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRqType.queryCriteria.account.fields=account.account.id,account.account.currency
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRqType.queryCriteria.dateRange.fromDate.formatter=dateFormatter
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRqType.queryCriteria.dateRange.toDate.formatter=dateFormatter

audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.fields=billPaymentInstruction,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.billPaymentInstruction.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.billPaymentInstruction.fields=ident,payee.ident,payee.nickName,payee.name,account.account.id,account.account.currency,amount.amount,amount.currency,paymentDate
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.billPaymentInstruction.paymentDate.formatter=dateFormatter
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.status.fields=code,details
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentSummaryInquiry.BillPaymentSummaryInquiryRsType.statusChain.fields=code,details

#Details Inquiry
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRqType.fields=instructionIdent,createdDate,createdTime,requestUID

audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.fields=instruction.ident,instruction.payee,instruction.account,instruction.amount,instruction.paymentDate,status,statusChain,createdDate,createdTime,requestUID
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.payee.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.payee.fields=ident,nickName,name,account,amount,paymentDate
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.paymentDate.formatter=dateFormatter
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.account.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.account.fields=account.account.id,account.account.currency,account.account.accountType,account.account.number
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.amount.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.instruction.amount.fields=amount,currency
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.status.fields=code,details
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestBillPaymentService.billPaymentDetailsInquiry.BillPaymentDetailsInquiryRsType.statusChain.fields=code,details
