# processor
Processor.name=com.s1.emea.common.thirdparty.base.ThirdPartyProcessor

# third party context type (typeCdKy in VFMThirdParty)
# could be define either by constant name or directly by the value
Context.type=com.s1.emea.common.thirdparty.EMEAThirdPartyTypes.INTERNATIONAL

# transaction manager - determines the policy for what stage in the transaction lifecycle 
# we clone a Third Party when used in a payment or templates
# In CB 3.5 we always clone TPs for payments, never clone for templates
transactionManager=com.s1.emea.common.thirdparty.transaction.EMEACloneTPTransactionManager

# common (or default) setting values
value.class.common=com.s1.emea.common.thirdparty.common.EMEAThirdPartyValue
criteria.common=com.s1.emea.common.thirdparty.common.EMEAThirdPartyCriteria
valueTypeRelevant.common=com.s1.emea.common.thirdparty.type.ElectronicPayeeRelevant

# All of the common validators
validator.common.10=com.s1.emea.common.thirdparty.validator.InternationalAccountNumberValidator
validator.common.20=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator
validator.common.30=com.s1.emea.common.thirdparty.validator.AccountNumberValidator
# validator.common.30=com.s1.emea.common.thirdparty.validator.BankIdentifierValidator
validator.common.40=com.s1.emea.common.thirdparty.validator.BankDetailsValidator
validator.common.50=com.s1.emea.common.thirdparty.validator.UniqueAccountBankValidator
validator.common.60=com.s1.emea.common.thirdparty.validator.ThirdPartyIBANValidator
validator.common.70=com.s1.emea.common.thirdparty.validator.ThirdPartyIBANRequiredValidator
validator.common.80=com.s1.emea.common.thirdparty.validator.ThirdPartyIBANSWIFTCountryCodeValidator

#############
# processes #
#############

# when the user try to create a third party from the "all International" context
Process.create_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.create_from_all.10=com.s1.app.disbursements.validator.CommonValidator

# when the user try to modify a third party from the "all International" context
Process.modify_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.modify_from_all.10=com.s1.app.disbursements.validator.CommonValidator

# when the user try to delete a third party from the "all International" context
Process.delete_from_all.className=com.s1.emea.common.thirdparty.process.NoProcess
validator.delete_from_all.10=com.s1.app.disbursements.validator.NullValidator

# when the user try to retrieve a third party
Process.get.className=com.s1.emea.common.thirdparty.process.GetProcess
validator.get.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator

# to retrieve the list of third parties for the customer
Process.getByCustomer.className=com.s1.emea.common.thirdparty.process.GetByCustomerProcess
validator.getByCustomer.10=com.s1.app.disbursements.validator.NullValidator
