#Overriden properties for Colombia Collection Payment

processingschedule.description=##PAYMENT-DISPLAY-NAME##

ClassOfServiceFeature.isTmplPswdReqd=true
ClassOfServiceFeature.description=Collections

#Disclaimer Definition
disclaimer.title=##PAYMENT-DISPLAY-NAME## Policy
disclaimer.content=Create/Modify ##PAYMENT-DISPLAY-NAME##
disclaimer.location.translation=##PAYMENT-DISPLAY-NAME## Screens

#Audit - Payments
auditRecord.function.create.description=Create Collections
auditRecord.function.partialCreate=CBKAFn##TYPECODE##CrI
auditRecord.function.partialCreate.description=Create Incomplete Collections
auditRecord.function.modify.description=Edit Collections
auditRecord.function.partialModify=CBKAFn##TYPECODE##MdI
auditRecord.function.partialModify.description=Edit Incomplete Collections
auditRecord.function.delete.description=Delete Collections
auditRecord.function.approve.description=Approve Collections
auditRecord.function.signFailedLog=CBKAFn##TYPECODE##ApF
auditRecord.function.signFailedLog.description=Sign Failed - Collections
auditRecord.function.signLastFailedLog=CBKAFn##TYPECODE##ApX
auditRecord.function.signLastFailedLog.description=Sign Last Failed - Collections
auditRecord.function.reject.description=Reject Collections
auditRecord.function.executeData.description=Execute Collections
auditRecord.function.executeData_validationFailed.description=Execute Failed - Collections

#Audit - Templates
auditRecord.function.createTemplate.description=Create Collections Template
auditRecord.function.modifyTemplate.description=Modify Collections Template
auditRecord.function.deleteTemplate.description=Delete Collections Template
auditRecord.function.approveTemplate.description=Approve Collections Template
auditRecord.function.rejectTemplate.description=Reject Collections Template

#Personnel Groups- OBO Access
web-resources./support/commit/##ALIAS-LOWER-CASE##=Manage ##PAYMENT-DISPLAY-NAME## Payments
web-resources./support/commit/##ALIAS-LOWER-CASE##/approve=Approve ##PAYMENT-DISPLAY-NAME## Payments
web-resources./support/commit/##ALIAS-LOWER-CASE##/template=Manage ##TEMPLATE-DISPLAY-NAME##



# Configuration of Verification (Prenote) Hold Period
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.##ALIAS-LOWER-CASE##.prenote.debit.validate=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.enabled=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit=5

#Commented as it's not part of core but need to be uncommented in PSO
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.##ALIAS-LOWER-CASE##.prenote.debit.external.validate=true
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.external.enabled=true
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.external.=5
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.##ALIAS-LOWER-CASE##.prenote.debit.internal.validate=true
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.internal.enabled=true
#grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.internal=5
# Override import properties and add payment specific fields configuration

#standard Format
import.stdFormatCd=121
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=122,123,124,125,126,127,128,129
import.defaultFields.enabled=false
grnds.ImportExport++paymentTP.##TYPECODE##=13

importFileContent.stdFormat.paymentTypeGrpCd=5
importFileContent.paymentTypeGrpCd=5
importFileContent.userDefinedFormat.paymentTypeGrpCd=50
thirdParty.typeCode=13
#Recipient Match Critria Fields
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo
#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ColBulkAndCollImportProfileFieldsValidator
#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 14.
importFields.count=24

#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false) 


#Field 15
importFields.attributeName.15=REC_ID_TYPE
importFields.attributeDisplayName.15=Recipient ID Type
importFields.MSGCODE.15=BNKRecIdType
importFields.IMPPMTFLDTYPECD.15=R
importFields.isApplicable.payment.15=true
importFields.isMandatory.payment.15=true
importFields.sequenceNumber.payment.15=75
importFields.isApplicable.repetitive.15=false
importFields.isMandatory.repetitive.15=false
importFields.sequenceNumber.repetitive.15=75
importFields.isApplicable.template.15=true
importFields.isMandatory.template.15=true
importFields.sequenceNumber.template.15=75
#Field 16
importFields.attributeName.16=REC_ACCT_TYPE
importFields.attributeDisplayName.16=Recipient Account Type
importFields.MSGCODE.16=BNKRecActType
importFields.IMPPMTFLDTYPECD.16=R
importFields.isApplicable.payment.16=true
importFields.isMandatory.payment.16=true
importFields.sequenceNumber.payment.16=80
importFields.isApplicable.repetitive.16=false
importFields.isMandatory.repetitive.16=false
importFields.sequenceNumber.repetitive.16=80
importFields.isApplicable.template.16=true
importFields.isMandatory.template.16=true
importFields.sequenceNumber.template.16=80
#Field 17
importFields.attributeName.17=REC_AMT
importFields.attributeDisplayName.17=Recipient Amount
importFields.MSGCODE.17=BNKRecAmt
importFields.IMPPMTFLDTYPECD.17=R
importFields.isApplicable.payment.17=true
importFields.isMandatory.payment.17=true
importFields.sequenceNumber.payment.17=85
importFields.isApplicable.repetitive.17=true
importFields.isMandatory.repetitive.17=true
importFields.sequenceNumber.repetitive.17=85
importFields.isApplicable.template.17=true
importFields.isMandatory.template.17=true
importFields.sequenceNumber.template.17=85
#Field 18
importFields.attributeName.18=REC_INVC
importFields.attributeDisplayName.18=Recipient Invoice Number
importFields.MSGCODE.18=BNKRecInvc
importFields.IMPPMTFLDTYPECD.18=R
importFields.isApplicable.payment.18=true
importFields.isMandatory.payment.18=true
importFields.sequenceNumber.payment.18=90
importFields.isApplicable.repetitive.18=true
importFields.isMandatory.repetitive.18=true
importFields.sequenceNumber.repetitive.18=90
importFields.isApplicable.template.18=true
importFields.isMandatory.template.18=true
importFields.sequenceNumber.template.18=90
#Field 19
importFields.attributeName.19=REC_STATUS
importFields.attributeDisplayName.19=Recipient Status
importFields.MSGCODE.19=BNKRecSts
importFields.IMPPMTFLDTYPECD.19=R
importFields.isApplicable.payment.19=true
importFields.isMandatory.payment.19=true
importFields.sequenceNumber.payment.19=95
importFields.isApplicable.repetitive.19=true
importFields.isMandatory.repetitive.19=true
importFields.sequenceNumber.repetitive.19=95
importFields.isApplicable.template.19=true
importFields.isMandatory.template.19=true
importFields.sequenceNumber.template.19=95
#Field 20
importFields.attributeName.20=REC_ADDENDA
importFields.attributeDisplayName.20=Recipient Addenda
importFields.MSGCODE.20=BNKRecAdnd
importFields.IMPPMTFLDTYPECD.20=R
importFields.isApplicable.payment.20=true
importFields.isMandatory.payment.20=false
importFields.sequenceNumber.payment.20=100
importFields.isApplicable.repetitive.20=true
importFields.isMandatory.repetitive.20=false
importFields.sequenceNumber.repetitive.20=100
importFields.isApplicable.template.20=true
importFields.isMandatory.template.20=false
importFields.sequenceNumber.template.20=100
#Field 21
importFields.attributeName.21=REC_SMS_TXT_NUM
importFields.attributeDisplayName.21=Recipient SMS/Text Number
importFields.MSGCODE.21=BNKRecSmsTxt
importFields.IMPPMTFLDTYPECD.21=R
importFields.isApplicable.payment.21=true
importFields.isMandatory.payment.21=false
importFields.sequenceNumber.payment.21=105
importFields.isApplicable.repetitive.21=false
importFields.isMandatory.repetitive.21=false
importFields.sequenceNumber.repetitive.21=105
importFields.isApplicable.template.21=true
importFields.isMandatory.template.21=false
importFields.sequenceNumber.template.21=105
#Field 22
importFields.attributeName.22=REC_ADDNL_INFO
importFields.attributeDisplayName.22=Recipient Additional Information
importFields.MSGCODE.22=BNKRecAdnlInf
importFields.IMPPMTFLDTYPECD.22=R
importFields.isApplicable.payment.22=true
importFields.isMandatory.payment.22=false
importFields.sequenceNumber.payment.22=110
importFields.isApplicable.repetitive.22=true
importFields.isMandatory.repetitive.22=false
importFields.sequenceNumber.repetitive.22=110
importFields.isApplicable.template.22=true
importFields.isMandatory.template.22=false
importFields.sequenceNumber.template.22=110
#Field 23
importFields.attributeName.23=REC_SAVE_TO_MSTR_LIST
importFields.attributeDisplayName.23=Save to Master Recipient List
importFields.MSGCODE.23=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.23=R
importFields.isApplicable.payment.23=false
importFields.isMandatory.payment.23=false
importFields.sequenceNumber.payment.23=115
importFields.isApplicable.repetitive.23=false
importFields.isMandatory.repetitive.23=false
importFields.sequenceNumber.repetitive.23=115
importFields.isApplicable.template.23=false
importFields.isMandatory.template.23=false
importFields.sequenceNumber.template.23=115
#Field 24
importFields.attributeName.24=COLL_TYPE
importFields.attributeDisplayName.24=Collection Type
importFields.MSGCODE.24=BNKCollType
importFields.IMPPMTFLDTYPECD.24=R
importFields.isApplicable.payment.24=true
importFields.isMandatory.payment.24=true
importFields.sequenceNumber.payment.24=120
importFields.isApplicable.repetitive.24=true
importFields.isMandatory.repetitive.24=true
importFields.sequenceNumber.repetitive.24=120
importFields.isApplicable.template.24=true
importFields.isMandatory.template.24=true
importFields.sequenceNumber.template.24=120

#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99

ClassOfServiceFeature.functionalGroup.msgCode.ranking=0
import.showAmountCurrency=false