#C:\EP\plt32\cs_7x_src\src\com\s1\common\transact\reconciliation\reconciliation.properties
#
# Title:  reconcilation.properties
# Description: Properties file specifying parameters for reconciliation such
# as interface implementations to load, as well as static parameters that
# can be changed and read at startup of the application 
#
# Author:  Greg King
#

###########
# The reconciler class
###########
#reconciliation.class=com.s1.intl.reconciliation.Reconciler


###########
# The value of posted transactions for an account to determine whether a targeted or broad retriever is used
###########
retrieverThreshold=50


################
#  Definitions for transaction retrievers.  
#  This loads retriever factories which will load retrievers
#  Retriever factories must implement com.s1.intl.reconciliation.retriever.TransactionRetrieverFactory
################

reconcilation.transactionRetriever.small=com.s1.intl.reconciliation.retriever.ClearedCreditsTransactionRetrieverFactory
reconcilation.transactionRetriever.large=com.s1.intl.reconciliation.retriever.ClearedCreditsTransactionRetrieverFactory


################
#  Definitions for transaction matchers
#  Matchers must implement com.s1.intl.reconciliation.matcher.TransactionMatcher
################


reconciliation.tranType.BNKRTrnOTCred=com.s1.intl.reconciliation.matcher.CreditTransactionMatcher

### Not a typo below, these two types use the same matching scheme
#reconciliation.tranType.BCSPfmTrTyDbt=com.s1.intl.reconciliation.matcher.DirectDepositTransactionMatcher
#reconciliation.tranType.BCSPfmTrTyIBP=com.s1.intl.reconciliation.matcher.ExternalBillPayTransactionMatcher
#reconciliation.tranType.BCSPfmTrTyChk=com.s1.intl.reconciliation.matcher.CheckTransactionMatcher



###########
# The number of days in the past for which to retrieve posted transactions for reconciliation
###########
maxDaysInPastToReconcile=60

###########
# Utility configurations available to matchers
###########

defaultDateRange=4

# UI list paging parameters
reconList.maxPageItems=10
reconList.maxIndexPages=10
reconList.maxItems=java.lang.Integer.MAX_VALUE

############################
# Configuration for Import #
############################
reconciliation.import.dateFormat=ddMMyyyy
reconciliation.import.delimiter=,
reconciliation.import.fields=DB_ACCT_NUM,DB_ACCT_CCY,DB_ACCT_TYPE,DB_ACCT_BNK_ID,PAYER,CUST_REF,AMOUNT,PAYMENT_DATE,MEMO
reconciliation.import.operation=/credit_matching/import
