#Overriden properties for Colombia Other Third Party Payment
ProcessingSchedule.type=##FUNCTIONAL-GROUP-SN##1
processingschedule.msgcode=BNK##FUNCTIONAL-GROUP-ID##BLK
processingschedule.name=BNKCOS##FUNCTIONAL-GROUP-ID##BLK
processingschedule.description=##FUNCTIONAL_GROUP_NAME## Bulk Payments


ClassOfServiceFeature.isTmplPswdReqd=true
ClassOfServiceFeature.description=Other Third Party Payments

#Disclaimer Definition
disclaimer.title=##PAYMENT-DISPLAY-NAME## Policy
disclaimer.content=Create/Modify ##PAYMENT-DISPLAY-NAME##
disclaimer.location.translation=##PAYMENT-DISPLAY-NAME## Screens

#Audit - Payments
auditRecord.function.create.description=Create Other Third Party Payment
auditRecord.function.partialCreate=CBKAFn##TYPECODE##CrI
auditRecord.function.partialCreate.description=Create Incomplete Other Third Party Payment
auditRecord.function.modify.description=Edit Other Third Party Payment
auditRecord.function.partialModify=CBKAFn##TYPECODE##MdI
auditRecord.function.partialModify.description=Edit Incomplete Other Third Party Payment
auditRecord.function.delete.description=Delete Other Third Party Payment
auditRecord.function.approve.description=Approve Other Third Party Payment
auditRecord.function.signFailedLog=CBKAFn##TYPECODE##ApF
auditRecord.function.signFailedLog.description=Sign Failed - Other Third Party Payment
auditRecord.function.signLastFailedLog=CBKAFn##TYPECODE##ApX
auditRecord.function.signLastFailedLog.description=Sign Last Failed - Other Third Party Payment
auditRecord.function.reject.description=Reject Other Third Party Payment
auditRecord.function.executeData.description=Execute Other Third Party Payment
auditRecord.function.executeData_validationFailed.description=Execute Failed - Other Third Party Payment

#Audit - Templates
auditRecord.function.createTemplate.description=Create Other Third Party Template
auditRecord.function.modifyTemplate.description=Modify Other Third Party Template
auditRecord.function.deleteTemplate.description=Delete Other Third Party Template
auditRecord.function.approveTemplate.description=Approve Other Third Party Template
auditRecord.function.rejectTemplate.description=Reject Other Third Party Template

#Personnel Groups- OBO Access
web-resources./support/commit/##ALIAS-LOWER-CASE##=Manage ##PAYMENT-DISPLAY-NAME##
web-resources./support/commit/##ALIAS-LOWER-CASE##/template=Manage ##TEMPLATE-DISPLAY-NAME##



# The below properties need to be uncommented if we need to display prenote configs for this payment type
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.##ALIAS-LOWER-CASE##.prenote.credit.validate=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.credit.enabled=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.credit=5

# Override import properties and add payment specific fields configuration

#standard Format
import.stdFormatCd=101
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=102,103,104,105,106,107,108,109
import.defaultFields.enabled=false
importFileContent.stdFormat.paymentTypeGrpCd=4
importFileContent.paymentTypeGrpCd=4
importFileContent.userDefinedFormat.paymentTypeGrpCd=40

#Recipient Match Critria Fields
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo
#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ColBulkAndCollImportProfileFieldsValidator
grnds.ImportExport++paymentTP.##TYPECODE##=14

#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 14.
importFields.count=23
thirdParty.typeCode=14
#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false) 
#Field 15
importFields.attributeName.15=REC_ID_TYPE
importFields.attributeDisplayName.15=Recipient ID Type
importFields.MSGCODE.15=BNKRecIdType
importFields.IMPPMTFLDTYPECD.15=R
importFields.isApplicable.payment.15=true
importFields.isMandatory.payment.15=true
importFields.isApplicable.repetitive.15=false
importFields.isMandatory.repetitive.15=false
importFields.isApplicable.template.15=true
importFields.isMandatory.template.15=true
importFields.sequenceNumber.payment.15=75
importFields.sequenceNumber.repetitive.15=75
importFields.sequenceNumber.template.15=75
#Field 16
importFields.attributeName.16=REC_ACCT_TYPE
importFields.attributeDisplayName.16=Recipient Account Type
importFields.MSGCODE.16=BNKRecActType
importFields.IMPPMTFLDTYPECD.16=R
importFields.isApplicable.payment.16=true
importFields.isMandatory.payment.16=true
importFields.isApplicable.repetitive.16=false
importFields.isMandatory.repetitive.16=false
importFields.isApplicable.template.16=true
importFields.isMandatory.template.16=true
importFields.sequenceNumber.payment.16=80
importFields.sequenceNumber.repetitive.16=80
importFields.sequenceNumber.template.16=80
#Field 17
importFields.attributeName.17=REC_AMT
importFields.attributeDisplayName.17=Recipient Amount
importFields.MSGCODE.17=BNKRecAmt
importFields.IMPPMTFLDTYPECD.17=R
importFields.isApplicable.payment.17=true
importFields.isMandatory.payment.17=true
importFields.isApplicable.repetitive.17=true
importFields.isMandatory.repetitive.17=true
importFields.isApplicable.template.17=true
importFields.isMandatory.template.17=true
importFields.sequenceNumber.payment.17=85
importFields.sequenceNumber.repetitive.17=85
importFields.sequenceNumber.template.17=85
#Field 18
importFields.attributeName.18=REC_INVC
importFields.attributeDisplayName.18=Recipient Invoice Number
importFields.MSGCODE.18=BNKRecInvc
importFields.IMPPMTFLDTYPECD.18=R
importFields.isApplicable.payment.18=true
importFields.isMandatory.payment.18=false
importFields.isApplicable.repetitive.18=true
importFields.isMandatory.repetitive.18=false
importFields.isApplicable.template.18=true
importFields.isMandatory.template.18=false
importFields.sequenceNumber.payment.18=90
importFields.sequenceNumber.repetitive.18=90
importFields.sequenceNumber.template.18=90
#Field 19
importFields.attributeName.19=REC_STATUS
importFields.attributeDisplayName.19=Recipient Status
importFields.MSGCODE.19=BNKRecSts
importFields.IMPPMTFLDTYPECD.19=R
importFields.isApplicable.payment.19=true
importFields.isMandatory.payment.19=true
importFields.isApplicable.repetitive.19=true
importFields.isMandatory.repetitive.19=true
importFields.isApplicable.template.19=true
importFields.isMandatory.template.19=true
importFields.sequenceNumber.payment.19=95
importFields.sequenceNumber.repetitive.19=95
importFields.sequenceNumber.template.19=95
#Field 20
importFields.attributeName.20=REC_ADDENDA
importFields.attributeDisplayName.20=Recipient Addenda
importFields.MSGCODE.20=BNKRecAdnd
importFields.IMPPMTFLDTYPECD.20=R
importFields.isApplicable.payment.20=true
importFields.isMandatory.payment.20=false
importFields.isApplicable.repetitive.20=true
importFields.isMandatory.repetitive.20=false
importFields.isApplicable.template.20=true
importFields.isMandatory.template.20=false
importFields.sequenceNumber.payment.20=100
importFields.sequenceNumber.repetitive.20=100
importFields.sequenceNumber.template.20=100
#Field 21
importFields.attributeName.21=REC_SMS_TXT_NUM
importFields.attributeDisplayName.21=Recipient SMS/Text Number
importFields.MSGCODE.21=BNKRecSmsTxt
importFields.IMPPMTFLDTYPECD.21=R
importFields.isApplicable.payment.21=true
importFields.isMandatory.payment.21=false
importFields.isApplicable.repetitive.21=false
importFields.isMandatory.repetitive.21=false
importFields.isApplicable.template.21=true
importFields.isMandatory.template.21=false
importFields.sequenceNumber.payment.21=105
importFields.sequenceNumber.repetitive.21=105
importFields.sequenceNumber.template.21=105
#Field 22
importFields.attributeName.22=REC_ADDNL_INFO
importFields.attributeDisplayName.22=Recipient Additional Information
importFields.MSGCODE.22=BNKRecAdnlInf
importFields.IMPPMTFLDTYPECD.22=R
importFields.isApplicable.payment.22=true
importFields.isMandatory.payment.22=false
importFields.isApplicable.repetitive.22=true
importFields.isMandatory.repetitive.22=false
importFields.isApplicable.template.22=true
importFields.isMandatory.template.22=false
importFields.sequenceNumber.payment.22=110
importFields.sequenceNumber.repetitive.22=110
importFields.sequenceNumber.template.22=110
#Field 23
importFields.attributeName.23=REC_SAVE_TO_MSTR_LIST
importFields.attributeDisplayName.23=Save to Master Recipient List
importFields.MSGCODE.23=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.23=R
importFields.isApplicable.payment.23=true
importFields.isMandatory.payment.23=false
importFields.isApplicable.repetitive.23=false
importFields.isMandatory.repetitive.23=false
importFields.isApplicable.template.23=true
importFields.isMandatory.template.23=false
importFields.sequenceNumber.payment.23=115
importFields.sequenceNumber.repetitive.23=115
importFields.sequenceNumber.template.23=115
#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99

ClassOfServiceFeature.functionalGroup.msgCode.ranking=4
import.showAmountCurrency=false