#Configuration for SG_TT UI
paymentcontext=TW_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/twtt/twtt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.twtt.Resources
validators=/WEB-INF/payments/paymentTypes/twtt/twtt-validation.xml
