####################################################################################################
# comma seperated List of account numbers which are enabled for faster payments scheme.			   #
####################################################################################################

accounts.fasterpayments.enabled=12312377,85296366,1111111,11150822,12345890
