#Configuration for Hong Kong ACT UI
paymentcontext=IN_BPAY
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/inbpay/inbpay-tiles-definitions.xml
resources=com.s1.payments.inbpay.Resources
validators=/WEB-INF/payments/paymentTypes/inbpay/inbpay-validation.xml
