audit.AccountExportPortType.componentName=BNKCmpSOAEXPA
audit.RestAccountExportService.componentName=BNKCmpSOAEXPA

audit.AccountExportPortType.accountExportProfileCreate.functionName=BNKAFnCrPfl
audit.RestAccountExportService.accountExportProfileCreate.functionName=BNKAFnCrPfl

audit.AccountExportPortType.accountExportProfileUpdate.functionName=BNKAFnEEXP
audit.RestAccountExportService.accountExportProfileUpdate.functionName=BNKAFnEEXP

audit.AccountExportPortType.accountExportProfileDelete.functionName=BNKAFnDPfl
audit.RestAccountExportService.accountExportProfileDelete.functionName=BNKAFnDPfl

audit.AccountExportPortType.accountExportExecute.functionName=BNKAFnExpAc
audit.RestAccountExportService.accountExportExecute.functionName=BNKAFnExpAc

audit.AccountExportPortType.downloadFile.functionName=BNKAFnDnlFile
audit.RestAccountExportService.downloadFile.functionName=BNKAFnDnlFile

audit.AccountExportPortType.accountExportProfileDetailInquiry.functionName=BNKAFnPDetINQ
audit.RestAccountExportService.accountExportProfileDetailInquiry.functionName=BNKAFnPDetINQ

audit.AccountExportPortType.accountExportProfileSummaryInquiry.functionName=BNKAFnPSumINQ
audit.RestAccountExportService.accountExportProfileSummaryInquiry.functionName=BNKAFnPSumINQ

audit.AccountExportPortType.accountExportHistorySummaryInquiry.functionName=BNKAFnHstInq
audit.RestAccountExportService.accountExportHistorySummaryInquiry.functionName=BNKAFnHstInq

#accountExportProfileCreate


audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.fields=profile
audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields=fileName,description,fileFormat,contents,debitCreditCode,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.columns.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.columns.fields=fields,sortby,sortOrder
audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.data.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.data.fields=amountRangeFrom,amountRangeTo,transactionGroups,transactionCodes,summaryCodes

audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.fields=profile
audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields=fileName,description,fileFormat,contents,debitCreditCode,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.columns.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.columns.fields=fields,sortby,sortOrder
audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.data.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileCreate.AccountExportProfileCreateRqType.profile.fields.data.fields=amountRangeFrom,amountRangeTo,transactionGroups,transactionCodes,summaryCodes


audit.AccountExportPortType.accountExportProfileCreate.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.AccountExportPortType.accountExportProfileCreate.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileCreate.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileCreate.BusinessServiceRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportProfileCreate.BusinessServiceRsType.status.fields=code,details

audit.RestAccountExportService.accountExportProfileCreate.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestAccountExportService.accountExportProfileCreate.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileCreate.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileCreate.BusinessServiceRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportProfileCreate.BusinessServiceRsType.status.fields=code,details

#accountExportProfileUpdate


audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.fields=profile
audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields=fileName,description,fileFormat,contents,debitCreditCode,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.columns.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.columns.fields=fields,sortby,sortOrder
audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.data.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.data.fields=amountRangeFrom,amountRangeTo,transactionGroups,transactionCodes,summaryCodes

audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.fields=profile
audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields=fileName,description,fileFormat,contents,debitCreditCode,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.columns.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.columns.fields=fields,sortby,sortOrder
audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.data.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileUpdate.AccountExportProfileUpdateRqType.profile.fields.data.fields=amountRangeFrom,amountRangeTo,transactionGroups,transactionCodes,summaryCodes

audit.AccountExportPortType.accountExportProfileUpdate.BaseServiceRsType.fields=uniqueIdent,status,statusChain
audit.AccountExportPortType.accountExportProfileUpdate.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileUpdate.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileUpdate.BaseServiceRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportProfileUpdate.BaseServiceRsType.status.fields=code,details

audit.RestAccountExportService.accountExportProfileUpdate.BaseServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestAccountExportService.accountExportProfileUpdate.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileUpdate.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileUpdate.BaseServiceRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportProfileUpdate.BaseServiceRsType.status.fields=code,details

#accountExportProfileDelete

audit.AccountExportPortType.accountExportProfileDelete.AccountExportProfileDeleteRqType.fields=uniqueIdent
audit.RestAccountExportService.accountExportProfileDelete.AccountExportProfileDeleteRqType.fields=uniqueIdent

audit.AccountExportPortType.accountExportProfileDelete.BaseServiceRsType.fields=uniqueIdent,status,statusChain
audit.AccountExportPortType.accountExportProfileDelete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileDelete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileDelete.BaseServiceRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportProfileDelete.BaseServiceRsType.status.fields=code,details

audit.RestAccountExportService.accountExportProfileDelete.BaseServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestAccountExportService.accountExportProfileDelete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileDelete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileDelete.BaseServiceRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportProfileDelete.BaseServiceRsType.status.fields=code,details

#accountExportExecute

audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRqType.fields=profileIdent
audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRqType.fields=profileIdent

audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRsType.fields=uniqueIdent,status,statusChain
audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportExecute.AccountExportExecuteRsType.status.fields=code,details

audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRsType.fields=uniqueIdent,status,statusChain
audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportExecute.AccountExportExecuteRsType.status.fields=code,details

#downloadFile

audit.AccountExportPortType.downloadFile.DownloadFileRsType.fields=status,statusChain,file
audit.AccountExportPortType.downloadFile.DownloadFileRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.downloadFile.DownloadFileRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.downloadFile.DownloadFileRsType.statusChain.fields=code,details
audit.AccountExportPortType.downloadFile.DownloadFileRsType.status.fields=code,details
audit.AccountExportPortType.downloadFile.DownloadFileRsType.file.fields=fileName,contentType

audit.RestAccountExportService.downloadFile.DownloadFileRsType.fields=status,statusChain,file
audit.RestAccountExportService.downloadFile.DownloadFileRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.downloadFile.DownloadFileRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.downloadFile.DownloadFileRsType.statusChain.fields=code,details
audit.RestAccountExportService.downloadFile.DownloadFileRsType.status.fields=code,details
audit.RestAccountExportService.downloadFile.DownloadFileRsType.file.fields=fileName,contentType

#accountExportProfileDetailInquiry

audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRqType.fields=uniqueIdent
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRqType.fields=uniqueIdent

audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.fields=status,statusChain,profile
audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.profile.fields=ident,fileName,description,fileFormat,contents,accounts,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.status.fields=code,details

audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.fields=status,statusChain,profile
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.profile.fields=ident,fileName,description,fileFormat,contents,accounts,absoluteDateFrom,absoluteDateTo,relativeDateFrom,relativeDateTo
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportProfileDetailInquiry.AccountExportProfileDetailInquiryRsType.status.fields=code,details

#accountExportProfileSummaryInquiry

audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.fields=status,statusChain,profiles
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.status.fields=code,details
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.profiles.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.profiles.fields=status,statusChain,ident,fileName,description,fileFormat,contents,lastBuiltDate

audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.fields=status,statusChain,profiles
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.status.fields=code,details
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.profiles.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportProfileSummaryInquiry.AccountExportProfileSummaryInquiryRsType.profiles.fields=status,statusChain,ident,fileName,description,fileFormat,contents,lastBuiltDate

#accountExportHistorySummaryInquiry

audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.fields=status,statusChain,profiles
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.status.fields=code,details
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.statusChain.fields=code,details
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.profiles.formatter=concatenatedValueBuilder
audit.AccountExportPortType.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.profiles.fields=ident,status,requestedDateTime,fileName,fileFormat,contents,fileSize,description

audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.fields=status,statusChain,profiles
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.statusChain.fields=code,details
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.status.fields=code,details
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.profiles.formatter=concatenatedValueBuilder
audit.RestAccountExportService.accountExportHistorySummaryInquiry.AccountExportHistorySummaryInquiryRsType.profiles.fields=ident,status,requestedDateTime,fileName,fileFormat,contents,fileSize,description

