useNewValidationFw=true

validation.validator.fields=accountInquiryCriteria.customerIdent.customerIdentPartyExternalType,accountInquiryCriteria.featureCode

validation.validator.accountInquiryCriteria.customerIdent.customerIdentPartyExternalType=required,customerIDValidation
validation.validator.accountInquiryCriteria.featureCode=required,featureCodeValidator