#
# customer operations
#
#operation.category.010=customer
#operation.customer.010=/cos/personal/add
#operation.customer.020=/cos/personal/modify
#operation.customer.030=/cos/personal/remove
#operation.customer.040=/customer/add
#operation.customer.050=/customer/audit/view
#operation.customer.060=/customer/deactivate
#operation.customer.070=/customer/modify
#operation.customer.080=/customer/payment/enroll
#operation.customer.090=/customer/payment/unenroll
#operation.customer.100=/customer/remove
#operation.customer.110=/customer/reorder_checks
#operation.customer.120=/customer/reset_lockout
#operation.customer.130=/customer/reset_password
#operation.customer.140=/customer/view/details
#operation.customer.150=/customer/view/summary
#operation.customer.160=/customer/loginId/modify

#
# company operations
#
operation.category.010=company
#operation.company.020=/support/commit/company/admin/prefs
operation.company.010=/company/view/summary
operation.company.020=/company/view/details
operation.company.030=/company/create
operation.company.035=/company/modify
operation.company.040=/company/modify/hostid
operation.company.045=/company/payments/billpayenroll
operation.company.050=/company/remove
operation.company.060=/company/view/users
operation.company.070=/company/user/add
operation.company.080=/company/user/modify
operation.company.090=/company/user/remove
operation.company.100=/support/commit/company/user/entitlements
operation.company.105=/company/holding/manage
operation.company.110=/datasvc/view
operation.company.120=/datasvc/create
operation.company.130=/datasvc/modify
operation.company.140=/datasvc/delete
operation.company.150=/company/view/data_retention
operation.company.160=/company/data_retention
operation.company.170=/company/view/cutoff_overrides
operation.company.180=/company/cutoff_overrides
#operation.company.190=/company/loginId/modify
operation.company.190=/company/audit/view
operation.company.200=/company/reset_lockout
operation.company.210=/company/reset_password
operation.company.220=/system/clear_challenge_questions


#
# account operations
#
operation.category.020=account
operation.account.010=/account/customer/associate
#operation.account.020=/account/external_accounts
operation.account.020=/account/modify
operation.account.030=/account/delete
#operation.account.040=/account/payments/disable
#operation.account.050=/account/payments/enable
#operation.account.060=/account/view/summary
operation.account.040=/account/approve
operation.account.050=/account/view

operation.account.060=/account/external_accounts/add
operation.account.070=/account/external_accounts/manage
operation.account.080=/account/external_accounts/activate


#
# personnel operations
#
operation.category.030=personnel
operation.personnel.010=/support/audit/view
operation.personnel.020=/support/reset_lockout
operation.personnel.030=/support/reset_password
operation.personnel.040=/support/user/add
operation.personnel.050=/support/user/modify
operation.personnel.060=/support/user/remove
operation.personnel.070=/support/user/view
operation.personnel.080=/support/user/manage_user_setup_report
operation.personnel.090=/support/user/group/add
operation.personnel.100=/support/user/group/modify
operation.personnel.110=/support/user/group/remove
operation.personnel.120=/support/user/group/view
operation.personnel.130=/grant/all/affiliate
operation.personnel.140=/support/user/approve
operation.personnel.150=/support/user/group/approve

#
# product operations -- need to removed
#
#operation.category.050=product
#operation.product.020=/product/type/map_realtime_fields
#
# operation operations
#
operation.category.040=operations				
operation.operations.010=/message/add
operation.operations.020=/message/modify
operation.operations.030=/message/remove
operation.operations.040=/report/mine_for_data
operation.operations.041=/interstitialMessage/administer
#operation.operations.050=/report/view
#operation.operations.060=/report/monthly/view
#operation.operations.070=/report/billing/view
operation.operations.050=/report/view/achSummaryOperation
operation.operations.060=/report/view/achDailyOperation
operation.operations.065=/report/view/eaovDiscRptOperation
operation.operations.070=/report/view/wireSummaryOperation
operation.operations.080=/report/view/wireDailyOperation
operation.operations.090=/report/view/transferSummaryOperation
operation.operations.091=/report/view/intlPaymentSummaryOperation
operation.operations.092=/report/view/intlPaymentDetailOperation
operation.operations.100=/report/view/positivePayDecisionOperation
operation.operations.110=/report/view/positivePayIssueFileOperation
operation.operations.120=/report/view/stopPaymentDetailOperation
#operation.operations.050=/secure_message/receive
#operation.operations.060=/secure_message/send
operation.operations.130=/rates/edit
operation.operations.140=/system/process_schedule
operation.operations.150=/system/holiday
# Added for Load Monitor
operation.operations.160=/support/user/batchmonitor/view
operation.operations.170=/support/user/batchmonitor/unload

#
# configuration operations
#
operation.category.050=configuration
operation.configuration.010=/alert/system/modify
operation.configuration.020=/disclaimer/modify
#operation.configuration.030=/payee/global/add
#operation.configuration.040=/payee/global/modify
#operation.configuration.050=/payee/global/remove
operation.configuration.030=/product/product/add
operation.configuration.040=/product/product/modify
operation.configuration.050=/product/subtype/add
operation.configuration.060=/product/subtype/modify
operation.configuration.061=/product/subtype/configure_display
operation.configuration.070=/product/type/modify
operation.configuration.0810=/product/subtype/map_fi_transcode
operation.configuration.090=/transaction/type/add
operation.configuration.100=/transaction/type/modify
operation.configuration.110=/transaction/type/remove
operation.configuration.120=/cos/corp/add
operation.configuration.130=/cos/corp/modify
operation.configuration.140=/cos/corp/remove
operation.configuration.150=/system/configure_business_rules
#operation.configuration.190=/system/configure_personal_rules
operation.configuration.160=/system/manage_login
operation.configuration.170=/system/manage_passwords
operation.configuration.180=/system/ui/configure
operation.configuration.190=/affiliate/add
operation.configuration.200=/affiliate/modify
operation.configuration.210=/affiliate/view
operation.configuration.220=/system/administer_challenge_questions

# new section need to add as Messages
operation.category.060=messages
operation.messages.010=/secure_message/receive
operation.messages.020=/secure_message/send
operation.messages.030=/secure_message/send/customergroupquery
operation.messages.040=/work_queue/receive
operation.messages.050=/secure_message/checkCopyReceive
operation.messages.060=/work_queue/work

#
# OBO operations
#
operation.category.070=obo
operation.obo.010=/support/commit/account
operation.obo.020=/support/commit/account/check
operation.obo.030=/support/commit/account/currency
operation.obo.040=/support/commit/account/depositOnly
operation.obo.041=/support/commit/account/external
operation.obo.050=/support/commit/account/information_reporting
operation.obo.060=/support/commit/account/modify
operation.obo.080=/support/commit/account/payment/view
operation.obo.090=/support/commit/account/report
operation.obo.095=/support/commit/account/transfer
operation.obo.100=/support/commit/transfer/rule
operation.obo.110=/support/commit/account/view


operation.obo.200=/support/commit/alert/banking
operation.obo.210=/support/commit/alert/personal
operation.obo.220=/company/admin/prefs/manage
operation.obo.230=/company/admin/contact/manage
operation.obo.240=/support/commit/company/user
operation.obo.250=/company/user/entitlements/manage
operation.obo.260=/support/commit/customer
operation.obo.270=/support/commit/customer/deposit_only_accounts
operation.obo.280=/support/commit/customer/payee
operation.obo.290=/support/commit/dashboard
operation.obo.300=/support/commit/customer/profile
operation.obo.310=/support/commit/customer/transfer
operation.obo.320=/support/commit/disbursements/recipient
operation.obo.330=/support/commit/eftps
operation.obo.340=/support/commit/eftps/template
operation.obo.350=/support/commit/lockbox
operation.obo.360=/support/commit/lockbox/view
operation.obo.370=/support/commit/secure_message
operation.obo.380=/support/commit/user/report
operation.obo.390=/support/commit/stop_payment
operation.obo.392=/support/commit/image_search
operation.obo.393=/support/commit/check_inq
#ARB-558
operation.obo.394=/support/commit/check_book
#End
operation.obo.395=/support/commit/importexport/profile
operation.obo.396=/support/commit/importexport/data
operation.obo.400=/support/commit/template/group
operation.obo.410=/support/commit/wire
operation.obo.420=/support/commit/wire/template
operation.obo.430=/support/commit/wire/international
operation.obo.440=/support/commit/wire/international/template
operation.obo.450=/support/commit/AdviceToReceive
operation.obo.460=/support/commit/AdviceToReceive/template
operation.obo.470=/support/commit/Drafts
operation.obo.480=/support/commit/Drafts/template
operation.obo.490=/support/commit/Drawdown
operation.obo.500=/support/commit/Drawdown/template
operation.obo.510=/support/commit/UsFederalTax
operation.obo.520=/support/commit/UsFederalTax/template
operation.obo.530=/support/commit/multiBank
operation.obo.540=/support/commit/multiBank/template
operation.obo.545=/support/commit/bookwire
operation.obo.548=/support/commit/bookwire/template
operation.obo.549=/support/manageAutoRepoDlvryForOBO
operation.obo.550=/support/commit/account/achauthorize
operation.obo.560=/support/commit/account/achpospay
operation.obo.575=/support/on_behalf_of_customer
operation.obo.585=/support/view_as_customer
operation.obo.586=/support/commit/customer/payment/billpayenroll
operation.obo.587=/support/commit/customer/payment/billpayments
operation.obo.588=/support/commit/customer/payment/transactSSO
operation.obo.561=/support/issueFileUploadForOBO
operation.obo.999=/support/CPW
operation.obo.1000=/support/manualIssueFile

#
# Secure messaging operations
#
#operation.category.080=securemsg



operation.category.090=tradefinance
operation.tradefinance.010=/system/trade_finance

operation.securemsg.010=/secure_message/receive
operation.securemsg.020=/secure_message/send
operation.securemsg.030=/secure_message/checkCopyReceive
operation.securemsg.040=/secure_message/statementCopyReceive
operation.securemsg.050=/secure_message/OFX

operation.category.120=ooba
#operation.ooba.010=/ooba/update/mobDevice
operation.ooba.020=/ooba/reset/personalCode
#operation.ooba.030=/ooba/change/recoveryEmail
operation.ooba.040=/ooba/generate/smsCode
operation.ooba.050=/ooba/enableDisable/userOOBA
operation.ooba.060=/ooba/unlockOOBA

operation.category.multiTenancy.130=multioperations
operation.category.multiTenancy.multioperations.010=/message/add
operation.category.multiTenancy.multioperations.020=/message/modify
operation.category.multiTenancy.multioperations.030=/message/remove
operation.category.multiTenancy.multioperations.040=/report/mine_for_data
operation.category.multiTenancy.multioperations.050=/interstitialMessage/administer
operation.category.multiTenancy.multioperations.060=/report/view/achSummaryOperation
operation.category.multiTenancy.multioperations.070=/report/view/achDailyOperation
operation.category.multiTenancy.multioperations.080=/report/view/eaovDiscRptOperation
operation.category.multiTenancy.multioperations.090=/report/view/wireSummaryOperation
operation.category.multiTenancy.multioperations.100=/report/view/wireDailyOperation
operation.category.multiTenancy.multioperations.110=/report/view/transferSummaryOperation
operation.category.multiTenancy.multioperations.120=/report/view/intlPaymentSummaryOperation
operation.category.multiTenancy.multioperations.130=/report/view/intlPaymentDetailOperation
operation.category.multiTenancy.multioperations.140=/report/view/positivePayDecisionOperation
operation.category.multiTenancy.multioperations.150=/report/view/positivePayIssueFileOperation
operation.category.multiTenancy.multioperations.160=/report/view/stopPaymentDetailOperation
operation.category.multiTenancy.multioperations.170=/support/user/batchmonitor/view
operation.category.multiTenancy.multioperations.180=/support/user/batchmonitor/unload

operation.category.multiTenancy.140=multiconfiguration
operation.category.multiTenancy.multiconfiguration.010=/alert/system/modify
operation.category.multiTenancy.multiconfiguration.020=/disclaimer/modify
operation.category.multiTenancy.multiconfiguration.030=/product/subtype/add
operation.category.multiTenancy.multiconfiguration.040=/product/subtype/modify
operation.category.multiTenancy.multiconfiguration.050=/product/subtype/configure_display

operation.category.multiTenancy.150=multimessages
operation.category.multiTenancy.multimessages.010=/secure_message/send/customergroupquery
operation.category.multiTenancy.multimessages.020=/secure_message/checkCopyReceive



