# This domain groups and orders OBO entitlements for display in SAM

#CBI Payments

#THIRD PARTIES
#operation.obo.581=/support/commit/thirdparty/domestic
#operation.obo.582=/support/commit/thirdparty/international
#operation.obo.583=/support/commit/thirdparty/middleeast

#BACS
#operation.obo.590=/support/commit/bacs
#operation.obo.600=/support/commit/bacs/sign

#UK Templates
#operation.obo.610=/support/commit/uktemplates/template

#multiBACS
#operation.obo.620=/support/commit/multibacs
#operation.obo.630=/support/commit/multibacs/sign
#operation.obo.640=/support/commit/multibacs/template

#CHAPS
#operation.obo.650=/support/commit/chaps
#operation.obo.660=/support/commit/chaps/sign

#DOMESTIC DRAFT
#operation.obo.680=/support/commit/domdraft
#operation.obo.690=/support/commit/domdraft/sign

#operation.obo.692=/support/commit/Mt100Dom
#operation.obo.693=/support/commit/Mt100Dom/sign
#operation.obo.694=/support/commit/Mt100Dom/template

#Internal transfers - core extended for CBI
#operation.obo.700=/support/commit/account/transfer/sign

#Standing Orders
#operation.obo.710=/support/commit/so
#operation.obo.720=/support/commit/so/sign

#International Payment
#operation.obo.730=/support/commit/intlwire
#operation.obo.740=/support/commit/intlwire/sign
#operation.obo.750=/support/commit/intlwire/template

#International Draft Payment
#operation.obo.760=/support/commit/intldraft
#operation.obo.770=/support/commit/intldraft/sign

#operation.obo.772=/support/commit/Mt100Intl
#operation.obo.773=/support/commit/Mt100Intl/sign
#operation.obo.774=/support/commit/Mt100Intl/template

#operation.obo.776=/support/commit/swiftcredittransfer
#operation.obo.777=/support/commit/swiftcredittransfer/sign
#operation.obo.778=/support/commit/swiftcredittransfer/template

#Collections
#operation.obo.780=/support/commit/collection
#operation.obo.790=/support/commit/collection/sign

#Multiple Collections
#operation.obo.800=/support/commit/multicollection
#operation.obo.810=/support/commit/multicollection/sign

#Direct Debit Collection Mandates
#operation.obo.820=/support/commit/collectionmandate

#Direct Debits
#operation.obo.830=/support/commit/directdebit/stop

#Subsidiaries
#operation.company.230=/company/holding/manage

# RTGS Domestic Payments
#operation.obo.840=/support/commit/rtgsdom
#operation.obo.850=/support/commit/rtgsdom/approve
#operation.obo.860=/support/commit/rtgsdom/template

# Multi-RTGS Domestic Payments
#operation.obo.870=/support/commit/multirtgsdom
#operation.obo.880=/support/commit/multirtgsdom/approve
#operation.obo.890=/support/commit/multirtgsdom/template

#Faster Payments
#operation.obo.900=/support/commit/fp
#operation.obo.910=/support/commit/fp/approve
