#
# mobile banking operations
#
operation.category.100=mobileBanking
operation.mobileBanking.005=/mobileBanking/configure/parameters
operation.mobileBanking.010=/mobileBanking/enroll
operation.mobileBanking.030=/mobileBanking/number/modify
operation.mobileBanking.050=/mobileBanking/device/activation
operation.mobileBanking.060=/mobileBanking/device/deactivation
operation.mobileBanking.070=/mobileBanking/unenroll
operation.mobileBanking.080=/mobileBanking/activity/view
operation.mobileBanking.090=/mobileBanking/monthly_summary_report/view
operation.mobileBanking.100=/mobileBanking/monthly_usage_report/view
operation.mobileBanking.110=/mobileBanking/check/mRDC

#
# mobile banking OBO operations
#
operation.category.110=mobileBankingObo
operation.mobileBankingObo.010=/mobileBanking/obo/enroll
operation.mobileBankingObo.030=/mobileBanking/obo/number/modify
operation.mobileBankingObo.050=/mobileBanking/obo/device/activation
operation.mobileBankingObo.060=/mobileBanking/obo/device/deactivation
operation.mobileBankingObo.070=/mobileBanking/obo/unenroll
operation.mobileBankingObo.080=/mobileBanking/obo/activity/view
operation.mobileBankingObo.090=/mobileBanking/obo/check/mRDC
