# third party context type (typeCdKy in VFMThirdParty)
Context.type=15

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.typename=Sample
thirdparty.displayname=Sample
thirdparty.filter.displayname=Sample
thirdparty.shortcode=SMP

recipient.pmtType=800,801

characteristic.draftsSupported=true

#Import
recpImport.isEnabled=true

import.job.processor=userDefinedImportJobProcessor
import.reader.builder.class=recipientReaderBuilder
import.processor.builder.class=itemProcessorBuilder
import.step.method=getNonFaultTolerantStep
import.validation.strategy=commonsValidationStrategy
import.writer.builder.class=lineItemWriter
item.listener=defaultListener
import.holder=defaultRecipientHolder
import.convertor=sampleRecipientConvertor

###########
# imports #
###########

# converts LineItemValue and InstructionValue to ThirdPartyValue for use by the ThirdPartyValidators
# use this type of entry in payment/template imports to get the recipient chain below called for them
#validator.importPayment.10=com.s1.frameworks.payments.validator.CommonRecipientValidator

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
#validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
#validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
#validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UniqueNicknameValidator
#validator.commonRecipient.40=com.s1.emea.common.thirdparty.validator.UniqueAccountBankValidator
#validator.commonRecipient.50=com.s1.emea.common.thirdparty.validator.UniqueNameAddressValidator
#validator.commonRecipient.60=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

###########
# Exports #
###########
recpExport.isEnabled=true

dynamicattribute.definition.file=ContentDynamicAttributes.xml
dynamicAttribute.complexWidget.path=/dynamicAttr/thirdParty/complexWidget