
# This domain maps end user entitlements to corresponding subsidiaries entitlements
# An Entitlement Filter (subsidiariesFilter) automagically maps to these when in Subsidairies mode

#PAYMENTS
/payment/*/verify=/payment/subsidiary/execute
/payment/*/sign=/payment/subsidiary/execute
/payment/*/approve=/payment/subsidiary/execute
/payment/*/view=/payment/subsidiary/view

#Transfers
/transfer/view=/payment/subsidiary/view
/transfer/non_repetitive/source/create_modify=/payment/subsidiary/execute
/transfer/non_repetitive/destination/create_modify=/payment/subsidiary/execute

#Collections
/collection/verify=/payment/subsidiary/execute
/collection/sign=/payment/subsidiary/execute
/collection/view=/payment/subsidiary/view
/collection/approve=/payment/subsidiary/execute

#Multiple Collections
/multicollection/verify=/payment/subsidiary/execute
/multicollection/sign=/payment/subsidiary/execute
/multicollection/view=/payment/subsidiary/view
/multicollection/approve=/payment/subsidiary/execute

#Direct Debit Collection Mandates
/collectionmandate/view=/payment/subsidiary/view
/collectionmandate/approve=/payment/subsidiary/execute

#Direct Debits
/directdebit/view=/payment/subsidiary/view
/directdebit/approve=/payment/subsidiary/execute

#UPLOAD
/services/uploadWithWorkflow/view=/payment/subsidiary/view
/services/upload=/payment/subsidiary/execute
#/services/uploadWithoutWorkflow/adminster=/payment/subsidiary/execute
#/services/uploadWithoutWorkflow/administer=/payment/subsidiary/execute
#/services/uploadWithWorkflow/administer=/payment/subsidiary/execute
#/account/check/upload_issue_file/view=/payment/subsidiary/view
#/account/check/upload_issue_file=/payment/subsidiary/execute
#/services/uploadWithoutWorkflow/uploadDirectory=/payment/subsidiary/execute
#/services/uploadWithWorkflow/uploadDirectory=/payment/subsidiary/execute
#/services/uploadApprover
