# processor
Processor.name=com.s1.emea.common.thirdparty.base.ThirdPartyProcessor

# We always use a negative value to denote a list
Context.type=-1

#The types of third parties that are included in this list
#PSO can extend these lists by adding an entry with the key paymentlist.types.2 or paymentlist.types.whatever
#and can replace these lists by using the same keys
thirdpartylist.types.1=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


#The types of third parties that are grouped when filtering this list
#thirdpartylist.groupedTypes.<TYPECODE>.list=<TYPECODE>,TYPECODE
thirdpartylist.groupedTypes.3.list=11
thirdpartylist.groupedTypes.5.list=12
thirdpartylist.groupedTypes.13.list=14

# common (or default) setting values
value.class.common=com.s1.payments.target.ThirdPartyValue
criteria.common=com.s1.emea.common.thirdparty.common.EMEAThirdPartyCriteria
valueTypeRelevant.common=com.s1.emea.common.thirdparty.type.ValueTypeRelevant


# to retrieve the list of third parties for the customer
Process.getByCustomer.className=com.s1.emea.common.thirdparty.process.GetByCustomerProcess
validator.getByCustomer.10=com.s1.app.disbursements.validator.NullValidator

# to retrieve the list of third parties for the customer
Process.getByCriteria.className=com.s1.emea.common.thirdparty.process.GetByCriteriaProcess
validator.getByCriteria.10=com.s1.app.disbursements.validator.NullValidator

filter.explicitWildcard=true