# Is Holding Company Functionality Enabled? true/false
isHoldingCompanyFunctionalityEnabled=false
canAddSubsidiaryWithinSameAffiliate=true


##################################################################################################################################################
# The following property contains the balance types to be displayed on the Holding Company Landing Page based on current day/prior day. 
# The default is configured to use current day balances. To switch from current day(CD) to prior day(PD), follow the below steps:
# 1. Navigate to /config/ep/corpbanking.properties
# 2. Change value of property 'disbursements.balancecheck.context' in the above properties file from 'CD' to 'PD'.
# 3. To display prior day balances, use the PD 'landingpage.balances' property below and comment the other CD landingPage.balances property. 
# 4. Restart cluster

# Configure Which Balances you want to display on the Holding company Landing Page
# The entries must relate to the Balance Type which is stored in the table field on the Statement Details table
# BNKCDyStmtDetail.BNKAppFldDefKy for CD and BNKPDyStmtDetail.BNKAppFldDefKy for PD
# Please note the order of this list, this is the order they will be return in the accountbalance array for iterating on the JSP
##################################################################################################################################################
# CD Balances - use the below property to display current day balances on the holding company landing page.
landingpage.balances=availableBalance,openingAvailable,totalDebits,totalCredits
# PD Balances - use the below property to display prior day balances on the holding company landing page.
#landingpage.balances=closingLedger,totalCredits,totalDebits,openingLedger

# If this property is null, the default will be used (/information_reporting/current_day/view)
landingpage.query.operation=/dataop/information_reporting/current_day/summary
