#COR-OVERRIDES

# Is Holding Company Functionality Enabled? true/false
isHoldingCompanyFunctionalityEnabled=false

# Is Holding Company Single View Enabled? true/false
# If true, some subsidiary content will be visible directly within the holding company WITHOUT clicking 'switch to'
isHoldingCompanySingleViewEnabled=false

# If set to false ensures that corporations must belong to the same affiliate as the holding company in order to be added as subsidiaries. Default setting for this property is ‘true’.
AddSubsidiaryFromOtherAffiliate=true

SessionAttributesToClearOnSwitchTo=com.s1.emea.disbursement.common.ui.AUTHORIZED_PAYMENT_TYPES,com.s1.emea.disbursement.common.ui.AUTHORIZED_PAYMENT_TEMPLATE_TYPES,com.s1.emea.disbursement.common.ui.AUTHORIZED_CREATE_THIRDPARTY_TYPES
