# UI Configuration for Singapore Giro Payment 
paymentcontext=SG_BGIRO
listname=pc
thirdpartyname=sg_pmt
tiles=/WEB-INF/payments/paymentTypes/sgbgiro/sgbgiro-tiles-definitions.xml
resources=com.s1.payments.sgbgiro.Resources
validators=/WEB-INF/payments/paymentTypes/sgbgiro/sgbgiro-validation.xml
utils=com.s1.payments.ui.SgbGiroPaymentUtils

#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.sgbgiro.Import-Resources
