############################################################################################################################
#Enrollment brandoff configuration
# enrollment.xx=enrollmentFeature
# enrollmentLabel.xx=Enrollment Label
# enrollmentHintLabel.xx=Enrollment Hint
############################################################################################################################

enrollment.acct=accountEnrollment
enrollmentLabel.acct=enrollmentLabel.accountEnrollment
enrollmentHintLabel.acct=enrollmentHintLabel.accountEnrollment

enrollment.comp=companyEnrollment
enrollmentLabel.comp=enrollmentLabel.companyEnrollment
enrollmentHintLabel.comp=enrollmentHintLabel.companyEnrollment 

enrollment.user=userEnrollment
enrollmentLabel.user=enrollmentLabel.userEnrollment
enrollmentHintLabel.user=enrollmentHintLabel.userEnrollment