#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/tax

entitlement.create_modify_delete=/payment/ach/tax/credits/non_repetitive/create_modify
entitlement.delete=/payment/ach/tax/credits/delete
entitlement.create-from_template=/payment/ach/tax/credits/repetitive/create_modify
entitlement.template_create_modify_delete=/payment/ach/tax/credits/template/create_modify
entitlement.template_delete=/payment/ach/tax/credits/template/delete 
entitlement.view=/payment/ach/tax/credits/view
entitlement.template_view=/payment/ach/tax/credits/template/view

#Functional Entitlements Group
entitlementsgroup=payments/tax/credits

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates



#Approval Entitlements (same as functional entitlements in CB, different in GBS)
entitlement.approve=/payment/ach/tax/approve
entitlement.approve_own_repetitive=/payment/ach/tax/approve/own/repetitive
entitlement.approve_own_nonrepetitive=/payment/ach/tax/approve/own/nonrepetitive
entitlement.approveTemplate=/payment/ach/tax/credits/template/approve  
entitlement.approve_template_own=/payment/ach/tax/credits/template/approve

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achTax
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=ACH Tax
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.achTax
grnds.corporateBanking++achTax=false

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKTAXPmt=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=1
importFileContent.paymentTypeGrpCd=1
importFileContent.userDefinedFormat.paymentTypeGrpCd=10

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo


#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=achPaymentType,confidentialIndicator,frequency,noOfPaymentsIndicator,recipientID,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode
import.defaultFields.udf.repPmt=achPaymentType,frequency,noOfPaymentsIndicator,recipientStatus
import.defaultFields.udf.tmpl=actvDateWidget,achPaymentType,confidentialIndicator,noFapprvReqWidget,recipientID,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode
import.defaultFields.udf.recp=recipientAcctCurrency,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recipientBankIDType,recipientID
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch

#Option Fields Configuration
import.options.std.recp=checkRecordCounts,checkAmountTotals,removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=achImportProfileValueProcessor

import.options.udf.nrPmt=checkDuplicateFileName,add2DecimalPlaces,placeHoldOnZeroDollar
import.options.udf.repPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar
import.options.udf.recp=add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar

import.options.std.nrPmt=checkDuplicateFileName,checkRecordCounts,checkHashTotals
import.options.std.tmpl=checkDuplicateFileName,checkRecordCounts,checkHashTotals,removeAmounts
import.options.std.recp=checkRecordCounts,checkHashTotals,removeAmounts

#import execution profile-holder field mapping
grnds.imports++mapping.91.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.91.COMPANY_DISCRETIONARY_DATA=compDiscrData
grnds.imports++mapping.91.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.91.CONFIDENTIAL_INDICATOR=confIndicator
grnds.imports++mapping.91.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.91.FREQUENCY=frequency
grnds.imports++mapping.91.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.91.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.91.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.91.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.91.TRANSACTION_CODE=transactionCode
grnds.imports++mapping.91.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.91.ACTIVATE_DATE=activateDate
grnds.imports++mapping.91.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.91.NUMBER_OF_APPROVERS_REQUIRED=numOfApprReqd
grnds.imports++mapping.91.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.91.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.91.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.91.RECIPIENT_BANK_ID_TYPE=recpBankIdType
grnds.imports++mapping.91.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.91.RECIPIENT_DISCRETIONARY_DATA=recpDiscrData
grnds.imports++mapping.91.RECIPIENT_ID=recpId
grnds.imports++mapping.91.RECIPIENT_NAME=recpName
grnds.imports++mapping.91.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.91.RECIPIENT_TAX_AUTHORITY=recpTaxAuth
grnds.imports++mapping.91.RECIPIENT_REPORTING_FREQUENCY=recpReportingFreq
grnds.imports++mapping.91.CONFIRMATION_CODE=recpTaxConfCode
grnds.imports++mapping.91.PERIOD_END_DATE=recpTaxPeriodEndDate
grnds.imports++mapping.91.TAX_AMOUNT1=recpTaxAmt1
grnds.imports++mapping.91.TAX_AMOUNT2=recpTaxAmt2
grnds.imports++mapping.91.TAX_AMOUNT3=recpTaxAmt3
grnds.imports++mapping.91.TAX_PAYER_IDENTIFICATION_NUMBER=recpTaxPayerIdNum
grnds.imports++mapping.91.TAX_PAYER_VERIFICATION_NUMBER=recpTaxPayerVerificationNum
grnds.imports++mapping.91.TAX_TYPE_CODE=recpTaxTypeCode
grnds.imports++mapping.91.TXP_SEGMENT1=recpTxpSegment1
grnds.imports++mapping.91.TXP_SEGMENT10=recpTxpSegment10
grnds.imports++mapping.91.TXP_SEGMENT11=recpTxpSegment11
grnds.imports++mapping.91.TXP_SEGMENT2=recpTxpSegment2
grnds.imports++mapping.91.TXP_SEGMENT3=recpTxpSegment3
grnds.imports++mapping.91.TXP_SEGMENT4=recpTxpSegment4
grnds.imports++mapping.91.TXP_SEGMENT5=recpTxpSegment5
grnds.imports++mapping.91.TXP_SEGMENT6=recpTxpSegment6
grnds.imports++mapping.91.TXP_SEGMENT7=recpTxpSegment7
grnds.imports++mapping.91.TXP_SEGMENT8=recpTxpSegment8
grnds.imports++mapping.91.TXP_SEGMENT9=recpTxpSegment9
grnds.imports++mapping.91.IGNORE_FIELD_01=recpIgnrFld1
grnds.imports++mapping.91.IGNORE_FIELD_02=recpIgnrFld2
grnds.imports++mapping.91.IGNORE_FIELD_03=recpIgnrFld3
grnds.imports++mapping.91.IGNORE_FIELD_04=recpIgnrFld4
grnds.imports++mapping.91.IGNORE_FIELD_05=recpIgnrFld5
grnds.imports++mapping.91.IGNORE_FIELD_06=recpIgnrFld6
grnds.imports++mapping.91.IGNORE_FIELD_07=recpIgnrFld7
grnds.imports++mapping.91.IGNORE_FIELD_08=recpIgnrFld8
grnds.imports++mapping.91.IGNORE_FIELD_09=recpIgnrFld9
grnds.imports++mapping.91.IGNORE_FIELD_10=recpIgnrFld10
grnds.imports++mapping.91.IGNORE_FIELD_11=recpIgnrFld11
grnds.imports++mapping.91.IGNORE_FIELD_12=recpIgnrFld12
grnds.imports++mapping.91.IGNORE_FIELD_13=recpIgnrFld13
grnds.imports++mapping.91.IGNORE_FIELD_14=recpIgnrFld14
grnds.imports++mapping.91.IGNORE_FIELD_15=recpIgnrFld15
grnds.imports++mapping.91.IGNORE_FIELD_16=recpIgnrFld16
grnds.imports++mapping.91.IGNORE_FIELD_17=recpIgnrFld17
grnds.imports++mapping.91.IGNORE_FIELD_18=recpIgnrFld18
grnds.imports++mapping.91.IGNORE_FIELD_19=recpIgnrFld19
grnds.imports++mapping.91.IGNORE_FIELD_20=recpIgnrFld20

#Export
grnds.export++useSpring.##TYPECODE##=false