#
Context.type=255
payment.name=inneft
payment.groupname = India
payment.displayname=India NEFT Payment
payment.description=India NEFT Payment Description
template.displayname=India NEFT Template
navigation.id=INNeft

#Use the default values for configuration
useDefaults=true

defaultCurrency=INR

functional.group=IN

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=INR

availableCurrencies=INR

thirdparty.subtype=in_ePayee

