# third party context type (typeCdKy in VFMThirdParty)
Context.type=23

# payment context type 
payments.context.type=413

#Import Configurations
recpImport.isStdEnabled=false

importFileContent.paymentTypeGrpCd=14
importFileContent.userDefinedFormat.paymentTypeGrpCd=140

#import group message codes
import.paymentTypeGrpCd.msgcode=BNKSAUdf
#default English Description of above messagecodes
import.paymentTypeGrpCd.desc=Saudi User-Defined

importFields.count=42

# "R" fields

#Field 1
importFields.attributeName.1=RECIPIENT_CURRENCY
importFields.attributeDisplayName.1=Recipient Currency
importFields.MSGCODE.1=BNKRecCurr
importFields.IMPPMTFLDTYPECD.1=R
importFields.isApplicable.recipient.1=true
importFields.isMandatory.recipient.1=true
importFields.isConditionalOnVal.recipient.1=false
importFields.sequenceNumber.1=5

#Field 2
importFields.attributeName.2=RECIPIENT_NAME
importFields.attributeDisplayName.2=Recipient Name
importFields.MSGCODE.2=BNKRecName
importFields.IMPPMTFLDTYPECD.2=R
importFields.isApplicable.recipient.2=true
importFields.isMandatory.recipient.2=true
importFields.isConditionalOnVal.recipient.2=false
importFields.sequenceNumber.2=10

#Field 3
importFields.attributeName.3=RECIPIENT_ACCOUNT_TYPE
importFields.attributeDisplayName.3=Recipient Account Type
importFields.MSGCODE.3=BNKRecActTyp
importFields.IMPPMTFLDTYPECD.3=R
importFields.isApplicable.recipient.3=true
importFields.isMandatory.recipient.3=true
importFields.isConditionalOnVal.recipient.3=false
importFields.sequenceNumber.3=15

#Field 4
importFields.attributeName.4=RECIPIENT_ACCOUNT_NUMBER
importFields.attributeDisplayName.4=Recipient Account Number
importFields.MSGCODE.4=BNKRecActNum
importFields.IMPPMTFLDTYPECD.4=R
importFields.isApplicable.recipient.4=true
importFields.isMandatory.recipient.4=true
importFields.isConditionalOnVal.recipient.4=false
importFields.sequenceNumber.4=20

#Field 5
importFields.attributeName.5=RECIPIENT_AMOUNT
importFields.attributeDisplayName.5=Recipient Amount
importFields.MSGCODE.5=BNKRecAmt
importFields.IMPPMTFLDTYPECD.5=R
importFields.isApplicable.recipient.5=true
importFields.isMandatory.recipient.5=true
importFields.isConditionalOnVal.recipient.5=true
importFields.sequenceNumber.5=25

#Field 6
importFields.attributeName.6=RECIPIENT_STATUS
importFields.attributeDisplayName.6=Recipient Status
importFields.MSGCODE.6=BNKRecSts
importFields.IMPPMTFLDTYPECD.6=R
importFields.isApplicable.recipient.6=true
importFields.isMandatory.recipient.6=true
importFields.isConditionalOnVal.recipient.6=true
importFields.sequenceNumber.6=30

#Field 7
importFields.attributeName.7=RECIPIENT_ID
importFields.attributeDisplayName.7=Recipient Civilian ID
importFields.MSGCODE.7=BNKReCiviId
importFields.IMPPMTFLDTYPECD.7=R
importFields.isApplicable.recipient.7=true
importFields.isMandatory.recipient.7=true
importFields.isConditionalOnVal.recipient.7=false
importFields.sequenceNumber.7=35

#Field 8
importFields.attributeName.8=RECIPIENT_BAS_SAL
importFields.attributeDisplayName.8=Recipient Basic Salary
importFields.MSGCODE.8=BNKRecBasSal
importFields.IMPPMTFLDTYPECD.8=R
importFields.isApplicable.recipient.8=true
importFields.isMandatory.recipient.8=true
importFields.isConditionalOnVal.recipient.8=false
importFields.sequenceNumber.8=40

#Field 9
importFields.attributeName.9=RECIPIENT_HOU_ALLOWANCE
importFields.attributeDisplayName.9=Recipient Housing Allowance
importFields.MSGCODE.9=BNKRecHouAl
importFields.IMPPMTFLDTYPECD.9=R
importFields.isApplicable.recipient.9=true
importFields.isMandatory.recipient.9=true
importFields.isConditionalOnVal.recipient.9=false
importFields.sequenceNumber.9=45

#Field 10
importFields.attributeName.10=RECIPIENT_OTH_EARNING
importFields.attributeDisplayName.10=Recipient Other Earnings
importFields.MSGCODE.10=BNKRecOthEar
importFields.IMPPMTFLDTYPECD.10=R
importFields.isApplicable.recipient.10=true
importFields.isMandatory.recipient.10=true
importFields.isConditionalOnVal.recipient.10=false
importFields.sequenceNumber.10=50

#Field 11
importFields.attributeName.11=RECIPIENT_DEDCUCTIONS
importFields.attributeDisplayName.11=Recipient Deductions
importFields.MSGCODE.11=BNKRecDeduc
importFields.IMPPMTFLDTYPECD.11=R
importFields.isApplicable.recipient.11=true
importFields.isMandatory.recipient.11=true
importFields.isConditionalOnVal.recipient.11=false
importFields.sequenceNumber.11=55

#Field 12
importFields.attributeName.12=RECIPIENT_ADDR_LINE_1
importFields.attributeDisplayName.12=Recipient Address Line 1
importFields.MSGCODE.12=BNKRecAddLn1
importFields.IMPPMTFLDTYPECD.12=R
importFields.isApplicable.recipient.12=true
importFields.isMandatory.recipient.12=false
importFields.isConditionalOnVal.recipient.12=false
importFields.sequenceNumber.12=60

#Field 13
importFields.attributeName.13=RECIPIENT_ADDR_LINE_2
importFields.attributeDisplayName.13=Recipient Address Line 2
importFields.MSGCODE.13=BNKRecAddLn2
importFields.IMPPMTFLDTYPECD.13=R
importFields.isApplicable.recipient.13=true
importFields.isMandatory.recipient.13=false
importFields.isConditionalOnVal.recipient.13=false
importFields.sequenceNumber.13=65

#Field 14
importFields.attributeName.14=RECIPIENT_ADDR_LINE_3
importFields.attributeDisplayName.14=Recipient Address Line 3
importFields.MSGCODE.14=BNKRecAddLn3
importFields.IMPPMTFLDTYPECD.14=R
importFields.isApplicable.recipient.14=true
importFields.isMandatory.recipient.14=false
importFields.isConditionalOnVal.recipient.14=false
importFields.sequenceNumber.14=70

#Field 15
importFields.attributeName.15=RECIPIENT_NICKNAME
importFields.attributeDisplayName.15=Recipient Nickname
importFields.MSGCODE.15=BNKRecNickNm
importFields.IMPPMTFLDTYPECD.15=R
importFields.isApplicable.recipient.15=true
importFields.isMandatory.recipient.15=false
importFields.isConditionalOnVal.recipient.15=false
importFields.sequenceNumber.15=75

#Field 16
importFields.attributeName.16=RECIPIENT_ADV_EMAIL_ADDR
importFields.attributeDisplayName.16=Recipient Advising Email Address
importFields.MSGCODE.16=BNKRAdvEmail
importFields.IMPPMTFLDTYPECD.16=R
importFields.isApplicable.recipient.16=true
importFields.isMandatory.recipient.16=false
importFields.isConditionalOnVal.recipient.16=false
importFields.sequenceNumber.16=80

#Field 17
importFields.attributeName.17=RECIPIENT_ADV_SMS_TXT_NUM
importFields.attributeDisplayName.17=Recipient Advising SMS/Text Number
importFields.MSGCODE.17=BNKRAdvSmsTxt
importFields.IMPPMTFLDTYPECD.17=R
importFields.isApplicable.recipient.17=true
importFields.isMandatory.recipient.17=false
importFields.isConditionalOnVal.recipient.17=false
importFields.sequenceNumber.17=85

#Field 18
importFields.attributeName.18=RECIPIENT_ADV_CNTRY
importFields.attributeDisplayName.18=Recipient Advising Country
importFields.MSGCODE.18=BNKRAdvCntry
importFields.IMPPMTFLDTYPECD.18=R
importFields.isApplicable.recipient.18=true
importFields.isMandatory.recipient.18=false
importFields.isConditionalOnVal.recipient.18=false
importFields.sequenceNumber.18=90

#Field 19
importFields.attributeName.19=RECIPIENT_ADV_ADDR_LINE_1
importFields.attributeDisplayName.19=Recipient Advising Address Line 1
importFields.MSGCODE.19=BNKRAdvAddLn1
importFields.IMPPMTFLDTYPECD.19=R
importFields.isApplicable.recipient.19=true
importFields.isMandatory.recipient.19=false
importFields.isConditionalOnVal.recipient.19=false
importFields.sequenceNumber.19=95

#Field 20
importFields.attributeName.20=RECIPIENT_ADV_ADDR_LINE_2
importFields.attributeDisplayName.20=Recipient Advising Address Line 2
importFields.MSGCODE.20=BNKRAdvAddLn2
importFields.IMPPMTFLDTYPECD.20=R
importFields.isApplicable.recipient.20=true
importFields.isMandatory.recipient.20=false
importFields.isConditionalOnVal.recipient.20=false
importFields.sequenceNumber.20=100

#Field 21
importFields.attributeName.21=RECIPIENT_ADV_ADDR_LINE_3
importFields.attributeDisplayName.21=Recipient Advising Address Line 3
importFields.MSGCODE.21=BNKRAdvAddLn3
importFields.IMPPMTFLDTYPECD.21=R
importFields.isApplicable.recipient.21=true
importFields.isMandatory.recipient.21=false
importFields.isConditionalOnVal.recipient.21=false
importFields.sequenceNumber.21=105

#Field 22
importFields.attributeName.22=RECEIVER_REMIT_INFO
importFields.attributeDisplayName.22=Receiver Remittance Information
importFields.MSGCODE.22=BNKRecRemInfo
importFields.IMPPMTFLDTYPECD.22=R
importFields.isApplicable.recipient.22=true
importFields.isMandatory.recipient.22=false
importFields.isConditionalOnVal.recipient.22=false
importFields.sequenceNumber.22=110

###### IGNORE FIELDS START ######################
#Field 23
importFields.attributeName.23=IGNORE_FIELD_01
importFields.attributeDisplayName.23=Ignore Field 01
importFields.MSGCODE.23=BNKIgnFld01
importFields.IMPPMTFLDTYPECD.23=R
importFields.isApplicable.recipient.23=true
importFields.isMandatory.recipient.23=false
importFields.isConditionalOnVal.recipient.23=false
importFields.sequenceNumber.23=115

#Field 24
importFields.attributeName.24=IGNORE_FIELD_02
importFields.attributeDisplayName.24=Ignore Field 02
importFields.MSGCODE.24=BNKIgnFld02
importFields.IMPPMTFLDTYPECD.24=R
importFields.isApplicable.recipient.24=true
importFields.isMandatory.recipient.24=false
importFields.isConditionalOnVal.recipient.24=false
importFields.sequenceNumber.24=116

#Field 25
importFields.attributeName.25=IGNORE_FIELD_03
importFields.attributeDisplayName.25=Ignore Field 03
importFields.MSGCODE.25=BNKIgnFld03
importFields.IMPPMTFLDTYPECD.25=R
importFields.isApplicable.recipient.25=true
importFields.isMandatory.recipient.25=false
importFields.isConditionalOnVal.recipient.25=false
importFields.sequenceNumber.25=117

#Field 26
importFields.attributeName.26=IGNORE_FIELD_04
importFields.attributeDisplayName.26=Ignore Field 04
importFields.MSGCODE.26=BNKIgnFld04
importFields.IMPPMTFLDTYPECD.26=R
importFields.isApplicable.recipient.26=true
importFields.isMandatory.recipient.26=false
importFields.isConditionalOnVal.recipient.26=false
importFields.sequenceNumber.26=118

#Field 27
importFields.attributeName.27=IGNORE_FIELD_05
importFields.attributeDisplayName.27=Ignore Field 05
importFields.MSGCODE.27=BNKIgnFld05
importFields.IMPPMTFLDTYPECD.27=R
importFields.isApplicable.recipient.27=true
importFields.isMandatory.recipient.27=false
importFields.isConditionalOnVal.recipient.27=false
importFields.sequenceNumber.27=119

#Field 28
importFields.attributeName.28=IGNORE_FIELD_06
importFields.attributeDisplayName.28=Ignore Field 06
importFields.MSGCODE.28=BNKIgnFld06
importFields.IMPPMTFLDTYPECD.28=R
importFields.isApplicable.recipient.28=true
importFields.isMandatory.recipient.28=false
importFields.isConditionalOnVal.recipient.28=false
importFields.sequenceNumber.28=120

#Field 29
importFields.attributeName.29=IGNORE_FIELD_07
importFields.attributeDisplayName.29=Ignore Field 07
importFields.MSGCODE.29=BNKIgnFld07
importFields.IMPPMTFLDTYPECD.29=R
importFields.isApplicable.recipient.29=true
importFields.isMandatory.recipient.29=false
importFields.isConditionalOnVal.recipient.29=false
importFields.sequenceNumber.29=121

#Field 30
importFields.attributeName.30=IGNORE_FIELD_08
importFields.attributeDisplayName.30=Ignore Field 08
importFields.MSGCODE.30=BNKIgnFld08
importFields.IMPPMTFLDTYPECD.30=R
importFields.isApplicable.recipient.30=true
importFields.isMandatory.recipient.30=false
importFields.isConditionalOnVal.recipient.30=false
importFields.sequenceNumber.30=122

#Field 31
importFields.attributeName.31=IGNORE_FIELD_09
importFields.attributeDisplayName.31=Ignore Field 09
importFields.MSGCODE.31=BNKIgnFld09
importFields.IMPPMTFLDTYPECD.31=R
importFields.isApplicable.recipient.31=true
importFields.isMandatory.recipient.31=false
importFields.isConditionalOnVal.recipient.31=false
importFields.sequenceNumber.31=123

#Field 32
importFields.attributeName.32=IGNORE_FIELD_10
importFields.attributeDisplayName.32=Ignore Field 10
importFields.MSGCODE.32=BNKIgnFld10
importFields.IMPPMTFLDTYPECD.32=R
importFields.isApplicable.recipient.32=true
importFields.isMandatory.recipient.32=false
importFields.isConditionalOnVal.recipient.32=false
importFields.sequenceNumber.32=124

#Field 33
importFields.attributeName.33=IGNORE_FIELD_11
importFields.attributeDisplayName.33=Ignore Field 11
importFields.MSGCODE.33=BNKIgnFld11
importFields.IMPPMTFLDTYPECD.33=R
importFields.isApplicable.recipient.33=true
importFields.isMandatory.recipient.33=false
importFields.isConditionalOnVal.recipient.33=false
importFields.sequenceNumber.33=125

#Field 34
importFields.attributeName.34=IGNORE_FIELD_12
importFields.attributeDisplayName.34=Ignore Field 12
importFields.MSGCODE.34=BNKIgnFld12
importFields.IMPPMTFLDTYPECD.34=R
importFields.isApplicable.recipient.34=true
importFields.isMandatory.recipient.34=false
importFields.isConditionalOnVal.recipient.34=false
importFields.sequenceNumber.34=126

#Field 35
importFields.attributeName.35=IGNORE_FIELD_13
importFields.attributeDisplayName.35=Ignore Field 13
importFields.MSGCODE.35=BNKIgnFld13
importFields.IMPPMTFLDTYPECD.35=R
importFields.isApplicable.recipient.35=true
importFields.isMandatory.recipient.35=false
importFields.isConditionalOnVal.recipient.35=false
importFields.sequenceNumber.35=127

#Field 36
importFields.attributeName.36=IGNORE_FIELD_14
importFields.attributeDisplayName.36=Ignore Field 14
importFields.MSGCODE.36=BNKIgnFld14
importFields.IMPPMTFLDTYPECD.36=R
importFields.isApplicable.recipient.36=true
importFields.isMandatory.recipient.36=false
importFields.isConditionalOnVal.recipient.36=false
importFields.sequenceNumber.36=128

#Field 37
importFields.attributeName.37=IGNORE_FIELD_15
importFields.attributeDisplayName.37=Ignore Field 15
importFields.MSGCODE.37=BNKIgnFld15
importFields.IMPPMTFLDTYPECD.37=R
importFields.isApplicable.recipient.37=true
importFields.isMandatory.recipient.37=false
importFields.isConditionalOnVal.recipient.37=false
importFields.sequenceNumber.37=129

#Field 38
importFields.attributeName.38=IGNORE_FIELD_16
importFields.attributeDisplayName.38=Ignore Field 16
importFields.MSGCODE.38=BNKIgnFld16
importFields.IMPPMTFLDTYPECD.38=R
importFields.isApplicable.recipient.38=true
importFields.isMandatory.recipient.38=false
importFields.isConditionalOnVal.recipient.38=false
importFields.sequenceNumber.38=130

#Field 39
importFields.attributeName.39=IGNORE_FIELD_17
importFields.attributeDisplayName.39=Ignore Field 17
importFields.MSGCODE.39=BNKIgnFld17
importFields.IMPPMTFLDTYPECD.39=R
importFields.isApplicable.recipient.39=true
importFields.isMandatory.recipient.39=false
importFields.isConditionalOnVal.recipient.39=false
importFields.sequenceNumber.39=131

#Field 40
importFields.attributeName.40=IGNORE_FIELD_18
importFields.attributeDisplayName.40=Ignore Field 18
importFields.MSGCODE.40=BNKIgnFld18
importFields.IMPPMTFLDTYPECD.40=R
importFields.isApplicable.recipient.40=true
importFields.isMandatory.recipient.40=false
importFields.isConditionalOnVal.recipient.40=false
importFields.sequenceNumber.40=132

#Field 41
importFields.attributeName.41=IGNORE_FIELD_19
importFields.attributeDisplayName.41=Ignore Field 19
importFields.MSGCODE.41=BNKIgnFld19
importFields.IMPPMTFLDTYPECD.41=R
importFields.isApplicable.recipient.41=true
importFields.isMandatory.recipient.41=false
importFields.isConditionalOnVal.recipient.41=false
importFields.sequenceNumber.41=133

#Field 42
importFields.attributeName.42=IGNORE_FIELD_20
importFields.attributeDisplayName.42=Ignore Field 20
importFields.MSGCODE.42=BNKIgnFld20
importFields.IMPPMTFLDTYPECD.42=R
importFields.isApplicable.recipient.42=true
importFields.isMandatory.recipient.42=false
importFields.isConditionalOnVal.recipient.42=false
importFields.sequenceNumber.42=134
