# list of states
# could be define either by constant name or directly by the value
state.INCOMPLETE=com.s1.app.disbursements.StatusCodes.INCOMPLETE
state.SCHEDULED=com.s1.app.disbursements.StatusCodes.SCHEDULED
state.RESCHEDULED=com.s1.app.disbursements.StatusCodes.RESCHEDULED
state.READY_TO_SEND=com.s1.app.disbursements.StatusCodes.READY_TO_SEND
state.PENDING_DELETE_APPROVAL=com.s1.app.disbursements.StatusCodes.PENDING_DELETE_APPROVAL
state.REJECTED=com.s1.app.disbursements.StatusCodes.REJECTED
state.SENT=com.s1.app.disbursements.StatusCodes.SENT
state.ACCEPTED=com.s1.app.disbursements.StatusCodes.ACCEPTED
state.DISALLOWED=com.s1.app.disbursements.StatusCodes.DISALLOWED
state.FAILED=com.s1.app.disbursements.StatusCodes.FAILED
state.SUCCESSFULLY_SUBMITTED=com.s1.app.disbursements.StatusCodes.SUCCESSFULLY_SUBMITTED
state.CONFIRMED=com.s1.app.disbursements.StatusCodes.CONFIRMED
state.COMPLETED=com.s1.app.disbursements.StatusCodes.COMPLETED
state.DELETED=com.s1.app.disbursements.StatusCodes.DELETED
state.DELETE_REJECTED=com.s1.app.disbursements.StatusCodes.DELETE_REJECTED
state.APPROVED=com.s1.app.disbursements.StatusCodes.APPROVED
state.SAVED=com.s1.app.disbursements.StatusCodes.SAVED
#state.MODIFY_REJECTED=com.s1.app.disbursements.StatusCodes.MODIFY_REJECTED
state.READY_TO_VERIFY=com.s1.app.disbursements.StatusCodes.READY_TO_VERIFY
state.PENDING_APPROVAL=com.s1.app.disbursements.StatusCodes.PENDING_APPROVAL
state.PARTIALLY_APPROVED=com.s1.app.disbursements.StatusCodes.PARTIALLY_APPROVED
state.VERIFIED_GOOD_FUNDS=com.s1.app.disbursements.StatusCodes.VERIFIED_GOOD_FUNDS
state.VERIFIED_BALANCE=com.s1.app.disbursements.StatusCodes.VERIFIED_BALANCE
state.PARTIALLY_APPROVED=com.s1.app.disbursements.StatusCodes.PARTIALLY_APPROVED
state.OVERDUE=com.s1.app.disbursements.StatusCodes.OVERDUE
state.SIGNATURE_FAILED=com.s1.app.disbursements.StatusCodes.SIGNATURE_FAILED
state.IMPORT_INCOMPLETE=com.s1.app.disbursements.StatusCodes.IMPORT_INCOMPLETE
state.IMPORTED=com.s1.app.disbursements.StatusCodes.IMPORTED
state.IMPORTED_PENDING_APPROVAL=com.s1.app.disbursements.StatusCodes.IMPORTED_PENDING_APPROVAL
state.LOADED=com.s1.app.disbursements.StatusCodes.LOADED
state.PARTIALLY_SAVED=com.s1.app.disbursements.StatusCodes.PARTIALLY_SAVED
state.PREFUND_SUCCESSFUL=com.s1.app.disbursements.StatusCodes.PREFUND_SUCCESSFUL
state.PREFUND_FAILED=com.s1.app.disbursements.StatusCodes.PREFUND_FAILED
state.PREFUND_SCHEDULED=com.s1.app.disbursements.StatusCodes.PREFUND_SCHEDULED
state.PREFUND_IN_PROGRESS=com.s1.app.disbursements.StatusCodes.PREFUND_IN_PROGRESS
state.CANCEL_PREFUND_IN_PROGRESS=com.s1.app.disbursements.StatusCodes.CANCEL_PREFUND_IN_PROGRESS

#======== Asynchronous processing states
#COR-8964
state.AWAITING_TRANSMISSION=com.s1.app.disbursements.StatusCodes.AWAITING_TRANSMISSION
state.TRANSMIT_FAILED=com.s1.app.disbursements.StatusCodes.TRANSMIT_FAILED
state.TRANSMIT_REJECTED=com.s1.app.disbursements.StatusCodes.TRANSMIT_REJECTED
