state.ACTIVE=com.s1.app.disbursements.StatusCodes.ACTIVE
state.TERMINATED=com.s1.app.disbursements.StatusCodes.TERMINATED
state.REFRESH=com.s1.app.disbursements.StatusCodes.REFRESH
state.INITIAL=com.s1.app.disbursements.StatusCodes.INITIAL

state.CHANGE_REQUESTED=com.s1.app.disbursements.StatusCodes.CHANGE_REQUESTED

state.CANCEL_REQUESTED=com.s1.app.disbursements.StatusCodes.CANCEL_REQUESTED
state.CANCEL_REJECTED=com.s1.app.disbursements.StatusCodes.CANCEL_REJECTED
state.CANCEL_FAILED=com.s1.app.disbursements.StatusCodes.CANCEL_FAILED

state.BLOCK_REQUESTED=com.s1.app.disbursements.StatusCodes.BLOCK_REQUESTED
state.BLOCK_FAILED=com.s1.app.disbursements.StatusCodes.BLOCK_FAILED
state.BLOCK_REJECTED=com.s1.app.disbursements.StatusCodes.BLOCK_REJECTED

state.UNBLOCK_REQUESTED=com.s1.app.disbursements.StatusCodes.UNBLOCK_REQUESTED
state.UNBLOCK_FAILED=com.s1.app.disbursements.StatusCodes.UNBLOCK_FAILED
state.UNBLOCK_REJECTED=com.s1.app.disbursements.StatusCodes.UNBLOCK_REJECTED

state.REFUSE_REQUESTED=com.s1.app.disbursements.StatusCodes.REFUSE_REQUESTED
state.REFUSE_FAILED=com.s1.app.disbursements.StatusCodes.REFUSE_FAILED
state.REFUSE_REJECTED=com.s1.app.disbursements.StatusCodes.REFUSE_REJECTED

state.REFUND_REQUESTED=com.s1.app.disbursements.StatusCodes.REFUND_REQUESTED
state.REFUND_FAILED=com.s1.app.disbursements.StatusCodes.REFUND_FAILED
state.REFUND_REJECTED=com.s1.app.disbursements.StatusCodes.REFUND_REJECTED

state.EXECUTED=com.s1.app.disbursements.StatusCodes.EXECUTED
state.SCHEDULED_BY_BANK=com.s1.app.disbursements.StatusCodes.SCHEDULED_BY_BANK
state.BLOCKED=com.s1.app.disbursements.StatusCodes.BLOCKED
state.UNBLOCKED=com.s1.app.disbursements.StatusCodes.UNBLOCKED
state.EXPIRED=com.s1.app.disbursements.StatusCodes.EXPIRED


state.PENDING_CONFIRMATION=com.s1.app.disbursements.StatusCodes.PENDING_CONFIRMATION
state.PENDING_DIRECT_DEBIT=com.s1.app.disbursements.StatusCodes.PENDING_DIRECT_DEBIT
state.DIRECT_DEBIT_REJECTED=com.s1.app.disbursements.StatusCodes.DIRECT_DEBIT_REJECTED
state.INVALID_DATA=com.s1.app.disbursements.StatusCodes.INVALID_DATA