# third party context type (typeCdKy in VFMThirdParty)
Context.type=23

#Use the default values for configuration
useDefaults=true

payment.name=sapyr
dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/thirdparty/dynamicAttr/complexWidget

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Saudi Payroll
thirdparty.filter.displayname=Saudi Payroll
thirdparty.shortcode=SPL
recipient.pmtType=413
characteristic.draftsSupported=true

recpImport.isEnabled=true

defaultCurrency=SAR

dependentForm=com.s1.payments.ui.form.SAPyrThirdPartyForm

thirdparty.availableCurrencies=SAR

# when the user need some initial info to help him create a new third party
Process.initialize.className=com.s1.emea.common.thirdparty.process.SATpInitializeProcess
validator.initialize.10=com.s1.app.disbursements.validator.NullValidator

# 1 for IBAN and 2 for PRN
account.type=1,2