# third party context type (typeCdKy in VFMThirdParty)
Context.type=5

# payment context type 
payments.context.type=254

#Import Configurations
import.defaultLocale=en
recpImport.isEnabled=true
recpImport.isStdEnabled=true
recpImport.isUsrDefEnabled=true
importFileContent.msgCode=CBKRcpnt

import.stdFormatCd=141

#Make sure that sequence of the following delimiters and the its respective message codes is same. Just to map it easily
#Asterix *,backslash \,colon :,comma ,,doublequote ",forwardslash /,bar |,singlequote '
import.format.msgCode=CBKastrSep,CBKbacSlSep,CBKcolonSep,CBKcommaSep,CBKdoubQuoSep,CBKfwdSlSep,CBKlastChBSep,CBKsingQuoSep
#Read format codes from above property
import.format.delimiter=*^\\^:^,^"^/^|^\'

#User Defined Format (14 is used for fixedlength format and hence not included below.)
import.formatCd=8,9,10,11,12,13,15,16

#Common Import Fields
importFields.TRNSUBTYPECD=-1

importFileContent.stdFormat.paymentTypeGrpCd=8
importFileContent.paymentTypeGrpCd=8
importFileContent.userDefinedFormat.paymentTypeGrpCd=80

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKCAAFTStd
import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef


#default English Description of above messagecodes
import.std.paymentTypeGrpCd.desc=Canada Payments CPA Standard
import.paymentTypeGrpCd.desc=Canada Payments User-Defined


import.stdFormat.msgCode=CBKCAAFTStd
import.stdFormat.desc=CPA005
import.stdFormat.delimiter=

importTrnType.MSGCODE=BNK##ALIAS-UPPER-CASE##
importTrnType.TRNTYPECD=##TYPECODE##

#total common fields count for the payment type(it only includes the common fields count and not 
#the count from overridden files
#If the count needs to be changed then override this property in the respective payments conventions property file) 
importFields.count=36



# "R" fields
#Field 1

#Field 1
importFields.attributeName.1=RECIPIENT_NAME
importFields.attributeDisplayName.1=Recipient Name
importFields.MSGCODE.1=BNKRecName
importFields.IMPPMTFLDTYPECD.1=R
importFields.isMandatory.recipient.1=true
importFields.isConditionalOnVal.recipient.1=false
importFields.sequenceNumber.1=5
#Field 2
importFields.attributeName.2=RECIPIENT_ACCOUNT_NUMBER
importFields.attributeDisplayName.2=Recipient Account Number
importFields.MSGCODE.2=BNKRecActNum
importFields.IMPPMTFLDTYPECD.2=R
importFields.isMandatory.recipient.2=true
importFields.isConditionalOnVal.recipient.2=false
importFields.sequenceNumber.2=10
#Field 3
importFields.attributeName.3=RECIPIENT_BANK_ID
importFields.attributeDisplayName.3=Recipient Bank ID
importFields.MSGCODE.3=BNKRecBnkId
importFields.IMPPMTFLDTYPECD.3=R
importFields.isMandatory.recipient.3=true
importFields.isConditionalOnVal.recipient.3=false
importFields.sequenceNumber.3=15
#Field 4
importFields.attributeName.4=RECIPIENT_NICKNAME
importFields.attributeDisplayName.4=Recipient Nickname
importFields.MSGCODE.4=BNKRecNickNm
importFields.IMPPMTFLDTYPECD.4=R
importFields.isMandatory.recipient.4=false
importFields.isConditionalOnVal.recipient.4=false
importFields.sequenceNumber.4=40

#Field 5
importFields.attributeName.5=RECIPIENT_TRANSACTION_TYPE
importFields.attributeDisplayName.5=Transaction Type
importFields.MSGCODE.5=BNKRecTrType
importFields.IMPPMTFLDTYPECD.5=R
importFields.isMandatory.recipient.5=true
importFields.isConditionalOnVal.recipient.5=false
importFields.sequenceNumber.5=30
#Field 6
importFields.attributeName.6=RECIPIENT_AMOUNT
importFields.attributeDisplayName.6=Amount
importFields.MSGCODE.6=BNKRecActAmt
importFields.IMPPMTFLDTYPECD.6=R
importFields.isMandatory.recipient.6=false
importFields.isConditionalOnVal.recipient.6=true
importFields.sequenceNumber.6=20
#Field 7
importFields.attributeName.7=RECIPIENT_STATUS
importFields.attributeDisplayName.7=Recipient Status
importFields.MSGCODE.7=BNKRecSts
importFields.IMPPMTFLDTYPECD.7=R
importFields.isMandatory.recipient.7=false
importFields.isConditionalOnVal.recipient.7=true
importFields.sequenceNumber.7=25
#Field 8
importFields.attributeName.8=RECIPIENT_ADV_EMAIL_ADDR
importFields.attributeDisplayName.8=Recipient Advising Email Address
importFields.MSGCODE.8=BNKRAdvEmail
importFields.IMPPMTFLDTYPECD.8=R
importFields.isMandatory.recipient.8=false
importFields.isConditionalOnVal.recipient.8=false
importFields.sequenceNumber.8=45
#Field 9
importFields.attributeName.9=RECIPIENT_ADV_SMS_TXT_NUM
importFields.attributeDisplayName.9=Recipient Advising SMS/Text Number
importFields.MSGCODE.9=BNKRAdvSmsTxt
importFields.IMPPMTFLDTYPECD.9=R
importFields.isMandatory.recipient.9=false
importFields.isConditionalOnVal.recipient.9=false
importFields.sequenceNumber.9=50
#Field 10
importFields.attributeName.10=RECIPIENT_ADV_CNTRY
importFields.attributeDisplayName.10=Recipient Advising Country
importFields.MSGCODE.10=BNKRAdvCntry
importFields.IMPPMTFLDTYPECD.10=R
importFields.isMandatory.recipient.10=false
importFields.isConditionalOnVal.recipient.10=false
importFields.sequenceNumber.10=55
#Field 11
importFields.attributeName.11=RECIPIENT_ADV_ADDR_LINE_1
importFields.attributeDisplayName.11=Recipient Advising Address
importFields.MSGCODE.11=BNKRAdvAddr
importFields.IMPPMTFLDTYPECD.11=R
importFields.isMandatory.recipient.11=false
importFields.isConditionalOnVal.recipient.11=false
importFields.sequenceNumber.11=56
#Field 12
importFields.attributeName.12=RECIPIENT_ADV_ADDR_LINE_2
importFields.attributeDisplayName.12=Recipient Advising Address Line 2
importFields.MSGCODE.12=BNKRAdvAddLn2
importFields.IMPPMTFLDTYPECD.12=R
importFields.isMandatory.recipient.12=false
importFields.isConditionalOnVal.recipient.12=false
importFields.sequenceNumber.12=57
#Field 13
importFields.attributeName.13=RECIPIENT_ADV_ADDR_LINE_3
importFields.attributeDisplayName.13=Recipient Advising Address Line 3
importFields.MSGCODE.13=BNKRAdvAddLn3
importFields.IMPPMTFLDTYPECD.13=R
importFields.isMandatory.recipient.13=false
importFields.isConditionalOnVal.recipient.13=false
importFields.sequenceNumber.13=58
#Field 14
importFields.attributeName.14=RECIPIENT_TXN_REF
importFields.attributeDisplayName.14=Transaction Reference
importFields.MSGCODE.14=BNKCaTrnRef
importFields.IMPPMTFLDTYPECD.14=R
importFields.isMandatory.recipient.14=false
importFields.isConditionalOnVal.recipient.14=false
importFields.sequenceNumber.14=62
#Field 15
importFields.attributeName.15=RECIPIENT_TXN_CROSS_REF
importFields.attributeDisplayName.15=Transaction Cross Reference
importFields.MSGCODE.15=BNKRecTxnCRef
importFields.IMPPMTFLDTYPECD.15=R
importFields.isMandatory.recipient.15=false
importFields.isConditionalOnVal.recipient.15=false
importFields.sequenceNumber.15=67


#### IGNORE FIELDS######

#Field 16
importFields.attributeName.16=IGNORE_FIELD_01
importFields.attributeDisplayName.16=Ignore Field 01
importFields.MSGCODE.16=BNKIgnFld01
importFields.IMPPMTFLDTYPECD.16=R
importFields.isMandatory.recipient.16=false
importFields.isConditionalOnVal.recipient.16=false
importFields.sequenceNumber.16=80
#Field 17
importFields.attributeName.17=IGNORE_FIELD_02
importFields.attributeDisplayName.17=Ignore Field 02
importFields.MSGCODE.17=BNKIgnFld02
importFields.IMPPMTFLDTYPECD.17=R
importFields.isMandatory.recipient.17=false
importFields.isConditionalOnVal.recipient.17=false
importFields.sequenceNumber.17=81
#Field 18
importFields.attributeName.18=IGNORE_FIELD_03
importFields.attributeDisplayName.18=Ignore Field 03
importFields.MSGCODE.18=BNKIgnFld03
importFields.IMPPMTFLDTYPECD.18=R
importFields.isMandatory.recipient.18=false
importFields.isConditionalOnVal.recipient.18=false
importFields.sequenceNumber.18=82
#Field 19
importFields.attributeName.19=IGNORE_FIELD_04
importFields.attributeDisplayName.19=Ignore Field 04
importFields.MSGCODE.19=BNKIgnFld04
importFields.IMPPMTFLDTYPECD.19=R
importFields.isMandatory.recipient.19=false
importFields.isConditionalOnVal.recipient.19=false
importFields.sequenceNumber.19=83
#Field 20
importFields.attributeName.20=IGNORE_FIELD_05
importFields.attributeDisplayName.20=Ignore Field 05
importFields.MSGCODE.20=BNKIgnFld05
importFields.IMPPMTFLDTYPECD.20=R
importFields.isMandatory.recipient.20=false
importFields.isConditionalOnVal.recipient.20=false
importFields.sequenceNumber.20=84
#Field 21
importFields.attributeName.21=IGNORE_FIELD_06
importFields.attributeDisplayName.21=Ignore Field 06
importFields.MSGCODE.21=BNKIgnFld06
importFields.IMPPMTFLDTYPECD.21=R
importFields.isMandatory.recipient.21=false
importFields.isConditionalOnVal.recipient.21=false
importFields.sequenceNumber.21=85
#Field 22
importFields.attributeName.22=IGNORE_FIELD_07
importFields.attributeDisplayName.22=Ignore Field 07
importFields.MSGCODE.22=BNKIgnFld07
importFields.IMPPMTFLDTYPECD.22=R
importFields.isMandatory.recipient.22=false
importFields.isConditionalOnVal.recipient.22=false
importFields.sequenceNumber.22=86
#Field 23
importFields.attributeName.23=IGNORE_FIELD_08
importFields.attributeDisplayName.23=Ignore Field 08
importFields.MSGCODE.23=BNKIgnFld08
importFields.IMPPMTFLDTYPECD.23=R
importFields.isMandatory.recipient.23=false
importFields.isConditionalOnVal.recipient.23=false
importFields.sequenceNumber.23=87
#Field 24
importFields.attributeName.24=IGNORE_FIELD_09
importFields.attributeDisplayName.24=Ignore Field 09
importFields.MSGCODE.24=BNKIgnFld09
importFields.IMPPMTFLDTYPECD.24=R
importFields.isMandatory.recipient.24=false
importFields.isConditionalOnVal.recipient.24=false
importFields.sequenceNumber.24=88
#Field 25
importFields.attributeName.25=IGNORE_FIELD_10
importFields.attributeDisplayName.25=Ignore Field 10
importFields.MSGCODE.25=BNKIgnFld10
importFields.IMPPMTFLDTYPECD.25=R
importFields.isMandatory.recipient.25=false
importFields.isConditionalOnVal.recipient.25=false
importFields.sequenceNumber.25=89
#Field 26
importFields.attributeName.26=IGNORE_FIELD_11
importFields.attributeDisplayName.26=Ignore Field 11
importFields.MSGCODE.26=BNKIgnFld11
importFields.IMPPMTFLDTYPECD.26=R
importFields.isMandatory.recipient.26=false
importFields.isConditionalOnVal.recipient.26=false
importFields.sequenceNumber.26=90
#Field 27
importFields.attributeName.27=IGNORE_FIELD_12
importFields.attributeDisplayName.27=Ignore Field 12
importFields.MSGCODE.27=BNKIgnFld12
importFields.IMPPMTFLDTYPECD.27=R
importFields.isMandatory.recipient.27=false
importFields.isConditionalOnVal.recipient.27=false
importFields.sequenceNumber.27=91
#Field 28
importFields.attributeName.28=IGNORE_FIELD_13
importFields.attributeDisplayName.28=Ignore Field 13
importFields.MSGCODE.28=BNKIgnFld13
importFields.IMPPMTFLDTYPECD.28=R
importFields.isMandatory.recipient.28=false
importFields.isConditionalOnVal.recipient.28=false
importFields.sequenceNumber.28=92
#Field 29
importFields.attributeName.29=IGNORE_FIELD_14
importFields.attributeDisplayName.29=Ignore Field 14
importFields.MSGCODE.29=BNKIgnFld14
importFields.IMPPMTFLDTYPECD.29=R
importFields.isMandatory.recipient.29=false
importFields.isConditionalOnVal.recipient.29=false
importFields.sequenceNumber.29=93
#Field 30
importFields.attributeName.30=IGNORE_FIELD_15
importFields.attributeDisplayName.30=Ignore Field 15
importFields.MSGCODE.30=BNKIgnFld15
importFields.IMPPMTFLDTYPECD.30=R
importFields.isMandatory.recipient.30=false
importFields.isConditionalOnVal.recipient.30=false
importFields.sequenceNumber.30=94
#Field 31
importFields.attributeName.31=IGNORE_FIELD_16
importFields.attributeDisplayName.31=Ignore Field 16
importFields.MSGCODE.31=BNKIgnFld16
importFields.IMPPMTFLDTYPECD.31=R
importFields.isMandatory.recipient.31=false
importFields.isConditionalOnVal.recipient.31=false
importFields.sequenceNumber.31=95
#Field 32
importFields.attributeName.32=IGNORE_FIELD_17
importFields.attributeDisplayName.32=Ignore Field 17
importFields.MSGCODE.32=BNKIgnFld17
importFields.IMPPMTFLDTYPECD.32=R
importFields.isMandatory.recipient.32=false
importFields.isConditionalOnVal.recipient.32=false
importFields.sequenceNumber.32=96
#Field 33
importFields.attributeName.33=IGNORE_FIELD_18
importFields.attributeDisplayName.33=Ignore Field 18
importFields.MSGCODE.33=BNKIgnFld18
importFields.IMPPMTFLDTYPECD.33=R
importFields.isMandatory.recipient.33=false
importFields.isConditionalOnVal.recipient.33=false
importFields.sequenceNumber.33=97
#Field 34
importFields.attributeName.34=IGNORE_FIELD_19
importFields.attributeDisplayName.34=Ignore Field 19
importFields.MSGCODE.34=BNKIgnFld19
importFields.IMPPMTFLDTYPECD.34=R
importFields.isMandatory.recipient.34=false
importFields.isConditionalOnVal.recipient.34=false
importFields.sequenceNumber.34=98
#Field 35
importFields.attributeName.35=IGNORE_FIELD_20
importFields.attributeDisplayName.35=Ignore Field 20
importFields.MSGCODE.35=BNKIgnFld20
importFields.IMPPMTFLDTYPECD.35=R
importFields.isMandatory.recipient.35=false
importFields.isConditionalOnVal.recipient.35=false
importFields.sequenceNumber.35=99
#GBS-54167 field 36
importFields.attributeName.36=RECIPIENT_SAVE_TO_MASTER
importFields.attributeDisplayName.36=Save to Master Recipient List
importFields.MSGCODE.36=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.36=R
importFields.isConditionalOnVal.recipient.36=true
importFields.isMandatory.recipient.36=false
importFields.sequenceNumber.36=35