#######################################
# Template Payment configuration File #
#######################################

Context.type=280
payment.name=hkbcoll
payment.groupname = Hong Kong
payment.displayname=Hong Kong Autopay Bulk Collection
payment.description=Hong Kong Autopay Bulk Collection Description
template.displayname=Hong Kong Autopay Bulk Collection Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=HKD,CNY
defaultCurrency=HKD

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=HKD,CNY

thirdparty.subtypes=hkc_inBankPayer,hkc_ePayer

navigation.id=HKBCOLL

functional.group=HK


# audit #

auditRecord.class.common=com.s1.payments.audit.CollectionAudit

# alert #
# If an entry alert doesn't exist, it means no alert of that type must be
# triggered for this context.
# The speficied name is the name in the VALAlrtCnd table.
# The entry must also exist in com.s1.emea.common.alert.AlertNames

alert.paymentCreated=CollectionCreated
alert.paymentModified=CollectionModified
alert.awaitingFinalSignature=CollectionAwaitingFinalApproval
alert.paymentSent=CollectionSent
alert.paymentSentFailed=CollectionSentFailed
alert.paymentDirection=Crediting


# UPO-1958 Removing cumulative limits on collections #
#validator.limit.cumulative.10=com.s1.app.disbursements.limits.validator.CDCLimitValidator
validator.limit.cumulative.10=com.s1.app.disbursements.validator.NullValidator
#validator.limit.cumulative.40=com.s1.app.disbursements.limits.validator.ADCLimitValidator
validator.limit.cumulative.40=com.s1.app.disbursements.validator.NullValidator