# processor
Processor.name=com.s1.app.disbursements.process.DisbursementProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list
Context.type=-1

#The types of payments/templates that are included in this list
#PSO can extend these lists by adding an entry with the key paymentlist.types.2 or paymentlist.types.whatever
#and can replace these lists by using the same keys
paymentlist.types.1=251,599,253,252,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,288,289,280,279,281,284,285,282,283,278,286,287,297,298,299,300,301,302,305,306,303,304,307,308,309,310
templatelist.types.1=251,599,253,252,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,288,289,280,279,281,284,285,282,283,278,286,287,297,298,299,300,301,302,305,306,303,304,307,308,309,310


#The types of payments/templates status that are included in various list as determine by the statusTab requestAttribute
#PSO can extend these lists by adding an entry with the key paymentlist.types.2 or paymentlist.types.whatever
#and can replace these lists by using the same keys.
# <!-- Status Code over-rides --> in payments-tiles-definitions.xml contain the text for the status in the form
# status.[statusCode].text, so when adding new codes to these lists corresponding tiles entries are required.
paymentlist.tabs.pending.1=27,28,2,43
paymentlist.tabs.processed.1=6,12,8,5,9
paymentlist.tabs.all.1=2,27,28,5,6,8,9,12,43
paymentlist.tabs.template.1=1,15
paymentlist.tabs.approvals.1=27,28



##################
# Adapter policy #
##################

# for a list, the adapter is only used to synchronize the database with a back-end if needed
adapterPolicy.common=com.s1.app.disbursements.adapter.DirectPolicy
proxy.direct.common=com.s1.app.disbursements.adapter.NullAdapterProxy

#############
# processes #
#############

# when the user try to see a list of transactions
Process.getSummaryByCustomer.className=com.s1.app.disbursements.process.GetOnlySummaryByCustomerProcess
summary.getSummaryByCustomer=com.s1.payments.instruction.InstructionSummary
criteria.getSummaryByCustomer=com.s1.app.disbursements.dao.DisbursementCriteria
validator.getSummaryByCustomer.10=com.s1.app.disbursements.validator.NullValidator

# when the user tries to see a list of transactions by criteria
Process.getSummaryByCriteria.className=com.s1.app.disbursements.process.GetOnlySummaryByCriteriaProcess
summary.getSummaryByCriteria=com.s1.payments.instruction.InstructionSummary
validator.getSummaryByCriteria.10=com.s1.app.disbursements.validator.NullValidator
validator.getSummaryByCriteria.20=com.s1.payments.validator.NullAmountValidator

# when the user try to see a list of templates
Process.getTemplateSummaryByCustomer.className=com.s1.emea.disbursement.common.process.template.CBIGetTemplateSummaryByCustomerProcess
summary.getTemplateSummaryByCustomer=com.s1.payments.instruction.InstructionSummary
criteria.getTemplateSummaryByCustomer=com.s1.app.disbursements.dao.DisbursementCriteria
validator.getTemplateSummaryByCustomer.10=com.s1.app.disbursements.validator.NullValidator

# when the user tries to see a list of templates by criteria
Process.getTemplateSummaryByCriteria.className=com.s1.emea.disbursement.common.process.template.CBIGetTemplateSummaryByCriteriaProcess
summary.getTemplateSummaryByCriteria=com.s1.payments.instruction.InstructionSummary
validator.getTemplateSummaryByCriteria.10=com.s1.app.disbursements.validator.NullValidator
