#Configuration for Hong Kong ACT UI
paymentcontext=CN_BPAY
listname=pc
thirdpartyname=cn_pmt
tiles=/WEB-INF/payments/paymentTypes/cnbpay/cnbpay-tiles-definitions.xml
resources=com.s1.payments.cnbpay.Resources
validators=/WEB-INF/payments/paymentTypes/cnbpay/cnbpay-validation.xml
