#Configuration for Taiwan Bank Draft UI
paymentcontext=TW_BNKDRFT
listname=pc
thirdpartyname=tw_drft
tiles=/WEB-INF/payments/paymentTypes/twbnkdrft/twbnkdrft-tiles-definitions.xml
resources=com.s1.payments.twbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/twbnkdrft/twbnkdrft-validation.xml
