# third party context type (typeCdKy in VFMThirdParty)
Context.type=18

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Canada AFT
thirdparty.filter.displayname=Canada AFT
thirdparty.shortcode=CA

characteristic.draftsSupported=true

recipient.pmtType=316

diffTracker.class=com.s1.payments.thirdparty.difftracker.CaThirdPartyXmlView

#Import

recpImport.isEnabled=true

import.holder=caaftRecipientHolder
import.convertor=caaftRecipientConvertor


validator.importPayment.10=com.s1.frameworks.payments.validator.CommonRecipientValidator
# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
#validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.commonRecipient.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator


# -------- standard imports ----
standard.import.job.processor=cpa005ImportJobProcessor
standard.import.reader.builder.class=cpa005ItemReaderBuilder
standard.import.processor.builder.class=cpa005ProcessorBuilder


standard.import.itemWriter=cpa005RecipientItemWriter
standard.import.itemReader=cpa005ItemReader
cpa005.line.mapper=cpa005RecipientLineMapper

cpa005.fileHeader.tokenizer=cpa005HeaderTokenizer
cpa005.fileTrailer.tokenizer=cpa005TrailerTokenizer
cpa005.crDrTransaction.tokenizer=cpa005TransactionTokenizer
cpa005.instruction.validator=cpa005InstructionValidator

cpa005.file.header.holder=cpa005FileHeaderHolder
cpa005.file.trailer.holder=cpa005FileTrailerHolder

cpa005.instruction.holder=cpa005InstructionHolder
cpa005.instruction.converter=cpa005InstructionConvertor