# processor
Processor.name=com.s1.app.disbursements.process.DisbursementProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list
Context.type=-1

# common (or default) setting values
convertor.common=com.s1.app.disbursements.wire.dao.WireConvertor
prototypeConvertor.common=com.s1.app.disbursements.wire.dao.WirePrototypeConvertor

# when the user try to purge transactions
Process.purgeByCriteria.className=com.s1.app.disbursements.process.PurgeByCriteriaProcess
validator.purge.10=com.s1.app.disbursements.validator.NullValidator