#Functional Entitlements
entitlement.confidential=/payment/##ALIAS-LOWER-CASE##/confidential
entitlement.template_confidential=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/confidential

grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/confidential=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/confidential=/dataop/payment/##ALIAS-LOWER-CASE##

#OBO Entitlements
oboEntitlement.payment=/support/commit/##ALIAS-LOWER-CASE##
oboEntitlement.approve=/support/commit/##ALIAS-LOWER-CASE##/approve
oboEntitlement.template=/support/commit/##ALIAS-LOWER-CASE##/template
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/confidential=/support/commit/##ALIAS-LOWER-CASE##
grnds.obo/operations++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/confidential=/support/commit/##TEMPLATE-ALIAS-LOWER-CASE##/template

web-resources./payment/##ALIAS-LOWER-CASE##/confidential=##PAYMENT-DISPLAY-NAME## - Confidential
web-resources./payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/confidential=##TEMPLATE-DISPLAY-NAME## - Confidential 

ClassOfServiceFeature.functionalGroup.msgCode.ranking=12