#Configuration for Taiwan Corporate Cheque UI
paymentcontext=TW_CORPCHQ
listname=pc
thirdpartyname=tw_drft
tiles=/WEB-INF/payments/paymentTypes/twcorpchq/twcorpchq-tiles-definitions.xml
resources=com.s1.payments.twcorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/twcorpchq/twcorpchq-validation.xml
