#Configuration for Hong Kong ACT UI
paymentcontext=HK_DRFT
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkdrft/hkdrft-tiles-definitions.xml
resources=com.s1.payments.hkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/hkdrft/hkdrft-validation.xml
