#Configuration for Hong Kong ACT UI
paymentcontext=HK_ACT
listname=pc
thirdpartyname=hk_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/hkact/hkact-tiles-definitions.xml
resources=com.s1.payments.hkact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
