#######################################
# Template Payment configuration File #
#######################################

Context.type=300
payment.name=cncorpchq
payment.groupname = China
payment.displayname=China Corporate Cheque
payment.description=China Corporate Cheque Description
template.displayname=China Corporate Cheque Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=CNY
defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=CNY

thirdparty.subtypes=cn_draftPayee

navigation.id=CNCORPCHQ

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001,002,003,004,005

functional.group=CN