#
# Properties for picklists 
#

## When displaying a list, auto-navigate to the page which has
## the currently selected item.
## For the moment, this property applies to memory-based lists only
list.autonavigate=true

## When displaying an empty list, do we display a message in the empty
## list area (a translation of "ArciScrNoItms") 
list.isMessageDisplayed=true;

## When displaying a list, expand the search pane initially
## May be true or false. If empty, the instance specific setting will be used.
list.expandsearchpane=true

## When displaying a multi-select list, this property determines 
## whether the window displaying the selected items is displayed.
## The selected items will still be highlighted on the list itself
## regardless of this setting  
## Valid values are [true] or [false]
list.displayselecteditems=true


####################################################
# ApImage data

# List of image types supported in Orchestration (by UtyImage)
#  the value "[B" represents a java byte array (byte[])
orch.image.types=java.awt.Image,java.lang.String,[B,java.net.URL,javax.swing.ImageIcon
orch.image.signature.types=com.s1.et.ui.engine.imageDisplay.LegacySignatureInfo,com.s1.et.ui.engine.imageDisplay.SCDSignatureInfo

# ApImage data
####################################################
