#######################################
# Template Payment configuration File #
#######################################

Context.type=411
payment.name=sadom
payment.groupname = Saudi
payment.displayname=Saudi Domestic Payment
payment.description=Saudi Domestic Payment
template.displayname=Saudi Domestic Template
payment.featureEnablement.name=Saudi Domestic Payment
payment.type=Domestic
#Report
report.type=414


# Functional groupings
functional.group=SA

# Navigation/BB-Core-Top settings
navigation.id=sadom

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=SAR
defaultCurrency=SAR

thirdparty.context.name=sad
thirdparty.context.type=21
thirdparty.subtypes=sad_ePayee

recipientAdvising.enabled=true
remittance.enabled=true
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1


dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/bulk/payment/dynamicAttr/complexWidget

import.isEnabled=true
export.isEnabled=true

accountVerificationStatus.code=0,2
remittance.payment.purpose.enum=BNKPmntPrps