#Configuration for Hong Kong ACT UI
paymentcontext=ID_DD
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/iddd/iddd-tiles-definitions.xml
resources=com.s1.payments.iddd.Resources
validators=/WEB-INF/payments/paymentTypes/iddd/iddd-validation.xml
