############################################################################################################################
# paymentType and paymentLabel are mandatory

# paymentType.xx=paymentName ( Mandatory field as in VFMConfig Table under CFGPARMNAME)
# paymentLabel.xx=PAYMENT LABEL ( Mandatory field as required on UI)
# paymentTypeLinkPath.xx=Configuration Link Path (Optional field)
# paymentTypeLinkLabel.xx=Configuration Link Label (Optional field)
# paymentLabel1.xx=Label against Radio Button 1 (Optional field - Default is Enable, if not specified)
# paymentLabel2.xx=Label against Radio Button 2 (Optional field - Default is Disable, if not specified)
# paymentLabel1Prvw.xx=Label against Radio Button 1 on Preview Page (Optional field - Default is Enabled, if not specified)
# paymentLabel2Prvw.xx=Label against Radio Button 1 on Preview Page (Optional field - Default is Disabled, if not specified)

# xx value should be in a sequence to be seen on the UI
# xx value should be the same for a payment type
# xx values should be in a sequence (you can't skip any number in between and see that payment, 
# the payments will be seen only till where they were in sequence.)
############################################################################################################################



paymentType.1=viewStatements
paymentType.1.auditLabel=View Statements
paymentLabel.1=paymentLabel.viewStatements

paymentType.2=viewHTMLStatements
paymentType.2.auditLabel=View HTML Statements
paymentLabel.2=paymentLabel.viewHTMLStatements

paymentType.3=viewImages
paymentType.3.auditLabel=View Images
paymentLabel.3=paymentLabel.viewImages

paymentType.4=cashPositionWorksheet
paymentType.4.auditLabel=Cash Position Worksheet
paymentLabel.4=paymentLabel.cashPositionWorksheet

paymentType.5=achCcd
paymentType.5.auditLabel=ACH CCD
paymentLabel.5=paymentLabel.achCcd

paymentType.6=achCtx
paymentType.6.auditLabel=ACH CTX
paymentLabel.6=paymentLabel.achCtx

paymentType.7=achDomIat
paymentType.7.auditLabel=ACH IAT Domestic
paymentLabel.7=paymentLabel.achDomIat

paymentType.8=achIat
paymentType.8.auditLabel=ACH IAT International
paymentLabel.8=paymentLabel.achIat

paymentType.9=achPpd
paymentType.9.auditLabel=ACH PPD
paymentLabel.9=paymentLabel.achPpd

paymentType.10=achRck
paymentType.10.auditLabel=ACH RCK
paymentLabel.10=paymentLabel.achRck

paymentType.11=allowRCKFee
paymentType.11.auditLabel=Allow RCK Fee
paymentLabel.11=paymentLabel.allowRCKFee

paymentType.12=achTax
paymentType.12.auditLabel=ACH Tax
paymentLabel.12=paymentLabel.achTax

paymentType.13=achTel
paymentType.13.auditLabel=ACH TEL
paymentLabel.13=paymentLabel.achTel

paymentType.14=achWeb
paymentType.14.auditLabel=ACH WEB
paymentLabel.14=paymentLabel.achWeb

paymentType.15=achReversal
paymentType.15.auditLabel=ACH Reversals
paymentLabel.15=paymentLabel.achReversal

paymentType.16=achChild
paymentType.16.auditLabel=ACH Child Support
paymentLabel.16=paymentLabel.achChild

paymentType.17=bookWire
paymentType.17.auditLabel=Book Wire
paymentLabel.17=paymentLabel.bookWire

paymentType.18=drafts
paymentType.18.auditLabel=Drafts
paymentLabel.18=paymentLabel.drafts

paymentType.19=drawdown
paymentType.19.auditLabel=Drawdown Payments
paymentLabel.19=paymentLabel.drawdown

paymentType.20=intlWireTransfers
paymentType.20.auditLabel=International Wire
paymentLabel.20=paymentLabel.intlWireTransfers

paymentType.21=multiBank
paymentType.21.auditLabel=Multi Bank Payments
paymentLabel.21=paymentLabel.multiBank

paymentType.22=usFederalTax
paymentType.22.auditLabel=US FederalTax
paymentLabel.22=paymentLabel.usFederalTax

paymentType.23=wirePayments
paymentType.23.auditLabel=Wire Payments
paymentLabel.23=paymentLabel.wirePayments
paymentTypeLinkPath.23=wireTransfer
paymentTypeLinkLabel.23=paymentTypeLinkLabel.wirePayments

paymentType.24=adviceToReceive
paymentType.24.auditLabel=Advice To Receive
paymentLabel.24=paymentLabel.adviceToReceive

paymentType.26=transfers
paymentType.26.auditLabel=Transfers
paymentLabel.26=paymentLabel.transfers
paymentTypeLinkPath.26=transfers
paymentTypeLinkLabel.26=paymentTypeLinkLabel.transfers

paymentType.27=bulkInternalTransfer
paymentType.27.auditLabel=Bulk Internal Transfer
paymentLabel.27=paymentLabel.bulkInternalTransfer

paymentType.28=crossBorderPayments
paymentType.28.auditLabel=International Wire Payments
paymentLabel.28=paymentLabel.crossBorderPayments

paymentType.29=crossBorderDraft
paymentType.29.auditLabel=Draft Payments
paymentLabel.29=paymentLabel.crossBorderDraft

paymentType.30=positivePay
paymentType.30.auditLabel=Positive Pay
paymentLabel.30=paymentLabel.positivePay

paymentType.31=reversePositivePay
paymentType.31.auditLabel=Reverse Positive Pay
paymentLabel.31=paymentLabel.reversePositivePay

paymentType.32=issueMaintenance
paymentType.32.auditLabel=Issue Maintenance
paymentLabel.32=paymentLabel.issueMaintenance

paymentType.33=achPostivePay
paymentType.33.auditLabel=ACH PostivePay
paymentLabel.33=paymentLabel.achPostivePay

paymentType.34=achAuthorization
paymentType.34.auditLabel=ACH Authorization
paymentLabel.34=paymentLabel.achAuthorization

paymentType.35=checkCopyRequestEnabled
paymentType.35.auditLabel=Check Copy Request
paymentLabel.35=paymentLabel.checkCopyRequestEnabled

paymentType.36=checkBookRequestEnabled
paymentType.36.auditLabel=Check Book Request
paymentLabel.36=paymentLabel.checkBookRequestEnabled

paymentType.37=uploadFiletoFi
paymentType.37.auditLabel=Upload Files
paymentLabel.37=paymentLabel.uploadFiletoFi
paymentTypeLinkPath.37=fileUpload
paymentTypeLinkLabel.37=paymentTypeLinkLabel.uploadFiletoFi

paymentType.38=stopPayments
paymentType.38.auditLabel=Stop Payments
paymentLabel.38=paymentLabel.stopPayments
paymentTypeLinkPath.38=stopPayments
paymentTypeLinkLabel.38=paymentTypeLinkLabel.stopPayments

paymentType.39=billPayment
paymentType.39.auditLabel=Bill Payment
paymentLabel.39=paymentLabel.billPayment
paymentTypeLinkPath.39=billPayments
paymentTypeLinkLabel.39=paymentTypeLinkLabel.billPayment

paymentType.40=adaptiveAuthentication
paymentType.40.auditLabel=Adaptive Authentication
paymentLabel.40=paymentLabel.adaptiveAuthentication
paymentTypeLinkPath.40=adaptiveAuthentication
paymentTypeLinkLabel.40=paymentTypeLinkLabel.adaptiveAuthentication

paymentType.41=oobaAuthentication
paymentType.41.auditLabel=Out of Band Authentication
paymentLabel.41=paymentLabel.oobaAuthentication
paymentTypeLinkPath.41=oobaAuthentication
paymentTypeLinkLabel.41=paymentTypeLinkLabel.oobaAuthentication

paymentType.42=changeOfAddress
paymentType.42.auditLabel=Change of Address
paymentLabel.42=paymentLabel.changeOfAddress


paymentType.43=entitlementType
paymentType.43.auditLabel=Entitlement Type
paymentLabel.43=paymentLabel.entitlementType

paymentType.44=enableSecureMessage
paymentType.44.auditLabel=Secure Messages
paymentLabel.44=paymentLabel.enableSecureMessage
paymentTypeLinkPath.44=enableSecureMessage
paymentTypeLinkLabel.44=paymentTypeLinkLabel.enableSecureMessage

paymentType.45=enrollmentBrandOff
paymentType.45.auditLabel=Enrollment Parameters
paymentLabel.45=paymentLabel.enrollmentBrandOff
paymentTypeLinkPath.45=enrollmentBrandOff
paymentTypeLinkLabel.45=paymentTypeLinkLabel.enrollmentBrandOff

paymentType.46=controlTotalEmail
paymentType.46.auditLabel=ACH Control Total Email
paymentLabel.46=paymentLabel.controlTotalEmail
paymentTypeLinkPath.46=controlTotalEmail
paymentTypeLinkLabel.46=paymentTypeLinkLabel.controlTotalEmail

paymentType.47=accountActivity
paymentType.47.auditLabel=Account Activity 
paymentLabel.47=paymentLabel.accountActivity
paymentTypeLinkPath.47=accountActivity
paymentTypeLinkLabel.47=paymentTypeLinkLabel.accountActivity

paymentType.48=EFDFileTypes
paymentType.48.auditLabel=Electronic File Delivery
paymentLabel.48=paymentLabel.EFDFileTypes
paymentTypeLinkPath.48=EFDFileTypes
paymentTypeLinkLabel.48=paymentTypeLinkLabel.EFDFileTypes

paymentType.49=encoding
paymentType.49.auditLabel=Encoding Option
paymentLabel.49=paymentLabel.encoding

paymentType.50=postingIndicator
paymentType.50.auditLabel=Posting Indicator Option
paymentLabel.50=paymentLabel.postingIndicator

paymentType.51=testProduction
paymentType.51.auditLabel=Test/Production Option
paymentLabel.51=paymentLabel.testProduction

paymentType.52=enhancedLoanReporting
paymentType.52.auditLabel=Enhanced Loan Reporting
paymentLabel.52=paymentLabel.enhancedLoanReporting

paymentType.53=transactionCharges
paymentType.53.auditLabel=Transaction Charges Option
paymentLabel.53=paymentLabel.transactionCharges

paymentType.54=gssoprovider
paymentType.54.auditLabel=GSSO Provider
paymentLabel.54=paymentLabel.gssoprovider