# UI Configuration for Colombia Payroll Payment 
paymentcontext=COL_PYRL
listname=pc
thirdpartyname=col_pmt
tiles=/WEB-INF/payments/paymentTypes/colpyrl/colpyrl-tiles-definitions.xml
resources=com.s1.payments.colpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/colbulk/colbulk-validation.xml
#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.col.Import-Resources
