# list of delete states
# these states are used in the delete processes and in the authorize process
# the transaction will be deleted if the transaction status is in this list
# else it will be updated
delete.state.DELETED
delete.state.COMPLETED
delete.state.APPROVED
delete.state.PENDING_APPROVAL

#######################
# ui create processes #
#######################

method.delete-TemplateLoader.LOADED=templateLoaderDeleteDiagram
method.delete-TemplateLoader.INCOMPLETE=templateLoaderDeleteDiagram
method.delete-TemplateLoader.DELETED=templateLoaderDeleteDiagram
method.delete-TemplateLoader.COMPLETED=templateLoaderDeleteDiagram

# delete from unload batch - diagram
diagram.classname.templateLoaderDeleteDiagram=com.s1.app.disbursements.state.Diagram

diagram.templateLoaderDeleteDiagram.deleted=DELETED
diagram.templateLoaderDeleteDiagram.internal=APPROVED
diagram.templateLoaderDeleteDiagram.multiAuthorization=PENDING_APPROVAL
diagram.templateLoaderDeleteDiagram.completed=COMPLETED
