contextSwitchUrls.static=\
	/core/templatecenter/contextswitch,\
	/sbb/workflowException,\
	/core/paymentscenter/paymentList/contextswitch,\
	/core/templatecenter/contextswitch,\
	/logon/logout,\
	/bank/banking/common/IRCommonDecider,\
	/payments/tplist/all/list,\
	/payments/tplist/all/list/dispatcher/create,\
	/payments/main/query,\
	/payments/paymentslist/pc/list/detail/contextswitch,\
	/payments/paymentslist/pc/templatelist/detail,\
	/payments/paymentslist/pc/templatelist/copy,\
	/payments/paymentslist/pc/templatelist/detail,\
	/payments/paymentslist/pc/templatelist/approveTemplate,\
	/payments/paymentslist/pc/templatelist/createPayment,\
	/payments/bulk/json/paymentAction,\
	/payments/tplist/all/list/detail,\
	/payments/tplist/all/list/view,\
	/payments/paymentslist/pc/list/sign/contextswitch,\
	/payments/paymentslist/sc/servicelist,\
	/payments/paymentslist/pc/templatelist/dispatcher/create,\
	/payments/paymentslist/sc/servicepaymentslist,\
	/payments/paymentslist/sc/servicepaymentslist/list,\
	/payments/paymentslist/sc/servicelist/manual,\
	/payments/paymentslist/sc/servicelist/createMultiplePayments,\
	/payments/paymentslist/sc/templatelist/detail,\
	/payments/bulk/spdd/creditorID/create,\
	/payments/bulk/spdd/creditorID/list,\
	/payments/tplist/all/list/viewChange	
	
##Urls needs to be validated for context switch from payments-web to banking-web
contextSwitchUrls.core=\
	/s1gcb/sbb/intrusion_error,\
	/s1gcb/sbb/workflowException,\
	/s1gcb/sbb/app/corp/users/ooba/disclaimer/view,\
	/s1gcb/sbb/app/corp/users/ooba/disclaimer/view?persCodeExpired=true,\
	/s1gcb/core/paymentscenter/paymentList/contextswitch,\
	/s1gcb/core/templatecenter/contextswitch,\
	/s1gcb/logon/logout,\
	/s1gcb/bank/banking/common/IRCommonDecider,\
	/s1gcb/logon/error_500,\
	/s1gcb/logon/error,\
	/s1gcb/logon/csr,\
	/s1gcb/sbb/sbb_error_404,\
	/s1gcb/sbb/intrusion_error,\
	/s1gcb/sbb/securityerror/xss