#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/rck

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achRck
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=ACH RCK
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.achRck
grnds.corporateBanking++achRck=false

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKRCKPmt=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=1
importFileContent.paymentTypeGrpCd=1
importFileContent.userDefinedFormat.paymentTypeGrpCd=10

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo

#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=achPaymentType,confidentialIndicator,recipientID,recipientAmount,recipientStatus,,recipientAcctType,recipientCRDRIndicator,transactionCode,recpSaveToMaster
import.defaultFields.udf.recp=recipientAcctCurrency,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recipientBankIDType,recipientID,recipientAmount
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch


#import execution profile-holder field mapping
grnds.imports++mapping.94.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.94.COMPANY_DISCRETIONARY_DATA=compDiscrData
grnds.imports++mapping.94.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.94.CONFIDENTIAL_INDICATOR=confIndicator
grnds.imports++mapping.94.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.94.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.94.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.94.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.94.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.94.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.94.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.94.RECIPIENT_ADDITIONAL_FEE=recpAdditionalFee
grnds.imports++mapping.94.RECIPIENT_CHECK_NUMBER=recpCheckNumber
grnds.imports++mapping.94.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.94.RECIPIENT_CITY=recpCity
grnds.imports++mapping.94.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.94.RECIPIENT_ID=recpId
grnds.imports++mapping.94.RECIPIENT_NAME=recpName
grnds.imports++mapping.94.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.94.RECIPIENT_STATE/PROVINCE=recpStateProvince
grnds.imports++mapping.94.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.94.RECIPIENT_STREET_ADDRESS=recpStreetAddress
grnds.imports++mapping.94.RECIPIENT_ZIP_CODE=recpZipCode
grnds.imports++mapping.94.TRANSACTION_CODE=transactionCode
grnds.imports++mapping.94.IGNORE_FIELD_01=recpIgnrFld1                           
grnds.imports++mapping.94.IGNORE_FIELD_02=recpIgnrFld2                           
grnds.imports++mapping.94.IGNORE_FIELD_03=recpIgnrFld3                           
grnds.imports++mapping.94.IGNORE_FIELD_04=recpIgnrFld4                           
grnds.imports++mapping.94.IGNORE_FIELD_05=recpIgnrFld5                           
grnds.imports++mapping.94.IGNORE_FIELD_06=recpIgnrFld6                           
grnds.imports++mapping.94.IGNORE_FIELD_07=recpIgnrFld7                           
grnds.imports++mapping.94.IGNORE_FIELD_08=recpIgnrFld8                           
grnds.imports++mapping.94.IGNORE_FIELD_09=recpIgnrFld9                           
grnds.imports++mapping.94.IGNORE_FIELD_10=recpIgnrFld10                          
grnds.imports++mapping.94.IGNORE_FIELD_11=recpIgnrFld11                          
grnds.imports++mapping.94.IGNORE_FIELD_12=recpIgnrFld12                          
grnds.imports++mapping.94.IGNORE_FIELD_13=recpIgnrFld13                          
grnds.imports++mapping.94.IGNORE_FIELD_14=recpIgnrFld14                          
grnds.imports++mapping.94.IGNORE_FIELD_15=recpIgnrFld15                          
grnds.imports++mapping.94.IGNORE_FIELD_16=recpIgnrFld16                          
grnds.imports++mapping.94.IGNORE_FIELD_17=recpIgnrFld17                          
grnds.imports++mapping.94.IGNORE_FIELD_18=recpIgnrFld18                          
grnds.imports++mapping.94.IGNORE_FIELD_19=recpIgnrFld19                          
grnds.imports++mapping.94.IGNORE_FIELD_20=recpIgnrFld20

#Option Fields Configuration
import.options.std.recp=checkRecordCounts,checkAmountTotals,removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=achImportProfileValueProcessor

import.options.udf.nrPmt=checkDuplicateFileName,add2DecimalPlaces,placeHoldOnZeroDollar
import.options.udf.repPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar
import.options.udf.recp=add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar

import.options.std.nrPmt=checkDuplicateFileName,checkRecordCounts,checkHashTotals
import.options.std.tmpl=checkDuplicateFileName,checkRecordCounts,checkHashTotals,removeAmounts
import.options.std.recp=checkRecordCounts,checkHashTotals,removeAmounts

#Export
grnds.export++useSpring.##TYPECODE##=false