#Configuration for bacs UI
paymentcontext=MULTI_BACS
listname=pc
thirdpartyname=uk
#TODO: Multibacs uses thirdPartySelectList definition: ti should not need to have a direct dependency on third party tiles file 
tiles=/WEB-INF/payments/paymentTypes/multiBacs/emea-MultiBACS-tiles-definitions.xml
resources=com.s1.emea.disbursement.domestic.multibacs.Resources
validators=/WEB-INF/payments/paymentTypes/multiBacs/emea-MultiBACS-validation.xml
