entitlement.view.credit=##CONVENTION:entitlement.view##
entitlement.view.debit=##CONVENTION:entitlement.view_debits##
entitlement.create.credit=##CONVENTION:entitlement.create_modify_delete##
entitlement.create.debit=##CONVENTION:entitlement.create_modify_delete_debits##
entitlement.modify.credit=##CONVENTION:entitlement.create_modify_delete##
entitlement.modify.debit=##CONVENTION:entitlement.create_modify_delete_debits##
entitlement.delete.credit=##CONVENTION:entitlement.delete##
entitlement.delete.debit=##CONVENTION:entitlement.delete_debits##

entitlement.create-from_template.credit=##CONVENTION:entitlement.create-from_template##
entitlement.create-from_template.debit=##CONVENTION:entitlement.create-from_template_debits##

entitlement.viewTemplate.credit=##CONVENTION:entitlement.template_view##
entitlement.viewTemplate.debit=##CONVENTION:entitlement.template_view_debits##
entitlement.createTemplate.credit=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.createTemplate.debit=##CONVENTION:entitlement.template_create_modify_delete_debits##
entitlement.modifyTemplate.credit=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.modifyTemplate.debit=##CONVENTION:entitlement.template_create_modify_delete_debits##
entitlement.deleteTemplate.credit=##CONVENTION:entitlement.template_delete##
entitlement.deleteTemplate.debit=##CONVENTION:entitlement.template_delete_debits##

# AccountEntitlementValidator replaced by CanadaAccountEntitlementValidator
validator.common.70=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.template.40=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.delete.20=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.rejectInit.70=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.reject.30=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.deleteTemplate.20=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.deleteFromImport.30=com.s1.payments.validator.DebitCreditAccountEntitlementValidator
validator.importPayment.30=com.s1.payments.validator.DebitCreditAccountEntitlementValidator

validator.approveTemplateInit.10=com.s1.app.disbursements.validator.NullValidator
validator.approveTemplate.10=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.payments.validator.DebitCreditAccountEntitlementValidator

convertor.getByCriteria=com.s1.payments.convertor.BulkInstructionConvertor
convertor.common=com.s1.payments.convertor.DebitCreditInstructionConvertor
#convertor.common=com.s1.payments.convertor.BulkInstructionConvertor
convertor.approve=com.s1.payments.convertor.DebitCreditInstructionConvertor
convertor.reject=com.s1.payments.convertor.MinimalInstructionConvertor

templateConvertor.common=com.s1.payments.convertor.DebitCreditTemplateInstructionConvertor


entitlement.importPayment.credit=##CONVENTION:entitlement.create_modify_delete##
entitlement.importPayment.debit=##CONVENTION:entitlement.create_modify_delete_debits##
entitlement.importTemplate.credit=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.importTemplate.debit=##CONVENTION:entitlement.template_create_modify_delete_debits##
