#Configuration for Hong Kong ACT UI
paymentcontext=ID_DRFT
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/iddrft/iddrft-tiles-definitions.xml
resources=com.s1.payments.iddrft.Resources
validators=/WEB-INF/payments/paymentTypes/iddrft/iddrft-validation.xml
