audit.RecipientPortType.componentName=BNKCmpSOAREC
audit.RestRecipientService.componentName=BNKCmpSOAREC

audit.RecipientPortType.createRecipient.functionName=BNKAFnCreRec
audit.RestRecipientService.createRecipient.functionName=BNKAFnCreRec

audit.RecipientPortType.updateRecipient.functionName=BNKAFnUpdRec
audit.RestRecipientService.updateRecipient.functionName=BNKAFnUpdRec

audit.RecipientPortType.deleteRecipient.functionName=BNKAFnDelRec
audit.RestRecipientService.deleteRecipient.functionName=BNKAFnDelRec

audit.RecipientPortType.recipientInquiry.functionName=BNKAFnInqRec
audit.RestRecipientService.recipientInquiry.functionName=BNKAFnInqRec

audit.RecipientPortType.approveRecipient.functionName=BNKAFnAppRec
audit.RestRecipientService.approveRecipient.functionName=BNKAFnAppRec

audit.RecipientPortType.rejectRecipient.functionName=BNKAFnRejRec
audit.RestRecipientService.rejectRecipient.functionName=BNKAFnRejRec

audit.RecipientPortType.authoritiesInquiry.functionName=BNKAFnInqAuth
audit.RestRecipientService.authoritiesInquiry.functionName=BNKAFnInqAuth

#Create Recipient
audit.RecipientPortType.createRecipient.RecipientCreateRqType.fields=recipientName,ACHRecipientInfo,wireRecipientInfo,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RecipientPortType.createRecipient.RecipientCreateRqType.ACHRecipientInfo.fields=ident.ident,ident.identType,ident.nickname,\
accountInfo.accountIdent.primaryIdent,accountInfo.financialInstitution.ident,accountInfo.financialInstitution.identType,accountInfo.financialInstitution.currency,accountInfo.financialInstitution.name,accountInfo.financialInstitution.address.countryCode,contactInfo,paymentType,vendorBillingNumber,destinationCurrency,\
destinationCountry,prenoteExpirationDate,secondaryAccountPaymentAllocation.percentage,secondaryAccountPaymentAllocation.amount.amount,secondaryAccountPaymentAllocation.amount.currency,\
secondaryAccountInfo.accountIdent.primaryIdent,secondaryAccountInfo.financialInstitution.ident,secondaryAccountInfo.financialInstitution.identType
audit.RecipientPortType.createRecipient.RecipientCreateRqType.ACHRecipientInfo.contactInfo.fields=email,phoneNumber,city,stateProvince.code,postalCode,countryCode,addressLine
audit.RecipientPortType.createRecipient.RecipientCreateRqType.wireRecipientInfo.fields=paymentType,ident.name,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RecipientPortType.createRecipient.RecipientCreateRqType.orderingCustomerInfo.fields=paymentType,ident.identType,ident.ident
audit.RecipientPortType.createRecipient.RecipientCreateRqType.bookWireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RecipientPortType.createRecipient.RecipientCreateRqType.drawdownRecipientInfo.fields=paymentType,ident.name,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name

audit.RestRecipientService.createRecipient.RecipientCreateRqType.fields=recipientName,ACHRecipientInfo,wireRecipientInfo,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RestRecipientService.createRecipient.RecipientCreateRqType.ACHRecipientInfo.fields=ident.ident,ident.identType,ident.nickname,\
accountInfo.accountIdent.primaryIdent,accountInfo.financialInstitution.ident,accountInfo.financialInstitution.identType,accountInfo.financialInstitution.currency,accountInfo.financialInstitution.name,accountInfo.financialInstitution.address.countryCode,contactInfo,paymentType,vendorBillingNumber,destinationCurrency,\
destinationCountry,prenoteExpirationDate,secondaryAccountPaymentAllocation.percentage,secondaryAccountPaymentAllocation.amount.amount,secondaryAccountPaymentAllocation.amount.currency,\
secondaryAccountInfo.accountIdent.primaryIdent,secondaryAccountInfo.financialInstitution.ident,secondaryAccountInfo.financialInstitution.identType
audit.RestRecipientService.createRecipient.RecipientCreateRqType.ACHRecipientInfo.contactInfo.fields=email,phoneNumber,city,stateProvince.code,postalCode,countryCode,addressLine
audit.RestRecipientService.createRecipient.RecipientCreateRqType.wireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RestRecipientService.createRecipient.RecipientCreateRqType.orderingCustomerInfo.fields=paymentType,ident.identType,ident.ident
audit.RestRecipientService.createRecipient.RecipientCreateRqType.bookWireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RestRecipientService.createRecipient.RecipientCreateRqType.drawdownRecipientInfo.fields=paymentType,ident.name,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name

#Update Recipient
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.fields=recipientName,ACHRecipientInfo,wireRecipientInfo,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.ACHRecipientInfo.fields=uniqueIdent,ident.ident,ident.identType,ident.nickname,\
accountInfo.accountIdent.primaryIdent,accountInfo.financialInstitution.ident,accountInfo.financialInstitution.identType,accountInfo.financialInstitution.currency,accountInfo.financialInstitution.name,accountInfo.financialInstitution.address.countryCode,contactInfo,paymentType,vendorBillingNumber,destinationCurrency,\
destinationCountry,prenoteExpirationDate,secondaryAccountPaymentAllocation.percentage,secondaryAccountPaymentAllocation.amount.amount,secondaryAccountPaymentAllocation.amount.currency,\
secondaryAccountInfo.accountIdent.primaryIdent,secondaryAccountInfo.financialInstitution.ident,secondaryAccountInfo.financialInstitution.identType
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.ACHRecipientInfo.contactInfo.fields=email,phoneNumber,city,stateProvince.code,postalCode,countryCode,addressLine
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.wireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.orderingCustomerInfo.fields=paymentType,ident.identType,ident.ident
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.bookWireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RecipientPortType.updateRecipient.RecipientUpdateRqType.drawdownRecipientInfo.fields=paymentType,ident.name,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name

audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.fields=recipientName,ACHRecipientInfo,wireRecipientInfo,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.ACHRecipientInfo.fields=uniqueIdent,ident.ident,ident.identType,ident.nickname,\
accountInfo.accountIdent.primaryIdent,accountInfo.financialInstitution.ident,accountInfo.financialInstitution.identType,accountInfo.financialInstitution.currency,accountInfo.financialInstitution.name,accountInfo.financialInstitution.address.countryCode,contactInfo,paymentType,vendorBillingNumber,destinationCurrency,\
destinationCountry,prenoteExpirationDate,secondaryAccountPaymentAllocation.percentage,secondaryAccountPaymentAllocation.amount.amount,secondaryAccountPaymentAllocation.amount.currency,\
secondaryAccountInfo.accountIdent.primaryIdent,secondaryAccountInfo.financialInstitution.ident,secondaryAccountInfo.financialInstitution.identType
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.ACHRecipientInfo.contactInfo.fields=email,phoneNumber,city,stateProvince.code,postalCode,pountryCode,addressLine
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.wireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.orderingCustomerInfo.fields=paymentType,ident.identType,ident.ident
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.bookWireRecipientInfo.fields=paymentType,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name
audit.RestRecipientService.updateRecipient.RecipientUpdateRqType.drawdownRecipientInfo.fields=paymentType,ident.name,ident.ident,ident.identType,addressLine,bank.ident,bank.identType,bank.name

audit.RecipientPortType.deleteRecipient.RecipientDeleteRqType.fields=uniqueIdent
audit.RestRecipientService.deleteRecipient.RecipientDeleteRqType.fields=uniqueIdent


audit.RecipientPortType.approveRecipient.RecipientApproveRqType.fields=uniqueIdent,memo
audit.RestRecipientService.approveRecipient.RecipientApproveRqType.fields=uniqueIdent,memo


audit.RecipientPortType.rejectRecipient.RecipientRejectRqType.fields=uniqueIdent,memo
audit.RestRecipientService.rejectRecipient.RecipientRejectRqType.fields=uniqueIdent,memo

audit.RecipientPortType.createRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RecipientPortType.createRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.createRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.createRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RecipientPortType.createRecipient.BusinessServiceRsType.status.fields=code,details

audit.RestRecipientService.createRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestRecipientService.createRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.createRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.createRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RestRecipientService.createRecipient.BusinessServiceRsType.status.fields=code,details

audit.RecipientPortType.updateRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RecipientPortType.updateRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.updateRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.updateRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RecipientPortType.updateRecipient.BusinessServiceRsType.status.fields=code,details

audit.RestRecipientService.updateRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestRecipientService.updateRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.updateRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.updateRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RestRecipientService.updateRecipient.BusinessServiceRsType.status.fields=code,details

audit.RecipientPortType.deleteRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RecipientPortType.deleteRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.deleteRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.deleteRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RecipientPortType.deleteRecipient.BusinessServiceRsType.status.fields=code,details

audit.RestRecipientService.deleteRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestRecipientService.deleteRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.deleteRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.deleteRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RestRecipientService.deleteRecipient.BusinessServiceRsType.status.fields=code,details

audit.RecipientPortType.approveRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RecipientPortType.approveRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.approveRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.approveRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RecipientPortType.approveRecipient.BusinessServiceRsType.status.fields=code,details

audit.RestRecipientService.approveRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestRecipientService.approveRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.approveRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.approveRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RestRecipientService.approveRecipient.BusinessServiceRsType.status.fields=code,details

audit.RecipientPortType.rejectRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RecipientPortType.rejectRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.rejectRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.rejectRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RecipientPortType.rejectRecipient.BusinessServiceRsType.status.fields=code,details

audit.RestRecipientService.rejectRecipient.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestRecipientService.rejectRecipient.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.rejectRecipient.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.rejectRecipient.BusinessServiceRsType.statusChain.fields=code,details
audit.RestRecipientService.rejectRecipient.BusinessServiceRsType.status.fields=code,details

audit.RecipientPortType.recipientInquiry.RecipientInquiryRqType.fields=recipientInquiryInfo.uniqueIdent,recipientInquiryInfo.paymentType
audit.RestRecipientService.recipientInquiry.RecipientInquiryRqType.fields=recipientInquiryInfo.uniqueIdent,recipientInquiryInfo.paymentType

audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.fields=status,statusChain,recipientsList
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.fields=recipientName,ACHRecipient,wireRecipient,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.ACHRecipient.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.wireRecipient.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.bookWireRecipientInfo.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.drawdownRecipientInfo.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.recipientsList.orderingCustomer.formatter=concatenatedValueBuilder
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.statusChain.fields=code,details
audit.RecipientPortType.recipientInquiry.RecipientInquiryRsType.status.fields=code,details

audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.fields=status,statusChain,recipientsList
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.formatter=concatenatedValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.fields=recipientName,ACHRecipient,wireRecipient,bookWireRecipientInfo,drawdownRecipientInfo,orderingCustomerInfo
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.ACHRecipient.formatter=achRecipientValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.wireRecipient.formatter=wireRecipientValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.bookWireRecipientInfo.formatter=wireRecipientValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.drawdownRecipientInfo.formatter=wireRecipientValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.recipientsList.orderingCustomer.formatter=orderingCustomerValueBuilder
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.statusChain.fields=code,details
audit.RestRecipientService.recipientInquiry.RecipientInquiryRsType.status.fields=code,details

#FieldsListsInquiry
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRqType.fields=paymentType
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.fields=status,statusChain,authorities
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.authorities.formatter=concatenatedValueBuilder
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.status.fields=code,details
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.statusChain.fields=code,details
audit.RecipientPortType.authoritiesInquiry.AuthoritiesInquiryRsType.authorities.fields=code,name

audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRqType.fields=paymentType
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.fields=status,statusChain,authorities
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.authorities.formatter=concatenatedValueBuilder
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.status.fields=code,details
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.statusChain.fields=code,details
audit.RestRecipientService.authoritiesInquiry.AuthoritiesInquiryRsType.authorities.fields=code,name