#Common configuration for list UI
form.PaymentListForm=com.s1.emea.disbursement.common.ui.form.ViewPaymentsListForm
form.TemplateListForm=com.s1.emea.disbursement.common.ui.form.GBSViewTemplatesListForm
form.MultiSigningForm=com.s1.emea.disbursement.common.ui.form.MultiSigningForm
form.MultiRejectionForm=com.s1.emea.disbursement.common.ui.form.MultiRejectionForm
form.MultiDeleteForm=com.s1.emea.disbursement.common.ui.form.MultiDeleteForm
#Advance template search
form.TemplateAdvSearchForm=com.s1.emea.disbursement.common.ui.form.TemplateAdvSearchForm