#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  com.s1.app.disbursements.corpach.tax.ui.segment.TaxAddendaSegmentFormats.properties
#  USED FOR 2.4 CORPACH
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
corpach.tax.segment.BNKNumber.0.formatString=9
corpach.tax.segment.BNKNumber.0.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatIntegerSegment

corpach.tax.segment.BNKNumber.1.formatString=9(0)
corpach.tax.segment.BNKNumber.1.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatIntegerSegmentPadded

corpach.tax.segment.BNKString.0.formatString=a-zA-Z0-9
corpach.tax.segment.BNKString.0.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKString.1.formatString=a-zA-Z
corpach.tax.segment.BNKString.1.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKString.2.formatString=.
corpach.tax.segment.BNKString.2.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKString.3.formatString=[Custom Format]
corpach.tax.segment.BNKString.3.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKString.4.formatString= 
corpach.tax.segment.BNKString.4.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKString.5.formatString= 
corpach.tax.segment.BNKString.5.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatStringSegment

corpach.tax.segment.BNKMny.0.formatString=2
corpach.tax.segment.BNKMny.0.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatMoneySegment

corpach.tax.segment.BNKMny.1.formatString=2,0
corpach.tax.segment.BNKMny.1.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatMoneySegmentPadded

corpach.tax.segment.BNKDateTime.0.formatString=yyMMdd
corpach.tax.segment.BNKDateTime.0.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.1.formatString=MMddyy
corpach.tax.segment.BNKDateTime.1.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.2.formatString=MMddyyyy
corpach.tax.segment.BNKDateTime.2.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.3.formatString=ddMMyy
corpach.tax.segment.BNKDateTime.3.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.4.formatString=ddMMyyyy
corpach.tax.segment.BNKDateTime.4.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.5.formatString=YYQ
corpach.tax.segment.BNKDateTime.5.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKDateTime.6.formatString=yyyyMMdd
corpach.tax.segment.BNKDateTime.6.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatDateSegment

corpach.tax.segment.BNKPct.0.formatString=2
corpach.tax.segment.BNKPct.0.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatPercentSegment

corpach.tax.segment.BNKPct.1.formatString=2,0
corpach.tax.segment.BNKPct.1.classname=com.s1.app.disbursements.corpach.tax.addenda.FormatPercentSegmentPadded
