#Configuration for Singapore Bank Draft UI
paymentcontext=SG_BNKDRFT
listname=pc
thirdpartyname=sg_drft
tiles=/WEB-INF/payments/paymentTypes/sgbnkdrft/sgbnkdrft-tiles-definitions.xml
resources=com.s1.payments.sgbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/sgbnkdrft/sgbnkdrft-validation.xml
