#######################################
# Template Payment configuration File #
#######################################

Context.type=288
payment.name=cnbpay
payment.groupname = China
payment.displayname=China Bulk Domestic Payment
payment.description=China Bulk Domestic Payment Description
template.displayname=China Bulk Domestic Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=CNY
defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=CNY

thirdparty.subtypes=cn_ePayee,cn_inBankPayee

navigation.id=CNBPAY

#regulatory reporting
delivery.modes=1,2,3

functional.group=CN
