# UI Configuration for Saudi Domestic Payment 
paymentcontext=SA_DOM
listname=pc
thirdpartyname=sad_pmt
tiles=/WEB-INF/payments/paymentTypes/sadom/sadom-tiles-definitions.xml
resources=com.s1.payments.sadom.Resources
validators=/WEB-INF/payments/paymentTypes/sadom/sadom-validation.xml
utils=com.s1.payments.ui.CreditPaymentUtils