audit.CurrencyConversionPortType.componentName=BNKCURSOACmp

audit.RestCurrencyConversionService.convertCurrency.functionName=BNKConvCurFn

audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRqType.fields=fromAmount.currency,fromAmount.amount,toCurrency,contractRate,contractNumber
audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRsType.fields=fromCurrency,toCurrency,fromAmount,toAmount,displayRate,createdDate,status,statusChain


audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRsType.status.formatter=concatenatedValueBuilder
audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRsType.status.fields=code,details
audit.RestCurrencyConversionService.convertCurrency.CurrencyConversionRsType.statusChain.fields=code,details
