# UI Configuration for Colombia Giro Payment 
paymentcontext=COL_GIRO
listname=pc
thirdpartyname=colg_pmt
tiles=/WEB-INF/payments/paymentTypes/colgiro/colgiro-tiles-definitions.xml
resources=com.s1.payments.colgiro.Resources
validators=/WEB-INF/payments/paymentTypes/colgiro/colgiro-validation.xml

utils=com.s1.payments.ui.ColGiroPaymentUtils
#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,\
com.s1.banking.common.imprt.user.payments.col.Import-Resources,com.s1.banking.common.imprt.user.payments.col.colgiro.Import-Resources