#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/childSupport

entitlement.create_modify_delete=/payment/ach/child_support/credits/non_repetitive/create_modify
entitlement.delete=/payment/ach/child_support/credits/delete
entitlement.create-from_template=/payment/ach/child_support/credits/repetitive/create_modify
entitlement.template_create_modify_delete=/payment/ach/child_support/credits/template/create_modify
entitlement.template_delete=/payment/ach/child_support/credits/template/delete 
entitlement.view=/payment/ach/child_support/credits/view
entitlement.template_view=/payment/ach/child_support/credits/template/view

#Functional Entitlements Group
entitlementsgroup=payments/childsupport/credits


#Approval Entitlements (same as functional entitlements in CB, different in GBS)
entitlement.approve=/payment/ach/child_support/approve
entitlement.approve_own_repetitive=/payment/ach/child_support/approve/own/repetitive
entitlement.approve_own_nonrepetitive=/payment/ach/child_support/approve/own/nonrepetitive
entitlement.approveTemplate=/payment/ach/child_support/credits/template/approve  
entitlement.approve_template_own=/payment/ach/child_support/credits/template/approve

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achChild
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=ACH Child Support
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.achChild
grnds.corporateBanking++achChild=false

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates

auditRecord.component.common=BNKCmpACPmts
auditRecord.component.commonTemplate=BNKCmpACsTmpl
#Export
grnds.export++useSpring.##TYPECODE##=false

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKAchChild=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=6
importFileContent.paymentTypeGrpCd=6
importFileContent.userDefinedFormat.paymentTypeGrpCd=60

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo


#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=
import.defaultFields.udf.repPmt=
import.defaultFields.udf.tmpl=
import.defaultFields.udf.recp=
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch

#Option Fields Configuration
import.options.std.nrPmt=checkDuplicateFileName
import.options.std.tmpl=checkDuplicateFileName,removeAmounts
import.options.std.recp=removeAmounts

import.options.udf.nrPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,removeAmounts
import.options.udf.recp=removeAmounts

#import execution profile-holder field mapping
grnds.imports++mapping.90.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.90.COMPANY_DISCRETIONARY_DATA=compDiscrData
grnds.imports++mapping.90.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.90.CONFIDENTIAL_INDICATOR=confIndicator
grnds.imports++mapping.90.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.90.FREQUENCY=frequency
grnds.imports++mapping.90.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.90.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.90.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.90.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.90.TRANSACTION_CODE=transactionCode
grnds.imports++mapping.90.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.90.ACTIVATE_DATE=activateDate
grnds.imports++mapping.90.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.90.NUMBER_OF_APPROVERS_REQUIRED=numOfApprReqd
grnds.imports++mapping.90.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.90.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.90.RECIPIENT_APPLICATION_IDENTIFIER=recpApplIdentifier
grnds.imports++mapping.90.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.90.RECIPIENT_CASE_IDENTIFIER=recpCaseIdentifier
grnds.imports++mapping.90.RECIPIENT_CHILD_SUPPORT_AMOUNT=recpChildSupAmount
grnds.imports++mapping.90.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.90.RECIPIENT_DISCRETIONARY_DATA=recpDiscrData
grnds.imports++mapping.90.RECIPIENT_EMPLOYMENT_TERMINATION_INDICATOR=recpEmpTermFlag
grnds.imports++mapping.90.RECIPIENT_FIPS_CODE=recpFIPSCode
grnds.imports++mapping.90.RECIPIENT_ID=recpId
grnds.imports++mapping.90.RECIPIENT_MEDICAL_SUPPORT_INDICATOR=recpMedicalSupIndicator
grnds.imports++mapping.90.RECIPIENT_NAME=recpName
grnds.imports++mapping.90.RECIPIENT_NON-CUSTODIAL_PARENT_NAME=recpNonCustParentName
grnds.imports++mapping.90.RECIPIENT_NON-CUSTODIAL_PARENT_SSN=recpNonCustParentSSN
grnds.imports++mapping.90.RECIPIENT_PAY_DATE=recpPayDate
grnds.imports++mapping.90.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.90.IGNORE_FIELD_01=recpIgnrFld1                           
grnds.imports++mapping.90.IGNORE_FIELD_02=recpIgnrFld2                           
grnds.imports++mapping.90.IGNORE_FIELD_03=recpIgnrFld3                           
grnds.imports++mapping.90.IGNORE_FIELD_04=recpIgnrFld4                           
grnds.imports++mapping.90.IGNORE_FIELD_05=recpIgnrFld5                           
grnds.imports++mapping.90.IGNORE_FIELD_06=recpIgnrFld6                           
grnds.imports++mapping.90.IGNORE_FIELD_07=recpIgnrFld7                           
grnds.imports++mapping.90.IGNORE_FIELD_08=recpIgnrFld8                           
grnds.imports++mapping.90.IGNORE_FIELD_09=recpIgnrFld9                           
grnds.imports++mapping.90.IGNORE_FIELD_10=recpIgnrFld10                          
grnds.imports++mapping.90.IGNORE_FIELD_11=recpIgnrFld11                          
grnds.imports++mapping.90.IGNORE_FIELD_12=recpIgnrFld12                          
grnds.imports++mapping.90.IGNORE_FIELD_13=recpIgnrFld13                          
grnds.imports++mapping.90.IGNORE_FIELD_14=recpIgnrFld14                          
grnds.imports++mapping.90.IGNORE_FIELD_15=recpIgnrFld15                          
grnds.imports++mapping.90.IGNORE_FIELD_16=recpIgnrFld16                          
grnds.imports++mapping.90.IGNORE_FIELD_17=recpIgnrFld17                          
grnds.imports++mapping.90.IGNORE_FIELD_18=recpIgnrFld18                          
grnds.imports++mapping.90.IGNORE_FIELD_19=recpIgnrFld19                          
grnds.imports++mapping.90.IGNORE_FIELD_20=recpIgnrFld20

#For setting additional default or optional fields 
default.addition.session.value.bean=

#Export
grnds.export++useSpring.##TYPECODE##=false