###############################################################
# Mapping of Transaction Types to Feature
###############################################################
# This file maps disbursement transaction types to the corresponding feature using Java constants.
# This was previously hardcoded in CheckConfigurationUtility.java
#
###############################################################

###############################################################
# TransactionType->Feature mappings
# ---------------------------------
#
# Format: featuremapping.<transactionTypeConstantName>=<correspondingFeatureCodeConstantName>
# Example:
# featuremapping.com.s1.app.disbursements.TransactionTypes.SB_ACH_CCD=com.s1.common.classofservice.DefaultFeature.DISBURSEMENTS
# featuremapping.com.s1.app.disbursements.TransactionTypes.SB_ACH_PPD=com.s1.common.classofservice.DefaultFeature.DISBURSEMENTS
#
# As a shortcut, a classAlias can be defined for any classname (similar to a Java import)
# Example:
# classAlias.TransactionTypes=com.s1.app.disbursements.TransactionTypes
# classAlias.DefaultFeature=com.s1.common.classofservice.DefaultFeature
# featuremapping.TransactionTypes.SB_ACH_CCD=DefaultFeature.DISBURSEMENTS
# featuremapping.TransactionTypes.SB_ACH_PPD=DefaultFeature.DISBURSEMENTS
#
###############################################################

classAlias.TransactionTypes=com.s1.app.disbursements.TransactionTypes
classAlias.DefaultFeature=com.s1.common.classofservice.DefaultFeature

featuremapping.TransactionTypes.CB_ACH_CHILD=DefaultFeature.ACH_CHILD
featuremapping.TransactionTypes.CB_ACH_TAX=DefaultFeature.ACH_TAX
featuremapping.TransactionTypes.CB_ACH_PBR=DefaultFeature.ACH_PBR
featuremapping.TransactionTypes.CB_ACH_PPD=DefaultFeature.ACH_PPD
featuremapping.TransactionTypes.CB_ACH_RCK=DefaultFeature.ACH_RCK
featuremapping.TransactionTypes.CB_ACH_TEL=DefaultFeature.ACH_TEL
featuremapping.TransactionTypes.CB_ACH_WEB=DefaultFeature.ACH_WEB
featuremapping.TransactionTypes.CB_ACH_CBR=DefaultFeature.ACH_CBR
featuremapping.TransactionTypes.CB_ACH_CCD=DefaultFeature.ACH_CCD
featuremapping.TransactionTypes.CB_ACH_CTX=DefaultFeature.ACH_CTX
featuremapping.TransactionTypes.CB_ACH_IAT=DefaultFeature.ACH_IAT
featuremapping.TransactionTypes.CB_ACH_DOMIAT=DefaultFeature.ACH_DOM_IAT
featuremapping.TransactionTypes.CB_ACH_DIR_DEP=DefaultFeature.ACH_PPD
featuremapping.TransactionTypes.PERSONAL_DISBURSEMENT=DefaultFeature.ACH_PPD
featuremapping.TransactionTypes.PERSONAL_COLLECTION=DefaultFeature.ACH_PPD
featuremapping.TransactionTypes.BUSINESS_DISBURSEMENT=DefaultFeature.ACH_CCD
featuremapping.TransactionTypes.BUSINESS_COLLECTION=DefaultFeature.ACH_CCD
featuremapping.TransactionTypes.BASIC_CHILD_SUPPORT=DefaultFeature.ACH_CHILD
featuremapping.TransactionTypes.BASIC_RCK=DefaultFeature.ACH_RCK
featuremapping.TransactionTypes.BASIC_TAX=DefaultFeature.ACH_TAX
featuremapping.TransactionTypes.BASIC_TEL=DefaultFeature.ACH_TEL
featuremapping.TransactionTypes.BASIC_WEB=DefaultFeature.ACH_WEB

featuremapping.TransactionTypes.CB_ACH_REVERSAL=DefaultFeature.ACH_REVERSAL
featuremapping.TransactionTypes.CB_DOMESTIC_WIRE=DefaultFeature.WIRETRANSFERS
featuremapping.TransactionTypes.CB_DOMESTIC_WIRE_WITHREMITTANCE=DefaultFeature.WIRETRANSFERS_WITHREMITTANCE
featuremapping.TransactionTypes.CB_BOOK_WIRE=DefaultFeature.BOOKWIRE
featuremapping.TransactionTypes.CB_CROSS_BORDER_WIRE=DefaultFeature.INTERNATIONAL_WIRETRANSFERS
featuremapping.TransactionTypes.SB_PAYMENT=DefaultFeature.BILL_PAYMENTS
featuremapping.TransactionTypes.CB_TRANSFER_INT_TO_INT=DefaultFeature.INTERNAL_TRANSFERS
featuremapping.TransactionTypes.CB_TRANSFER_INT_TO_LOAN=DefaultFeature.INTERNAL_TRANSFERS
featuremapping.TransactionTypes.CB_TRANSFER_ONE_TO_MANY=DefaultFeature.INTERNAL_TRANSFERS
featuremapping.TransactionTypes.CB_TRANSFER_MANY_TO_ONE=DefaultFeature.INTERNAL_TRANSFERS
featuremapping.TransactionTypes.CB_ADVICE_TO_RECEIVE=DefaultFeature.ADVICETORECEIVE
featuremapping.TransactionTypes.CB_DRAFT=DefaultFeature.DRAFTS
featuremapping.TransactionTypes.CB_MULTIBANK=DefaultFeature.MULTIBANK
featuremapping.TransactionTypes.CB_FED_TAX=DefaultFeature.USFEDERALTAX
featuremapping.TransactionTypes.CB_DRAWDOWN=DefaultFeature.DRAWDOWN
featuremapping.TransactionTypes.CB_TRANSFER_INT_TO_EXT=DefaultFeature.EXTERNAL_TRANFERS_OUTBOUND
featuremapping.TransactionTypes.CB_TRANSFER_EXT_TO_INT=DefaultFeature.EXTERNAL_TRANFERS_INBOUND
featuremapping.TransactionTypes.CB_TRANSFER_RULES=DefaultFeature.TRANSFER_RULES
