###############################################################
# Mapping of Transaction Types to Feature
###############################################################
# This file maps disbursement transaction types to the corresponding feature using Java constants.
# This was previously hardcoded in CheckConfigurationUtility.java
#
###############################################################

###############################################################
# TransactionType->Feature mappings
# ---------------------------------
#
# Format: featuremapping.<transactionTypeConstantName>=<correspondingFeatureCodeConstantName>
# Example:
# featuremapping.com.s1.app.disbursements.TransactionTypes.SB_ACH_CCD=com.s1.common.classofservice.DefaultFeature.DISBURSEMENTS
# featuremapping.com.s1.app.disbursements.TransactionTypes.SB_ACH_PPD=com.s1.common.classofservice.DefaultFeature.DISBURSEMENTS
#
# As a shortcut, a classAlias can be defined for any classname (similar to a Java import)
# Example:
# classAlias.TransactionTypes=com.s1.app.disbursements.TransactionTypes
# classAlias.DefaultFeature=com.s1.common.classofservice.DefaultFeature
# featuremapping.TransactionTypes.SB_ACH_CCD=DefaultFeature.DISBURSEMENTS
# featuremapping.TransactionTypes.SB_ACH_PPD=DefaultFeature.DISBURSEMENTS
#
###############################################################

classAlias.CBITransactionTypes=com.s1.emea.disbursement.common.TransactionTypes
classAlias.CBIFeatureCodes=com.s1.emea.common.EMEAFeatureCodes

# BACS
featuremapping.CBITransactionTypes.UK_BACS=CBIFeatureCodes.BACS

# MULTIBACS
featuremapping.CBITransactionTypes.MULTI_BACS=CBIFeatureCodes.MULTIBACS

# CHAPS
featuremapping.CBITransactionTypes.UK_CHAPS=CBIFeatureCodes.CHAPS

# DOMDRAFT
featuremapping.CBITransactionTypes.DOM_DRAFT=CBIFeatureCodes.DOMDRAFT

# EMEASO
featuremapping.CBITransactionTypes.EMEA_SO=CBIFeatureCodes.EMEASO

#INTERNATIONAL_WIRE
featuremapping.CBITransactionTypes.INTERNATIONAL_WIRE=CBIFeatureCodes.INTERNATIONAL_WIRE

#INTERNATIONAL_DRAFT
featuremapping.CBITransactionTypes.INTERNATIONAL_DRAFT=CBIFeatureCodes.INTERNATIONAL_DRAFT

# COLLECTION
featuremapping.CBITransactionTypes.COLLECTION=CBIFeatureCodes.COLLECTION

# MULTI_COLLECTION
featuremapping.CBITransactionTypes.MULTI_COLLECTION=CBIFeatureCodes.MULTICOLLECTION

# COLLECTIONMANDATE
featuremapping.CBITransactionTypes.COLLECTIONMANADATE=CBIFeatureCodes.COLLECTIONMANADATE

#SWIFT Credit Transfer
featuremapping.CBITransactionTypes.SWIFTCREDITTRANSFER=CBIFeatureCodes.SWIFTCREDITTRANSFER

# MT100 International Payment
featuremapping.CBITransactionTypes.MT100INTLPAY=CBIFeatureCodes.MT100INTLPAY

#MT100Dom
featuremapping.CBITransactionTypes.Mt100Dom=CBIFeatureCodes.Mt100Dom

#RTGSDom
featuremapping.CBITransactionTypes.RTGS_DOM=CBIFeatureCodes.RTGS_DOM

#MULTIRTGSDom
featuremapping.CBITransactionTypes.MULTIRTGS_DOM=CBIFeatureCodes.MULTIRTGS_DOM

#FP (Faster Payments)
featuremapping.CBITransactionTypes.FASTER_PAYMENTS=CBIFeatureCodes.FASTER_PAYMENTS
