###############################################################
# Mapping of Transaction Types to Feature
###############################################################
# This file maps disbursement transaction types to the corresponding feature using Java constants.
#
#
###############################################################


#Map Internal Transfers
classAlias.DefaultFeature=com.s1.common.classofservice.DefaultFeature
featuremapping.269=DefaultFeature.INTERNAL_TRANSFERS