# third party context type for Singapore collections payer (typeCdKy in VFMThirdParty)
Context.type=11

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Singapore Payer
thirdparty.filter.displayname=Singapore
thirdparty.shortcode=SGC

characteristic.collectionsSupported=true

