
# Added for BAI Upload
reader.CBKDSSbACH=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.CBKDSSbACH=com.s1.banking.common.upload.parser.ach.NachaParser

# Issue File Upload
reader.CBKDSSbUsrDI=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.CBKDSSbUsrDI=com.s1.banking.common.upload.parser.issue.IssueParser
router.CBKDSSbUsrDI=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
composer.CBKDSSbUsrDI=com.s1.banking.common.upload.compose.issue.IssueFileComposer

#Issue File Upload using profiles
reader.CBKDSSbIssue=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.CBKDSSbIssue=com.s1.banking.common.upload.parser.issue.IssueParser
router.CBKDSSbIssue=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
composer.CBKDSSbIssue=com.s1.banking.common.upload.compose.issue.IssueFileComposer

# Upload Swift File Upload
reader.CBKDSSbUSWIFT=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.CBKDSSbUSWIFT=com.s1.banking.common.upload.parser.issue.IssueParser
router.CBKDSSbUSWIFT=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
composer.CBKDSSbUSWIFT=com.s1.banking.common.upload.compose.issue.IssueFileComposer

# Short Term Advance File Upload
reader.CBKDSSbShTAdv=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.CBKDSSbShTAdv=com.s1.banking.common.upload.parser.issue.IssueParser
router.CBKDSSbShTAdv=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
composer.CBKDSSbShTAdv=com.s1.banking.common.upload.compose.issue.IssueFileComposer

reader.BAFF=com.s1.banking.common.upload.reader.DefaultUploadFileReader
parser.BAFF=com.s1.banking.common.upload.parser.baff.BaffParser
composer.BAFF=com.s1.banking.common.upload.compose.baff.BaffFileComposer
#parser.CSV=com.s1.banking.common.upload.parser.UploadParserForCommaSeperated
parser_listener=com.s1.banking.common.upload.parser.UploadParserListenerImpl
reader.CRF=com.s1.banking.common.upload.reader.DefaultUploadFileReader

#sample back office. Uncomment the code below and replace values for <my file type> e.g. BAFF and <my folder> e.g. c:/uploads
#router.<my file type>=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
#sample.UploadDestination.path=<my folder>

router.BAFF=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
router.CRF=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
router.CBKDSSbACH=com.s1.banking.common.upload.transmit.sample.SampleUploadRouter
sample.UploadDestination.path=C:/temp/uploads

messaging.factory.transmission=jms/UploadTransmissionQueueConnectionFactory
messaging.factory.parsing=jms/UploadParsingQueueConnectionFactory
messaging.queue.transmission=jms/UploadTransmissionQueue
messaging.queue.parsing=jms/UploadParsingQueue

DataService.BAFF=Download EFD Confirmation

naming.BAFF=com.s1.banking.common.upload.fi.BaffNaming
file.prefix.BAFF=$ecs8.fiefdbfu
file.prefix.enc.BAFF=$ecs8.fiefdbfe

#For Core this property is false. For TD only true.
uploadfile.delimitted.output.format.batch=false  

#router.BAFF=com.s1.banking.common.upload.fi.transmit.FtpRouter
#destination.ftp.host.BAFF=@FTP_SERVER_BAFF@
#destination.ftp.user.BAFF=@FTP_USER_BAFF@
#destination.ftp.retry.BAFF=@FTP_RETRY_NUM_BAFF@
#destination.ftp.pause.BAFF=@FTP_PAUSE_SECONDS_BETWEEN_RETRIES_BAFF@

#router.CRF=com.s1.banking.common.upload.fi.transmit.FtpRouter
#destination.ftp.host.CRF=@FTP_SERVER_CRF@
#destination.ftp.user.CRF=@FTP_USER_CRF@
#destination.ftp.retry.CRF=@FTP_RETRY_NUM_CRF@
#destination.ftp.pause.CRF=@FTP_PAUSE_SECONDS_BETWEEN_RETRIES_CRF@
# Limit check configuration
limit_checker.CBKDSSbACH=com.s1.app.disbursements.limits.value.EFDApproverLimitValue

# NACHA File Ends with Carriage Return
parser.ACH.EOF.CR=true
