#Configuration for CN_TT UI
paymentcontext=IN_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/intt/intt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.intt.Resources
validators=/WEB-INF/payments/paymentTypes/intt/intt-validation.xml