audit.ACHAuthorizationPortType.componentName=BNKPosPSOACmp

audit.RestACHAuthorizationService.achAuthorizationInquiry.functionName=BNKAchAuInqFn
audit.RestACHAuthorizationService.achAuthSearchInquiry.functionName=BNKAchASrIqFn
audit.RestACHAuthorizationService.createAchAuth.functionName=BNKCrtAchAuFn
audit.RestACHAuthorizationService.modifyAchAuth.functionName=BNKEdtAchAuFn
audit.RestACHAuthorizationService.deleteAchAuth.functionName=BNKDelAchAuFn
audit.RestACHAuthorizationService.multipleAchAuthDelete.functionName=BNKDelMAchAFn
audit.RestACHAuthorizationService.achAuthDetailInquiry.functionName=BNKAchAuDetFn
audit.RestACHAuthorizationService.approveAchAuth.functionName=BNKAprAchAuFn
audit.RestACHAuthorizationService.rejectAchAuth.functionName=BNKRejAchAuFn
audit.RestACHAuthorizationService.multipleAchAuthApprove.functionName=BNKAprMAchAFn
audit.RestACHAuthorizationService.multipleAchAuthReject.functionName=BNKRjtMAchAFn

##ACH Authorization Rule Inquiry

audit.RestACHAuthorizationService.achAuthorizationInquiry.ACHAuthorizationInquiryRsType.fields=achAuthInfoValue
audit.RestACHAuthorizationService.achAuthorizationInquiry.ACHAuthorizationInquiryRsType.achAuthInfoValue.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.achAuthorizationInquiry.ACHAuthorizationInquiryRsType.achAuthInfoValue.fields=achAuthRuleUUID,name,accountUuids,typeMsgDesc,statusMsgDesc,amount.amount,amount.currency,fromAmount.amount,fromAmount.currency,toAmount.amount,toAmount.currency,originatingCompanyName,originatingCompanyId,actionMsgDesc,effectiveDate,expirationDate,numberOfPayments,allOrigCompDesc,allTransactionsDesc,timeStamp

##ACH Authorization Rule search inquiry
audit.RestACHAuthorizationService.achAuthSearchInquiry.AchAuthSearchInquiryRqType.fields=criteria.accountUuid,criteria.name,criteria.statusDesc,criteria.amount.amount,criteria.amount.currency,criteria.fromAmount.amount,criteria.fromAmount.currency,criteria.toAmount.amount,criteria.toAmount.currency,criteria.effectiveDate,criteria.typeMsgDesc,criteria.originatingCompanyName,criteria.originatingCompanyId,criteria.expirationDate
audit.RestACHAuthorizationService.achAuthSearchInquiry.AchAuthSearchInquiryRsType.fields=achAuthInfoValue
audit.RestACHAuthorizationService.achAuthSearchInquiry.AchAuthSearchInquiryRsType.achAuthInfoValue.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.achAuthSearchInquiry.AchAuthSearchInquiryRsType.achAuthInfoValue.fields=achAuthRuleUUID,name,accountUuids,typeMsgDesc,statusMsgDesc,amount.amount,amount.currency,fromAmount.amount,fromAmount.currency,toAmount.amount,toAmount.currency,originatingCompanyName,originatingCompanyId,actionMsgDesc,effectiveDate,expirationDate,numberOfPayments,allOrigCompDesc,allTransactionsDesc,timeStamp

## create ACH Authorization Rule
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRqType.fields=achAuthInfoValue.accountUuids,achAuthInfoValue.numberOfPayments,achAuthInfoValue.amount.amount,achAuthInfoValue.fromAmount.amount,achAuthInfoValue.toAmount.amount,achAuthInfoValue.effectiveDate,achAuthInfoValue.expirationDate,achAuthInfoValue.originatingCompanyName,achAuthInfoValue.originatingCompanyId,achAuthInfoValue.name,achAuthInfoValue.typeMsgDesc,achAuthInfoValue.actionMsgDesc,achAuthInfoValue.allTransactionsDesc,achAuthInfoValue.allOrigCompDesc
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRsType.status.fields=code,details
audit.RestACHAuthorizationService.createAchAuth.AchAuthCreateRsType.statusChain.fields=code,details

## modify ACH Authorization Rule
audit.RestACHAuthorizationService.modifyAchAuth.AchAuthModifyRqType.fields=achAuthInfoValue.accountUuids,achAuthInfoValue.numberOfPayments,achAuthInfoValue.amount.amount,achAuthInfoValue.fromAmount.amount,achAuthInfoValue.toAmount.amount,achAuthInfoValue.effectiveDate,achAuthInfoValue.expirationDate,achAuthInfoValue.originatingCompanyName,achAuthInfoValue.originatingCompanyId,achAuthInfoValue.typeMsgDesc,achAuthInfoValue.actionMsgDesc,achAuthInfoValue.allTransactionsDesc,achAuthInfoValue.allOrigCompDesc
audit.RestACHAuthorizationService.modifyAchAuth.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.modifyAchAuth.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.modifyAchAuth.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.modifyAchAuth.BusinessServiceRsType.status.fields=code,details
audit.RestACHAuthorizationService.modifyAchAuth.BusinessServiceRsType.statusChain.fields=code,details

## Delete ACH Authorization Rule
audit.RestACHAuthorizationService.deleteAchAuth.DeleteAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.deleteAchAuth.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.deleteAchAuth.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.deleteAchAuth.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.deleteAchAuth.BusinessServiceRsType.status.fields=code,details
audit.RestACHAuthorizationService.deleteAchAuth.BusinessServiceRsType.statusChain.fields=code,details

##Delete multiple ACH Authorization Rule
audit.RestACHAuthorizationService.multipleAchAuthDelete.DeleteAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.multipleAchAuthDelete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.multipleAchAuthDelete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthDelete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthDelete.BusinessServiceRsType.status.fields=code,details
audit.RestACHAuthorizationService.multipleAchAuthDelete.BusinessServiceRsType.statusChain.fields=code,details

## ACH Authorization Rule Detail Inquiry
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRqType.fields=achAuthUUID
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRsType.fields=achAuthInfoValue.accountUuids,achAuthInfoValue.numberOfPayments,achAuthInfoValue.amount.amount,achAuthInfoValue.fromAmount.amount,achAuthInfoValue.toAmount.amount,achAuthInfoValue.effectiveDate,achAuthInfoValue.expirationDate,achAuthInfoValue.originatingCompanyName,achAuthInfoValue.originatingCompanyId,achAuthInfoValue.name,achAuthInfoValue.typeMsgDesc,achAuthInfoValue.actionMsgDesc,achAuthInfoValue.allTransactionsDesc,achAuthInfoValue.allOrigCompDesc,achAuthInfoValue.statusMsgDesc
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRsType.status.fields=code,details
audit.RestACHAuthorizationService.achAuthDetailInquiry.AchAuthDetailInquiryRsType.statusChain.fields=code,details

#Approve ACH Authorization Rule
audit.RestACHAuthorizationService.approveAchAuth.ApproveAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.approveAchAuth.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.approveAchAuth.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.approveAchAuth.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.approveAchAuth.BusinessServiceRsType.statusChain.fields=code,details
audit.RestACHAuthorizationService.approveAchAuth.BusinessServiceRsType.status.fields=code,details

#Reject ACH Authorization Rule
audit.RestACHAuthorizationService.rejectAchAuth.RejectAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.rejectAchAuth.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.rejectAchAuth.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.rejectAchAuth.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.rejectAchAuth.BusinessServiceRsType.statusChain.fields=code,details
audit.RestACHAuthorizationService.rejectAchAuth.BusinessServiceRsType.status.fields=code,details

##Approve multiple ACH Authorization Rule
audit.RestACHAuthorizationService.multipleAchAuthApprove.ApproveAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.multipleAchAuthApprove.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.multipleAchAuthApprove.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthApprove.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthApprove.BusinessServiceRsType.status.fields=code,details
audit.RestACHAuthorizationService.multipleAchAuthApprove.BusinessServiceRsType.statusChain.fields=code,details

## Reject multiple ACH Authorization Rule
audit.RestACHAuthorizationService.multipleAchAuthReject.RejectAchAuthRqType.fields=authRuleUUID
audit.RestACHAuthorizationService.multipleAchAuthReject.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHAuthorizationService.multipleAchAuthReject.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthReject.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHAuthorizationService.multipleAchAuthReject.BusinessServiceRsType.status.fields=code,details
audit.RestACHAuthorizationService.multipleAchAuthReject.BusinessServiceRsType.statusChain.fields=code,details