ibancountry.AD=24
ibancountry.AT=20
ibancountry.BE=16
ibancountry.BA=20
ibancountry.BG=22
ibancountry.BR=29
ibancountry.HR=21
ibancountry.CY=28
ibancountry.CZ=24
ibancountry.DK=18
ibancountry.EE=20
ibancountry.FI=18
ibancountry.FR=27
ibancountry.DE=22
ibancountry.GI=23
ibancountry.GR=27
ibancountry.HU=28
ibancountry.IS=26
ibancountry.IE=22
ibancountry.IT=27
ibancountry.LV=21
ibancountry.LI=21
ibancountry.LT=20
ibancountry.LU=20
ibancountry.MK=19
ibancountry.MT=31
ibancountry.MU=30
ibancountry.NL=18
ibancountry.NO=15
ibancountry.PL=28
ibancountry.PT=25
ibancountry.RO=24
ibancountry.SK=24
ibancountry.SI=19
ibancountry.ES=24
ibancountry.SE=24
ibancountry.CH=21
ibancountry.TR=26
ibancountry.GB=22
ibancountry.TN=24
ibancountry.SM=27
ibancountry.FO=18
ibancountry.GL=18
ibancountry.MC=27
ibancountry.ME=22
ibancountry.RS=22
ibancountry.IL=23
ibancountry.AE=23
ibancountry.AL=28
ibancountry.AZ=28
ibancountry.BH=22
ibancountry.CR=21
ibancountry.DO=28
ibancountry.GE=22
ibancountry.GT=28
ibancountry.KZ=20
ibancountry.KW=30
ibancountry.LB=28
ibancountry.MR=27
ibancountry.MD=24
ibancountry.PK=24
ibancountry.PS=29
ibancountry.SA=24
ibancountry.VG=24
ibancountry.JO=30
ibancountry.BR=29
ibancountry.QA=29
ibancountry.TL=23
ibancountry.XK=20