######################################################################
# UI settings
######################################################################

bodyColor=000000
bodyFont=1
bodySize=Normal
bodyStyle=Normal
navigationBarColor=000000
navigationBarFont=1
navigationBarSize=Smaller
navigationBarStyle=Normal
pageTitleColor=000000
pageTitleFont=1
pageTitleSize=Larger
pageTitleStyle=Bold
disclaimerColor=808080
disclaimerFont=1
disclaimerSize=Smaller
disclaimerStyle=Normal
headingFontColor=EEEEEE
subhead1FontColor=333333
subhead2FontColor=333333
dataFontColor=333333
defaultLinkFontColor=3300CC
visitedLinkFontColor=330099
activeLinkFontColor=000033
instructionsColor=000000
instructionsFont=1
instructionsSize=Normal
instructionsStyle=Normal
footerFontColor=EEEEEE
footerLinkFontColor=3300CC
footerVisitedLinkFontColor=330099
footerActiveLinkFontColor=000033

pageBackground=FFFFFF
lineBackground=CCCCCC
labelBackground=CCCCCC
dataBackground=FFFFFF
dataDarkBackground=FFF5EE
headingBackground=336699
subhead1Background=CCCCCC
subhead2Background=333333
messageBackground=FFFFCC
noteBackground=9FBED7
successBackground=CCFFCC
warningBackground=FFFF99
errorBackground=FFCCCC

ui.debug.js=false