# processor
Processor.name=com.s1.app.disbursements.process.template.DisbursementTemplateProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list
Context.type=-1

##################
# Adapter policy #
##################

# for a list, the adapter is only used to synchronize the database with a back-end if needed
adapterPolicy.common=com.s1.app.disbursements.adapter.DirectPolicy
proxy.direct.common=com.s1.app.disbursements.adapter.NullAdapterProxy
proxy.signatureNeeded.common=com.s1.app.disbursements.adapter.SignatureNeededProxy

#############
# processes #
#############

# To be used on the template list (entitlement check required based on template entitlements)
Process.getSummaryByCriteria.className=com.s1.app.disbursements.process.template.GetSummaryByCriteriaProcess
templateSummary.getSummaryByCriteria=com.s1.app.disbursements.corpach.common.CorpAchTmplSummaryValue
validator.getSummaryByCriteria.10=com.s1.app.disbursements.corpach.common.validator.CorpAchListAuthorizationValidator

# To be used when no entitlement check is required
Process.getSummaryByCriteria-noauth.className=com.s1.app.disbursements.process.template.GetSummaryByCriteriaProcess
templateSummary.getSummaryByCriteria-noauth=com.s1.app.disbursements.corpach.common.CorpAchTmplSummaryValue
validator.getSummaryByCriteria-noauth.10=com.s1.app.disbursements.validator.NullValidator

# To be used when pulling available templates when creating a repetitive payment (entitlement check required but based ont payment entitlements)
Process.getSummaryByCriteria-repetitive.className=com.s1.app.disbursements.process.template.GetSummaryByCriteriaProcess
templateSummary.getSummaryByCriteria-repetitive=com.s1.app.disbursements.corpach.common.CorpAchTmplSummaryValue
validator.getSummaryByCriteria-repetitive.10=com.s1.app.disbursements.corpach.common.validator.CorpAchCreateFromTemplateListAuthValidator

achTemplate.active=Active
achTemplate.inactive=Inactive
