#Overriden properties for Colombia Service Payment

processingschedule.description=##PAYMENT-DISPLAY-NAME##

ClassOfServiceFeature.isTmplPswdReqd=true
ClassOfServiceFeature.description=Service Payments

#Disclaimer Definition
disclaimer.title=##PAYMENT-DISPLAY-NAME## Policy
disclaimer.content=Create/Modify ##PAYMENT-DISPLAY-NAME##
disclaimer.location.translation=##PAYMENT-DISPLAY-NAME## Screens

#Audit - Payments
auditRecord.function.create.description=Create Service Payment
auditRecord.function.modify.description=Edit Service Payment
auditRecord.function.delete.description=Delete Service Payment
auditRecord.function.approve.description=Approve Service Payment
auditRecord.function.reject.description=Reject Service Payment
auditRecord.function.signFailedLog=CBKAFn##TYPECODE##ApF
auditRecord.function.signFailedLog.description=Sign Failed - Service Payment
auditRecord.function.signLastFailedLog=CBKAFn##TYPECODE##ApX
auditRecord.function.signLastFailedLog.description=Sign Last Failed - Service Payment
auditRecord.function.executeData.description=Execute Service Payment
auditRecord.function.executeData_validationFailed.description=Execute Failed - Service Payment

auditRecord.function.createTemplate.description=Create Service Registration
auditRecord.function.modifyTemplate.description=Modify Service Registration
auditRecord.function.deleteTemplate.description=Delete Service Registration
auditRecord.function.approveTemplate.description=Approve Service Registration
auditRecord.function.rejectTemplate.description=Reject Service Registration

#Personnel Groups- OBO Access
web-resources./support/commit/##ALIAS-LOWER-CASE##=Manage ##PAYMENT-DISPLAY-NAME##

web-resources./payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/view=Registrations - View
web-resources./payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/create_modify=Registrations - Create/Edit
web-resources./payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/delete=Registrations - Delete

#GBS-27575
web-resources./payment/##ALIAS-LOWER-CASE##/create_from_template=Payments - Create/Edit

#Functional Entitlements
entitlement.view=/payment/##ALIAS-LOWER-CASE##/view
entitlement.delete=/payment/##ALIAS-LOWER-CASE##/delete
entitlement.create_modify_delete=
entitlement.create-from_template=/payment/##ALIAS-LOWER-CASE##/create_from_template
entitlement.template_view=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/view
entitlement.template_create_modify_delete=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/create_modify
entitlement.template_delete=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/delete

##Sequencing
/payment/##ALIAS-LOWER-CASE##/view.sequenceNumber=1
/payment/##ALIAS-LOWER-CASE##/delete.sequenceNumber=2
/payment/##ALIAS-LOWER-CASE##/create_modify.sequenceNumber=
/payment/##ALIAS-LOWER-CASE##/create_from_template.sequenceNumber=3
/payment/##ALIAS-LOWER-CASE##/template/view.sequenceNumber=4
/payment/##ALIAS-LOWER-CASE##/template/create_modify.sequenceNumber=5
/payment/##ALIAS-LOWER-CASE##/template/delete.sequenceNumber=6

#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99

## ooba lockout
##For International be careful about choosing the url, it needs to go through a context switch
#check with /payments-web - payment-struts-config.xml for the normal way to get to template/payment center
#you need to make sure messages are transferred by doing the context switch through CommonAction, where the
#messages will be redirected
grnds.ooba++ooba.tmpl.lockout.url.##TYPECODE##=/sbb/payments?go=/paymentslist/sc/servicelist
grnds.ooba++ooba.payments.tmpl.lockout.url.##TYPECODE##=/servicelist/return
grnds.ooba++ooba.lockout.url.##TYPECODE##=/sbb/payments?go=/paymentslist/sc/servicepaymentslist
grnds.ooba++ooba.payments.lockout.url.##TYPECODE##=/paymentslist/sc/servicepaymentslist


ClassOfServiceFeature.functionalGroup.msgCode.ranking=8