audit.PositivePayPortType.componentName=BNKPosPSOACmp

audit.RestPositivePayService.positivePayInquiry.functionName=BNKPosPayInFn
audit.RestPositivePayService.suspectInquiry.functionName=BNKPSptInqFn
audit.RestPositivePayService.saveSuspectItem.functionName=BNKSvSptItmFn
audit.RestPositivePayService.saveSuspectItems.functionName=BNKSSptItmsFn

##Positive Pay Inquiry
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRqType.fields=criteria.positivePayType

audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.fields=positivePayDetails,status,statusChain
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.positivePayDetails.formatter=concatenatedValueBuilder
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.positivePayDetails.fields=positivePayType,account.accountIdent.accountUid,currency,referenceNumber,checkSerialNumber,presentmentAmount.amount,presentmentAmount.currency,issueAmount.amount,issueAmount.currency,issueDate,statusCode,decisionCode,approvedDecisionCode,reasonCode1,reasonCode2,imageLink,presentedPayee,issuePayee,presentedDate,numberSuspects,numberPaidItems,numberReturnedItems,numberOpen,numberOfReviewSuspects,numberPendingApproval,cutoff
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.status.fields=code,details
audit.RestPositivePayService.positivePayInquiry.PositivePayInquiryRsType.statusChain.fields=code,details

##Suspect Item Inquiry
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRqType.fields=criteria.accounts,criteria.fromDate,criteria.toDate,criteria.positivePayType
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRqType.criteria.accounts.formatter=concatenatedValueBuilder
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRqType.criteria.accounts.fields=accountIdent.accountUid

audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.fields=suspectItems,status,statusChain
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.suspectItems.formatter=concatenatedValueBuilder
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.suspectItems.fields=positivePayType,account.accountIdent.accountUid,currency,referenceNumber,checkSerialNumber,presentmentAmount.amount,presentmentAmount.currency,issueAmount.amount,issueAmount.currency,issueDate,statusCode,decisionCode,approvedDecisionCode,reasonCode1,reasonCode2,imageLink,presentedPayee,issuePayee,presentedDate
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.status.fields=code,details
audit.RestPositivePayService.suspectInquiry.SuspectInquiryRsType.statusChain.fields=code,details

## Save Suspect Item
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRqType.fields=suspectItem.suspectItemUUID,suspectItem.positivePayType,suspectItem.decisionCode,suspectItem.isApproved,suspectItem.isRejected
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRsType.fields=uniqueIdent,status,statusChain
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRsType.status.formatter=concatenatedValueBuilder
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRsType.status.fields=code,details
audit.RestPositivePayService.saveSuspectItem.SaveSuspectItemRsType.statusChain.fields=code,details

## Save Suspect Items
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRqType.fields=suspectItem.suspectItemUUID,suspectItem.positivePayType,suspectItem.decisionCode,suspectItem.isApproved,suspectItem.isRejected

audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRsType.fields=uniqueIdent,status,statusChain
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRsType.status.formatter=concatenatedValueBuilder
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemsRsType.responses.fields=uniqueIdent,status,statusChain
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRsType.status.fields=code,details
audit.RestPositivePayService.saveSuspectItems.SaveSuspectItemRsType.statusChain.fields=code,details
