##Rest service
audit.RestUserGroupManagementService.componentName=BNKCmpSOACmp

#Create User Group
audit.RestUserGroupManagementService.createUserGroup.functionName=BNKAFnCUsrGrp
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.implementor = adminManagementAuditDataBuilder

audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.fields=userGroup
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.RestUserGroupManagementService.createUserGroup.UserGroupCreateRqType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

audit.RestUserGroupManagementService.createUserGroup.BaseServiceRsType.fields=status,statusChain
audit.RestUserGroupManagementService.createUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.createUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.createUserGroup.BaseServiceRsType.status.fields=code,details
audit.RestUserGroupManagementService.createUserGroup.BaseServiceRsType.statusChain.fields=code,details


#Edit User Group
audit.RestUserGroupManagementService.userGroupModify.functionName=BNKAFnEUsrGrp
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.implementor = adminManagementAuditDataBuilder

audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.fields=userGroup
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.RestUserGroupManagementService.userGroupModify.UserGroupModifyRqType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

audit.RestUserGroupManagementService.userGroupModify.BaseServiceRsType.fields=status,statusChain
audit.RestUserGroupManagementService.userGroupModify.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupModify.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupModify.BaseServiceRsType.status.fields=code,details
audit.RestUserGroupManagementService.userGroupModify.BaseServiceRsType.statusChain.fields=code,details

#Delete User Group
audit.RestUserGroupManagementService.deleteUserGroup.functionName=BNKAFnDUsrGrp
audit.RestUserGroupManagementService.deleteUserGroup.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.RestUserGroupManagementService.deleteUserGroup.BaseUserGroupInquiryRqType.fields=groupName

audit.RestUserGroupManagementService.deleteUserGroup.BaseServiceRsType.fields=status,statusChain
audit.RestUserGroupManagementService.deleteUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.deleteUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.deleteUserGroup.BaseServiceRsType.status.fields=code,details
audit.RestUserGroupManagementService.deleteUserGroup.BaseServiceRsType.statusChain.fields=code,details

#View User Group
audit.RestUserGroupManagementService.userGroupDetailsInquiry.functionName=BNKAFnVUsrGrp
audit.RestUserGroupManagementService.userGroupDetailsInquiry.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.RestUserGroupManagementService.userGroupDetailsInquiry.BaseUserGroupInquiryRqType.fields=groupName

audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.fields=userGroup,status,statusChain
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.status.fields=code,details
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.statusChain.fields=code,details
audit.RestUserGroupManagementService.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder


#Approve User Group
audit.RestUserGroupManagementService.userGroupApprove.functionName=BNKAFnAUsrGrp
audit.RestUserGroupManagementService.userGroupApprove.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.RestUserGroupManagementService.userGroupApprove.BaseUserGroupInquiryRqType.fields=groupName

audit.RestUserGroupManagementService.userGroupApprove.BaseServiceRsType.fields=status,statusChain
audit.RestUserGroupManagementService.userGroupApprove.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupApprove.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.userGroupApprove.BaseServiceRsType.status.fields=code,details
audit.RestUserGroupManagementService.userGroupApprove.BaseServiceRsType.statusChain.fields=code,details

#Reject User Group
audit.RestUserGroupManagementService.rejectUserGroup.functionName=BNKAFnRUsrGrp
audit.RestUserGroupManagementService.rejectUserGroup.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.RestUserGroupManagementService.rejectUserGroup.BaseUserGroupInquiryRqType.fields=groupName

audit.RestUserGroupManagementService.rejectUserGroup.BaseServiceRsType.fields=status,statusChain
audit.RestUserGroupManagementService.rejectUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.rejectUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestUserGroupManagementService.rejectUserGroup.BaseServiceRsType.status.fields=code,details
audit.RestUserGroupManagementService.rejectUserGroup.BaseServiceRsType.statusChain.fields=code,details


# ------------------------------------------ Web service ------------------------------------------ 
audit.UserGroupManagementPortType.componentName=BNKCmpSOACmp

#Create User Group
audit.UserGroupManagementPortType.createUserGroup.functionName=BNKAFnCUsrGrp
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.implementor = adminManagementAuditDataBuilder

audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.fields=userGroup
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.UserGroupManagementPortType.createUserGroup.UserGroupCreateRqType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

audit.UserGroupManagementPortType.createUserGroup.BaseServiceRsType.fields=status,statusChain
audit.UserGroupManagementPortType.createUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.createUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.createUserGroup.BaseServiceRsType.status.fields=code,details
audit.UserGroupManagementPortType.createUserGroup.BaseServiceRsType.statusChain.fields=code,details

#Edit User Group
audit.UserGroupManagementPortType.userGroupModify.functionName=BNKAFnEUsrGrp
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.implementor = adminManagementAuditDataBuilder

audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.fields=userGroup
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.UserGroupManagementPortType.userGroupModify.UserGroupModifyRqType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

audit.UserGroupManagementPortType.userGroupModify.BaseServiceRsType.fields=status,statusChain
audit.UserGroupManagementPortType.userGroupModify.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupModify.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupModify.BaseServiceRsType.status.fields=code,details
audit.UserGroupManagementPortType.userGroupModify.BaseServiceRsType.statusChain.fields=code,details

#Delete User Group
audit.UserGroupManagementPortType.deleteUserGroup.functionName=BNKAFnDUsrGrp
audit.UserGroupManagementPortType.deleteUserGroup.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.UserGroupManagementPortType.deleteUserGroup.BaseUserGroupInquiryRqType.fields=groupName

audit.UserGroupManagementPortType.deleteUserGroup.BaseServiceRsType.fields=status,statusChain
audit.UserGroupManagementPortType.deleteUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.deleteUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.deleteUserGroup.BaseServiceRsType.status.fields=code,details
audit.UserGroupManagementPortType.deleteUserGroup.BaseServiceRsType.statusChain.fields=code,details

#View User Group
audit.UserGroupManagementPortType.userGroupDetailsInquiry.functionName=BNKAFnVUsrGrp
audit.UserGroupManagementPortType.userGroupDetailsInquiry.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.UserGroupManagementPortType.userGroupDetailsInquiry.BaseUserGroupInquiryRqType.fields=groupName

audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.fields=userGroup
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.fields=groupName,groupDesc,accessControl,groupPendingStatus,lastModifiedBy
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fields=isSystemAdmin,manageConfidentialBatch,approvalPrivileges,fileAccess,userLimit,privilegeLevel
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.approvalPrivileges.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.approvalPrivileges.fields=code,enabled
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fileAccess.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.fileAccess.fields=code,enabled
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.accessControl.userLimit.formatter=userLimitValueBuilder
audit.UserGroupManagementPortType.userGroupDetailsInquiry.UserGroupDetailInquiryRsType.userGroup.groupPendingStatus.formatter=approvalStatusCodeValueBuilder

#Approve User Group
audit.UserGroupManagementPortType.userGroupApprove.functionName=BNKAFnAUsrGrp
audit.UserGroupManagementPortType.userGroupApprove.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.UserGroupManagementPortType.userGroupApprove.BaseUserGroupInquiryRqType.fields=groupName

audit.UserGroupManagementPortType.userGroupApprove.BaseServiceRsType.fields=status,statusChain
audit.UserGroupManagementPortType.userGroupApprove.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupApprove.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.userGroupApprove.BaseServiceRsType.status.fields=code,details
audit.UserGroupManagementPortType.userGroupApprove.BaseServiceRsType.statusChain.fields=code,details

#Reject User Group
audit.UserGroupManagementPortType.rejectUserGroup.functionName=BNKAFnRUsrGrp
audit.UserGroupManagementPortType.rejectUserGroup.BaseUserGroupInquiryRqType.implementor = adminManagementAuditDataBuilder
audit.UserGroupManagementPortType.rejectUserGroup.BaseUserGroupInquiryRqType.fields=groupName

audit.UserGroupManagementPortType.rejectUserGroup.BaseServiceRsType.fields=status,statusChain
audit.UserGroupManagementPortType.rejectUserGroup.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.rejectUserGroup.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.UserGroupManagementPortType.rejectUserGroup.BaseServiceRsType.status.fields=code,details
audit.UserGroupManagementPortType.rejectUserGroup.BaseServiceRsType.statusChain.fields=code,details
