#######################################
# Template Payment configuration File #
#######################################

Context.type=413
payment.name=sapyr
payment.groupname = Saudi
payment.displayname=Saudi Payroll Payment
payment.description=Saudi Payroll Payment
template.displayname=Saudi Payroll Template
payment.featureEnablement.name=Saudi Payroll Payment
payment.type=Payroll
#Report
report.type=414
hideCopy.onView = true

# Functional groupings
functional.group=SA

# Navigation/BB-Core-Top settings
navigation.id=sapyr

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=SAR
defaultCurrency=SAR

thirdparty.context.name=sap
thirdparty.context.type=23
thirdparty.subtypes=sap_ePayee

recipientAdvising.enabled=true
remittance.enabled=true
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=3

#Export Configurations
export.isEnabled=true
import.isEnabled=true

dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/bulk/payment/dynamicAttr/complexWidget

accountVerificationStatus.code=0,2

confidential.international=true

import.instruction.convertor=sapyrInstructionConvertor
import.convertor=sapyrRecipientConvertor