#
Context.type=256
payment.name=idskn
payment.groupname = Indonesia
payment.displayname=Indonesia SKN Payment
payment.description=Indonesia SKN Payment Description
template.displayname=Indonesia SKN Template
navigation.id=IDSKN

#Use the default values for configuration
useDefaults=true

defaultCurrency=IDR

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=IDR

availableCurrencies=IDR

thirdparty.subtype=id_ePayee

functional.group=ID