#Configuration for Hong Kong ACT UI
paymentcontext=CN_DD
listname=pc
thirdpartyname=cn_pmt
tiles=/WEB-INF/payments/paymentTypes/cndd/cndd-tiles-definitions.xml
resources=com.s1.payments.cndd.Resources
validators=/WEB-INF/payments/paymentTypes/cndd/cndd-validation.xml
