# third party context type (typeCdKy in VFMThirdParty)
Context.type=602
thirdparty.shortcode=US
thirdparty.displayname=US Recipient
thirdparty.filter.displayname=US Recipient

#Use the default values for configuration
useDefaults=true

payment.name=achccd,achppd,achchild,achctx,achiat,achiatd,achtax,achrck,achtel,achweb

recipient.pmtType=90,91,93,94,95,96,98,99,100,101

#diffTracker.class=com.s1.payments.thirdparty.difftracker.SpddThirdPartyXmlView

#Import
recpImport.isEnabled=true
item.listener=achListener
import.recipient.fieldSetMapper=achRecipientFieldSetMapper
import.reader.builder.class=recipientReaderBuilder
#NACHA import
standard.import.job.processor=nachaImportJobProcessor
standard.import.itemReader=nachaImportItemReader
standard.import.itemWriter=lineItemWriter
standard.item.listener=achListener
standard.import.holder=commonValueHolder
standard.import.processor.builder.class=pmtProcessorBuilder
#Nacha Multi Record reader
standard.import.multi.record.reader.90=nachaRecpMultiRecordReader
standard.import.multi.record.reader.91=nachaRecpMultiRecordReader
standard.import.multi.record.reader.93=nachaRecpMultiRecordReader
standard.import.multi.record.reader.94=nachaRecpMultiRecordReader
standard.import.multi.record.reader.95=nachaRecpMultiRecordReader
standard.import.multi.record.reader.96=nachaRecpMultiRecordReader
standard.import.multi.record.reader.98=nachaRecpMultiRecordReader
standard.import.multi.record.reader.99=nachaRecpMultiRecordReader
standard.import.multi.record.reader.100=nachaRecpMultiRecordReader
standard.import.multi.record.reader.101=nachaRecpMultiRecordReader

#User Defined Import
import.holder=commonValueHolder
import.convertor.90=childSupportRecipientValueConvertor
import.convertor.91=taxRecipientValueConvertor
import.convertor.93=ppdRecipientValueConvertor
import.convertor.94=rckRecipientValueConvertor
import.convertor.95=achRecipientValueConvertor
import.convertor.96=webRecipientValueConvertor
import.convertor.98=ccdRecipientValueConvertor
import.convertor.99=ctxRecipientValueConvertor
import.convertor.101=iatDomRecipientValueConvertor
import.convertor.100=iatIntlRecipientValueConvertor

#addenda builder class
import.addenda.builder.class.90=childSupportAddendaBuilder
import.addenda.builder.class.91=taxAddendaBuilder
import.addenda.builder.class.98=ccdAddendaBuilder
import.addenda.builder.class.99=ctxAddendaBuilder
