#Import-specific messages that over-ride the standard UI messages

#Over-riding com\s1\arch\validation\user\Validation-Resources.properties
validation.disbursements.dateAdjusted=The transaction date was not a valid processing date.
thirdparty.domestic.field.bankIdentifier.invalid=Bank Sort Code is invalid. The correct format is 99-99-99.
#thirdparty.domestic.field.accountNumber.invalid=Account Number is invalid. It must be 7 or 8 digits only.
#thirdparty.dom.field.accountNumber.invalid=Account Number is invalid. It must be 8 digits only.
thirdparty.domestic.uk.accountNumber.invalid=Account Number is invalid.
#validation.amount.format.invalid=Amount is not a valid decimal. Use the pattern 99999999.99.

#Addtional import messages
validation.thirdparty.intl.country.invalid=Country code for Payee Bank must be a valid ISO country code.
validation.disbursement.intermediary.intl.country.invalid=Country code for Intermediary Bank must be a valid ISO country code.
#import.error.import.locationIdInvalidChar=Location Id can only contain the following characters: A-Z, 0-9, Spaces or /.&-.
import.validation.disbursements.nonProcessingDate=The payment date was not a valid processing date.