#here is the log level for the root Category.
#By default it is ERROR, It can be DEBUG or INFO or WARN or ERROR or FATAL
#the entry A1 is the name of root appender. This does not requires to be changed.
log4j.rootCategory=INFO, A1

#the following entry need not be changed.
log4j.appender.A1=org.apache.log4j.FileAppender

#By default the output of the logging goes to System.err
#This can be directed to a file by providing the file name (complete path)
log4j.appender.A1.File=C:\\logs\\yodlee.log
#On unix the format is like following.
#log4j.appender.A1.File=/home/user/sdklogs/logfile.log
#on windows the format is like following.
#log4j.appender.A1.File=C:\\sdklogs\\logfile.log

#the following entry need not be changed.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# the format of the log message
#log4j.appender.A1.layout.ConversionPattern=:%d :%-4r :%-5p :[%t] :%3c :%3x :- %m%n
log4j.appender.A1.layout.ConversionPattern=^%t ^%-5p ^%d{dd MMM yyyy HH:mm:ss} ^%m   %n
