#######################################
# Template Payment configuration File #
#######################################

Context.type=293
payment.name=cndrft
payment.groupname = China
payment.displayname=China Demand Draft Payment
payment.description=China Demand Draft Payment Description
template.displayname=China Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=CNY

thirdparty.subtypes=crossborder_ePayee

navigation.id=CNDRFT

functional.group=CN
