#######################################################################
#
# This file is a template for default config
#
# ## Mandatory config ##
# Any context that is relying on these defaults MUST declare the following properties:
#
# useDefaults=true
# Context.type=<unique numeric third party type code>
# thirdparty.displayname=<display name for the third party type>
# thirdparty.shortcode=<short code for use in conventions for entitlement names, audit and other areas (no spaces) - usually a country code>
#
# ## Type Config ##
# Each third party type must have a type config that declares a list of related subtypes:
#
# # subtype.<n>=<supported subtype>
#
# ## Subttype Config ##
# Each third party type will have declared subtypes. No extra config is required.  
# Validators can be optionally configured on the subtype flows.
#######################################################################

# processor
Processor.name=com.s1.emea.common.thirdparty.base.ThirdPartyProcessor

# Type characteristics - lookup of these is available to the UI on the Info object
# Changing these values in this domain will impact the default nature of ALL third party types
# Over-riding these values in a specific type context will impact the nature of that specific third party type

# Indicates if the third party type distinguishes between in-bank and other bank third parties
characteristic.inBankEnabled=true

# Indicates if the third party type supports direct entry of bank details 
characteristic.manualBankEntryEnabled=true

# Indicates if the third party type supports destination bank lookup 
characteristic.bankLookupEnabled=true

# Indicates if the third party type requires different bank information for use with RTGS (high value) payments 
characteristic.separateRTGSEnabled=true

# Indicates if the third party type supports collections 
characteristic.collectionsSupported=false

entitlement.common=##CONVENTION:thirdparty.entitlement.create_modify_delete##

# transaction manager - determines the policy for what stage in the transaction lifecycle 
# we clone a Third Party when used in a payment or templates
transactionManager=com.s1.payments.process.ThirdPartyLifecycleManager

# common (or default) setting values
value.class.common=com.s1.payments.target.ThirdPartyValue
criteria.common=com.s1.emea.common.thirdparty.common.EMEAThirdPartyCriteria
valueTypeRelevant.common=com.s1.emea.common.thirdparty.type.ValueTypeRelevant

# All of the common validators
validator.common.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator
validator.common.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.common.30=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.common.40=com.s1.emea.common.thirdparty.validator.SubTypeValidator
validator.common.50=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.common.60=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator


#########
# audit #
#########
# 4 process properties are used for the creation of the AuditRecord:
# - auditRecord.function.XXXX: the audit function name
# - auditRecord.component.XXXX: the audit component name
# - auditRecord.class.XXXX: the object used to add all entries in the record
# - auditRecord.method.XXXX: the method used in the above object
# If auditRecord.function is not defined for the process, no audit will be done.
# The method defined must have the following signature:
# (AuditRecord _record, Object _object) where:
# - _record is the audit record with the component and the function already set;
# - _object is the object where to get the values to use in the addEntry methods
#   (i.e.: a ThirdPartyValue object in case of the CreateProcess)

auditRecord.component.common=##CONVENTION:thirdparty.auditRecord.component.common##
auditRecord.class.common=com.s1.emea.common.thirdparty.audit.RetailThirdPartyAudit
auditRecord.method.common=addFullRecordForValue

# START ARB-970
# Commented for ARB-1828
#auditRecord.method.approve=addApproveRecordForValue
# END ARB-970
#auditRecord.method.reject=addApproveRecordForValue

#############
# processes #
#############

# when the user need some initial info to help him create a new third party
Process.initialize.className=com.s1.emea.common.thirdparty.process.InitializeProcess
validator.initialize.10=com.s1.app.disbursements.validator.NullValidator

# when the user try to create a third party
Process.create.className=com.s1.emea.common.thirdparty.process.CreateProcess
subtypeProcess.create=create_from_all
validator.create.10=com.s1.app.disbursements.validator.CommonValidator
auditRecord.function.create=##CONVENTION:thirdparty.auditRecord.function.create##

# when the user try to modify a third party
Process.modify.className=com.s1.emea.common.thirdparty.process.ModifyProcess
subtypeProcess.modify=modify_from_all
validator.modify.10=com.s1.app.disbursements.validator.CommonValidator
auditRecord.function.modify=##CONVENTION:thirdparty.auditRecord.function.modify##

# when the user try to delete a third party
Process.delete.className=com.s1.emea.common.thirdparty.process.DeleteProcess
subtypeProcess.delete=delete_from_all
validator.delete.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator
validator.delete.20=com.s1.emea.common.thirdparty.validator.SubTypeValidator
auditRecord.function.delete=##CONVENTION:thirdparty.auditRecord.function.delete##

# ARB-943
Process.approve.className=com.s1.emea.common.thirdparty.process.ApproveProcess
subtypeProcess.approve=approve_from_all
validator.approve.10=com.s1.app.disbursements.validator.CommonValidator
# ARB-970
auditRecord.function.approve=##CONVENTION:thirdparty.auditRecord.function.approve##
# ARB-943

# when the user try to reject a third party
Process.reject.className=com.s1.emea.common.thirdparty.process.RejectProcess
subtypeProcess.reject=reject_from_all
validator.reject.10=com.s1.app.disbursements.validator.CommonValidator
auditRecord.function.reject=##CONVENTION:thirdparty.auditRecord.function.reject##

# when the user try to retrieve a third party
Process.get.className=com.s1.payments.thirdparty.process.GetProcess
validator.get.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator
validator.get.20=com.s1.emea.common.thirdparty.validator.IsUsedCalculator

# to retrieve the list of third parties for the customer
Process.getByCustomer.className=com.s1.emea.common.thirdparty.process.GetByCustomerProcess
validator.getByCustomer.10=com.s1.app.disbursements.validator.NullValidator

# to retrieve the list of third parties for the customer
Process.getByCriteria.className=com.s1.emea.common.thirdparty.process.GetByCriteriaProcess
validator.getByCriteria.10=com.s1.app.disbursements.validator.NullValidator

value.copy.fieldname=name

Process.executeValidate-import.className=com.s1.emea.common.thirdparty.process.ExecuteValidateProcess
validator.executeValidate-import.00=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator

#OBO thirdparty manage entitlement
oboEntitlement.common=##CONVENTION:thirdparty.oboEntitlement.create_modify_delete##

#import properties
import.reader.builder.class=recipientReaderBuilder
import.recipient.fieldSetMapper=lineItemFieldSetMapper
import.processor.builder.class=itemProcessorBuilder
import.writer.builder.class=lineItemWriter
dependent.handler.bean=passThroughHandler
import.validation.strategy=validationChainStategy
import.step.method=getNonFaultTolerantStepNoThread
import.skip.policy.bean=importsSkipPolicy
import.skip.count=20
#User Defined Import
import.holder=lineItemValueHolder
import.convertor=lineItemValueConvertor
import.job.processor=userDefinedImportJobProcessor
item.listener=defaultListener
import.processor.validator.class=callerValidator
# standard Import
standard.import.job.processor=standardImportJobProcessor
standard.item.listener=defaultListener

# ARB-1820
entitlement.approveOwnThirdParty=##CONVENTION:entitlement.approve_own##
entitlement.approveThirdParty=##CONVENTION:entitlement.approve##

diffTracker.class=com.s1.payments.thirdparty.difftracker.CommonThirdPartyXmlView

# TBB17 Indicates if the IBAN Plus is enabled 
ibanPlus.isEnabled=false


#String BlackList Characters for payment fields
prefixBlackList=/
suffixBlackList=/
patternBlackList=//,&lt;SCRIPT&gt;alert(3)&lt;/script/