#Provide all Transaction Method Mappings for IDOC Customers below

#STANDARD TRANSACTION TYPES
#--------------------------
upload.idoc.custmethod.3=ACH
upload.idoc.custmethod.4=EFT
upload.idoc.custmethod.5=PBD
upload.idoc.custmethod.6=CHK
upload.idoc.custmethod.7=SWT
upload.idoc.custmethod.8=ACH

#US TRANSACTION TYPES
#--------------------
upload.idoc.custmethod.12=FWT
upload.idoc.custmethod.13=USCBC
upload.idoc.custmethod.14=USCTX
upload.idoc.custmethod.15=USCCP
upload.idoc.custmethod.16=USCCD
upload.idoc.custmethod.17=USPBC
upload.idoc.custmethod.18=USPPD
upload.idoc.custmethod.19=USPPP
upload.idoc.custmethod.20=USBKW
upload.idoc.custmethod.21=EFT
upload.idoc.custmethod.22=USCWT
upload.idoc.custmethod.23=USREV

#ADDITIONAL TRANSACTION TYPES
#----------------------------
upload.idoc.custmethod.27=ACHSETUP
upload.idoc.custmethod.28=BANKSETT
upload.idoc.custmethod.29=BONUS
upload.idoc.custmethod.30=BOOK1
upload.idoc.custmethod.31=BOOK2
upload.idoc.custmethod.32=CREDBILL
upload.idoc.custmethod.33=DK01
upload.idoc.custmethod.34=DK04
upload.idoc.custmethod.35=DK15
upload.idoc.custmethod.36=DK71
upload.idoc.custmethod.37=DK73
upload.idoc.custmethod.38=DK75
upload.idoc.custmethod.39=FDD
upload.idoc.custmethod.40=LDD
upload.idoc.custmethod.41=XDD
upload.idoc.custmethod.42=YDD
upload.idoc.custmethod.43=DDREVOC
upload.idoc.custmethod.44=DIVIDEND
upload.idoc.custmethod.45=EXPENSE
upload.idoc.custmethod.46=OCR
upload.idoc.custmethod.47=LCR
upload.idoc.custmethod.48=INTEREST
upload.idoc.custmethod.49=INTRACO
upload.idoc.custmethod.50=RIBA
upload.idoc.custmethod.51=RIDVELOCE
upload.idoc.custmethod.52=RIDUTENZE
upload.idoc.custmethod.53=FAPAY
upload.idoc.custmethod.54=KID
upload.idoc.custmethod.55=PAYROL
upload.idoc.custmethod.56=EBA
upload.idoc.custmethod.57=RTGS
upload.idoc.custmethod.58=TARGET
upload.idoc.custmethod.59=PENSPAIN
upload.idoc.custmethod.60=PENGERMANY
upload.idoc.custmethod.61=RESIDENT
upload.idoc.custmethod.62=SALARY
upload.idoc.custmethod.63=FLOAT
upload.idoc.custmethod.64=SPOT
upload.idoc.custmethod.65=SUBSCRIPTION
upload.idoc.custmethod.66=CH10OCR
upload.idoc.custmethod.67=CH15OCR
upload.idoc.custmethod.68=CH10LEG
upload.idoc.custmethod.69=CH15LEG
upload.idoc.custmethod.70=TAX
upload.idoc.custmethod.71=TAXRETURN
upload.idoc.custmethod.72=BFX
upload.idoc.custmethod.73=MT202
upload.idoc.custmethod.74=VENDORPAY
upload.idoc.custmethod.75=OTHERBANK
upload.idoc.custmethod.76=TOSWIFT
upload.idoc.custmethod.77=TOBANKID
upload.idoc.custmethod.78=PAYCASH

#MULTIBANK TRANSACTION TYPES
#---------------------------
upload.idoc.custmethod.82=CORPCHEQUE
upload.idoc.custmethod.83=DOMESTIC
upload.idoc.custmethod.84=MCQ
upload.idoc.custmethod.85=NORMAL
upload.idoc.custmethod.86=URGENT
upload.idoc.custmethod.87=NOKEYWORD

#ADDITIONAL TRANSACTION TYPES
#----------------------------
upload.idoc.custmethod.91=ACHBFX
upload.idoc.custmethod.92=PBDBFX

#IWC TRANSACTION TYPES
#---------------------
upload.idoc.custmethod.96=I01
upload.idoc.custmethod.97=I02
upload.idoc.custmethod.98=I03
upload.idoc.custmethod.99=I04
upload.idoc.custmethod.100=I05
upload.idoc.custmethod.101=I06
upload.idoc.custmethod.102=I07
upload.idoc.custmethod.103=I08
upload.idoc.custmethod.104=I09
upload.idoc.custmethod.105=I10
upload.idoc.custmethod.106=I11
upload.idoc.custmethod.107=I20
upload.idoc.custmethod.108=I21
upload.idoc.custmethod.109=I22
upload.idoc.custmethod.110=I23
upload.idoc.custmethod.111=I24
upload.idoc.custmethod.112=I25
upload.idoc.custmethod.113=I26
upload.idoc.custmethod.114=I30
upload.idoc.custmethod.115=I31
upload.idoc.custmethod.116=I32
upload.idoc.custmethod.117=I33
upload.idoc.custmethod.118=I34
upload.idoc.custmethod.119=I35
upload.idoc.custmethod.120=I36
upload.idoc.custmethod.121=I37
upload.idoc.custmethod.122=I38
upload.idoc.custmethod.123=I39
upload.idoc.custmethod.124=I40
upload.idoc.custmethod.125=I41
upload.idoc.custmethod.126=I42
upload.idoc.custmethod.127=I43
upload.idoc.custmethod.128=I44
upload.idoc.custmethod.129=I50
upload.idoc.custmethod.130=I51
upload.idoc.custmethod.131=I52
upload.idoc.custmethod.132=I53
upload.idoc.custmethod.133=I54
upload.idoc.custmethod.134=I55
upload.idoc.custmethod.135=I56
upload.idoc.custmethod.136=I57
upload.idoc.custmethod.137=I56
upload.idoc.custmethod.138=I57
upload.idoc.custmethod.139=I58
upload.idoc.custmethod.140=I57
upload.idoc.custmethod.141=I58
upload.idoc.custmethod.142=I55
upload.idoc.custmethod.143=I56
upload.idoc.custmethod.144=I57
upload.idoc.custmethod.145=I58
upload.idoc.custmethod.146=I55
upload.idoc.custmethod.147=I56
upload.idoc.custmethod.148=I57
upload.idoc.custmethod.149=I58
upload.idoc.custmethod.150=I56
upload.idoc.custmethod.151=I57
upload.idoc.custmethod.152=I58
upload.idoc.custmethod.153=I57
upload.idoc.custmethod.154=I58
upload.idoc.custmethod.155=I57
upload.idoc.custmethod.156=I58
upload.idoc.custmethod.157=I57
upload.idoc.custmethod.158=I58
upload.idoc.custmethod.159=I57
upload.idoc.custmethod.160=I58
upload.idoc.custmethod.161=I59
upload.idoc.custmethod.162=I59
upload.idoc.custmethod.163=I59
upload.idoc.custmethod.164=I59
upload.idoc.custmethod.165=I60
upload.idoc.custmethod.166=I61
upload.idoc.custmethod.167=I62
upload.idoc.custmethod.168=I63
upload.idoc.custmethod.169=I64
upload.idoc.custmethod.170=I65
upload.idoc.custmethod.171=I66
upload.idoc.custmethod.172=I67
upload.idoc.custmethod.173=I68
upload.idoc.custmethod.174=I69
upload.idoc.custmethod.175=I70
upload.idoc.custmethod.176=I71
upload.idoc.custmethod.177=I72
upload.idoc.custmethod.178=I73
upload.idoc.custmethod.179=I74
upload.idoc.custmethod.180=I75
upload.idoc.custmethod.181=I76
upload.idoc.custmethod.182=I77
upload.idoc.custmethod.183=I78
upload.idoc.custmethod.184=I79
upload.idoc.custmethod.185=I80
upload.idoc.custmethod.186=I81
upload.idoc.custmethod.187=I82
upload.idoc.custmethod.188=I83
upload.idoc.custmethod.189=I84
upload.idoc.custmethod.190=I85
upload.idoc.custmethod.191=I86
upload.idoc.custmethod.192=I87
upload.idoc.custmethod.193=I88
upload.idoc.custmethod.194=I89
upload.idoc.custmethod.195=I90
upload.idoc.custmethod.196=I91
upload.idoc.custmethod.197=I92
upload.idoc.custmethod.198=I93
upload.idoc.custmethod.199=I94
upload.idoc.custmethod.200=I95
upload.idoc.custmethod.201=IA1
upload.idoc.custmethod.202=IA2
upload.idoc.custmethod.203=IA3
upload.idoc.custmethod.204=IA4
upload.idoc.custmethod.205=IA5
upload.idoc.custmethod.206=IA6

#ADDITIONAL US TRANS TYPES
upload.idoc.custmethod.207=USCHKISSUES
upload.idoc.custmethod.208=USREMIT
upload.idoc.custmethod.209=USPRENOTE
upload.idoc.custmethod.210=XBRACH
upload.idoc.custmethod.211=SEPA
upload.idoc.custmethod.212=SEPADD
upload.idoc.custmethod.213=SEPABDD
upload.idoc.custmethod.214=G55
upload.idoc.custmethod.215=G56
upload.idoc.custmethod.216=G57
upload.idoc.custmethod.217=G58
upload.idoc.custmethod.218=IAT
upload.idoc.custmethod.219=IAP
upload.idoc.custmethod.220=SWTBFX
