audit.CheckManagementPortType.componentName=BNKChkSOACmp

audit.RestCheckManagementService.stopPaymentSummaryInquiry.functionName=BNKStopSumIFn
audit.RestCheckManagementService.stopPaymentDetailInquiry.functionName=BNKSpDtlInqFn
audit.RestCheckManagementService.createStopPayment.functionName=BNKStpCreatFn
audit.RestCheckManagementService.createStopPayments.functionName=BNKMSpCreatFn
audit.RestCheckManagementService.updateStopPayment.functionName=BNKSpUpdatFn
audit.RestCheckManagementService.deleteStopPayment.functionName=BNKSpDeleteFn
audit.RestCheckManagementService.cancelStopPayment.functionName=BNKSpCancelFn
audit.RestCheckManagementService.createCancelStopPayment.functionName=BNKSpCrCanlFn
audit.RestCheckManagementService.createCancelStopPayments.functionName=BNKMSpCrCanFn
audit.RestCheckManagementService.checkSummaryInquiry.functionName=BNKSmChkInqFn
audit.RestCheckManagementService.imageSearch.functionName=BNKImgSearhFn
audit.RestCheckManagementService.imageHistory.functionName=BNKImgHistyFn
audit.RestCheckManagementService.requestCheckCopySubmit.functionName=BNKRqChkCpyFn

## Stop Payment Summary Enquiry

audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.fields=stopPaymentValue,status,statusChain
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.stopPaymentValue.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.stopPaymentValue.fields=acctId,reason,stopPaymentTypeDesc,amount.amount,amount.currency,checkDate,checkNum,fromCheckNum,isProcessed,payee,toCheckNum,expirationDate
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.status.fields=code,details
audit.RestCheckManagementService.stopPaymentSummaryInquiry.StopPaymentSummaryInquiryRsType.statusChain.fields=code,details

## Stop Payment Detail Enquiry
audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRqType.fields=stopPayUUID

audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRsType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate,status,statusChain
audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRsType.status.fields=code,details
audit.RestCheckManagementService.stopPaymentDetailInquiry.StopPaymentDetailInquiryRsType.statusChain.fields=code,details

## Create Stop Payment
audit.RestCheckManagementService.createStopPayment.StopPaymentCreateRqType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate

audit.RestCheckManagementService.createStopPayment.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.createStopPayment.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createStopPayment.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createStopPayment.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.createStopPayment.BusinessServiceRsType.statusChain.fields=code,details


## Create Multiple Stop Payment
audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRqType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate

audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRsType.status.fields=code,details
audit.RestCheckManagementService.createStopPayments.StopPaymentCreateRsType.statusChain.fields=code,details


## Update Stop Payment
audit.RestCheckManagementService.updateStopPayment.UpdateStopPaymentRqType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate

audit.RestCheckManagementService.updateStopPayment.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.updateStopPayment.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.updateStopPayment.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.updateStopPayment.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.updateStopPayment.BusinessServiceRsType.statusChain.fields=code,details


## Delete Stop Payment
audit.RestCheckManagementService.deleteStopPayment.DeleteStopPaymentRqType.fields=stopPayUUID

audit.RestCheckManagementService.deleteStopPayment.BusinessServiceRsType.fields=status,statusChain
audit.RestCheckManagementService.deleteStopPayment.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.deleteStopPayment.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.deleteStopPayment.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.deleteStopPayment.BusinessServiceRsType.statusChain.fields=code,details

## Cancel Stop Payment
audit.RestCheckManagementService.cancelStopPayment.CancelStopPaymentRqType.fields=stopPayUUID

audit.RestCheckManagementService.cancelStopPayment.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.cancelStopPayment.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.cancelStopPayment.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.cancelStopPayment.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.cancelStopPayment.BusinessServiceRsType.statusChain.fields=code,details

## Create Cancel Stop Payment
audit.RestCheckManagementService.createCancelStopPayment.CreateCancelStopPaymentRqType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate
audit.RestCheckManagementService.createCancelStopPayment.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.createCancelStopPayment.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createCancelStopPayment.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createCancelStopPayment.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.createCancelStopPayment.BusinessServiceRsType.statusChain.fields=code,details

## Create Multiple Cancel Stop Payment
audit.RestCheckManagementService.createCancelStopPayments.CreateCancelStopPaymentRqType.fields=stopPaymentValue.acctId,stopPaymentValue.reason,stopPaymentValue.stopPaymentTypeDesc,stopPaymentValue.amount.amount,stopPaymentValue.amount.currency,stopPaymentValue.checkDate,stopPaymentValue.checkNum,stopPaymentValue.fromCheckNum,stopPaymentValue.isProcessed,stopPaymentValue.payee,stopPaymentValue.toCheckNum,stopPaymentValue.expirationDate

audit.RestCheckManagementService.createCancelStopPayments.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.createCancelStopPayments.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createCancelStopPayments.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.createCancelStopPayments.BusinessServiceRsType.status.fields=code,details
audit.RestCheckManagementService.createCancelStopPayments.BusinessServiceRsType.statusChain.fields=code,details


## Check Inquiry
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRqType.fields=checkSummaryInquiry.accountId,checkSummaryInquiry.fromCheckNum,checkSummaryInquiry.toCheckNum,checkSummaryInquiry.fromAmount.amount,checkSummaryInquiry.fromAmount.currency,checkSummaryInquiry.toAmount.amount,checkSummaryInquiry.toAmount.currency,checkSummaryInquiry.status

audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.fields=checkSummaryInquiryValue,status,statusChain
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.checkSummaryInquiryValue.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.checkSummaryInquiryValue.fields=checkStatus,checkStatusDesc,checkNum,accountId,amount.amount,amount.currency
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.status.fields=code,details
audit.RestCheckManagementService.checkSummaryInquiry.CheckSummaryInquiryRsType.statusChain.fields=code,details


## Image Search
audit.RestCheckManagementService.imageSearch.ImageSearchRqType.fields=imageSearch.accountId,imageSearch.itemType,imageSearch.dateType,imageSearch.serialNumberType,imageSearch.transactionAmountType,imageSearch.depositAmount,imageSearch.imageCaptureDate,imageSearch.imageCaptureDateStart,imageSearch.imageCaptureDateEnd,imageSearch.serialNumber,imageSearch.serialNumberStart,imageSearch.serialNumberEnd,imageSearch.transactionAmount,imageSearch.transactionAmountStart,imageSearch.transactionAmountEnd,imageSearch.totalDepositAmount

audit.RestCheckManagementService.imageSearch.ImageSearchRsType.fields=imageValue,status,statusChain
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.imageValue.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.imageValue.fields=accountId,itemAccountNumber,amount.amount,amount.currency,depositAmount.amount,depositAmount.currency,captureDate,checkNum,docId,uniqueImageId,imageURL
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.status.fields=code,details
audit.RestCheckManagementService.imageSearch.ImageSearchRsType.statusChain.fields=code,details

## Image Activity
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.fields=imageHistoryValue,status,statusChain
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.imageHistoryValue.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.imageHistoryValue.fields=uniqueImageId,imageViewDate,tranType,accountId,transactionAmount.amount,transactionAmount.currency,imageCaptureDate,serialNumber
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.status.fields=code,details
audit.RestCheckManagementService.imageHistory.ImageHistoryRsType.statusChain.fields=code,details

## Request check copy
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRqType.fields=criteria.accountId,criteria.checkTypeDesc,criteria.checkNumber,criteria.amount.amount,criteria.amount.currency,criteria.datePosted,criteria.payee,criteria.deliveryMethodDesc,criteria.faxNumber,criteria.additionalData
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRsType.fields=uniqueIdent,status,statusChain
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRsType.status.fields=code,details
audit.RestCheckManagementService.requestCheckCopySubmit.RequestCheckCopySubmitRsType.statusChain.fields=code,details
