#Configuration for Hong Kong ACT UI
paymentcontext=UK_DRFT
listname=pc
thirdpartyname=uk_pmt
tiles=/WEB-INF/payments/paymentTypes/ukdrft/ukdrft-tiles-definitions.xml
resources=com.s1.payments.ukdrft.Resources
validators=/WEB-INF/payments/paymentTypes/ukdrft/ukdrft-validation.xml
