######################################################################
# Title:  platform.properties
# Description:
# Properties file for configuration data related to the MAI interface.
# Introduced Enterprise Platform v3.5
#
# Author  : Ken Hall
#
######################################################################


################################################################################
# MAI Mapping classes
CustomerHostDataMapper=com.s1.arch.maimessages.defaultimplementations.DefaultMAICustomerHostDataMapper
ProductAddressHostDataMapper=com.s1.arch.maimessages.defaultimplementations.DefaultMAIProductAddressHostDataMapper
CustomerHostDataHelper=com.s1.arch.maimessages.defaultimplementations.DefaultMAICustomerHostDataHelper
ProductAddressHostDataHelper=com.s1.arch.maimessages.defaultimplementations.DefaultMAIProductAddressHostDataHelper

################################################################################

################################################################################
# MAI settings

CustomerSearch.DeDuplicationStrategy=com.s1.arch.maimessages.defaultimplementations.DefaultCustomerDeDuplicationStrategy

mai.clientapp.name="Core Platform"
mai.clientapp.org="S1 Platform Development"
mai.clientapp.version="3.5"

mai.bankinfo.bankid=1
mai.bankinfo.name=
mai.bankinfo.branch=

#Customer language preference for communication with host
mai.customerlanguage.preference="EN"

################################################################################

#############################################################################################
# Default MAI Back-end Adapter proxy settings - can be overridden in messages

default.adapter.proxy.URL = http://localhost:8080/soap/servlet/rpcrouter
default.adapter.proxy.EncodingStyleURI = http://schemas.xmlsoap.org/soap/encoding/
default.adapter.TimeoutMilliSeconds=12000
#############################################################################################


######################################################################
# Default Customer Search Back-end Adapter proxy settings

CustomerSearch.remote.enabled = true
CustomerSearch.local.enabled = true
CustomerSearch.remote.maxSearchRecords = 100
CustomerSearch.local.maxSearchRecords = 100

CustomerSearch.adapter.proxy.SOAPActionURI = urn:CustomerService
CustomerSearch.adapter.proxy.TargetObject = urn:CustomerService
CustomerSearch.adapter.proxy.class=com.s1.adapter.proxy.soap.CustomerInquiryAdapterProxy



#### Use the fields below to override the default setttings if required ###
# CustomerSearch.adapter.proxy.URL = 
# CustomerSearch.adapter.proxy.EncodingStyleURI =
# CustomerSearch.adapter.TimeoutMilliSeconds= 
#########################################################################

######################################################################
# Default Customer Update Back-end Adapter proxy settings

CustomerUpdate.adapter.proxy.SOAPActionURI = urn:CustomerService
CustomerUpdate.adapter.proxy.TargetObject = urn:CustomerService
CustomerUpdate.adapter.proxy.class=com.s1.adapter.proxy.soap.CustomerUpdateAdapterProxy

#### Use the fields below to override the default setttings if required ###
# CustomerUpdate.adapter.proxy.URL = 
# CustomerUpdate.adapter.proxy.EncodingStyleURI =
# CustomerUpdate.adapter.TimeoutMilliSeconds= 
#########################################################################

######################################################################
# Default Product Search Back-end Adapter proxy settings

ProductSearch.adapter.proxy.SOAPActionURI = urn:AccountService
ProductSearch.adapter.proxy.TargetObject = urn:AccountService
ProductSearch.adapter.proxy.class=com.s1.adapter.proxy.soap.AccountAdapterProxy

#### Use the fields below to override the default setttings if required ###
# ProductSearch.adapter.proxy.URL = 
# ProductSearch.adapter.proxy.EncodingStyleURI =
# ProductSearch.adapter.TimeoutMilliSeconds= 
#########################################################################


######################################################################
# Default Product Address Search Back-end Adapter proxy settings

AddressSearch.adapter.proxy.SOAPActionURI = urn:AccountService
AddressSearch.adapter.proxy.TargetObject = urn:AccountService
AddressSearch.adapter.proxy.class=com.s1.adapter.proxy.soap.AccountAdapterProxy

#### Use the fields below to override the default setttings if required ###
# AddressSearch.adapter.proxy.URL = 
# AddressSearch.adapter.proxy.EncodingStyleURI =
# AddressSearch.adapter.TimeoutMilliSeconds= 
#########################################################################


######################################################################
# Default Product Address Update Back-end Adapter proxy settings

AddressUpdate.adapter.proxy.SOAPActionURI = urn:AccountService
AddressUpdate.adapter.proxy.TargetObject = urn:AccountService
AddressUpdate.adapter.proxy.class=com.s1.adapter.proxy.soap.AccountAdapterProxy

#### Use the fields below to override the default setttings if required ###
# AddressUpdate.adapter.proxy.URL = 
# AddressUpdate.adapter.proxy.EncodingStyleURI =
# AddressUpdate.adapter.TimeoutMilliSeconds= 
#########################################################################

#########################################################################
# Changes for : PLT-9384/CRM-5806
# 19 December 2006 
# Strategies configuration for MAI Response Handler functionality
# Strategies are specific to MAI message
# Strategy configuration is a must before using this functionality
# A new entry should be made with the following key 
# MAIOutputHandlingStrategy.<MAICall>=com.s1.arch.maimessages.handlers.strategies.<Strategy implementation class>
# Where <MAICall> = The name of MAI call as provided by S1 Adapters 
#########################################################################

MAIOutputHandlingStrategy.CustMod=com.s1.arch.maimessages.handlers.strategies.CustModHandlingStrategy
MAIOutputHandlingStrategy.GenAppAdd=com.s1.arch.maimessages.handlers.strategies.GenAppAddHandlingStrategy
MAIOutputHandlingStrategy.HostCustAdd=com.s1.arch.maimessages.handlers.strategies.HostCustAddHandlingStrategy
MAIOutputHandlingStrategy.StopPayAdd=com.s1.arch.maimessages.handlers.strategies.StopPayAddHandlingStrategy
MAIOutputHandlingStrategy.XferAdd=com.s1.arch.maimessages.handlers.strategies.XferAddHandlingStrategy

# EXAMPLE CONFIGURATION FOR MAI RESPONSE HANDLERS AND MAI ERROR MESSAGE GENERATORS
# The Downstream application will configure these properties to enable the MAI response Handler functionality

## The Response Handler can be configured at individual MAI message level or default for all MAI messages as shown below
## The ConcreteMAIResponseHandler is the default implementation provided by Platform
## The downstream application will have to configure a handler to use the MAI response handler functionality, if no handler
## is configured, the existing MAI response handling functionality is executed.
# A new entry should be made with the following key 
# MAIResponseHandler.<MAICall>=com.s1.arch.maimessages.handlers.<MAIResponse Handler implementation class>
# Where <MAICall> = The name of MAI call as provided by S1 Adapters 

# MAIResponseHandler.default=com.s1.arch.maimessages.handlers.ConcreteMAIResponseHandler
# MAIResponseHandler.CustMod=com.s1.arch.maimessages.handlers.ConcreteMAIResponseHandler

## The MAI Error Message Generator can be configured at individual MAI message level or default for all MAI messages as shown below
## The VerbatimErrorMessageGenerator is the default implementation provided by Platform
# A new entry should be made with the following key 
# MAIErrorMsgGenerator.<MAICall>=com.s1.arch.maimessages.handlers.generators.<MAIError Message implementation class>
# Where <MAICall> = The name of MAI call as provided by S1 Adapters 

# MAIErrorMsgGenerator.default=com.s1.arch.maimessages.handlers.generators.VerbatimErrorMessageGenerator
# MAIErrorMsgGenerator.CustMod=com.s1.arch.maimessages.handlers.generators.VerbatimErrorMessageGenerator

#########################################################################

######################################################################
#
# Start of Query fields for ODS search
#
######################################################################

personQueryFields.FIRST_NAME = givenName
personQueryFields.LAST_NAME = familyName
personQueryFields.TAX_ID = taxId
personQueryFields.CITY = addresses.city
personQueryFields.STATE = addresses.state.isoCodeElement
personQueryFields.POST_CODE = addresses.postCode
personQueryFields.COUNTRY = addresses.country.isoAlpha3Code

organizationQueryFields.FIRST_NAME = businessContacts.person.givenName
organizationQueryFields.LAST_NAME = businessContacts.person.familyName
organizationQueryFields.ORG_NAME = name
organizationQueryFields.TAX_ID = taxId
organizationQueryFields.CITY = addresses.city
organizationQueryFields.STATE = addresses.state.isoCodeElement
organizationQueryFields.POST_CODE = addresses.postCode
organizationQueryFields.COUNTRY = addresses.country.isoAlpha3Code

contactQueryFields.FIRST_NAME = person.givenName
contactQueryFields.LAST_NAME = person.familyName
contactQueryFields.ORG_NAME = organization.name
contactQueryFields.TAX_ID = organization.taxId
contactQueryFields.CITY = organization.addresses.city
contactQueryFields.STATE = organization.addresses.state.isoCodeElement
contactQueryFields.POST_CODE = organization.addresses.postCode
contactQueryFields.COUNTRY = organization.addresses.country.isoAlpha3Code
######################################################################
#
#  End of Query fields for ODS search
#
######################################################################


