#Configuration for Singapore ACT UI
paymentcontext=SG_ACT
listname=pc
thirdpartyname=sg_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/sgact/sgact-tiles-definitions.xml
resources=com.s1.payments.sgact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
