#######################################
# Template Payment configuration File #
#######################################

Context.type=292
payment.name=iddrft
payment.groupname = Indonesia
payment.displayname=Indonesia Demand Draft Payment
payment.description=Indonesia Demand Draft Payment Description
template.displayname=Indonesia Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=IDR

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=IDR

thirdparty.subtypes=crossborder_ePayee

navigation.id=IDDRFT

functional.group=ID
