# the total list of disbursements contexts
# format: context.<name>.definition=<definition file name>

# Wire Templates
context.CB_ADVICE_TO_RECEIVE.definition=Disbursements_Templates_CB_Wire_AdviceToReceive
context.CB_DRAFT.definition=Disbursements_Templates_CB_Wire_Draft
context.CB_FED_TAX.definition=Disbursements_Templates_CB_Wire_FedTax
context.CB_DRAWDOWN.definition=Disbursements_Templates_CB_Wire_Drawdown
context.CB_CROSS_BORDER_WIRE.definition=Disbursements_Templates_CB_Wire_CrossBorderWire
context.CB_DOMESTIC_WIRE.definition=Disbursements_Templates_CB_Wire_DomesticWire
context.CB_MULTIBANK.definition=Disbursements_Templates_CB_Wire_Multibank
context.CB_BOOK_WIRE.definition=Disbursements_Templates_CB_Wire_BookWire

# ACH Templates
context.US_ACH_PPD.definition=Disbursements_Templates_CB_ACH_PPD
context.US_ACH_CCD.definition=Disbursements_Templates_CB_ACH_CCD
context.US_ACH_TAX.definition=Disbursements_Templates_CB_ACH_TAX
context.US_ACH_CHILD.definition=Disbursements_Templates_CB_ACH_CHILD
context.US_ACH_WEB.definition=Disbursements_Templates_CB_ACH_WEB
context.US_ACH_CTX.definition=Disbursements_Templates_CB_ACH_CTX
context.US_ACH_IAT.definition=Disbursements_Templates_CB_ACH_IAT
context.US_ACH_DOMIAT.definition=Disbursements_Templates_CB_ACH_DOMIAT
context.US_ACH_TEL.definition=Disbursements_Templates_CB_ACH_TEL
context.US_ACH_LIST.definition=Disbursements_Templates_CB_ACH_LIST
