audit.FileUploadsPortType.componentName=SOAFileSrvCmp

audit.RestFileUploadsService.fileUploadsSearchInquiry.functionName=BNKFUplSrIqFn
audit.RestFileUploadsService.fileUploadsDetailInquiry.functionName=BNKFlUplDetFn
audit.RestFileUploadsService.fileUploadsListInquiry.functionName=BNKFlUplInqFn
audit.RestFileUploadsService.fileUploadDelete.functionName=BNKDelFlUplFn
audit.RestFileUploadsService.multipleFileUploadDelete.functionName=BNKDelMFUplFn
audit.RestFileUploadsService.fileUploadStandard.functionName=BNKStdFlUplFn
audit.RestFileUploadsService.fileUploadApprove.functionName=BNKAprFlUplFn
audit.RestFileUploadsService.fileUploadMultipleApprove.functionName=BNKAprMFUplFn
audit.RestFileUploadsService.fileUploadTransmit.functionName=BNKTrnFlUplFn
audit.RestFileUploadsService.fileUploadMultipleTransmit.functionName=BNKTrnMFUplFn
audit.RestFileUploadsService.fileUploadApproveTransmit.functionName=BNKApTrFUplFn
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.functionName=BNKApTrMFUpFn

##File upload List Inquiry

audit.RestFileUploadsService.fileUploadsListInquiry.FileUploadsListInquiryRsType.fields=fileUploadList
audit.RestFileUploadsService.fileUploadsListInquiry.FileUploadsListInquiryRsType.fileUploadList.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadsListInquiry.FileUploadsListInquiryRsType.fileUploadList.fields=name,typeDescription,statusDescription,batchAmount.amount,batchAmount.currency,numberOfBatches,lastActionTimestamp,loginId,fileDebitAmount.amount,fileDebitAmount.currency,fileCreditAmount.amount,fileCreditAmount.currency,fileDebitCount,fileCreditCount,BNKUploadBatchUuid

##File upload search inquiry
audit.RestFileUploadsService.fileUploadsSearchInquiry.FileUploadsSearchInquiryRqType.fields=criteria.name,criteria.fromDate,criteria.toDate
audit.RestFileUploadsService.fileUploadsSearchInquiry.FileUploadsSearchInquiryRsType.fields=fileUploadSearch
audit.RestFileUploadsService.fileUploadsSearchInquiry.FileUploadsSearchInquiryRsType.fileUploadSearch.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadsSearchInquiry.FileUploadsSearchInquiryRsType.fileUploadSearch.fields=name,typeDescription,statusDescription,batchAmount.amount,batchAmount.currency,numberOfBatches,lastActionTimestamp,loginId,fileDebitAmount.amount,fileDebitAmount.currency,fileCreditAmount.amount,fileCreditAmount.currency,fileDebitCount,fileCreditCount,BNKUploadBatchUuid

##Standard File upload (ACH/Issue)
audit.RestFileUploadsService.fileUploadStandard.FileUploadStandardRqType.fields=uploadTypeDesc,dupFileCheck,isEncrypted,fileName,contentType
audit.RestFileUploadsService.fileUploadStandard.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadStandard.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadStandard.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadStandard.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadStandard.BusinessServiceRsType.statusChain.fields=code,details

## Delete File upload
audit.RestFileUploadsService.fileUploadDelete.FileUploadDeleteRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadDelete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadDelete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadDelete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadDelete.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadDelete.BusinessServiceRsType.statusChain.fields=code,details

##Delete multiple File upload
audit.RestFileUploadsService.multipleFileUploadDelete.FileUploadDeleteRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.multipleFileUploadDelete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.multipleFileUploadDelete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.multipleFileUploadDelete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.multipleFileUploadDelete.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.multipleFileUploadDelete.BusinessServiceRsType.statusChain.fields=code,details

## File upload Detail Inquiry
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.fields=fileUploadBatchDataView.fileUploadDetailsView.name,fileUploadBatchDataView.fileUploadDetailsView.typeDescription,fileUploadBatchDataView.fileUploadDetailsView.statusDescription,fileUploadBatchDataView.fileUploadDetailsView.batchAmount.amount,fileUploadBatchDataView.fileUploadDetailsView.batchAmount.currency,fileUploadBatchDataView.fileUploadDetailsView.numberOfItems,fileUploadBatchDataView.fileUploadDetailsView.numberOfBatches,fileUploadBatchDataView.fileUploadDetailsView.lastActionTimestamp,fileUploadBatchDataView.fileUploadDetailsView.loginId,fileUploadBatchDataView.fileUploadDetailsView.fileDebitAmount.amount,fileUploadBatchDataView.fileUploadDetailsView.fileDebitAmount.currency,fileUploadBatchDataView.fileUploadDetailsView.fileCreditAmount.amount,fileUploadBatchDataView.fileUploadDetailsView.fileCreditAmount.currency,fileUploadBatchDataView.fileUploadDetailsView.fileDebitCount,fileUploadBatchDataView.fileUploadDetailsView.fileCreditCount,fileUploadBatchDataView.fileUploadDetailsView.BNKUploadBatchUuid,fileUploadBatchDataView.fileUploadBatchDetailsView,status,statusChain
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.fileUploadBatchDataView.fileUploadBatchDetailsView.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.fileUploadBatchDataView.fileUploadBatchDetailsView.fields=effectiveDate,companyId,standardEntryClassCd,companyName,creditAmount.amount,creditAmount.currency,companyEntryDesc,debitAmount.amount,debitAmount.currency
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadsDetailInquiry.FileUploadsDetailInquiryRsType.statusChain.fields=code,details

#Approve File upload
audit.RestFileUploadsService.fileUploadApprove.FileUploadApproveRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadApprove.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadApprove.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadApprove.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadApprove.BusinessServiceRsType.statusChain.fields=code,details
audit.RestFileUploadsService.fileUploadApprove.BusinessServiceRsType.status.fields=code,details

#Transmit File upload
audit.RestFileUploadsService.fileUploadTransmit.FileUploadTransmitRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadTransmit.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadTransmit.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadTransmit.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadTransmit.BusinessServiceRsType.statusChain.fields=code,details
audit.RestFileUploadsService.fileUploadTransmit.BusinessServiceRsType.status.fields=code,details

##Approve multiple File upload
audit.RestFileUploadsService.fileUploadMultipleApprove.FileUploadApproveRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadMultipleApprove.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadMultipleApprove.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleApprove.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleApprove.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadMultipleApprove.BusinessServiceRsType.statusChain.fields=code,details

## Transmit multiple File upload
audit.RestFileUploadsService.fileUploadMultipleTransmit.FileUploadTransmitRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadMultipleTransmit.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadMultipleTransmit.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleTransmit.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleTransmit.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadMultipleTransmit.BusinessServiceRsType.statusChain.fields=code,details

#Approve and Transmit File upload
audit.RestFileUploadsService.fileUploadApproveTransmit.FileUploadApproveTransmitRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadApproveTransmit.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadApproveTransmit.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadApproveTransmit.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadApproveTransmit.BusinessServiceRsType.statusChain.fields=code,details
audit.RestFileUploadsService.fileUploadApproveTransmit.BusinessServiceRsType.status.fields=code,details

## Approve and Transmit multiple File upload
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.FileUploadApproveTransmitRqType.fields=uploadBatchUUID
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.BusinessServiceRsType.status.fields=code,details
audit.RestFileUploadsService.fileUploadMultipleApproveTransmit.BusinessServiceRsType.statusChain.fields=code,details
