#############################
#   Single Payment Wizard   #
#############################

#List of payment types to be included in the "singlepayment" wizard
wizard.singlepayment.types=251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,270,271,272,273,274,275

#Payee Type Rule
#This is used to categorise payments in the wizard so that the user can indicate the destination.
#The configuration is configured as follows:
# wizard.<wizardname>.payeetype.DOMESTIC|INBANK|INTERNATIONAL=<typecode list>
#By default, payments will be assigned to the DOMESTIC category. Only those specified below will be allocated to another category.
wizard.singlepayment.payeetype.INBANK=253,270,271,272,273,274,275
wizard.singlepayment.payeetype.INTERNATIONAL=261,262,263,264,266,267,268