# third party context type (typeCdKy in VFMThirdParty)
Context.type=22

# payment context type 
payments.context.type=412

recpImport.isStdEnabled=false
recpImport.isUsrDefEnabled=true
import.isStdEnabled=false
import.isUsrDefEnabled=true

importFileContent.paymentTypeGrpCd=14
importFileContent.userDefinedFormat.paymentTypeGrpCd=140

import.paymentTypeGrpCd.msgcode=BNKSaDomUdf
import.paymentTypeGrpCd.desc=Saudi User-Defined

#Make sure that sequence of the following delimiters and the its respective message codes is same. Just to map it easily
import.format.msgCode=CBKastrSep,CBKbacSlSep,CBKcolonSep,CBKcommaSep,CBKdoubQuoSep,CBKfwdSlSep,CBKlastChBSep,CBKsingQuoSep
#Read format codes from above property
import.format.delimiter=*^\\^:^,^"^/^|^\'
import.formatCd=8,9,10,11,12,13,15,16

importFields.count=42
#Field 1
importFields.attributeName.1=REC_NAME
importFields.attributeDisplayName.1=Recipient Name
importFields.MSGCODE.1=BNKRecName
importFields.isMandatory.recipient.1=true
importFields.IMPPMTFLDTYPECD.1=R
importFields.sequenceNumber.1=170
#Field 2
importFields.attributeName.2=false
#Field 3
importFields.attributeName.3=false
#Field 4
importFields.attributeName.4=false
#Field 5
importFields.attributeName.5=false
#Field 6
importFields.attributeName.6=RECIPIENT_ADDRESS_1
importFields.attributeDisplayName.6=Recipient Address Line 1
importFields.MSGCODE.6=BNKRecAdr
importFields.IMPPMTFLDTYPECD.6=R
importFields.isMandatory.recipient.6=false
importFields.sequenceNumber.6=50
#Field 7
importFields.attributeName.7=RECIPIENT_ADDRESS_2
importFields.attributeDisplayName.7=Recipient Address Line 2
importFields.MSGCODE.7=BNKRecAdr2
importFields.IMPPMTFLDTYPECD.7=R
importFields.isMandatory.recipient.7=false
importFields.sequenceNumber.7=55
#Field 8
importFields.attributeName.8=RECIPIENT_ADDRESS_3
importFields.attributeDisplayName.8=Recipient Address Line 3
importFields.MSGCODE.8=BNKRecAdr3
importFields.IMPPMTFLDTYPECD.8=R
importFields.isMandatory.recipient.8=false
importFields.sequenceNumber.8=60
#Field 9
importFields.attributeName.9=RECIPIENT_NICKNAME
importFields.attributeDisplayName.9=Recipient Nickname
importFields.MSGCODE.9=BNKRecNckName
importFields.IMPPMTFLDTYPECD.9=R
importFields.isMandatory.recipient.9=false
importFields.sequenceNumber.9=65
#Field 10
importFields.attributeName.10=REC_EMAIL_ADDR
importFields.attributeDisplayName.10=Recipient Advising Email Address
importFields.MSGCODE.10=BNKRAdvEmail
importFields.IMPPMTFLDTYPECD.10=R
importFields.isMandatory.recipient.10=false
importFields.sequenceNumber.10=70
#Field 11
importFields.attributeName.11=RECIPIENT_ADV_SMS_TXT_NMBR
importFields.attributeDisplayName.11=Recipient Advising SMS/Text Number
importFields.MSGCODE.11=BNKAdvSMSNumr
importFields.IMPPMTFLDTYPECD.11=R
importFields.isMandatory.recipient.11=false
importFields.sequenceNumber.11=75
#Field 12
importFields.attributeName.12=RECIPIENT_ADV_CNTRY
importFields.attributeDisplayName.12=Recipient Advising Country
importFields.MSGCODE.12=BNKRAdvCntry
importFields.IMPPMTFLDTYPECD.12=R
importFields.isMandatory.recipient.12=false
importFields.sequenceNumber.12=80
#Field 13
importFields.attributeName.13=RECIPIENT_ADV_ADDR_LINE_1
importFields.attributeDisplayName.13=Recipient Advising Address Line 1
importFields.MSGCODE.13=BNKRAdvAddLn1
importFields.IMPPMTFLDTYPECD.13=R
importFields.isMandatory.recipient.13=false
importFields.sequenceNumber.13=85
#Field 14
importFields.attributeName.14=RECIPIENT_ADV_ADDR_LINE_2
importFields.attributeDisplayName.14=Recipient Advising Address Line 2
importFields.MSGCODE.14=BNKRAdvAddLn2
importFields.IMPPMTFLDTYPECD.14=R
importFields.isMandatory.recipient.14=false
importFields.sequenceNumber.14=90
#Field 15
importFields.attributeName.15=RECIPIENT_ADV_ADDR_LINE_3
importFields.attributeDisplayName.15=Recipient Advising Address Line 3
importFields.MSGCODE.15=BNKRAdvAddLn3
importFields.IMPPMTFLDTYPECD.15=R
importFields.isMandatory.recipient.15=false
importFields.sequenceNumber.15=95
#Field 16
importFields.attributeName.16=RECEIVER_PAYMENT_PURPOSE
importFields.attributeDisplayName.16=Receiver Payment Purpose
importFields.MSGCODE.16=BNKRcvPayPrp
importFields.IMPPMTFLDTYPECD.16=R
importFields.isMandatory.recipient.16=false
importFields.sequenceNumber.16=105
#Field 17
importFields.attributeName.17=RECEIVER_REMIT_INFO
importFields.attributeDisplayName.17=Receiver Remittance Information
importFields.MSGCODE.17=BNKRcvRmtInf
importFields.IMPPMTFLDTYPECD.17=R
importFields.isMandatory.recipient.17=false
importFields.sequenceNumber.17=110
###### IGNORE FIELDS START ######################
#Field 18
importFields.attributeName.18=IGNORE_FIELD_01
importFields.attributeDisplayName.18=Ignore Field 01
importFields.MSGCODE.18=BNKIgnFld01
importFields.IMPPMTFLDTYPECD.18=R
importFields.isApplicable.payment.18=true
importFields.isMandatory.payment.18=false
importFields.isApplicable.repetitive.18=false
importFields.isMandatory.repetitive.18=false
importFields.isApplicable.template.18=true
importFields.isMandatory.template.18=false
importFields.sequenceNumber.18=135
#Field 19
importFields.attributeName.19=IGNORE_FIELD_02
importFields.attributeDisplayName.19=Ignore Field 02
importFields.MSGCODE.19=BNKIgnFld02
importFields.IMPPMTFLDTYPECD.19=R
importFields.isApplicable.payment.19=true
importFields.isMandatory.payment.19=false
importFields.isApplicable.repetitive.19=false
importFields.isMandatory.repetitive.19=false
importFields.isApplicable.template.19=true
importFields.isMandatory.template.19=false
importFields.sequenceNumber.19=136
#Field 20
importFields.attributeName.20=IGNORE_FIELD_03
importFields.attributeDisplayName.20=Ignore Field 03
importFields.MSGCODE.20=BNKIgnFld03
importFields.IMPPMTFLDTYPECD.20=R
importFields.isApplicable.payment.20=true
importFields.isMandatory.payment.20=false
importFields.isApplicable.repetitive.20=false
importFields.isMandatory.repetitive.20=false
importFields.isApplicable.template.20=true
importFields.isMandatory.template.24=false
importFields.sequenceNumber.20=137
#Field 21
importFields.attributeName.21=IGNORE_FIELD_04
importFields.attributeDisplayName.21=Ignore Field 04
importFields.MSGCODE.21=BNKIgnFld04
importFields.IMPPMTFLDTYPECD.21=R
importFields.isApplicable.payment.21=true
importFields.isMandatory.payment.21=false
importFields.isApplicable.repetitive.21=false
importFields.isMandatory.repetitive.21=false
importFields.isApplicable.template.21=true
importFields.isMandatory.template.21=false
importFields.sequenceNumber.21=138
#Field 22
importFields.attributeName.22=IGNORE_FIELD_05
importFields.attributeDisplayName.22=Ignore Field 05
importFields.MSGCODE.22=BNKIgnFld05
importFields.IMPPMTFLDTYPECD.22=R
importFields.isApplicable.payment.22=true
importFields.isMandatory.payment.22=false
importFields.isApplicable.repetitive.22=false
importFields.isMandatory.repetitive.22=false
importFields.isApplicable.template.22=true
importFields.isMandatory.template.22=false
importFields.sequenceNumber.22=139
#Field 23
importFields.attributeName.23=IGNORE_FIELD_06
importFields.attributeDisplayName.23=Ignore Field 06
importFields.MSGCODE.23=BNKIgnFld06
importFields.IMPPMTFLDTYPECD.23=R
importFields.isApplicable.payment.23=true
importFields.isMandatory.payment.23=false
importFields.isApplicable.repetitive.23=false
importFields.isMandatory.repetitive.23=false
importFields.isApplicable.template.23=true
importFields.isMandatory.template.23=false
importFields.sequenceNumber.23=140
#Field 24
importFields.attributeName.24=IGNORE_FIELD_07
importFields.attributeDisplayName.24=Ignore Field 07
importFields.MSGCODE.24=BNKIgnFld07
importFields.IMPPMTFLDTYPECD.24=R
importFields.isApplicable.payment.24=true
importFields.isMandatory.payment.24=false
importFields.isApplicable.repetitive.24=false
importFields.isMandatory.repetitive.24=false
importFields.isApplicable.template.24=true
importFields.isMandatory.template.24=false
importFields.sequenceNumber.24=141
#Field 25
importFields.attributeName.25=IGNORE_FIELD_08
importFields.attributeDisplayName.25=Ignore Field 08
importFields.MSGCODE.25=BNKIgnFld08
importFields.IMPPMTFLDTYPECD.25=R
importFields.isApplicable.payment.25=true
importFields.isMandatory.payment.25=false
importFields.isApplicable.repetitive.25=false
importFields.isMandatory.repetitive.25=false
importFields.isApplicable.template.25=true
importFields.isMandatory.template.25=false
importFields.sequenceNumber.25=142
#Field 26
importFields.attributeName.26=IGNORE_FIELD_09
importFields.attributeDisplayName.26=Ignore Field 09
importFields.MSGCODE.26=BNKIgnFld09
importFields.IMPPMTFLDTYPECD.26=R
importFields.isApplicable.payment.26=true
importFields.isMandatory.payment.26=false
importFields.isApplicable.repetitive.26=false
importFields.isMandatory.repetitive.26=false
importFields.isApplicable.template.26=true
importFields.isMandatory.template.26=false
importFields.sequenceNumber.26=143
#Field 27
importFields.attributeName.27=IGNORE_FIELD_10
importFields.attributeDisplayName.27=Ignore Field 10
importFields.MSGCODE.27=BNKIgnFld10
importFields.IMPPMTFLDTYPECD.27=R
importFields.isApplicable.payment.27=true
importFields.isMandatory.payment.27=false
importFields.isApplicable.repetitive.27=false
importFields.isMandatory.repetitive.27=false
importFields.isApplicable.template.27=true
importFields.isMandatory.template.27=false
importFields.sequenceNumber.27=144
#Field 28
importFields.attributeName.28=IGNORE_FIELD_11
importFields.attributeDisplayName.28=Ignore Field 11
importFields.MSGCODE.28=BNKIgnFld11
importFields.IMPPMTFLDTYPECD.28=R
importFields.isApplicable.payment.28=true
importFields.isMandatory.payment.28=false
importFields.isApplicable.repetitive.28=false
importFields.isMandatory.repetitive.28=false
importFields.isApplicable.template.28=true
importFields.isMandatory.template.28=false
importFields.sequenceNumber.28=145
#Field 29
importFields.attributeName.29=IGNORE_FIELD_12
importFields.attributeDisplayName.29=Ignore Field 12
importFields.MSGCODE.29=BNKIgnFld12
importFields.IMPPMTFLDTYPECD.29=R
importFields.isApplicable.payment.29=true
importFields.isMandatory.payment.29=false
importFields.isApplicable.repetitive.29=false
importFields.isMandatory.repetitive.29=false
importFields.isApplicable.template.29=true
importFields.isMandatory.template.29=false
importFields.sequenceNumber.29=146
#Field 30
importFields.attributeName.30=IGNORE_FIELD_13
importFields.attributeDisplayName.30=Ignore Field 13
importFields.MSGCODE.30=BNKIgnFld13
importFields.IMPPMTFLDTYPECD.30=R
importFields.isApplicable.payment.30=true
importFields.isMandatory.payment.30=false
importFields.isApplicable.repetitive.30=false
importFields.isMandatory.repetitive.30=false
importFields.isApplicable.template.30=true
importFields.isMandatory.template.30=false
importFields.sequenceNumber.30=147
#Field 31
importFields.attributeName.31=IGNORE_FIELD_14
importFields.attributeDisplayName.31=Ignore Field 14
importFields.MSGCODE.31=BNKIgnFld14
importFields.IMPPMTFLDTYPECD.31=R
importFields.isApplicable.payment.31=true
importFields.isMandatory.payment.31=false
importFields.isApplicable.repetitive.31=false
importFields.isMandatory.repetitive.31=false
importFields.isApplicable.template.31=true
importFields.isMandatory.template.31=false
importFields.sequenceNumber.31=148
#Field 32
importFields.attributeName.32=IGNORE_FIELD_15
importFields.attributeDisplayName.32=Ignore Field 15
importFields.MSGCODE.32=BNKIgnFld15
importFields.IMPPMTFLDTYPECD.32=R
importFields.isApplicable.payment.32=true
importFields.isMandatory.payment.32=false
importFields.isApplicable.repetitive.32=false
importFields.isMandatory.repetitive.32=false
importFields.isApplicable.template.32=true
importFields.isMandatory.template.32=false
importFields.sequenceNumber.32=149
#Field 33
importFields.attributeName.33=IGNORE_FIELD_16
importFields.attributeDisplayName.33=Ignore Field 16
importFields.MSGCODE.33=BNKIgnFld16
importFields.IMPPMTFLDTYPECD.33=R
importFields.isApplicable.payment.33=true
importFields.isMandatory.payment.33=false
importFields.isApplicable.repetitive.33=false
importFields.isMandatory.repetitive.33=false
importFields.isApplicable.template.33=true
importFields.isMandatory.template.33=false
importFields.sequenceNumber.33=150
#Field 34
importFields.attributeName.34=IGNORE_FIELD_17
importFields.attributeDisplayName.34=Ignore Field 17
importFields.MSGCODE.34=BNKIgnFld17
importFields.IMPPMTFLDTYPECD.34=R
importFields.isApplicable.payment.34=true
importFields.isMandatory.payment.34=false
importFields.isApplicable.repetitive.34=false
importFields.isMandatory.repetitive.34=false
importFields.isApplicable.template.34=true
importFields.isMandatory.template.34=false
importFields.sequenceNumber.34=151
#Field 35
importFields.attributeName.35=IGNORE_FIELD_18
importFields.attributeDisplayName.35=Ignore Field 18
importFields.MSGCODE.35=BNKIgnFld18
importFields.IMPPMTFLDTYPECD.35=R
importFields.isApplicable.payment.35=true
importFields.isMandatory.payment.35=false
importFields.isApplicable.repetitive.35=false
importFields.isMandatory.repetitive.35=false
importFields.isApplicable.template.35=true
importFields.isMandatory.template.35=false
importFields.sequenceNumber.35=152
#Field 36
importFields.attributeName.36=IGNORE_FIELD_19
importFields.attributeDisplayName.36=Ignore Field 19
importFields.MSGCODE.36=BNKIgnFld19
importFields.IMPPMTFLDTYPECD.36=R
importFields.isApplicable.payment.36=true
importFields.isMandatory.payment.36=false
importFields.isApplicable.repetitive.36=false
importFields.isMandatory.repetitive.36=false
importFields.isApplicable.template.36=true
importFields.isMandatory.template.36=false
importFields.sequenceNumber.36=153
#Field 37
importFields.attributeName.37=IGNORE_FIELD_20
importFields.attributeDisplayName.37=Ignore Field 20
importFields.MSGCODE.37=BNKIgnFld20
importFields.IMPPMTFLDTYPECD.37=R
importFields.isApplicable.payment.37=true
importFields.isMandatory.payment.37=false
importFields.isApplicable.repetitive.37=false
importFields.isMandatory.repetitive.37=false
importFields.isApplicable.template.37=true
importFields.isMandatory.template.37=false
importFields.sequenceNumber.37=154

#Field 19
importFields.attributeName.38=RECIPIENT_CURRENCY
importFields.attributeDisplayName.38=Recipient Currency
importFields.MSGCODE.38=BNKRecCurr
importFields.IMPPMTFLDTYPECD.38=P
importFields.isMandatory.recipient.38=true
importFields.sequenceNumber.38=155
#Field 18
importFields.attributeName.39=RECIPIENT_ACCOUNT_NUMBER
importFields.attributeDisplayName.39=Recipient Account Number
importFields.MSGCODE.39=BNKRecActNum
importFields.IMPPMTFLDTYPECD.39=R
importFields.isMandatory.recipient.39=true
importFields.sequenceNumber.39=185
#Field 19
importFields.attributeName.40=RECIPIENT_AMOUNT
importFields.attributeDisplayName.40=Recipient Amount
importFields.MSGCODE.40=BNKRecAmt
importFields.IMPPMTFLDTYPECD.40=R
importFields.isMandatory.recipient.40=true
importFields.sequenceNumber.40=190
#Field 20
importFields.attributeName.41=RECIPIENT_STATUS
importFields.attributeDisplayName.41=Recipient Status
importFields.MSGCODE.41=BNKRecSts
importFields.IMPPMTFLDTYPECD.41=R
importFields.isMandatory.recipient.41=true
importFields.sequenceNumber.41=195
#Field 21
importFields.attributeName.42=RECIPIENT_TXN_REF
importFields.attributeDisplayName.42=Recipient Transaction Reference
importFields.MSGCODE.42=BNKRecTrnRef
importFields.IMPPMTFLDTYPECD.42=R
importFields.isMandatory.recipient.42=true
importFields.sequenceNumber.42=200