# the total list of disbursements contexts
# format: context.<name>.definition=<definition file name>

# Purge context
context.SB_PurgeWirePayments.definition=Disbursements_Payments_SB_PurgeWirePayments
context.SB_PurgePaymentsList.definition=Disbursements_Payments_SB_PurgePaymentsList

# CB payment transfer
context.US_TransferIntToInt.definition=Disbursements_Payments_USPayments_Transfer_IntToInt
context.US_TransferIntToLoan.definition=Disbursements_Payments_USPayments_Transfer_IntToLoan
context.US_TransferList.definition=Disbursements_Payments_USPayments_Transfer_List
context.US_TransferOneToMany.definition=Disbursements_Payments_USPayments_Transfer_OneToMany
context.US_TransferManyToOne.definition=Disbursements_Payments_USPayments_Transfer_ManyToOne
context.US_TransferIntToExt.definition=Disbursements_Payments_USPayments_Transfer_IntToExt
context.US_TransferExtToInt.definition=Disbursements_Payments_USPayments_Transfer_ExtToInt

# CB Corp ACH
context.US_ACH_PPD.definition=Disbursements_Payments_USPayments_ACH_PPD
context.US_ACH_CCD.definition=Disbursements_Payments_USPayments_ACH_CCD
context.US_ACH_TAX.definition=Disbursements_Payments_USPayments_ACH_TAX
context.US_ACH_CHILD.definition=Disbursements_Payments_USPayments_ACH_CHILD
context.US_ACH_LIST.definition=Disbursements_Payments_USPayments_ACH_LIST
context.US_ACH_RCK.definition=Disbursements_Payments_USPayments_ACH_RCK
context.US_ACH_TEL.definition=Disbursements_Payments_USPayments_ACH_TEL
context.US_ACH_WEB.definition=Disbursements_Payments_USPayments_ACH_WEB
context.US_ACH_CTX.definition=Disbursements_Payments_USPayments_ACH_CTX
context.US_ACH_IAT.definition=Disbursements_Payments_USPayments_ACH_IAT
context.US_ACH_DOMIAT.definition=Disbursements_Payments_USPayments_ACH_DOMIAT

# CB Corp ACH - Basic
context.US_BASIC_ACH_DD.definition=Disbursements_Payments_USPayments_ACH_PPD_DD
context.US_BASIC_ACH_PD.definition=Disbursements_Payments_USPayments_ACH_PPD_PD
context.US_BASIC_ACH_PC.definition=Disbursements_Payments_USPayments_ACH_PPD_PC
context.US_BASIC_ACH_BD.definition=Disbursements_Payments_USPayments_ACH_CCD_BD
context.US_BASIC_ACH_BC.definition=Disbursements_Payments_USPayments_ACH_CCD_BC
context.US_BASIC_ACH_CS.definition=Disbursements_Payments_USPayments_ACH_CHILD_CS
context.US_BASIC_ACH_RCK.definition=Disbursements_Payments_USPayments_ACH_RCK_BRCK
context.US_BASIC_ACH_TAX.definition=Disbursements_Payments_USPayments_ACH_TAX_BTAX
context.US_BASIC_ACH_TEL.definition=Disbursements_Payments_USPayments_ACH_TEL_BTEL
context.US_BASIC_ACH_WEB.definition=Disbursements_Payments_USPayments_ACH_WEB_BWEB

# CB wire
context.US_DomesticWire.definition=Disbursements_Payments_USPayments_Wire_Domestic
context.US_CrossBorderWire.definition=Disbursements_Payments_USPayments_Wire_CrossBorder
context.US_Multibank.definition=Disbursements_Payments_USPayments_Wire_MultiBank
context.US_WireList.definition=Disbursements_Payments_USPayments_Wire_List

#CB Draft
context.US_Draft.definition=Disbursements_Payments_USPayments_Wire_Draft
context.US_DraftList.definition=Disbursements_Payments_USPayments_Wire_Draft_List

#CB Drawdown
context.US_DRAWDOWN.definition=Disbursements_Payments_USPayments_Wire_Drawdown

#CB Fed Tax
context.US_FED_TAX.definition=Disbursements_Payments_USPayments_Wire_FedTax

# CP ADVICE TO RECEIVE
context.US_ADVICE_TO_RECEIVE.definition=Disbursements_Payments_USPayments_Wire_AdviceToReceive

# CB BOOKWIRE
context.US_BOOK_WIRE.definition=Disbursements_Payments_USPayments_Wire_BookWire

