
context.InstructionList.definition=Disbursements_Payments_InstructionList
context.ApprovalsList.definition=Disbursements_Payments_ApprovalsList
context.ServiceList.definition=Disbursements_Payments_ServiceList

context.COL_PSE.definition=Disbursements_Payments_COL_PSE
context.COL_PYRL.definition=Disbursements_Payments_COL_PYRL
context.COL_SUPLR.definition=Disbursements_Payments_COL_SUPLR
context.COL_SVC.definition=Disbursements_Payments_COL_SVC
context.COL_OTP.definition=Disbursements_Payments_COL_OTP
context.COL_COLL.definition=Disbursements_Payments_COL_COLL
#context.SG_GIRO.definition=Disbursements_Payments_SG_GIRO
#context.SG_ACT.definition=Disbursements_Payments_SG_ACT
#context.SG_MEPS.definition=Disbursements_Payments_SG_MEPS
#context.SG_TT.definition=Disbursements_Payments_SG_TT
#context.SG_GIROBULK.definition=Disbursements_Payments_SG_BGIRO
#context.SG_GIROBULKCOLLECTION.definition=Disbursements_Payments_SG_BCOLL
#context.SG_PYRL.definition=Disbursements_Payments_SG_PYRL
#context.SG_BNKDRFT.definition=Disbursements_Payments_SG_BNKDRFT
#context.SG_CORPCHQ.definition=Disbursements_Payments_SG_CORPCHQ

#context.HK_AP.definition=Disbursements_Payments_HK_AP
#context.HK_CHATS.definition=Disbursements_Payments_HK_CHATS
#context.HK_TT.definition=Disbursements_Payments_HK_TT
#context.HK_ACT.definition=Disbursements_Payments_HK_ACT
#context.HK_BCOLL.definition=Disbursements_Payments_HK_BCOLL
#context.HK_BPAY.definition=Disbursements_Payments_HK_BPAY
#context.HK_PYRL.definition=Disbursements_Payments_HK_PYRL
#context.HK_BNKDRFT.definition=Disbursements_Payments_HK_BNKDRFT
#context.HK_CORPCHQ.definition=Disbursements_Payments_HK_CORPCHQ

#context.IN_NEFT.definition=Disbursements_Payments_IN_NEFT
#context.IN_RTGS.definition=Disbursements_Payments_IN_RTGS
#context.IN_TT.definition=Disbursements_Payments_IN_TT
#context.IN_ACT.definition=Disbursements_Payments_IN_ACT
#context.IN_BPAY.definition=Disbursements_Payments_IN_BPAY
#context.IN_PYRL.definition=Disbursements_Payments_IN_PYRL
#context.IN_BNKDRFT.definition=Disbursements_Payments_IN_BNKDRFT
#context.IN_CORPCHQ.definition=Disbursements_Payments_IN_CORPCHQ
#
#context.ID_SKN.definition=Disbursements_Payments_ID_SKN
#context.ID_TT.definition=Disbursements_Payments_ID_TT
#context.ID_RTGS.definition=Disbursements_Payments_ID_RTGS
#context.ID_ACT.definition=Disbursements_Payments_ID_ACT
#context.ID_BPAY.definition=Disbursements_Payments_ID_BPAY
#context.ID_PYRL.definition=Disbursements_Payments_ID_PYRL
#context.ID_BNKDRFT.definition=Disbursements_Payments_ID_BNKDRFT
#context.ID_CORPCHQ.definition=Disbursements_Payments_ID_CORPCHQ
#
#context.CN_CNAPS.definition=Disbursements_Payments_CN_CNAPS
#context.CN_TT.definition=Disbursements_Payments_CN_TT
#context.CN_ACT.definition=Disbursements_Payments_CN_ACT
#context.CN_BPAY.definition=Disbursements_Payments_CN_BPAY
#context.CN_PYRL.definition=Disbursements_Payments_CN_PYRL
#context.CN_BNKDRFT.definition=Disbursements_Payments_CN_BNKDRFT
#context.CN_CORPCHQ.definition=Disbursements_Payments_CN_CORPCHQ
#
#context.TW_FISC.definition=Disbursements_Payments_TW_FISC
#context.TW_TT.definition=Disbursements_Payments_TW_TT
#context.TW_ACT.definition=Disbursements_Payments_TW_ACT
#context.TW_BPAY.definition=Disbursements_Payments_TW_BPAY
#context.TW_PYRL.definition=Disbursements_Payments_TW_PYRL
#context.TW_BNKDRFT.definition=Disbursements_Payments_TW_BNKDRFT
#context.TW_CORPCHQ.definition=Disbursements_Payments_TW_CORPCHQ
#
#context.HK_DRFT.definition=Disbursements_Payments_HK_DRFT
#context.TW_DRFT.definition=Disbursements_Payments_TW_DRFT
#context.ID_DRFT.definition=Disbursements_Payments_ID_DRFT
#context.CN_DRFT.definition=Disbursements_Payments_CN_DRFT
#context.IN_DRFT.definition=Disbursements_Payments_IN_DRFT
#context.SG_DRFT.definition=Disbursements_Payments_SG_DRFT

#context.TRN_INT.definition=Disbursements_Payments_TRN_INT
#context.CROSSBORDER.definition=Disbursements_Payments_CrossBorder

#context.SMP_BPYRL.definition=Disbursements_Payments_SMP_BPYRL
#context.SMP_PYRL.definition=Disbursements_Payments_SMP_PYRL

context.ITL_ILV.definition=Disbursements_Payments_ITL_ILV
context.ITL_SPCR.definition=Disbursements_Payments_ITL_SPCR

context.CA_AFT.definition=Disbursements_Payments_CA_AFT
context.COL_GIRO.definition=Disbursements_Payments_COL_GIRO
context.SG_BGIRO.definition=Disbursements_Payments_SG_BGIRO
context.SP_DD.definition=Disbursements_Payments_SP_DD
#context.SA_DOM.definition=Disbursements_Payments_SA_DOM
#context.SA_INB.definition=Disbursements_Payments_SA_INB
#context.SA_PYR.definition=Disbursements_Payments_SA_PYR
