executeAdapterStrategy.0.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.HoldFundExecuteAdaptorProcesser
executeAdapterStrategy.3.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.HoldFundExecuteAdaptorProcesser
executeAdapterStrategy.4.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.HoldFundExecuteAdaptorProcesser
executeAdapterStrategy.5.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.HoldFundExecuteAdaptorProcesser
executeAdapterStrategy.6.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.WireHoldFundExecuteAdaptorStrategy
executeAdapterStrategy.15.VerifyFunds=com.s1.app.disbursements.verifyfunds.batch.WireHoldFundExecuteAdaptorStrategy

#Commenting these two for now since there does not seem to be any transaction type having code as 6,15
#executeAdapterStrategy.6=com.s1.app.disbursements.wire.batch.WireExecuteAdapterStrategy
#executeAdapterStrategy.15=com.s1.app.disbursements.wire.batch.WireExecuteAdapterStrategy

executeAdapterStrategy.80=com.s1.app.disbursements.advicetoreceive.batch.ADRExecuteAdapterStrategy
executeAdapterStrategy.83=com.s1.app.disbursements.fedtax.batch.FedTaxExecuteAdapterStrategy
executeAdapterStrategy.81=com.s1.app.disbursements.drawdown.batch.DrawdownExecuteAdapterStrategy
executeAdapterStrategy.77=com.s1.app.disbursements.wire.extension.batch.ExtendedWireExecuteAdapterStrategy
executeAdapterStrategy.78=com.s1.app.disbursements.wire.extension.batch.ExtendedWireExecuteAdapterStrategy
executeAdapterStrategy.82=com.s1.app.disbursements.wire.extension.batch.ExtendedWireExecuteAdapterStrategy
executeAdapterStrategy.85=com.s1.app.disbursements.wire.extension.batch.ExtendedWireExecuteAdapterStrategy
executeAdapterStrategy.79=com.s1.app.disbursements.draft.batch.DraftExecuteAdapterStrategy
executeAdapterStrategy.21=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.22=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.23=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.41=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.42=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.43=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.60=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.61=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.62=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
executeAdapterStrategy.63=com.s1.app.disbursements.transfer.batch.TransferExecuteAdapterStrategy
#COR-8964 New entries
executeAdapterStrategy.awaitingTransmission.80=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.83=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.81=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.77=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.78=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.82=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.79=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
executeAdapterStrategy.awaitingTransmission.85=com.s1.app.disbursements.wire.extension.batch.AwaitingTransmissionExecuteAdapterStrategy
