#######################################
# Template Payment configuration File #
#######################################

Context.type=296
payment.name=ukdrft
payment.groupname = UK
payment.displayname=UK Demand Draft Payment
payment.description=UK Demand Draft Payment Description
template.displayname=UK Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=GBP

functional.group=UK

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=GBP

thirdparty.subtypes=crossborder_ePayee

navigation.id=UKDRFT
