audit.IssueMaintenancePortType.componentName=BNKPosPSOACmp

audit.RestIssueMaintenanceService.issueMaintenanceInquiry.functionName=BNKIssueInqFn
audit.RestIssueMaintenanceService.issueSearchInquiry.functionName=BNKIsuSrInqFn
audit.RestIssueMaintenanceService.createIssues.functionName=BNKCrtIssusFn
audit.RestIssueMaintenanceService.createIssue.functionName=BNKCreatIsuFn
#audit.IssueMaintenancePortType.createIssue.functionName=BNKCreatIsuFn
audit.RestIssueMaintenanceService.modifyIssue.functionName=BNKEditIsuFn
audit.RestIssueMaintenanceService.deleteIssue.functionName=BNKDeletIsuFn
audit.RestIssueMaintenanceService.issueDetailInquiry.functionName=BNKIsuDetIqFn
audit.RestIssueMaintenanceService.approveIssue.functionName=BNKApprvIsuFn
audit.RestIssueMaintenanceService.rejectIssue.functionName=BNKRejctIsuFn
#audit.IssueMaintenancePortType.approveIssue.functionName=BNKApprvIsuFn
#audit.IssueMaintenancePortType.rejectIssue.functionName=BNKRejctIsuFn
audit.RestIssueMaintenanceService.multipleIssueApprove.functionName=BNKAprMtIsuFn
audit.RestIssueMaintenanceService.multipleIssueReject.functionName=BNKRjtMtIsuFn

##Issue Maintenance Inquiry

audit.RestIssueMaintenanceService.issueMaintenanceInquiry.IssueMaintenanceInquiryRsType.fields=issueValue
audit.RestIssueMaintenanceService.issueMaintenanceInquiry.IssueMaintenanceInquiryRsType.issueValue.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.issueMaintenanceInquiry.IssueMaintenanceInquiryRsType.issueValue.fields=fromChkNum,toChkNum,acctDisplayName,issueType,amount.amount,amount.currency,issueDate,status,source,timeStamp

##Issue maintenance search inquiry
audit.RestIssueMaintenanceService.issueSearchInquiry.IssueSearchInquiryRqType.fields=criteria.account.accountIdent.accountUid,criteria.issueType,criteria.status,criteria.fromDate,criteria.toDate
audit.RestIssueMaintenanceService.issueSearchInquiry.IssueSearchInquiryRsType.fields=issueValue
audit.RestIssueMaintenanceService.issueSearchInquiry.IssueSearchInquiryRsType.issueValue.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.issueSearchInquiry.IssueSearchInquiryRsType.issueValue.fields=fromChkNum,toChkNum,acctDisplayName,issueType,amount.amount,amount.currency,issueDate,status,source,timeStamp

## create multiple issues
audit.RestIssueMaintenanceService.createIssues.IssueCreateRqType.fields=issueInfoValue.acctId.accountIdent.accountUid,issueInfoValue.checkType,issueInfoValue.fromChkNum,issueInfoValue.toChkNum,issueInfoValue.transactionType,issueInfoValue.amount.amount,issueInfoValue.amount.currency,issueInfoValue.issueDate,issueInfoValue.payee,issueInfoValue.reference
audit.RestIssueMaintenanceService.createIssues.IssueCreateRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.createIssues.IssueCreateRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.createIssues.IssueCreateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.createIssues.IssueCreateRsType.status.fields=code,details
audit.RestIssueMaintenanceService.createIssues.IssueCreateRsType.statusChain.fields=code,details

## modify single issue
audit.RestIssueMaintenanceService.modifyIssue.IssueModifyRqType.fields=issueInfoValue.acctId.accountIdent.accountUid,issueInfoValue.checkType,issueInfoValue.fromChkNum,issueInfoValue.toChkNum,issueInfoValue.transactionType,issueInfoValue.amount.amount,issueInfoValue.amount.currency,issueInfoValue.issueDate,issueInfoValue.payee,issueInfoValue.reference
audit.RestIssueMaintenanceService.modifyIssue.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.modifyIssue.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.modifyIssue.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.modifyIssue.BusinessServiceRsType.status.fields=code,details
audit.RestIssueMaintenanceService.modifyIssue.BusinessServiceRsType.statusChain.fields=code,details

## Delete issue
audit.RestIssueMaintenanceService.deleteIssue.DeleteIssueRqType.fields=issueUUID
audit.RestIssueMaintenanceService.deleteIssue.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.deleteIssue.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.deleteIssue.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.deleteIssue.BusinessServiceRsType.status.fields=code,details
audit.RestIssueMaintenanceService.deleteIssue.BusinessServiceRsType.statusChain.fields=code,details

## issue Detail Enquiry
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRqType.fields=issueUUID
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRsType.fields=issueInfoValue.acctId.accountIdent.accountUid,issueInfoValue.checkType,issueInfoValue.fromChkNum,issueInfoValue.toChkNum,issueInfoValue.transactionType,issueInfoValue.amount.amount,issueInfoValue.amount.currency,issueInfoValue.issueDate,issueInfoValue.payee,issueInfoValue.reference
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRsType.status.fields=code,details
audit.RestIssueMaintenanceService.issueDetailInquiry.IssueDetailInquiryRsType.statusChain.fields=code,details

#Approve issue
audit.RestIssueMaintenanceService.approveIssue.IssueApproveRqType.fields=uniqueIdent
audit.RestIssueMaintenanceService.approveIssue.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.approveIssue.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.approveIssue.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.approveIssue.BusinessServiceRsType.statusChain.fields=code,details
audit.RestIssueMaintenanceService.approveIssue.BusinessServiceRsType.status.fields=code,details

#Reject issue
audit.RestIssueMaintenanceService.rejectIssue.IssueRejectRqType.fields=uniqueIdent
audit.RestIssueMaintenanceService.rejectIssue.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.rejectIssue.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.rejectIssue.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.rejectIssue.BusinessServiceRsType.statusChain.fields=code,details
audit.RestIssueMaintenanceService.rejectIssue.BusinessServiceRsType.status.fields=code,details

##Approve multiple issues

## create multiple issues
audit.RestIssueMaintenanceService.multipleIssueApprove.IssueApproveRqType.fields=uniqueIdent
audit.RestIssueMaintenanceService.multipleIssueApprove.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.multipleIssueApprove.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.multipleIssueApprove.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.multipleIssueApprove.BusinessServiceRsType.status.fields=code,details
audit.RestIssueMaintenanceService.multipleIssueApprove.BusinessServiceRsType.statusChain.fields=code,details

##Approve multiple issues
audit.RestIssueMaintenanceService.multipleIssueReject.IssueRejectRqType.fields=uniqueIdent
audit.RestIssueMaintenanceService.multipleIssueReject.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestIssueMaintenanceService.multipleIssueReject.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.multipleIssueReject.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestIssueMaintenanceService.multipleIssueReject.BusinessServiceRsType.status.fields=code,details
audit.RestIssueMaintenanceService.multipleIssueReject.BusinessServiceRsType.statusChain.fields=code,details