# third party context type for Colombia collections payer (typeCdKy in VFMThirdParty)
Context.type=13
#Use the default values for configuration
useDefaults=true
#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.typename=Colombia Collection
thirdparty.displayname=Colombia Bulk Payments/Collection
thirdparty.filter.displayname=Colombia Bulk Payments/Collection
thirdparty.shortcode=CLC	
characteristic.collectionsSupported=true

recipient.pmtType=703

diffTracker.class=com.s1.payments.thirdparty.difftracker.ColThirdPartyXmlView

##Colomiba payroll payment create recipient flow
col.id.type=1,2,3,4,5,6,7,8
col.account.type=1,2
col.notification.type=1,2
auditRecord.class.common=com.s1.emea.common.thirdparty.audit.ColThirdPartyAudit
valueTypeRelevant.common=com.s1.payments.instruction.target.type.ColombiaPayerRelevant
##Not overriding this validator

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.ColUniqueThirdPartyValidator
validator.commonRecipient.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

validator.common.50=com.s1.emea.common.thirdparty.validator.ColUniqueThirdPartyValidator

#Import
recpImport.isEnabled=true