#Configuration for Hong Kong ACT UI
paymentcontext=ID_BPAY
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/idbpay/idbpay-tiles-definitions.xml
resources=com.s1.payments.idbpay.Resources
validators=/WEB-INF/payments/paymentTypes/idbpay/idbpay-validation.xml
