
# These lines are for Signing Instructions extensibility
signing.processor=com.s1.app.signing.OOBASigningProcessor


signing.jsp.path=/common/transact/user/sign_ooba_instruction.jsp

signing.confirmPrompt.required=false

signing.count.required=false

# Message code mapping
signing.messageCode.301=ooba.pin.required
signing.messageCode.302=ooba.smsCode.required
signing.messageCode.307=ooba.ooba_auth.invalid.transaction
signing.messageCode.308=ooba.ooba_auth_lockout

signing.messageCode.309=ooba.ooba_auth_lockout
signing.messageCode.310=ooba.ooba_auth_disabled