processingschedule.msgcode=BNKPS##ALIAS-UPPER-CASE##
grnds.imports++useSpring.BNK##ALIAS-UPPER-CASE##=true
#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99
pmt.party.intermediary.bankidtypes=703

ClassOfServiceFeature.functionalGroup.msgCode.ranking=2
grnds.templateCenter++actionItemEnabled.##TYPECODE##=true
grnds.ImportExport++paymentTP.##TYPECODE##=15
import.stdFormatCd=131
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=132,133,134,135,136,137,138,139

importFileContent.stdFormat.paymentTypeGrpCd=9
importFileContent.paymentTypeGrpCd=9
importFileContent.userDefinedFormat.paymentTypeGrpCd=90
thirdParty.typeCode=15

#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 14.
importFields.count=30

#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false)
#overriden Fields
#Field 1
importFields.attributeName.1=SMP_PMT_ACT_ID
importFields.attributeDisplayName.1= Payment Account
importFields.MSGCODE.1=BNKPmtActId
#Field 2
importFields.attributeName.2=SMP_TMPL_NAME
importFields.attributeDisplayName.2=Template Name
importFields.MSGCODE.2=BNKSmpTmpName
#Field 7
importFields.attributeName.7=SMP_TPML_LIMIT
importFields.attributeDisplayName.7=Maximum Payment Amount
importFields.MSGCODE.7=BNKSmpTmpLmt
#Field 8
importFields.attributeName.8=SMP_TMPL_ACT_DATE
importFields.attributeDisplayName.8=Template Activation
importFields.MSGCODE.8=BNKSmpTpActDt
#Field 11
importFields.attributeName.11=REC_NICK_NAME
importFields.attributeDisplayName.11=Recipient Nickname
importFields.MSGCODE.11=BNKRecNckName
importFields.isMandatory.payment.11=false
importFields.isMandatory.repetitive.11=false
importFields.isMandatory.template.11=false

#Field 15
importFields.attributeName.15=PMT_AMT
importFields.attributeDisplayName.15=Amount
importFields.MSGCODE.15=BNKPmtAmt
importFields.IMPPMTFLDTYPECD.15=P
importFields.isApplicable.payment.15=true
importFields.isMandatory.payment.15=true
importFields.isApplicable.repetitive.15=true
importFields.isMandatory.repetitive.15=true
importFields.isApplicable.template.15=true
importFields.isMandatory.template.15=true
importFields.sequenceNumber.payment.15=75
importFields.sequenceNumber.repetitive.15=75
importFields.sequenceNumber.template.15=75
#Field 16
importFields.attributeName.16=PMT_CURR
importFields.attributeDisplayName.16=Payment Currency
importFields.MSGCODE.16=BNKPmtCurr
importFields.IMPPMTFLDTYPECD.16=P
importFields.isApplicable.payment.16=true
importFields.isMandatory.payment.16=true
importFields.isApplicable.repetitive.16=true
importFields.isMandatory.repetitive.16=true
importFields.isApplicable.template.16=true
importFields.isMandatory.template.16=true
importFields.sequenceNumber.payment.16=80
importFields.sequenceNumber.repetitive.16=80
importFields.sequenceNumber.template.16=80
#Field 17
importFields.attributeName.17=AMT_CURR
importFields.attributeDisplayName.17=Amount Currency
importFields.MSGCODE.17=BNKAmtCurr
importFields.IMPPMTFLDTYPECD.17=P
importFields.isApplicable.payment.17=true
importFields.isMandatory.payment.17=false
importFields.isApplicable.repetitive.17=true
importFields.isMandatory.repetitive.17=false
importFields.isApplicable.template.17=true
importFields.isMandatory.template.17=false
importFields.sequenceNumber.payment.17=85
importFields.sequenceNumber.repetitive.17=85
importFields.sequenceNumber.template.17=85
#Field 18
importFields.attributeName.18=DBT_AMT
importFields.attributeDisplayName.18=Debit Amount
importFields.MSGCODE.18=BNKDbtAmt
importFields.IMPPMTFLDTYPECD.18=P
importFields.isApplicable.payment.18=false
importFields.isMandatory.payment.18=false
importFields.isApplicable.repetitive.18=false
importFields.isMandatory.repetitive.18=false
importFields.isApplicable.template.18=true
importFields.isMandatory.template.18=false
importFields.sequenceNumber.payment.18=90
importFields.sequenceNumber.repetitive.18=90
importFields.sequenceNumber.template.18=90
#Field 19
importFields.attributeName.19=CUST_REF
importFields.attributeDisplayName.19=Customer Reference
importFields.MSGCODE.19=BNKCustRef
importFields.IMPPMTFLDTYPECD.19=P
importFields.isApplicable.payment.19=true
importFields.isMandatory.payment.19=false
importFields.isApplicable.repetitive.19=true
importFields.isMandatory.repetitive.19=false
importFields.isApplicable.template.19=true
importFields.isMandatory.template.19=false
importFields.sequenceNumber.payment.19=95
importFields.sequenceNumber.repetitive.19=95
importFields.sequenceNumber.template.19=95
#Field 20
importFields.attributeName.20=PMT_DETAILS
importFields.attributeDisplayName.20=Details of Payment
importFields.MSGCODE.20=BNKPmtDtl
importFields.IMPPMTFLDTYPECD.20=P
importFields.isApplicable.payment.20=true
importFields.isMandatory.payment.20=false
importFields.isApplicable.repetitive.20=true
importFields.isMandatory.repetitive.20=false
importFields.isApplicable.template.20=true
importFields.isMandatory.template.20=false
importFields.sequenceNumber.payment.20=100
importFields.sequenceNumber.repetitive.20=100
importFields.sequenceNumber.template.20=100
#Field 21
importFields.attributeName.21=DLV_MOD
importFields.attributeDisplayName.21=Delivery Mode
importFields.MSGCODE.21=BNKDlvMod
importFields.IMPPMTFLDTYPECD.21=P
importFields.isApplicable.payment.21=false
importFields.isMandatory.payment.21=false
importFields.isApplicable.repetitive.21=true
importFields.isMandatory.repetitive.21=false
importFields.isApplicable.template.21=true
importFields.isMandatory.template.21=false
importFields.sequenceNumber.payment.21=105
importFields.sequenceNumber.repetitive.21=105
importFields.sequenceNumber.template.21=105
#Field 22
importFields.attributeName.22=ADV_CONT
importFields.attributeDisplayName.22=Advice Content
importFields.MSGCODE.22=BNKAdvCont
importFields.IMPPMTFLDTYPECD.22=P
importFields.isApplicable.payment.22=false
importFields.isMandatory.payment.22=false
importFields.isApplicable.repetitive.22=false
importFields.isMandatory.repetitive.22=false
importFields.isApplicable.template.22=true
importFields.isMandatory.template.22=false
importFields.sequenceNumber.payment.22=110
importFields.sequenceNumber.repetitive.22=110
importFields.sequenceNumber.template.22=110
#Field 23
importFields.attributeName.23=DLV_ADDR
importFields.attributeDisplayName.23=Delivery Address
importFields.MSGCODE.23=BNKDlvAddr
importFields.IMPPMTFLDTYPECD.23=P
importFields.isApplicable.payment.23=false
importFields.isMandatory.payment.23=false
importFields.isApplicable.repetitive.23=false
importFields.isMandatory.repetitive.23=false
importFields.isApplicable.template.23=true
importFields.isMandatory.template.23=false
importFields.sequenceNumber.payment.23=115
importFields.sequenceNumber.repetitive.23=115
importFields.sequenceNumber.template.23=115
#Field 24
importFields.attributeName.24=INTRM_BNK
importFields.attributeDisplayName.24=Intermediary Bank
importFields.MSGCODE.24=BNKIntrmBnk
importFields.IMPPMTFLDTYPECD.24=P
importFields.isApplicable.payment.24=true
importFields.isMandatory.payment.24=false
importFields.isApplicable.repetitive.24=true
importFields.isMandatory.repetitive.24=false
importFields.isApplicable.template.24=true
importFields.isMandatory.template.24=false
importFields.sequenceNumber.payment.24=120
importFields.sequenceNumber.repetitive.24=120
importFields.sequenceNumber.template.24=120
#Field 25
importFields.attributeName.25=ORDR_CUST
importFields.attributeDisplayName.25=Ordering Customer
importFields.MSGCODE.25=BNKOrdrCust
importFields.IMPPMTFLDTYPECD.25=P
importFields.isApplicable.payment.25=true
importFields.isMandatory.payment.25=false
importFields.isApplicable.repetitive.25=true
importFields.isMandatory.repetitive.25=false
importFields.isApplicable.template.25=true
importFields.isMandatory.template.25=false
importFields.sequenceNumber.payment.25=125
importFields.sequenceNumber.repetitive.25=125
importFields.sequenceNumber.template.25=125
#Field 26
importFields.attributeName.26=ADDR_LN1
importFields.attributeDisplayName.26=Address Line 1
importFields.MSGCODE.26=BNKAddrLn1
importFields.IMPPMTFLDTYPECD.26=P
importFields.isApplicable.payment.26=true
importFields.isMandatory.payment.26=false
importFields.isApplicable.repetitive.26=true
importFields.isMandatory.repetitive.26=false
importFields.isApplicable.template.26=true
importFields.isMandatory.template.26=false
importFields.sequenceNumber.payment.26=130
importFields.sequenceNumber.repetitive.26=130
importFields.sequenceNumber.template.26=130
#Field 27
importFields.attributeName.27=ADDR_LN2
importFields.attributeDisplayName.27=Address Line 2
importFields.MSGCODE.27=BNKAddrLn2
importFields.IMPPMTFLDTYPECD.27=P
importFields.isApplicable.payment.27=true
importFields.isMandatory.payment.27=false
importFields.isApplicable.repetitive.27=true
importFields.isMandatory.repetitive.27=false
importFields.isApplicable.template.27=true
importFields.isMandatory.template.27=false
importFields.sequenceNumber.payment.27=135
importFields.sequenceNumber.repetitive.27=135
importFields.sequenceNumber.template.27=135
#Field 28
importFields.attributeName.28=ADDR_LN3
importFields.attributeDisplayName.28=Address Line 3
importFields.MSGCODE.28=BNKAddrLn3
importFields.IMPPMTFLDTYPECD.28=P
importFields.isApplicable.payment.28=true
importFields.isMandatory.payment.28=false
importFields.isApplicable.repetitive.28=true
importFields.isMandatory.repetitive.28=false
importFields.isApplicable.template.28=true
importFields.isMandatory.template.28=false
importFields.sequenceNumber.payment.28=140
importFields.sequenceNumber.repetitive.28=140
importFields.sequenceNumber.template.28=140
#Field 29
importFields.attributeName.29=RATE
importFields.attributeDisplayName.29=Rate
importFields.MSGCODE.29=BNKRate
importFields.IMPPMTFLDTYPECD.29=P
importFields.isApplicable.payment.29=true
importFields.isMandatory.payment.29=false
importFields.isApplicable.repetitive.29=true
importFields.isMandatory.repetitive.29=false
importFields.isApplicable.template.29=false
importFields.isMandatory.template.29=false
importFields.sequenceNumber.payment.29=145
importFields.sequenceNumber.repetitive.29=145
importFields.sequenceNumber.template.29=145
#Field 30
importFields.attributeName.30=REC_SAVE_TO_MSTR_LIST
importFields.attributeDisplayName.30=Save to Master Recipient List
importFields.MSGCODE.30=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.30=R
importFields.isApplicable.payment.30=true
importFields.isMandatory.payment.30=false
importFields.isApplicable.repetitive.30=false
importFields.isMandatory.repetitive.30=false
importFields.isApplicable.template.30=true
importFields.isMandatory.template.30=false
importFields.sequenceNumber.payment.30=150
importFields.sequenceNumber.repetitive.30=150
importFields.sequenceNumber.template.30=150
#Export
exportFileContent.contentCd.pmt=9
exportFileContent.contentCd.tmpl=10

export.grpCd.std=12
export.grpCd.userDef=5
export.stdFormat.code=10
export.stdFormat.msgCode=BNKFrmtSmp
export.stdFormat.translation= Standard Sample
exportFileContent.group=BNKExpSmp
exportFields.enum.Category=expSmpPmtTypeEnum
#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 1.

exportFields.count=29

#overridden Fields
#Field 1
exportFields.attributeName.1=SMP_PMT_ACT_ID
exportFields.attributeDisplayName.1= Payment Account
exportFields.MSGCODE.1=BNKPmtActId
#Field 2
exportFields.attributeName.2=SMP_TMPL_NAME
exportFields.attributeDisplayName.2=Template Name
exportFields.MSGCODE.2=BNKSmpTmpName
#Field 7
exportFields.attributeName.7=SMP_TPML_LIMIT
exportFields.attributeDisplayName.7=Maximum Payment Amount
exportFields.MSGCODE.7=BNKSmpTmpLmt
#Field 8
exportFields.attributeName.8=SMP_TMPL_ACT_DATE
exportFields.attributeDisplayName.8=Template Activation
exportFields.MSGCODE.8=BNKSmpTpActDt
#Field 11
exportFields.attributeName.11=REC_NICK_NAME
exportFields.attributeDisplayName.11=Recipient Nickname
exportFields.MSGCODE.11=BNKRecNckName
#Sample payment specific fields
#Field 15
exportFields.attributeName.15=PMT_AMT
exportFields.attributeDisplayName.15=Amount
exportFields.MSGCODE.15=BNKPmtAmt
exportFields.isApplicable.payment.15=true
exportFields.isMandatory.payment.15=false
exportFields.isApplicable.template.15=true
exportFields.isMandatory.template.15=false
exportFields.EXPPMTFLDTYPECD.15=P
#Field 16
exportFields.attributeName.16=PMT_CURR
exportFields.attributeDisplayName.16=Payment Currency
exportFields.MSGCODE.16=BNKPmtCurr
exportFields.isApplicable.payment.16=true
exportFields.isMandatory.payment.16=false
exportFields.isApplicable.template.16=true
exportFields.isMandatory.template.16=false
exportFields.EXPPMTFLDTYPECD.16=P
#Field 17
exportFields.attributeName.17=AMT_CURR
exportFields.attributeDisplayName.17=Amount Currency
exportFields.MSGCODE.17=BNKAmtCurr
exportFields.isApplicable.payment.17=true
exportFields.isMandatory.payment.17=false
exportFields.isApplicable.template.17=true
exportFields.isMandatory.template.17=false
exportFields.EXPPMTFLDTYPECD.17=P
#Field 18
exportFields.attributeName.18=DBT_AMT
exportFields.attributeDisplayName.18=Debit Amount
exportFields.MSGCODE.18=BNKDbtAmt
exportFields.isApplicable.payment.18=false
exportFields.isMandatory.payment.18=false
exportFields.isApplicable.template.18=true
exportFields.isMandatory.template.18=false
exportFields.EXPPMTFLDTYPECD.18=P
#Field 19
exportFields.attributeName.19=CUST_REF
exportFields.attributeDisplayName.19=Customer Reference
exportFields.MSGCODE.19=BNKCustRef
exportFields.isApplicable.payment.19=true
exportFields.isMandatory.payment.19=false
exportFields.isApplicable.template.19=true
exportFields.isMandatory.template.19=false
exportFields.EXPPMTFLDTYPECD.19=P
#Field 20
exportFields.attributeName.20=PMT_DETAILS
exportFields.attributeDisplayName.20=Details of Payment
exportFields.MSGCODE.20=BNKPmtDtl
exportFields.isApplicable.payment.20=true
exportFields.isMandatory.payment.20=false
exportFields.isApplicable.template.20=true
exportFields.isMandatory.template.20=false
exportFields.EXPPMTFLDTYPECD.20=P
#Field 21
exportFields.attributeName.21=DLV_MOD
exportFields.attributeDisplayName.21=Delivery Mode
exportFields.MSGCODE.21=BNKDlvMod
exportFields.isApplicable.payment.21=false
exportFields.isMandatory.payment.21=false
exportFields.isApplicable.template.21=true
exportFields.isMandatory.template.21=false
exportFields.EXPPMTFLDTYPECD.21=P
#Field 22
exportFields.attributeName.22=ADV_CONT
exportFields.attributeDisplayName.22=Advice Content
exportFields.MSGCODE.22=BNKAdvCont
exportFields.isApplicable.payment.22=false
exportFields.isMandatory.payment.22=false
exportFields.isApplicable.template.22=true
exportFields.isMandatory.template.22=false
exportFields.EXPPMTFLDTYPECD.22=P
#Field 23
exportFields.attributeName.23=DLV_ADDR
exportFields.attributeDisplayName.23=Delivery Address
exportFields.MSGCODE.23=BNKDlvAddr
exportFields.isApplicable.payment.23=false
exportFields.isMandatory.payment.23=false
exportFields.isApplicable.template.23=true
exportFields.isMandatory.template.23=false
exportFields.EXPPMTFLDTYPECD.23=P
#Field 24
exportFields.attributeName.24=INTRM_BNK
exportFields.attributeDisplayName.24=Intermediary Bank
exportFields.MSGCODE.24=BNKIntrmBnk
exportFields.isApplicable.payment.24=true
exportFields.isMandatory.payment.24=false
exportFields.isApplicable.template.24=true
exportFields.isMandatory.template.24=false
exportFields.EXPPMTFLDTYPECD.24=P
#Field 25
exportFields.attributeName.25=ORDR_CUST
exportFields.attributeDisplayName.25=Ordering Customer
exportFields.MSGCODE.25=BNKOrdrCust
exportFields.isApplicable.payment.25=true
exportFields.isMandatory.payment.25=false
exportFields.isApplicable.template.25=true
exportFields.isMandatory.template.25=false
exportFields.EXPPMTFLDTYPECD.25=P
#Field 26
exportFields.attributeName.26=ADDR_LN1
exportFields.attributeDisplayName.26=Address Line 1
exportFields.MSGCODE.26=BNKAddrLn1
exportFields.isApplicable.payment.26=true
exportFields.isMandatory.payment.26=false
exportFields.isApplicable.template.26=true
exportFields.isMandatory.template.26=false
exportFields.EXPPMTFLDTYPECD.26=P
#Field 27
exportFields.attributeName.27=ADDR_LN2
exportFields.attributeDisplayName.27=Address Line 2
exportFields.MSGCODE.27=BNKAddrLn2
exportFields.isApplicable.payment.27=true
exportFields.isMandatory.payment.27=false
exportFields.isApplicable.template.27=true
exportFields.isMandatory.template.27=false
exportFields.EXPPMTFLDTYPECD.27=P
#Field 28
exportFields.attributeName.28=ADDR_LN3
exportFields.attributeDisplayName.28=Address Line 3
exportFields.MSGCODE.28=BNKAddrLn3
exportFields.isApplicable.payment.28=true
exportFields.isMandatory.payment.28=false
exportFields.isApplicable.template.28=true
exportFields.isMandatory.template.28=false
exportFields.EXPPMTFLDTYPECD.28=P
#Field 29
exportFields.attributeName.29=RATE
exportFields.attributeDisplayName.29=Rate
exportFields.MSGCODE.29=BNKRate
exportFields.isApplicable.payment.29=true
exportFields.isMandatory.payment.29=false
exportFields.isApplicable.template.29=false
exportFields.isMandatory.template.29=false
exportFields.EXPPMTFLDTYPECD.29=P