#######################################
# Template Payment configuration File #
#######################################

Context.type=301
payment.name=hkbnkdrft
payment.groupname = Hong Kong
payment.displayname=Hong Kong Bank Draft
payment.description=Hong Kong Bank Draft Description
template.displayname=Hong Kong Bank Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=HKD
defaultCurrency=HKD

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=HKD

thirdparty.subtypes=hk_draftPayee

navigation.id=HKBNKDRFT

accountCurrencyOnly=false

pickUpLocation.Payment.codes=SSH,RD

functional.group=HK