audit.ProfilesPortType.componentName=SOAFileSrvCmp

audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.functionName=BNKPrflDetlFn
audit.RestFileSvcProfileMgmtService.profileInquiry.functionName=BNKPrflInqrFn
audit.RestFileSvcProfileMgmtService.profileDelete.functionName=BNKDeltPrflFn
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.functionName=BNKDelMPrflFn
audit.RestFileSvcProfileMgmtService.profileSearchInquiry.functionName=BNKPrflSrchFn
audit.RestFileSvcProfileMgmtService.createUploadProfile.functionName=BNKUPrflCrtFn
audit.RestFileSvcProfileMgmtService.updateUploadProfile.functionName=BNKEditPrflFn

##Upload profile List Inquiry

audit.RestFileSvcProfileMgmtService.profileInquiry.ProfileInquiryRsType.fields=profileListValue
audit.RestFileSvcProfileMgmtService.profileInquiry.ProfileInquiryRsType.profileListValue.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.profileInquiry.ProfileInquiryRsType.profileListValue.fields=profileName,format,accessType,updateDttm,lastModifiedBy,profileUuid

##Upload profile search inquiry
audit.RestFileSvcProfileMgmtService.profileSearchInquiry.ProfileSearchInquiryRqType.fields=searchString
audit.RestFileSvcProfileMgmtService.profileSearchInquiry.ProfileSearchInquiryRsType.fields=profileValue
audit.RestFileSvcProfileMgmtService.profileSearchInquiry.ProfileSearchInquiryRsType.profileValue.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.profileSearchInquiry.ProfileSearchInquiryRsType.profileValue.fields=profileName,format,accessType,updateDttm,lastModifiedBy,profileUuid


##Create Upload profile
audit.RestFileSvcProfileMgmtService.createUploadProfile.UploadProfileCreateRqType.fields=profileValue.format,profileValue.delimiter,profileValue.profileName,profileValue.dateFormat,profileValue.duplicateFileCheck,profileValue.profilePrivateEnabled,profileValue.defaultTranType,profileValue.defaultBankIdfr,profileValue.defaultAcctNum,profileValue.defaultIssueDt,profileValue.issueAdd,profileValue.issueDelete,profileValue.voidAdd,profileValue.voidDelete,profileValue.noOfHeaderRows,selectedList,pflFields
audit.RestFileSvcProfileMgmtService.createUploadProfile.UploadProfileCreateRqType.pflFields.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.createUploadProfile.UploadProfileCreateRqType.pflFields.fields=fieldCode
audit.RestFileSvcProfileMgmtService.createUploadProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileSvcProfileMgmtService.createUploadProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.createUploadProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.createUploadProfile.BusinessServiceRsType.status.fields=code,details
audit.RestFileSvcProfileMgmtService.createUploadProfile.BusinessServiceRsType.statusChain.fields=code,details

##Modify Upload profile
audit.RestFileSvcProfileMgmtService.updateUploadProfile.UploadProfileUpdateRqType.fields=uploadProfileUUID,profileValue.format,profileValue.delimiter,profileValue.profileName,profileValue.dateFormat,profileValue.duplicateFileCheck,profileValue.profilePrivateEnabled,profileValue.defaultTranType,profileValue.defaultBankIdfr,profileValue.defaultAcctNum,profileValue.defaultIssueDt,profileValue.issueAdd,profileValue.issueDelete,profileValue.voidAdd,profileValue.voidDelete,profileValue.noOfHeaderRows,selectedList,pflFields
audit.RestFileSvcProfileMgmtService.updateUploadProfile.UploadProfileUpdateRqType.pflFields.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.updateUploadProfile.UploadProfileUpdateRqType.pflFields.fields=fieldCode
audit.RestFileSvcProfileMgmtService.updateUploadProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileSvcProfileMgmtService.updateUploadProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.updateUploadProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.updateUploadProfile.BusinessServiceRsType.status.fields=code,details
audit.RestFileSvcProfileMgmtService.updateUploadProfile.BusinessServiceRsType.statusChain.fields=code,details

## Delete upload profile
audit.RestFileSvcProfileMgmtService.profileDelete.ProfileDeleteRqType.fields=uploadProfileUUID
audit.RestFileSvcProfileMgmtService.profileDelete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileSvcProfileMgmtService.profileDelete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.profileDelete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.profileDelete.BusinessServiceRsType.status.fields=code,details
audit.RestFileSvcProfileMgmtService.profileDelete.BusinessServiceRsType.statusChain.fields=code,details

##Delete multiple upload profiles
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.ProfileDeleteRqType.fields=uploadProfileUUID
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.BusinessServiceRsType.status.fields=code,details
audit.RestFileSvcProfileMgmtService.multipleProfileDelete.BusinessServiceRsType.statusChain.fields=code,details

## Upload profile Detail Inquiry
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRqType.fields=uploadProfileUUID
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.fields=profileValue.format,profileValue.delimiter,profileValue.profileName,profileValue.dateFormat,profileValue.duplicateFileCheck,profileValue.profilePrivateEnabled,profileValue.defaultTranType,profileValue.defaultBankIdfr,profileValue.defaultAcctNum,profileValue.defaultIssueDt,profileValue.issueAdd,profileValue.issueDelete,profileValue.voidAdd,profileValue.voidDelete,profileValue.noOfHeaderRows,requiredFields
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.requiredFields.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.requiredFields.fields=fieldCode
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.status.fields=code,details
audit.RestFileSvcProfileMgmtService.uploadProfileDetailInquiry.UploadProfileDetailInquiryRsType.statusChain.fields=code,details
