
grnds.factory.target.producer.PaymentTypeDeploymentService=SpringBeanProducer
grnds.factory.env.target.PaymentTypeDeploymentService.beanName=paymentTypeDeploymentService

##grnds.factory.target.producer.RegisterPayeeService=SpringBeanProducer
##grnds.factory.env.target.RegisterPayeeService.beanName=registerPayeeService

grnds.factory.target.producer.RecordedTransactionService=SpringBeanProducer
grnds.factory.env.target.RecordedTransactionService.beanName=recordedTransactionService


grnds.factory.target.producer.CBIThirdPartyService=SpringBeanProducer
grnds.factory.env.target.CBIThirdPartyService.beanName=cbiThirdPartyService

grnds.factory.target.producer.ColGiroThirdPartyService=SpringBeanProducer
grnds.factory.env.target.ColGiroThirdPartyService.beanName=colGiroThirdPartyService

# New Payment Wizard
grnds.factory.target.producer.PaymentWizardService=SpringBeanProducer
grnds.factory.env.target.PaymentWizardService.beanName=paymentWizardService

grnds.factory.target.producer.ColGiroAuthThirdPartyService=SpringBeanProducer
grnds.factory.env.target.ColGiroAuthThirdPartyService.beanName=colGiroAuthThirdPartyService

grnds.factory.target.producer.CorpAchPagingCommonAction=SpringBeanProducer
grnds.factory.env.target.CorpAchPagingCommonAction.beanName=corpAchPagingCommonAction

grnds.factory.target.producer.SepaCreditorIDService=SpringBeanProducer
grnds.factory.env.target.SepaCreditorIDService.beanName=sepaCreditorIDService

grnds.factory.target.producer.IBANPlusService=SpringBeanProducer
grnds.factory.env.target.IBANPlusService.beanName=ibanPlusService