#Configuration for ID_TT UI
paymentcontext=ID_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/idtt/idtt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.idtt.Resources
validators=/WEB-INF/payments/paymentTypes/idtt/idtt-validation.xml
