######################################################################
# EP 3X Orchestration Engine Shared Script Variables
######################################################################

orchestrationsessionvariables=

#
# Help Framework properties
#
help_enabled=true

# 
# The location of the webhelp server.
# Where a web server not co-located with an application server
# this should specify the web server address
#
help_root_url=http://localhost:9080

help_use_locale=true
help_use_affiliate=true
help_use_channel=true
help_use_application=true
help_web_application=webhelp

#
# The following properties identify the location of the application server which hosts 
# the webhelp servlets and data files
#
help_server_protocol=http
help_server_host=localhost
help_server_port=9080

#
# The following properties identify the properties of the web server which acts as a 
# proxy for the webhelp application server
#
web_server_protocol=http