#
Context.type=269
payment.name=trnint
payment.displayname=Internal Transfer 
template.displayname=Internal Transfer Template
navigation.id=TRNInt 

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt

# when the user tries to access the create screen

Process.initialize.className=com.s1.payments.process.TransferInitializeProcess
#validator.initialize.10=com.s1.app.disbursements.validator.ClassOfServiceValidator
#TODO: Replace FromAccountsValidator with a PaymentAccountValidator that works better with GenericInitializeProcess
validator.initialize.20=com.s1.emea.disbursement.common.validator.ToAccountsValidator


ClassOfServiceFeature.code=10
ClassOfServiceFeature.name=INTERNAL_TRANSFERS
ClassOfServiceFeature.displayname=Internal Transfers

toAccountEntitlement=/dataop/transfer/to


