######################################################################
# EP 3X Orchestration Web properties
######################################################################

######################################################################
# Locations for XSLT files
######################################################################

## Default ##
HTML_Base_Transform=/transforms/WebLayout.xsl
Default=/transforms/WebLayout.xsl
WebSiteCommonTemplates.xsl=/transforms/WebSiteCommonTemplates.xsl
WebCommonParameterTemplates.xsl=/transforms/WebCommonParameterTemplates.xsl
CustomLayoutTemplates.xsl=/transforms/CustomLayoutTemplates.xsl
WebContextMenuTemplates.xsl=/transforms/WebContextMenuTemplates.xsl
ParameterImports.xsl=/transforms/ParameterImports.xsl
ParameterMapping.xsl=/transforms/ParameterMapping.xsl

LayoutTemplates/Common.xsl=/transforms/LayoutTemplates/Common.xsl
LayoutTemplates/Errors.xsl=/transforms/LayoutTemplates/Errors.xsl
LayoutTemplates/Layout.xsl=/transforms/LayoutTemplates/Layout.xsl
LayoutTemplates/Form.xsl=/transforms/LayoutTemplates/Form.xsl
LayoutTemplates/Keypress.xsl=/transforms/LayoutTemplates/Keypress.xsl
LayoutTemplates/Nodetrail.xsl=/transforms/LayoutTemplates/Nodetrail.xsl
PathTemplates/Paths.xsl=/transforms/PathTemplates/Paths.xsl
		
Generic.xsl=/transforms/ParameterTemplates/Generic.xsl
ParameterTemplates/Generic.xsl=/transforms/ParameterTemplates/Generic.xsl
ParameterTemplates/EnumerationParameter.xsl=/transforms/ParameterTemplates/EnumerationParameter.xsl
ParameterTemplates/Dates.xsl=/transforms/ParameterTemplates/Dates.xsl
ParameterTemplates/HelpLink.xsl=/transforms/ParameterTemplates/HelpLink.xsl
ParameterTemplates/Generic.xsl=/transforms/ParameterTemplates/Generic.xsl
ParameterTemplates/Float.xsl=/transforms/ParameterTemplates/Float.xsl
ParameterTemplates/Integer.xsl=/transforms/ParameterTemplates/Integer.xsl
ParameterTemplates/String.xsl=/transforms/ParameterTemplates/String.xsl
ParameterTemplates/Boolean.xsl=/transforms/ParameterTemplates/Boolean.xsl
ParameterTemplates/Radio.xsl=/transforms/ParameterTemplates/Radio.xsl
ParameterTemplates/RadioGroup.xsl=/transforms/ParameterTemplates/RadioGroup.xsl
ParameterTemplates/RadioGroupMap.xsl=/transforms/ParameterTemplates/RadioGroupMap.xsl
ParameterTemplates/CheckboxMap.xsl=/transforms/ParameterTemplates/CheckboxMap.xsl
ParameterTemplates/Tree.xsl=/transforms/ParameterTemplates/Tree.xsl
ParameterTemplates/Message.xsl=/transforms/ParameterTemplates/Message.xsl
ParameterTemplates/Password.xsl=/transforms/ParameterTemplates/Password.xsl
ParameterTemplates/TextArea.xsl=/transforms/ParameterTemplates/TextArea.xsl
ParameterTemplates/PickLists.xsl=/transforms/ParameterTemplates/PickLists.xsl
ParameterTemplates/Lists.xsl=/transforms/ParameterTemplates/Lists.xsl
ParameterTemplates/AffiliateChange.xsl=/transforms/ParameterTemplates/AffiliateChange.xsl


## IE5 ##
IE5=/transforms/WebLayout.xsl

## Netscape 4 / IE4 ##
NS4=/transforms/WebLayoutBasic.xsl
IE4=/transforms/WebLayoutBasic.xsl
WebSiteCommonTemplatesBasic.xsl=/transforms/WebSiteCommonTemplatesBasic.xsl
WebCommonParameterTemplatesBasic.xsl=/transforms/WebCommonParameterTemplatesBasic.xsl
CustomLayoutTemplatesBasic.xsl=/transforms/CustomLayoutTemplatesBasic.xsl

## cHTML ##
cHTML=/transforms/chtml/cHTMLWebLayout.xsl
cHTMLWebLayoutTemplates.xsl=/transforms/chtml/cHTMLWebLayoutTemplates.xsl
cHTMLWebCommonParameterTemplates.xsl=/transforms/chtml/cHTMLWebCommonParameterTemplates.xsl
cHTMLWebSiteCommonTemplates.xsl=/transforms/chtml/cHTMLWebSiteCommonTemplates.xsl

## External Layout ##
IE5_external_layout=/transforms/WebLayoutExternalLayout.xsl
WebSiteCommonTemplatesExternalLayout.xsl=/transforms/WebSiteCommonTemplatesExternalLayout.xsl

######################################################################
# User-agent settings
######################################################################

ClientSettings=/clientSettings.xml

######################################################################
# CSS settings
# This should be a comma-delimited list of css files to be included in
# all jsp pages
######################################################################
CSSFiles = id_core.css

######################################################################
# Struts settings
######################################################################
ExtensionPath=do


