ClassOfServiceFeature.isReqFeeEnabled=false
ClassOfServiceFeature.isDailyLimit=false
ClassOfServiceFeature.isTrnLimit=false

#Default Messages for SAM UI
web-resources./payment/##ALIAS-LOWER-CASE##/create_modify=Non-Repetitive Payments - Create/Edit
ClassOfServiceFeature.isTmplPswdReqd=true
operation.obo.##ALIAS-LOWER-CASE##.enabled=false
#Audit functions not applicable
auditRecord.function.modify=false
auditRecord.function.delete=false
auditRecord.function.approve=false
auditRecord.function.reject=false

auditRecord.function.modifyTemplate=false
auditRecord.function.deleteTemplate=false
auditRecord.function.approveTemplate=false
auditRecord.function.rejectTemplate=false

ClassOfServiceFeature.description=Electronic Service Provider Payment

#Disclaimer Definition
disclaimer.title=##PAYMENT-DISPLAY-NAME## Policy
disclaimer.content=Create/Modify ##PAYMENT-DISPLAY-NAME##
disclaimer.location.translation=##PAYMENT-DISPLAY-NAME## Screens

#Personnel Groups- OBO Access
web-resources./support/commit/##ALIAS-LOWER-CASE##=Manage ##PAYMENT-DISPLAY-NAME##
web-resources./support/commit/##ALIAS-LOWER-CASE##/template=Manage ##TEMPLATE-DISPLAY-NAME##


#Functional Entitlements
entitlement.create_modify_delete=/payment/##ALIAS-LOWER-CASE##/create_modify
entitlement.delete=
entitlement.create-from_template=
entitlement.template_create_modify_delete=
entitlement.template_delete=
entitlement.view=/payment/##ALIAS-LOWER-CASE##/view
entitlement.template_view=

grnds.EntitlementGroups++functional.access.special.##TP-ENTITLEMENT-ID##paymentsRecipients.operations=##CURRENT-VALUE,##/payment/##ALIAS-LOWER-CASE##/create_modify
grnds.EntitlementGroups++function.dependent.operations.payment./payment/##ALIAS-LOWER-CASE##/view=/payment/##ALIAS-LOWER-CASE##/create_modify

##Sequencing
/payment/##ALIAS-LOWER-CASE##/view.sequenceNumber=1
/payment/##ALIAS-LOWER-CASE##/create_modify.sequenceNumber=2
/payment/##ALIAS-LOWER-CASE##/create_from_template.sequenceNumber=
/payment/##ALIAS-LOWER-CASE##/template/view.sequenceNumber=
/payment/##ALIAS-LOWER-CASE##/template/create_modify.sequenceNumber=
/payment/##ALIAS-LOWER-CASE##/template/delete.sequenceNumber=


#Account entitlement
account.entitlement=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/create_from_template=
#grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/verify=
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/view=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/view=

web-resources./payment/##ALIAS-LOWER-CASE##/create_modify=Payments - Create
web-resources./payment/##ALIAS-LOWER-CASE##/view=Payments - View

#Approval Entitlements
entitlement.approve=
entitlement.approve_own=
entitlement.approveTemplate=
entitlement.approve_template_own=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.payments.approve=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.payments.approve.operation=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.payments.approveown=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.payments.approveown.operation=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.payments.approveown.nonrepetitive.operation=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.templates.approve=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.templates.approve.operation=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.templates.approveown=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.templates.approveown.operation=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.heading.basic=

#Functional op mappings to approvals
grnds.FuncOpToApproveOpMappings++/payment/##ALIAS-LOWER-CASE##/view=
grnds.FuncOpToApproveOpMappings++/payment/##ALIAS-LOWER-CASE##/approve=
grnds.FuncOpToApproveOpMappings++/payment/##ALIAS-LOWER-CASE##/approve/own=
grnds.FuncOpToApproveOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/create_modify=
grnds.FuncOpToApproveOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/view=
grnds.FuncOpToApproveOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/approve=

grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/approve=
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/template/approve=


grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.heading.advanced=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.template.supported=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.BNK##ALIAS-UPPER-CASE##.dualauthorization=
grnds.approvals++approval.feature.##TYPECODE##=
grnds.approvals++approval.9##FUNCTIONAL-GROUP-SN##=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.heading=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.payment.supported=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.template.supported=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.element.##TYPECODE##=

grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.payment.supported=
grnds.approvals++BNKCOS##FUNCTIONAL-GROUP-ID##.main.template.supported=

grnds.approvals++payment.approval.operation.pattern=
#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99

ClassOfServiceFeature.functionalGroup.msgCode.ranking=2