# #@##$#
#
################################################################################
# Title: digitalsign.properties
# Description: Contains configuration imformation required for digital signature
#
# Copyright: Copyright (c) 2003
# Company: S1 Corporation
# Author:  Manoj Majhi <manoj.majhi@s1.com>
#
################################################################################
# Anyone using digital signatures especially creating and uploading keystore 
# should edit this file appropriately
################################################################################

##
## The default implementation always uses this alias name for signing and verifing signature
##
com.s1.arch.security.digitalsign.alias=server

##
## Algorithm being used for digitalsigning
## 
com.s1.arch.security.digitalsign.algorithm=DSA

## 
## Certificate type
##
com.s1.arch.security.digitalsign.certificateType=X.509

## 
## Digital signing service provider currently configured
##
com.s1.arch.security.digitalsign.digiServiceProvider=com.s1.arch.security.digitalsign.NullDigitalSignSpi

## 
## Keystore type
##
com.s1.arch.security.digitalsign.keystore_type=jks

##
## Name against which the keystore is configured to be persisted. 
## Also the keystore stored against this name is looked into for keys while signing/verifying signature
## 
com.s1.arch.security.digitalsign.keystore_name=soneKeyStore

