# UI Configuration for Columbia Payroll Payment 
paymentcontext=COL_COLL
listname=pc
thirdpartyname=clc_pmt
tiles=/WEB-INF/payments/paymentTypes/colcoll/colcoll-tiles-definitions.xml
resources=com.s1.payments.colcoll.Resources
validators=/WEB-INF/payments/paymentTypes/colcoll/colcoll-validation.xml
#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,\
com.s1.banking.common.imprt.user.payments.col.Import-Resources,com.s1.banking.common.imprt.user.payments.col.colcoll.Import-Resources
