#######################################
# Template Payment configuration File #
#######################################

Context.type=290
payment.name=hkdrft
payment.groupname = Hong Kong
payment.displayname=Hong Kong Demand Draft Payment
payment.description=Hong Kong Demand Draft Payment Description
template.displayname=Hong Kong Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=HKD

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=HKD

thirdparty.subtypes=crossborder_ePayee

navigation.id=HKDRFT

functional.group=HK
