
# These lines are for Signing Instructions extensibility
signing.prompt=com.s1.app.signing.RSAFinalSigningPrompt
signing.processor=com.s1.app.signing.RSAFinalSigningProcessor

signing.tickler.normal=signing.rsa.tickler.normal
signing.label.normal=signing.rsa.label.normal
signing.tickler.nextToken=signing.rsa.tickler.nextToken
signing.label.nextToken=signing.rsa.label.nextToken

signing.jsp.path=/common/transact/user/sign_rsa_final_instruction.jsp

signing.confirmPrompt.required=false

signing.count.required=false

# Message code mapping
signing.messageCode.1=signing.rsa.message.generalError
signing.messageCode.2=signing.rsa.message.invalidSignature
signing.messageCode.4=signing.rsa.message.signature.required
signing.messageCode.151=signing.rsa.message.accessDenied
signing.messageCode.152=signing.rsa.message.nextTokenRequired
signing.messageCode.154=signing.rsa.message.nextTokenBad
signing.messageCode.155=signing.rsa.message.newPinRequired
signing.messageCode.156=signing.rsa.message.pinAccepted
signing.messageCode.157=signing.rsa.message.pinRejected
signing.messageCode.199=signing.rsa.message.noAuthId
signing.messageCode.246=signing.rsa.message.noEPUserId
signing.messageCode.247=signing.rsa.message.illegalState
signing.messageCode.248=signing.rsa.message.failure

signing.messageCode.95=signing.rsa.message.status.closed
signing.messageCode.96=signing.rsa.message.status.invalid
signing.messageCode.97=signing.rsa.message.status.illegal
signing.messageCode.98=signing.rsa.message.status.failure
signing.messageCode.99=signing.rsa.message.status.initial

##GBS-23748
signing.messageCode.3=signing.token.message.lastAttempt