#######################################
# Template Payment configuration File #
#######################################

Context.type=308
payment.name=twcorpchq
payment.groupname = Taiwan
payment.displayname=Taiwan Corporate Cheque
payment.description=Taiwan Corporate Cheque Description
template.displayname=Taiwan Corporate Cheque Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=TWD
defaultCurrency=TWD

functional.group=TW

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=TWD

thirdparty.subtypes=tw_draftPayee

navigation.id=TWCORPCHQ

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001