#Configuration for SG_TT UI
paymentcontext=UK_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/uktt/uktt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.uktt.Resources
validators=/WEB-INF/payments/paymentTypes/common/tt-default-validation.xml
