
#Put all the classes that need to be executed as part of a purge job in a chain with the format
#purge.<chainname>.<NN> e.g. for a customer purge job with chain name as "customer" the chain can be constructed as:
#purge.customer.00=com.s1.example1.purgeClass1
#purge.customer.01=com.s1.example1.purgeClass2
#purge.customer.02=com.s1.example1.purgeClass3
#each of these classes must implement the Purgeable interface

#for Business Payments
purge.businesspayments.00=com.s1.app.disbursements.purge.PurgeBBPayments
purge.accounts.00=com.s1.common.accounts.purge.PurgePBPaymentByAccount
purge.accounts.01=com.s1.common.accounts.purge.PurgeTransferByAccount
