152.basic.translation=Collect from an Individual


#@meta-start
#@PropertyvalueType=String
#@Feature=Template Center Page
#@ApplicationType=UI
#@Suggestedvalues=
#@Addedinrelease=Before 5.6
#@JiraId=GBS-0000
#@Comments=Redirecting URLs per payment type on Template Center Page
#@Relatedproperties = Redirecting URLs per payment type on Payment Center Page
#@Deployment=All Deployments
#@Overridden=No
### Advance ACH Create ###
##TransactionTypes.CB_ACH_CHILD
create.90=/ach/app/disbursements/corpach/common/createChildSupportPaymentTemplate
##TransactionTypes.CB_ACH_TAX
create.91=/ach/app/disbursements/corpach/common/createTaxPaymentTemplate
##TransactionTypes.CB_ACH_PPD
create.93=/ach/app/disbursements/corpach/common/createPpdPaymentTemplate
##TransactionTypes.CB_ACH_TEL
create.95=/ach/app/disbursements/corpach/common/createTelPaymentTemplate
##TransactionTypes.CB_ACH_WEB
create.96=/ach/app/disbursements/corpach/common/createWebPaymentTemplate
##TransactionTypes.CB_ACH_CCD
create.98=/ach/app/disbursements/corpach/common/createCcdPaymentTemplate
##TransactionTypes.CB_ACH_CTX
create.99=/ach/app/disbursements/corpach/common/createCtxPaymentTemplate
##TransactionTypes.CB_ACH_IAT
create.100=/ach/app/disbursements/corpach/common/createIATIntlPaymentTemplate
##TransactionTypes.CB_ACH_DOMIAT
create.101=/ach/app/disbursements/corpach/common/createIATDomPaymentTemplate

### Basic ACH Create ###
##Direct Deposit
create.150=/sbb/app/smallbiz/user/payments?basicTransactionType=150&amp;fwd=DirDepTmpl
##Pay an Individual
create.151=/sbb/app/smallbiz/user/payments?basicTransactionType=151&amp;fwd=PersDisbTmpl
##Collect from an Individual (we don't set basicTransactionType here since we can go to persColl, Tel or Web)
create.152=/sbb/app/smallbiz/user/payments?fwd=PersCollTmpl
##Pay a Business
create.153=/sbb/app/smallbiz/user/payments?basicTransactionType=153&amp;fwd=BizDisbTmpl
##Collect from a Business
create.154=/sbb/app/smallbiz/user/payments?basicTransactionType=154&amp;fwd=BizCollTmpl
##Pay Child Support
create.155=/sbb/app/smallbiz/user/payments?basicTransactionType=155&amp;fwd=BasicChildTmpl
##Collect on a Returned Check
create.156=/sbb/app/smallbiz/user/payments?basicTransactionType=156&amp;fwd=BasicRckTmpl
##Pay Taxes
create.157=/sbb/app/smallbiz/user/payments?basicTransactionType=157&amp;fwd=BasicTaxTmpl



### Wires Create ###
##TransactionTypes.CB_DOMESTIC_WIRE
create.77=/sbb/common/transact/user/template_create_uswire
##TransactionTypes.CB_CROSS_BORDER_WIRE
create.78=/sbb/common/transact/user/template_create_intlwire
##TransactionTypes.CB_DRAFT
create.79=/wire/common/transact/user/template_create_draft
##TransactionTypes.CB_ADVICE_TO_RECEIVE
create.80=/wire/common/transact/user/template_create/createTemplateAdr
##TransactionTypes.CB_DRAWDOWN
create.81=/sbb/common/transact/user/template_create
##TransactionTypes.CB_MULTIBANK
create.82=/sbb/common/transact/user/template_create/createMultiBank
##TransactionTypes.CB_FED_TAX
create.83=/sbb/common/transact/user/template_create_fedtax
##TransactionTypes.CB_BOOK_WIRE
create.85=/sbb/common/transact/user/template_create_bookwire




### Advance ACH Modify ###
##TransactionTypes.CB_ACH_CHILD
90=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_TAX
91=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_PPD
93=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_TEL
95=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_WEB
96=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_CCD
98=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_CTX
99=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_IAT
100=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=
##TransactionTypes.CB_ACH_DOMIAT
101=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&oid=


### Wires Modify ###
##TransactionTypes.CB_DOMESTIC_WIRE
77=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_CROSS_BORDER_WIRE
78=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_DRAFT
79=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_ADVICE_TO_RECEIVE
80=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_DRAWDOWN
81=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_MULTIBANK
82=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_FED_TAX
83=/sbb/common/transact/user/commonModifyDecider?tmplId=
##TransactionTypes.CB_BOOK_WIRE
85=/sbb/common/transact/user/commonModifyDecider?tmplId=

#International Templates
editTmpl.path.intl=/sbb/payments?go=/paymentslist/pc/templatelist/detail&oid=

### Copy Action Url path Mapping  ###
##PmtCenterConstants.ACH_TRANSACTION_TYPE
copy.path.achTranType=/ach/app/disbursements/corpach/common/templateList/copy?templateId=
##PmtCenterConstants.WIRE_TRANSACTION_TYPE
copy.path.wireTranType=/sbb/common/transact/user/commonCopyDecider?tmplId=
##PmtCenterConstants.INTERNATIONAL_TRANSACTION_TYPE
copy.path.intlTranType=/sbb/payments?go=/paymentslist/pc/templatelist/copy&oid=

### Authorize Action Url path Mapping  ###
##PmtCenterConstants.ACH_TRANSACTION_TYPE
authorize.path.achTranType=/ach/app/disbursements/corpach/common/viewAchTemplate?isTemplate=1&authcontext=Authorize&oid=
##PmtCenterConstants.WIRE_TRANSACTION_TYPE
authorize.path.wireTranType=/sbb/common/transact/user/commonAuthorizeDecider?authContext=Authorize&tmplId=
##PmtCenterConstants.INTERNATIONAL_TRANSACTION_TYPE
authorize.path.intlTranType=/sbb/payments?go=/paymentslist/pc/templatelist/approveTemplate&oid=


### Create Payment from template Action Url path Mapping  ###
##PmtCenterConstants.ACH_TRANSACTION_TYPE
createPmt.path.achTranType=/ach/app/disbursements/corpach/common/templateList/createPayment?templateId=
##PmtCenterConstants.WIRE_TRANSACTION_TYPE
createPmt.path.wireTranType=/efd/common/transact/user/createWirePayment/continueTemplatePayment?rowSelected=
##PmtCenterConstants.INTERNATIONAL_TRANSACTION_TYPE
createPmt.path.intlTranType=/sbb/payments?go=/paymentslist/pc/templatelist/createPayment&workflow=CreateFromTmpl&oid=
