auditRecord.class.common=com.s1.emea.common.thirdparty.audit.ColGiroThirdPartyAudit

# when the user try to modify a third party
Process.modify.className=com.s1.emea.common.thirdparty.process.ModifyProcess
validator.modify.10=com.s1.app.disbursements.validator.CommonValidator