#
Context.type=253
payment.name=sgact
payment.groupname = Singapore
payment.displayname=Singapore Intra-Bank Transfer
payment.description=Singapore Intra-Bank Transfer Description
template.displayname=Singapore Intra-Bank Template
navigation.id=SGAct

#Use the default values for configuration
useDefaults=true

defaultCurrency=SGD

functional.group=SG

availableCurrencies=all_intl_pmt

thirdparty.subtype=sg_inBankPayee
