#######################################
# Template Payment configuration File #
#######################################

Context.type=299
payment.name=cnbnkdrft
payment.groupname = China
payment.displayname=China Bank Draft
payment.description=China Bank Draft Description
template.displayname=China Bank Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=CNY
defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=CNY

thirdparty.subtypes=cn_draftPayee

navigation.id=CNBNKDRFT

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001,002,003,004,005

functional.group=CN