
#Provider specific information
#Provider id can be RSA,Vasco or Symantec as of now.
#@PropertyvalueType=String
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=RSA, VASCO, SYMANTEC 
#@Addedinrelease=5.5
#@JiraId=GBS-61070
#@Comments=Token provided ID
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No 
mfaf.provider.ID=RSA

# Valid values for following property are OTP, CHALLENGE_QUESTION_VALIDATION 
# In future we will support: PIN_CHANGE, OOBA and Password as init modes for authentication
#@PropertyvalueType=String
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=OTP, CHALLENGE_QUESTION_VALIDATION 
#@Addedinrelease=5.5
#@JiraId=GBS-61070
#@Comments=Token modes that are supported by UOB for this token. Currently we do not support CHALLENGE_QUESTION_VALIDATION for login, its only for transaction signing.
#@Relatedproperties =mfaf.provider.ID
#@Deployment=All Deployments
#@Overridden=No 
mfaf.provider.tokenMode=OTP


#CHALLENGE_QUESTION_REQUEST_VENDOR
mfaf.provider.challenge.generationMode=CHALLENGE_QUESTION_REQUEST_VENDOR

# Following property is false and is only added as of now for reducing number of code changes in later releases
# Please do not set it to true for UOB 55, although it could work in theory, but it hasn't been tested. 
#@PropertyvalueType=Boolean
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=true, false
#@Addedinrelease=5.5
#@JiraId=GBS-62336
#@Comments=Set the challenge response flow for login. Not supported as of UOB 5.6
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No 
mfaf.provider.challengeResponseEnabledAtlogin=false

# auth types that use MFAF for OTP/CR  
#@PropertyvalueType=String
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=BNKAuthTknFin,BNKAuthTknMlt,BNKAuthTypTKN 
#@Addedinrelease=5.5
#@JiraId=GBS-61070
#@Comments=Token authentication types that are supported by MFAF
#@Relatedproperties =mfaf.provider.ID
#@Deployment=All Deployments
#@Overridden=No
mfaf.supportedTokenAuthTypes=BNKAuthTknFin,BNKAuthTknMlt,BNKAuthTypTKN

#@PropertyvalueType=Integer
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=6, 7 etc 
#@Addedinrelease=5.5
#@JiraId=GBS-62336
#@Comments=Challenge gets generated internally in case there is failure response from token provider. This property sets the length of the generated challenge. 
#@Relatedproperties =mfaf.provider.ID,mfaf.provider.tokenMode
#@Deployment=All Deployments
#@Overridden=No
mfaf.challengeLengthOnFailure=6

# Vasco PIN length
#@PropertyvalueType=Integer
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=6, 7 etc 
#@Addedinrelease=5.5
#@JiraId=GBS-61694
#@Comments=PIN length for token. 
#@Relatedproperties =mfaf.provider.ID,mfaf.provider.tokenMode
#@Deployment=All Deployments
#@Overridden=No
mfaf.vasco.pinlength=4

# This property should be set to true only for those tokens where the token activation is required.
#@PropertyvalueType=Boolean
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=true, false 
#@Addedinrelease=5.6
#@JiraId=GBS-66132
#@Comments=Used to decide whether the token has activation flow or not. This property should be set to true only for those tokens where the token activation is required.
#@Relatedproperties =mfaf.provider.ID,mfaf.provider.tokenMode
#@Deployment=All Deployments
#@Overridden=No
mfaf.tokenactivation=false

# keep this property true when SAM user requires to get authenticated with Passcode also else keep this as false
#@PropertyvalueType=Boolean
#@Feature=Token Authentication/Activation
#@ApplicationType=UI
#@Suggestedvalues=true, false 
#@Addedinrelease=5.6
#@JiraId=GBS-68048
#@Comments=keep this property true when SAM user requires to get authenticated with Passcode, else keep this as false
#@Relatedproperties =mfaf.provider.ID,mfaf.provider.tokenMode
#@Deployment=All Deployments
#@Overridden=No
mfaf.sam.tokenauthentication=false