# This is the 'by affiliate' on off switch for mobile banking
mobileBankingOn=false

# Mobile Banking Default Branding Group
###################################
#This property file provides custom name/value pairs for S1 Mobile 'BrandingGroups' -- *not* branding in the EP sense
#There are some very important giudelines to make entries for custom
#name value/pair as below
#a)Start name for the key should be the Affiliate Name e.g."myAffiliate."
#b)followed by element name e.g "mobileBanking.brandingGroup"
#d)On RHS enter value for the brand / element name e.g. "brandingGroupName1"
#
# Note: The 'defaultAffiliate' uses the 'un-affilated' version of the property
# For example, in the bnk-config/config/banking/banking.properties file,
#       the default affiliate key is (by default) set to the literal 'defaultAffiliate'. Therefore,
#       when the default affiliate is looked up, it removes the 'defaultAffiliate' prefix,
#       and returns the 'unaffiliated' key. This is also the case for any affiliate not found.
# Note: If you don't want a default value, remove the base case (e.g., mobileBanking.brandingGroup)
#       and specify all affiliates explicitely. If an affiliate is not configured, it will return null
#       and a 'configuration excption alert' will be written to the logs.
############################
#Example of name/value pair
############################
#myAffiliate.mobileBanking.brandingGroup=brandingGroupName1
############################
#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=Name of the Branding Group
#@Addedinrelease=
#@JiraId=GBS-0000
#@Comments=Mobile Banking Default Branding Group
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.brandingGroup=S1EP

#
#
#This should be a valid CSR name
mobileBanking.hostUserName=SystemAdmin

########################################################################################
# For Mobile Banking Configuration
########################################################################################

# Mobile Banking Configuration Settions
mobileBanking.configuration.allChannelsMap=1010000000
mobileBanking.channel.SMS=enabled
mobileBanking.channel.XHTML=enabled
mobileBanking.sms.delivery=true
# IVR is not enabled for EP customers hence we really don't need it at this point in time
# If IVR is enabled in future, we will uncomment this line and set allChannelsMap value as 1110000000
#mobileBanking.channel.IVR=enabled

#uncomment the following line if  you want different branding groups for PB and BB and set following suffix.
#mobileBanking.brandingGroupSuffix=b

# If mobile banking db scripts have run, this must be set to true
# There is automatic code (class of service for example) that is data driven
# If installed, it would show up if we didn't have this tag around it.
mobileBankingInstalled=true

# Mobile Banking Short Code by Affilate (default value)
mobileBanking.shortCode=269265
mobileBanking.termsAndConditionsURL=http://www.aciworldwide.com
mobileBanking.mobileHandsetGuideURL=http://www.aciworldwide.com

# Mobile Banking defaultLocale
defaultLocale=en_US

# Gateway related property
# This property will be set to true if Image server is configured for Positive Pay
isImageSupported=false

#Default days for transaction search
defaultTransactionDays=7

#This property will decide if the Branding Group supports multiple country user enrollment or not
#isMultiCountrySupport=false

# Mobile Banking Activity Search default number of days to search first
mobileBanking.ActivitySearch.defaultNumberOfDays=7
mobileBanking.ActivitySearch.defaultNumberOfDays.csr=7

# The following two settings control the display/no display of the mobile App Download link in Mobile Tab
# To display link value should be show=true and URL is not null or Blank
# To link to a specific app in the iTunes store, adjust the redirect URL to have the appropriate App Name or Product ID
# (i.e http://itunes.com/apps/mercmobile)
mobileBanking.app.download.redirect.link.show=false
mobileBanking.app.download.redirect.URL=http://itunes.com/apps/&lt;APPNAME&gt;

# Number of months report data should be kept before actual purging the data
mobileBanking.purge.defaultNumberOfMonth.summary=12
mobileBanking.purge.defaultNumberOfMonth.usage=3

# Number of Accounts by default Entitled for Auto Enroll
mobileBanking.autoentitle.accounts=20

#Following properties would determine which balances would be shown in mobile which are configured separately for Deposit/Loan/Credit type of accounts
#Balance config for accounts of Deposit type
deposit.defaultBalance.name=availableBalance
deposit.default.pdayBalance.name=openingAvailable
deposit.balance1.name=closingLedger
#Balance config for accounts of Loan type
loan.defaultBalance.name=availableBalance
loan.default.pdayBalance.name=openingAvailable
loan.balance1.name=loanBalance
#Balance config for accounts of Credit type
credit.defaultBalance.name=availableBalance
credit.default.pdayBalance.name=openingAvailable
credit.balance1.name=ledgerBalance

#This property behave like a switch to determine multilingual support is On/Off.
# We keeping this false until we have all messages supporting this multilingual messages.
# Please Keep this OFF in UOB5.1 it will be used by future releses when fully functional. 
mobileBanking.multilingual.support.isEnabled=false

#This property Used by mRDC feature.
mobileBanking.mRDC.FIID=WorldFinancial
mobileBanking.mRDC.provider=WorldFinancial

# Mobile Banking Activity Types to display to the user
mobileBanking.InteractionType.USER.0=messageType.balance
mobileBanking.InteractionType.USER.1=messageType.interAccountTransfer
mobileBanking.InteractionType.USER.2=messageType.detailStatement
mobileBanking.InteractionType.USER.3=messageType.accountInformation
#mobileBanking.InteractionType.USER.4=messageType.changePin
mobileBanking.InteractionType.USER.4=messageType.pendingApprovals
mobileBanking.InteractionType.USER.5=messageType.accountDetail
mobileBanking.InteractionType.USER.6=messageType.changeUserName
mobileBanking.InteractionType.USER.7=messageType.miniStatement
mobileBanking.InteractionType.USER.8=messageType.positivePayList
mobileBanking.InteractionType.USER.9=messageType.approve
mobileBanking.InteractionType.USER.10=messageType.positivePayViewImage
mobileBanking.InteractionType.USER.11=messageType.positivePayAuth

# Mobile Banking Activity Type Names to display to the user
mobileBanking.InteractionType.name.USER.0=label.messageType.balance
mobileBanking.InteractionType.name.USER.1=label.messageType.interAccountTransfer
mobileBanking.InteractionType.name.USER.2=label.messageType.detailStatement
mobileBanking.InteractionType.name.USER.3=label.messageType.accountInformation
#mobileBanking.InteractionType.name.USER.4=label.messageType.changePin
mobileBanking.InteractionType.name.USER.4=label.messageType.pendingApprovals
mobileBanking.InteractionType.name.USER.5=label.messageType.accountDetail
mobileBanking.InteractionType.name.USER.6=label.messageType.changeUserName
mobileBanking.InteractionType.name.USER.7=label.messageType.miniStatement
mobileBanking.InteractionType.name.USER.8=label.messageType.positivePayList
mobileBanking.InteractionType.name.USER.9=label.messageType.approve
mobileBanking.InteractionType.name.USER.10=label.messageType.positivePayViewImage
mobileBanking.InteractionType.name.USER.11=label.messageType.positivePayAuth

# Mobile Banking Activity Type enablement values to display to the USER
mobileBanking.InteractionType.enabled.USER.0=true
mobileBanking.InteractionType.enabled.USER.1=true
mobileBanking.InteractionType.enabled.USER.2=true
mobileBanking.InteractionType.enabled.USER.3=true
mobileBanking.InteractionType.enabled.USER.4=true
mobileBanking.InteractionType.enabled.USER.5=true
mobileBanking.InteractionType.enabled.USER.6=true
mobileBanking.InteractionType.enabled.USER.7=true
mobileBanking.InteractionType.enabled.USER.8=true
mobileBanking.InteractionType.enabled.USER.9=true
mobileBanking.InteractionType.enabled.USER.10=true
mobileBanking.InteractionType.enabled.USER.11=true
#mobileBanking.InteractionType.enabled.USER.12=true

# Mobile Banking Activity Types to display to the CSR
mobileBanking.InteractionType.CSR.0=messageType.balance
mobileBanking.InteractionType.CSR.1=messageType.interAccountTransfer
mobileBanking.InteractionType.CSR.2=messageType.detailStatement
mobileBanking.InteractionType.CSR.3=messageType.accountInformation
#mobileBanking.InteractionType.CSR.4=messageType.changePin
mobileBanking.InteractionType.CSR.4=messageType.pendingApprovals
mobileBanking.InteractionType.CSR.5=messageType.accountDetail
mobileBanking.InteractionType.CSR.6=messageType.miniStatement
mobileBanking.InteractionType.CSR.7=messageType.changeUserName
mobileBanking.InteractionType.CSR.8=messageType.positivePayList
mobileBanking.InteractionType.CSR.9=messageType.approve
mobileBanking.InteractionType.CSR.10=messageType.positivePayViewImage
mobileBanking.InteractionType.CSR.11=messageType.positivePayAuth

# Mobile Banking Activity Type Names to display to the CSR
mobileBanking.InteractionType.name.CSR.0=label.messageType.balance
mobileBanking.InteractionType.name.CSR.1=label.messageType.interAccountTransfer
mobileBanking.InteractionType.name.CSR.2=label.messageType.detailStatement
mobileBanking.InteractionType.name.CSR.3=label.messageType.accountInformation
#mobileBanking.InteractionType.name.CSR.4=label.messageType.changePin
mobileBanking.InteractionType.name.CSR.4=label.messageType.pendingApprovals
mobileBanking.InteractionType.name.CSR.5=label.messageType.accountDetail
mobileBanking.InteractionType.name.CSR.6=label.messageType.miniStatement
mobileBanking.InteractionType.name.CSR.7=label.messageType.changeUserName
mobileBanking.InteractionType.name.CSR.8=label.messageType.positivePayList
mobileBanking.InteractionType.name.CSR.9=label.messageType.approve
mobileBanking.InteractionType.name.CSR.10=label.messageType.positivePayViewImage
mobileBanking.InteractionType.name.CSR.11=label.messageType.positivePayAuth

# Mobile Banking Activity Type enablement values to display to the CSR
mobileBanking.InteractionType.enabled.CSR.0=true
mobileBanking.InteractionType.enabled.CSR.1=true
mobileBanking.InteractionType.enabled.CSR.2=true
mobileBanking.InteractionType.enabled.CSR.3=true
mobileBanking.InteractionType.enabled.CSR.4=true
mobileBanking.InteractionType.enabled.CSR.5=true
mobileBanking.InteractionType.enabled.CSR.6=true
mobileBanking.InteractionType.enabled.CSR.7=true
mobileBanking.InteractionType.enabled.CSR.8=true
mobileBanking.InteractionType.enabled.CSR.9=true
mobileBanking.InteractionType.enabled.CSR.10=true
mobileBanking.InteractionType.enabled.CSR.11=true
#mobileBanking.InteractionType.enabled.CSR.12=true

#Following properties are originally in CodesTable-Resources.properties but due to some issue they are not getting read from mbg-banking hence having those here in mobile property file.
# Positive Pay releated constant values (These are replicated from CodesTable-Resources.properties)
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.0=Open
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.1=Pending Approval
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.2=Scheduled
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.3=In Process
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.4=Sent - Item Paid
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.5=Sent - Item Returned
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.6=Item Paid
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.7=Item Returned
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.8=Exception
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectStsEnum.9=Item Posted

com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.-1=
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.0=Paid no issue
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.1=Duplicate serial number
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.2=Invalid serial number
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.3=Paid Amount differs
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.4=Duplicate paid amount
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.5=Maximum dollar amount exceeded
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.6=Stale date
com.s1.arch.codestable.CodesTableItemValue.sbbSuspectRsnEnum.7=Unknown

com.s1.arch.codestable.CodesTableItemValue.sbbReturnRsnEnum.0=Fraudulent
com.s1.arch.codestable.CodesTableItemValue.sbbReturnRsnEnum.1=Disputed Item
com.s1.arch.codestable.CodesTableItemValue.sbbReturnRsnEnum.2=Unauthorized
com.s1.arch.codestable.CodesTableItemValue.sbbReturnRsnEnum.3=Return to Maker
com.s1.arch.codestable.CodesTableItemValue.sbbReturnRsnEnum.4=No Action

com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.0=No Action
com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.1=Authorization Revoked
com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.2=Credit Entry Refused
com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.3=Duplicate
com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.4=Not Authorized Amount
com.s1.arch.codestable.CodesTableItemValue.CBKAchPpRRsnEnum.5=Not Authorized Debit

com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.-1=Invalid decision code
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.0=Pay
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.1=Return fraud
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.2=Return other
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.3=No decision
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.4=Pay and Add Issue
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.5=Return Dispute
com.s1.arch.codestable.CodesTableItemValue.sbbSuspctDcsnEnum.6=Return Unauthorized

#Added for MCM Token and OOBA based logon.
#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=com.s1.wsg.banking.bindings.authentication.OOBAAuthentication
#@Addedinrelease=5.6
#@JiraId=GBS-0000
#@Comments=Name of the OOBA Authentication Provider
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.auth.OOBA=com.s1.wsg.banking.bindings.authentication.OOBAAuthentication

#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=com.s1.wsg.banking.bindings.authentication.TokenAuthentication
#@Addedinrelease=5.6
#@JiraId=GBS-0000
#@Comments=Name of the Token Authentication Provider
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.auth.TOKEN=com.s1.wsg.banking.bindings.authentication.TokenAuthentication

#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=com.s1.wsg.banking.bindings.authentication.TokenAuthentication
#@Addedinrelease=5.6
#@JiraId=GBS-0000
#@Comments=Name of the Token Authentication Provider for PIN change
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.auth.TOKEN_PIN_CHANGE=com.s1.wsg.banking.bindings.authentication.TokenAuthentication

#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=com.s1.wsg.banking.bindings.authentication.PasswordAuthentication
#@Addedinrelease=5.6
#@JiraId=GBS-0000
#@Comments=Name of the Password Authentication Provider
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.auth.PASSWORD=com.s1.wsg.banking.bindings.authentication.PasswordAuthentication

#@PropertyvalueType=String
#@Feature=MobileModules
#@ApplicationType=UI
#@Suggestedvalues=com.s1.wsg.banking.bindings.authentication.AdaptiveAuthentication
#@Addedinrelease=5.6
#@JiraId=GBS-65802
#@Comments=Name of the Adaptive Authentication Provider
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=No
mobileBanking.auth.CHALLENGE=com.s1.wsg.banking.bindings.authentication.AdaptiveAuthentication


