#Contains a valid list of codes accepted for output to P56.3 or P66.3
#Created for CSV 05/05/2004
#Used for U.S., Canadian and other agreed country codes
#
#CANADA
#ALBERTA State Code created by NBK71T2 05/05/2004
CA.AB=AB
#NEWFOUNDLAND State Code created by NBK71T2 05/05/2004
CA.NF=NF
#PRINCE EDWARD ISLAND State Code created by NBK71T2 05/05/2004
CA.PE=PE
#BRITISH COLUMBIA  State Code created by NBK71T2 05/05/2004
CA.BC=BC
#NORTHWEST TERRITORIES/ NUNAVUT State Code created by NBK71T2 05/05/2004
CA.NT=NT
#QUEBEC State Code created by NBK71T2 05/05/2004
CA.PQ=PQ
#QUEBEC State Code created by NBKB21P 02/06/2007
CA.QC=QC
#MANITOBA State Code created by NBK71T2 05/05/2004
CA.MB=MB
#NOVA SCOTIA  State Code created by NBK71T2 05/05/2004
CA.NS=NS
#SASKATCHEWAN State Code created by NBK71T2 05/05/2004
CA.SK=SK
#NEW BRUNSWICK  State Code created by NBK71T2 05/05/2004
CA.NB=NB
#ONTARIO State Code created by NBK71T2 05/05/2004
CA.ON=ON
#YUKON State Code created by NBK71T2 05/05/2004
CA.YT=YT
#U.S.
#Alabama State Code created by NBK71T2 05/05/2004
US.AL=AL
#ALASKA State Code created by NBK71T2 05/05/2004
US.AK=AK
#AMERICAN SAMOA State Code created by NBK71T2 05/05/2004
US.AS=AS
#ARIZONA  State Code created by NBK71T2 05/05/2004
US.AZ=AZ
#ARKANSAS State Code created by NBK71T2 05/05/2004
US.AR=AR
#CALIFORNIA  State Code created by NBK71T2 05/05/2004
US.CA=CA
#COLORADO  State Code created by NBK71T2 05/05/2004
US.CO=CO
#CONNECTICUT State Code created by NBK71T2 05/05/2004
US.CT=CT
#DELAWARE State Code created by NBK71T2 05/05/2004
US.DE=DE
#DISTRICT OF COLUMBIA State Code created by NBK71T2 05/05/2004
US.DC=DC
#FEDERATED STATES OF MICRONESIA State Code created by NBK71T2 05/05/2004
US.FM=FM
#FLORIDA State Code created by NBK71T2 05/05/2004
US.FL=FL
#GEORGIA State Code created by NBK71T2 05/05/2004
US.GA=GA
#GUAM  State Code created by NBK71T2 05/05/2004
US.GU=GU
#HAWAII State Code created by NBK71T2 05/05/2004
US.HI=HI
#IDAHO State Code created by NBK71T2 05/05/2004
US.ID=ID
#ILLINOIS State Code created by NBK71T2 05/05/2004
US.IL=IL
#INDIANA State Code created by NBK71T2 05/05/2004
US.IN=IN
#IOWA State Code created by NBK71T2 05/05/2004
US.IA=IA
#KANSAS State Code created by NBK71T2 05/05/2004
US.KS=KS
#KENTUCKY State Code created by NBK71T2 05/05/2004
US.KY=KY
#LOUISIANA State Code created by NBK71T2 05/05/2004
US.LA=LA
#MAINE State Code created by NBK71T2 05/05/2004
US.ME=ME
#MARSHALL ISLANDS State Code created by NBK71T2 05/05/2004
US.MH=MH
#MARYLAND State Code created by NBK71T2 05/05/2004
US.MD=MD
#MASSACHUSETTS State Code created by NBK71T2 05/05/2004
US.MA=MA
#MICHIGAN State Code created by NBK71T2 05/05/2004
US.MI=MI
#MINNESOTA State Code created by NBK71T2 05/05/2004
US.MN=MN
#MISSISSIPPI State Code created by NBK71T2 05/05/2004
US.MS=MS
#MISSOURI State Code created by NBK71T2 05/05/2004
US.MO=MO
#MONTANA State Code created by NBK71T2 05/05/2004
US.MT=MT
#NEBRASKA State Code created by NBK71T2 05/05/2004
US.NE=NE
#NEVADA State Code created by NBK71T2 05/05/2004
US.NV=NV
#NEW HAMPSHIRE State Code created by NBK71T2 05/05/2004
US.NH=NH
#NEW JERSEY State Code created by NBK71T2 05/05/2004
US.NJ=NJ
#NEW MEXICO State Code created by NBK71T2 05/05/2004
US.NM=NM
#NEW YORK State Code created by NBK71T2 05/05/2004
US.NY=NY
#NORTH CAROLINA State Code created by NBK71T2 05/05/2004
US.NC=NC
#NORTH DAKOTA State Code created by NBK71T2 05/05/2004
US.ND=ND
#NORTHERN MARIANA ISLANDS State Code created by NBK71T2 05/05/2004
US.MP=MP
#OHIO State Code created by NBK71T2 05/05/2004
US.OH=OH
#OKLAHOMA State Code created by NBK71T2 05/05/2004
US.OK=OK
#OREGON State Code created by NBK71T2 05/05/2004
US.OR=OR
#PALAU State Code created by NBK71T2 05/05/2004
US.PW=PW
#PENNSYLVANIA State Code created by NBK71T2 05/05/2004
US.PA=PA
#PUERTO RICO State Code created by NBK71T2 05/05/2004
US.PR=PR
#RHODE ISLAND State Code created by NBK71T2 05/05/2004
US.RI=RI
#SOUTH CAROLINA State Code created by NBK71T2 05/05/2004
US.SC=SC
#SOUTH DAKOTA State Code created by NBK71T2 05/05/2004
US.SD=SD
#TENNESSEE State Code created by NBK71T2 05/05/2004
US.TN=TN
#TEXAS State Code created by NBK71T2 05/05/2004
US.TX=TX
#UTAH State Code created by NBK71T2 05/05/2004
US.UT=UT
#VERMONT State Code created by NBK71T2 05/05/2004
US.VT=VT
#VIRGIN ISLANDS State Code created by NBK71T2 05/05/2004
US.VI=VI
#VIRGINIA  State Code created by NBK71T2 05/05/2004
US.VA=VA
#WASHINGTON State Code created by NBK71T2 05/05/2004
US.WA=WA
#WEST VIRGINIA State Code created by NBK71T2 05/05/2004
US.WV=WV
#WISCONSIN State Code created by NBK71T2 05/05/2004
US.WI=WI
#WYOMING State Code created by NBK71T2 05/05/2004
US.WY=WY
#Armed Forces Africa  State Code created by NBK71T2 05/05/2004
US.AE=AE
#Armed Forces Americas (except Canada) State Code created by NBK71T2 05/05/2004
US.AA=AA
#Armed Forces Canada State Code created by NBK71T2 05/05/2004
CA.AE=AE
#Armed Forces Europe State Code created by NBK71T2 05/05/2004
AE=AE
#Armed Forces Middle East State Code created by NBK71T2 05/05/2004
US.AE=AE
#Armed Forces Pacific State Code created by NBK71T2 05/05/2004
US.AP=AP
#BRAZIL
#Acre Rio Branco
BR.AC=AC
#Alagoas Maceio
BR.AL=AL
#Amapa Macapa
BR.AP=AP
#Amazonas Manaus
BR.AM=AM
#Bahia Salvador
BR.BA=BA
#Ceara Fortaleza
BR.CE=CE
#Distrito Federal
BR.DF=DF
#Espirito Santo
BR.ES=ES
#Goias Goiania
BR.GO=GO
#Maranhao Sao Luis
BR.MA=MA
#MatoGrosso Cuiaba
BR.MT=MT
#MatoGrosso do Sul Campo Grande
BR.MS=MS
#Minas Gerais Belo Horizonte
BR.MG=MG
#Para Belem
BR.PA=PA
#Paraiba Joao Pessoa
BR.PB=PB
#Parana Curitiba
BR.PR=PR
#Pernambuco Recife
BR.PE=PE
#Piaui Teresina
BR.PI=PI
#Rio de Janeiro
BR.RJ=RJ
#Rio Grande do Norte Natal
BR.RN=RN
#Rio Grande do Sul Porto Alegre
BR.RS=RS
#Rondonia Porto Velho
BR.RO=RO
#Roraima Boa Vista
BR.RR=RR
#Santa Catarina Florianopolis
BR.SC=SC
#Sao Paulo Sao Paulo Southeast
BR.SP=SP
#Sergipe Aracaju Northeast
BR.SE=SE
#Tocantins Palmas
BR.TO=TO
