#######################################
# Template Payment configuration File #
#######################################

Context.type=307
payment.name=twbnkdrft
payment.groupname = Taiwan
payment.displayname=Taiwan Bank Draft
payment.description=Taiwan Bank Draft Description
template.displayname=Taiwan Bank Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=TWD
defaultCurrency=TWD

functional.group=TW

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=TWD

thirdparty.subtypes=tw_draftPayee

navigation.id=TWBNKDRFT

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001