# format:
# [user operation]=[obo operation]

# Check Services
# Issue
# /check/issue_maintenance/manual_issue/create_modify=/support/commit/account/check
# /check/issue_maintenance/manual_issue/view=/support/commit/account/check
# /check/issue_maintenance/manual_issue/delete=/support/commit/account/check
# /check/issue_maintenance/manual_void/create_modify=/support/commit/account/check
# /check/issue_maintenance/manual_void/view=/support/commit/account/check
# /check/issue_maintenance/manual_void/delete=/support/commit/account/check


##### Disbursements section #####

#ACH operations#
/ach/credit/authorize=/support/commit/ach
/ach/credit/create=/support/commit/ach
/ach/credit/remove=/support/commit/ach
/ach/credit/target/create=/support/commit/ach
/ach/credit/target/modify=/support/commit/ach
/ach/credit/target/remove=/support/commit/ach
/ach/credit/template/modify=/support/commit/ach/ach/template
/ach/credit/template/remove=/support/commit/ach/template
/ach/debit/authorize=/support/commit/ach
/ach/debit/remove=/support/commit/ach
/ach/debit/target/create=/support/commit/ach
/ach/debit/target/modify=/support/commit/ach
/ach/debit/target/remove=/support/commit/ach
/ach/debit/template/modify=/support/commit/ach/template
/ach/debit/template/remove=/support/commit/ach/template
/ach/view_edit=/support/commit/ach
/payment/ach/collection/non_repetitive/create_modify=/support/commit/ach
/payment/ach/collection/remove=/support/commit/ach
/payment/ach/collection/repetitive/create_modify=/support/commit/ach
/payment/ach/collection/template/create_modify=/support/commit/ach/template
/payment/ach/collection/template/remove=/support/commit/ach/template
/payment/ach/direct_deposit/non_repetitive/create_modify=/support/commit/ach
/payment/ach/direct_deposit/remove=/support/commit/ach
/payment/ach/direct_deposit/repetitive/create_modify=/support/commit/ach
/payment/ach/direct_deposit/template/create_modify=/support/commit/ach/template
/payment/ach/direct_deposit/template/remove=/support/commit/ach/template
/payment/ach/disbursement/non_repetitive/create_modify=/support/commit/ach
/payment/ach/disbursement/remove=/support/commit/ach
/payment/ach/disbursement/repetitive/create_modify=/support/commit/ach
/payment/ach/disbursement/template/create_modify=/support/commit/ach/template
/payment/ach/disbursement/template/remove=/support/commit/ach/template
/payment/ach/non_repetitive/create_modify=/support/commit/ach
/payment/ach/remove=/support/commit/ach
/payment/ach/repetitive/create_modify=/support/commit/ach
/payment/ach/rck/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/rck/debits/delete=/support/commit/ach
/payment/ach/tax/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/tax/credits/delete=/support/commit/ach
/payment/ach/tax/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/tax/credits/template/create_modify=/support/commit/ach/template
/payment/ach/tax/credits/template/delete=/support/commit/ach/template
/payment/ach/template/create_modify=/support/commit/ach/template
/payment/ach/template/remove=/support/commit/ach/template

# ach new
/payment/ach/tax/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/tax/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/tax/credits/repetitive/approve=/support/commit/ach
/payment/ach/tax/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/tax/credits/view=/support/commit/ach
/payment/ach/tax/credits/delete=/support/commit/ach
/payment/ach/tax/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/tax/credits/template/view=/support/commit/ach/template
/payment/ach/tax/credits/template/delete=/support/commit/ach/template
/payment/ach/tax/credits/template/approve=/support/commit/ach/template

/payment/ach/rck/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/rck/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/rck/debits/repetitive/approve=/support/commit/ach
/payment/ach/rck/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/rck/debits/view=/support/commit/ach
/payment/ach/rck/debits/delete=/support/commit/ach
/payment/ach/rck/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/rck/debits/template/view=/support/commit/ach/template
/payment/ach/rck/debits/template/delete=/support/commit/ach/template
/payment/ach/rck/debits/template/approve=/support/commit/ach/template

/payment/ach/cbr/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/cbr/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/cbr/credits/repetitive/approve=/support/commit/ach
/payment/ach/cbr/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/cbr/credits/view=/support/commit/ach
/payment/ach/cbr/credits/delete=/support/commit/ach
/payment/ach/cbr/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/cbr/credits/template/view=/support/commit/ach/template
/payment/ach/cbr/credits/template/delete=/support/commit/ach/template
/payment/ach/cbr/credits/template/approve=/support/commit/ach/template
/payment/ach/cbr/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/cbr/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/cbr/debits/repetitive/approve=/support/commit/ach
/payment/ach/cbr/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/cbr/debits/view=/support/commit/ach
/payment/ach/cbr/debits/delete=/support/commit/ach
/payment/ach/cbr/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/cbr/debits/template/view=/support/commit/ach/template
/payment/ach/cbr/debits/template/delete=/support/commit/ach/template
/payment/ach/cbr/debits/template/approve=/support/commit/ach/template

/payment/ach/ccd/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/ccd/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/ccd/credits/repetitive/approve=/support/commit/ach
/payment/ach/ccd/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/ccd/credits/view=/support/commit/ach
/payment/ach/ccd/credits/delete=/support/commit/ach
/payment/ach/ccd/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/ccd/credits/template/view=/support/commit/ach/template
/payment/ach/ccd/credits/template/delete=/support/commit/ach/template
/payment/ach/ccd/credits/template/approve=/support/commit/ach/template
/payment/ach/ccd/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/ccd/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/ccd/debits/repetitive/approve=/support/commit/ach
/payment/ach/ccd/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/ccd/debits/view=/support/commit/ach
/payment/ach/ccd/debits/delete=/support/commit/ach
/payment/ach/ccd/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/ccd/debits/template/view=/support/commit/ach/template
/payment/ach/ccd/debits/template/delete=/support/commit/ach/template
/payment/ach/ccd/debits/template/approve=/support/commit/ach/template

/payment/ach/child_support/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/child_support/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/child_support/credits/repetitive/approve=/support/commit/ach
/payment/ach/child_support/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/child_support/credits/view=/support/commit/ach
/payment/ach/child_support/credits/delete=/support/commit/ach
/payment/ach/child_support/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/child_support/credits/template/view=/support/commit/ach/template
/payment/ach/child_support/credits/template/delete=/support/commit/ach/template
/payment/ach/child_support/credits/template/approve=/support/commit/ach/template

/payment/ach/ctx/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/ctx/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/ctx/credits/repetitive/approve=/support/commit/ach
/payment/ach/ctx/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/ctx/credits/view=/support/commit/ach
/payment/ach/ctx/credits/delete=/support/commit/ach
/payment/ach/ctx/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/ctx/credits/template/view=/support/commit/ach/template
/payment/ach/ctx/credits/template/delete=/support/commit/ach/template
/payment/ach/ctx/credits/template/approve=/support/commit/ach/template

/payment/ach/pbr/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/pbr/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/pbr/credits/repetitive/approve=/support/commit/ach
/payment/ach/pbr/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/pbr/credits/view=/support/commit/ach
/payment/ach/pbr/credits/delete=/support/commit/ach
/payment/ach/pbr/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/pbr/credits/template/view=/support/commit/ach/template
/payment/ach/pbr/credits/template/delete=/support/commit/ach/template
/payment/ach/pbr/credits/template/approve=/support/commit/ach/template
/payment/ach/pbr/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/pbr/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/pbr/debits/repetitive/approve=/support/commit/ach
/payment/ach/pbr/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/pbr/debits/view=/support/commit/ach
/payment/ach/pbr/debits/delete=/support/commit/ach
/payment/ach/pbr/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/pbr/debits/template/view=/support/commit/ach/template
/payment/ach/pbr/debits/template/delete=/support/commit/ach/template
/payment/ach/pbr/debits/template/approve=/support/commit/ach/template

/payment/ach/ppd/credits/repetitive/create_modify=/support/commit/ach
/payment/ach/ppd/credits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/ppd/credits/repetitive/approve=/support/commit/ach
/payment/ach/ppd/credits/non_repetitive/approve=/support/commit/ach
#/payment/ach/ppd/credits/view=/support/commit/ach
/payment/ach/ppd/credits/delete=/support/commit/ach
/payment/ach/ppd/credits/template/create_modify=/support/commit/ach/template
#/payment/ach/ppd/credits/template/view=/support/commit/ach/template
/payment/ach/ppd/credits/template/delete=/support/commit/ach/template
/payment/ach/ppd/credits/template/approve=/support/commit/ach/template
/payment/ach/ppd/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/ppd/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/ppd/debits/repetitive/approve=/support/commit/ach
/payment/ach/ppd/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/ppd/debits/view=/support/commit/ach
/payment/ach/ppd/debits/delete=/support/commit/ach
/payment/ach/ppd/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/ppd/debits/template/view=/support/commit/ach/template
/payment/ach/ppd/debits/template/delete=/support/commit/ach/template
/payment/ach/ppd/debits/template/approve=/support/commit/ach/template

/payment/ach/tel/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/tel/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/tel/debits/repetitive/approve=/support/commit/ach
/payment/ach/tel/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/tel/debits/view=/support/commit/ach
/payment/ach/tel/debits/delete=/support/commit/ach
/payment/ach/tel/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/tel/debits/template/view=/support/commit/ach/template
/payment/ach/tel/debits/template/delete=/support/commit/ach/template
/payment/ach/tel/debits/template/approve=/support/commit/ach/template

/payment/ach/web/debits/repetitive/create_modify=/support/commit/ach
/payment/ach/web/debits/non_repetitive/create_modify=/support/commit/ach
/payment/ach/web/debits/repetitive/approve=/support/commit/ach
/payment/ach/web/debits/non_repetitive/approve=/support/commit/ach
#/payment/ach/web/debits/view=/support/commit/ach
/payment/ach/web/debits/delete=/support/commit/ach
/payment/ach/web/debits/template/create_modify=/support/commit/ach/template
#/payment/ach/web/debits/template/view=/support/commit/ach/template
/payment/ach/web/debits/template/delete=/support/commit/ach/template
/payment/ach/web/debits/template/approve=/support/commit/ach/template

#Wire operations#
/payment/wire/template/remove=/support/commit/wire/template
/payment/wire/template/create_modify=/support/commit/wire/template
/payment/wire/repetitive/create_modify=/support/commit/wire
/payment/wire/nonrep/create_modify_approve=/support/commit/wire
/payment/wire/remove=/support/commit/wire
/payment/wire/non_repetitive/create_modify=/support/commit/wire
/payment/wire/international/template/remove=/support/commit/wire/international/template
/payment/wire/international/template/create_modify=/support/commit/wire/international/template
/payment/international/wire/repetitive/create_modify=/support/commit/wire/international
/payment/international/wire/remove=/support/commit/wire/international
/payment/international/wire/non_repetitive/create_modify=/support/commit/wire/international
/payment/international/wire/nonrep/create_modify_approve=/support/commit/wire/international
/payment/template_groups/manage=/support/commit/template/group


#Advice To Receive#
/payment/AdviceToReceive/repetitive/create_modify=/support/commit/AdviceToReceive
/payment/AdviceToReceive/non_repetitive/create_modify=/support/commit/AdviceToReceive
/payment/AdviceToReceive/view=/support/commit/AdviceToReceive
/payment/AdviceToReceive/remove=/support/commit/AdviceToReceive
/payment/AdviceToReceive/template/create_modify=/support/commit/AdviceToReceive/template
/payment/AdviceToReceive/template/create_modify_approve=/support/commit/AdviceToReceive/template
/payment/AdviceToReceive/template/view=/support/commit/AdviceToReceive/template
/payment/AdviceToReceive/template/remove=/support/commit/AdviceToReceive/template

#Drafts#
/payment/drafts/nonrepetitive/create_modify=/support/commit/Drafts
/payment/drafts/repetitive/create_modify=/support/commit/Drafts
/payment/drafts/view=/support/commit/Drafts
/payment/drafts/delete=/support/commit/Drafts
/payment/drafts/template/create_modify=/support/commit/Drafts/template
/payment/drafts/template/ownDraftTemplate/create_modify_approve=/support/commit/Drafts/template
/payment/drafts/template/view=/support/commit/Drafts/template
/payment/drafts/template/delete=/support/commit/Drafts/template

#MultiBank#
/payment/multiBank/nonrepetitive/create_modify=/support/commit/multiBank
/payment/multiBank/delete=/support/commit/multiBank
/payment/multiBank/view=/support/commit/multiBank
/payment/multiBank/repetitive/create_modify=/support/commit/multiBank
/payment/multiBank/nonrep/own/create_modify_approve=/support/commit/multiBank
/payment/multiBank/repetitive/own/create_modify_approve=/support/commit/multiBank
/payment/multiBank/ownTemplate/create_modify_approve=/support/commit/multiBank/template
/payment/multiBank/template/view=/support/commit/multiBank/template
/payment/multiBank/template/delete=/support/commit/multiBank/template
/payment/multiBank/template/create_modify=/support/commit/multiBank/template
#Bill Pay operations#
/account/payment/create=/support/commit/account/payment
/account/payment/modify=/support/commit/account/payment
/account/payment/remove=/support/commit/account/payment
/account/payment/view/detail=/support/commit/account/payment/view
/account/payment/view/summary=/support/commit/account/payment/view

#Transfer operations#
/transfer/non_repetitive/source/create_modify=/support/commit/account/transfer
/transfer/non_repetitive/destination/create_modify=/support/commit/account/transfer
/transfer/remove=/support/commit/account/transfer

#Transfer template operations#
/transfer/template/remove=/support/commit/account/transfer
/transfer/template/source/create_modify=/support/commit/account/transfer
/transfer/template/destination/create_modify=/support/commit/account/transfer

#Currency orders operations#
/account/currency/order=/support/commit/account/currency
/account/currency/remove_order=/support/commit/account/currency

#US Federal Tax#
/payment/USFederalTax/non_repetitive/create_modify=/support/commit/UsFederalTax
/payment/USFederalTax/repetitive/create_modify=/support/commit/UsFederalTax
/payment/USFederalTax/repetitive/create_modify_approve=/support/commit/UsFederalTax
/payment/USFederalTax/non_repetitive/create_modify_approve=/support/commit/UsFederalTax
/payment/USFederalTax/delete=/support/commit/UsFederalTax
/payment/USFederalTax/view=/support/commit/UsFederalTax
/payment/USFederalTax/templates/create_modify=/support/commit/UsFederalTax/template
/payment/USFederalTax/templates/create_modify_approve=/support/commit/UsFederalTax/template
/payment/USFederalTax/templates/delete=/support/commit/UsFederalTax/template
/payment/USFederalTax/templates/view=/support/commit/UsFederalTax/template

#Drawdown#
/payment/Drawdown/non_repetitive/create_modify=/support/commit/Drawdown
/payment/Drawdown/repetitive/create_modify=/support/commit/Drawdown
/payment/Drawdown/delete=/support/commit/Drawdown
/payment/Drawdown/view=/support/commit/Drawdown
/payment/Drawdown/repetitive/create_modify_approve=/support/commit/Drawdown
/payment/Drawdown/non_repetitive/create_modify_approve=/support/commit/Drawdown
/payment/Drawdown/templates/create_modify=/support/commit/Drawdown/template
/payment/Drawdown/templates/delete=/support/commit/Drawdown/template
/payment/Drawdown/templates/view=/support/commit/Drawdown/template
/payment/Drawdown/templates/create_modify_approve=/support/commit/Drawdown/template

#BookWire#
/payment/bookwire/view=/support/commit/bookwire
/payment/bookwire/delete=/support/commit/bookwire
/payment/bookwire/repetitive/create_modify=/support/commit/bookwire
/payment/bookwire/non_repetitive/create_modify=/support/commit/bookwire
/payment/bookwire/repetitive/create_modify_approve=/support/commit/bookwire
/payment/bookwire/non_repetitive/create_modify_approve=/support/commit/bookwire
/payment/bookwire/template/view=/support/commit/bookwire/template
/payment/bookwire/template/delete=/support/commit/bookwire/template
/payment/bookwire/template/create_modify=/support/commit/bookwire/template
/payment/bookwire/template/create_modify_approve=/support/commit/bookwire/template