# CBI OBO entitlement mapppings
# This domain maps end user entitlements to corresponding OBO entitlements
# An Entitlement Filter (OBOFilter) automagically maps to these when in OBO mode

#THIRD PARTIES
/thirdparty/domestic/create_modify=/support/commit/thirdparty/domestic
/thirdparty/international/create_modify=/support/commit/thirdparty/international
/thirdparty/middleeast/create_modify=/support/commit/thirdparty/middleeast

#BACS
/payment/bacs/create_modify=/support/commit/bacs
/payment/bacs/verify=/support/commit/bacs
/payment/bacs/sign=/support/commit/bacs/sign
/payment/bacs/create_from_template=/support/commit/bacs

#multiBACS
/payment/multibacs/create_modify=/support/commit/multibacs
/payment/multibacs/verify=/support/commit/multibacs
/payment/multibacs/sign=/support/commit/multibacs/sign
/payment/multibacs/create_from_template=/support/commit/multibacs
/payment/multibacs/template/create_modify=/support/commit/multibacs/template
/payment/multibacs/template/approve=/support/commit/multibacs/template

#CHAPS
/payment/chaps/create_modify=/support/commit/chaps
/payment/chaps/verify=/support/commit/chaps
/payment/chaps/sign=/support/commit/chaps/sign
/payment/chaps/create_from_template=/support/commit/chaps

#DOMESTIC DRAFT
/payment/domdraft/create_modify=/support/commit/domdraft
/payment/domdraft/verify=/support/commit/domdraft
/payment/domdraft/sign=/support/commit/domdraft/sign

/payment/Mt100Dom/create_modify=/support/commit/Mt100Dom
/payment/Mt100Dom/verify=/support/commit/Mt100Dom
/payment/Mt100Dom/sign=/support/commit/Mt100Dom/sign
/payment/Mt100Dom/create_from_template=/support/commit/Mt100Dom
/payment/Mt100Dom/template/create_modify=/support/commit/Mt100Dom/template
/payment/Mt100Dom/template/approve=/support/commit/Mt100Dom/template

/payment/Mt100/IntlPay/create_modify=/support/commit/Mt100Intl
/payment/Mt100/IntlPay/verify=/support/commit/Mt100Intl
/payment/Mt100/IntlPay/sign=/support/commit/Mt100Intl/sign
/payment/Mt100/IntlPay/create_from_template=/support/commit/Mt100Intl
/payment/Mt100/IntlPay/template/create_modify=/support/commit/Mt100Intl/template
/payment/Mt100/IntlPay/template/approve=/support/commit/Mt100Intl/template

/payment/swiftcredittransfer/create_modify=/support/commit/swiftcredittransfer
/payment/swiftcredittransfer/verify=/support/commit/swiftcredittransfer
/payment/swiftcredittransfer/sign=/support/commit/swiftcredittransfer/sign
/payment/swiftcredittransfer/create_from_template=/support/commit/swiftcredittransfer
/payment/swiftcredittransfer/template/create_modify=/support/commit/swiftcredittransfer/template
/payment/swiftcredittransfer/IntlPay/template/approve=/support/commit/swiftcredittransfer/template

#Internal transfers - core extended for CBI
/transfer/verify=/support/commit/account/transfer
/transfer/approve=/support/commit/account/transfer/sign

#Standing Orders
/payment/so/create_modify=/support/commit/SO
/payment/so/verify=/support/commit/SO
/payment/so/sign=/support/commit/SO/sign

#International Payment
/payment/intlwire/create_modify=/support/commit/intlwire
/payment/intlwire/verify=/support/commit/intlwire
/payment/intlwire/sign=/support/commit/intlwire/sign
/payment/intlwire/create_from_template=/support/commit/intlwire
/payment/intlwire/template/create_modify=/support/commit/intlwire/template
/payment/intlwire/template/approve=/support/commit/intlwire/template

#International Draft Payment
/payment/intldraft/create_modify=/support/commit/intldraft
/payment/intldraft/verify=/support/commit/intldraft
/payment/intldraft/sign=/support/commit/intldraft/sign

#Collections
/collection/create_modify=/support/commit/collection
/collection/verify=/support/commit/collection
/collection/sign=/support/commit/collection/sign

#Multiple Collections
/multicollection/create_modify=/support/commit/multicollection
/multicollection/verify=/support/commit/multicollection
/multicollection/sign=/support/commit/multicollection/sign

#Direct Debit Collection Mandates
/collectionmandate/create_modify=/support/commit/collectionmandate

#Direct Debits
/directdebit/stop=/support/commit/directdebit/stop

# RTGS Domestic Payments
/payment/rtgsdom/create_modify=/support/commit/rtgsdom
/payment/rtgsdom/approve=/support/commit/rtgsdom/approve
/payment/rtgsdom/create_from_template=/support/commit/rtgsdom
/payment/rtgsdom/template/create_modify=/support/commit/rtgsdom/template
/payment/rtgsdom/template/approve=/support/commit/rtgsdom/template

# MULTIRTGS Domestic Payments
/payment/multirtgsdom/create_modify=/support/commit/multirtgsdom
/payment/multirtgsdom/approve=/support/commit/multirtgsdom/approve
/payment/multirtgsdom/create_from_template=/support/commit/multirtgsdom
/payment/multirtgsdom/template/create_modify=/support/commit/multirtgsdom/template
/payment/multirtgsdom/template/approve=/support/commit/multirtgsdom/template

#Faster Payments
/payment/fp/create_modify=/support/commit/fp
/payment/fp/verify=/support/commit/fp
/payment/fp/approve=/support/commit/fp/approve
/payment/fp/create_from_template=/support/commit/fp

# UK Templates
/payment/uktemplates/create_modify=/support/commit/uktemplates/template
/payment/uktemplates/approve=/support/commit/uktemplates/template