#######################################
# Template Payment configuration File #
#######################################

Context.type=303
payment.name=inbnkdrft
payment.groupname = India
payment.displayname=India Bank Draft
payment.description=India Bank Draft Description
template.displayname=India Bank Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=INR
defaultCurrency=INR

functional.group=IN

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=INR

thirdparty.subtypes=in_draftPayee

navigation.id=INBNKDRFT

accountCurrencyOnly=false

pickUpLocation.Payment.codes=NDEL,MUMB
printAtLocation.Payment.codes=NDEL,MUMB
payableAtLocation.Payment.codes=NDEL,MUMB