########################################
# Cancel SO processes          		   #
########################################

# cancel request process
method.cancelRequest.CONFIRMED=cancelRequestDiagram
method.cancelRequest.SENT=cancelRequestDiagram

# cancel request diagram
diagram.classname.cancelRequestDiagram=com.s1.app.disbursements.state.Diagram
diagram.cancelRequestDiagram.internal=CANCEL_REQUESTED

state.CANCEL_REQUESTED=50
state.CANCEL_REQUEST_SENT=51
state.CANCEL_REQUEST_CANCELLED=52
state.CANCEL_REQUEST_REJECTED=53



# applyResponse process
method.applyResponse.SENT=changeStatusDiagram
method.applyResponse.COMPLETED=changeStatusDiagram
method.applyResponse.DISALLOWED=changeStatusDiagram


# changeStatus process
method.changeStatus.SENT=changeStatusDiagram
method.changeStatus.COMPLETED=changeStatusDiagram
method.changeStatus.DISALLOWED=changeStatusDiagram

# changeStatus diagram
diagram.classname.changeStatusDiagram=com.s1.app.disbursements.state.Diagram
diagram.changeStatusDiagram.executed=COMPLETED
diagram.changeStatusDiagram.active=CONFIRMED
diagram.changeStatusDiagram.rejected=DISALLOWED
