#Configuration for Taiwan ACT UI
paymentcontext=TW_ACT
listname=pc
thirdpartyname=tw_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/twact/twact-tiles-definitions.xml
resources=com.s1.payments.twact.Resources
validators=/WEB-INF/payments/paymentTypes/twact/twact-validation.xml
