#######################################
# Template Payment configuration File #
#######################################

Context.type=700
payment.name=colpyrl
payment.groupname = Colombia
##Make sure display name has "Payment" & not Payments
payment.displayname=Colombia Payroll Payment
payment.description=Colombia Payroll Payment Description
template.displayname=Colombia Payroll Template
payment.featureEnablement.name=Payroll Payments
payment.type=Payroll

report.type=799

# Functional groupings
functional.group=COL

# Navigation/BB-Core-Top settings
navigation.id=COLpyrl

# Use the default values for configuration
useDefaults=true

# isRecurring payments
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=4

#GBS-24687: This Property is not in use
#split.saveAsTemplate=true

# Currency definitions
defaultCurrency=COP
fromAccountCurrencies=COP

thirdparty.subtypes=col_ePayee

thirdparty.context.name=col
recipientAdvising.enabled=true

#validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.CommonValidator
validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.NullValidator

#State machine#
stateMachineDefinition.common=StateMachine_EMEA_COL

#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD


accountVerificationStatus.code=0,1,2
accountVerificationEnabled=true
 
prenote.hold.days.setting=credit
Process.get-with-all-line-items.className=com.s1.payments.process.LineItemFilteringGetProcess
Process.get.className=com.s1.payments.process.LineItemFilteringGetProcess
Process.getTemplate.className=com.s1.payments.process.LineItemFilteringGetProcess
processingSchedule.dateAdjust.warning=false
# when the user tries to create a new transaction
Process.create.className=com.s1.payments.process.ColBulkPaymentCreateProcess

#GBS-32719
#CREATE FLOW
Process.create-from_specification.className=com.s1.payments.process.ColBulkPaymentCreateProcess
Process.create-from_template.className=com.s1.payments.process.ColBulkPaymentCreateProcess
#MODIFY FLOW
Process.modify.className=com.s1.payments.process.ColBulkPaymentModifyProcess
Process.modify-from_template.className=com.s1.payments.process.ColBulkPaymentModifyProcess
Process.modify-from_specification.className=com.s1.payments.process.ColBulkPaymentModifyProcess
#import
Process.preCreateFromImport.className=com.s1.emea.disbursement.domestic.imprt.CreateColombiaMultiThirdPartyProcess
# this is executed just before we create a new transaction from import.
validator.preCreateFromImport.10=com.s1.app.disbursements.validator.NullValidator
creditorInstruction.thirdParty.type.common=col_ePayee
validator.create.X0=com.s1.frameworks.payments.validator.AdditionalInfoValidator
validator.modify.X0=com.s1.frameworks.payments.validator.AdditionalInfoValidator

#===== Override for real time policy with asynchronous process queue message send 
adapterPolicy.common=com.s1.app.disbursements.adapter.RealTimePolicy
proxy.realTime.common=com.s1.app.disbursements.adapter.DummyRealTimeProxy
#proxy.batch.common=com.s1.payments.process.file.adapter.FileRealTimeProxy

file.realtime.creator.strategy=com.s1.payments.process.file.adapter.ConcreteFileCreator
file.realtime.strategy=com.s1.payments.process.file.adapter.columbia.DisfonFileBean
file.realtime.source.template=disfon.ftl
file.realtime.destination.folder=c:/temp/columbia

convertor.approve=com.s1.payments.convertor.LightInstructionConvertor
convertor.get=com.s1.payments.convertor.BulkInstructionConvertor

file.transactionMethod=001

product.acctType.DDA=01
product.acctType.SDA=02

## for revolving credit
product.acctType.RCR=05
## for other products
product.acctType.OTHERS=00

lineitem.record2Id.fieldname=extraText2

auditRecord.class.common=com.s1.payments.audit.ColombianInstructionAudit
auditRecord.class.approve=com.s1.payments.audit.ColombianInstructionAudit
auditRecord.class.delete=com.s1.payments.audit.ColombianInstructionAudit
auditRecord.class.reject=com.s1.payments.audit.ColombianInstructionAudit


auditRecord.class.approveTemplate=com.s1.payments.audit.ColombianInstructionAudit
auditRecord.class.deleteTemplate=com.s1.payments.audit.ColombianInstructionAudit
auditRecord.class.rejectTemplate=com.s1.payments.audit.ColombianInstructionAudit
saveAsIncompleteTemplate=true
maxlength.templateName=35

#Import Configurations
import.isEnabled=true


#Export Configurations
export.isEnabled=true

import.parser.mapping=uploadRecipientList

confidential.international=true