#Configuration for Hong Kong ACT UI
paymentcontext=TW_DRFT
listname=pc
thirdpartyname=tw_pmt
tiles=/WEB-INF/payments/paymentTypes/twdrft/twdrft-tiles-definitions.xml
resources=com.s1.payments.twdrft.Resources
validators=/WEB-INF/payments/paymentTypes/twdrft/twdrft-validation.xml
