upload.branch.011000138=,,XXX Massachusetts,US
upload.branch.011200365=,,XXX Maine,US
upload.branch.011400495=,,XXX New Hampshire,US
upload.branch.011500010=,,XXX Rhode Island,US
upload.branch.011900445=,,XXX Connecticut,US
upload.branch.011900574=,,XXX Connecticut,US
upload.branch.011900254=,,XXX Connecticut,US
upload.branch.021000322=,,XXX New York,US
upload.branch.021200339=,,XXX New Jersey,US
upload.branch.021900325=,,XXX New York,US
upload.branch.026009593=,,XXX New York,US
upload.branch.031202084=,,XXX Pennsylvania,US
upload.branch.051000017=,,XXX Virginia,US
upload.branch.052001633=,,XXX Maryland,US
upload.branch.053000196=,,XXX North Carolina,US
upload.branch.053107989=,,XXX North Carolina,US
upload.branch.053904483=,,XXX South Carolina,US
upload.branch.054001204=,,XXX Washington DC,US
upload.branch.056792241=,,XXX Toronto,CA
upload.branch.061000052=,,XXX Georgia,US
upload.branch.061112788=,,XXX Georgia,US
upload.branch.063100277=,,XXX Florida,US
upload.branch.063000047=,,XXX Florida,US
upload.branch.063105683=,,XXX Florida,US
upload.branch.064000020=,,XXX Tennessee,US
upload.branch.066007681=,,XXX Virginia,US
upload.branch.071000039=,,XXX Illinois,US
upload.branch.071103619=,,XXX Virginia,US
upload.branch.071214579=,,XXX Indiana,US
upload.branch.071923284=,,XXX Illinois,US
upload.branch.072000805=,,XXX Michigan,US
upload.branch.073000176=,,XXX Virginia,US
upload.branch.081000032=,,XXX Missouri,US
upload.branch.081517897=,,XXX Missouri,US
upload.branch.081904808=,,XXX Illinois,US
upload.branch.082000073=,,XXX Arkansas,US
upload.branch.101000035=,,XXX Missouri,US
upload.branch.101001173=,,XXX Virginia,US
upload.branch.101100045=,,XXX Kansas,US
upload.branch.103000017=,,XXX Oklahoma,US
upload.branch.107000327=,,XXX Virginia,US
upload.branch.111000012=,,XXX Texas,US
upload.branch.111000025=,,XXX Texas,US
upload.branch.111901302=,,XXX Texas,US
upload.branch.113000023=,,XXX Texas,US
upload.branch.121000358=,,XXX California,US
upload.branch.122000661=,,XXX California,US
upload.branch.122101706=,,XXX Arizona,US
upload.branch.122400724=,,XXX Nevada,US
upload.branch.123103716=,,XXX Idaho,US
upload.branch.125000024=,,XXX Washington,US
upload.branch.323070380=,,XXX Oregon,US
upload.branch.56792241=,,XXX Toronto,CA
upload.branch.056792241=,,XXX Toronto,CA
upload.branch.3242=ZVXI,XXXXGB2UPOL,XXX Poland,PL
upload.branch.5201=XXBH,XXXXAUSX,XXX Sydney,AU
upload.branch.5375=GAOC,XXXXCN3X,XXX Beijing,CN
upload.branch.5687=VAVV,XXXXUS6SFCD,XXX Customer Foreign Acct,US
upload.branch.6004=LAMD,XXXXNLNX,XXX Amsterdam,NL
upload.branch.6006=LANT,XXXXBE3X,XXX Antwerp,BE
upload.branch.6008=BLDN,XXXXGB22,XXX London,GB
upload.branch.6010=LPAR,XXXXFRPP,XXX Paris,FR
upload.branch.6014=LZUR,XXXXGB3SSWI,XXX Switzerland,CH
upload.branch.6018=LATH,XXXXGR2X,XXX Athens,GR
upload.branch.6019=LFRK,XXXXDEFX,XXX Frankfurt,DE
upload.branch.6022=LDUB,XXXXIE3X,XXX Dublin,IE
upload.branch.6034=LJER,XXXXJEJX,XXX Jersey,GB
upload.branch.6055=EHKA,XXXXHKHX,XXX Hong Kong,HK
upload.branch.6059=EMAA,XXXXPQ2X,XXX Manila,PH
upload.branch.6062=EWNA,XXXXTW2X,XXX Taipei,TW
upload.branch.6064=TOKY,XXXXJPJX,XXX Tokyo,JP
upload.branch.6070=EKOA,XXXXKR2X,XXX Seoul,KW
upload.branch.6091=CKCK,XXXXTW2XTOB,XXX Taipei Offshore,TW
upload.branch.6097=JBHG,XXXXCN4X,XXX Guangzhou,CN
upload.branch.6204=EBYA,XXXXTH2X,XXX Bangkok,TH
upload.branch.6205=BOMB,XXXXIN4X,XXX Bombay,IN
upload.branch.6206=CALC,XXXXIN4XCCU,XXX Calcutta,IN
upload.branch.6208=PAKA,XXXXPKKABIC,XXX Karachi,PK
upload.branch.6209=KULU,XXXXMY2X,XXX Kuala Lumpur,MY
upload.branch.6212=EGPA,XXXXSG2X,XXX Singapore,SG
upload.branch.6215=MDRA,XXXXIN4XMAL,XXX Madras,IN
upload.branch.6216=IABD,XXXXINYXDEL,XXX New Delhi,IN
upload.branch.6217=CJKA,XXXXID2X,XXX Jakarta,ID
upload.branch.6248=ZBCO,XXXXSG2XACU,XXX Singapore ACU,SG
upload.branch.6283=GFED,XXXXGB22RSB,XXX RSB London,GB
upload.branch.6451=ZAJL,XXXXGB2UFIN,XXX Finland,FI
upload.branch.6452=ZAGY,XXXXGB2UPOR,XXX Portugal,PT
upload.branch.6453=ZADS,XXXXGB2USWE,XXX Sweden,SE
upload.branch.6454=ZAIC,XXXXGB2UNOR,XXX Norway,NO
upload.branch.6508=LBCP,XXXXES2X,XXX Madrid,ES
upload.branch.6550=BINY,XXXXUS3N,XXX New York,US
upload.branch.6590=AOGO,XXXXGB2UCZK,XXX Czech Republic,CZ
upload.branch.6641=GBDP,XXXXIT2X,XXX Milan,IT
upload.branch.6744=BFHT,XXXXGB2UHUF,XXX Hungary,HU
upload.branch.6778=ZVJE,XXXXGB2USKK,XXX Slovakia,SK
upload.branch.6841=HBWP,XXXXCN3X,XXX Shanghai,CN
upload.branch.6946=HCTF,XXXXGB2UDEN,XXX Denmark,DK
upload.branch.6948=HDBT,XXXXGB2UATS,XXX Austria,AT
upload.branch.7073=LLUU,XXXXGB2ULUX,XXX Luxembourg,LU
upload.branch.7114=GBIZ,XXXXCATT,XXX Canada,CA
upload.branch.8100=VOVW,FNBBARBAGCD,Argentina IWC,AR
upload.branch.8101=VVQF,BANIBOLXXXX,Bolivia IWC,BO
upload.branch.8102=WCXS,FNBBBRBRXXX,Brazil IWC,BR
upload.branch.8103=WUAV,FNBBCLRMXXX,Chile IWC,CL
upload.branch.8104=WULU,BBOGCOBBXXX,Colombia IWC,CO
upload.branch.8105=WXSX,BSNJCRSJXXX,Costa Rica IWC,CR
upload.branch.8106=XNJI,NCREDOSDXXX,Dominican Republic IWC,DO
upload.branch.8107=XSWJ,PRODECEQXXX,Ecuador IWC,EC
upload.branch.8108=XYTY,AMCNGTG1XXX,Guatemala IWC,GT
upload.branch.8109=YDTS,FNBBHNBAXXX,Honduras IWC,HN
upload.branch.8110=YEGL,XXXXMXMXXXX,Mexico IWC,MX
upload.branch.8111=YFRD,FNBBNIBAXXX,Nicaragua IWC,NI
upload.branch.8112=YHWY,BISTPAPAXXX,Panama IWC,PA
upload.branch.8113=YTPB,BSUDPYPXXXX,Paraguay IWC,PY
upload.branch.8114=ZMJB,BCPLPEPLXXX,Peru IWC,PE
upload.branch.8115=ZOBP,FNBBUYMMXXX,Uruguay IWC,UY
upload.branch.8116=ZRFH,BAMRVECAXXX,Venezuela IWC,VE
upload.branch.8117=TVWN,FNBBSVBAXXX,El Salvador IWC,SV
upload.branch.8118=XSWB,PICHECEQXXX,Ecuador IWC,EC
upload.branch.8119=ZRFS,VZCRVECAXXX,Venezuela IWC,VE
upload.branch.8120=KYWK,NOSCKYKXXXX,Grand Cayman IWC,KY
upload.branch.8121=JMMF,NOSCJMKNXXX,Jamaica IWC,JM
upload.branch.8122=WULF,COLOCOBMXXX,Colombia IWC,CO
upload.branch.8123=WUAB,BSCHCLRMXXX,Chile IWC,CL
upload.branch.8124=XYTB,INDLGTGCXXX,Guatemala IWC,GT
upload.branch.8125=YYAC,BPPRPRSXXXX,Puerto Rico IWC,PR
upload.branch.8126=YTPC,ABNAPYPXXXX,Paraguay IWC,PY
upload.branch.8127=ZMJT,BSUDPEPLXXX,Peru IWC,PE
upload.branch.9322=XBJQ,XXXXAUSXOBU,XXX Sydney OBU,AU
upload.branch.9459=JBTO,XXXXMXMX,XXX Mexico,MX
upload.branch.9801=ZVTY,PKOPPLPW,Bank Pekao S.A.,PL
upload.branch.9802=OVQX,BREXPLPWXXX,BRE Bank,PL
upload.branch.9804=XCKP,BARCGB22,Barclays Bank Plc,GB
upload.branch.9805=ZQGJ,RBOSGB2L,Royal Bank of Scotland Plc,GB
upload.branch.9806=ZURM,INGBBGSFXXX,ING Bank NV Sofia Branch,BG
upload.branch.9807=HBMX,INGBCZPPXXX,ING Bank NV Prague,CZ
upload.branch.9808=SVFL,INGBHUHBXXX,ING Bank ZRT Budapest,HU
upload.branch.9809=JCEE,INGBPLPWXXX,ING Bank Slaski SA,PL
upload.branch.9810=TALR,INGBROBUXXX,ING Bank NV Bucharest Branch,RO
upload.branch.9811=RCBB,INGBSKBXXXX,ING Bank NV Pobocka Zahr Banky,SK
upload.branch.9812=VUDE,LOYDGB2LTRA,Lloyds TSB Bank PLC,GB
upload.branch.9813=NWCY,COBASKBXXXX,Commerzbank Bratislava,SK
upload.branch.9814=ZQCZ,COBACZPXXXX,Commerzbank Prague,CZ
upload.branch.9818=UUJP,TGBATRIS,Garanti Bank Turkey,TR
upload.branch.9820=YHHW,WPACAU2SXXX,Westpac Banking Corp Sydney,AU
upload.branch.9821=YQLD,HSBCMOMXXXX,HSBC Banking Corp Macau,MO
upload.branch.9822=XSNC,BBMEAEADXXX,HSBC Bank ME Ltd Dubai,AE
upload.branch.9823=XPFS,BBMEQAQXXXX,HSBC Bank ME Ltd Qatar,QA
upload.branch.9824=ZMRQ,CITIZAJX,Citibank NA,ZA
upload.branch.9825=ZTIM,DEUTLULLXXX,Deutsche Bank Luxembourg S.A.,LU
upload.branch.9826=XCHW,CHASGB2L,JPM Chase Bank London,GB
upload.branch.9827=SYOF,CHASNL2X,JPM Chase Bank Amsterdam,NL
upload.branch.9828=QIXN,CHASDEFX,JP Morgan AG Frankfurt,DE
upload.branch.9829=SULL,EEUHEE2X,SEB Eesti Uhispank,EE
upload.branch.9830=YRLZ,BKBKESMM,Bank Inter,ES
upload.branch.9831=YSOW,ANZBKHPPXXX,ANZ Bank Cambodia,KH
upload.branch.9832=SXSQ,ANZBVNVX472,ANZ Bank Vietnam,VN
upload.branch.9833=ZZJP,CELLLULL,ING Luxembourg S.A.,LU
upload.branch.9834=SPGY,ICBVVNVX908,I and C Bank of Vietnam,VN
upload.branch.9835=YTGV,NDEAEE2X,Nordea Estonia Branch,EE
upload.branch.9836=YMCH,ANZBPGPX,ANZ Papua New Guinea,PG
upload.branch.9837=XWFD,CBTNTDNDXXX,Commercial Bank Tchad,TD
upload.branch.9838=ZKMQ,TOTAAOLU,Banco Totta de Angola S.A,AO
upload.branch.9839=YWQJ,SCBLGB2LWEB,Web Bank - Std Chart London,GB
upload.branch.9840=XCLG,BESCPTPLXXX,Banco Espirito Santo,PT
upload.branch.9841=XTVD,,Banque de Luxembourg,LU
upload.branch.9842=ZINU,BKCHCNBJ,Bank of China,CN
upload.branch.9843=ZKRS,PCBCCNBJ,China Construction Bank,CN
upload.branch.9844=TAGN,BOFIIE2D,Bank of Ireland,IE
upload.branch.9845=YGLG,DABADKKK,Danske Bank,DK
upload.branch.9846=YPDP,CRBOIT2BCMU,San Paolo Imi Spa,IT
upload.branch.9847=YKTC,KAUPISRE,Kaupthing Bank,IS
upload.branch.9848=WIRX,BKAUATWWSK1,BACA Slovak Republic,SK
upload.branch.9849=XTLH,BKAUATWWCZ1,BACA Czech Rep,CZ
upload.branch.9850=XFDQ,BKAUATWWHU1,BACA Hungary,HU
upload.branch.9851=YHGH,CITIAEAD,Citibank Dubai,AE
upload.branch.9852=YMEV,CITITNTX,Citibank Tunis,TN
upload.branch.9853=YJCL,CITIMAMC,Citibank Casablanca,MA
upload.branch.9854=YKMO,CITIEGCX,Citibank Cairo,EG
upload.branch.9855=UARP,LIKICY2N,Cyprus Popular Bank,CY
upload.branch.9856=ZXVH,LAISISRE,Landsbanjki Iceland,IS
upload.branch.9857=RYFT,FIRNZAJJ,Firstrand Bank Ltd,ZA
upload.branch.9858=PMIQ,BICIMLBA,B.I.C.I. AU Mali,ML
upload.branch.9859=PJBS,BISTPAPA,Banistmo,PA
upload.branch.9860=FBZD,ASBBNZ2A,ASB Bank Auckland,NZ
upload.branch.9861=RARG,BACXHUHB,HVB Hungary,HU
upload.branch.9862=OPTW,CIBEEGCX007,C.I.B. Egypt,EG
upload.branch.9863=OKSV,DNBANOKKICM,Den Norske Norway,NO
upload.branch.9864=UAKX,BBRUBEBB010,ING Belgium NV/SA,BE
upload.branch.9865=RBJS,GEBABEBB36A,Fortis Bank,BE
upload.branch.9866=OGHL,DEUTDEDK380,Deutsche Bank Bonn,DE
upload.branch.9867=OFSG,BROMITRD,Bance Di Roma,IT
upload.branch.9868=OCUN,NBOKKWKW,National Bank of Kuwait,KW
upload.branch.9869=XKGN,TATRSKBX,Tatrabanka,SK
upload.branch.9870=XINY,NEDSZAJJ,Nedbank SA,ZA
upload.branch.9871=AACT,NDEASESS,Nordea Bank Sweden,SE
upload.branch.9872=WXKP,UBSWCHZH12A,UBS AG Geneva,CH
upload.branch.9873=SBVZ,MIDLGB22,HSBC Bank PLC,GB
upload.branch.9874=WTKY,BOTKJPJT,Bank of Tokyo-Mitsu,JP
upload.branch.9875=WSUJ,SCBLMYKX,Standard Chartered (MY),MY
upload.branch.9876=WOVN,BKNZNZ22,Bank of New Zealand,NZ
upload.branch.9877=TYIT,BSNJCRSJ,Banco San Jose,CR
upload.branch.9878=WMMN,BSALSVSS,Banco Salvadoreno,SV
upload.branch.9879=WKHC,BCCENIMA,B.C. Centroamericano,NI
upload.branch.9880=ODPY,UBBRPYPX,Interbanco S/A,PY
upload.branch.9881=OJRG,BKTRUS33,Deutsche Bank Trust Co,US
upload.branch.9882=GUIQ,CHASUS33,JP Morgan Chase,US
upload.branch.9883=WHPG,ULSBIE2D,Ulsterbank Dublin,IE
upload.branch.9884=GYFR,NWBKGB2LLDS,Nat West Leeds,GB
upload.branch.9885=SKLN,DABASESX,Danske Bank (SE),SE
upload.branch.9886=ZHTS,DABAFIHX,Danske Bank (FI),FI
upload.branch.9887=NOTU,,New York CHECKS via DPS London,NY
upload.branch.9888=GQUY,UBSWCHZH83A,UBS AG - Kloten,CH
upload.branch.9889=HCJV,NWBKGB3C,Nat West London,GB
upload.branch.9890=UAKX,BBRUBEBB010,BBL SA,BE
upload.branch.9891=YUWH,UNAFNGLA,UBA Lagos,NG
upload.branch.9892=GIVN,CITINGLA,Citibank Lagos,NG
upload.branch.9893=YTJG,UBNINGLA,UBN Lagos,NG
upload.branch.9894=YXEU,ECOCNGLA,ECOBANK Lagos,NG
upload.branch.9895=YORX,ZEIBNGLA,Zenith Bank Lagos,NG
upload.branch.9896=XCHR,ABNANL2A,ABN Amro Amsterdam,NL
upload.branch.9897=SBMS,DEUTDEFF,Deutsche Bank Frankfurt,DE
upload.branch.9898=GNHN,COBADEFF,Commerzbank Frankfurt,DE
upload.branch.9899=JCZG,BNLIITRR,BN Del Lavora,IT
upload.branch.9900=EBRL,,ICBC,CN
upload.branch.9901=UBOX,,ICBC,CN
upload.branch.9902=SVYO,PCBCCNBJSZX,CCB Shen Zhen Branch,CN
upload.branch.9912=TWGR,BACXHR22,HVB Bank of Croatia,HR
upload.branch.9913=TFCH,CAIXESBB,La Caixa Barcelona,ES
upload.branch.9914=RCNS,HSBCSGSG,HSBC Singapore,SG
upload.branch.9915=RCFG,HSBCHKHH,HSBC Hong Kong,HK
upload.branch.9916=SSDY,BPHKPLPK,Bank Przemslowo Warsaw,PL
upload.branch.9917=OBFJ,SBZAZAJJ,Standard Bank of South Africa,ZA
upload.branch.9918=SNFN,OKHBHUHB,K&H Bank Budapest,HU
upload.branch.9919=SMHF,PBBEMYKL,Public Bank Berhad,MY
upload.branch.9920=TAEG,ESSESESS,SEB Bank Sweden,SE
upload.branch.9921=YSVR,SAMBSARI,SAMBA Riyadh,SA
upload.branch.9922=SMCE,CITIGB2L,Citibank London,GB
upload.branch.9923=AACT,NDEASESS,Nordea Bank Sweden,SE
upload.branch.9924=GCPF,DEUTDEFFP9V,Deutsche Bank Frankfurt,DE
upload.branch.9925=ZDAY,YAPITRIS,Yapi Kredi Bankasi,TR
upload.branch.9926=IBYG,BSCHESMM,BSCH Madrid,ES
upload.branch.9927=GAYW,MBBEMYKO,Maybank Maylasia,MY
upload.branch.9928=LLVW,BACRIT22REG,Credito Emiliano,IT
upload.branch.9929=YCTY,BSCHESMM,BSCH Barcelona,ES
upload.branch.9930=UEIQ,UBBRBRSPACM,Unibanco Sao Paulo,BR
upload.branch.9931=VBXL,DBNANOKK,Den Norske Bank,NO
upload.branch.9932=LIBF,COLOCOBMMD1,Bancolombia Medellin,CO
upload.branch.9933=YPWY,VZCRVECA,Venozalano De Credito,VE
upload.branch.9934=HOAD,MENOMXMT,Banco Mercantil Del Norte,MX
upload.branch.9935=RDUG,FCOHHNTE,Banco Ficohsa,HN
upload.branch.9936=NKHJ,CROCGTGC,Banco De Occidente,GT
upload.branch.9937=LYSP,GABAARBA,Banco De Galicia,AR
upload.branch.9938=WYES,CREDCLRM,Banco De Creditio E Inversiones,CL
upload.branch.9939=QHPN,BCPLPEPL,Banco De Credito Del Peru,PE
upload.branch.9940=YRXI,DEUTDESM542,Deutsche Bank,DE
upload.branch.9941=ZPYV,DEUTDEHB,Deutsche Bank Bremen,DE
upload.branch.9942=TZXS,IBSPITTMCMU,IBSP Di Torino,IT
upload.branch.9943=UAES,CRLYFRPPPEE,Credit Lyonnaise Paris,FR
upload.branch.9944=LGJC,IBSPITTM398,SanPaolo IMI Novi Ligure,IT
upload.branch.9945=SCAA,UNIBDKKK,Unibank Copenhagen,DK
upload.branch.9946=USVH,ABNAPTPL,ABN Amro Portugal,PT
upload.branch.9947=UPQT,MBBEMYKL,Malayan Banking Berhad,MY
upload.branch.9948=LLDH,DEUTDEBB,Deutsche Bank Berlin,DE
upload.branch.9949=LKSP,DEUTDEMM760,Deutsche Bank Nurnberg,DE
upload.branch.9950=PAAF,POPUESMM,Banco Popular Espanol,ES
upload.branch.9951=XCHN,BCILPTPI,Banco Santander Lisbon,PT
upload.branch.9952=OADG,BNPAFRPP,BNP Paris,FR
upload.branch.9953=XCHF,BNPAFRPPTRO,BNP Troyes,FR
upload.branch.9954=WAID,CRLYFRPP,Credit Lyonnaise Paris,FR
upload.branch.9955=WAMF,CABVATWW,Creditanstalt Austria,AT
upload.branch.9956=SBQZ,IBSPITTM148,IBSP Di Torino,IT
upload.branch.9957=SBTS,IBSPITTM120,IBSP Di Torino,IT
upload.branch.9958=VBTP,KREDBEBB,KBC Bank,BE
upload.branch.9959=VAHC,PSPBFIHH,Sampo Bank Helsinki,FI
upload.branch.9960=EBQM,NDEANOKK,Nordea Bank Norge,NO
upload.branch.9961=VCHG,TGBATRIS,Turkiye Garanti Bankasi,TR
upload.branch.9962=FCNP,BACXPLPWA,Bank Austria Poland,PL
upload.branch.9963=YFYN,BCITITMM300,BCI Milan, IT
upload.branch.9964=VBFE,RZBAATWW,Raiffeisen-Zentralbank,AT
upload.branch.9965=SBPD,CABVATWWXXX,Creditanstalt,AT
upload.branch.9966=VBTP,KREDBEBBXXX,KBC,BE
upload.branch.9967=TCWR,KOEXKRSE,Korea Exchange Bank,KR
upload.branch.9968=SBMU,HANDSESS,Svenska Handelsbanken,SE
upload.branch.9969=XCOC,BCITITMM729,BCI Milan,IT
upload.branch.9970=EGVE,BCITITMM,BCI Rome,IT
upload.branch.9971=UBIJ,BGLLLULL,BGL Luxembourg,LU
upload.branch.9972=GEQU,BCEELULL,BCEE Luxembourg,LU
upload.branch.9973=NBXO,ASBBNZ2APSV,ASB Bank NZ,NZ
upload.branch.9974=HCJF,BCOMPTPLXXX,Banco Pinto Sotto Mayor,PT
upload.branch.9975=ZAAR,BACXCZPP,HVB Bank Czech,CZ
upload.branch.9976=TAMP,PSPBFIHH,Leonia Bank Helsinki,FI
upload.branch.9977=HAKU,UBNONOKK,Union Bank Norway,NO
upload.branch.9978=JCBB,NDEAFIHH,Nordea Bank Finland,FI
upload.branch.9979=ACYW,BKAUATWWXXX,Bank Austria Vienna,AT
upload.branch.9980=XCMQ,TEBUTRIS013,Turk Ekonomi Bankasi,TR
upload.branch.9981=XCMB,HEBACY2N,Hellenic Bank,CY
upload.branch.9982=XCLM,DABADKKK,Danske Bank,DK
upload.branch.9983=XCGP,UBSWCHZH80A,UBS Basel ,CH
upload.branch.9984=XCKC,,Guarenti Bank,TR
upload.branch.9985=ETYB,,Tokyo ,JP
upload.branch.9986=TAEG,ESSESESS,SEB Bank Sweden,SE
upload.branch.9987=TAGM,SWEDSESS,Swedbank Stockholm,SE
upload.branch.9988=BAMF,BCOMPTPL,BCP Lisbon,PT
upload.branch.9989=QBIO,BCOMPTPLLEU,BCP Lisbon,PT
upload.branch.9990=VBZB,DABADKKK,Den Danske Bank,DK
upload.branch.9991=VBXZ,XIANNOKK,Christiana Bank MT198,NO
upload.branch.9992=VBYP,HANDSESS,Svenska Handlesbank MT198,SE
upload.branch.9993=FBZD,ASBBNZ2A,ASB Bank Auckland,NZ
upload.branch.9994=JCEC,HABAEE2X,Hansabank,EE
upload.branch.9995=JCAQ,BACXSI22,Bank Austria,SI
upload.branch.9996=JCMI,CBVILT2X,Vilniaus Bankas AS,LT
upload.branch.9997=SCJN,HABALV22,Hansabank Latvia,LV
upload.branch.9998=SCGQ,BILLLULL,Banque International Lux.,LU
upload.branch.9999=XCKR,LUMIILIT,Bank Leumi,IL
upload.branch.WAMF=WAMF,BKAUATWW,Creditanstalt,AT
upload.branch.SG30=SG30,,XXX Singapore,SG
upload.branch.HDBT=HDBT,XXXXGB2UAUS,XXX Austria,AT
upload.branch.LMAD=LMAD,,XXX Madrid,ES
upload.branch.LMIN=LMIN,,XXX Milan,IT
upload.branch.AMST=AMST,,XXX Amsterdam,NL
upload.branch.ANTW=ANTW,,XXX Antwerp,BE
upload.branch.HAOU=HAOU,,XXX Antwerp,BE
upload.branch.LLDN=LLDN,,XXX London,GB
upload.branch.PARS=PARS,,XXX Paris,FR
upload.branch.ZURI=ZURI,,XXX Geneva,CH
upload.branch.FRAN=FRAN,,XXX Frankfurt,DE