################################################
# alerts.properties
# maps alert names to vfmconfig parm values
################################################
#Message Text


#Subject

alerts.configname.subject.0=BNKAlSubAAlrt
alerts.configname.subject.1=BNKAlSubAAlrt
alerts.configname.subject.2=BNKAlSubAAlrt
alerts.configname.subject.3=BNKAlSubAAlrt
alerts.configname.subject.4=BNKAlSubAAlrt
alerts.configname.subject.6=BNKAlSubAAlrt
alerts.configname.subject.7=BNKAlSubAAlrt
alerts.configname.subject.10=BNKAlSubAAlrt
alerts.configname.subject.11=BNKAlSubFAlrt
alerts.configname.subject.13=BNKAlSubAAlrt
alerts.configname.subject.14=BNKAlSubPAlrt
alerts.configname.subject.15=BNKAlSubAAlrt
alerts.configname.subject.16=BNKCDyRptAlrt
alerts.configname.subject.17=CBKACHPCOAlrt
alerts.configname.subject.18=CBKACHPPDAlrt
alerts.configname.subject.19=CBKACHARxAlrt
alerts.configname.subject.20=CBKACHARcAlrt
alerts.configname.subject.21=BNKSubPwdExpn
alerts.configname.subject.22=BNKACHEFDAlrt

#########################################################################
# Password Expiration Alert threshold value(s). The bank can define one to 
#many threshold values, and the end-user can choose one of the defined 
#values as the threshold when they want to be alerted.
######################################################################### 
password.alert.days.to.expiration=5,10,15,20

#########################################################################
# Indicates whether the url(to allow the user to edit the failed payment)
# should be sent in the alert for a failed bill payment
#########################################################################
alerts.failedPayment.includeEditURL=no

##########################################################################
# Indicates whether the url(to allow the user to view the failed transfer)
# should be sent in the alert for a failed transfer
##########################################################################
alerts.failedTransfer.includeViewURL=no

alerts.allDetailTransactionTypeCodeText=All Detail Codes
alerts.allSummaryTransactionTypeCodeText=All Summary Codes
alerts.none=NONE

### Transaction Types need to be removed once old ACH types are removed###
transactionType.achPayroll=Direct Deposit
transactionType.ppd=Personal Disbursement
transactionType.ccd=Business Disbursement
transactionType.ccdCollection=Business Collection
transactionType.ppdCollection=Personal Collection
transactionType.rck=Represent Check

### New Transaction Types ACH ###
transactionType.achChild=Child Support
transactionType.achTax=Tax
transactionType.achPbr=PBR - Consumer Cross Border
transactionType.achPpd=PPD - Prearranged Payment & Deposit Entry
transactionType.achRck=RCK - Re-Presented Check Entry
transactionType.achTel=TEL - Telephone Initiated Entry
transactionType.achWeb=WEB - Internet-Initiated Entry
transactionType.achCbr=CBR - Corporate Cross Border
transactionType.achCcd=CCD - Corporate Credit or Debit
transactionType.achCtx=CTX - Corporate Trade Exchange
transactionType.achIat=IAT - International ACH Transaction
transactionType.achdomIat=IAT - Domestic

### New Transaction Types ACH ShortName###
transactionTypeShort.achChild=Child Support
transactionTypeShort.achTax=Tax
transactionTypeShort.achPbr=PBR
transactionTypeShort.achPpd=PPD
transactionTypeShort.achRck=RCK
transactionTypeShort.achTel=TEL
transactionTypeShort.achWeb=WEB
transactionTypeShort.achCbr=CBR
transactionTypeShort.achCcd=CCD
transactionTypeShort.achCtx=CTX
transactionTypeShort.achIat=IAT
transactionTypeShort.achdomIat=DOMIAT
### Transaction Types Wires & Xfers ###
transactionType.wire=Wire
transactionType.domesticWire=Wire
transactionType.fedWire=US Wire
transactionType.bookWire=BookWire
transactionType.crossBorderWire=International Wire
transactionType.tax=Tax
transactionType.cpAdviceToReceive=Advice to Receive
transactionType.cpDrawdown=Drawdown
transactionType.cpFedTax=US Fed Tax
transactionType.draft=Draft
transactionType.multibank=MultiBank
transactionType.singleTransferInternal=Single Transfer
transactionType.singleTransferLoan=Transfer to Loan Account
transactionType.oneToManyTransfer=One To Many Transfer
transactionType.manyToOneTransfer=Many To One Transfer
transactionType.ExternalToInternalTransfer=External Transfers - Inbound
transactionType.InternalToExternalTransfer=External Transfers - Outbound
transactionType.other=Other

### For new options added COR-34554
transactionType.allPayments=All Payments
transactionType.allACH=All ACH Payments
transactionType.allTransfers=All Transfers
transactionType.allWires=All Wires

### Uppercase Wire Transaction Types ###
transactionType.fedWire.uppercase=US WIRE
transactionType.bookWire.uppercase=BOOKWIRE
transactionType.crossBorderWire.uppercase=INTERNATIONAL WIRE
transactionType.tax.uppercase=TAX
transactionType.cpAdviceToReceive.uppercase=ADVICE TO RECEIVE
transactionType.cpDrawdown.uppercase=DRAWDOWN
transactionType.cpFedTax.uppercase=US FED TAX
transactionType.draft.uppercase=DRAFT
transactionType.multibank.uppercase=MULTIBANK

## Alerts Drop Down entry ##
transactionType.transfers=Transfers

### Status Codes ###
statusCode.partiallySaved=Save Incomplete
statusCode.paymentEntered=Payment Entered
statusCode.scheduled=Scheduled
statusCode.rescheduled=Rescheduled
statusCode.pendingDeleteApproval=Pending Delete Approval
statusCode.rejected=Rejected
statusCode.readyToSend=Ready To Send
statusCode.sent=Sent
statusCode.accepted=In Process
statusCode.disallowed=Disallowed
statusCode.failed=Failed
statusCode.successfulSubmit=Processed
statusCode.confirmed=Confirmed
statusCode.completed=Completed
statusCode.deleted=Deleted
statusCode.saved=Saved
statusCode.deleteRejected=Delete Rejected
statusCode.approved=Approved
statusCode.inProcessGoodFunds=Payment In Process
statusCode.inProcessBalance=Payment In Process
statusCode.goodFundsVerified=Verified To Send
statusCode.balanceVerified=Verified To Send
#statusCode.modifyRejected=Modify Rejected
statusCode.inProcess=Payment In Process
statusCode.onUsProcessed=Payment In Process
statusCode.onOthersProcessed=Payment In Process
statusCode.readyToVerify=Ready to Verify
statusCode.pendingApproval=Pending Approval
statusCode.partiallyApproved=Partially Approved
statusCode.overdue=Overdue
statuscode.signatureFailed=Signature Failed
statuscode.processingByBank=Processing By Bank
statuscode.receivedByBank=Received By Bank
## Added duplicate for previous 3 in case code refers to a different resource key ##
statusCode.signatureFailed=Signature Failed
statusCode.processingByBank=Processing By Bank
statusCode.receivedByBank=Received By Bank
statusCode.printed=Printed
statusCode.reprint=Reprint
statusCode.holdForReprint=Hold For Reprint
statusCode.readyToPrint=Ready To Print
statusCode.importIncomplete=Import Incomplete
statusCode.imported=Imported
statusCode.awaitingTransmission=Awaiting Transmission
statusCode.pendingConfirmation=Pending Confirmation
statusCode.pendingDirectDebit=Pending Direct Debit
statusCode.directDebitRejected=Direct Debit Rejected
statusCode.invalidData=Invalid Data

##Transfer status codes
statusCode.transfer.templateEntered=Template Entered
statusCode.transfer.pendingApproval=Pending Approval
statusCode.transfer.approved=Approved
statusCode.transfer.rejected=Rejected
statusCode.transfer.saved=Saved
statusCode.transfer.logicallyDeleted=Logically Deleted
#statusCode.transfer.pendingAddApproval=Pending Add Approval
#statusCode.transfer.addRejected=Add Rejected
#statusCode.transfer.pendingModifyApproval=Pending Modify Approval
#statusCode.transfer.modifyRejected=Modify Rejected
statusCode.transfer.pendingDeleteApproval=Pending Delete Approval
statusCode.transfer.deleteRejected=Delete Rejected
#statusCode.transfer.pendingModifyDeleted=Pending Modify Deleted

#Payment Created
alert.PaymentCreated=101
alerts.configname.AlertCondEnum.101=BNKAlrtPmtCr
alerts.configname.subject.101=BNKAlSubPmt
alerts.configname.101=BNKYPmtCr

#Payment Modified
alert.PaymentModified=102
alerts.configname.AlertCondEnum.102=BNKAlrtPmtMd
alerts.configname.subject.102=BNKAlSubPmt
alerts.configname.102=BNKYPmtMd

#Payment Awaiting Final Approval
alert.PaymentAwaitingFinalApproval=100
alerts.configname.AlertCondEnum.100=BNKAlrtPmtFA
alerts.configname.subject.100=BNKAlSubPmt
alerts.configname.100=BNKYPmtFA

#Payment Sent
alert.PaymentSent=103
alerts.configname.AlertCondEnum.103=BNKAlrtPmtSt
alerts.configname.subject.103=BNKAlSubPmt
alerts.configname.103=BNKYPmtSt

#Payment Send Failed
alert.PaymentSendFailed=104
alerts.configname.AlertCondEnum.104=BNKAlrtPmtSF
alerts.configname.subject.104=BNKAlSubPmt
alerts.configname.104=BNKYPmtSF

#Transfer Created
alert.TransferCreated=108
alerts.configname.AlertCondEnum.108=BNKAlrtXfrCr
alerts.configname.subject.108=BNKAlSubXfr
alerts.configname.108=BNKYXfrCr

#Transfer Modified
alert.TransferModified=109
alerts.configname.AlertCondEnum.109=BNKAlrtXfrMd
alerts.configname.subject.109=BNKAlSubXfr
alerts.configname.109=BNKYXfrMd

#Transfer Awaiting Final Approval
alert.TransferAwaitingFinalApproval=110
alerts.configname.AlertCondEnum.110=BNKAlrtXfrFA
alerts.configname.subject.110=BNKAlSubXfr
alerts.configname.110=BNKYXfrFA

--CB3.5.1: The following alerts commented out for now until types are added
-- - see alerts.sql

#Collection Created
alert.CollectionCreated=114
alerts.configname.AlertCondEnum.114=BNKAlrtColCr
alerts.configname.subject.114=BNKAlSubCol
alerts.configname.114=BNKYColCr

#Collection Modified
alert.CollectionModified=115
alerts.configname.AlertCondEnum.115=BNKAlrtColMd
alerts.configname.subject.115=BNKAlSubCol
alerts.configname.115=BNKYColMd

#Collection Awaiting Final Approval
alert.CollectionAwaitingFinalApproval=118
alerts.configname.AlertCondEnum.118=BNKAlrtColFA
alerts.configname.subject.118=BNKAlSubCol
alerts.configname.118=BNKYColFA

#Collection Sent
alert.CollectionSent=116
alerts.configname.AlertCondEnum.116=BNKAlrtColSt
alerts.configname.subject.116=BNKAlSubCol
alerts.configname.116=BNKYColSt

#Collection Send Failed
alert.CollectionSentFailed=117
alerts.configname.AlertCondEnum.117=BNKAlrtColSF
alerts.configname.subject.117=BNKAlSubCol
alerts.configname.117=BNKYColSF

#Standing Order Created
#alert.StandingOrderCreated=105
#alerts.configname.AlertCondEnum.105=BNKAlrtSOCr
#alerts.configname.subject.105=BNKAlSubSO
#alerts.configname.105=BNKYSOCr

#Standing Order Modified
#alert.StandingOrderModified=106
#alerts.configname.AlertCondEnum.106=BNKAlrtSOMd
#alerts.configname.subject.106=BNKAlSubSO
#alerts.configname.106=BNKYSOMd

#Standing Order Awaiting Final Approval
#alert.StandingOrderAwaitingFinalApproval=107
#alerts.configname.AlertCondEnum.107=BNKAlrtSOFA
#alerts.configname.subject.107=BNKAlSubSO
#alerts.configname.107=BNKYSOFA

#Standing Order Sent
#alert.StandingOrderSent=119
#alerts.configname.AlertCondEnum.119=BNKAlrtSOSt
#alerts.configname.subject.119=BNKAlSubSO
#alerts.configname.119=BNKYSOSt

#Standing Order Send Failed
#alert.StandingOrderSendFailed=120
#alerts.configname.AlertCondEnum.120=BNKAlrtSOSF
#alerts.configname.subject.120=BNKAlSubSO
#alerts.configname.120=BNKYSOSF
statusCode.transfer.pendingModifyDeleted=Pending Modify Deleted
##Status codes Pre-funding
statusCode.prefundFailed=Pre-funding Failed
statusCode.prefundSuccessful=Pre-funding Successful
statusCode.prefundScheduled=Pre-funding Scheduled

# COR-36342 :To get extension point for adding new Alerts in system.
alert.definition.class=com.s1.common.alerts.AlertDefinition
# GBS-45450 :Extension point for static utility class
systemAlertsUtility.extension.class=com.s1.bnk.alerts.utility.SystemAlertsUtilityExtension

### GBS-27082: Transfer template status codes ###
sbb.disbursementTemplate.status.templateEntered=Incomplete
sbb.disbursementTemplate.status.pendingApproval=Pending Approval
sbb.disbursementTemplate.status.approved=Approved
sbb.disbursementTemplate.status.rejected=Rejected
sbb.disbursementTemplate.status.saved=Approved
#sbb.disbursementTemplate.status.pendingAddApproval=Pending Approval
sbb.disbursementTemplate.status.pendingDeleteApproval=Pending Delete Approval
#sbb.disbursementTemplate.status.addRejected=Add Rejected
#sbb.disbursementTemplate.status.modifyRejected=Modify Rejected
sbb.disbursementTemplate.status.deleteRejected=Delete Rejected
sbb.disbursementTemplate.status.logicallyDeleted=Deleted
success.global.alert.destination.add.smstext=Your Text Message Alert Delivery Setup has been completed

#Error codes for sending sms via MCM
mobile.mcm.general.systemerror=System error has been occurred. 
mobile.mcm.finduser.system.error=System error has been occurred when trying find user. 
mobile.mcm.finduser.notfound=User not found.
mobile.mcm.finduser.brandinggroup.format=Branding group format is invalid.
mobile.mcm.finduser.brandinggroup.invalid=Branding group is invalid.
mobile.mcm.finduser.channelmap.incorrect=Channel map is incorrect.
mobile.mcm.finduser.companyid.format=Company ID format is invalid.
mobile.mcm.finduser.customerid.format=Customer ID format is invalid.
mobile.mcm.finduser.parameters.incorrect=Incorrect parameters for user search.
mobile.mcm.finduser.mobilenumber.format.invalid=Mobile number format is invalid.
mobile.mcm.sendsms.system.error=System error has been occurred when trying send sms.
mobile.mcm.sendsms.user.notfound=User not found for sending sms.
mobile.mcm.sendsms.auditserid.incorrect=Audit user ID is incorrect.
mobile.mcm.sendsms.brandinggroup.format=Branding group format is invalid.
mobile.mcm.sendsms.brandinggroup.invalid=Branding group is invalid.
mobile.mcm.sendsms.customerid.format=Customer ID format is invalid.
mobile.mcm.sendsms.language.format.invalid=Wrong language format for sending sms.
mobile.mcm.sendsms.mobilenumber.format.invalid=Mobile number format is invalid.
mobile.mcm.sendsms.smstext.format.invalid=SMS text format is invalid.
mobile.mcm.sendsms.customerid.duplicate=Customer ID duplicate error.


##Added for configuration related to Alert delivery to CSA
alerts.send.allCSA=PasswordChangeOrReset,ContactInfoUpdated,UserEntitlementChanged,UserIdUnlock

# Count of wire confirmations GBS-60222 
alerts.wireConfirmationCount=4