# third party context type (typeCdKy in VFMThirdParty)
Context.type=3

payment.name=sgbgiro
dynamicattribute.definition.version=1.0

#Use the default values for configuration
useDefaults=true
thirdparty.credit.subtype=sg_ePayee
thirdparty.debit.subtype=sg_ePayer
#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Singapore Giro
thirdparty.filter.displayname=Singapore Giro
thirdparty.shortcode=SG

characteristic.draftsSupported=true

diffTracker.class=com.s1.payments.thirdparty.difftracker.SgThirdPartyXmlView

#Import
recpImport.isEnabled=true
defaultCurrency=SGD

recipient.pmtType=276
dynamicattribute.definition.file=sgbgiro.xml
dynamicAttribute.complexWidget.path=/thirdparty/dynamicAttr/complexWidget

#Recipient Import Validation chain
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.commonRecipient.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

# All of the common validators
validator.common.10=com.s1.emea.common.thirdparty.validator.ValueObjectRelevantValidator
validator.common.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.common.30=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.common.40=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.common.50=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator