#Configuration for COL PSE UI
paymentcontext=COL_PSE
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/colpse/colpse-tiles-definitions.xml
resources=com.s1.payments.colpse.Resources
validators=/WEB-INF/payments/paymentTypes/colpse/colpse-validation.xml
