#Default configuration for draft/cheque recipients
#Inherits from parent folder
#
## WARNING: Any changes in this subdomain will affect all draft third party subtypes! ##

#Do not over-ride or remove this entry
valueTypeRelevant.common=com.s1.emea.common.thirdparty.type.DraftPayeeRelevant

