grnds.Authorization-Categories++operation.obo.0=/support/commit/disbursements/recipient
web-resources./support/commit/disbursements/recipient=Manage Master Recipients

# third party context type (typeCdKy in VFMThirdParty)
Context.type=602

# payment context type 
payments.context.type=90,91,93,94,95,96,98,99,100,101
grnds.imports++mapping.602.TRANSACTION_CODE=transactionCode
grnds.imports++mapping.602.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.602.RECIPIENT_ACCOUNT_CURRENCY=recpAcctCurr
grnds.imports++mapping.602.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.602.RECIPIENT_APPLICATION_IDENTIFIER=recpApplIdentifier
grnds.imports++mapping.602.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.602.RECIPIENT_BANK_ID_TYPE=recpBankIdType
grnds.imports++mapping.602.RECIPIENT_CASE_IDENTIFIER=recpCaseIdentifier
grnds.imports++mapping.602.RECIPIENT_CHILD_SUPPORT_AMOUNT=recpChildSupAmount
grnds.imports++mapping.602.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.602.RECIPIENT_DISCRETIONARY_DATA=recpDiscrData
grnds.imports++mapping.602.RECIPIENT_EMPLOYMENT_TERMINATION_INDICATOR=recpEmpTermFlag
grnds.imports++mapping.602.RECIPIENT_FIPS_CODE=recpFIPSCode
grnds.imports++mapping.602.RECIPIENT_ID=recpId
grnds.imports++mapping.602.RECIPIENT_MEDICAL_SUPPORT_INDICATOR=recpMedicalSupIndicator
grnds.imports++mapping.602.RECIPIENT_NAME=recpName
grnds.imports++mapping.602.RECIPIENT_NON-CUSTODIAL_PARENT_NAME=recpNonCustParentName
grnds.imports++mapping.602.RECIPIENT_NON-CUSTODIAL_PARENT_SSN=recpNonCustParentSSN
grnds.imports++mapping.602.RECIPIENT_PAY_DATE=recpPayDate
grnds.imports++mapping.602.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.602.RECIPIENT_ADDENDA_TYPE=recpAddendaType
grnds.imports++mapping.602.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.602.RECIPIENT_ADDITIONAL_FEE=recpAdditionalFee
grnds.imports++mapping.602.RECIPIENT_CHECK_NUMBER=recpCheckNumber
grnds.imports++mapping.602.RECIPIENT_CITY=recpCity
grnds.imports++mapping.602.RECIPIENT_COUNTRY=recpCountry
grnds.imports++mapping.602.RECIPIENT_TRN_TYPE=recpTransType
grnds.imports++mapping.602.RECIPIENT_TRANSACTION_TYPE=recpTransType
grnds.imports++mapping.602.ADDENDA_1=recpAddenda1
grnds.imports++mapping.602.ADDENDA_2=recpAddenda2
grnds.imports++mapping.602.RECIPIENT_ADDENDA_LINE1=recpAddenda1
grnds.imports++mapping.602.RECIPIENT_ADDENDA_LINE2=recpAddenda2
grnds.imports++mapping.602.RECIPIENT_FREEFORM_ADDENDA=recpFreeformAddenda
grnds.imports++mapping.602.RECIPIENT_NOTE/SPECIAL_INSTRUCTION_DESCRIPTION=recpSplInstrDesc
grnds.imports++mapping.602.RECIPIENT_NOTE/SPECIAL_INSTRUCTION_NOTE_REFERENCE_CODE=recpSplInstrNoteRefCode
grnds.imports++mapping.602.RECIPIENT_REFERENCE_NUMBER_DESCRIPTION=recpRefNumDesc
grnds.imports++mapping.602.RECIPIENT_REFERENCE_NUMBER_REFERENCE_ID_NUMBER=recpRefNumIdNum
grnds.imports++mapping.602.RECIPIENT_REFERENCE_NUMBER_REFERENCE_NUMBER_QUALIFIER=recpRefNumQualifier
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_ADJUSTMENT_AMOUNT=recpRemAdvAdjAmt
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_ADJUSTMENT_REASON_CODE=recpRemAdvAdjReasonCd
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_DISCOUNT_AMOUNT=recpRemAdvDiscAmt
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_INVOICE_AMOUNT_PAID=recpRemAdvInvAmtPaid
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_ORIGINAL_INVOICE_AMOUNT=recpRemAdvOrgInvAmt
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_REFERENCE_NUMBER=recpRemAdvRefNum
grnds.imports++mapping.602.RECIPIENT_REMITTANCE_ADVICE_REFERENCE_NUMBER_QUALIFIER=recpRemAdvRefNumQualifier
grnds.imports++mapping.602.RECIPIENT_TRACE_TRACE_NUMBER=recpTraceNum
grnds.imports++mapping.602.RECIPIENT_TRACE_TRACE_TYPE_CODE=recpTraceTypeCode
grnds.imports++mapping.602.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.602.RECIPIENT_IS_PERCENT_BASED_SPLIT=recpIsPercBasedSpilt
grnds.imports++mapping.602.RECIPIENT_SECONDARY_ACCOUNT_INFO=recpSecAcctInfo
grnds.imports++mapping.602.RECIPIENT_SECONDARY_ACCOUNT_NUMBER=recpSecAcctNumb
grnds.imports++mapping.602.RECIPIENT_SECONDARY_ACCOUNT_CURRENCY=recpSecAcctCurr
grnds.imports++mapping.602.RECIPIENT_SECONDARY_ACCOUNT_TYPE=recpSecAcctType
grnds.imports++mapping.602.RECIPIENT_SECONDARY_BANK_ID=recpSecBankId
grnds.imports++mapping.602.RECIPIENT_SECONDARY_PAYMENT_ALLOCATION=recpSecPmtAllocation
grnds.imports++mapping.602.RECIPIENT_STATE/PROVINCE=recpStateProvince
grnds.imports++mapping.602.RECIPIENT_STREET_ADDRESS=recpStreetAddress
grnds.imports++mapping.602.RECIPIENT_ZIP_CODE=recpZipCode
grnds.imports++mapping.602.IGNORE_FIELD_01=recpIgnrFld1                           
grnds.imports++mapping.602.IGNORE_FIELD_02=recpIgnrFld2                           
grnds.imports++mapping.602.IGNORE_FIELD_03=recpIgnrFld3                           
grnds.imports++mapping.602.IGNORE_FIELD_04=recpIgnrFld4                           
grnds.imports++mapping.602.IGNORE_FIELD_05=recpIgnrFld5                           
grnds.imports++mapping.602.IGNORE_FIELD_06=recpIgnrFld6                           
grnds.imports++mapping.602.IGNORE_FIELD_07=recpIgnrFld7                           
grnds.imports++mapping.602.IGNORE_FIELD_08=recpIgnrFld8                           
grnds.imports++mapping.602.IGNORE_FIELD_09=recpIgnrFld9                           
grnds.imports++mapping.602.IGNORE_FIELD_10=recpIgnrFld10                          
grnds.imports++mapping.602.IGNORE_FIELD_11=recpIgnrFld11                          
grnds.imports++mapping.602.IGNORE_FIELD_12=recpIgnrFld12                          
grnds.imports++mapping.602.IGNORE_FIELD_13=recpIgnrFld13                          
grnds.imports++mapping.602.IGNORE_FIELD_14=recpIgnrFld14                          
grnds.imports++mapping.602.IGNORE_FIELD_15=recpIgnrFld15                          
grnds.imports++mapping.602.IGNORE_FIELD_16=recpIgnrFld16                          
grnds.imports++mapping.602.IGNORE_FIELD_17=recpIgnrFld17                          
grnds.imports++mapping.602.IGNORE_FIELD_18=recpIgnrFld18                          
grnds.imports++mapping.602.IGNORE_FIELD_19=recpIgnrFld19                          
grnds.imports++mapping.602.IGNORE_FIELD_20=recpIgnrFld20
grnds.imports++mapping.602.RECIPIENT_ADDENDA=recpAddenda
grnds.imports++mapping.602.RECIPIENT_BANK_COUNTRY=recpBankCountry
grnds.imports++mapping.602.RECIPIENT_BANK_NAME=recpBankName
grnds.imports++mapping.602.RECIPIENT_EMAIL_ADDRESS=recpEmailAddress
grnds.imports++mapping.602.RECIPIENT_PHONE_NUMBER=recpPhoneNumber
grnds.imports++mapping.602.RECIPIENT_STREET_ADDRESS_1=recpStreetAddress1
grnds.imports++mapping.602.RECIPIENT_STREET_ADDRESS_2=recpStreetAddress2

# Tax Only fields
grnds.imports++mapping.602.RECIPIENT_TAX_AUTHORITY=recpTaxAuth
grnds.imports++mapping.602.RECIPIENT_REPORTING_FREQUENCY=recpReportingFreq
grnds.imports++mapping.602.CONFIRMATION_CODE=recpTaxConfCode
grnds.imports++mapping.602.PERIOD_END_DATE=recpTaxPeriodEndDate
grnds.imports++mapping.602.TAX_AMOUNT1=recpTaxAmt1
grnds.imports++mapping.602.TAX_AMOUNT2=recpTaxAmt2
grnds.imports++mapping.602.TAX_AMOUNT3=recpTaxAmt3
grnds.imports++mapping.602.TAX_PAYER_IDENTIFICATION_NUMBER=recpTaxPayerIdNum
grnds.imports++mapping.602.TAX_PAYER_VERIFICATION_NUMBER=recpTaxPayerVerificationNum
grnds.imports++mapping.602.TAX_TYPE_CODE=recpTaxTypeCode
grnds.imports++mapping.602.TXP_SEGMENT1=recpTxpSegment1
grnds.imports++mapping.602.TXP_SEGMENT10=recpTxpSegment10
grnds.imports++mapping.602.TXP_SEGMENT11=recpTxpSegment11
grnds.imports++mapping.602.TXP_SEGMENT2=recpTxpSegment2
grnds.imports++mapping.602.TXP_SEGMENT3=recpTxpSegment3
grnds.imports++mapping.602.TXP_SEGMENT4=recpTxpSegment4
grnds.imports++mapping.602.TXP_SEGMENT5=recpTxpSegment5
grnds.imports++mapping.602.TXP_SEGMENT6=recpTxpSegment6
grnds.imports++mapping.602.TXP_SEGMENT7=recpTxpSegment7
grnds.imports++mapping.602.TXP_SEGMENT8=recpTxpSegment8
grnds.imports++mapping.602.TXP_SEGMENT9=recpTxpSegment9

import.processor.validator.class=callerValidator