###############################################################################
####		ACCOUNT Configurations for use by non-secure channels		   ####
###############################################################################
#-----------------
# Account Masking
#================= 
account.masking.enabled=true

# Possible values for direction are: 
# 	START - to display n characters from start
# 	END - to display n characters from end
account.masking.visibletext.direction=END

# Any positive numeric value (> 0) can be set for length
account.masking.visibletext.length=5
