#Configuration for India RTGS UI
paymentcontext=IN_RTGS
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/inrtgs/inrtgs-tiles-definitions.xml
resources=com.s1.payments.inrtgs.Resources
validators=/WEB-INF/payments/paymentTypes/inrtgs/inrtgs-validation.xml
