#Entries For RestService

#getAccounts-Operation
audit.RestAccountStatementService.accountListInquiry.functionName=BNKFnStmtAcct

audit.RestAccountStatementService.accountListInquiry.BaseServiceRqType.fields=
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.fields=status,statusChain,accounts
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.accounts.fields=accountID,accountName,currency

audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.status.fields=code,details
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.statusChain.fields=code,details
audit.RestAccountStatementService.accountListInquiry.StatementAccountListInquiryRsType.statusChain.formatter=concatenatedValueBuilder


#getStatementsTypes-Operation
audit.RestAccountStatementService.statementTypesInquiry.functionName=BNKFnVStmtTyp

audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRqType.fields=accountUUID

audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.fields=status,statusChain,statementTypeCodes
audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.statementTypeCodes.formatter=statementTypeAuditFormatter

audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.status.fields=code,details
audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.statusChain.fields=code,details
audit.RestAccountStatementService.statementTypesInquiry.StatementTypesInquiryRsType.statusChain.formatter=concatenatedValueBuilder


#getStatementSummary-Operation
audit.RestAccountStatementService.statementSummaryInquiry.functionName=BNKFnVStmtSum

audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRqType.fields=accountUUID,statementType,dateSelection,startDate,endDate

audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.fields=status,statusChain,statements
audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.statements.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.statements.fields=accountUUID,imageUUID,imageDate

audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.status.fields=code,details
audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.statusChain.fields=code,details
audit.RestAccountStatementService.statementSummaryInquiry.StatementSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder


#getStatementDetails-Operation
audit.RestAccountStatementService.statementDetailInquiry.functionName=BNKFnVStmtDtl
audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRqType.fields=accountUUID,statementUUID

audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRsType.fields=status,statusChain,statements[0].image.fileName,statements[0].image.contentType

audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRsType.status.fields=code,details
audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRsType.statusChain.fields=code,details
audit.RestAccountStatementService.statementDetailInquiry.StatementDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder

#--------------------------------------------------------------------------------------------------------
#Entries For SOAPService
#--------------------------------------------------------------------------------------------------------


#getAccounts-Operation
audit.StatementPortType.accountListInquiry.functionName=BNKFnStmtAcct

audit.StatementPortType.accountListInquiry.BaseServiceRqType.fields=
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.fields=status,statusChain,accounts
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.accounts.fields=accountID,accountName,currency

audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.status.fields=code,details
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.statusChain.fields=code,details
audit.StatementPortType.accountListInquiry.StatementAccountListInquiryRsType.statusChain.formatter=concatenatedValueBuilder



#getStatementsTypes-Operation
audit.StatementPortType.statementTypesInquiry.functionName=BNKFnVStmtTyp

audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRqType.fields=accountUUID

audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.fields=status,statusChain,statementTypeCodes
audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.statementTypeCodes.formatter=statementTypeAuditFormatter

audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.status.fields=code,details
audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.statusChain.fields=code,details
audit.StatementPortType.statementTypesInquiry.StatementTypesInquiryRsType.statusChain.formatter=concatenatedValueBuilder



#getStatementSummary-Operation
audit.StatementPortType.statementSummaryInquiry.functionName=BNKFnVStmtSum

audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRqType.fields=accountUUID,statementType,dateSelection,startDate,endDate

audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.fields=status,statusChain,statements
audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.statements.formatter=concatenatedValueBuilder
audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.statements.fields=accountUUID,imageUUID,imageDate

audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.status.fields=code,details
audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.statusChain.fields=code,details
audit.StatementPortType.statementSummaryInquiry.StatementSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder


#getStatementDetails-Operation
audit.StatementPortType.statementDetailInquiry.functionName=BNKFnVStmtDtl
audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRqType.fields=accountUUID,statementUUID

audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRsType.fields=status,statusChain,statements[0].image.fileName,statements[0].image.contentType

audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRsType.status.fields=code,details
audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRsType.statusChain.fields=code,details
audit.StatementPortType.statementDetailInquiry.StatementDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder



