 #######################################
# Template Payment configuration File #
#######################################

Context.type=276
payment.name=sgbgiro
payment.groupname = Singapore
payment.displayname=Singapore Giro Payment
payment.description=Singapore Giro Payment
template.displayname=Singapore Giro Template
payment.featureEnablement.name=Singapore Giro Payment
payment.type=Giro
#Report
report.type=500

payment.debitCreditBoth=both
# Functional groupings
functional.group=SG

# Navigation/BB-Core-Top settings
navigation.id=SGbGiro

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=SGD
defaultCurrency=SGD
fromAccountCurrencies=SGD,USD

thirdparty.subtypes=sg_ePayee,sg_ePayer

thirdparty.credit.subtype=sg_ePayee
# debit subtypes 
thirdparty.debit.subtype=sg_ePayer

thirdparty.context.type=3
recipientAdvising.enabled=true
remittance.enabled=false
recurring=true

#Import Configurations
import.isEnabled=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=SGD,USD
remittance.category.purpose.enum=BNKSGCatgPrps
Process.initialize.className=com.s1.payments.process.SGBGiroInitializeProcess

dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/bulk/payment/dynamicAttr/complexWidget

recipientBankidTypeCD=SWIFT
enabledBankCountries=SG
accountVerificationStatus.code=0,2

accountVerificationEnabled=true
validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator

validator.get-with-all-line-items.50=com.s1.app.disbursements.validator.NullValidator

#Export Configurations
export.isEnabled=true
export.rcptSelectOptions=0,2
#for payments having sub-types credit/debit define separate writers as formats are different.
#standard.export.itemWriter=

#ItemWriters with sub-type
standard.export.itemWriter.credit=sgBGiroCreditInstructionWriter
standard.export.itemWriter.debit=sgBGiroCreditInstructionWriter
export.instructionHolder=sgbgiroExportInstructionHolder
export.lineItemHolder=sgbgiroExportLineItemHolder

confidential.international=true
#to hide copy button on edit.
hideCopy.onView = true
senddate.isapplicable=true

additionalData.common=com.s1.payments.dao.OptimalInstructionAdditionalData
