# UI Configuration for Sample Single Payment 
paymentcontext=SMP_PYRL
listname=pc
thirdpartyname=smp_pmt
tiles=/WEB-INF/payments/paymentTypes/smppyrl/smppyrl-tiles-definitions.xml, \
	/WEB-INF/payments/modules/thirdParty/thirdparty-tiles-definitions.xml
resources=com.s1.payments.smppyrl.Resources
validators=/WEB-INF/payments/paymentTypes/smppyrl/smppyrl-validation.xml
