#
Context.type=273
payment.name=inact
payment.groupname = India
payment.displayname=India Intra-Bank Transfer
payment.description=India Intra-Bank Transfer Description
template.displayname=India Intra-Bank Template
navigation.id=INACT

#Use the default values for configuration
useDefaults=true

defaultCurrency=INR

functional.group=IN

availableCurrencies=all_intl_pmt

thirdparty.subtype=in_inBankPayee
