#Configuration for TRN_INT UI
paymentcontext=TRN_INT
listname=pc
thirdpartyname=singapore-lv
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/trnint/trnint-tiles-definitions.xml
resources=com.s1.payments.trnint.Resources
validators=/WEB-INF/payments/paymentTypes/trnint/trnint-validation.xml
