#
Context.type=275
payment.name=ukact
payment.groupname = UK
payment.displayname=UK Intra-Bank Transfer
payment.description=UK Intra-Bank Transfer Description
template.displayname=UK Intra-Bank Template
navigation.id=UKACT

#Use the default values for configuration
useDefaults=true

defaultCurrency=GBP

functional.group=UK

availableCurrencies=all_intl_pmt

thirdparty.subtype=uk_inBankPayee
