#Configuration for Hong Kong ACT UI
paymentcontext=TW_PYRL
listname=pc
thirdpartyname=tw_pmt
tiles=/WEB-INF/payments/paymentTypes/twpyrl/twpyrl-tiles-definitions.xml
resources=com.s1.payments.twpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/twpyrl/twpyrl-validation.xml
