## Default UI Configs - inherited by individual types ##
## Standard behaviour is for any type-specific properties to APPEND to these defaults

#Overall Defaults - Apply to everything: Single Payments, Bulk Payments, Lists and Third Parties
tiles=/WEB-INF/payments/modules/default/base-tiles-definitions.xml,/WEB-INF/payments/modules/default/payments-tiles-definitions.xml
resources=\
  com.s1.common.ui.Common-Resources,\
  com.s1.app.smallbiz.common.user.SmallBusiness-Resources,\
  com.s1.web.bankcommon.disbursement.Disbursement-Resources,\
  com.s1.app.bank.user.PB-Resources,\
  config.Validation-Resources.banking,\
	com.s1.arch.validation.user.Validation-Resources,\
	com.s1.web.bankcommon.multifactorauthentication.token.RSAToken-Resources,\
	com.s1.web.bb.disbursement.Disbursement-Resources,\
	com.s1.app.disbursements.common.user.Disbursements-Common-Resources,\
	com.s1.app.disbursements.common.user.Disbursements-Resources,\
	com.s1.web.bankcommon.disbursement.signing.Signing-Resources,\
	com.s1.web.bankcommon.disbursement.recurrence.Recurrence-Resources,\
	com.s1.emea.common.ui.Resources,com.s1.emea.common.ui.Validation-Resources,\
	com.s1.payments.Validation-Resources,com.s1.app.framework.FrameworkUI-Resources,\
	com.s1.app.signing.user.Signing-Resources,\
	com.s1.banking.common.imprt.user.Import-Resources,\
	com.s1.common.ui.Resources
validators=/WEB-INF/payments/modules/default/emea-validation.xml


