#Top-level group
#Functions (in the BNKFUNCOPTRN table) with this group name ('payments') will not be grouped in the ui
groupname.payments.000=payments

#Payments services groups
#These groups are displayed in the order specified in the the property name
#Groups up to two levels deep are supported
groupname.payments.010=payments/bacs
groupname.payments.020=payments/ach_reversals
groupname.payments.030=payments/advice_to_receive
groupname.payments.040=payments/draft
groupname.payments.050=payments/drawdown
groupname.payments.060=payments/fedwire
groupname.payments.070=payments/bookwire
groupname.payments.080=payments/international_wire
groupname.payments.090=payments/multibank
groupname.payments.100=payments/us_fed_tax
groupname.payments.110=payments/transfer


groupname.payments.120=payments/ccd
groupname.payments.120.10=payments/ccd/credits
groupname.payments.120.20=payments/ccd/debits

groupname.payments.130=payments/ppd
groupname.payments.130.10=payments/ppd/credits
groupname.payments.130.20=payments/ppd/debits

groupname.payments.140=payments/iat
groupname.payments.140.10=payments/iat/credits
groupname.payments.140.20=payments/iat/debits

groupname.payments.150=payments/domIat
groupname.payments.150.10=payments/domIat/credits
groupname.payments.150.20=payments/domIat/debits

groupname.payments.160=payments/cbr
groupname.payments.160.10=payments/cbr/credits
groupname.payments.160.20=payments/cbr/debits

groupname.payments.170=payments/pbr
groupname.payments.170.10=payments/pbr/credits
groupname.payments.170.20=payments/pbr/debits

groupname.payments.180=payments/tax/credits
groupname.payments.190=payments/ctx/credits
groupname.payments.200=payments/childsupport/credits
groupname.payments.210=payments/rck/debits
groupname.payments.220=payments/tel/debits
groupname.payments.230=payments/web/debits


groupname.payments.240=payments/chaps
groupname.payments.250=payments/domdraft
groupname.payments.260=payments/multibacs
groupname.payments.270=payments/intldraft
groupname.payments.280=payments/intlwire

groupname.payments.290=payments/collection
groupname.payments.291=payments/multicollection
groupname.payments.292=payments/collectionmandate

groupname.payments.300=payments/rtgsdom

groupname.payments.310=payments/multirtgsdom

groupname.payments.320=payments/fp

groupname.payments.330=payments/uktemplates


# The order of these can not be changed as they are hardcoded on the jsp
# However by removeing the property the group and its functions will no longer be displayed
groupname.admin=admin
groupname.checks=checks
groupname.infoReporting=information_reporting

groupname.admin.import=admin/import
groupname.admin.export=admin/export
groupname.admin.auto_report=admin/auto_report
groupname.admin.auto_file=admin/auto_file
groupname.admin.upload=admin/upload

groupname.checks.positivepay=checks/positivepay
groupname.checks.issue_maintenance=checks/issue_maintenance
groupname.checks.stoppayment=checks/stoppayment
groupname.checks.ach_authorization=checks/ach_authorization