#
Context.type=258
payment.name=twfisc
payment.groupname = Taiwan
payment.displayname=Taiwan FISC Payment
payment.description=Taiwan FISC Payment Description
template.displayname=Taiwan FISC Template
navigation.id=TWFisc

#Use the default values for configuration
useDefaults=true

defaultCurrency=TWD

functional.group=TW

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=TWD

thirdparty.subtype=tw_ePayee
