# third party context type (typeCdKy in VFMThirdParty)
Context.type=17

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=SEPA Credit Transfer
thirdparty.filter.displayname=SEPA Credit Transfer
thirdparty.shortcode=SPR

characteristic.draftsSupported=true

recipient.pmtType=315
thirdparty.subtypes=spcr_ePayee
#Import
recpImport.isEnabled=true

import.holder=spcrRecipientHolder
import.convertor=spcrRecipientConvertor
import.lineItem.convertor.validator=spcrLineItemConvertorValidator
# Standard Import
standard.import.processor.builder.class=spcrStdLineItemProcessorBuilder
standard.import.itemReader=sepa-recipient-instruction
standard.import.itemWriter=spcrStdLineItemWriter
standard.item.listener=spcrStdLineItemListenerSupport

###########
# imports #
###########

# converts LineItemValue and InstructionValue to ThirdPartyValue for use by the ThirdPartyValidators
# use this type of entry in payment/template imports to get the recipient chain below called for them
#validator.importPayment.10=com.s1.frameworks.payments.validator.CommonRecipientValidator


# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
#validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.commonRecipient.30=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.common.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.common.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.common.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.common.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator


###########
# Exports #
###########
recpExport.isEnabled=false

# TBB17 Indicates if the IBAN Plus is enabled 
ibanPlus.isEnabled=true