# the total list of disbursements contexts
# format: context.<name>.definition=<definition file name>

# Wire Templates
context.CB_ADVICE_TO_RECEIVE.definition=CB_TMPL_AdviceToReceive
context.CB_DRAFT.definition=CB_TMPL_Draft
context.CB_FED_TAX.definition=CB_TMPL_FedTax
context.CB_DRAWDOWN.definition=CB_TMPL_Drawdown
context.CB_CROSS_BORDER_WIRE.definition=CB_TMPL_CrossBorderWire
context.CB_DOMESTIC_WIRE.definition=CB_TMPL_DomesticWire
context.CB_MULTIBANK.definition=CB_TMPL_Multibank

# ACH Templates
context.CB_ACH_PPD.definition=CB_TMPL_ACH_PPD
context.CB_ACH_CCD.definition=CB_TMPL_ACH_CCD
context.CB_ACH_TAX.definition=CB_TMPL_ACH_TAX
context.CB_ACH_CHILD.definition=CB_TMPL_ACH_CHILD
context.CB_ACH_WEB.definition=CB_TMPL_ACH_WEB
context.CB_ACH_CTX.definition=CB_TMPL_ACH_CTX
context.CB_ACH_PBR.definition=CB_TMPL_ACH_PBR
context.CB_ACH_CBR.definition=CB_TMPL_ACH_CBR
context.CB_ACH_IAT.definition=CB_TMPL_ACH_IAT
context.CB_ACH_DOMIAT.definition=CB_TMPL_ACH_DOMIAT
context.CB_ACH_LIST.definition=CB_TMPL_ACH_LIST
