#######################################
# Template Payment configuration File #
#######################################

Context.type=713
payment.name=colgiro
payment.groupname = Colombia
payment.displayname=Colombia Giro Payment
payment.description=Colombia Giro Payment
template.displayname=Colombia Giro Template
payment.featureEnablement.name=Colombia Payment
payment.type=Giro

report.type=799

# Functional groupings
functional.group=COL

# Navigation/BB-Core-Top settings
navigation.id=ColGiro

# Use the default values for configuration
useDefaults=true
#to hide copy button
hideCopy.onView = true

# Currency definitions
availableCurrencies=COP
defaultCurrency=COP
fromAccountCurrencies=COP

thirdparty.subtypes=colg_ePayee
thirdparty.context.name=colg

recipientAdvising.enabled=true
recurring=true
#Recipient Expiry days
recipientDefaultDaysOfExpiry=60
#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=7
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.

#Starting Prenote
#Adding Account Verification Features to a Payment Type
accountVerificationStatus.code=0,2
accountVerificationEnabled=true

maxAmtLimitForCash=10000000
maxAmtLimitForATM=600000
##Prenote Related validators
#Giro payment, there is no status of 'Prenote'.Hence PrenoteExpireDateValidator is not require to validate prenote expire date
validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator

Process.initialize.className=com.s1.payments.process.DefaultDateInitializeProcess
#State machine#
stateMachineDefinition.common=StateMachine_EMEA_COL

auditRecord.class.common=com.s1.payments.audit.ColGiroInstructionAudit

# GBS-6222: Changes merged from GBS-55377 Fix for Colombia Giro ThirdParty insertion.
#Overridden these processes as thirdparty batch insert can not be implemented due to child tables.
Process.create.className=com.s1.payments.process.ColGiroPaymentCreateProcess
Process.createTemplate.className=com.s1.payments.process.ColGiroTemplateCreateProcess
Process.approveTemplate.className=com.s1.payments.process.ColGiroTemplateApproveProcess
#Import Processes
Process.importPayment.className=com.s1.payments.process.ColGiroPaymentCreateProcess
Process.importRepetitive.className=com.s1.payments.process.ColGiroPaymentCreateProcess
Process.importTemplate.className=com.s1.payments.process.ColGiroTemplateCreateProcess
 	 	 	 	 	
#Import Configurations
import.isEnabled=true

#Standard Format Import Configurations
standard.import.itemReader=itemReader-instruction

#User Defined Format Import Configurations
import.reader.builder.class=colgiroPaymentReaderBuilder
import.processor.builder.class=pmtProcessorBuilder
import.instruction.holder=colGiroInstructionHolder
import.instruction.convertor=colGiroInstructionConvertor
import.instruction.convertor.validator=colGiroInstructionConvertorValidator
import.holder=colGiroRecipientHolder
import.convertor=colGiroRecipientConvertor
import.converter.validator=colGiroRecipientConvertorValidator
validCharSet=^[a-zA-Z0-9Ò—\\ \\.\\:\\;\\*\\#\\$\\%\\=\\&amp\\;\\-\\,\\/\\@]*$
standard.item.listener=colGiroPmtListener
#Export Configurations
export.isEnabled=true
export.rcptSelectOptions=0,2
export.instructionHolder=colGiroExportInstructionHolder
export.lineItemHolder=colGiroExportLineItemHolder

recipientBankidTypeCD=COBR