# #@##$#
#
# Title:  Country.properties
# Description:
# Country name properties file.
#
# Author:  Sajay Sethunath
#
#
#

Country.default=Select a Country
+++.name=UNKNOWN COUNTRY
USA.name=UNITED STATES
CAN.name=CANADA
AFG.name=AFGHANISTAN
ALA.name=ALAND ISLANDS
ALB.name=ALBANIA
DZA.name=ALGERIA
ASM.name=AMERICAN SAMOA
AND.name=ANDORRA
AGO.name=ANGOLA
AIA.name=ANGUILLA
ATA.name=ANTARCTICA
ATG.name=ANTIGUA AND BARBUDA
ARG.name=ARGENTINA
ARM.name=ARMENIA
ABW.name=ARUBA
AUS.name=AUSTRALIA
AUT.name=AUSTRIA
AZE.name=AZERBAIJAN
BHS.name=BAHAMAS
BHR.name=BAHRAIN
BGD.name=BANGLADESH
BRB.name=BARBADOS
BLR.name=BELARUS
BLM.name=SAINT BARTHELEMY
BEL.name=BELGIUM
BLZ.name=BELIZE
BEN.name=BENIN
BMU.name=BERMUDA
BTN.name=BHUTAN
BOL.name=BOLIVIA, PLURINATIONAL STATE OF
BES.name=BONAIRE,SINT EUSTATIUS AND SABA
BIH.name=BOSNIA AND HERZEGOVINA
BWA.name=BOTSWANA
BVT.name=BOUVET ISLAND
BRA.name=BRAZIL
IOT.name=BRITISH INDIAN OCEAN TERRITORY
BRN.name=BRUNEI DARUSSALAM
BGR.name=BULGARIA
BFA.name=BURKINA FASO
BDI.name=BURUNDI
KHM.name=CAMBODIA
CMR.name=CAMEROON
CPV.name=CAPE VERDE
CYM.name=CAYMAN ISLANDS
CAF.name=CENTRAL AFRICAN REPUBLIC
TCD.name=CHAD
CHL.name=CHILE
CHN.name=CHINA
CXR.name=CHRISTMAS ISLAND
CCK.name=COCOS(KEELING) ISLANDS
COL.name=COLOMBIA
COM.name=COMOROS
COG.name=CONGO
COO.name=CONGO,THE DEMOCRATIC REPUBLIC OF
COK.name=COOK ISLANDS
CRI.name=COSTA RICA
CIV.name=COTE D'IVOIRE
HRV.name=CROATIA
CUB.name=CUBA
CUW.name=CURACAO
CYP.name=CYPRUS
CZE.name=CZECH REPUBLIC
DNK.name=DENMARK
DJI.name=DJIBOUTI
DMA.name=DOMINICA
DOM.name=DOMINICAN REPUBLIC
TLS.name=TIMOR-LESTE
ECU.name=ECUADOR
EGY.name=EGYPT
SLV.name=EL SALVADOR
GGY.name=GUERNSEY
GNQ.name=EQUATORIAL GUINEA
ERI.name=ERITREA
EST.name=ESTONIA
ETH.name=ETHIOPIA
FLK.name=FALKLAND ISLANDS(MALVINAS)
FRO.name=FAROE ISLANDS
FJI.name=FIJI
FIN.name=FINLAND
FRA.name=FRANCE
GUF.name=FRENCH GUIANA
PYF.name=FRENCH POLYNESIA
ATF.name=FRENCH SOUTHERN TERRITORIES
GAB.name=GABON
GMB.name=GAMBIA
GEO.name=GEORGIA
DEU.name=GERMANY
GHA.name=GHANA
GIB.name=GIBRALTAR
GRC.name=GREECE
GRL.name=GREENLAND
GRD.name=GRENADA
GLP.name=GUADELOUPE
GUM.name=GUAM
GTM.name=GUATEMALA
GIN.name=GUINEA
GNB.name=GUINEA-BISSAU
GUY.name=GUYANA
HTI.name=HAITI
HMD.name=HEARD ISLAND AND MCDONALD ISLANDS
VAT.name=HOLY SEE(VATICAN CITY STATE)
HND.name=HONDURAS
HKG.name=HONG KONG
HUN.name=HUNGARY
ISL.name=ICELAND
IMN.name=ISLE OF MAN
IND.name=INDIA
IDN.name=INDONESIA
IRN.name=IRAN,ISLAMIC REPUBLIC OF
IRQ.name=IRAQ
IRL.name=IRELAND
ISR.name=ISRAEL
ITA.name=ITALY
JAM.name=JAMAICA
JEY.name=JERSEY
JPN.name=JAPAN
JOR.name=JORDAN
KAZ.name=KAZAKSTAN
KEN.name=KENYA
KIR.name=KIRIBATI
PRK.name=KOREA,DEMOCRATIC PEOPLE'S REPUBLIC OF
KOR.name=KOREA,REPUBLIC OF
KWT.name=KUWAIT
KGZ.name=KYRGYZSTAN
LAO.name=LAO PEOPLE'S DEMOCRATIC REPUBLIC
LVA.name=LATVIA
LBN.name=LEBANON
LSO.name=LESOTHO
LBR.name=LIBERIA
LBY.name=LIBYAN ARAB JAMAHIRIYA
LIE.name=LIECHTENSTEIN
LTU.name=LITHUANIA
LUX.name=LUXEMBOURG
MAC.name=MACAU
MAF.name=SAINT MARTIN
MKD.name=MACEDONIA,THE FORMER YUGOSLAV REPUBLIC OF
MDG.name=MADAGASCAR
MWI.name=MALAWI
MYS.name=MALAYSIA
MDV.name=MALDIVES
MLI.name=MALI
MLT.name=MALTA
MHL.name=MARSHALL ISLANDS
MTQ.name=MARTINIQUE
MRT.name=MAURITANIA
MUS.name=MAURITIUS
MYT.name=MAYOTTE
MEX.name=MEXICO
FSM.name=MICRONESIA,FEDERATED STATES OF
MDA.name=MOLDOVA,REPUBLIC OF
MCO.name=MONACO
MNE.name=MONTENEGRO
MNG.name=MONGOLIA
MSR.name=MONTSERRAT
MAR.name=MOROCCO
MOZ.name=MOZAMBIQUE
MMR.name=MYANMAR
NAM.name=NAMIBIA
NRU.name=NAURU
NPL.name=NEPAL
NLD.name=NETHERLANDS
ANT.name=NETHERLANDS ANTILLES
NCL.name=NEW CALEDONIA
NZL.name=NEW ZEALAND
NIC.name=NICARAGUA
NER.name=NIGER
NGA.name=NIGERIA
NIU.name=NIUE
NFK.name=NORFOLK ISLAND
MNP.name=NORTHERN MARIANA ISLANDS
NOR.name=NORWAY
OMN.name=OMAN
PAK.name=PAKISTAN
PLW.name=PALAU
PAN.name=PANAMA
PNG.name=PAPUA NEW GUINEA
PRY.name=PARAGUAY
PER.name=PERU
PHL.name=PHILIPPINES
PCN.name=PITCAIRN
POL.name=POLAND
PRT.name=PORTUGAL
PRI.name=PUERTO RICO
PSE.name=PALESTINIAN TERRITORY, OCCUPIED
QAT.name=QATAR
REU.name=REUNION
ROU.name=ROMANIA
RUS.name=RUSSIAN FEDERATION
RWA.name=RWANDA
SHN.name=SAINT HELENA
KNA.name=SAINT KITTS AND NEVIS
LCA.name=SAINT LUCIA
SPM.name=SAINT PIERRE AND MIQUELON
VCT.name=SAINT VINCENT AND THE GRENADINES
WSM.name=SAMOA
SMR.name=SAN MARINO
STP.name=SAO TOME AND PRINCIPE
SAU.name=SAUDI ARABIA
SEN.name=SENEGAL
SYC.name=SEYCHELLES
SLE.name=SIERRA LEONE
SGP.name=SINGAPORE
SXM.name=SINT MAARTEN(DUTCH PART)
SVK.name=SLOVAKIA
SVN.name=SLOVENIA
SLB.name=SOLOMON ISLANDS
SOM.name=SOMALIA
ZAF.name=SOUTH AFRICA
SGS.name=SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
ESP.name=SPAIN
LKA.name=SRI LANKA
SDN.name=SUDAN
SUR.name=SURINAME
SJM.name=SVALBARD AND JAN MAYEN
SWZ.name=SWAZILAND
SWE.name=SWEDEN
CHE.name=SWITZERLAND
SYR.name=SYRIAN ARAB REPUBLIC
TWN.name=TAIWAN,PROVINCE OF CHINA
TJK.name=TAJIKISTAN
TZA.name=TANZANIA,UNITED REPUBLIC OF
THA.name=THAILAND
TGO.name=TOGO
TKL.name=TOKELAU
TON.name=TONGA
TTO.name=TRINIDAD AND TOBAGO
TUN.name=TUNISIA
TUR.name=TURKEY
TKM.name=TURKMENISTAN
TCA.name=TURKS AND CAICOS ISLANDS
TUV.name=TUVALU
UGA.name=UGANDA
UKR.name=UKRAINE
ARE.name=UNITED ARAB EMIRATES
GBR.name=UNITED KINGDOM
UMI.name=UNITED STATES MINOR OUTLYING ISLANDS
URY.name=URUGUAY
UZB.name=UZBEKISTAN
VUT.name=VANUATU
VEN.name=VENEZUELA, BOLIVARIAN REPUBLIC OF
VNM.name=VIETNAM
VGB.name=VIRGIN ISLANDS,BRITISH
VIR.name=VIRGIN ISLANDS,U.S.
WLF.name=WALLIS AND FUTUNA ISLANDS
ESH.name=WESTERN SAHARA
YEM.name=YEMEN
SRB.name=SERBIA
ZMB.name=ZAMBIA
ZWE.name=ZIMBABWE

countries.with.regions=USA,CAN