# Table Name. It takes either single table name or the comma separate list of table names
group.dynamicQuery.tableClause=BNKCustUserGrp
# the column name(s) (comma separated) which needs to be pulled 
group.dynamicQuery.columnClause=BNKCustUserGrpKy, groupName
# where condition
group.dynamicQuery.whereClause=BNKCustomerKy = #{threadContext.Customer_Value.objectId,typeHandler=com.s1.arch.ibatis.ObjectIdTypeHandler}

custAffiliate.dynamicQuery.tableClause=BNKCustomer
custAffiliate.dynamicQuery.columnClause=CORORGKYFI
custAffiliate.dynamicQuery.whereClause=CUSTOMERID = #{object}

vfminstrKyFromSOAId.dynamicQuery.tableClause=VFMINSTR
vfminstrKyFromSOAId.dynamicQuery.columnClause=INSTRUCTIONID
vfminstrKyFromSOAId.dynamicQuery.whereClause=SOAINSTRID = #{object}

secureMessageFileValidate.dynamicQuery.tableClause=BNKSECUREMSGFILE a, VFMSECMSGUSER b
secureMessageFileValidate.dynamicQuery.columnClause=b.VFMUSERKY
secureMessageFileValidate.dynamicQuery.whereClause=b.VFMUSERKY = #{threadContext.USERVALUE.objectId,typeHandler=com.s1.arch.ibatis.ObjectIdTypeHandler} and a.BNKSECUREMSGKY=b.VFMSECUREMSGKY and a.SOAINSTRID=#{object}


state.dynamicQuery.tableClause=ARCSTATECD
state.dynamicQuery.columnClause=ISOCDELEMENT
state.dynamicQuery.whereClause=ARCSTATECDKY = #{object,typeHandler=com.s1.arch.ibatis.ObjectIdTypeHandler}

disclaimerKyFromDisclaimerUUID.dynamicQuery.tableClause=BNKDISCLAIMER
disclaimerKyFromDisclaimerUUID.dynamicQuery.columnClause=BNKDISCLAIMERKY
disclaimerKyFromDisclaimerUUID.dynamicQuery.whereClause=BNKDISCLAIMERUUID = #{object}

disclaimerNameFromDisclaimerUUID.dynamicQuery.tableClause=BNKDISCLAIMER
disclaimerNameFromDisclaimerUUID.dynamicQuery.columnClause=DISCMLRNAMEMSGCD
disclaimerNameFromDisclaimerUUID.dynamicQuery.whereClause=BNKDISCLAIMERUUID = #{object}
