# Date Format for SOAP and JSON
soa.xml.date.format=yyyy-MM-dd
soa.xml.dateTime.format=yyyy-MM-dd'T'HH:mm:ss
soa.xml.time.format=HH:mm

soa.json.date.format=yyyy-MM-dd
soa.json.dateTime.format=yyyy-MM-dd'T'HH:mm:ss
soa.json.time.format=HH:mm


# Unexpected failure Status Code 500
# Request Parsing failure Status Code 500
# Transformation failure Status Code 500
# Authorization failure Status Code 403
# Validation failure Status Code 400
# Success Status Code 200
# Partial Success Status Code 202
# Success Status Code (Record created) 201

soa.statusCodes=500,403,400,200,201,202,401

soa.success.statusCode=200
soa.partialsuccess.statusCode=202
soa.failure.unexpected.statusCode=500

soa.statusCode.java.lang.NullPointerException=500
soa.statusCode.com.s1.common.validation.exception.ValidationException=400
soa.statusCode.com.s1.arch.validation.ValidationException=400
soa.statusCode.com.s1.arch.validation.FatalValidationException=400
soa.statusCode.com.s1.banking.common.export.ExportException=400
soa.statusCode.com.aciworldwide.arch.service.exception.BusinessServiceException=500
soa.statusCode.com.s1.arch.security.authorization.AuthorizationServiceException=403
soa.statusCode.javax.ws.rs.BadRequestException=400
soa.statusCode.com.aciworldwide.aps.adf.bsi.exception.ValidationException=400
soa.statusCode.com.aciworldwide.arch.service.exception.InvalidDataException=400
soa.statusCode.com.fasterxml.jackson.databind.JsonMappingException=400
soa.statusCode.com.fasterxml.jackson.databind.exc.InvalidFormatException=400
soa.statusCode.com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException=500
soa.statusCode.com.fasterxml.jackson.core.JsonParseException=400
soa.statusCode.javax.xml.bind.UnmarshalException=500
soa.statusCode.com.s1.app.disbursements.common.AddendaException=400
soa.statusCode.com.s1.app.disbursements.thirdParty.ThirdPartyException=400
soa.statusCode.com.s1.arch.validation.NonFatalValidationException=400
soa.statusCode.org.apache.wss4j.common.ext.WSSecurityException=401
soa.statusCode.com.aciworldwide.arch.service.adapativeauth.exceptions.PasswordException=400
soa.statusCode.com.aciworldwide.arch.service.adapativeauth.exceptions.TokenException=400
# Http Status Code configuration.
# Unexpected failure Http Status Code 500
# Request Parsing failure Http Status Code 400
# Transformation failure Http Status Code 400
# Authorization failure Http Status Code 403
# Validation failure Http Status Code 400
# Success Status Code 200

http.statusCode.500=500
http.statusCode.403=403
http.statusCode.400=400
http.statusCode.200=200
http.statusCode.201=201
http.statusCode.202=200
http.statusCode.401=401

# SOAP Fault Configuration: client or server.
soap.fault.500=server
soap.fault.403=client
soap.fault.400=client
soap.fault.200=NA
soap.fault.201=NA
soap.fault.202=NA
soap.fault.401=NA

# Whether to generate soap fault.
soap.isfault.500=true
soap.isfault.403=true
soap.isfault.400=true
soap.isfault.200=false
soap.isfault.201=false
soap.isfault.202=false
soap.isfault.401=true

soap.faultMessage.200=SUCCESS
soap.faultMessage.201=SUCCESS
soap.faultMessage.202=PARTIAL_SUCCESS
soap.faultMessage.500=UNEXPECTED_ERROR
soap.faultMessage.403=AUTHORIZATION_ERROR 
soap.faultMessage.400=VALIDATION_ERROR
soap.faultMessage.401=AUTHENTICATION_ERROR 

soa.defaultMessage.200=SUCCESS
soa.defaultMessage.201=SUCCESS
soa.defaultMessage.202=PARTIAL_SUCCESS
soa.defaultMessage.500=UNEXPECTED_ERROR
soa.defaultMessage.403=AUTHORIZATION_ERROR 
soa.defaultMessage.400=VALIDATION_ERROR
soa.defaultMessage.401=AUTHENTICATION_ERROR

#Configuration for success status code for different operations.
http.statusCode.com.aciworldwide.services.rest.payments.RestPaymentService.createPayment=201
http.statusCode.com.aciworldwide.services.rest.payments.RestPaymentService.createPaymentFromTemplate=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createAccount=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createLoanCommitment=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createAdditionalIdent=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createNotes=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createAlternateFIIdent=201
http.statusCode.com.aciworldwide.services.rest.account.RestAccountManagementService.createACHCompany=201
http.statusCode.com.aciworldwide.services.rest.customer.RestCustomerManagementService.create=201
http.statusCode.com.aciworldwide.services.rest.imprt.RestImportService.createImportProfile=201
http.statusCode.com.aciworldwide.services.rest.export.RestExportService.createExportProfile=201
http.statusCode.com.aciworldwide.services.rest.onlinetransfer.RestOnlineTransferService.create=201
http.statusCode.com.aciworldwide.services.rest.recipient.RestRecipientService.createRecipient=201
http.statusCode.com.aciworldwide.services.rest.user.RestUserManagementService.createUser=201
http.statusCode.com.aciworldwide.services.rest.templates.RestTemplateService.createTemplate=201
http.statusCode.com.aciworldwide.services.rest.transfer.template.RestTransferTemplateService.create=201
http.statusCode.com.aciworldwide.services.rest.externalaccount.RestExternalAccountService.create=201
http.statusCode.com.aciworldwide.services.rest.payments.RestWirePaymentService.createPayment=201
http.statusCode.com.aciworldwide.services.rest.payments.RestWirePaymentService.createPaymentFromTemplate=201
http.statusCode.com.aciworldwide.services.rest.templates.RestWireTemplateService.createTemplate=201
http.statusCode.com.aciworldwide.services.rest.uipreference.RestUIPreferenceService.preferenceCreate=201
http.statusCode.com.aciworldwide.services.rest.widget.RestUserWidgetService.addNewWidget=201
http.statusCode.com.aciworldwide.services.rest.widget.RestWidgetPreferencesService.createWidgetPreferences=201
http.statusCode.com.aciworldwide.services.rest.check.RestCheckManagementService.createStopPayment=201
http.statusCode.com.aciworldwide.services.rest.check.RestCheckManagementService.createCancelStopPayment=201
http.statusCode.com.aciworldwide.services.rest.check.RestCheckManagementService.createCancelStopPayments=201
http.statusCode.com.aciworldwide.services.rest.issuemaintenance.RestIssueMaintenanceService.createIssue=201

Payment.CreatePayments.async=false
Payment.CreatePayments.ResponseHandler=createPaymentResponseHandler
Payment.CreatePayments.TaskExecutor=taskExecutor

RestCheckManagementService.createStopPayments.async=true
RestCheckManagementService.createStopPayments.ResponseHandler=createStopPaymentResponseHandler
RestCheckManagementService.createStopPayments.TaskExecutor=taskExecutor

RestIssueMaintenanceService.createIssues.async=true
RestIssueMaintenanceService.createIssues.ResponseHandler=createIssueResponseHandler
RestIssueMaintenanceService.createIssues.TaskExecutor=taskExecutor

RestIssueMaintenanceService.multipleIssueApprove.async=true
RestIssueMaintenanceService.multipleIssueApprove.ResponseHandler=multipleIssueApproveResponseHandler
RestIssueMaintenanceService.multipleIssueApprove.TaskExecutor=taskExecutor

RestIssueMaintenanceService.multipleIssueReject.async=true
RestIssueMaintenanceService.multipleIssueReject.ResponseHandler=multipleIssueRejectResponseHandler
RestIssueMaintenanceService.multipleIssueReject.TaskExecutor=taskExecutor

RestIssueMaintenanceService.multipleIssueDelete.async=true
RestIssueMaintenanceService.multipleIssueDelete.ResponseHandler=multipleIssueDeleteResponseHandler
RestIssueMaintenanceService.multipleIssueDelete.TaskExecutor=taskExecutor

RestAllPaymentsService.multiplyPaymentsApprove.ResponseHandler=multiApproveResponseHandler
RestAllPaymentsService.multiplyPaymentsApprove.async=false
RestAllPaymentsService.multiplyPaymentsApprove.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyPaymentsReject.async=false
RestAllPaymentsService.multiplyPaymentsReject.ResponseHandler=multiRejectResponseHandler
RestAllPaymentsService.multiplyPaymentsReject.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyPaymentsDelete.async=false
RestAllPaymentsService.multiplyPaymentsDelete.ResponseHandler=multiDeleteResponseHandler
RestAllPaymentsService.multiplyPaymentsDelete.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyPaymentsReverse.async=false
RestAllPaymentsService.multiplyPaymentsReverse.ResponseHandler=multiReverseResponseHandler
RestAllPaymentsService.multiplyPaymentsReverse.TaskExecutor=taskExecutor

RestAllPaymentsService.multiplyTemplatesApprove.ResponseHandler=multiApproveResponseHandler
RestAllPaymentsService.multiplyTemplatesApprove.async=false
RestAllPaymentsService.multiplyTemplatesApprove.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTemplatesReject.async=false
RestAllPaymentsService.multiplyTemplatesReject.ResponseHandler=multiRejectResponseHandler
RestAllPaymentsService.multiplyTemplatesReject.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTemplateDelete.async=false
RestAllPaymentsService.multiplyTemplateDelete.ResponseHandler=multiDeleteResponseHandler
RestAllPaymentsService.multiplyTemplateDelete.TaskExecutor=taskExecutor

RestAllPaymentsService.multiplyRecipientsApprove.ResponseHandler=multiRecipientApproveResponseHandler
RestAllPaymentsService.multiplyRecipientsApprove.async=false
RestAllPaymentsService.multiplyRecipientsApprove.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyRecipientsReject.async=false
RestAllPaymentsService.multiplyRecipientsReject.ResponseHandler=multiRejectResponseHandler
RestAllPaymentsService.multiplyRecipientsReject.TaskExecutor=taskExecutor
#RestAllPaymentsService.multiplyRecipientsDelete.async=false
#RestAllPaymentsService.multiplyRecipientsDelete.ResponseHandler=multiDeleteResponseHandler
#RestAllPaymentsService.multiplyRecipientsDelete.TaskExecutor=taskExecutor

RestAllPaymentsService.multiplyTransfersApprove.ResponseHandler=multiApproveResponseHandler
RestAllPaymentsService.multiplyTransfersApprove.async=false
RestAllPaymentsService.multiplyTransfersApprove.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTransfersReject.async=false
RestAllPaymentsService.multiplyTransfersReject.ResponseHandler=multiRejectResponseHandler
RestAllPaymentsService.multiplyTransfersReject.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTransfersDelete.async=false
RestAllPaymentsService.multiplyTransfersDelete.ResponseHandler=multiDeleteResponseHandler
RestAllPaymentsService.multiplyTransfersDelete.TaskExecutor=taskExecutor

RestAllPaymentsService.multiplyTransferTemplatesApprove.ResponseHandler=multiApproveResponseHandler
RestAllPaymentsService.multiplyTransferTemplatesApprove.async=false
RestAllPaymentsService.multiplyTransferTemplatesApprove.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTransferTemplatesReject.async=false
RestAllPaymentsService.multiplyTransferTemplatesReject.ResponseHandler=multiRejectResponseHandler
RestAllPaymentsService.multiplyTransferTemplatesReject.TaskExecutor=taskExecutor
RestAllPaymentsService.multiplyTransferTemplatesDelete.async=false
RestAllPaymentsService.multiplyTransferTemplatesDelete.ResponseHandler=multiDeleteResponseHandler
RestAllPaymentsService.multiplyTransferTemplatesDelete.TaskExecutor=taskExecutor


RestCheckManagementService.createCancelStopPayments.async=true
RestCheckManagementService.createCancelStopPayments.ResponseHandler=cancelStopPaymentResponseHandler
RestCheckManagementService.createCancelStopPayments.TaskExecutor=taskExecutor

RestACHAuthorizationService.multipleAchAuthDelete.async=true
RestACHAuthorizationService.multipleAchAuthDelete.ResponseHandler=multipleAchAuthDeleteResponseHandler
RestACHAuthorizationService.multipleAchAuthDelete.TaskExecutor=taskExecutor

RestACHAuthorizationService.multipleAchAuthApprove.async=true
RestACHAuthorizationService.multipleAchAuthApprove.ResponseHandler=multipleAchAuthApproveResponseHandler
RestACHAuthorizationService.multipleAchAuthApprove.TaskExecutor=taskExecutor

RestACHAuthorizationService.multipleAchAuthReject.async=true
RestACHAuthorizationService.multipleAchAuthReject.ResponseHandler=multipleAchAuthRejectResponseHandler
RestACHAuthorizationService.multipleAchAuthReject.TaskExecutor=taskExecutor

RestTransferRuleService.transferRuleMultipleDelete.async=false
RestTransferRuleService.transferRuleMultipleDelete.ResponseHandler=transferRuleMultipleDeleteResponseHandler
RestTransferRuleService.transferRuleMultipleDelete.TaskExecutor=taskExecutor

RestTransferRuleService.transferRuleMultipleApprove.async=false
RestTransferRuleService.transferRuleMultipleApprove.ResponseHandler=transferRuleMultipleApproveResponseHandler
RestTransferRuleService.transferRuleMultipleApprove.TaskExecutor=taskExecutor

RestTransferRuleService.transferRuleMultipleReject.async=false
RestTransferRuleService.transferRuleMultipleReject.ResponseHandler=transferRuleMultipleRejectResponseHandler
RestTransferRuleService.transferRuleMultipleReject.TaskExecutor=taskExecutor

mapping.subdomains=func,basicfunc,acct,approval,limit,efd,week,PrivilegeLevel,PendingStatus,BOOL,cos,custacct,pmnttypes,pmntsearchtypes,pmntstatus,pmntsearchstatus,transfertmpltypes,transfertmplstatus,transfertypes,transactionstatus,paymenttypes

mapping.subdomain.func.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.basicfunc.class=com.aciworldwide.common.mapper.BasicFunctionalAccessPropertyDataMapper
mapping.subdomain.acct.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.approval.class=com.aciworldwide.common.mapper.ApprovalPropertyDataMapper
mapping.subdomain.limit.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.efd.class=com.aciworldwide.common.mapper.EFDDataMapper
mapping.subdomain.week.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.PrivilegeLevel.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.PendingStatus.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.BOOL.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper
mapping.subdomain.cos.class=com.aciworldwide.common.mapper.GenericPropertyDataMapper

soa.pagination.default.rowCount=10
soa.pagination.default.maxRowCount=100

soa.transactions.includeLoan=true

soa.USWire.maxAmount=10000000000.00

#file size limit for imported file in KB
import.file.size.limit=1000

#multi selected operations max record limit
soa.multyoperation.limit=35

#XSS Security Filter check pattern
xss.security.pattern.default=(<)[^\\n]*(>)
xss.security.pattern=[^\\n]*(<)[^\\n]*(>)*[^\\n]
xss.validation.error.message=We are unable to process your request.Please contact your system administrator!


RestFileUploadsService.multipleFileUploadDelete.async=true
RestFileUploadsService.multipleFileUploadDelete.ResponseHandler=multipleFileUploadDeleteResponseHandler
RestFileUploadsService.multipleFileUploadDelete.TaskExecutor=taskExecutor

RestFileUploadsService.fileUploadMultipleApprove.async=true
RestFileUploadsService.fileUploadMultipleApprove.ResponseHandler=multipleFileUploadApproveResponseHandler
RestFileUploadsService.fileUploadMultipleApprove.TaskExecutor=taskExecutor

RestFileUploadsService.fileUploadMultipleTransmit.async=true
RestFileUploadsService.fileUploadMultipleTransmit.ResponseHandler=multipleFileUploadTransmitResponseHandler
RestFileUploadsService.fileUploadMultipleTransmit.TaskExecutor=taskExecutor

RestFileUploadsService.fileUploadMultipleApproveTransmit.async=true
RestFileUploadsService.fileUploadMultipleApproveTransmit.ResponseHandler=multipleFileUploadApproveTransmitResponseHandler
RestFileUploadsService.fileUploadMultipleApproveTransmit.TaskExecutor=taskExecutor