audit.DisclaimerPortType.componentName=BNKDiscSOACmp

audit.RestDisclaimerService.acceptRejectDisclaimer.functionName=BNKDiscAcRjFn

audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRqType.fields=accept
audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRsType.fields=status,statusChain


audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRsType.status.formatter=concatenatedValueBuilder
audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRsType.status.fields=code,details
audit.RestDisclaimerService.acceptRejectDisclaimer.AcceptRejectDisclaimerRsType.statusChain.fields=code,details
