upload.ddm.C.IE=true
upload.ddm.C.UK=true
upload.ddm.D.ES=true
upload.ddm.D.HK=true
upload.ddm.D.SG=true
upload.ddm.D.DG=true
upload.ddm.D.CN=true
upload.ddm.D.JP=true
upload.ddm.D.TH=true
upload.ddm.D.MY=true