#######################################
# Template Payment configuration File #
#######################################

Context.type=291
payment.name=twdrft
payment.groupname = Taiwan
payment.displayname=Taiwan Demand Draft Payment
payment.description=Taiwan Demand Draft Payment Description
template.displayname=Taiwan Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=TWD

functional.group=TW

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=TWD

thirdparty.subtypes=crossborder_ePayee

navigation.id=TWDRFT
