Context.type=298
payment.name=sgcorpchq
payment.groupname = Singapore
payment.displayname=Singapore Corporate Cheque
payment.description=Singapore Corporate Cheque Description
template.displayname=Singapore Corporate Cheque Template
navigation.id=SGCORPChq

#Use the default values for configuration
useDefaults=true

availableCurrencies=SGD,USD

functional.group=SG

defaultCurrency=SGD
#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=SGD,USD

thirdparty.subtypes=sg_draftPayee


pickUpLocation.Payment.codes=0018,0027,0070,054,0014,0107,118,0066,0020,052,0012,0063,0023,0002,032,098,028,022,CMO,0100,0006,0033,0048,0011,0047,0001,0010,0074,0029,0015,0005,0025,0019,0017 

