#Common configuration for single payments UI
form.PaymentForm=com.s1.payments.ui.form.SingleInstructionForm
form.TemplateForm=com.s1.payments.ui.form.SingleTemplateForm
form.TemplateFormIncomplete=com.s1.payments.ui.form.SingleTemplateForm
form.StandardBankListForm=com.s1.common.bank.ui.form.StandardBankListForm
form.StandardBankDetailForm=com.s1.common.bank.ui.form.StandardBankDetailForm
form.DataEntryForm=com.s1.payments.ui.form.ThirdPartyForm
