audit.ExternalAccountPortType.componentName=BNKExAcSOACmp

audit.RestExternalAccountService.create.functionName=BNKCreatExtFn
audit.RestExternalAccountService.update.functionName=BNKEditExtAFn
audit.RestExternalAccountService.delete.functionName=BNKDelExActFn
audit.RestExternalAccountService.externalAccountSummaryInquiry.functionName=BNKExActSumFn
audit.RestExternalAccountService.externalAccountDetailInquiry.functionName=BNKExActInqFn
audit.RestExternalAccountService.externalAccountVerify.functionName=BNKExActVerFn

## Create
audit.RestExternalAccountService.create.ExternalAccountCreateRqType.fields=externalAccountInfo.nickName,externalAccountInfo.financialInstitution.identType,externalAccountInfo.financialInstitution.ident,externalAccountInfo.accountIdent.primaryIdent,externalAccountInfo.accountType,externalAccountInfo.enabledFromAccount,externalAccountInfo.enabledToAccount

audit.RestExternalAccountService.create.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestExternalAccountService.create.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.create.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.create.BusinessServiceRsType.status.fields=code,details
audit.RestExternalAccountService.create.BusinessServiceRsType.statusChain.fields=code,details

## Update
audit.RestExternalAccountService.update.ExternalAccountUpdateRqType.fields=ident

audit.RestExternalAccountService.update.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestExternalAccountService.update.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.update.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.update.BusinessServiceRsType.status.fields=code,details
audit.RestExternalAccountService.update.BusinessServiceRsType.statusChain.fields=code,details

## Delete
audit.RestExternalAccountService.delete.ExternalAccountDeleteRqType.fields=ident

audit.RestExternalAccountService.delete.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestExternalAccountService.delete.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.delete.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.delete.BusinessServiceRsType.status.fields=code,details
audit.RestExternalAccountService.delete.BusinessServiceRsType.statusChain.fields=code,details

## External Account Summary Inquiry
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRqType.fields=externalAccountSummaryInquiryCriteria.externalAccountIdent,externalAccountSummaryInquiryCriteria.externalAccountNickName,externalAccountSummaryInquiryCriteria.externalAccountNumber.primaryIdent,externalAccountSummaryInquiryCriteria.externalAccountBank.name,externalAccountSummaryInquiryCriteria.enabledFromAccount,externalAccountSummaryInquiryCriteria.enabledToAccount

audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.fields=externalAccountInfo,status,statusChain
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.externalAccountInfo.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.externalAccountInfo.fields=nickName,accountIdent.primaryIdent,financialInstitution.name,enabledFromAccount,enabledToAccount
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.status.fields=code,details
audit.RestExternalAccountService.externalAccountSummaryInquiry.ExternalAccountSummaryInquiryRsType.statusChain.fields=code,details


## Detail Inquiry
audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRqType.fields=ident

audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRsType.fields=externalAccountInfo.nickName,externalAccountInfo.accountIdent.primaryIdent,externalAccountInfo.financialInstitution.name,externalAccountInfo.financialInstitution.ident,externalAccountInfo.accountType,externalAccountInfo.currency,externalAccountInfo.externalAccountStatus,externalAccountInfo.enabledFromAccount,externalAccountInfo.enabledToAccount,status,statusChain
audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRsType.status.fields=code,details
audit.RestExternalAccountService.externalAccountDetailInquiry.ExternalAccountDetailInquiryRsType.statusChain.fields=code,details


## Verify
audit.RestExternalAccountService.externalAccountVerify.ExternalAccountVerifyRqType.fields=ident,microDepositAmount1,microDepositAmount2

audit.RestExternalAccountService.externalAccountVerify.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestExternalAccountService.externalAccountVerify.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountVerify.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestExternalAccountService.externalAccountVerify.BusinessServiceRsType.status.fields=code,details
audit.RestExternalAccountService.externalAccountVerify.BusinessServiceRsType.statusChain.fields=code,details