#Configuration for Taiwan FISC UI
paymentcontext=TW_FISC
listname=pc
thirdpartyname=tw_pmt
tiles=/WEB-INF/payments/paymentTypes/twfisc/twfisc-tiles-definitions.xml
resources=com.s1.payments.twfisc.Resources
validators=/WEB-INF/payments/paymentTypes/twfisc/twfisc-validation.xml
