#Configuration for Singapore GIRO UI
paymentcontext=SG_GIRO
listname=pc
thirdpartyname=sg_pmt
tiles=/WEB-INF/payments/paymentTypes/sggiro/sggiro-tiles-definitions.xml
resources=com.s1.payments.sggiro.Resources
validators=/WEB-INF/payments/paymentTypes/sggiro/sggiro-validation.xml
