#Default configuration for rtgs (high value) recipients
#Inherits from parent folder
#
## WARNING: Any changes in this subdomain will affect all low value third party subtypes! ##

#Do not over-ride or remove this entry
valueTypeRelevant.common=com.s1.payments.instruction.target.type.RTGSPayeeRelevant
