#@meta-start
#@PropertyvalueType=String
#@Feature=Payment Center Page
#@ApplicationType=UI
#@Suggestedvalues=
#@Addedinrelease=Before 5.6
#@JiraId=GBS-0000
#@Comments=Redirecting URLs per payment type on Payment Center Page
#@Relatedproperties = Redirecting URLs per payment type on Payment Center Page
#@Deployment=All Deployments
#@Overridden=No
### ACH create ###
# CB_ACH_CHILD
create.90=/ach/app/disbursements/corpach/common/createChildSupportPayment
# CB_ACH_TAX
create.91=/ach/app/disbursements/corpach/common/createTaxPayment
# CB_ACH_PPD
create.93=/ach/app/disbursements/corpach/common/createPpdPayment
# CB_ACH_RCK
create.94=/ach/app/disbursements/corpach/common/createRckPayment
# CB_ACH_TEL
create.95=/ach/app/disbursements/corpach/common/createTelPayment
# CB_ACH_WEB
create.96=/ach/app/disbursements/corpach/common/createWebPayment
# CB_ACH_CCD
create.98=/ach/app/disbursements/corpach/common/createCcdPayment
# CB_ACH_CTX
create.99=/ach/app/disbursements/corpach/common/createCtxPayment
# CB_ACH_IAT
create.100=/ach/app/disbursements/corpach/common/createIATIntlPayment
# CB_ACH_DOMIAT
create.101=/ach/app/disbursements/corpach/common/createIATDomPayment

### Basic ACH create ###
# direct deposit
create.150=/sbb/app/smallbiz/user/payments?basicTransactionType=150&fwd=DirDepPmt
# pers disb
create.151=/sbb/app/smallbiz/user/payments?basicTransactionType=151&fwd=PersDisbPmt
# pers coll (we don't set basicTransactionType here since we can go to persColl, Tel or Web
create.152=/sbb/app/smallbiz/user/payments?fwd=PersCollPmt
# biz disb
create.153=/sbb/app/smallbiz/user/payments?basicTransactionType=153&fwd=BizDisbPmt
# biz coll
create.154=/sbb/app/smallbiz/user/payments?basicTransactionType=154&fwd=BizCollPmt
# basic child
create.155=/sbb/app/smallbiz/user/payments?basicTransactionType=155&fwd=BasicChildPmt
# basic rck
create.156=/sbb/app/smallbiz/user/payments?basicTransactionType=156&fwd=BasicRckPmt
# basic tax
create.157=/sbb/app/smallbiz/user/payments?basicTransactionType=157&fwd=BasicTaxPmt

### Wires Create ###
#CB_DOMESTIC_WIRE
create.77=/sbb/common/transact/user/createUSWirePayment
#CB_CROSS_BORDER_WIRE
create.78=/sbb/common/transact/user/createIntlWirePayment
#CB_DRAFT
create.79=/sbb/common/transact/user/createDraft
#CB_ADVICE_TO_RECEIVE
create.80=/sbb/common/transact/user/createADRPayment
#CB_DRAWDOWN
create.81=/sbb/common/transact/user/createDrawdownPayment
#CB_MULTIBANK
create.82=/sbb/common/transact/user/createMultibankPayment
#CB_FED_TAX
create.83=/sbb/common/transact/user/createUSFedTaxPayment
#CB_BOOK_WIRE
create.85=/sbb/common/transact/user/createBookWirePayment


### ACH Modify ###
# CB_ACH_CHILD
90=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_TAX
91=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_PBR
92=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_PPD
93=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_RCK
94=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_TEL
95=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_WEB
96=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_CBR
97=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_CCD
98=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_CTX
99=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_IAT
100=/ach/app/disbursements/corpach/common/viewAchPayment?oid=
# CB_ACH_DOMIAT
101=/ach/app/disbursements/corpach/common/viewAchPayment?oid=

### Wires Modify ###
#CB_DOMESTIC_WIRE
77=/bank/common/transact/user/modifyCorpWire?paymentOid=
#CB_CROSS_BORDER_WIRE
78=/bank/common/transact/user/modifyIntlWire?paymentOid=
#CB_DRAFT
79=/bank/common/transact/user/modifyDraft?paymentOid=
#CB_ADVICE_TO_RECEIVE
80=/sbb/common/transact/user/viewADRPayment?id=
#CB_DRAWDOWN
81=/sbb/common/transact/user/viewDrawdownPayment?id=
#CB_MULTIBANK
82=/bank/common/transact/user/modifyMB?paymentOid=
#CB_FED_TAX
83=/sbb/common/transact/user/viewFedTaxPayment?id=
#CB_BOOK_WIRE
85=/bookwire/common/transact/user/modifyBookWire?paymentOid=

#@meta-end

