##ABA
bankidtype.0.name=ABA
bankidtype.0.type=fixed
bankidtype.0.length=9

##SWIFT
bankidtype.1.name=SWIFT
bankidtype.1.type=or
bankidtype.1.values=2
bankidtype.1.value.0=8
bankidtype.1.value.1=11

##Account Number
bankidtype.2.name=Account Number
bankidtype.2.type=lessthan
bankidtype.2.length=34

##Austrian Bankleitzahl
bankidtype.3.name=Austrian Bankleitzahl
bankidtype.3.type=fixed
bankidtype.3.length=5

##Australian BSB Code
bankidtype.4.name=Australian BSB Code
bankidtype.4.type=fixed
bankidtype.4.length=6

##Bank Code of Hong Kong
bankidtype.5.name=Bank Code of Hong Kong
bankidtype.5.type=fixed
bankidtype.5.length=3

##Canadian Payments Routing Number
bankidtype.6.name=Canadian Payments Routing Number
bankidtype.6.type=fixed
bankidtype.6.length=9

##Chips Participant
bankidtype.7.name=CHIPS Participant
bankidtype.7.type=fixed
bankidtype.7.length=4

##Chips UID
bankidtype.8.name=CHIPS UID
bankidtype.8.type=fixed
bankidtype.8.length=6

##German BLZ
bankidtype.9.name=German BLZ
bankidtype.9.type=fixed
bankidtype.9.length=8

##Hellenic Bank ID Code
bankidtype.10.name=Hellenic Bank ID Code
bankidtype.10.type=fixed
bankidtype.10.length=7

##Indian Financial System Code
bankidtype.11.name=Indian Financial System Code
bankidtype.11.type=fixed
bankidtype.11.length=11

##Irish Natl Clearing Code
bankidtype.12.name=Irish Natl Clearing Code
bankidtype.12.type=fixed
bankidtype.12.length=6

##Italian Domestic ID Code
bankidtype.13.name=Italian Domestic ID Code
bankidtype.13.type=fixed
bankidtype.13.length=10

##New Zealand Natl Clearing Code
bankidtype.14.name=New Zealand Natl Clearing Code
bankidtype.14.type=fixed
bankidtype.14.length=6

##Portuguese Natl Clearing Code
bankidtype.16.name=Portuguese Natl Clearing Code
bankidtype.16.type=fixed
bankidtype.16.length=8

##Russian Central Bank ID Code
bankidtype.17.name=Russian Central Bank ID Code
bankidtype.17.type=fixed
bankidtype.17.length=9

##South African Natl Clearing Code
bankidtype.18.name=South African Natl Clearing Code
bankidtype.18.type=fixed
bankidtype.18.length=6

##Spanish Domestic Interbanking Code
bankidtype.19.name=Spanish Domestic Interbanking Code
bankidtype.19.type=or
bankidtype.19.values=2
bankidtype.19.value.0=8
bankidtype.19.value.1=9


##Swiss BC/SIC Code
bankidtype.20.name=Swiss BC/SIC Code
bankidtype.20.type=between
bankidtype.20.value.0=3
bankidtype.20.value.1=6


##UK Domestic Sort Code
bankidtype.21.name=UK Domestic Sort Code
bankidtype.21.type=fixed
bankidtype.21.length=6





