bankidtype.AU=4
bankidtype.AT=22
bankidtype.HK=5
bankidtype.CC=2
bankidtype.BL=9
bankidtype.GR=10
bankidtype.IN=11
bankidtype.IE=12
bankidtype.IT=13
bankidtype.NZ=14
bankidtype.PL=16
bankidtype.PT=16
bankidtype.RU=17
bankidtype.SG=28
bankidtype.ES=19
bankidtype.ZA=18
bankidtype.SW=20
bankidtype.SC=21
bankidtype.AC=6
bankidtype.SA=1
