#Configuration for Indoneasian Bank Draft
paymentcontext=ID_BNKDRFT
listname=pc
thirdpartyname=id_drft
tiles=/WEB-INF/payments/paymentTypes/idbnkdrft/idbnkdrft-tiles-definitions.xml
resources=com.s1.payments.idbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/idbnkdrft/idbnkdrft-validation.xml
