#
Context.type=268
payment.name=uktt
payment.groupname = UK
payment.displayname=UK Cross-Border Payment
payment.description=UK Cross-Border Payment Description
template.displayname=UK Cross-Border Template
navigation.id=UKTt

#Use the default values for configuration
useDefaults=true

defaultCurrency=GBP

functional.group=UK

availableCurrencies=all_intl_pmt

thirdparty.subtype=crossborder_ePayee
