# processor
Processor.name=com.s1.app.disbursements.process.DisbursementProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list
Context.type=-1



# when the user try to purge a transaction
Process.getOnlyByCriteria.className=com.s1.app.disbursements.process.GetOnlyByCriteriaProcess
purgeingData.getOnlyByCriteria=com.s1.app.disbursements.common.SBBPurgeValue
validator.getOnlyByCriteria.10=com.s1.app.disbursements.validator.NullValidator