#Configuration for Indian Bank Draft UI
paymentcontext=IN_BNKDRFT
listname=pc
thirdpartyname=in_drft
tiles=/WEB-INF/payments/paymentTypes/inbnkdrft/inbnkdrft-tiles-definitions.xml
resources=com.s1.payments.inbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/inbnkdrft/inbnkdrft-validation.xml
