#Configuration for SEPA UI
paymentcontext=SEPA_CORE
listname=pc
thirdpartyname=crossborder_sepa
tiles=/WEB-INF/payments/paymentTypes/sepa/sepa-tiles-definitions.xml
resources=com.s1.payments.sepa.Resources
validators=/WEB-INF/payments/paymentTypes/sepa/sepa-validation.xml
