#Configuration for China ACT UI
paymentcontext=CN_ACT
listname=pc
thirdpartyname=cn_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/cnact/cnact-tiles-definitions.xml
resources=com.s1.payments.cnact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
