#Configuration for China Bank Drafts UI
paymentcontext=CN_BNKDRFT
listname=pc
thirdpartyname=cn_drft
tiles=/WEB-INF/payments/paymentTypes/cnbnkdrft/cnbnkdrft-tiles-definitions.xml
resources=com.s1.payments.cnbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/cnbnkdrft/cnbnkdrft-validation.xml
