#Provide all CSV Transaction Method Mappings below

upload.method.ACH=ACH
upload.method.EFT=EFT
upload.method.PBD=PBD
upload.method.CHK=CHK
upload.method.SWT=SWT
upload.method.BFX=PRO_BFX

#US Payments for IDOC mapping
upload.method.FWT=FWT
upload.method.FEDWIRE=FWT
upload.method.USCBC=CHK_CBC
upload.method.USCTX=ACH_CTX
upload.method.USCCP=ACH_CCP
upload.method.USCCD=ACH_CCD
upload.method.USPBC=CHK_PBC
upload.method.USPPD=ACH_PPD
upload.method.USPPP=ACH_PPP
upload.method.USBKW=BKW
upload.method.USCWT=CWT
upload.method.USREV=REV
upload.method.USCHKISSUES=CHK_CBC
upload.method.USREMIT=ACH
upload.method.USPRENOTE=ACH
upload.method.IAT=ACH_IAT
upload.method.IAP=ACH_IAP
upload.method.ACHIAT=ACH_IAT
upload.method.ACHIAP=ACH_IAP

#BOFA OTHER STANDARD PAYMENT METHODS
upload.method.ACHSETUP=PRO_ACS
upload.method.BANKSETT=PRO_FEX
upload.method.BONUS=PRO_BON
upload.method.BOOK1=PRO_ACH
upload.method.BOOK2=PRO_SWT
upload.method.CREDBILL=PRO_CCA
upload.method.DIVIDEND=PRO_DIV
upload.method.EBA=PRO_EBA
upload.method.EXPENSE=PRO_EXP
upload.method.FLOAT=PRO_FEF
upload.method.INTEREST=PRO_INT
upload.method.INTRACO=PRO_ICO
upload.method.PAYROL=PRO_PRL
upload.method.PAYROLL=PRO_PRL
upload.method.PENSPAIN=PRO_PEN
upload.method.PENGERMANY=PRO_PNF
upload.method.DEPENSION=PRO_PEN
upload.method.DEPENFUND=PRO_PNF
upload.method.ESPENSION=PRO_PEN
upload.method.RESIDENT=PRO_RES
upload.method.RTGS=PRO_MGP
upload.method.SALARY=PRO_SAL
upload.method.SPOT=PRO_SPT
upload.method.SUBSCRIPTION=PRO_SUB
upload.method.TARGET=PRO_TGT
upload.method.TAX=PRO_TAX
upload.method.TAXRETURN=PRO_XAT
upload.method.SWIFT=SWT
upload.method.CHEQUE=CHK
upload.method.CHECK=CHK
upload.method.DRAFT=PBD
upload.method.MT202=PRO_202
upload.method.NOKEYWORD=PRO_NKW
upload.method.TOSWIFT=SWT_NHC
upload.method.TOBANKID=PRO_NHC
upload.method.ACHBFX=ACH_BFX
upload.method.PBDBFX=PBD_BFX
upload.method.XBRACH=PRO_XBA
upload.method.SEPA=PRO_SCT
upload.method.SEPADD=PRO_SDD
upload.method.SEPABDD=PRO_BDD
upload.method.SCT=PRO_SCT
upload.method.SWTBFX=SWT_BFX

#DIRECT DEBITS CSV
upload.method.FIRSTDD=PRO_FDD
upload.method.LASTDD=PRO_LDD
upload.method.EXPRESSDD=PRO_XDD
upload.method.REVOCDD=PRO_RDD
upload.method.DD=ACH

#DIRECT DEBITS IDOC
upload.method.FDD=PRO_FDD
upload.method.XDD=PRO_XDD
upload.method.YDD=PRO_YDD
upload.method.LDD=PRO_LDD
upload.method.DDREVOC=PRO_RDD

#FRANCE
upload.method.LCR=PRO_ABX

#DENMARK
upload.method.DK01=PRO_RGI
upload.method.DK04=PRO_RGI
upload.method.DK15=PRO_RGI
upload.method.DK71=PRO_RGI
upload.method.DK73=PRO_RGI
upload.method.DK75=PRO_RGI

#ITALY
upload.method.RIBA=PRO_ABX
upload.method.RID=ACH
upload.method.RIDVELOCE=PRO_XDD
upload.method.RIDUTENZE=PRO_UDD

#MULTIBANK
upload.method.DOMESTIC=PRO_DOM
upload.method.URGENT=PRO_URG
upload.method.CORPCHEQUE=PRO_MCQ
upload.method.MCQ=PRO_MCQ
upload.method.NORMAL=ACH
upload.method.INTERNATIONAL=PRO_INL

#NORWAY
upload.method.KID=PRO_RGI

#NETHERLANDS
upload.method.FAPAY=PRO_MGP

#SWEDEN
upload.method.OCR=PRO_RGI

#SWITZERLAND
upload.method.CH10OCR=PRO
upload.method.CH15OCR=PRO

#SWITZERLAND EG
upload.method.CH10LEG=PRO
upload.method.CH15LEG=PRO

#ADDITIONAL METHODS
upload.method.BILLTELEPHONE=PRO_TEL
upload.method.BILLWATER=PRO_WAT
upload.method.BILLELECTRICITY=PRO_ELB
upload.method.BILLCABLETV=PRO_CTV
upload.method.BILLGASFEE=PRO_GAS
upload.method.CARLOANREPAY=PRO_CLR
upload.method.CONSUMERLOAN=PRO_CNR
upload.method.HOUSINGLOANREPAY=PRO_HLR
upload.method.INSURANCEGOV=PRO_GVI
upload.method.INSURANCELABOR=PRO_LBI
upload.method.INSURANCEHEALTH=PRO_HLI
upload.method.INSURANCELIFE=PRO_LFI
upload.method.INSURANCEPROPERTY=PRO_PYI
upload.method.INSURANCEOTHER=PRO_OTI
upload.method.INSTALLMENT=PRO_IST
upload.method.INSURANCEPREMIUM=PRO_INS
upload.method.NETWORKCHARGE=PRO_NET
upload.method.NETWORKCOMMS=PRO_NWC
upload.method.ONETIME=PRO_OTF
upload.method.OTHERBANK=PRO_PBP
upload.method.OTHERMISC=PRO_OMT
upload.method.OTHERSALARY=PRO_OEM
upload.method.OTHERDIVIDEND=PRO_ODR
upload.method.OTHERPENSION=PRO_OPF
upload.method.OTHERREPAY=PRO_OTR
upload.method.OTHERTELECOM=PRO_TRB
upload.method.OTHERUTILITY=PRO_OUR
upload.method.OTHERS=PRO_OOO
upload.method.PROVIDENT=PRO_PVF
upload.method.SECURITES=PRO_PSE
upload.method.SECURITIESPURCHASE=PRO_SSE
upload.method.TAXINCOME=PRO_INX
upload.method.TAXBUSINESS=PRO_BSX
upload.method.TAXNETINCOME=PRO_NTX
upload.method.TAXESTATE=PRO_ETX
upload.method.TAXHOUSING=PRO_HSX
upload.method.TAXOTHER=PRO_OTX
upload.method.TUITION=PRO_TUI
upload.method.TRUSTFUND=PRO_TRF
upload.method.VENDORPAY=PRO_VOP
upload.method.PAYCASH=PRO_CSH

#IWC TRANSACTION METHODS
#ARGENTINA
upload.method.I01=PRO_I01
upload.method.I02=PRO_I02
upload.method.I03=PRO_I03
upload.method.I04=PRO_I04
upload.method.I05=PRO_I05
upload.method.I06=PRO_I06
upload.method.I07=PRO_I07
upload.method.I08=PRO_I08
upload.method.I09=PRO_I09
upload.method.I10=PRO_I10
upload.method.I11=PRO_I11

#BRAZIL
upload.method.I20=PRO_I20
upload.method.I21=PRO_I21
upload.method.I22=PRO_I22
upload.method.I23=PRO_I23
upload.method.I24=PRO_I24
upload.method.I25=PRO_I25
upload.method.I26=PRO_I26

#CHILE
upload.method.I30=PRO_I30
upload.method.I31=PRO_I31
upload.method.I32=PRO_I32
upload.method.I33=PRO_I33
upload.method.I34=PRO_I34
upload.method.I35=PRO_I35
upload.method.I36=PRO_I36
upload.method.I37=PRO_I37
upload.method.I38=PRO_I38
upload.method.I39=PRO_I39
upload.method.I40=PRO_I40
upload.method.I41=PRO_I41
upload.method.I42=PRO_I42
upload.method.I43=PRO_I43
upload.method.I44=PRO_I44

#COLOMBIA
upload.method.I50=PRO_I50
upload.method.I51=PRO_I51
upload.method.I52=PRO_I52
upload.method.I53=PRO_I53
upload.method.I54=PRO_I54

#VARIOUS BRANCHES
upload.method.I55=PRO_I55
upload.method.I56=PRO_I56
upload.method.I57=PRO_I57
upload.method.I58=PRO_I58

#PARTNER BANK
upload.method.I59=PRO_I59

#MEXICO
upload.method.I60=PRO_I60
upload.method.I61=PRO_I61
upload.method.I62=PRO_I62
upload.method.I63=PRO_I63
upload.method.I64=PRO_I64
upload.method.I65=PRO_I65
upload.method.I66=PRO_I66
upload.method.I67=PRO_I67
upload.method.I68=PRO_I68
upload.method.I69=PRO_I69
upload.method.I70=PRO_I70
upload.method.I71=PRO_I71
upload.method.I72=PRO_I72
upload.method.I73=PRO_I73
upload.method.I74=PRO_I74
upload.method.I75=PRO_I75
upload.method.I76=PRO_I76
upload.method.I77=PRO_I77
upload.method.I78=PRO_I78
upload.method.I79=PRO_I79
upload.method.I80=PRO_I80
upload.method.I81=PRO_I81
upload.method.I82=PRO_I82
upload.method.I83=PRO_I83
upload.method.I84=PRO_I84
upload.method.I85=PRO_I85
upload.method.I86=PRO_I86
upload.method.I87=PRO_I87
upload.method.I88=PRO_I88
upload.method.I89=PRO_I89
upload.method.I90=PRO_I90
upload.method.I91=PRO_I91
upload.method.I92=PRO_I92
upload.method.I93=PRO_I93
upload.method.I94=PRO_I94
upload.method.I95=PRO_I95
upload.method.IA1=PRO_IA1
upload.method.IA2=PRO_IA2
upload.method.IA3=PRO_IA3
upload.method.IA4=PRO_IA4
upload.method.IA5=PRO_IA5
upload.method.IA6=PRO_IA6

#NEW GENERIC IWC
upload.method.G55=PRO_G55
upload.method.G56=PRO_G56
upload.method.G57=PRO_G57
upload.method.G58=PRO_G58
upload.method.IWCPRIORITY=PRO_G55
upload.method.IWCELECTRONIC=PRO_G56
upload.method.IWCCHECK=PRO_G57
upload.method.IWCCHEQUE=PRO_G57
upload.method.IWCBOOK=PRO_G58
