#Configuration for Hong Kong CHATS UI
paymentcontext=HK_CHATS
listname=pc
thirdpartyname=hk_chats
tiles=/WEB-INF/payments/paymentTypes/hkchats/hkchats-tiles-definitions.xml
resources=com.s1.payments.hkchats.Resources
validators=/WEB-INF/payments/paymentTypes/hkchats/hkchats-validation.xml
