grnds.classOfService++feature.isDrRequired.##TYPECODE##=true
grnds.classOfService++feature.isCrRequired.##TYPECODE##=true

grnds.CBPayments++paymentTypeLinkPath.##TYPECODE##=intlAddnParameter
grnds.CBPayments++paymentTypeLinkLabel.##TYPECODE##=paymentTypeLinkLabel.intlAddnParameter

grnds.corporateBanking++intl.addnParams.isCredit.##TYPECODE##=true
grnds.corporateBanking++intl.addnParams.isDebit.##TYPECODE##=true


auditRecord.function.samAddnParams=CBKAFn##TYPECODE##ADPm
auditRecord.function.samAddnParams.description=Additional Parameters for ##PAYMENT-TYPE-NAME## Payment


#Hong Kong Autopay user func entitlements has credits/debits
userFunctionalAccess.isDebitCredit=true
grnds.NavigationEntitlementsMappings++userFunctionalAccess.##TYPECODE##.isDebitCredit=true


#following entitlements will be inserted in arcOperation and bnkFuncOprtn tables
entitlement.create_modify_delete=/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify
entitlement.delete=/payment/##ALIAS-LOWER-CASE##/credits/delete
entitlement.create-from_template=/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify
entitlement.template_create_modify_delete=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/create_modify
entitlement.template_delete=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/delete
entitlement.view=/payment/##ALIAS-LOWER-CASE##/credits/view
entitlement.template_view=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/view

entitlement.view_debits=/payment/##ALIAS-LOWER-CASE##/debits/view

entitlement.create_modify_delete_debits=/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify

entitlement.create-from_template_debits=/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify

entitlement.delete_debits=/payment/##ALIAS-LOWER-CASE##/debits/delete

entitlement.template_view_debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/view

entitlement.template_create_modify_delete_debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/create_modify

entitlement.template_delete_debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/delete


#sequence number to be used on functional access screen
/payment/##ALIAS-LOWER-CASE##/credits/view.sequenceNumber=1
/payment/##ALIAS-LOWER-CASE##/credits/delete.sequenceNumber=2
/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify.sequenceNumber=3
/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify.sequenceNumber=4
/payment/##ALIAS-LOWER-CASE##/credits/template/view.sequenceNumber=5
/payment/##ALIAS-LOWER-CASE##/credits/template/create_modify.sequenceNumber=6
/payment/##ALIAS-LOWER-CASE##/credits/template/delete.sequenceNumber=7

/payment/##ALIAS-LOWER-CASE##/debits/view.sequenceNumber=1
/payment/##ALIAS-LOWER-CASE##/debits/delete.sequenceNumber=2
/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify.sequenceNumber=3
/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify.sequenceNumber=4
/payment/##ALIAS-LOWER-CASE##/debits/template/view.sequenceNumber=5
/payment/##ALIAS-LOWER-CASE##/debits/template/create_modify.sequenceNumber=6
/payment/##ALIAS-LOWER-CASE##/debits/template/delete.sequenceNumber=7

#labels to be used on functional access screen
web-resources./payment/##ALIAS-LOWER-CASE##/credits/view=Payments - View
web-resources./payment/##ALIAS-LOWER-CASE##/credits/delete=Payments - Delete
web-resources./payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify=Non-Repetitive Payments - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify=Repetitive Payments - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/credits/template/view=Templates - View
web-resources./payment/##ALIAS-LOWER-CASE##/credits/template/create_modify=Templates - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/credits/template/delete=Templates - Delete

web-resources./payment/##ALIAS-LOWER-CASE##/debits/view=Payments - View
web-resources./payment/##ALIAS-LOWER-CASE##/debits/delete=Payments - Delete
web-resources./payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify=Non-Repetitive Payments - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify=Repetitive Payments - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/debits/template/view=Templates - View
web-resources./payment/##ALIAS-LOWER-CASE##/debits/template/create_modify=Templates - Create/Edit
web-resources./payment/##ALIAS-LOWER-CASE##/debits/template/delete=Templates - Delete

#labels to be used on functional access screen for Credits and Debits subgroup
web-resources.payments/##ALIAS-LOWER-CASE##/debits=Debits
web-resources.payments/##ALIAS-LOWER-CASE##/credits=Credits

#subgroups to be created for functional access screen
grnds.EntitlementGroups++funcgroupname.payments.##FUNCTIONAL-GROUP-SN##.99##ENTITLEMENT-PAYMENT-SEQUENCE##.10=payments/##ALIAS-LOWER-CASE##/credits
grnds.EntitlementGroups++funcgroupname.payments.##FUNCTIONAL-GROUP-SN##.99##ENTITLEMENT-PAYMENT-SEQUENCE##.20=payments/##ALIAS-LOWER-CASE##/debits

#the condition classes will check for following functional entitlements while displaying the link in the navigation
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.01=/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.02=/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify

grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##TmplMenuOption.01=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/create_modify
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##TmplMenuOption.02=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/create_modify

grnds.NavigationEntitlementsMappings++entitlement.CreateFrom##NAVIGATION-IDENTIFIER-NAME##TmplMenuOption.01=/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify
grnds.NavigationEntitlementsMappings++entitlement.CreateFrom##NAVIGATION-IDENTIFIER-NAME##TmplMenuOption.02=/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify

# used by PmtCenterUtility
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.view.credits=/payment/##ALIAS-LOWER-CASE##/credits/view
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.view.debits=/payment/##ALIAS-LOWER-CASE##/debits/view

grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.create.credits=/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.create.debits=/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify

##This property will be used by template reports to check view entitlement of templates
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.view.credits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/view
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.view.debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/view

grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.create.credits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/create_modify
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.create.debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/create_modify

##This property will be used by template center to check delete entitlement of templates
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.delete.credits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/delete
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.template.delete.debits=/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/delete

##This property will be used by template center to check create-payment-from-template entitlement
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.create_from_template.credits=/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify
grnds.NavigationEntitlementsMappings++entitlement.##TYPECODE##.create_from_template.debits=/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify

# for dependent groups on functional acccess screen
grnds.EntitlementGroups++functional.dependent.payment.group.list=##CURRENT-VALUE,##payments/##ALIAS-LOWER-CASE##/credits,##payments/##ALIAS-LOWER-CASE##/debits
grnds.EntitlementGroups++functional.group.independent.operation.payment.payments/##ALIAS-LOWER-CASE##/credits=/payment/##ALIAS-LOWER-CASE##/credits/view
grnds.EntitlementGroups++functional.group.independent.operation.payment.payments/##ALIAS-LOWER-CASE##/debits=/payment/##ALIAS-LOWER-CASE##/debits/view
grnds.EntitlementGroups++function.dependent.operations.payment./payment/##ALIAS-LOWER-CASE##/credits/view=/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/credits/delete
grnds.EntitlementGroups++function.dependent.operations.payment./payment/##ALIAS-LOWER-CASE##/debits/view=/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/delete

grnds.EntitlementGroups++functional.group.independent.operation.template.payments/##ALIAS-LOWER-CASE##/credits=/payment/##ALIAS-LOWER-CASE##/credits/template/view
grnds.EntitlementGroups++functional.group.independent.operation.template.payments/##ALIAS-LOWER-CASE##/debits=/payment/##ALIAS-LOWER-CASE##/debits/template/view
grnds.EntitlementGroups++function.dependent.operations.template./payment/##ALIAS-LOWER-CASE##/credits/template/view=/payment/##ALIAS-LOWER-CASE##/credits/template/create_modify,/payment/##ALIAS-LOWER-CASE##/credits/template/delete
grnds.EntitlementGroups++function.dependent.operations.template./payment/##ALIAS-LOWER-CASE##/debits/template/view=/payment/##ALIAS-LOWER-CASE##/debits/template/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/template/delete

# if turned OFF at COS, then turn off at user functional access also
grnds.EntitlementGroups++functional.access.BNK##ALIAS-UPPER-CASE##.isDebitCredit=true
grnds.EntitlementGroups++functional.access.BNK##ALIAS-UPPER-CASE##.cr=/payment/##ALIAS-LOWER-CASE##/credits/view,/payment/##ALIAS-LOWER-CASE##/credits/delete,/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/credits/template/view,/payment/##ALIAS-LOWER-CASE##/credits/template/delete,/payment/##ALIAS-LOWER-CASE##/credits/template/create_modify
grnds.EntitlementGroups++functional.access.BNK##ALIAS-UPPER-CASE##.dr=/payment/##ALIAS-LOWER-CASE##/debits/view,/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/delete,/payment/##ALIAS-LOWER-CASE##/debits/template/create_modify,/payment/##ALIAS-LOWER-CASE##/debits/template/delete,/payment/##ALIAS-LOWER-CASE##/debits/template/view



#credit payment
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify=/support/commit/##ALIAS-LOWER-CASE##
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify=/support/commit/##ALIAS-LOWER-CASE##
#debit payment
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify=/support/commit/##ALIAS-LOWER-CASE##
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify=/support/commit/##ALIAS-LOWER-CASE##

#credit payment view delete
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/credits/view=/support/commit/##ALIAS-LOWER-CASE##
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/credits/delete=/support/commit/##ALIAS-LOWER-CASE##

#debit payment view delete
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/debits/view=/support/commit/##ALIAS-LOWER-CASE##
grnds.obo/operations++/payment/##ALIAS-LOWER-CASE##/debits/delete=/support/commit/##ALIAS-LOWER-CASE##


#credit template
grnds.obo/operations++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/create_modify=/support/commit/##TEMPLATE-ALIAS-LOWER-CASE##/template
grnds.obo/operations++//payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/delete=/support/commit/##TEMPLATE-ALIAS-LOWER-CASE##/template

#debit template
grnds.obo/operations++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/create_modify=/support/commit/##TEMPLATE-ALIAS-LOWER-CASE##/template
grnds.obo/operations++//payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/delete=/support/commit/##TEMPLATE-ALIAS-LOWER-CASE##/template




#Samfacade needs to have properties to add view grant automatically when create/modify/delete grants given
#Credit Payment
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify=/payment/##ALIAS-LOWER-CASE##/credits/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/credits/delete=/payment/##ALIAS-LOWER-CASE##/credits/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify=/payment/##ALIAS-LOWER-CASE##/credits/view

#Credit Template
																					  
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/credits/template/delete=/payment/##ALIAS-LOWER-CASE##/credits/template/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/credits/template/create_modify=/payment/##ALIAS-LOWER-CASE##/credits/template/view

#Debit Payment
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/debits/delete=/payment/##ALIAS-LOWER-CASE##/debits/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify=/payment/##ALIAS-LOWER-CASE##/debits/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify=/payment/##ALIAS-LOWER-CASE##/debits/view

#Debit Template
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/debits/template/create_modify=/payment/##ALIAS-LOWER-CASE##/debits/template/view
grnds.FunctionalOpTransactViewMappings++/payment/##ALIAS-LOWER-CASE##/debits/template/delete=/payment/##ALIAS-LOWER-CASE##/debits/template/view



# account entitlements (func to dataop mappings)
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/credits/nonrepetitive/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/debits/nonrepetitive/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/credits/repetitive/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/debits/repetitive/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/create_modify=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/credits/view=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/debits/view=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/credits/template/view=/dataop/payment/##ALIAS-LOWER-CASE##
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/debits/template/view=/dataop/payment/##ALIAS-LOWER-CASE##
