#Configuration for Hong Kong Coporate Cheques UI
paymentcontext=HK_CORPCHQ
listname=pc
thirdpartyname=hk_drft
tiles=/WEB-INF/payments/paymentTypes/hkcorpchq/hkcorpchq-tiles-definitions.xml
resources=com.s1.payments.hkcorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/hkcorpchq/hkcorpchq-validation.xml
