# This is the 'by affiliate' on off switch for mobile App
mobileApp.isOn=true
mobileApp.brandingGroup=UOBAPP

# Mobile Banking Short Code by Affilate (default value)
mobileApp.shortCode=269265
mobileApp.termsAndConditionsURL=http://www.aciworldwide.com
mobileApp.mobileHandsetGuideURL=http://www.aciworldwide.com


mobileApp.feature.acctActivity=true
mobileApp.feature.cdpdReport=true
mobileApp.feature.transfers=true
mobileApp.feature.payments=true
mobileApp.feature.fraudControl=true
mobileApp.feature.checkServices=true
mobileApp.feature.billPay=false
mobileApp.feature.resetPass=false
mobileApp.feature.rdc=false

#Default days for transaction search
mobileApp.defaultTransactionDays=7