#######################################
# Template Payment configuration File #
#######################################

Context.type=703
payment.name=colcoll
payment.groupname = Colombia
payment.displayname=Colombia Collection Payment
payment.description=Colombia Collection Payment Description
template.displayname=Colombia Collection Template
payment.featureEnablement.name=Collection
payment.type=Collection

report.type=799

# Functional groupings
functional.group=COL

# Navigation/BB-Core-Top settings
navigation.id=COLcoll

# Use the default values for configuration
useDefaults=true

# Currency definitions
defaultCurrency=COP
fromAccountCurrencies=COP

#Third Party Payer
thirdparty.subtypes=col_ePayer
thirdparty.context.name=cls

recipientAdvising.enabled=true

#collection types displayed in dropdown
sub.type=001,002,003,004,005,006,007,008,009,010,011,995

#Recurring Functionality i.e. Frequency
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1

#validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.CommonValidator
validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.NullValidator

accountValidationMandatory=true
#State machine#
stateMachineDefinition.common=StateMachine_EMEA_COL

# audit #
auditRecord.class.common=com.s1.payments.audit.ColCollectionAudit

auditRecord.class.approve=com.s1.payments.audit.ColCollectionAudit
auditRecord.class.delete=com.s1.payments.audit.ColCollectionAudit
auditRecord.class.reject=com.s1.payments.audit.ColCollectionAudit


auditRecord.class.approveTemplate=com.s1.payments.audit.ColCollectionAudit
auditRecord.class.deleteTemplate=com.s1.payments.audit.ColCollectionAudit
auditRecord.class.rejectTemplate=com.s1.payments.audit.ColombianInstructionAudit

#Starting Prenote
#Adding Account Verification Features to a Payment Type
accountVerificationStatus.code=0,1,2
accountVerificationEnabled=true

#prenote.hold.days.setting
#prenote.hold.days.setting=debit.%ROUTING%
prenote.hold.days.setting=debit

#Templates Which Have Account Verified (Prenoted) Third Parties
Process.get-with-all-line-items.className=com.s1.payments.process.LineItemFilteringGetProcess
Process.get.className=com.s1.payments.process.LineItemFilteringGetProcess
Process.getTemplate.className=com.s1.payments.process.LineItemFilteringGetProcess
#Ending Prenote

#GBS-24687: This Property is not in use
#split.saveAsTemplate=true
processingSchedule.dateAdjust.warning=false

#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD

Process.initialize.className=com.s1.payments.process.ColCollInitializeProcess

Process.create.className=com.s1.payments.process.ColBulkPaymentCreateProcess
#GBS-32719
#CREATE FLOW
Process.create-from_specification.className=com.s1.payments.process.ColBulkPaymentCreateProcess
Process.create-from_template.className=com.s1.payments.process.ColBulkPaymentCreateProcess
#MODIFY FLOW
Process.modify.className=com.s1.payments.process.ColBulkPaymentModifyProcess
Process.modify-from_template.className=com.s1.payments.process.ColBulkPaymentModifyProcess
Process.modify-from_specification.className=com.s1.payments.process.ColBulkPaymentModifyProcess
#import
Process.preCreateFromImport.className=com.s1.emea.disbursement.domestic.imprt.CreateColombiaMultiThirdPartyProcess
# this is executed just before we create a new transaction from import.
validator.preCreateFromImport.10=com.s1.app.disbursements.validator.NullValidator
creditorInstruction.thirdParty.type.common=col_ePayee

#===== Override for real time policy with asynchronous process queue message send 
adapterPolicy.common=com.s1.app.disbursements.adapter.RealTimePolicy
proxy.realTime.common=com.s1.app.disbursements.adapter.DummyRealTimeProxy
#proxy.batch.common=com.s1.payments.process.file.adapter.FileRealTimeProxy

file.realtime.creator.strategy=com.s1.payments.process.file.adapter.ConcreteFileCreator
file.realtime.strategy=com.s1.payments.process.file.adapter.columbia.RecfonFileBean
file.realtime.source.template=recfon.ftl
file.realtime.destination.folder=c:/temp/columbia

file.transactionMethod=001

#convertor.approve=com.s1.payments.convertor.LightInstructionConvertor
convertor.get=com.s1.payments.convertor.BulkInstructionConvertor

product.acctType.DDA=01
product.acctType.SDA=02
## for other products
product.acctType.OTHERS=00

lineitem.record2Id.fieldname=extraText2

saveAsIncompleteTemplate=true
maxlength.templateName=35

#Import Configurations
import.isEnabled=true

import.parser.mapping=uploadRecipientList

convertor.common=com.s1.payments.convertor.ColCollInstructionConvertor
convertor.approve=com.s1.payments.convertor.ColCollInstructionConvertor

confidential.international=true