#######################################
# Template Payment configuration File #
#######################################

Context.type=289
payment.name=cnpyrl
payment.groupname = China
payment.displayname=China Domestic Payroll Payment
payment.description=China Domestic Payroll Payment Description
template.displayname=China Domestic Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=CNY
defaultCurrency=CNY

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=CNY

thirdparty.subtypes=cn_ePayee,cn_inBankPayee

navigation.id=CNPYRL

#regulatory reporting
delivery.modes=1,2,3

functional.group=CN
