#######################################
# Template Payment configuration File #
#######################################

Context.type=310
payment.name=ukcorpchq
payment.groupname = UK
payment.displayname=UK Corporate Cheque
payment.description=UK Corporate Cheque Description
template.displayname=UK Corporate Cheque Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=GBP
defaultCurrency=GBP

functional.group=UK

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=GBP

thirdparty.subtypes=uk_draftPayee

navigation.id=UKCORPCHQ

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001