# third party context type (typeCdKy in VFMThirdParty)
Context.type=21

# payment context type 
payments.context.type=411

recpImport.isStdEnabled=false
recpImport.isUsrDefEnabled=true

importFileContent.paymentTypeGrpCd=14
importFileContent.userDefinedFormat.paymentTypeGrpCd=140

import.paymentTypeGrpCd.msgcode=BNKSaDomUdf
import.paymentTypeGrpCd.desc=Saudi User-Defined

importFields.count=40
#Field 1
importFields.attributeName.1=REC_NAME
importFields.attributeDisplayName.1=Recipient Name
importFields.MSGCODE.1=BNKRecName
importFields.isMandatory.recipient.1=true
importFields.IMPPMTFLDTYPECD.1=R
importFields.sequenceNumber.1=170
#Field 2
importFields.attributeName.2=false
#Field 3
importFields.attributeName.3=false
#Field 4
importFields.attributeName.4=false
#Field 5
importFields.attributeName.5=false
#Field 6
importFields.attributeName.6=RECIPIENT_ADDRESS_1
importFields.attributeDisplayName.6=Recipient Address Line 1
importFields.MSGCODE.6=BNKRecAdr
importFields.IMPPMTFLDTYPECD.6=R
importFields.isMandatory.recipient.6=false
importFields.sequenceNumber.6=50
#Field 7
importFields.attributeName.7=RECIPIENT_ADDRESS_2
importFields.attributeDisplayName.7=Recipient Address Line 2
importFields.MSGCODE.7=BNKRecAdr2
importFields.IMPPMTFLDTYPECD.7=R
importFields.isMandatory.recipient.7=false
importFields.sequenceNumber.7=55
#Field 8
importFields.attributeName.8=RECIPIENT_ADDRESS_3
importFields.attributeDisplayName.8=Recipient Address Line 3
importFields.MSGCODE.8=BNKRecAdr3
importFields.IMPPMTFLDTYPECD.8=R
importFields.isMandatory.recipient.8=false
importFields.sequenceNumber.8=60
#Field 9
importFields.attributeName.9=RECIPIENT_NICKNAME
importFields.attributeDisplayName.9=Recipient Nickname
importFields.MSGCODE.9=BNKRecNckName
importFields.IMPPMTFLDTYPECD.9=R
importFields.isMandatory.recipient.9=false
importFields.sequenceNumber.9=65
#Field 10
importFields.attributeName.10=REC_EMAIL_ADDR
importFields.attributeDisplayName.10=Recipient Advising Email Address
importFields.MSGCODE.10=BNKRAdvEmail
importFields.IMPPMTFLDTYPECD.10=R
importFields.isMandatory.recipient.10=false
importFields.sequenceNumber.10=70
#Field 11
importFields.attributeName.11=RECIPIENT_ADV_SMS_TXT_NMBR
importFields.attributeDisplayName.11=Recipient Advising SMS/Text Number
importFields.MSGCODE.11=BNKAdvSMSNumr
importFields.IMPPMTFLDTYPECD.11=R
importFields.isMandatory.recipient.11=false
importFields.sequenceNumber.11=75
#Field 12
importFields.attributeName.12=RECIPIENT_ADV_CNTRY
importFields.attributeDisplayName.12=Recipient Advising Country
importFields.MSGCODE.12=BNKRAdvCntry
importFields.IMPPMTFLDTYPECD.12=R
importFields.isMandatory.recipient.12=false
importFields.sequenceNumber.12=80
#Field 13
importFields.attributeName.13=RECIPIENT_ADV_ADDR_LINE_1
importFields.attributeDisplayName.13=Recipient Advising Address Line 1
importFields.MSGCODE.13=BNKRAdvAddLn1
importFields.IMPPMTFLDTYPECD.13=R
importFields.isMandatory.recipient.13=false
importFields.sequenceNumber.13=85
#Field 14
importFields.attributeName.14=RECIPIENT_ADV_ADDR_LINE_2
importFields.attributeDisplayName.14=Recipient Advising Address Line 2
importFields.MSGCODE.14=BNKRAdvAddLn2
importFields.IMPPMTFLDTYPECD.14=R
importFields.isMandatory.recipient.14=false
importFields.sequenceNumber.14=90
#Field 15
importFields.attributeName.15=RECIPIENT_ADV_ADDR_LINE_3
importFields.attributeDisplayName.15=Recipient Advising Address Line 3
importFields.MSGCODE.15=BNKRAdvAddLn3
importFields.IMPPMTFLDTYPECD.15=R
importFields.isMandatory.recipient.15=false
importFields.sequenceNumber.15=95
#Field 16
importFields.attributeName.16=RECEIVER_PAYMENT_PURPOSE
importFields.attributeDisplayName.16=Receiver Payment Purpose
importFields.MSGCODE.16=BNKRcvPayPrp
importFields.IMPPMTFLDTYPECD.16=R
importFields.isMandatory.recipient.16=false
importFields.sequenceNumber.16=105
#Field 17
importFields.attributeName.17=RECEIVER_REMIT_INFO
importFields.attributeDisplayName.17=Receiver Remittance Information
importFields.MSGCODE.17=BNKRcvRmtInf
importFields.IMPPMTFLDTYPECD.17=R
importFields.isMandatory.recipient.17=false
importFields.sequenceNumber.17=110
#Field 18
importFields.attributeName.18=IGNORE_FIELD_01
importFields.attributeDisplayName.18=Ignore Field 01
importFields.MSGCODE.18=BNKIgnFld01
importFields.IMPPMTFLDTYPECD.18=R
importFields.isMandatory.recipient.18=false
importFields.sequenceNumber.18=135
#Field 17
importFields.attributeName.19=RECIPIENT_CURRENCY
importFields.attributeDisplayName.19=Recipient Currency
importFields.MSGCODE.19=BNKRecCurr
importFields.IMPPMTFLDTYPECD.19=P
importFields.isMandatory.recipient.19=true
importFields.sequenceNumber.19=155
#Field 18
importFields.attributeName.20=RECIPIENT_ACCOUNT_NUMBER
importFields.attributeDisplayName.20=Recipient IBAN
importFields.MSGCODE.20=BNKRecIBAN
importFields.IMPPMTFLDTYPECD.20=R
importFields.isMandatory.recipient.20=true
importFields.sequenceNumber.20=185
#Field 19
importFields.attributeName.21=RECIPIENT_AMOUNT
importFields.attributeDisplayName.21=Recipient Amount
importFields.MSGCODE.21=BNKRecAmt
importFields.IMPPMTFLDTYPECD.21=R
importFields.isMandatory.recipient.21=true
importFields.sequenceNumber.21=190
#Field 20
importFields.attributeName.22=RECIPIENT_STATUS
importFields.attributeDisplayName.22=Recipient Status
importFields.MSGCODE.22=BNKRecSts
importFields.IMPPMTFLDTYPECD.22=R
importFields.isMandatory.recipient.22=true
importFields.sequenceNumber.22=195
#Field 21
importFields.attributeName.23=RECIPIENT_TXN_REF
importFields.attributeDisplayName.23=Recipient Transaction Reference
importFields.MSGCODE.23=BNKRecTrnRef
importFields.IMPPMTFLDTYPECD.23=R
importFields.isMandatory.recipient.23=true
importFields.sequenceNumber.23=200
#Field 22
importFields.attributeName.22=IGNORE_FIELD_02
importFields.attributeDisplayName.22=Ignore Field 02
importFields.MSGCODE.22=BNKIgnFld02
importFields.IMPPMTFLDTYPECD.22=R
importFields.isMandatory.recipient.22=false
importFields.sequenceNumber.22=201
#Field 23
importFields.attributeName.23=IGNORE_FIELD_03
importFields.attributeDisplayName.23=Ignore Field 03
importFields.MSGCODE.23=BNKIgnFld03
importFields.IMPPMTFLDTYPECD.23=R
importFields.isMandatory.recipient.23=false
importFields.sequenceNumber.23=202
#Field 24
importFields.attributeName.24=IGNORE_FIELD_04
importFields.attributeDisplayName.24=Ignore Field 04
importFields.MSGCODE.24=BNKIgnFld04
importFields.IMPPMTFLDTYPECD.24=R
importFields.isMandatory.recipient.24=false
importFields.sequenceNumber.24=203
#Field 25
importFields.attributeName.25=IGNORE_FIELD_05
importFields.attributeDisplayName.25=Ignore Field 05
importFields.MSGCODE.25=BNKIgnFld05
importFields.IMPPMTFLDTYPECD.25=R
importFields.isMandatory.recipient.25=false
importFields.sequenceNumber.25=204
#Field 26
importFields.attributeName.26=IGNORE_FIELD_06
importFields.attributeDisplayName.26=Ignore Field 06
importFields.MSGCODE.26=BNKIgnFld06
importFields.IMPPMTFLDTYPECD.26=R
importFields.isMandatory.recipient.26=false
importFields.sequenceNumber.26=205
#Field 27
importFields.attributeName.27=IGNORE_FIELD_07
importFields.attributeDisplayName.27=Ignore Field 07
importFields.MSGCODE.27=BNKIgnFld07
importFields.IMPPMTFLDTYPECD.27=R
importFields.isMandatory.recipient.27=false
importFields.sequenceNumber.27=206
#Field 28
importFields.attributeName.28=IGNORE_FIELD_08
importFields.attributeDisplayName.28=Ignore Field 08
importFields.MSGCODE.28=BNKIgnFld08
importFields.IMPPMTFLDTYPECD.28=R
importFields.isMandatory.recipient.28=false
importFields.sequenceNumber.28=206
#Field 29
importFields.attributeName.29=IGNORE_FIELD_09
importFields.attributeDisplayName.29=Ignore Field 09
importFields.MSGCODE.29=BNKIgnFld09
importFields.IMPPMTFLDTYPECD.29=R
importFields.isMandatory.recipient.29=false
importFields.sequenceNumber.29=207
#Field 30
importFields.attributeName.30=IGNORE_FIELD_10
importFields.attributeDisplayName.30=Ignore Field 10
importFields.MSGCODE.30=BNKIgnFld10
importFields.IMPPMTFLDTYPECD.30=R
importFields.isMandatory.recipient.30=false
importFields.sequenceNumber.30=208
#Field 31
importFields.attributeName.31=IGNORE_FIELD_11
importFields.attributeDisplayName.31=Ignore Field 11
importFields.MSGCODE.31=BNKIgnFld11
importFields.IMPPMTFLDTYPECD.31=R
importFields.isMandatory.recipient.31=false
importFields.sequenceNumber.31=209
#Field 32
importFields.attributeName.32=IGNORE_FIELD_12
importFields.attributeDisplayName.32=Ignore Field 12
importFields.MSGCODE.32=BNKIgnFld12
importFields.IMPPMTFLDTYPECD.32=R
importFields.isMandatory.recipient.32=false
importFields.sequenceNumber.32=210
#Field 33
importFields.attributeName.33=IGNORE_FIELD_13
importFields.attributeDisplayName.33=Ignore Field 13
importFields.MSGCODE.33=BNKIgnFld13
importFields.IMPPMTFLDTYPECD.33=R
importFields.isMandatory.recipient.33=false
importFields.sequenceNumber.33=211
#Field 34
importFields.attributeName.34=IGNORE_FIELD_14
importFields.attributeDisplayName.34=Ignore Field 14
importFields.MSGCODE.34=BNKIgnFld14
importFields.IMPPMTFLDTYPECD.34=R
importFields.isMandatory.recipient.34=false
importFields.sequenceNumber.34=212
#Field 35
importFields.attributeName.35=IGNORE_FIELD_15
importFields.attributeDisplayName.35=Ignore Field 15
importFields.MSGCODE.35=BNKIgnFld15
importFields.IMPPMTFLDTYPECD.35=R
importFields.isMandatory.recipient.35=false
importFields.sequenceNumber.35=213
#Field 36
importFields.attributeName.36=IGNORE_FIELD_16
importFields.attributeDisplayName.36=Ignore Field 16
importFields.MSGCODE.36=BNKIgnFld16
importFields.IMPPMTFLDTYPECD.36=R
importFields.isMandatory.recipient.36=false
importFields.sequenceNumber.36=214
#Field 37
importFields.attributeName.37=IGNORE_FIELD_17
importFields.attributeDisplayName.37=Ignore Field 17
importFields.MSGCODE.37=BNKIgnFld17
importFields.IMPPMTFLDTYPECD.37=R
importFields.isMandatory.recipient.37=false
importFields.sequenceNumber.37=215
#Field 38
importFields.attributeName.38=IGNORE_FIELD_18
importFields.attributeDisplayName.38=Ignore Field 18
importFields.MSGCODE.38=BNKIgnFld18
importFields.IMPPMTFLDTYPECD.38=R
importFields.isMandatory.recipient.38=false
importFields.sequenceNumber.38=216
#Field 39
importFields.attributeName.39=IGNORE_FIELD_19
importFields.attributeDisplayName.39=Ignore Field 19
importFields.MSGCODE.39=BNKIgnFld19
importFields.IMPPMTFLDTYPECD.39=R
importFields.isMandatory.recipient.39=false
importFields.sequenceNumber.39=217
#Field 40
importFields.attributeName.40=IGNORE_FIELD_20
importFields.attributeDisplayName.40=Ignore Field 20
importFields.MSGCODE.40=BNKIgnFld20
importFields.IMPPMTFLDTYPECD.40=R
importFields.isMandatory.recipient.40=false
importFields.sequenceNumber.40=218