#
Context.type=272
payment.name=idact
payment.groupname = Indonesia
payment.displayname=Indonesia Intra-Bank Transfer
payment.description=Indonesia Intra-Bank Transfer Description
template.displayname=Indonesia Intra-Bank Template
navigation.id=IDACT

#Use the default values for configuration
useDefaults=true

defaultCurrency=IDR

availableCurrencies=all_intl_pmt

thirdparty.subtype=id_inBankPayee

functional.group=ID

