#Configuration for Hong Kong ACT UI
paymentcontext=SG_PYRL
listname=pc
thirdpartyname=sg_pmt
tiles=/WEB-INF/payments/paymentTypes/sgpyrl/sgpyrl-tiles-definitions.xml
resources=com.s1.payments.sgpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/sgpyrl/sgpyrl-validation.xml
