# UI Configuration for Saudi Intrabank Payment 
paymentcontext=SA_INB
listname=pc
thirdpartyname=sai_pmt
tiles=/WEB-INF/payments/paymentTypes/sainb/sainb-tiles-definitions.xml
resources=com.s1.payments.sainb.Resources
validators=/WEB-INF/payments/paymentTypes/sainb/sainb-validation.xml
utils=com.s1.payments.ui.CreditPaymentUtils
