################################################################################
#
#  Corporate Banking configruation file for Per Payment Panel Auth
#
################################################################################

##################################################################################
# excluded paymentType list for Per Payment Type Panel Auth.  These types won't
#   be included in list of payment types that can be associated with a per-payment
#   panel 
##################################################################################
# Names that correspond to the feature codes below in paymentTypeCode.excluded List are:
# CCD,Child Support,IAT Int,IAT Dom,PPD,RCK,ACH Rev,ACH Tax,Tel,Web,Advice To Receive,
# Bookwire,Draft,Drawdown,Int Transfer,Int Wire Transfer,Multibank,US Fed Tax,Wire Transfer
#paymentTypeCode.excludedList=48,46,57,59,51,18,54,3,52,53,35,58,39,42,10,7,40,41,6
paymentTypeCode.excludedList=

###########################################################################################
# Maximum number of Per Payment Type Panel Auth Profiles the user will be allowed to create
###########################################################################################
maxPerPaymentProfilesAllowed=100

###########################################################################################
# Panel Authorization panel selection mode - only affects payments using Panel Authorization.
#  If set to true then once one group is used to approve a payment, all panels where that 
#  group is not present should no longer be allowed for approval.  So, for example, if a 
#  payment uses a Panel Authorization profile which includes the following panels:
#      Group A + Group B
#      Group C
#  indicating that it could be approved by someone from Group A plus someone from Group B,
#  OR someone from Group C.  If someone from Group A approves then this property would 
#  would result in the following behavior:
#      If set to true:
#         The only remaining option for approval would be someone from Group B
#      If set to false:
#         The remaining options would include someone from Group B, OR someone from Group C
#   
###########################################################################################
useOnlyApprovalGroupPanels=false

#------PERMIT SAM PANELAUTH ADMIN IF RELEVANT ------
com.s1.common.csr.classofservice.permitSAMPanelAuthAdmin=false
#------PERMIT CB PANELAUTH ADMIN IF RELEVANT ------
com.s1.app.disbursements.panelauth.user.PERMIT_CB_PANEL_AUTH_ADMIN=true
