#Configuration for Hong Kong ACT UI
paymentcontext=IN_PYRL
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/inpyrl/inpyrl-tiles-definitions.xml
resources=com.s1.payments.inpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/inpyrl/inpyrl-validation.xml
