audit.OnlineTransferImportPortType.componentName=BNKCmpSOATIMP
audit.RestOnlineTransferImportService.componentName=BNKCmpSOATIMP

audit.OnlineTransferImportPortType.createImportProfile.functionName=BNKAFnCPRFCre
audit.RestOnlineTransferImportService.createImportProfile.functionName=BNKAFnCPRFCre

audit.OnlineTransferImportPortType.updateImportProfile.functionName=BNKAFnCPRFUpd
audit.RestOnlineTransferImportService.updateImportProfile.functionName=BNKAFnCPRFUpd

audit.OnlineTransferImportPortType.deleteImportProfile.functionName=BNKAFnCPRFDel
audit.RestOnlineTransferImportService.deleteImportProfile.functionName=BNKAFnCPRFDel

audit.OnlineTransferImportPortType.importProfileSummaryInquiry.functionName=BNKAFnIMPSInP
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.functionName=BNKAFnIMPSInP

audit.OnlineTransferImportPortType.importProfileDetailInquiry.functionName=BNKAFnIMPDInP
audit.RestOnlineTransferImportService.importProfileDetailInquiry.functionName=BNKAFnIMPDInP

audit.OnlineTransferImportPortType.importTransfer.functionName=BNKAFnRIMPTfr
audit.RestOnlineTransferImportService.importTransfer.functionName=BNKAFnRIMPTfr

audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.functionName=BNKAFnIMPDInq
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.functionName=BNKAFnIMPDInq

audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.functionName=BNKAFnIMPSInq
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.functionName=BNKAFnIMPSInq

audit.OnlineTransferImportPortType.createImportProfile.ImportProfileCreateRqType.fields=importProfile
audit.OnlineTransferImportPortType.createImportProfile.ImportProfileCreateRqType.importProfile.fields=name,fileFormat,fileFormatType,fileContentType,paymentType,publicAccess,batchOffset,dateFormat,duplicateCheck,recordCountCheck,hashTotalsCheck,\
matchCriteria

audit.RestOnlineTransferImportService.createImportProfile.ImportProfileCreateRqType.fields=importProfile
audit.RestOnlineTransferImportService.createImportProfile.ImportProfileCreateRqType.importProfile.fields=name,fileFormat,fileFormatType,fileContentType,paymentType,publicAccess,batchOffset,dateFormat,duplicateCheck,recordCountCheck,hashTotalsCheck,\
matchCriteria

audit.OnlineTransferImportPortType.updateImportProfile.ImportProfileUpdateRqType.fields=importProfile
audit.OnlineTransferImportPortType.updateImportProfile.ImportProfileUpdateRqType.importProfile.fields=name,uniqueIdent,fileFormat,fileFormatType,fileContentType,paymentType,publicAccess,batchOffset,dateFormat,duplicateCheck,recordCountCheck,hashTotalsCheck,\
matchCriteria

audit.RestOnlineTransferImportService.updateImportProfile.ImportProfileUpdateRqType.fields=importProfile
audit.RestOnlineTransferImportService.updateImportProfile.ImportProfileUpdateRqType.importProfile.fields=name,uniqueIdent,fileFormat,fileFormatType,fileContentType,paymentType,publicAccess,batchOffset,dateFormat,duplicateCheck,recordCountCheck,hashTotalsCheck,\
matchCriteria

audit.OnlineTransferImportPortType.deleteImportProfile.ImportProfileDeleteRqType.fields=uniqueIdent

audit.RestOnlineTransferImportService.deleteImportProfile.ImportProfileDeleteRqType.fields=uniqueIdent


audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRqType.fields=criteria
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRqType.criteria.fields=uniqueIdent,name,fileFormat,formatType,fileContentType

audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRqType.fields=criteria
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRqType.criteria.fields=uniqueIdent,name,fileFormat,formatType,fileContentType


audit.OnlineTransferImportPortType.importTransfer.ImportRqType.fields=importProfileName,fileName,contentType

audit.RestOnlineTransferImportService.importTransfer.ImportRqType.fields=importProfileName,fileName,contentType

audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRqType.fields=importReference

audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRqType.fields=importReference

audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.fields=importHistoryCriteria,importHistoryCriteria.dateRange
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.importHistoryCriteria.fields=profileName,importReference
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.importHistoryCriteria.dateRange.fields=fromDate,toDate

audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.fields=importHistoryCriteria,importHistoryCriteria.dateRange
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.importHistoryCriteria.fields=profileName,importReference
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRqType.importHistoryCriteria.dateRange.fields=fromDate,toDate

audit.OnlineTransferImportPortType.createImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.OnlineTransferImportPortType.createImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.createImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.createImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.createImportProfile.BusinessServiceRsType.status.fields=code,details

audit.RestOnlineTransferImportService.createImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestOnlineTransferImportService.createImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.createImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.createImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.createImportProfile.BusinessServiceRsType.status.fields=code,details

audit.OnlineTransferImportPortType.updateImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.OnlineTransferImportPortType.updateImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.updateImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.updateImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.updateImportProfile.BusinessServiceRsType.status.fields=code,details

audit.RestOnlineTransferImportService.updateImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestOnlineTransferImportService.updateImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.updateImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.updateImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.updateImportProfile.BusinessServiceRsType.status.fields=code,details

audit.OnlineTransferImportPortType.deleteImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.OnlineTransferImportPortType.deleteImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.deleteImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.deleteImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.deleteImportProfile.BusinessServiceRsType.status.fields=code,details

audit.RestOnlineTransferImportService.deleteImportProfile.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestOnlineTransferImportService.deleteImportProfile.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.deleteImportProfile.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.deleteImportProfile.BusinessServiceRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.deleteImportProfile.BusinessServiceRsType.status.fields=code,details

audit.OnlineTransferImportPortType.importTransfer.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.OnlineTransferImportPortType.importTransfer.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importTransfer.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importTransfer.BusinessServiceRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.importTransfer.BusinessServiceRsType.status.fields=code,details

audit.RestOnlineTransferImportService.importTransfer.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestOnlineTransferImportService.importTransfer.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importTransfer.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importTransfer.BusinessServiceRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.importTransfer.BusinessServiceRsType.status.fields=code,details

audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.fields=uniqueIdent,status,statusChain,importProfile
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.status.fields=code,details
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.importProfile.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.importProfile.fields=uniqueIdent,name,fileFormat,paymentType,formatType,fileContentType,lastModifiedBy,lastModifiedDate,publicAccess

audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.fields=uniqueIdent,status,statusChain,importProfile
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.status.fields=code,details
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.importProfile.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileSummaryInquiry.ImportProfileSummaryInquiryRsType.importProfile.fields=uniqueIdent,name,fileFormat,paymentType,formatType,fileContentType,lastModifiedBy,lastModifiedDate,publicAccess

audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.fields=uniqueIdent,status,statusChain,profile
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.status.fields=code,details
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.statusChain.fields=code,details
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.profile.formatter=concatenatedValueBuilder
audit.OnlineTransferImportPortType.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.profile.fields=name,fileFormat,fileFormatType,fileContentType,publicAccess,duplicateCheck,recordCountCheck,hashTotalsCheck


audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.fields=uniqueIdent,status,statusChain,profile
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.status.fields=code,details
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.profile.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportService.importProfileDetailInquiry.ImportProfileDetailInquiryRsType.profile.fields=name,fileFormat,fileFormatType,fileContentType,publicAccess,duplicateCheck,recordCountCheck,hashTotalsCheck


audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.fields=uniqueIdent,status,statusChain,importHistory,importHistory.messages
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.status.fields=code,details
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.statusChain.fields=code,details
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.fields=profileName,userIdent,fileName,fileSize,status
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.messages.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.messages.fields=lineNumber,fieldPosition,fieldPositionName,problem,message

audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.fields=uniqueIdent,status,statusChain,importHistory,importHistory.messages
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.status.fields=code,details
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.fields=profileName,userIdent,fileName,fileSize,status
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.messages.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistoryDetailInquiry.ImportHistoryDetailInquiryRsType.importHistory.messages.fields=lineNumber,fieldPosition,fieldPositionName,problem,message

audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.fields=status,statusChain,importHistory
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.status.fields=code,details
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.statusChain.fields=code,details
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.importHistory.formatter=concatenatedValueBuilder
audit.OnlineTransferImportHistoryPortType.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.importHistory.fields=dateTime,profileName,fileName,userIdent,fileSize,status


audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.fields=status,statusChain,importHistory
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.status.fields=code,details
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.statusChain.fields=code,details
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.importHistory.formatter=concatenatedValueBuilder
audit.RestOnlineTransferImportHistoryService.importHistorySummaryInquiry.ImportHistorySummaryInquiryRsType.importHistory.fields=dateTime,profileName,fileName,userIdent,fileSize,status



