# third party context type (typeCdKy in VFMThirdParty)
Context.type=6

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=China Recipient
thirdparty.filter.displayname=China
thirdparty.shortcode=CN

characteristic.draftsSupported=true