########################################
# DD Mandate processes    		       #
########################################

multiAuthNotReq.ALL.ALL

#state.STOP_REQUESTED=70
#state.STOPPED=71

# modify request process
#method.cancelRequest.CONFIRMED=stopDiagram

# generic diagram
#diagram.classname.stopDiagram=com.s1.app.disbursements.state.Diagram
#diagram.stopDiagram.internal=STOP_REQUESTED

# create processes
#method.create.INCOMPLETE=createDiagram


# create diagram
#diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
#diagram.createDiagram.internal=CONFIRMED



#########################
# Refuse Request process #
#########################

method.refuse.SCHEDULED_BY_BANK=refuseRequestDiagram
method.refuse.REFUSE_FAILED=refuseRequestDiagram

# refuse request diagram
diagram.classname.refuseRequestDiagram=com.s1.app.disbursements.state.Diagram
diagram.refuseRequestDiagram.internal=REFUSE_FAILED
diagram.refuseRequestDiagram.sent=REFUSE_REQUESTED
diagram.refuseRequestDiagram.failed=REFUSE_FAILED
diagram.refuseRequestDiagram.disallowed=REFUSE_REJECTED
method.executeData.REFUSE_REQUESTED=refuseDiagram

# refuse request diagram
diagram.classname.refuseDiagram=com.s1.app.disbursements.state.Diagram
diagram.refuseDiagram.internal=REFUSED

###########################
# Refund Request process #
###########################

method.refund.EXECUTED=refundRequestDiagram
method.refund.REFUND_FAILED=refundRequestDiagram
#executed after 8 weeks

# refund request diagram
diagram.classname.refundRequestDiagram=com.s1.app.disbursements.state.Diagram
diagram.refundRequestDiagram.internal=REFUND_FAILED
diagram.refundRequestDiagram.sent=REFUND_REQUESTED
diagram.refundRequestDiagram.failed=REFUND_FAILED
diagram.refundRequestDiagram.disallowed=REFUND_REJECTED

method.executeData.REFUND_REQUESTED=refundDiagram

# refund request diagram
diagram.classname.refundDiagram=com.s1.app.disbursements.state.Diagram
diagram.refundDiagram.internal=REFUNDED

diagram.classname.nullDiagram=com.s1.app.disbursements.state.Diagram
diagram.nullDiagram.ALL.classname=com.s1.app.disbursements.state.NullExitDiagram
method.modify-batch_execute.ALL=nullDiagram
method.create-batch_execute.ALL=nullDiagram