feature.enablement.usAch=feat_us_ach,BNKCOSAch
feature.enablement.usWires=feat_us_wires,BNKCOSWr
feature.enablement.transfers=feat_acct_transfers,BNKCOSTr
feature.enablement.infoReporting=feat_info_report,BNKCOSIr
feature.enablement.fraudControl=feat_fraud_control,BNKCOSFc
feature.enablement.checkServices=feat_check_services,BNKCOSCs
feature.enablement.billPayments=feat_bill_payments,BNKCOSEbp
feature.enablement.efd=feat_efd_upload,BNKEfdPnAuth
feature.enablement.sso=feat_sso_provider,gssoProvEnum
