#Configuration for India NEFT UI
paymentcontext=IN_NEFT
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/inneft/inneft-tiles-definitions.xml
resources=com.s1.payments.inneft.Resources
validators=/WEB-INF/payments/paymentTypes/inneft/inneft-validation.xml
