#Configuration for Hong Kong ACT UI
paymentcontext=TW_DD
listname=pc
thirdpartyname=tw_pmt
tiles=/WEB-INF/payments/paymentTypes/twdd/twdd-tiles-definitions.xml
resources=com.s1.payments.twdd.Resources
validators=/WEB-INF/payments/paymentTypes/twdd/twdd-validation.xml
