# Save as Incomplete (From Create Flow)
method.partialCreate.INCOMPLETE=partialCreateDiagram
diagram.classname.partialCreateDiagram=com.s1.app.disbursements.state.Diagram
diagram.partialCreateDiagram.ALL=PARTIALLY_SAVED

# Save as Incomplete (From Modify Flow)
method.partialModify.ALL=partialModifyDiagram
diagram.classname.partialModifyDiagram=com.s1.app.disbursements.state.Diagram
diagram.partialModifyDiagram.ALL=PARTIALLY_SAVED

# Delete Incomplete Instruction
method.delete.PARTIALLY_SAVED=deleteDiagram

# Modify Incomplete Instruction
method.modify.PARTIALLY_SAVED=modifyDiagram

# Realtime failed
diagram.createDiagram.failed=FAILED
diagram.addApprovalDiagram.failed=FAILED
diagram.modifyDiagram.failed=FAILED
diagram.modifyApprovalDiagram.failed=FAILED

diagram.createDiagram.disallowed=DISALLOWED
diagram.addApprovalDiagram.disallowed=DISALLOWED
diagram.modifyDiagram.disallowed=DISALLOWED
diagram.modifyApprovalDiagram.disallowed=DISALLOWED


diagram.disallowDiagram.sent=SENT
diagram.disallowDiagram.multiAuthorization=PENDING_APPROVAL
diagram.disallowDiagram.internal=SCHEDULED
