######################################################################
# Top Level Navigation Configuration for PB
######################################################################

#
# Define our main navigation
#
nav.000=main

#
# Top Level Nav
#
main.element.00=acct
main.acct.link.urlProperty=navTopAccountsLink
main.acct.link.textProperty=navTopAccountsLinkText
main.acct.link.extra.titleProperty=navTopAccountsTitle
main.acct.link.extra.on.class=atoptabon
main.acct.link.extra.off.class=atoptab
main.acct.extra.on.class=tdtoptabon
main.acct.extra.off.class=tdtoptab
main.acct.extra.width=*

main.element.10=pmt
main.pmt.link.urlProperty=navTopPaymentsLink
main.pmt.link.textProperty=navTopPaymentsLinkText
main.pmt.link.extra.titleProperty=navTopPaymentsTitle
main.pmt.link.extra.on.class=atoptabon
main.pmt.link.extra.off.class=atoptab
main.pmt.extra.on.class=tdtoptabon
main.pmt.extra.off.class=tdtoptab
main.pmt.extra.width=*

main.element.20=xfer
main.xfer.link.urlProperty=navTopTransfersLink
main.xfer.link.textProperty=navTopTransfersLinkText
main.xfer.link.extra.titleProperty=navTopTransfersTitle
main.xfer.link.extra.on.class=atoptabon
main.xfer.link.extra.off.class=atoptab
main.xfer.extra.on.class=tdtoptabon
main.xfer.extra.off.class=tdtoptab
main.xfer.extra.width=*

main.element.30=svcs
main.svcs.link.urlProperty=navTopServicesLink
main.svcs.link.textProperty=navTopServicesLinkText
main.svcs.link.extra.titleProperty=navTopServicesTitle
main.svcs.link.extra.on.class=atoptabon
main.svcs.link.extra.off.class=atoptab
main.svcs.extra.on.class=tdtoptabon
main.svcs.extra.off.class=tdtoptab
main.srvc.extra.width=*

#
# Second Level Nav - Accounts
#
main.acct.element.10=acct
main.acct.acct.element.10=acct
main.acct.acct.acct.link.urlProperty=navSecondAccountsBalancesLink
main.acct.acct.acct.link.textProperty=navSecondAccountsBalancesLinkText
main.acct.acct.acct.link.extra.titleProperty=navSecondAccountsBalancesTitle
main.acct.acct.acct.link.extra.on.class=a2dtabon
main.acct.acct.acct.link.extra.off.class=a2dtab

main.acct.element.20=rgstr
main.acct.rgstr.element.10=rgstr
main.acct.rgstr.rgstr.link.urlProperty=navSecondAccountsActivityLink
main.acct.rgstr.rgstr.link.textProperty=navSecondAccountsActivityLinkText
main.acct.rgstr.rgstr.link.extra.titleProperty=navSecondAccountsActivityTitle
main.acct.rgstr.rgstr.link.extra.on.class=a2dtabon
main.acct.rgstr.rgstr.link.extra.off.class=a2dtab

main.acct.element.30=statement
main.acct.statement.element.10=statement
main.acct.statement.statement.link.urlProperty=navSecondAccountsStatementsLink
main.acct.statement.statement.link.textProperty=navSecondAccountsStatementsLinkText
main.acct.statement.statement.link.extra.titleProperty=navSecondAccountsStatementsTitle
main.acct.statement.statement.link.extra.on.class=a2dtabon
main.acct.statement.statement.link.extra.off.class=a2dtab
main.acct.statement.statement.condition.010=com.s1.app.bank.navigation.StatementsCondition

main.acct.element.40=htmlstatement
main.acct.htmlstatement.element.10=statement
main.acct.htmlstatement.statement.link.urlProperty=navSecondAccountsHTMLStatementsLink
main.acct.htmlstatement.statement.link.textProperty=navSecondAccountsHTMLStatementsLinkText
main.acct.htmlstatement.statement.link.extra.titleProperty=navSecondAccountsHTMLStatementsTitle
main.acct.htmlstatement.statement.link.extra.on.class=a2dtabon
main.acct.htmlstatement.statement.link.extra.off.class=a2dtab
main.acct.htmlstatement.statement.condition.010=com.s1.app.bank.navigation.HTMLStatementsCondition

main.acct.element.50=search
main.acct.search.element.10=search
main.acct.search.search.link.urlProperty=navSecondAccountsSearchLink
main.acct.search.search.link.textProperty=navSecondAccountsSearchLinkText
main.acct.search.search.link.extra.titleProperty=navSecondAccountsSearchTitle
main.acct.search.search.link.extra.on.class=a2dtabon
main.acct.search.search.link.extra.off.class=a2dtab

main.acct.element.60=cat
main.acct.cat.element.10=cat
main.acct.cat.cat.link.urlProperty=navSecondAccountsCategoriesLink
main.acct.cat.cat.link.textProperty=navSecondAccountsCategoriesLinkText
main.acct.cat.cat.link.extra.titleProperty=navSecondAccountsCategoriesTitle
main.acct.cat.cat.link.extra.on.class=a2dtabon
main.acct.cat.cat.link.extra.off.class=a2dtab
main.acct.cat.cat.condition.010=com.s1.app.smallbiz.navigation.PFMCondition

main.acct.element.70=pfmreport
main.acct.pfmreport.element.10=pfmreport
main.acct.pfmreport.pfmreport.link.urlProperty=navSecondAccountsReportsLink
main.acct.pfmreport.pfmreport.link.textProperty=navSecondAccountsReportsLinkText
main.acct.pfmreport.pfmreport.link.extra.titleProperty=navSecondAccountsReportsTitle
main.acct.pfmreport.pfmreport.link.extra.on.class=a2dtabon
main.acct.pfmreport.pfmreport.link.extra.off.class=a2dtab
main.acct.pfmreport.pfmreport.condition.010=com.s1.app.smallbiz.navigation.PFMCondition

#
# Second Level Nav - Payments
#
main.pmt.element.10=billpay
main.pmt.billpay.element.10=billpay
main.pmt.billpay.billpay.link.urlProperty=navSecondPaymentsPaymentsLink
main.pmt.billpay.billpay.link.textProperty=navSecondPaymentsPaymentsLinkText
main.pmt.billpay.billpay.link.extra.titleProperty=navSecondPaymentsPaymentsTitle
main.pmt.billpay.billpay.link.extra.on.class=a2dtabon
main.pmt.billpay.billpay.link.extra.off.class=a2dtab

main.pmt.element.20=payee
main.pmt.payee.element.10=payee
main.pmt.payee.payee.link.urlProperty=navSecondPaymentsPayeesLink
main.pmt.payee.payee.link.textProperty=navSecondPaymentsPayeesLinkText
main.pmt.payee.payee.link.extra.titleProperty=navSecondPaymentsPayeesTitle
main.pmt.payee.payee.link.extra.on.class=a2dtabon
main.pmt.payee.payee.link.extra.off.class=a2dtab

#
# Second Level Nav - Transfers
#
main.xfer.element.10=xfers
main.xfer.xfers.element.10=xfers
main.xfer.xfers.xfers.link.urlProperty=navSecondTransfersTransfersLink
main.xfer.xfers.xfers.link.textProperty=navSecondTransfersTransfersLinkText
main.xfer.xfers.xfers.link.extra.titleProperty=navSecondTransfersTransfersTitle
main.xfer.xfers.xfers.link.extra.on.class=a2dtabon
main.xfer.xfers.xfers.link.extra.off.class=a2dtab

main.xfer.element.20=otheracct
main.xfer.otheracct.element.10=otheracct
main.xfer.otheracct.otheracct.link.urlProperty=navSecondTransfersOtherLink
main.xfer.otheracct.otheracct.link.textProperty=navSecondTransfersOtherLinkText
main.xfer.otheracct.otheracct.link.extra.titleProperty=navSecondTransfersOtherTitle
main.xfer.otheracct.otheracct.link.extra.on.class=a2dtabon
main.xfer.otheracct.otheracct.link.extra.off.class=a2dtab


