# Account Services - Info Reporting	
/dataop/information_reporting/account_activity=/information_reporting
/dataop/information_reporting/current_day/detail=/information_reporting
/dataop/information_reporting/previous_day/detail=/information_reporting
/dataop/information_reporting/current_day/summary=/information_reporting
/dataop/information_reporting/previous_day/summary=/information_reporting
/dataop/information_reporting/statements=/information_reporting
/dataop/information_reporting/statements/ddaStatement=/information_reporting
/dataop/information_reporting/statements/billingStatement=/information_reporting
/dataop/information_reporting/statements/accountStatement=/information_reporting
/dataop/information_reporting/statements/signAdvStatement=/information_reporting
/dataop/information_reporting/statements/analysisStatement=/information_reporting

/loanNoteop/account/loanNote=/account_loan_note


	
# Account Services - Payments	
/dataop/payment/ach/tax=/payments
/dataop/payment/ach/rck=/payments
/dataop/payment/wire=/payments
/dataop/payment/international/wire=/payments
/dataop/transfer=/payments
/dataop/transfer/external/inbound=/payments
/dataop/transfer/external/outbound=/payments
/dataop/payment/AdviceToReceive=/payments
/dataop/payment/drafts=/payments
/dataop/payment/multiBank=/payments
/dataop/payment/UsFederalTax=/payments
/dataop/payment/Drawdown=/payments
/dataop/payment/bookwire=/payments
/dataop/payment/ach/ccd=/payments
/dataop/payment/ach/childSupport=/payments
/dataop/payment/ach/ctx=/payments
/dataop/payment/ach/iat=/payments
/dataop/payment/ach/domIat=/payments
/dataop/payment/ach/ppd=/payments
/dataop/payment/ach/telephoneEntry=/payments
/dataop/payment/ach/internetEntry=/payments
/dataop/payment/billPayment=/payments

# Account Services - Check Services/ Fraud Control	
/dataop/check/positive_pay=/services
/dataop/fraud/ach_auth_rule=/services
/dataop/check/reverse_positive_pay=/services
/dataop/check/issue_maintenance=/services
/dataop/check/inquiry=/services
/dataop/check/stop_payment=/services
#ARB-1052
/dataop/check/check_book=/services
#End
/dataop/check/image=/services
/dataop/fraud/ach_pos_pay=/services
/dataop/check/efd=/services
/dataop/check/efd/cgiro=/services
/dataop/check/efd/cload=/services
/dataop/check/efd/ciss=/services
/dataop/check/mRDC=/services




# User Account services basic operations 

/dataop/payment/ach/ppd.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/ccd.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/tax.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/childSupport.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/telephoneEntry.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/internetEntry.cosParamName=USAchWrkFlwAtr
/dataop/payment/ach/rck.cosParamName=USAchWrkFlwAtr

##List of user account services we need to filter if "US ACH" is basic in COS
basicAch.exclude.featList.account=/dataop/payment/ach/ctx,/dataop/payment/ach/iat,/dataop/payment/ach/domIat

# Properties added for statement types data operations GBS-51634
# Rearranged these so that the statement types are arranged alphabetically on the UI.
dataop.information_reporting.statements.01=/dataop/information_reporting/statements/accountStatement
dataop.information_reporting.statements.02=/dataop/information_reporting/statements/analysisStatement
dataop.information_reporting.statements.03=/dataop/information_reporting/statements/billingStatement
dataop.information_reporting.statements.04=/dataop/information_reporting/statements/ddaStatement
dataop.information_reporting.statements.05=/dataop/information_reporting/statements/signAdvStatement