#######################################
# Template Payment configuration File #
#######################################

Context.type=316
payment.name=caaft
payment.groupname = Canada
payment.displayname=Canada AFT Payment
payment.description=Canada AFT Payment
template.displayname=Canada AFT Template
payment.featureEnablement.name=Canada AFT Payment
payment.type=AFT

report.type=399

# Functional groupings
functional.group=CA

# Navigation/BB-Core-Top settings
navigation.id=CAAft

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=CAD,USD
defaultCurrency=CAD
# All subtypes 
thirdparty.subtypes=ca_ePayee,ca_ePayer
# credit subtypes 
thirdparty.credit.subtype=ca_ePayee
# debit subtypes 
thirdparty.debit.subtype=ca_ePayer

thirdparty.context.name=ca
recurring=true
orderingCustomer.enabled=true
recipientBankidTypeCD=CC

recipientAdvising.enabled=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD
Process.initialize.className=com.s1.payments.process.DefaultDateInitializeProcess
accountVerificationStatus.code=0,2

accountVerificationEnabled=true

validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator

#to hide copy button on edit.
hideCopy.onView = true

payment.debitCreditBoth=both

import.isEnabled=true

#Export Configurations
export.isEnabled=true
export.fileContentCode.payment=12
export.fileContentCode.template=13

# Flag to drive Template validation
template.recipient.amount.validation.required=true

stateMachineDefinition.common=StateMachine_EMEA_CA

import.step.method=getFaultTolerantStep
import.reader.builder.class=caaftPaymentReaderBuilder
import.job.processor=userDefinedImportJobProcessor
import.processor.builder.class=pmtProcessorBuilder
item.listener=defaultListener

import.validation.strategy=validationChainStategy
import.writer.builder.class=instructionsItemWriter
import.instruction.holder=caaftInstructionHolder
import.instruction.convertor=caaftInstructionConvertor
import.instruction.convertor.validator=caaftInstructionConvertorValidator

import.holder=caaftRecipientHolder
import.convertor=caaftRecipientConvertor

# -------- standard imports ----
standard.import.reader.builder.class=cpa005ItemReaderBuilder
standard.import.processor.builder.class=cpa005ProcessorBuilder
standard.import.itemWriter=cpa005ItemWriter

cpa005.line.mapper=cpa005LineMapper
standard.import.itemReader=cpa005ItemReader
standard.import.job.processor=cpa005ImportJobProcessor
cpa005.fileHeader.tokenizer=cpa005HeaderTokenizer
cpa005.fileTrailer.tokenizer=cpa005TrailerTokenizer
cpa005.crDrTransaction.tokenizer=cpa005TransactionTokenizer
cpa005.instruction.validator=cpa005InstructionValidator
standard.item.listener=defaultListener

cpa005.file.header.holder=cpa005FileHeaderHolder
cpa005.instruction.holder=cpa005InstructionHolder
cpa005.file.trailer.holder=cpa005FileTrailerHolder
cpa005.instruction.converter=cpa005InstructionConvertor

#Property to identify is send date used for payment or not(true means applicable and false means not)
senddate.isapplicable=true
#Export
export.rcptSelectOptions=0,2

export.instructionHolder=caaftExportInstructionHolder
export.lineItemHolder=caaftExportLineItemHolder

confidential.international=true

convertor.modify-batch_execute=com.s1.payments.convertor.CanadaAftInstructionConvertor