#Configuration for Indonesian Corporate Cheque UI
paymentcontext=ID_CORPCHQ
listname=pc
thirdpartyname=id_drft
tiles=/WEB-INF/payments/paymentTypes/idcorpchq/idcorpchq-tiles-definitions.xml
resources=com.s1.payments.idcorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/idcorpchq/idcorpchq-validation.xml
