#######################################
# Template Payment configuration File #
#######################################

Context.type=412
payment.name=sainb
payment.groupname = Saudi
payment.displayname=Saudi Intrabank Payment
payment.description=Saudi Intrabank Payment
template.displayname=Saudi Intrabank Template
payment.featureEnablement.name=Saudi Intrabank Payment
payment.type=Intrabank
#Report
report.type=414


# Functional groupings
functional.group=SA

# Navigation/BB-Core-Top settings
navigation.id=sainb

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=SAR
defaultCurrency=SAR

thirdparty.context.name=sai
thirdparty.context.type=22
thirdparty.subtypes=sai_ePayee

recipientAdvising.enabled=true
remittance.enabled=true
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=2

#Export Configurations
export.isEnabled=true
export.instructionHolder=sainbInstructionHolder
export.lineItemHolder=sainbLineItemHolder

#Import Configurations
import.isEnabled=true

dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/bulk/payment/dynamicAttr/complexWidget

accountVerificationStatus.code=0,2
remittance.payment.purpose.enum=BNKPmntPrps

confidential.international=true