#######################################
# Template Payment configuration File #
#######################################

Context.type=287
payment.name=twpyrl
payment.groupname = Taiwan
payment.displayname=Taiwan Domestic Payroll Payment
payment.description=Taiwan Domestic Payroll Description
template.displayname=Taiwan Domestic Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=TWD 
defaultCurrency=TWD 

functional.group=TW

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=TWD 

thirdparty.subtypes=tw_ePayee,tw_inBankPayee

navigation.id=TWPYRL
