#Configuration for SG_TT UI
paymentcontext=HK_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/hktt/hktt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.hktt.Resources
validators=/WEB-INF/payments/paymentTypes/common/tt-default-validation.xml
