#Configuration for Hong Kong ACT UI
paymentcontext=CN_DRFT
listname=pc
thirdpartyname=cn_pmt
tiles=/WEB-INF/payments/paymentTypes/cndrft/cndrft-tiles-definitions.xml
resources=com.s1.payments.cndrft.Resources
validators=/WEB-INF/payments/paymentTypes/cndrft/cndrft-validation.xml
