#
Context.type=260
payment.name=inrtgs
payment.groupname = India
payment.displayname=India RTGS Payment
payment.description=India RTGS Payment Description
template.displayname=India RTGS Template
navigation.id=INRTGS

#Use the default values for configuration
useDefaults=true

defaultCurrency=INR

functional.group=IN

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=INR

thirdparty.subtype=in_ePayee

#FROM BACS

# this is executed just before we create a new transaction from import.
validator.preCreateFromImport.10=com.s1.app.disbursements.validator.NullValidator

navigation.id=INRTGS

minAmount=200000
maxAmount=99999999.99
minmaxAmountCurrency=INR

