#Configuration for SEPA SO UI
paymentcontext=SEPA_SO
listname=so
thirdpartyname=crossborder_sepa
tiles=/WEB-INF/payments/paymentTypes/sosepa/sosepa-tiles-definitions.xml
resources=com.s1.payments.sosepa.Resources
validators=/WEB-INF/payments/paymentTypes/sosepa/sosepa-validation.xml
