#######################################
# Template Payment configuration File #
#######################################

Context.type=284
payment.name=idbpay
payment.groupname = Indonesia
payment.displayname=Indonesia SKN Bulk Payment
payment.description=Indonesia SKN Bulk Payment Description
template.displayname=Indonesia SKN Bulk Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=IDR
defaultCurrency=IDR

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=IDR

thirdparty.subtypes=id_ePayee,id_inBankPayee

navigation.id=IDBPAY

functional.group=ID
