#Configuration for UK chaps UI
paymentcontext=UK_CHAPS
listname=ukdomestic
thirdpartyname=uk
tiles=/WEB-INF/emea-CHAPS-tiles-definitions.xml
resources=com.s1.emea.disbursement.domestic.chaps.Resources
validators=/WEB-INF/emea-CHAPS-validation.xml
