
account.entitlement=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/create_modify=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/create_from_template=/dataop/transfer/from
#grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/verify=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/create_modify=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/view=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##TEMPLATE-ALIAS-LOWER-CASE##/template/view=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/approve=/dataop/transfer/from
grnds.FuncOpToDataOpMappings++/payment/##ALIAS-LOWER-CASE##/template/approve=/dataop/transfer/from

grnds.PurgeParameters++paymentType.##TYPECODE##=transferTransactionPurgeParameter
grnds.CBPayments++paymentType.##TYPECODE##=transfers



