#Defines Field list against payment list for which this field is applicable
intlpmtreports.applicablepmttypes.crDrBatch=316,314,276

#Defines Field list against payment list for which this field is applicable
intlpmtreports.applicablepmttypes.countryCodeKy=314

#Defines Field list against payment list for which this field is applicable
intlpmtreports.applicablepmttypes.fullcurrencyList.currencyCodes=314

intlpmtreports.applicablepmttypes.customerReference=314,315,276

#International Report Validation Starts

#Standard Page - Common Validations
internationalReportFieldValidator.standardReportValidation.0=com.s1.common.intlpmtreports.validator.validators.ReportTypeValidator
internationalReportFieldValidator.standardReportValidation.1=com.s1.common.intlpmtreports.validator.validators.PaymentTypeValidator

#Standard Page - Report Specific Validations
internationalReportFieldValidator.standardReportValidation.CBKStdPRptM21.0=com.s1.common.intlpmtreports.validator.validators.StandardReportDateValidator
internationalReportFieldValidator.standardReportValidation.CBKStdPRptM20.0=com.s1.common.intlpmtreports.validator.validators.StandardReportDateValidator

#Custom Page - Common Validations
internationalReportFieldValidator.customReportValidation.0=com.s1.common.intlpmtreports.validator.validators.ReportNameValidator

#Custom Page - Report Specific Validations - Payment Detail
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.0=com.s1.common.intlpmtreports.validator.validators.AccountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.1=com.s1.common.intlpmtreports.validator.validators.DateValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.2=com.s1.common.intlpmtreports.validator.validators.PaymentAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.3=com.s1.common.intlpmtreports.validator.validators.TransactionAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.4=com.s1.common.intlpmtreports.validator.validators.CustomerReferenceValidator

#Custom Page - Report Specific Validations - Payment Summary
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.0=com.s1.common.intlpmtreports.validator.validators.AccountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.1=com.s1.common.intlpmtreports.validator.validators.DateValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.2=com.s1.common.intlpmtreports.validator.validators.PaymentAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.3=com.s1.common.intlpmtreports.validator.validators.CustomerReferenceValidator

#Custom Template Detail
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.0=com.s1.common.intlpmtreports.validator.validators.AccountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.1=com.s1.common.intlpmtreports.validator.validators.TemplateAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.2=com.s1.common.intlpmtreports.validator.validators.TransactionAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.3=com.s1.common.intlpmtreports.validator.validators.CustomerReferenceValidator

#Custom Template Summary
internationalReportFieldValidator.customReportValidation.CBKStdPRptM23.0=com.s1.common.intlpmtreports.validator.validators.AccountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM23.1=com.s1.common.intlpmtreports.validator.validators.TemplateAmountValidator
internationalReportFieldValidator.customReportValidation.CBKStdPRptM23.2=com.s1.common.intlpmtreports.validator.validators.CustomerReferenceValidator


#Amount Range Depending on report type
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.fromAmount=0.01
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.fromAmount=0.01
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.fromAmount=0.00
internationalReportFieldValidator.customReportValidation.CBKStdPRptM23.fromAmount=0.00
internationalReportFieldValidator.customReportValidation.CBKStdPRptM20.toAmount=9999999999999.99
internationalReportFieldValidator.customReportValidation.CBKStdPRptM21.toAmount=9999999999999.99
internationalReportFieldValidator.customReportValidation.CBKStdPRptM22.toAmount=9999999999999.99
internationalReportFieldValidator.customReportValidation.CBKStdPRptM23.toAmount=9999999999999.99