######################################################################
# Title:  platform.properties
# Description:
# Properties file for configuration data related to the reporting framework.
# Introduced Enterprise Platform v3.5
#
# Author  : Jerry Kiely
#           Dermot Reynolds (updated for SSB needs)
#
######################################################################

################################################################
# Fully qualified URL for the reports web server
################################################################
reporting.webserverURL=http://server:8700

################################################################
# Fully qualified URL for the reports server
################################################################
reporting.serverURL=http://server:8000

################################################################
# Context root for S1 JSPs that are run on actuate server. This
# root context is prepended to different execute paths - 
# e.g. /acweb/newrequest/do_executereport_S1.jsp
################################################################
reporting.contextroot=acweb

################################################################
# Specifies the actuate volume.
################################################################
reporting.volume=NONE

################################################################
# This points to the folder in actuate where the rox files are
# stored. 
################################################################
reporting.fiName=NONE

################################################################
# This determines the database configuration information to be
# used. For example, if reporting.db.fiName=BOF is used, then
# the reporting framework will use the database configuration from
# the BOF.cloak.properties file on the actuate server.
################################################################
reporting.db.fiName=NONE

################################################################
# Used by the S1 actuate JSP to establish a direct connection
# to the EP database from the iServer machine.
################################################################
reporting.DirectConnection.URL=jdbc:db2:
reporting.dbDriverName=COM.ibm.db2.jdbc.app.DB2Driver

################################################################
# The path for the Actuate Servlet or JSP. Can be used in conjunction
# with the URLProvider to allow other HTTP based reporting frameworks
# to be plugged into platform
################################################################
reporting.executePath=/acweb/newrequest/do_executereport_S1.jsp

################################################################
# Used to establish a SOAP connection to actuate to retrieve a
# binary version of a report. The namespace in actuate contains
# the version number (see below) which may need to be updated
# when different versions of actuate are used.
################################################################
reporting.nameSpace=http://schemas.actuate.com/actuate7/wsdl
reporting.partName=ActuateAPI 

######################################################################
# The provider classes can be used to customise the behaviour of the
# reporting framework. For more information please refer to the
# Enterprise SDK for the classes below.
######################################################################
reporting.url.provider.class=com.s1.core.report.ActuateURLProvider
reporting.bin.provider.class=com.s1.core.report.ActuateBinaryReportProvider

######################################################################
# The report token builder class is used to customize the parameters that
# are added to the token table. The default report token builder adds
# the following from the thread context - Affiliate OID, Channel name and
# Login ID to the token table. 
######################################################################
reporting.token.builder.class=com.s1.core.report.DefaultReportTokenBuilder
