# ================================================================================
#	This property file contains various configuration settings, messages, parameters
#	related to Out of Band Authentication functionality.
# ================================================================================

# --------------------------------------------------------------------------------
# Master switch for OOBA which will enable/disable the functionality at global level.
# Value of this switch should be 'true' or 'false' only.
# --------------------------------------------------------------------------------
masterswitch.ooba.enable=true

# --------------------------------------------------------------------------------
# OOBA can be set into different mode such as TEST and PRODUCTION mode. Following are the details 
# about these 2 modes.
# "TEST" mode 
# 1. TEST mode could be only used in development and testing of application and should not be used in Production
# 2. Turning TEST mode 'on' from ep/corpBanking.properties means that all OOBA messages will accept a static,
#		 pre-defined SMS code. The entire system will switch to "test mode" at once.
# "PRODUCTION" mode
# 1. When OOBA is in PRODUCTION mode auto generated SMS/text will be sent to user mobile.
# 2. SMS/text will be delivered according to mobile service provider. 
# --------------------------------------------------------------------------------
ooba.test.SMS=TESTCODE

# --------------------------------------------------------------------------------
# OOBA Feature Enablement Configuration Properties
# Following are the list of configuration properties that will be shown on Feature Enablement Parameter
# screen under SAM so that FI can customize those depending upon their requirements.
# --------------------------------------------------------------------------------
#Supports entry of a value between 4 and 9
ooba.config.personalCodeMinLength = 4
#Supports entry of a value between 4 and 9
ooba.config.personalCodeMaxLength = 9
#Supports entry of a value between 1 and 365 days.
ooba.config.personalCodeExpiration = 30
#Allows SAM user to set the number of days in advance a personal code expiration reminder is sent to the end user. 
ooba.config.sendPersonalCodeExpirationReminder=15
#When selected, the SAM user can also enter a minimum number of special characters that must be included in the personal code.
ooba.config.allowSpecialChar=true
#Total number of special chars. 
ooba.config.minSpecialChar=1
#When selected, the SAM user can also enter a minimum number of numeric characters that must be included in the personal code.
ooba.config.allowNumericChar=true
#Total number of Numeric chars. 
ooba.config.minNumericChar=1
#When selected, the SAM user can also enter a minimum number of alphabet characters that must be included in the personal code.
ooba.config.allowAlphaChar=true
#Total number of alphabets chars.
ooba.config.minAlphaChar=1
#This setting requires the user's Personal Code to include both upper and lower case characters.
ooba.config.allowMixChar=true
#Text entry field that supports entry of characters that cannot be used in the users Personal Code. Maximum of 15 characters allowed.
ooba.config.invalidCharSet=>%$@&<
#This field will determine the length of time that the SMS Code received by the customer on their mobile device will remain valid
ooba.config.oneTimeCodeTimeout=3
#The value in this field will determine the number of retry attempts that the system will accept before the customer will be locked out of all OOBA enabled features. 
ooba.config.retryAttempt=3
#Number of minutes user will be locked out. (Leaving this field blank will cause the customer to be locked out of OOBA indefinitely)
ooba.config.lockoutDuration=100
# SMS Code length(6,8,10)
ooba.config.smsCodeLength=6
# End User Self Service access
ooba.config.changeMobileDevice=false
ooba.config.changeEmailAddress=false
ooba.config.disableOOBAAccess=false
#Number of days until a user is forced to use OOBA for designated functions
ooba.config.gracePeriod=10
#Supported Services
ooba.config.supportServicePayment=true
ooba.config.supportServiceLogin=false
ooba.config.supportServiceUserMaintenance=false
ooba.config.service.number=xxx-xxx-xxxx

ooba.config.pinReset.allowedTimeForUser=10

ooba.config.termsAndConditionsUrl=http://www.aciworldwide.com

#OOBA Lock Out url for Payments 
ooba.lockout.url.60=/disb/common/transact/user/transferViewAll
ooba.lockout.url.61=/disb/common/transact/user/transferViewAll
ooba.lockout.url.62=/disb/common/transact/user/transferViewAll
ooba.lockout.url.63=/disb/common/transact/user/transferViewAll
ooba.lockout.url.63=/disb/common/transact/user/transferViewAll
ooba.lockout.url.65=/disb/common/transact/user/transfer/rules/list
ooba.lockout.url.90=/ach/common/transact/user/paymentsList
ooba.lockout.url.91=/ach/common/transact/user/paymentsList
ooba.lockout.url.92=/ach/common/transact/user/paymentsList
ooba.lockout.url.93=/ach/common/transact/user/paymentsList
ooba.lockout.url.94=/ach/common/transact/user/paymentsList
ooba.lockout.url.95=/ach/common/transact/user/paymentsList
ooba.lockout.url.96=/ach/common/transact/user/paymentsList
ooba.lockout.url.97=/ach/common/transact/user/paymentsList
ooba.lockout.url.98=/ach/common/transact/user/paymentsList
ooba.lockout.url.99=/ach/common/transact/user/paymentsList
ooba.lockout.url.100=/ach/common/transact/user/paymentsList
ooba.lockout.url.101=/ach/common/transact/user/paymentsList
ooba.lockout.url.150=/ach/common/transact/user/paymentsList
ooba.lockout.url.151=/ach/common/transact/user/paymentsList	
ooba.lockout.url.152=/ach/common/transact/user/paymentsList
ooba.lockout.url.153=/ach/common/transact/user/paymentsList
ooba.lockout.url.154=/ach/common/transact/user/paymentsList	
ooba.lockout.url.155=/ach/common/transact/user/paymentsList	
ooba.lockout.url.156=/ach/common/transact/user/paymentsList
ooba.lockout.url.157=/ach/common/transact/user/paymentsList
ooba.lockout.url.158=/ach/common/transact/user/paymentsList	
ooba.lockout.url.159=/ach/common/transact/user/paymentsList

##For Wires
ooba.lockout.url.77=/ach/common/transact/user/paymentsList
ooba.lockout.url.78=/ach/common/transact/user/paymentsList
ooba.lockout.url.79=/ach/common/transact/user/paymentsList
ooba.lockout.url.80=/ach/common/transact/user/paymentsList
ooba.lockout.url.81=/ach/common/transact/user/paymentsList
ooba.lockout.url.82=/ach/common/transact/user/paymentsList
ooba.lockout.url.83=/ach/common/transact/user/paymentsList
ooba.lockout.url.85=/ach/common/transact/user/paymentsList

#For file upload
ooba.lockout.url.999=/bank/banking/common/upload/user/batchList
#OOBA Lock Out url for Templets

ooba.tmpl.lockout.url.62=/disb/common/transact/user/bulkTransferTemplateViewAll
ooba.tmpl.lockout.url.63=/disb/common/transact/user/bulkTransferTemplateViewAll

ooba.tmpl.lockout.url.90=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.91=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.92=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.93=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.94=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.95=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.96=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.97=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.98=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.99=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.100=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.101=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.150=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.151=/ach/app/disbursements/corpach/common/manageTemplateList	
ooba.tmpl.lockout.url.152=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.153=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.154=/ach/app/disbursements/corpach/common/manageTemplateList	
ooba.tmpl.lockout.url.155=/ach/app/disbursements/corpach/common/manageTemplateList	
ooba.tmpl.lockout.url.156=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.157=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.158=/ach/app/disbursements/corpach/common/manageTemplateList	
ooba.tmpl.lockout.url.159=/ach/app/disbursements/corpach/common/manageTemplateList

##For Wire Templates
ooba.tmpl.lockout.url.77=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.78=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.79=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.80=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.81=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.82=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.83=/ach/app/disbursements/corpach/common/manageTemplateList
ooba.tmpl.lockout.url.85=/ach/app/disbursements/corpach/common/manageTemplateList

#OOBA Message Keys

ooba.message.length=98
ooba.message.Template.length=98

ooba.message.key.60=ooba.message.transfer
ooba.message.key.61=ooba.message.transfer
ooba.message.key.64=ooba.message.transfer
ooba.message.key.24=ooba.message.transfer.outBound
ooba.message.key.26=ooba.message.transfer.inBound
ooba.message.key.25=ooba.message.transfer.inBound
ooba.message.key.62=ooba.message.transferMulti
ooba.message.key.63=ooba.message.transfer
ooba.message.key.80=ooba.message.ADR
ooba.message.key.85=ooba.message.BookWire
ooba.message.key.79=ooba.message.Draft
ooba.message.key.81=ooba.message.Drawdown
ooba.message.key.83=ooba.message.USFedTax
ooba.message.key.78=ooba.message.other.Wire
ooba.message.key.82=ooba.message.other.Wire
ooba.message.key.77=ooba.message.other.Wire
ooba.message.key.65=ooba.message.transferRules
ooba.message.key.997=ooba.message.FileUpload

#For Template

ooba.message.Template.key.62=ooba.template.message.OneToMany
ooba.message.Template.key.63=ooba.template.message.ManyToOne

# import

ooba.message.key.998=ooba.message.import

#For Wire Template

ooba.message.Template.key.80=ooba.template.message.ADR
ooba.message.Template.key.85=ooba.template.message.BookWire
ooba.message.Template.key.79=ooba.template.message.Draft
ooba.message.Template.key.81=ooba.template.message.Drawdown
ooba.message.Template.key.83=ooba.template.message.USFedTax
ooba.message.Template.key.78=ooba.template.message.otherWire
ooba.message.Template.key.82=ooba.template.message.Wire
ooba.message.Template.key.77=ooba.template.message.Wire

#For ACH

ooba.message.key.90=ooba.message.ChildSupport
ooba.message.key.91=ooba.message.TaxPaymt
ooba.message.key.92=ooba.message.PBR
ooba.message.key.93=ooba.message.PPD
ooba.message.key.94=ooba.message.RepsntChk
ooba.message.key.95=ooba.message.TELDEBIT
ooba.message.key.96=ooba.message.WEBDEBIT
ooba.message.key.97=ooba.message.CBR
ooba.message.key.98=ooba.message.CCD
ooba.message.key.99=ooba.message.CTX
ooba.message.key.100=ooba.message.IATINTL
ooba.message.key.101=ooba.message.IATUS
ooba.message.key.150=ooba.message.DIRDEP
ooba.message.key.151=ooba.message.PERSONAL_DISBURSEMENT
ooba.message.key.152=ooba.message.PERSONAL_COLLECTION
ooba.message.key.153=ooba.message.BUSINESS_DISBURSEMENT
ooba.message.key.154=ooba.message.BUSINESS_COLLECTION
ooba.message.key.155=ooba.message.BASIC_CHILD_SUPPORT
ooba.message.key.156=ooba.message.BASIC_RCK
ooba.message.key.157=ooba.message.BASIC_TAX
ooba.message.key.158=ooba.message.BASIC_TEL
ooba.message.key.159=ooba.message.BASIC_WEB
ooba.message.key.999=ooba.message.Reversal

#For ACH Template

ooba.message.Template.key.90=ooba.message.template.ChildSupport
ooba.message.Template.key.91=ooba.message.template.TaxPaymt
ooba.message.Template.key.92=ooba.message.template.PBR
ooba.message.Template.key.93=ooba.message.template.PPD
ooba.message.Template.key.94=ooba.message.template.RepsntChk
ooba.message.Template.key.95=ooba.message.template.TELDEBIT
ooba.message.Template.key.96=ooba.message.template.WEBDEBIT
ooba.message.Template.key.97=ooba.message.template.CBR
ooba.message.Template.key.98=ooba.message.template.CCD
ooba.message.Template.key.99=ooba.message.template.CTX
ooba.message.Template.key.100=ooba.message.template.IATINTL
ooba.message.Template.key.101=ooba.message.template.IATUS
ooba.message.Template.key.150=ooba.message.template.DIRDEP
ooba.message.Template.key.151=ooba.message.template.PERSONAL_DISBURSEMENT
ooba.message.Template.key.152=ooba.message.template.PERSONAL_COLLECTION
ooba.message.Template.key.153=ooba.message.template.BUSINESS_DISBURSEMENT
ooba.message.Template.key.154=ooba.message.template.BUSINESS_COLLECTION
ooba.message.Template.key.155=ooba.message.template.BASIC_CHILD_SUPPORT
ooba.message.Template.key.156=ooba.message.template.BASIC_RCK
ooba.message.Template.key.157=ooba.message.template.BASIC_TAX
ooba.message.Template.key.158=ooba.message.template.BASIC_TEL
ooba.message.Template.key.159=ooba.message.template.BASIC_WEB
ooba.message.Template.key.999=ooba.message.template.Reversal

#For Self Service
ooba.selfService.message.length=98
ooba.max.mobileNumber.length=15
ooba.max.firstName.length=26
ooba.max.email.length=35

ooba.max.email.content.length=1000
ooba.email.message.key=ooba.email.subject

#Email Max Length for Display
ooba.sureKey.max.email.length=35
ooba.edituser.max.email.length=35

#Dafault Country Code to be used in case when country code is set as Read-Only
#This maps with ISOALPHA3CD of ARCCOUNTRYCD table to display default country name on UI.
#e.g. ISOALPHA3CD for United States is USA
ooba.default.country.code=USA

#Flag to set country code as read-only.
#For property value set as true, Add the Dafault Country Code as well.
ooba.country.code.readonly=false

####################################################################################
##          Voice OOBA Changes 
####################################################################################

# Masking phone number
ooba.phoneNum.show.last.x.digit=4
# Prefix for International Voice calls
ooba.voiceMsg.international.number.prefix=011

# This Property define OOBA Voice Message Send Mode [ACItest / production]. 
# ACItest    : enables test mode Internal ACI Phone Network. 
# production : enables production mode for AOD/External Production Phone Network. 
ooba.voiceMsg.send.mode=ACItest


#OOBA VOICE Message Keys

ooba.voiceMsg.key.60=ooba.voiceMsg.transfer
ooba.voiceMsg.key.61=ooba.voiceMsg.transfer
ooba.voiceMsg.key.64=ooba.voiceMsg.transfer
ooba.voiceMsg.key.24=ooba.voiceMsg.transfer.outBound
ooba.voiceMsg.key.26=ooba.voiceMsg.transfer.inBound
ooba.voiceMsg.key.25=ooba.voiceMsg.transfer.inBound
ooba.voiceMsg.key.62=ooba.voiceMsg.transferMulti
ooba.voiceMsg.key.63=ooba.voiceMsg.transfer
ooba.voiceMsg.key.80=ooba.voiceMsg.ADR
ooba.voiceMsg.key.85=ooba.voiceMsg.BookWire
ooba.voiceMsg.key.79=ooba.voiceMsg.Draft
ooba.voiceMsg.key.81=ooba.voiceMsg.Drawdown
ooba.voiceMsg.key.83=ooba.voiceMsg.USFedTax
ooba.voiceMsg.key.78=ooba.voiceMsg.other.Wire
ooba.voiceMsg.key.82=ooba.voiceMsg.other.Wire
ooba.voiceMsg.key.77=ooba.voiceMsg.other.Wire
ooba.voiceMsg.key.65=ooba.voiceMsg.transferRules
ooba.voiceMsg.key.997=ooba.voiceMsg.FileUpload

#For Template

ooba.voiceMsg.Template.key.62=ooba.template.voiceMsg.OneToMany
ooba.voiceMsg.Template.key.63=ooba.template.voiceMsg.ManyToOne

# import

ooba.voiceMsg.key.998=ooba.voiceMsg.import

#For Wire Template

ooba.voiceMsg.Template.key.80=ooba.template.voiceMsg.ADR
ooba.voiceMsg.Template.key.85=ooba.template.voiceMsg.BookWire
ooba.voiceMsg.Template.key.79=ooba.template.voiceMsg.Draft
ooba.voiceMsg.Template.key.81=ooba.template.voiceMsg.Drawdown
ooba.voiceMsg.Template.key.83=ooba.template.voiceMsg.USFedTax
ooba.voiceMsg.Template.key.78=ooba.template.voiceMsg.otherWire
ooba.voiceMsg.Template.key.82=ooba.template.voiceMsg.Wire
ooba.voiceMsg.Template.key.77=ooba.template.voiceMsg.Wire

#For ACH

ooba.voiceMsg.key.90=ooba.voiceMsg.ChildSupport
ooba.voiceMsg.key.91=ooba.voiceMsg.TaxPaymt
ooba.voiceMsg.key.92=ooba.voiceMsg.PBR
ooba.voiceMsg.key.93=ooba.voiceMsg.PPD
ooba.voiceMsg.key.94=ooba.voiceMsg.RepsntChk
ooba.voiceMsg.key.95=ooba.voiceMsg.TELDEBIT
ooba.voiceMsg.key.96=ooba.voiceMsg.WEBDEBIT
ooba.voiceMsg.key.97=ooba.voiceMsg.CBR
ooba.voiceMsg.key.98=ooba.voiceMsg.CCD
ooba.voiceMsg.key.99=ooba.voiceMsg.CTX
ooba.voiceMsg.key.100=ooba.voiceMsg.IATINTL
ooba.voiceMsg.key.101=ooba.voiceMsg.IATUS
ooba.voiceMsg.key.150=ooba.voiceMsg.DIRDEP
ooba.voiceMsg.key.151=ooba.voiceMsg.PERSONAL_DISBURSEMENT
ooba.voiceMsg.key.152=ooba.voiceMsg.PERSONAL_COLLECTION
ooba.voiceMsg.key.153=ooba.voiceMsg.BUSINESS_DISBURSEMENT
ooba.voiceMsg.key.154=ooba.voiceMsg.BUSINESS_COLLECTION
ooba.voiceMsg.key.155=ooba.voiceMsg.BASIC_CHILD_SUPPORT
ooba.voiceMsg.key.156=ooba.voiceMsg.BASIC_RCK
ooba.voiceMsg.key.157=ooba.voiceMsg.BASIC_TAX
ooba.voiceMsg.key.158=ooba.voiceMsg.BASIC_TEL
ooba.voiceMsg.key.159=ooba.voiceMsg.BASIC_WEB
ooba.voiceMsg.key.999=ooba.voiceMsg.Reversal

ooba.voiceMsg.key.default=ooba.default.voiceMsg

#For ACH Template

ooba.voiceMsg.Template.key.90=ooba.voiceMsg.template.ChildSupport
ooba.voiceMsg.Template.key.91=ooba.voiceMsg.template.TaxPaymt
ooba.voiceMsg.Template.key.92=ooba.voiceMsg.template.PBR
ooba.voiceMsg.Template.key.93=ooba.voiceMsg.template.PPD
ooba.voiceMsg.Template.key.94=ooba.voiceMsg.template.RepsntChk
ooba.voiceMsg.Template.key.95=ooba.voiceMsg.template.TELDEBIT
ooba.voiceMsg.Template.key.96=ooba.voiceMsg.template.WEBDEBIT
ooba.voiceMsg.Template.key.97=ooba.voiceMsg.template.CBR
ooba.voiceMsg.Template.key.98=ooba.voiceMsg.template.CCD
ooba.voiceMsg.Template.key.99=ooba.voiceMsg.template.CTX
ooba.voiceMsg.Template.key.100=ooba.voiceMsg.template.IATINTL
ooba.voiceMsg.Template.key.101=ooba.voiceMsg.template.IATUS
ooba.voiceMsg.Template.key.150=ooba.voiceMsg.template.DIRDEP
ooba.voiceMsg.Template.key.151=ooba.voiceMsg.template.PERSONAL_DISBURSEMENT
ooba.voiceMsg.Template.key.152=ooba.voiceMsg.template.PERSONAL_COLLECTION
ooba.voiceMsg.Template.key.153=ooba.voiceMsg.template.BUSINESS_DISBURSEMENT
ooba.voiceMsg.Template.key.154=ooba.voiceMsg.template.BUSINESS_COLLECTION
ooba.voiceMsg.Template.key.155=ooba.voiceMsg.template.BASIC_CHILD_SUPPORT
ooba.voiceMsg.Template.key.156=ooba.voiceMsg.template.BASIC_RCK
ooba.voiceMsg.Template.key.157=ooba.voiceMsg.template.BASIC_TAX
ooba.voiceMsg.Template.key.158=ooba.voiceMsg.template.BASIC_TEL
ooba.voiceMsg.Template.key.159=ooba.voiceMsg.template.BASIC_WEB
ooba.voiceMsg.Template.key.999=ooba.voiceMsg.template.Reversal



####################################################################################
##          OOBA Enrollement Information On/Off 
####################################################################################
ooba.enrollement.info.enable=false