#Configuration for Singapore MEPS UI
paymentcontext=SG_MEPS
listname=pc
thirdpartyname=sg_meps
tiles=/WEB-INF/payments/paymentTypes/sgmeps/sgmeps-tiles-definitions.xml
resources=com.s1.payments.sgmeps.Resources
validators=/WEB-INF/payments/paymentTypes/sgmeps/sgmeps-validation.xml
