#Common configuration for service payments UI
form.PaymentForm=com.s1.payments.ui.form.SingleInstructionForm
#form.TemplateForm=com.s1.payments.ui.form.SingleTemplateForm
form.TemplateForm=com.s1.payments.ui.form.ServiceTemplateForm
form.MultiPaymentForm=com.s1.payments.ui.form.MultiSingleInstructionForm
form.ViewThirdPartySelectListForm=com.s1.emea.common.thirdparty.ui.form.ViewThirdPartySelectListForm