#Configuration for Colombia Service Payment UI
paymentcontext=COL_SVC
listname=sc
thirdpartyname=colsvc_ePayee
tiles=/WEB-INF/payments/paymentTypes/colsvc/colsvc-tiles-definitions.xml
resources=com.s1.payments.colsvc.Resources
validators=/WEB-INF/payments/paymentTypes/colsvc/colsvc-validation.xml
