# third party context type (typeCdKy in VFMThirdParty)
Context.type=5

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Hong Kong Recipient
thirdparty.filter.displayname=Hong Kong
thirdparty.shortcode=HK

characteristic.draftsSupported=true

recipient.pmtType=254