#Common configuration for payments UI
form.SigningForm=com.s1.emea.disbursement.common.ui.form.RejectionForm
form.RejectForm=com.s1.emea.disbursement.common.ui.form.RejectionForm
form.ViewForm=com.s1.payments.ui.form.DummyForm
utils=com.s1.payments.ui.GenericPaymentUtils
