#Configuration for China CNAPS UI
paymentcontext=CN_CNAPS
listname=pc
thirdpartyname=cn_pmt
tiles=/WEB-INF/payments/paymentTypes/cncnaps/cncnaps-tiles-definitions.xml
resources=com.s1.payments.cncnaps.Resources
validators=/WEB-INF/payments/paymentTypes/cncnaps/cncnaps-validation.xml
