#processor
Processor.name=com.s1.app.disbursements.process.template.DisbursementTemplateProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list

Context.type=com.s1.app.disbursements.TransactionTypes.CB_CROSS_BORDER_WIRE

# processing schedule type (the VFMSvcTypecdky in VFMProcSchd)
# could be define either by constant name or directly by the value
ProcessingSchedule.type=com.s1.app.disbursements.common.ProcessingSchedule.CB_CROSS_BORDER_WIRE

# Add the feature name for class of service
#ClassOfServiceFeature.name=INTERNAL_TRANSFERS

# common (or default) setting values
additionalData.common=com.s1.app.disbursements.dao.AdditionalData
convertor.common=com.s1.app.disbursements.wire.extension.dao.BankWireTemplateConvertor
approvalConvertor.common=com.s1.app.disbursements.template.dao.TemplateApproveConvertor
approvalSystemFactory.common=com.s1.app.disbursements.common.TemplateApprovalSystemFactory

############################
# begin transaction history
############################

#system level
history=true

#process level
history.add.create=true
history.add.modify=true
history.add.delete=true
history.add.approve=true
history.add.reject=true

############################
# end transaction history
############################

############################
# begin persistence
############################

#persistence.sign-digital=false
#persistence.verify-digital=false
#persistence.unsign-digital=false

############################
# end persistence
############################

##################
# Limits         #
##################

#################
# State Machine #
#################

##################
# Adapter policy #
##################

################
# instructions #
################

# debitor instruction
debitorInstruction.partyType=com.s1.app.disbursements.instruction.AccountInstruction
debitorInstruction.retriever.common=com.s1.app.disbursements.instruction.AccountInstructionRetriever
validator.debitorInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

# creditor instruction
creditorInstruction.partyType=com.s1.app.disbursements.instruction.BeneficiaryInstruction
creditorInstruction.retriever.common=com.s1.app.disbursements.instruction.BeneficiaryInstructionRetriever
validator.creditorInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

# intermediary instruction
intermediaryInstruction.partyType=com.s1.app.disbursements.instruction.IntermediaryBankInstruction
intermediaryInstruction.retriever.common=com.s1.app.disbursements.instruction.IntermediaryBankInstructionRetriever
validator.intermediaryInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

#Ordering Customer (originator)
originatorInstruction.partyType=com.s1.app.disbursements.instruction.ReceivingBankInstruction
originatorInstruction.retriever.common=com.s1.app.disbursements.instruction.ReceivingBankInstructionRetriever
validator.originatorInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

# thirdParty instruction
thirdPartyInstruction.partyType=com.s1.app.disbursements.instruction.OrderingCustomerInstruction
thirdPartyInstruction.retriever.common=com.s1.app.disbursements.instruction.OrderingCustomerInstructionRetriever
validator.thirdPartyInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

#################
# State Machine #
#################
stateMachine.common=com.s1.app.disbursements.state.StateMachine
stateMachineDefinition.common=StateMachine_CB_TMPL

#############
# processes #
#############

# when the user try to delete a transaction
#persistence.delete=true

# common template properties settings
#templateStateMachine.common=false

# when the user try to create a new template
Process.create.className=com.s1.app.disbursements.process.template.CreateProcess
validator.create.10=com.s1.app.disbursements.template.validator.TemplateCosValidator
validator.create.20=com.s1.app.disbursements.template.validator.TemplateAccountValidator
validator.create.30=com.s1.app.disbursements.template.validator.TemplateUniqueNameValidator
validator.create.40=com.s1.app.disbursements.template.validator.UserFunctionValidator
validator.create.50=com.s1.app.disbursements.wire.extension.validator.TemplateBankInfoValidator
validator.create.60=com.s1.app.disbursements.validator.OrderingCustomerValidator
validator.create.70=com.s1.app.disbursements.wire.extension.validator.WireBankInfoValidator


# when the user try to modify a new template
Process.modify.className=com.s1.app.disbursements.process.template.ModifyProcess
validator.modify.10=com.s1.app.disbursements.template.validator.TemplateCosValidator
validator.modify.20=com.s1.app.disbursements.template.validator.TemplateAccountValidator
validator.modify.30=com.s1.app.disbursements.template.validator.TemplateUniqueNameValidator
validator.modify.40=com.s1.app.disbursements.validator.BankManagedTemplatesModifyValidator
validator.modify.50=com.s1.app.disbursements.template.validator.UserFunctionValidator
validator.modify.60=com.s1.app.disbursements.wire.extension.validator.TemplateBankInfoValidator
validator.modify.70=com.s1.app.disbursements.validator.OrderingCustomerValidator
validator.modify.80=com.s1.app.disbursements.wire.extension.validator.WireBankInfoValidator


# when the user try to delete a template
Process.delete.className=com.s1.app.disbursements.process.template.DeleteProcess
validator.delete.10=com.s1.app.disbursements.template.validator.TemplateCosValidator
validator.delete.20=com.s1.app.disbursements.template.validator.TemplateAccountValidator
validator.delete.30=com.s1.app.disbursements.validator.BankManagedTemplatesValidator
validator.delete.40=com.s1.app.disbursements.template.validator.UserFunctionValidator

# when the user tries to approve a transaction ( this process is replacing the 'authorize' process )
Process.approve.className=com.s1.app.disbursements.process.template.ApproveProcess
validator.approve.10=com.s1.app.disbursements.template.validator.TemplateAuthorizationValidator
validator.approve.20=com.s1.app.disbursements.validator.BankManagedTemplatesValidator

# when the user tries to reject a transaction ( this process is replacing the 'authorize' process )
Process.reject.className=com.s1.app.disbursements.process.template.RejectProcess
validator.reject.10=com.s1.app.disbursements.template.validator.TemplateAuthorizationValidator
validator.reject.20=com.s1.app.disbursements.validator.BankManagedTemplatesValidator

# when user want to get template value by oid.
Process.get.className=com.s1.app.disbursements.process.template.GetProcess
validator.get.10=com.s1.app.disbursements.template.validator.TemplateCustomerValidator

# when user tries to get the list.
Process.getSummaryByCriteria.className=com.s1.app.disbursements.process.template.GetSummaryByCriteriaProcess
templateSummary.getSummaryByCriteria=com.s1.app.disbursements.wire.extension.BankWireTemplateSummary
validator.getSummaryByCriteria.10=com.s1.app.disbursements.validator.NullValidator

#########################################
#Properties to configure Charges field  #
#########################################
#charges.show will define whether to show/hide the charges field on UI. 
#charges.show = true : show the field on UI
#charges.show = false : hide the field on UI
charges.show=true

#charges.readOnly define whether to display readOnly value or display radio buttons on UI.
#charges.readOnly = true : The field is readOnly
#charges.readOnly = false : Radio buttons will be displayed.
charges.readOnly=false

#charges.defaultValue defines the default value.
#Valid values are B-Recipient, O-Own, S-Shared
charges.defaultValue=B