# list of delete states
# these states are used in the delete processes and in the authorize process
# the transaction will be deleted if the transaction status is in this list
# else it will be updated
# For Import process, we want to force the 'rollback' delete to be a physical delete
delete.state.DELETED

digitalSignatureReq.create-importPayment.ALL

multiAuthNotReq.deleteFromImport.ALL


method.create-importPayment.INCOMPLETE=createDiagram
method.create-importPayment.READY_TO_VERIFY=createDiagram
method.create-importPayment.IMPORT_INCOMPLETE=createImportDiagram
method.create-importPayment.AWAITING_TRANSMISSION=createImportDiagram

digitalSignatureReq.create-FromTemplateImport.ALL

method.create-FromTemplateImport.INCOMPLETE=createDiagram
method.create-FromTemplateImport.IMPORT_INCOMPLETE=createImportDiagram
method.create-FromTemplateImport.AWAITING_TRANSMISSION=createImportDiagram

digitalSignatureReq.create-importTemplate.ALL

method.create-importTemplate.INCOMPLETE=createTemplateImportDiagram

digitalSignatureReq.createRecurring-importPayment.ALL

method.createRecurring-importPayment.INCOMPLETE=createDiagram
method.createRecurring-importPayment.READY_TO_VERIFY=createDiagram
method.createRecurring-importPayment.VERIFIED_GOOD_FUNDS=createDiagram

method.deleteFromImport.IMPORTED=deleteDiagram
method.deleteFromImport.IMPORTED_PENDING_APPROVAL=deleteDiagram
method.deleteFromImport.AWAITING_TRANSMISSION=deleteDiagram

method.commitImport.IMPORTED=commitImportDiagram
method.commitImport.IMPORTED_PENDING_APPROVAL=commitImportDiagram
method.commitImport.AWAITING_TRANSMISSION=resumeCreateDiagram
method.commitImport.PREFUND_IN_PROGRESS=commitImportDiagram
method.commitImport.SCHEDULED=commitImportDiagram

diagram.classname.deleteDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteDiagram.internal=DELETED
diagram.deleteDiagram.awaitingTransmission=AWAITING_TRANSMISSION

diagram.classname.createImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.createImportDiagram.sent=SENT
diagram.createImportDiagram.completed=COMPLETED
diagram.createImportDiagram.internal=IMPORTED
diagram.createImportDiagram.multiAuthorization=IMPORTED_PENDING_APPROVAL
#cor-8964
diagram.createImportDiagram.awaitingTransmission=AWAITING_TRANSMISSION

diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.sent=SENT
diagram.createDiagram.completed=COMPLETED
diagram.createDiagram.internal=SCHEDULED
diagram.createDiagram.multiAuthorization=PENDING_APPROVAL
diagram.createDiagram.awaitingTransmission=AWAITING_TRANSMISSION

diagram.classname.createTemplateImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.createTemplateImportDiagram.internal=APPROVED
diagram.createTemplateImportDiagram.multiAuthorization=PENDING_APPROVAL

diagram.classname.commitImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.commitImportDiagram.completed=COMPLETED
diagram.commitImportDiagram.internal=SCHEDULED
diagram.commitImportDiagram.multiAuthorization=PENDING_APPROVAL
diagram.commitImportDiagram.awaitingTransmission=AWAITING_TRANSMISSION
diagram.commitImportDiagram.prefundInProgress=PREFUND_IN_PROGRESS

#resumen create after awaiting transmission diagram
diagram.classname.resumeCreateDiagram=com.s1.app.disbursements.state.Diagram
diagram.resumeCreateDiagram.sent=SENT
diagram.resumeCreateDiagram.completed=COMPLETED
diagram.resumeCreateDiagram.invalidData=FAILED
method.create-rt_send.AWAITING_TRANSMISSION=resumeCreateDiagram


