###################
#   File Import   #
###################

# createFromImport process
#method.createFromImport.INCOMPLETE=genericDiagram
#approveReq.createFromImport.ALL

############ added for file import
# list of delete states
# these states are used in the delete processes and in the authorize process
# the transaction will be deleted if the transaction status is in this list
# else it will be updated
# For Import process, we want to force the 'rollback' delete to be a physical delete
delete.state.DELETED

multiAuthNotReq.deleteFromImport.ALL

method.createFromImport.INCOMPLETE=createDiagram
method.createFromImport.READY_TO_VERIFY=createDiagram
method.createFromImport.IMPORT_INCOMPLETE=createImportDiagram

method.createFromTemplateImport.INCOMPLETE=createDiagram
method.createFromTemplateImport.IMPORT_INCOMPLETE=createImportDiagram

method.deleteFromImport.IMPORTED=deleteDiagram
method.deleteFromImport.IMPORTED_PENDING_APPROVAL=deleteDiagram

method.commitImport.IMPORTED=commitImportDiagram
method.commitImport.IMPORTED_PENDING_APPROVAL=commitImportDiagram


diagram.classname.deleteDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteDiagram.internal=DELETED

diagram.classname.createImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.createImportDiagram.sent=SENT
diagram.createImportDiagram.completed=COMPLETED
diagram.createImportDiagram.internal=IMPORTED
diagram.createImportDiagram.multiAuthorization=IMPORTED_PENDING_APPROVAL

diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.sent=SENT
diagram.createDiagram.completed=COMPLETED
diagram.createDiagram.internal=SCHEDULED
diagram.createDiagram.multiAuthorization=PENDING_APPROVAL

diagram.classname.commitImportDiagram=com.s1.app.disbursements.state.Diagram
diagram.commitImportDiagram.completed=COMPLETED
diagram.commitImportDiagram.internal=SCHEDULED
diagram.commitImportDiagram.multiAuthorization=PENDING_APPROVAL

approveReq.createFromImport.ALL
approveReq.commitImport.ALL
