#######################################
# Template Payment configuration File #
#######################################

Context.type=410
payment.name=spdd
payment.groupname = SEPA
payment.displayname=SEPA Direct Debit Payment
payment.description=SEPA Direct Debit Payment
template.displayname=SEPA Direct Debit Template
payment.featureEnablement.name=SEPA Direct Debit
payment.type=Direct Debit
#Report
report.type=499

remittance.category.purpose.enum=BNKCatgPrps
remittance.payment.purpose.enum=BNKPmntPrps
payment.posting.indicator.enum=BNKPOSTENUM
sepa.sequence.enum=BNKSPSequence
sepa.scheme.enum=BNKSPScheme
Process.initialize.className=com.s1.payments.process.SPDDInitializeProcess

dynamicattribute.definition.version=1.0
dynamicAttribute.complexWidget.path=/bulk/payment/dynamicAttr/complexWidget

accountVerificationStatus.code=0,2
postingIndicator.enabled=true

# Functional groupings
functional.group=SP

# Navigation/BB-Core-Top settings
navigation.id=Sp

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=EUR
defaultCurrency=EUR
senddate.isapplicable=true

thirdparty.context.type=20
thirdparty.subtypes=sp_ePayer
thirdparty.context.name=sp
recipientAdvising.enabled=false
remittance.enabled=true
recurring=true
orderingCustomer.enabled =true
recipientBankidTypeCD=SWIFT

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=2
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=
standard.export.itemWriter=spdd-itemWriter-instruction
standard.export.job.processor=spddStandardExportJobProcessor
standard.export.job.processor=spddStandardExportJobProcessor
#Export Configurations
export.isEnabled=true
export.rcptSelectOptions=0,2
export.instructionHolder=spddExportInstructionHolder
export.lineItemHolder=spddExportLineItemHolder
#   fromAccountCurrencies=

#Import Configurations
import.isEnabled=true


#Standard Format Import Configurations
standard.import.itemReader=sepadd-itemReader-instruction
standard.import.itemWriter=sepaDDStdInstructionsItemWriter
standard.item.listener=sepaDDItemListener

import.step.method=getFaultTolerantStep
import.reader.builder.class=spddPaymentReaderBuilder
import.job.processor=userDefinedImportJobProcessor
import.processor.builder.class=pmtProcessorBuilder
item.listener=defaultListener

import.validation.strategy=validationChainStategy
import.writer.builder.class=instructionsItemWriter
#import.instruction.holder=defaultInstructionHolder
import.instruction.holder=spddInstructionHolder
import.instruction.convertor=spddInstructionConvertor
import.instruction.convertor.validator=spddInstructionConvertorValidator

import.holder=spddRecipientHolder
import.convertor=spddRecipientConvertor
import.lineItem.convertor.validator=spddLineItemConvertorValidator
import.linemapper=instructionLineMapper

Process.approve.className=com.s1.payments.process.MandatesApproveProcess
Process.create.className=com.s1.payments.process.MandatesCreateProcess
Process.createSpecification.className=com.s1.payments.process.MandatesCreateSpecificationProcess

Process.modify.className=com.s1.payments.process.MandatesModifyProcess
Process.modifySpecification.className=com.s1.payments.process.MandatesModifySpecificationProcess
Process.create-from_template.className=com.s1.payments.process.MandatesCreateProcess

Process.create-from_specification.className=com.s1.payments.process.MandatesCreateProcess
Process.delete.className=com.s1.payments.process.MandatesDeleteProcess
Process.reject.className=com.s1.payments.process.MandatesRejectProcess

confidential.international=true
#to hide copy button on edit.
hideCopy.onView = true

accountVerificationEnabled=true

validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator
validator.get-with-all-line-items.50=com.s1.app.disbursements.validator.NullValidator

validator.importPayment.25=com.s1.intl.disbursements.validator.SepaDDDateValidator

additionalData.common=com.s1.payments.dao.OptimalInstructionAdditionalData

Process.deleteTemplate.className=com.s1.app.disbursements.process.async.TemplateDeleteProcess

destination.country.holidayGroup.list=SEPA