# UI Configuration for Sample Bulk Payroll Payment 
paymentcontext=SMP_BPYRL
listname=pc
thirdpartyname=smp_pmt
tiles=/WEB-INF/payments/paymentTypes/smpbpyrl/smpbpyrl-tiles-definitions.xml
resources=com.s1.payments.smpbpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/smpbpyrl/smpbpyrl-validation.xml