#Configuration for Bank Draft UI
paymentcontext=UK_BNKDRFT
listname=pc
thirdpartyname=uk_drft
tiles=/WEB-INF/payments/paymentTypes/ukbnkdrft/ukbnkdrft-tiles-definitions.xml
resources=com.s1.payments.ukbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/ukbnkdrft/ukbnkdrft-validation.xml
