# SSO Migration Changes Begin
#@PropertyvalueType=String
#@Feature=SAM
#@ApplicationType=Batch
#@Suggestedvalues=
#@Addedinrelease=5.6
#@JiraId=GBS-90318
#@Comments=This property contains SSO function names specific to Bank.
#@Relatedproperties=
#@Deployment=All Deployments
#@Overridden=Yes
samlaoder.sso.cos.additionalfunctions=
#@PropertyvalueType=Boolean
#@Feature=SAM
#@ApplicationType=Batch
#@Suggestedvalues=true,false
#@Addedinrelease=5.6
#@JiraId=GBS-90318
#@Comments=This property determines whether auto-generate GUID at the time of User Creation.
#@Relatedproperties =
#@Deployment=All Deployments
#@Overridden=Yes 
samloader.sso.guid.autogenerate=true
# In addition to above  two properties, there are three more SSO function specific properties needs to be defined by Customization Teams.
# These property keys has to be configured based on following rules.
# In this example "Returned Items" is the name of SSO operation.
# Rule-1 -- Covert the SSO function name to lower case. e.g. "returned items"
# Rule-2 -- Replace spaces with underscore. e.g. "returned_items"
# Rule-3 -- Append common keywords to SSO function name. e.g. "returned_items" + ".featgrpmsgcdenum" = "returned_items.featgrpmsgcdenum".
# Example of these three properties will be as follows. 
# returned_items.featgrpmsgcdenum
# returned_items.data.operation
# returned_items.function.operation
# SSO Migration Changes End