
# These lines are for Signing Instructions extensibility
signing.prompt=com.s1.app.signing.PinSigningPrompt
signing.processor=com.s1.app.signing.PinSigningProcessor

signing.tickler=signing.pin.tickler
signing.label=signing.pin.label
signing.confirmlabel=signing.pin.confirmlabel

signing.jsp.path=/common/transact/user/sign_pin_instruction.jsp

signing.confirmPrompt.required=true

signing.count.required=true

# Message code mapping
signing.messageCode.0=signing.pin.message.maxAttemptsExceeded
signing.messageCode.1=signing.pin.message.generalError
signing.messageCode.2=signing.pin.message.invalidSignature
signing.messageCode.3=signing.pin.message.lastAttempt
signing.messageCode.4=signing.pin.message.signature.required
signing.messageCode.100=signing.pin.message.pinNotAvailable.
signing.messageCode.101=signing.pin.message.bothPinAndConfirmPinRequired
signing.messageCode.102=signing.pin.message.invalidPin

signing.messageCode.95=signing.rsa.message.status.closed
signing.messageCode.96=signing.rsa.message.status.invalid
signing.messageCode.97=signing.rsa.message.status.illegal
signing.messageCode.98=signing.rsa.message.status.failure
signing.messageCode.99=signing.rsa.message.status.initial
