#Loan Commitment,SubCommitment and Notes related properties
#maximum Number of Commitment an account can have
account.maxCommitment=10
#maximum no of subCommitment per commitment
account.maxSubCommitmentPerCommitment=10
#maximum number of notes account may have, it is summation of Notes at Commitment , sub-commitment and account level
account.maxNotes=200