#
Context.type=270
type.group.name = China
payment.name=cnact
payment.groupname = China
payment.displayname=China Intra-Bank Transfer
payment.description=China Intra-Bank Transfer Description 
template.displayname=China Intra-Bank Template
navigation.id=CNACT

#Use the default values for configuration
useDefaults=true

defaultCurrency=CNY

availableCurrencies=all_intl_pmt

thirdparty.subtype=cn_inBankPayee

functional.group=CN


