#Batch Service
grnds.factory.target.producer.BatchService=SpringBeanProducer
grnds.factory.env.target.BatchService.beanName=batchServiceRemote

#Sequence Service
grnds.factory.target.producer.SequenceService=SpringBeanProducer
grnds.factory.env.target.SequenceService.beanName=sequenceServiceRemote

grnds.factory.target.producer.ProductService=SpringBeanProducer
grnds.factory.env.target.ProductService.beanName=bankingProductServiceRemote

grnds.factory.target.producer.SummaryFieldCodeMapService=SpringBeanProducer
grnds.factory.env.target.SummaryFieldCodeMapService.beanName=summaryFieldCodeMapServiceRemote

grnds.factory.target.producer.AffiliateFIService=SpringBeanProducer
grnds.factory.env.target.AffiliateFIService.beanName=affiliateFIServiceRemote
 
grnds.factory.target.producer.AffiliateService=SpringBeanProducer
grnds.factory.env.target.AffiliateService.beanName=affiliateServiceRemote

grnds.factory.target.producer.ChannelService=SpringBeanProducer
grnds.factory.env.target.ChannelService.beanName=channelServiceRemote

grnds.factory.target.producer.LocaleService=SpringBeanProducer
grnds.factory.env.target.LocaleService.beanName=localeServiceRemote

grnds.factory.target.producer.EFDService=SpringBeanProducer
grnds.factory.env.target.EFDService.beanName=efdServiceRemote

grnds.factory.target.producer.AlertSubscriptionService=SpringBeanProducer
grnds.factory.env.target.AlertSubscriptionService.beanName=alertSubscriptionServiceRemote

grnds.factory.target.producer.UploadLogService=SpringBeanProducer
grnds.factory.env.target.UploadLogService.beanName=uploadLogServiceRemote

grnds.factory.target.producer.UserSecurityService=SpringBeanProducer
grnds.factory.env.target.UserSecurityService.beanName=userSecurityServiceRemote

grnds.factory.target.producer.AuditService=SpringBeanProducer
grnds.factory.env.target.AuditService.beanName=auditService

grnds.factory.target.producer.PrincipalManagerService=SpringBeanProducer
grnds.factory.env.target.PrincipalManagerService.beanName=principalManagerServiceRemote

grnds.factory.target.producer.AuthorizationService=SpringBeanProducer
grnds.factory.env.target.AuthorizationService.beanName=authorizationServiceRemote

grnds.factory.target.producer.ImportService=SpringBeanProducer
grnds.factory.env.target.ImportService.beanName=importServiceRemote

grnds.factory.target.producer.EnumerationService=SpringBeanProducer
grnds.factory.env.target.EnumerationService.beanName=enumerationServiceRemote

grnds.factory.target.producer.ExportFileWrapperService=SpringBeanProducer
grnds.factory.env.target.ExportFileWrapperService.beanName=exportFileWrapperServiceRemote

grnds.factory.target.producer.ApplicationService=SpringBeanProducer
grnds.factory.env.target.ApplicationService.beanName=applicationServiceRemote

grnds.factory.target.producer.CodesTableService=SpringBeanProducer
grnds.factory.env.target.CodesTableService.beanName=codesTableServiceRemote

grnds.factory.target.producer.StandardPmtReportService=SpringBeanProducer
grnds.factory.env.target.StandardPmtReportService.beanName=standardPmtReportServiceRemote

grnds.factory.target.producer.CustomPmtReportService=SpringBeanProducer
grnds.factory.env.target.CustomPmtReportService.beanName=customPmtReportServiceRemote

grnds.factory.target.producer.UserService=SpringBeanProducer
grnds.factory.env.target.UserService.beanName=userServiceRemote

grnds.factory.target.producer.ReportUtilService=SpringBeanProducer
grnds.factory.env.target.ReportUtilService.beanName=reportUtilServiceRemote

grnds.factory.target.producer.DisclaimerService=SpringBeanProducer
grnds.factory.env.target.DisclaimerService.beanName=disclaimerServiceRemote

grnds.factory.target.producer.TransferMessagingService=SpringBeanProducer
grnds.factory.env.target.TransferMessagingService.beanName=transferMessagingServiceRemote

grnds.factory.target.producer.AlertService=SpringBeanProducer
grnds.factory.env.target.AlertService.beanName=alertServiceRemote

grnds.factory.target.producer.UserAccessScheduleService=SpringBeanProducer
grnds.factory.env.target.UserAccessScheduleService.beanName=userAccessScheduleServiceRemote

#grnds.factory.target.producer.BCSProductService=SpringBeanProducer
#grnds.factory.env.target.BCSProductService.beanName=bcsProductServiceRemote

#grnds.factory.target.producer.CurrencyConversionService=SpringBeanProducer
#grnds.factory.env.target.CurrencyConversionService.beanName=currencyConversionServiceRemote

#For Common DB handling
grnds.factory.target.producer.DBUtilImpl=SpringBeanProducer
grnds.factory.env.target.DBUtilImpl.beanName=dbUtil

grnds.factory.target.producer.ParametersService=SpringBeanProducer
grnds.factory.env.target.ParametersService.beanName=parametersServiceRemote

grnds.factory.target.producer.ConcreteMobRptService=SpringBeanProducer
grnds.factory.env.target.ConcreteMobRptService.beanName=concreteMobRptServiceRemote

#Account Additional Identifier Service
grnds.factory.target.producer.AcctAdditionalIdentifierService=SpringBeanProducer
grnds.factory.env.target.AcctAdditionalIdentifierService.beanName=acctAdditionalIdentifierServiceRemote

grnds.factory.target.producer.CorpAchTaxService=SpringBeanProducer
grnds.factory.env.target.CorpAchTaxService.beanName=corpAchTaxServiceRemote
grnds.factory.target.producer.CommonAccount=SpringBeanProducer
grnds.factory.env.target.CommonAccount.beanName=commonAccount

grnds.factory.target.producer.CoreAuditService=SpringBeanProducer
grnds.factory.env.target.CoreAuditService.beanName=coreAuditServiceRemote

grnds.factory.target.producer.CurrencyConversionService=SpringBeanProducer
grnds.factory.env.target.CurrencyConversionService.beanName=currencyConversionService
grnds.factory.target.producer.StatusCodes=SpringBeanProducer
grnds.factory.env.target.StatusCodes.beanName=statusCodesImpl

grnds.factory.target.producer.templateCenterSummaryService=SpringBeanProducer
grnds.factory.env.target.templateCenterSummaryService.beanName=templateCenterSummaryService

grnds.factory.target.producer.PagedCollectionService=SpringBeanProducer
grnds.factory.env.target.PagedCollectionService.beanName=pagedCollectionService

grnds.factory.target.producer.CommonStatusCodes=SpringBeanProducer
grnds.factory.env.target.CommonStatusCodes.beanName=commonStatusCodes

grnds.factory.target.producer.CutoffTimeService=SpringBeanProducer
grnds.factory.env.target.CutoffTimeService.beanName=cutoffTimeService

grnds.factory.target.producer.SepaCreditorIDService=SpringBeanProducer
grnds.factory.env.target.SepaCreditorIDService.beanName=sepaCreditorIDService

grnds.factory.target.producer.AuthorizationBridgeService=SpringBeanProducer
grnds.factory.env.target.AuthorizationBridgeService.beanName=authorizationBridgeService

grnds.factory.target.producer.EntitlementService=SpringBeanProducer
grnds.factory.env.target.EntitlementService.beanName=entitlementService

grnds.factory.target.producer.IBANPlusService=SpringBeanProducer
grnds.factory.env.target.IBANPlusService.beanName=ibanPlusService

grnds.factory.target.producer.FrequencyConstants=SpringBeanProducer
grnds.factory.env.target.FrequencyConstants.beanName=frequencyConstantsImpl

grnds.factory.target.producer.CommonFrequencyConstants=SpringBeanProducer
grnds.factory.env.target.CommonFrequencyConstants.beanName=commonFrequencyConstants


grnds.factory.target.producer.PositivePayService=SpringBeanProducer
grnds.factory.env.target.PositivePayService.beanName=positivePayService

grnds.factory.target.producer.AccountService=SpringBeanProducer
grnds.factory.env.target.AccountService.beanName=accountService

#Added for GBS-82509
grnds.factory.target.producer.ThirdPartyService=SpringBeanProducer
grnds.factory.env.target.ThirdPartyService.beanName=thirdPartyService

#Added for GBS-82509
grnds.factory.target.producer.CorpAchService=SpringBeanProducer
grnds.factory.env.target.CorpAchService.beanName=corpAchService
