#WorkflowRegistryService
grnds.factory.target.producer.WorkflowRegistryService=SpringBeanProducer
grnds.factory.env.target.WorkflowRegistryService.beanName=workflowRegistryService

#ProvisionalGrantService
grnds.factory.target.producer.ProvisionalGrantService=SpringBeanProducer
grnds.factory.env.target.ProvisionalGrantService.beanName=provisionalGrantService

#SecurityPassService
#grnds.factory.target.producer.SecurityPassService=SpringBeanProducer
#grnds.factory.env.target.SecurityPassService.beanName=securityPassService

#CampaignOfferService
grnds.factory.target.producer.CampaignOfferService=SpringBeanProducer
grnds.factory.env.target.CampaignOfferService.beanName=campaignOfferService

#ReportService
grnds.factory.target.producer.ReportService=SpringBeanProducer
grnds.factory.env.target.ReportService.beanName=reportService

#NoteService
grnds.factory.target.producer.NoteService=SpringBeanProducer
grnds.factory.env.target.NoteService.beanName=noteService

#CampaignService
grnds.factory.target.producer.CampaignService=SpringBeanProducer
grnds.factory.env.target.CampaignService.beanName=campaignService

#IncidentService
grnds.factory.target.producer.IncidentService=SpringBeanProducer
grnds.factory.env.target.IncidentService.beanName=incidentService

#BehaviorService
grnds.factory.target.producer.BehaviorService=SpringBeanProducer
grnds.factory.env.target.BehaviorService.beanName=behaviorService

#CustomerService
grnds.factory.target.producer.CustomerService=SpringBeanProducer
grnds.factory.env.target.CustomerService.beanName=customerService

#EmployeeService
grnds.factory.target.producer.EmployeeService=SpringBeanProducer
grnds.factory.env.target.EmployeeService.beanName=employeeService

#CustSgmtService
grnds.factory.target.producer.CustSgmtService=SpringBeanProducer
grnds.factory.env.target.CustSgmtService.beanName=custSgmtService

#ChannelService
grnds.factory.target.producer.ChannelService=SpringBeanProducer
grnds.factory.env.target.ChannelService.beanName=channelService

#ProductService
grnds.factory.target.producer.ProductService=SpringBeanProducer
grnds.factory.env.target.ProductService.beanName=productService

#MessageService
grnds.factory.target.producer.MessageService=SpringBeanProducer
grnds.factory.env.target.MessageService.beanName=messageService

#BusinessContactService
grnds.factory.target.producer.BusinessContactService=SpringBeanProducer
grnds.factory.env.target.BusinessContactService.beanName=businessContactService

#CORSalesOpportunityService
grnds.factory.target.producer.CORSalesOpportunityService=SpringBeanProducer
grnds.factory.env.target.CORSalesOpportunityService.beanName=corsalesOpportunityService

#GenericDispatcherService
grnds.factory.target.producer.GenericDispatcherService=SpringBeanProducer
grnds.factory.env.target.GenericDispatcherService.beanName=genericDispatcherService

#InteractionService
grnds.factory.target.producer.InteractionService=SpringBeanProducer
grnds.factory.env.target.InteractionService.beanName=interactionService

#ChallengeQuestionAdminService
grnds.factory.target.producer.ChallengeQuestionAdminService=SpringBeanProducer
grnds.factory.env.target.ChallengeQuestionAdminService.beanName=challengeQuestionAdminService

#EnumerationService
grnds.factory.target.producer.EnumerationService=SpringBeanProducer
grnds.factory.env.target.EnumerationService.beanName=enumerationService

#ATFService
grnds.factory.target.producer.ATFService=SpringBeanProducer
grnds.factory.env.target.ATFService.beanName=atfService

#LocaleService
grnds.factory.target.producer.LocaleService=SpringBeanProducer
grnds.factory.env.target.LocaleService.beanName=localeService

#DynamicAttributeService
grnds.factory.target.producer.DynamicAttributeService=SpringBeanProducer
grnds.factory.env.target.DynamicAttributeService.beanName=dynamicAttributeService

#ContextSharingService
grnds.factory.target.producer.ContextSharingService=SpringBeanProducer
grnds.factory.env.target.ContextSharingService.beanName=contextSharingService

#AuditService
grnds.factory.target.producer.AuditService=SpringBeanProducer
grnds.factory.env.target.AuditService.beanName=auditService

#ApplicationRegistryService
grnds.factory.target.producer.ApplicationRegistryService=SpringBeanProducer
grnds.factory.env.target.ApplicationRegistryService.beanName=applicationRegistryService

#AffiliateFIService
grnds.factory.target.producer.AffiliateFIService=SpringBeanProducer
grnds.factory.env.target.AffiliateFIService.beanName=affiliateFIService

#TaskService
grnds.factory.target.producer.TaskService=SpringBeanProducer
grnds.factory.env.target.TaskService.beanName=taskService

#PersonService
grnds.factory.target.producer.PersonService=SpringBeanProducer
grnds.factory.env.target.PersonService.beanName=personService

#OrganizationService
grnds.factory.target.producer.OrganizationService=SpringBeanProducer
grnds.factory.env.target.OrganizationService.beanName=organizationService

#SessionMapRMIRefService
grnds.factory.target.producer.SessionMapRMIRefService=SpringBeanProducer
grnds.factory.env.target.SessionMapRMIRefService.beanName=sessionMapRMIRefService

#OrchestrationWorkInProgressService
grnds.factory.target.producer.OrchestrationWorkInProgressService=SpringBeanProducer
grnds.factory.env.target.OrchestrationWorkInProgressService.beanName=orchestrationWorkInProgressService

#AggregationService
grnds.factory.target.producer.AggregationService=SpringBeanProducer
grnds.factory.env.target.AggregationService.beanName=aggregationService

#CustSgmtDetService
grnds.factory.target.producer.CustSgmtDetService=SpringBeanProducer
grnds.factory.env.target.CustSgmtDetService.beanName=custSgmtDetService

#NavigationDescriptorService
grnds.factory.target.producer.NavigationDescriptorService=SpringBeanProducer
grnds.factory.env.target.NavigationDescriptorService.beanName=navigationDescriptorService

#OfferTypeService
grnds.factory.target.producer.OfferTypeService=SpringBeanProducer
grnds.factory.env.target.OfferTypeService.beanName=offerTypeService

#AuthenticationService
grnds.factory.target.producer.AuthenticationService=SpringBeanProducer
grnds.factory.env.target.AuthenticationService.beanName=authenticationService

#IdentityService
grnds.factory.target.producer.IdentityService=SpringBeanProducer
grnds.factory.env.target.IdentityService.beanName=identityService

#WorkflowRegistryService
grnds.factory.target.producer.WorkflowRegistryService=SpringBeanProducer
grnds.factory.env.target.WorkflowRegistryService.beanName=workflowRegistryService

#ProvisionalGrantService
grnds.factory.target.producer.ProvisionalGrantService=SpringBeanProducer
grnds.factory.env.target.ProvisionalGrantService.beanName=provisionalGrantService

#CampaignOfferService
grnds.factory.target.producer.CampaignOfferService=SpringBeanProducer
grnds.factory.env.target.CampaignOfferService.beanName=campaignOfferService

#ReportService
grnds.factory.target.producer.ReportService=SpringBeanProducer
grnds.factory.env.target.ReportService.beanName=reportService

#NoteService
grnds.factory.target.producer.NoteService=SpringBeanProducer
grnds.factory.env.target.NoteService.beanName=noteService

#CampaignService
grnds.factory.target.producer.CampaignService=SpringBeanProducer
grnds.factory.env.target.CampaignService.beanName=campaignService

#IncidentService
grnds.factory.target.producer.IncidentService=SpringBeanProducer
grnds.factory.env.target.IncidentService.beanName=incidentService

#BehaviorService
grnds.factory.target.producer.BehaviorService=SpringBeanProducer
grnds.factory.env.target.BehaviorService.beanName=behaviorService

#CustomerService
grnds.factory.target.producer.CustomerService=SpringBeanProducer
grnds.factory.env.target.CustomerService.beanName=customerService

#EmployeeService
grnds.factory.target.producer.EmployeeService=SpringBeanProducer
grnds.factory.env.target.EmployeeService.beanName=employeeService

#CustSgmtService
grnds.factory.target.producer.CustSgmtService=SpringBeanProducer
grnds.factory.env.target.CustSgmtService.beanName=custSgmtService

#ChannelService
grnds.factory.target.producer.ChannelService=SpringBeanProducer
grnds.factory.env.target.ChannelService.beanName=channelService

#ProductService
grnds.factory.target.producer.ProductService=SpringBeanProducer
grnds.factory.env.target.ProductService.beanName=productService

#MessageService
grnds.factory.target.producer.MessageService=SpringBeanProducer
grnds.factory.env.target.MessageService.beanName=messageService

#BusinessContactService
grnds.factory.target.producer.BusinessContactService=SpringBeanProducer
grnds.factory.env.target.BusinessContactService.beanName=businessContactService

#CORSalesOpportunityService
grnds.factory.target.producer.CORSalesOpportunityService=SpringBeanProducer
grnds.factory.env.target.CORSalesOpportunityService.beanName=corsalesOpportunityService

#GenericDispatcherService
grnds.factory.target.producer.GenericDispatcherService=SpringBeanProducer
grnds.factory.env.target.GenericDispatcherService.beanName=genericDispatcherService

#InteractionService
grnds.factory.target.producer.InteractionService=SpringBeanProducer
grnds.factory.env.target.InteractionService.beanName=interactionService

#ChallengeQuestionAdminService
grnds.factory.target.producer.ChallengeQuestionAdminService=SpringBeanProducer
grnds.factory.env.target.ChallengeQuestionAdminService.beanName=challengeQuestionAdminService

#EnumerationService
grnds.factory.target.producer.EnumerationService=SpringBeanProducer
grnds.factory.env.target.EnumerationService.beanName=enumerationService

#ATFService
grnds.factory.target.producer.ATFService=SpringBeanProducer
grnds.factory.env.target.ATFService.beanName=atfService

#LocaleService
grnds.factory.target.producer.LocaleService=SpringBeanProducer
grnds.factory.env.target.LocaleService.beanName=localeService

#DynamicAttributeService
grnds.factory.target.producer.DynamicAttributeService=SpringBeanProducer
grnds.factory.env.target.DynamicAttributeService.beanName=dynamicAttributeService

#ContextSharingService
grnds.factory.target.producer.ContextSharingService=SpringBeanProducer
grnds.factory.env.target.ContextSharingService.beanName=contextSharingService

#AuditService
grnds.factory.target.producer.AuditService=SpringBeanProducer
grnds.factory.env.target.AuditService.beanName=auditService

#ApplicationRegistryService
grnds.factory.target.producer.ApplicationRegistryService=SpringBeanProducer
grnds.factory.env.target.ApplicationRegistryService.beanName=applicationRegistryService

#AffiliateFIService
grnds.factory.target.producer.AffiliateFIService=SpringBeanProducer
grnds.factory.env.target.AffiliateFIService.beanName=affiliateFIService

#TaskService
grnds.factory.target.producer.TaskService=SpringBeanProducer
grnds.factory.env.target.TaskService.beanName=taskService

#PersonService
grnds.factory.target.producer.PersonService=SpringBeanProducer
grnds.factory.env.target.PersonService.beanName=personService

#OrganizationService
grnds.factory.target.producer.OrganizationService=SpringBeanProducer
grnds.factory.env.target.OrganizationService.beanName=organizationService

#SessionMapRMIRefService
grnds.factory.target.producer.SessionMapRMIRefService=SpringBeanProducer
grnds.factory.env.target.SessionMapRMIRefService.beanName=sessionMapRMIRefService

#OrchestrationWorkInProgressService
grnds.factory.target.producer.OrchestrationWorkInProgressService=SpringBeanProducer
grnds.factory.env.target.OrchestrationWorkInProgressService.beanName=orchestrationWorkInProgressService

#AggregationService
grnds.factory.target.producer.AggregationService=SpringBeanProducer
grnds.factory.env.target.AggregationService.beanName=aggregationService

#CustSgmtDetService
grnds.factory.target.producer.CustSgmtDetService=SpringBeanProducer
grnds.factory.env.target.CustSgmtDetService.beanName=custSgmtDetService

#NavigationDescriptorService
grnds.factory.target.producer.NavigationDescriptorService=SpringBeanProducer
grnds.factory.env.target.NavigationDescriptorService.beanName=navigationDescriptorService

#OfferTypeService
grnds.factory.target.producer.OfferTypeService=SpringBeanProducer
grnds.factory.env.target.OfferTypeService.beanName=offerTypeService

#AuthenticationService
grnds.factory.target.producer.AuthenticationService=SpringBeanProducer
grnds.factory.env.target.AuthenticationService.beanName=authenticationService

#IdentityService
grnds.factory.target.producer.IdentityService=SpringBeanProducer
grnds.factory.env.target.IdentityService.beanName=identityService

grnds.factory.target.producer.TransferMessagingService=SpringBeanProducer
grnds.factory.env.target.TransferMessagingService.beanName=transferMessagingService


####################
Hand-written Services
#####################

grnds.factory.target.producer.OrchestrationXml=SpringBeanProducer
grnds.factory.env.target.OrchestrationXml.beanName=orchestrationXmlService

grnds.factory.target.producer.OrchestrationXmlService=SpringBeanProducer
grnds.factory.env.target.OrchestrationXmlService.beanName=orchestrationXmlService

grnds.factory.target.producer.OrchestrationDebug=SpringBeanProducer
grnds.factory.env.target.OrchestrationDebug.beanName=orchestrationDebugService

grnds.factory.target.producer.OrchestrationDebugService=SpringBeanProducer
grnds.factory.env.target.OrchestrationDebugService.beanName=orchestrationDebugService

grnds.factory.target.producer.OrchestrationWorkflowService=SpringBeanProducer
grnds.factory.env.target.OrchestrationWorkflowService.beanName=orchestrationWorkflowService

grnds.factory.target.producer.LocalOrchestrationWorkflow=SpringBeanProducer
grnds.factory.env.target.LocalOrchestrationWorkflow.beanName=orchestrationWorkflowService

grnds.factory.target.producer.AuthorizationService=SpringBeanProducer
grnds.factory.env.target.AuthorizationService.beanName=authorizationService

grnds.factory.target.producer.LogonAdminService=SpringBeanProducer
grnds.factory.env.target.LogonAdminService.beanName=logonAdminService

#grnds.factory.target.producer.LogonUtilService=SpringBeanProducer
#grnds.factory.env.target.LogonUtilService.beanName=logonUtilService

grnds.factory.target.producer.SequenceService=SpringBeanProducer
grnds.factory.env.target.SequenceService.beanName=sequenceService

grnds.factory.target.producer.UserSecurityService=SpringBeanProducer
grnds.factory.env.target.UserSecurityService.beanName=userSecurityService

grnds.factory.target.producer.PagedCollectionService=SpringBeanProducer
grnds.factory.env.target.PagedCollectionService.beanName=pagedCollectionService

grnds.factory.target.producer.DynamicMetaUpdateActionFactory=SpringBeanProducer
grnds.factory.env.target.DynamicMetaUpdateActionFactory.beanName=dynamicMetaUpdateActionFactory

# TODO: bootstrap GRNDS prior to Spring Bootstrapping as  transactionApplicationProfile depends on GRNDS.
#grnds.factory.target.producer.TransactionApplicationProfile=SpringBeanProducer
#grnds.factory.env.target.TransactionApplicationProfile.beanName=transactionApplicationProfile

grnds.factory.target.producer.AuthorizationProvider=SpringBeanProducer
grnds.factory.env.target.AuthorizationProvider.beanName=authorizationProvider

grnds.factory.target.producer.DynamicMethodActionFactory=SpringBeanProducer
grnds.factory.env.target.DynamicMethodActionFactory.beanName=dynamicMethodActionFactory

grnds.factory.target.producer.DynamicCustomServiceMetaActionFactory=SpringBeanProducer
grnds.factory.env.target.DynamicCustomServiceMetaActionFactory.beanName=dynamicCustomServiceMetaActionFactory

grnds.factory.target.producer.JavaActionFactory=SpringBeanProducer
grnds.factory.env.target.JavaActionFactory.beanName=javaActionFactory

grnds.factory.target.producer.DynamicMetaActionFactory=SpringBeanProducer
grnds.factory.env.target.DynamicMetaActionFactory.beanName=dynamicMetaActionFactory

# Cannot use spring-grnds bridge for TranslationServiceFactory and  DatabaseTranslationServiceFactory
# because TranslationSericeFactory has static initiailzation block that calls to GRNDS.Produce("TranslationServiceFactory")
# and hence it result in recursive call resulting in excepiton.
 
#grnds.factory.target.producer.TranslationServiceFactory=SpringBeanProducer
#grnds.factory.env.target.TranslationServiceFactory.beanName=translationServiceFactory

grnds.factory.target.producer.DatabaseTranslationServiceFactory=SpringBeanProducer
grnds.factory.env.target.DatabaseTranslationServiceFactory.beanName=databaseTranslationServiceFactory

grnds.factory.target.producer.PrincipalServiceLocal=SpringBeanProducer
grnds.factory.env.target.PrincipalServiceLocal.beanName=principalServiceLocal

grnds.factory.target.producer.LocalDynamicAttributeService=SpringBeanProducer
grnds.factory.env.target.LocalDynamicAttributeService.beanName=dynamicAttributeService

grnds.factory.target.producer.ProductResolver=SpringBeanProducer
grnds.factory.env.target.ProductResolver.beanName=productResolver

grnds.factory.target.producer.GetByObjectIdImplementation=SpringBeanProducer
grnds.factory.env.target.GetByObjectIdImplementation.beanName=getByObjectIdImplementation

grnds.factory.target.producer.HoldingCompanyService=SpringBeanProducer
grnds.factory.env.target.HoldingCompanyService.beanName=holdingCompanyService

grnds.factory.target.producer.HoldingCompanyUserDisclaimerService=SpringBeanProducer
grnds.factory.env.target.HoldingCompanyUserDisclaimerService.beanName=holdingCompanyUserDisclaimerService

grnds.factory.target.producer.UOBSwitchToAuthenticationService=SpringBeanProducer
grnds.factory.env.target.UOBSwitchToAuthenticationService.beanName=UOBSwitchToAuthenticationService

grnds.factory.target.producer.MobileOobaSessionService=SpringBeanProducer
grnds.factory.env.target.MobileOobaSessionService.beanName=mobileOobaSessionService

