################################################################################
#
#  Corporate Banking configuration file
#  path: \config\src\main\resources\config\ep\custom.properties
#
################################################################################

PeerFactory.com.s1.common.dualcalendar.DualCalendarValue=com.s1.common.dualcalendar.dao.DualCalendarDao