
# EMEA alerts-specific condition evaluation classes

# Payment Alerts
grnds.factory.target.producer.PaymentCreated=LocalProducer
grnds.factory.env.target.PaymentCreated.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.PaymentModified=LocalProducer
grnds.factory.env.target.PaymentModified.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.AwaitingFinalSignature=LocalProducer
grnds.factory.env.target.AwaitingFinalSignature.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.PaymentSent=LocalProducer
grnds.factory.env.target.PaymentSent.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.PaymentSentFailed=LocalProducer
grnds.factory.env.target.PaymentSentFailed.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition

# Transfer Alerts
grnds.factory.target.producer.TransferCreated=LocalProducer
grnds.factory.env.target.TransferCreated.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.TransferModified=LocalProducer
grnds.factory.env.target.TransferModified.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.TransferAwaitingFinalSignature=LocalProducer
grnds.factory.env.target.TransferAwaitingFinalSignature.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition

# SO Alerts
grnds.factory.target.producer.StandingOrderCreated=LocalProducer
grnds.factory.env.target.StandingOrderCreated.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.StandingOrderModified=LocalProducer
grnds.factory.env.target.StandingOrderModified.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.StandingOrderAwaitingFinalSignature=LocalProducer
grnds.factory.env.target.StandingOrderAwaitingFinalSignature.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.StandingOrderSent=LocalProducer
grnds.factory.env.target.StandingOrderSent.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.StandingOrderSentFailed=LocalProducer
grnds.factory.env.target.StandingOrderSentFailed.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition

# Collection Alerts
grnds.factory.target.producer.CollectionCreated=LocalProducer
grnds.factory.env.target.CollectionCreated.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.CollectionModified=LocalProducer
grnds.factory.env.target.CollectionModified.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.CollectionAwaitingFinalSignature=LocalProducer
grnds.factory.env.target.CollectionAwaitingFinalSignature.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.CollectionSent=LocalProducer
grnds.factory.env.target.CollectionSent.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition
grnds.factory.target.producer.CollectionSentFailed=LocalProducer
grnds.factory.env.target.CollectionSentFailed.classname=com.s1.emea.disbursement.common.alert.DisbursementAlertCondition


# EMEA persistence daos
PeerFactory.com.s1.app.disbursements.TemplateValue=com.s1.app.disbursements.dao.TemplateDao
PeerFactory.com.s1.app.disbursements.InternationalTemplateValue=com.s1.app.disbursements.dao.InternationalTemplateDao
PeerFactory.com.s1.app.disbursements.dao.CommonUtils=com.s1.app.disbursements.dao.CommonUtils
PeerFactory.com.s1.emea.common.bank.BankValue=com.s1.emea.common.bank.BankDao
PeerFactory.com.s1.emea.common.thirdparty.common.EMEAThirdPartyValue=com.s1.emea.common.thirdparty.dao.EMEAThirdPartyDao
PeerFactory.com.s1.emea.disbursement.domestic.common.DomesticSummary=com.s1.emea.disbursement.domestic.dao.DomesticSummaryDao
PeerFactory.com.s1.emea.disbursement.domestic.common.DomesticTemplateSummary=com.s1.emea.disbursement.domestic.dao.DomesticTemplateSummaryDao
PeerFactory.com.s1.emea.disbursement.domestic.so.common.SODrCrValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.domestic.so.common.SOSummary=com.s1.emea.disbursement.domestic.so.dao.SOSummaryDao
PeerFactory.com.s1.emea.disbursement.intl.common.InternationalDrCrValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.intl.common.InternationalSummary=com.s1.emea.disbursement.intl.dao.InternationalSummaryDao
PeerFactory.com.s1.emea.disbursement.intl.common.InternationalTemplateSummary=com.s1.emea.disbursement.intl.dao.InternationalTemplateSummaryDao
PeerFactory.com.s1.emea.disbursement.middleeast.common.MiddleEastTemplateSummary=com.s1.emea.disbursement.middleeast.dao.MiddleEastTemplateSummaryDao
PeerFactory.com.s1.emea.disbursement.set.common.SetSummary=com.s1.emea.disbursement.set.dao.SetSummaryDao
PeerFactory.com.s1.emea.disbursement.set.common.SetValue=com.s1.emea.disbursement.set.dao.SetDao
PeerFactory.com.s1.emea.statement.common.AccountStatementValue=com.s1.emea.statement.dao.AccountStatementDao
PeerFactory.com.s1.emea.disbursement.common.MultiPayeeDisbursementValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.common.MultiPayeeIntlDisbursementValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.common.thirdparty.common.MultiThirdPartyValue=com.s1.emea.common.thirdparty.dao.MultiThirdPartyDao
PeerFactory.com.s1.emea.common.thirdparty.common.MultiThirdPartyTemplateValue=com.s1.emea.common.thirdparty.dao.MultiThirdPartyTemplateDao
PeerFactory.com.s1.emea.disbursement.domestic.collection.common.CollectionSummary=com.s1.emea.disbursement.domestic.collection.dao.CollectionSummaryDao
PeerFactory.com.s1.emea.disbursement.domestic.collection.common.CollectionValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.common.MultiPayerDisbursementValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.domestic.collectionmandate.common.CollectionMandateSummary=com.s1.emea.disbursement.domestic.collectionmandate.dao.CollectionMandateSummaryDao
PeerFactory.com.s1.emea.disbursement.domestic.collectionmandate.common.CollectionMandateValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.domestic.directdebit.common.DirectDebitSummary=com.s1.emea.disbursement.domestic.directdebit.dao.DirectDebitSummaryDao
PeerFactory.com.s1.emea.disbursement.domestic.directdebit.common.DDMandateValue=com.s1.app.disbursements.dao.DrCrDao
#Generic Payments
PeerFactory.com.s1.emea.disbursement.generic.DomesticGenericDisbValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.generic.IntlGenericDisbValue=com.s1.app.disbursements.dao.DrCrDao
PeerFactory.com.s1.emea.disbursement.generic.thirdparty.ThirdPartyInstructionValue=com.s1.emea.disbursement.generic.dao.ThirdPartyInstructionDao
PeerFactory.com.s1.emea.disbursement.generic.thirdparty.ThirdPartyInstructionTemplateValue=com.s1.emea.disbursement.generic.dao.ThirdPartyInstructionTemplateDao
PeerFactory.com.s1.emea.disbursement.generic.regulatory.RegulatoryValue=com.s1.emea.disbursement.generic.regulatory.RegulatoryDao

# EMEA UI list paging parameters
thirdPartyPager.maxPageItems=20
thirdPartyPager.maxIndexPages=10
thirdPartyPager.maxItems=java.lang.Integer.MAX_VALUE

paymentsPager.maxPageItems=10
paymentsPager.maxIndexPages=10
paymentsPager.maxItems=java.lang.Integer.MAX_VALUE

statementPager.maxPageItems=10
statementPager.maxIndexPages=10
statementPager.maxItems=java.lang.Integer.MAX_VALUE

transferListPager.maxPageItems=10
transferListPager.maxIndexPages=10
transferListPager.maxItems=java.lang.Integer.MAX_VALUE

SOListPager.maxPageItems=10
SOListPager.maxIndexPages=10
SOListPager.maxItems=java.lang.Integer.MAX_VALUE

collectionListPager.maxPageItems=10
collectionListPager.maxIndexPages=10
collectionListPager.maxItems=java.lang.Integer.MAX_VALUE

internationalThirdPartyPager.maxPageItems=20
internationalThirdPartyPager.maxIndexPages=10
internationalThirdPartyPager.maxItems=java.lang.Integer.MAX_VALUE

# Dublin email server
#mail.host=Nrcw2kexg04

# adapter logger
logger.handler.emea_adapter=emea_adapter_handler
//logger.handler.target.name.emea_adapter=<grnd factory name for a descendant of GrndsHandler>
logger.level.emea_adapter=ALL
#handler.filename.emea_adapter_handler=c:/logs/adapter.log
handler.format.emea_adapter_handler=----------> %d{DATE} : %m%n
handler.level.emea_adapter_handler=ALL


com.s1.app.sam.web.corp.enroll.CorporationEnrollForm.tdata[0]=intl_COMPANYBACSID
com.s1.app.sam.web.corp.edit.CorporationEditForm.tdata[0]=intl_COMPANYBACSID
com.s1.app.sam.web.company.edit.CompanyEditForm.tdata[0]=intl_COMPANYBACSID
com.s1.common.company.csr.classofservice.CompanyCOSForm.tdata[0]=intl_COMPANYBACSID

#required to enable data tunneling for editing a user
PeerFactory.com.s1.arch.tunneldata.TunnelDataValue=com.s1.arch.tunneldata.dao.TunnelDataDao

# override core default currency (to show in dropdown lists) as alpha3 code
app.defaultCurrency=GBP

# Over-ride default country
# This is used in SWIFT validator in SAM BB Properties - SWIFT country must match this country
app.defaultCountryCode=GB

# Temp over-ride of incorrectly configured validator in core to prevent it from executing (see CR00059971)
validator.ImportFile.validate.4.00=com.s1.app.disbursements.validator.NullValidator

###################
#   File Import   #
###################

# Import Payment validators
validator.ImportFile.common.validate.00=com.s1.banking.common.imprt.user.validator.FilePathValidator
validator.ImportFile.common.validate.01=com.s1.banking.common.imprt.user.validator.DuplicateCSVUserValidator

# Defaulted import payment field values - if set to empty/null they are not used for account lookup.
#app.import.payments.COMMON_DB_ACCT_CCY=GBP
#app.import.payments.COMMON_DB_ACCT_BNK_ID=BankIdNotSet
app.import.payments.COMMON_DB_ACCT_CCY=
app.import.payments.COMMON_DB_ACCT_BNK_ID=
#####meta.xml.modules=core,Banking,cbi,cbiext

# Recorded Transacations
PeerFactory.com.s1.intl.RegisterPayeeValue=com.s1.common.transact.recorded.dao.RegisterPayeeDao
PeerFactory.com.s1.intl.recorded.RecordedTransactionValue=com.s1.intl.recorded.dao.RecordedTransactionDao
PeerFactory.com.s1.intl.recorded.RecordedTransactionCategoryValue=com.s1.intl.recorded.dao.RecordedTransactionCategoryDao
PeerFactory.com.s1.intl.recorded.RecordedTransactionPrototype=com.s1.intl.recorded.dao.RecordedTransactionPrototypeDao
PeerFactory.com.s1.intl.recorded.RecordedTransactionPrototypeCategory=com.s1.intl.recorded.dao.RecordedTransactionPrototypeCatDao
PeerFactory.com.s1.intl.recorded.RecordedTransactionRecurrenceData=com.s1.intl.recorded.dao.RecurringModelDao
PeerFactory.com.s1.intl.recorded.RecordedTranTypeMapValue=com.s1.common.transact.recorded.dao.RecordedTranTypeMapDao
PeerFactory.com.s1.intl.CashTransactionPfmInfoValue=com.s1.intl.recorded.dao.CashTransactionPfmInfoDao
PeerFactory.com.s1.intl.recorded.RecordedTrnTrnLinkValue=com.s1.intl.recorded.dao.RecordedTrnTrnLinkDao

ListPeerFactory.RecordedTransactionReportList=com.s1.intl.category.dao.RecordedTransactionReportDao

# config for tran type of recorded txn
com.s1.common.transact.recorded.tranType.BNKRTrnOTCred=Once off Credit
com.s1.common.transact.recorded.tranType.BNKRTrnOnCred=Ongoing Credit

#------------------------------------------------------------------------------
#  We are commenting these properties becuase we have removed references of 
# "payments-core" project. These references are causing problems for Account Activity 
# and Account View functionality. When we enables these projects we can safely 
# uncomment these properties.
#------------------------------------------------------------------------------ 
# New DAO for transactions so that we can query the list of transactions associated with a recorded transaction value
PeerFactory.com.s1.banking.common.PDCashTransactionValue=com.s1.banking.common.dao.ReconciliationPDCashTransactionDao
PeerFactory.com.s1.banking.common.CDCashTransactionValue=com.s1.banking.common.dao.ReconciliationCDCashTransactionDao



#Enable to allow RT payments
Adapter.Payment.TimeoutMilliSeconds=30000
disbursements.adapter.payments.proxy.ISOTargetObject=urn:ISOPaymentService
#--- Placeholder only. Will be generated in overrides.properties
disbursements.adapter.payments.proxy.URL=@cbi.payments.realtime.url@
