######################################################################
# Title:  jboss-platform.properties
# Description:
# JBoss specific overrides for platform property settings.
#
######################################################################

grnds.factory.env.producer.JNDIProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
grnds.factory.env.producer.EJBProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
grnds.factory.env.producer.JDBCProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
grnds.factory.env.producer.LocalJndiProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
grnds.factory.env.producer.SlsbProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
grnds.factory.env.producer.SfsbProducer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
