########################################################################################
# For Mobile Banking Configuration
########################################################################################
# Grnds Factory Proxy
grnds.factory.target.producer.MobileBankingProxy=LocalProducer
grnds.factory.env.target.MobileBankingProxy.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterProxy

grnds.factory.target.producer.MobileBankingProxy.enrollment=LocalProducer
grnds.factory.env.target.MobileBankingProxy.enrollment.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterEnrollProxy

grnds.factory.target.producer.MobileBankingProxy.pin=LocalProducer
grnds.factory.env.target.MobileBankingProxy.pin.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterResetPinProxy

grnds.factory.target.producer.MobileBankingProxy.number=LocalProducer
grnds.factory.env.target.MobileBankingProxy.number.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterChangeNumberProxy

grnds.factory.target.producer.MobileBankingProxy.logonId=LocalProducer
grnds.factory.env.target.MobileBankingProxy.logonId.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterChangeLogonProxy

grnds.factory.target.producer.MobileBankingProxy.deactivation=LocalProducer
grnds.factory.env.target.MobileBankingProxy.deactivation.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterDisableChannelProxy

grnds.factory.target.producer.MobileBankingProxy.activation=LocalProducer
grnds.factory.env.target.MobileBankingProxy.activation.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterEnableChannelProxy

grnds.factory.target.producer.MobileBankingProxy.unenrollment=LocalProducer
grnds.factory.env.target.MobileBankingProxy.unenrollment.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterUnenrollProxy

grnds.factory.target.producer.MobileBankingProxy.history=LocalProducer
grnds.factory.env.target.MobileBankingProxy.history.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterActivityProxy

grnds.factory.target.producer.MobileBankingProxy.findUser=LocalProducer
grnds.factory.env.target.MobileBankingProxy.findUser.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterFindUserProxy

grnds.factory.target.producer.MobileBankingProxy.findMultiUser=LocalProducer
grnds.factory.env.target.MobileBankingProxy.findMultiUser.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterFindMultiUsersProxy

# Added SMS support for V422 of Mobile Server
grnds.factory.target.producer.MobileBankingProxy.sendSMS=LocalProducer
grnds.factory.env.target.MobileBankingProxy.sendSMS.classname=com.s1.app.mobileBanking.mobileBankingService.adapter.MobileBankingAdapterSendSmsProxy

# Grnds Factory Service Producer
#grnds.factory.target.producer.MobileBankingService=SlsbProducer
#grnds.factory.env.target.MobileBankingService.javax.naming.name.j2ee=ejb/MobileBankingService
#grnds.factory.env.target.MobileBankingService.ejb.home.classname=com.s1.app.mobileBanking.mobileBankingService.MobileBankingServiceHome

#MobileBankingProxy
Adapter.MobileBanking.TimeoutMilliSeconds=25000 // depricated in favor of individual timers -- see below
Adapter.MobileBanking.ServiceName=AdministrationServiceV412
Adapter.MobileBanking.endPointURL=http://localhost:90/s1mobile-server/services/AdministrationServiceV412

#Default WS Security info  
Adapter.MobileBanking.Service.userName=devAdmin
Adapter.MobileBanking.Service.userPasscode=password

#Branding Group specific WS Security info  BG=EPHOSTAUTH
Adapter.MobileBanking.EPHOSTAUTH.Service.userName=admin1en
Adapter.MobileBanking.EPHOSTAUTH.Service.userPasscode=00105

#Branding Group specific WS Security info  BG=UOBPURPLE
Adapter.MobileBanking.UOBPURPLE.Service.userName=admin1en
Adapter.MobileBanking.UOBPURPLE.Service.userPasscode=00105

# Mobile Banking Proxy extended timeout controls
# The default timeout for all categories is 10000 milliseconds
# To override any timeout, uncomment the appropriate override below
# Adapter.MobileBanking.register.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.enquiry.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.updateAcountUser.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.addChannel.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.updateChannel.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.deleteAccountUser.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.addBankCard.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.deleteBankCard.TimeoutMilliSeconds=15000
# Adapter.MobileBanking.sendSMS.TimeoutMilliSeconds=15000
#Overridden this timeout property as mobile SOAP call may take longer time to fetch the mobile audit data
Adapter.MobileBanking.messageHistory.TimeoutMilliSeconds=120000


# The following two settings control the display/no display of the mobile view activity link on the ui
mobileBanking.csr.view.mobile.activity=true
mobileBanking.user.view.mobile.activity=true