
gbs.trade.integration.enabled=false

gbs.trade.integration.SCTrdXInProg.url=/app/user/wip/list
gbs.trade.integration.SCTrdReport.url=/app/user/reports/list
gbs.trade.integration.SCTrdInquiry.url=/app/user/reporting/inquiry/list

#------------------------------------------------------------------#
# SAM TAM Integration URL parameters
#
#parameters- parameters which may be required for the application access.
#Multiple parameters are separated by comma (,). The parameter may 
#contain a value which can be separated by colon(:).
#
# For example: 
# if the value is - ky:4545,verify2:app2 then ky is the first parameter
# and it's value is 4545 as a string. The second parameter is verify2
# where it's value is app2.
#
#Please note that - default ports 80 for http and 443 for https going
#to be ignored while forming the URL for redirection to the TAM 
#application
#For example:
#if the URL is: https://localhost:443/tradeweb/app/user/wip/list
# then the URL would be: https://localhost/tradeweb/app/user/wip/list
#------------------------------------------------------------------#
gbs.trade.integration.url=https://localhost:9443/tradeweb

gbs.trade.integration.sam.corpsetup.url.destinationpath=/app/tam/company/list/select
gbs.trade.integration.sam.corpsetup.url.parameters=ky:<CorOrgKy>,currentAffiliate:<AffiliateID>

gbs.trade.integration.sam.useredit.url.destinationpath=/app/tam/cousers/list/edit
gbs.trade.integration.sam.useredit.url.parameters=ky:<CorPersonKy>,currentAffiliate:<AffiliateID>

gbs.trade.integration.sam.mainnav.url.destinationpath=/app/tam/mainstart
gbs.trade.integration.sam.mainnav.url.parameters=currentAffiliate:<AffiliateID>

gbs.trade.integration.user.mainnav.url.destinationpath=/app/user/wip/list
gbs.trade.integration.user.mainnav.url.parameters=

#------------------------------------------------------------------#



