################################################################################
#
#  Unit test configruation file
#
################################################################################

grnds.factory.target.producer.UploadBatchService=LocalProducer
grnds.factory.env.target.UploadBatchService.classname=com.s1.banking.common.upload.UploadBatchServiceBean

grnds.factory.target.producer.UploadLogService=LocalProducer
grnds.factory.env.target.UploadLogService.classname=com.s1.banking.efd.upload.log.UploadLogServiceBean

grnds.factory.target.producer.EnumerationService=LocalProducer
grnds.factory.env.target.EnumerationService.classname=com.s1.arch.enumeration.ConcreteEnumerationService

grnds.factory.target.producer.LocaleService=LocalProducer
grnds.factory.env.target.LocaleService.classname=com.s1.arch.i18n.locale.ConcreteLocaleService

grnds.factory.target.producer.CurrencyConversionService=LocalProducer
grnds.factory.env.target.CurrencyConversionService.classname=com.s1.common.currencyconversion.service.CurrencyConversionServiceBean

grnds.factory.target.producer.AffiliateService=LocalProducer
grnds.factory.env.target.AffiliateService.classname=com.s1.banking.common.organization.affiliate.AffiliateServiceBean

grnds.factory.target.producer.UserSecurityService=LocalProducer
grnds.factory.env.target.UserSecurityService.classname=com.s1.arch.security.user.ConcreteLocalUserSecurityService

grnds.factory.target.producer.SequenceService=LocalProducer
grnds.factory.env.target.SequenceService.classname=com.s1.arch.persistence.sequence.DatabaseSequenceService

grnds.factory.target.producer.BankingEmployeeService=LocalProducer
grnds.factory.env.target.BankingEmployeeService.classname=com.s1.banking.common.person.EmployeeServiceBean

grnds.factory.target.producer.DataService=LocalProducer
grnds.factory.env.target.DataService.classname=com.s1.common.entitlement.dataservices.DataServiceBean

grnds.factory.target.producer.DatabaseTranslationServiceFactory=LocalProducer
grnds.factory.env.target.DatabaseTranslationServiceFactory.classname=com.s1.arch.i18n.message.DatabaseTranslationServiceFactory

grnds.factory.target.producer.PagedCollectionService=LocalProducer
grnds.factory.env.target.PagedCollectionService.classname=com.s1.arch.pagedcollection.ConcretePagedCollectionService

grnds.factory.target.producer.AuditService=LocalProducer
grnds.factory.env.target.AuditService.classname=com.s1.arch.auditx.ConcreteAuditService
