# Enabled payment UI modules
# To enable the UI for a payment, third party or list type for a module, it must be explicitly
# declared here under the module name.

enabled.single=colpse
  
enabled.service=colsvc
  
#  cncnaps,cntt,cnact,\
#  idskn,idrtgs,idtt,idact,\
#  inneft,inrtgs,intt,inact,\
#  hkautopay,hkchats,hktt,hkact,\
#  sgact,sggiro,sgmeps,sgtt,\
#  twfisc,twtt,twact,colpse,\
#  sepa,sosepa,\
#  colpse,smppyrl
  
enabled.bulk=colpyrl,colsuplr,colotp,colcoll,\
			itlilv,itlspcr,caaft,colgiro,\
			sgbgiro,spdd

#  sgbgiro,sgbcoll,sgpyrl,\
#  cnbpay,cnpyrl,cnbnkdrft,cncorpchq,\
#  hkbcoll,hkbpay,hkpyrl,hkbnkdrft,hkcorpchq,\
#  idbpay,idpyrl,idbnkdrft,idcorpchq,\
#  inbpay,inpyrl,inbnkdrft,incorpchq,\
#  twbpay,twpyrl,twbnkdrft,twcorpchq,\
#  sgbnkdrft,sgcorpchq,colpyrl,colsuplr,colotp,\
#  colgiro,hkap,sadom,sainb,sapyr\
#  smpbpyrl
  

enabled.thirdparty=\
  sg,sg_pmt,col,col_pmt,colsvc,colsvc_ePayee,colsvc_pmt,\
  clc,clc_pmt,ilv,ilv_pmt,spcr,spcr_pmt,ca,ca_pmt,ca_ePayee,ca_ePayer,\
  sg_ePayer,sg_ePayee,colg,colg_pmt,sp,sp_pmt,us,us_pmt,us_ePayee,us_ePayer
#  cn,cn_inbank,cn_pmt,cn_drft,\
#  id,id_inbank,id_pmt,id_drft,\
#  in,in_inbank,in_pmt,in_drft,\
#  hk,hk_inbank,hk_pmt,hk_chats,hk_drft,\
#  hkpayer,hkpayer_coll,\
#  sg,sg_inbank,sg_pmt,sg_meps,sg_bulk,\
#  sgpayer,sgpayer_coll,sg_drft,\
#  tw,tw_inbank,tw_pmt,tw_drft,\
#  crossborder_sepa,colg,colg_pmt\
#  smp,smp_pmt,smp_inbank,sad,sad_pmt,sai,sai_pmt,sap,sap_pmt
  
enabled.paymentslist=pc,approvals,sc
enabled.tplist=all