# This properties file is used by the Belgium Parser
# It takes the company id and account number found in the Belgium file
# and maps it to the 8 digit BofA account number that should go in the outbound file
# format: <companyId>.<inboundAcctNo>=<outboundAcctNo>
# example if companyId=MyCompany and account in belgium file contains 123456789012 and should map to 87654321 then file would contain
# MyCompany.123456789012=87654321

#Shared05.068564360113=12345678
