# third party context type (typeCdKy in VFMThirdParty)
Context.type=7

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Indonesia Recipient
thirdparty.filter.displayname=Indonesia
thirdparty.shortcode=ID

characteristic.draftsSupported=true