audit.ReportDeliveryPortType.componentName=BNKRptDSOACmp
audit.RestReportDeliveryService.componentName=BNKRptDSOACmp

audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.functionName=BNKRptDelSumm
audit.ReportDeliveryPortType.reportDeliveryDelete.functionName=BNKRptDDelete
audit.ReportDeliveryPortType.createReportDelivery.functionName=BNKRptDCreate
audit.ReportDeliveryPortType.viewReportDelivery.functionName=BNKRptDelView
audit.ReportDeliveryPortType.editReportDelivery.functionName=BNKRptDelEdit

audit.RestReportDeliveryService.reportDeliverySummaryInquiry.functionName=BNKRptDelSumm
audit.RestReportDeliveryService.reportDeliveryDelete.functionName=BNKRptDDelete
audit.RestReportDeliveryService.createReportDelivery.functionName=BNKRptDCreate
audit.RestReportDeliveryService.viewReportDelivery.functionName=BNKRptDelView
audit.RestReportDeliveryService.editReportDelivery.functionName=BNKRptDelEdit

# Report delivery summary

audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.fields=rptDeliveryList,status,statusChain
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.fields=uniqueIdent,reportName,reportType,description,channel,destinationList
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.destinationList.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.destinationList.fields=destination,attention
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.status.fields=code,details
audit.ReportDeliveryPortType.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.statusChain.fields=code,details

audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.fields=rptDeliveryList,status,statusChain
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.fields=uniqueIdent,reportName,reportType,description,channel,destinationList
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.destinationList.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.rptDeliveryList.destinationList.fields=destination,attention
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.status.fields=code,details
audit.RestReportDeliveryService.reportDeliverySummaryInquiry.ReportDeliverySummaryInquiryRsType.statusChain.fields=code,details

# Report delivery delete

audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRqType.fields=uniqueIdent,status,statusChain
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRqType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRqType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRqType.status.fields=code,details
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRqType.fields=uniqueIdent,status,statusChain
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRqType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRqType.status.fields=code,details
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRsType.fields=reportName,status,statusChain
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRsType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRsType.status.fields=code,details
audit.RestReportDeliveryService.reportDeliveryDelete.ReportDeliveryDeleteRsType.statusChain.fields=code,details

audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRsType.fields=reportName,status,statusChain
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRsType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRsType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRsType.status.fields=code,details
audit.ReportDeliveryPortType.reportDeliveryDelete.ReportDeliveryDeleteRsType.statusChain.fields=code,details

# Report delivery create

audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.fields=createInputValue,status,statusChain
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.createInputValue.fields=reportName,reportDescription,buildId,frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.createInputValue.destinationList.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.createInputValue.destinationList.fields=destination,attention
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.status.fields=code,details
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.fields=createInputValue,status,statusChain
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.createInputValue.fields=reportName,reportDescription,buildId,frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.createInputValue.destinationList.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.createInputValue.destinationList.fields=destination,attention
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.status.fields=code,details
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRqType.statusChain.fields=code,details

audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRsType.fields=reportName,status,statusChain
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRsType.status.fields=code,details
audit.ReportDeliveryPortType.createReportDelivery.CreateReportDeliveryRsType.statusChain.fields=code,details

audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRsType.fields=reportName,status,statusChain
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRsType.status.fields=code,details
audit.RestReportDeliveryService.createReportDelivery.CreateReportDeliveryRsType.statusChain.fields=code,details

# Report Delivery View

audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRqType.fields=uniqueIdent,status,statusChain
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRqType.status.fields=code,details
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRqType.fields=uniqueIdent,status,statusChain
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRqType.status.fields=code,details
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRqType.statusChain.fields=code,details

audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.fields=uniqueIdent,reportType,reportValue,status,statusChain
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.reportValue.fields=reportName,reportDescription,frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.reportValue.destinationList.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.reportValue.destinationList.fields=destination,attention
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.status.fields=code,details
audit.ReportDeliveryPortType.viewReportDelivery.ViewReportDeliveryRsType.statusChain.fields=code,details

audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.fields=uniqueIdent,reportType,reportValue,status,statusChain
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.reportValue.fields=reportName,reportDescription,frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.reportValue.destinationList.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.reportValue.destinationList.fields=destination,attention
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.status.fields=code,details
audit.RestReportDeliveryService.viewReportDelivery.ViewReportDeliveryRsType.statusChain.fields=code,details

#Report Delivery Edit

audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.fields=uniqueIdent,reportValue,status,statusChain
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.reportValue.fields=frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.reportValue.destinationList.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.reportValue.destinationList.fields=destination,attention
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.status.fields=code,details
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.fields=uniqueIdent,reportValue,status,statusChain
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.reportValue.fields=frequencyTypeString,multipleTimesDaily.startTime,multipleTimesDaily.endTime,multipleTimesDaily.intervalString,relativeDayValueString,dayOfMonthVal,deliveryTime,channelTypeString,destinationList
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.reportValue.destinationList.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.reportValue.destinationList.fields=destination,attention
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.status.fields=code,details
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRqType.statusChain.fields=code,details

audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRsType.fields=reportName,status,statusChain
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRsType.status.fields=code,details
audit.RestReportDeliveryService.editReportDelivery.EditReportDeliveryRsType.statusChain.fields=code,details

audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRsType.fields=reportName,status,statusChain
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRsType.status.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRsType.statusChain.formatter=concatenatedValueBuilder
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRsType.status.fields=code,details
audit.ReportDeliveryPortType.editReportDelivery.EditReportDeliveryRsType.statusChain.fields=code,details