
###########################################
#					  #
# metavante realtime payee and payment    #
#					  #
###########################################

#Client Signon information

signon.clientapp.fiOrg=S1
signon.clientapp.appName=QUP
signon.clientapp.fiID = 1234565789
signon.clientapp.appVersion=10.01
signon.language=ENG
