
#################### ACCTSUBDRXFER static values #############################

# Company Entry Description - Max length = 10
microdeposits.static.companyEntryDescription=EAOV
# Immediate Destination Id - Max length = 10
microdeposits.static.ImmediateDestination=053000219
# Immediate Origin Id - Max length = 10
microdeposits.static.ImmediateOrigin=783456411
# Immediate Destination Name - Max length = 23
microdeposits.static.ImmediateDestinationName=ImmediateDestName
# Immediate Origin Name - Max length = 23
microdeposits.static.ImmediateOriginName=MyBankName

# Static ACH Company Name Flag - if True, NACHA file will contain the static Company Name configured in "microdeposits.static.ACHCompanyName" field 
microdeposits.static.isACHCompanyName=true
# Static ACH Company ID Flag - if True, NACHA file will contain the static Company ID configured in "microdeposits.static.ACHCompanyID" field 
microdeposits.static.isACHCompanyID=true

# Static ACH Company Name Field - provide the name here  - Max length = 16
microdeposits.static.ACHCompanyName=MyCompanyName
# Static ACH Company ID Field - provide the ID here - Max length = 10
microdeposits.static.ACHCompanyID=783456411



######################### ACCTXFERACH static values ##########################

# Company Entry Description - Max length = 10
transfers.external.static.companyEntryDescription=ExtXfer
# Immediate Destination Id - Max length = 10
transfers.external.static.ImmediateDestination=053000219
# Immediate Origin Id - Max length = 10
transfers.external.static.ImmediateOrigin=783456411
# Immediate Destination Name - Max length = 23
transfers.external.static.ImmediateDestinationName=ImmediateDestName
# Immediate Origin Name - Max length = 23
transfers.external.static.ImmediateOriginName=MyBankName

# Static ACH Company Name Flag - if True, NACHA file will contain the static Company Name configured in "transfers.external.static.ACHCompanyName" field 
transfers.external.static.isACHCompanyName=true
# Static ACH Company ID Flag - if True, NACHA file will contain the static Company ID configured in "transfers.external.static.ACHCompanyID" field 
transfers.external.static.isACHCompanyID=true

# Static ACH Company Name Field - provide the name here - Max length = 16
transfers.external.static.ACHCompanyName=MyCompanyName
# Static ACH Company ID Field - provide the ID here - Max length = 10
transfers.external.static.ACHCompanyID=783456411

######################## General configurations ################################

# If "includeLoanAddendaRecord" is set to "true" an addenda record is generated in ACH file.
includeLoanAddendaRecord=true

# Allowed values are BNKAcctChkng (Checking), BNKAcctSvngs (Savings), BNKAcctLn (Loan) 
externalAccount.allowedAccountTypes=BNKAcctChkng,BNKAcctSvngs,BNKAcctLn 

######################## Transfer Rules (Sweeps) Specific Configurations #######################
# Authorization - Status for Transfer Rules
pending_add_approval.approve=active
pending_add_approval.reject=add_rejected

pending_modify_approval.approve=active
pending_modify_approval.reject=modify_rejected

pending_delete_approval.approve=deleted
pending_delete_approval.reject=active

### Status Codes ###
common.sweep.pendingAddApproval=Pending Add Approval
common.sweep.pendingModifyApproval=Pending Modify Approval
common.sweep.pendingDeleteApproval=Pending Delete Approval
common.sweep.addRejected=Add Rejected
common.sweep.modifyRejected=Modify Rejected
common.sweep.disallowed=Rejected
common.sweep.deleteRejected=Delete Rejected
common.sweep.approved=Active
common.sweep.deleted=Deleted

#refresh account balances (property for sweeps batch only)
account.refreshBalance.sweeps=false

#Display and Check Current Balances 
#transfers.balances=displayWarnApproval
transfers.balances=displayWarnAll
#transfers.balances=noDisplay
