templateLoaderFields.count=32
dateFormat=yyyyMMdd
# This is the number of banks we want to store in the cache. LRUParserCacheController is used to cache banks.
cacheSize=50

#Field 1
transactionLoaderFields.attributeName.1=PMT_ACCOUNT
transactionLoaderFields.attributeDisplayName.1=Payment Account
transactionLoaderFields.IMPPMTFLDTYPECD.1=P

#Field 2
transactionLoaderFields.attributeName.2=TMPL_NAME
transactionLoaderFields.attributeDisplayName.2=Template Name
transactionLoaderFields.IMPPMTFLDTYPECD.2=P

#Field 3
transactionLoaderFields.attributeName.3=CONFDL_INDC
transactionLoaderFields.attributeDisplayName.3=Confidential Indicator
transactionLoaderFields.IMPPMTFLDTYPECD.3=P

#Field 4
transactionLoaderFields.attributeName.4=TMPL_ACT_DATE
transactionLoaderFields.attributeDisplayName.4=Activate Date
transactionLoaderFields.IMPPMTFLDTYPECD.4=P

#Field 5
transactionLoaderFields.attributeName.5=TPML_LIMIT
transactionLoaderFields.attributeDisplayName.5=Template Limit Amount
transactionLoaderFields.IMPPMTFLDTYPECD.5=P

#Field 6
transactionLoaderFields.attributeName.6=NUM_OF_APPR
transactionLoaderFields.attributeDisplayName.6=Number of Approvers Required
transactionLoaderFields.IMPPMTFLDTYPECD.6=P

#Field 7
transactionLoaderFields.attributeName.7=REC_NAME
transactionLoaderFields.attributeDisplayName.7=Recipient Name
transactionLoaderFields.IMPPMTFLDTYPECD.7=R

#Field 8
transactionLoaderFields.attributeName.8=CATEGORY_PURPOSE
transactionLoaderFields.attributeDisplayName.8=Recipient Payment Purpose
transactionLoaderFields.IMPPMTFLDTYPECD.8=R

#Field 9
transactionLoaderFields.attributeName.9=REC_ACCT_NUM
transactionLoaderFields.attributeDisplayName.9=Recipient Account Number
transactionLoaderFields.IMPPMTFLDTYPECD.9=R

#Field 10
transactionLoaderFields.attributeName.10=REC_BNK_ID
transactionLoaderFields.attributeDisplayName.10=Recipient Bank ID
transactionLoaderFields.IMPPMTFLDTYPECD.10=R

#Field 11
transactionLoaderFields.attributeName.11=REC_EMAIL_ADDR
transactionLoaderFields.attributeDisplayName.11=Recipient Email Address
transactionLoaderFields.IMPPMTFLDTYPECD.11=R

#Field 12
transactionLoaderFields.attributeName.12=AMT_CURR
transactionLoaderFields.attributeDisplayName.12=Recipient Amount Currency
transactionLoaderFields.IMPPMTFLDTYPECD.12=P

#Field 13
transactionLoaderFields.attributeName.13=DRCR_INDICTOR
transactionLoaderFields.attributeDisplayName.13=Debit/Credit Indicator
transactionLoaderFields.IMPPMTFLDTYPECD.13=P

#Field 14
transactionLoaderFields.attributeName.14=RECIPIENT_STATUS
transactionLoaderFields.attributeDisplayName.14=Recipient Status
transactionLoaderFields.IMPPMTFLDTYPECD.14=R

#Field 15
transactionLoaderFields.attributeName.15=RECIPIENT_SAVE_TO_MASTER
transactionLoaderFields.attributeDisplayName.15=Save to Master Recipient List
transactionLoaderFields.IMPPMTFLDTYPECD.15=R

#Field 16
transactionLoaderFields.attributeName.16=CUST_REF
transactionLoaderFields.attributeDisplayName.16=Customer Reference
transactionLoaderFields.IMPPMTFLDTYPECD.16=P

#Field 17
transactionLoaderFields.attributeName.17=RECIPIENT_ADV_ADD_INFO
transactionLoaderFields.attributeDisplayName.17=Recipient Advising
transactionLoaderFields.IMPPMTFLDTYPECD.17=R

#Field 18
transactionLoaderFields.attributeName.18=RECIPIENT_ADV_SMS_NMBR
transactionLoaderFields.attributeDisplayName.18=Recipient Number for SMS/Text
transactionLoaderFields.IMPPMTFLDTYPECD.18=R

#Field 19
transactionLoaderFields.attributeName.19=RECIPIENT_ADV_CNTRY
transactionLoaderFields.attributeDisplayName.19=Recipient Advising Country
transactionLoaderFields.IMPPMTFLDTYPECD.19=R

#Field 20
transactionLoaderFields.attributeName.20=RECIPIENT_ADDR_LINE_1
transactionLoaderFields.attributeDisplayName.20=Recipient Address
transactionLoaderFields.IMPPMTFLDTYPECD.20=R

#Field 21
transactionLoaderFields.attributeName.21=RECIPIENT_ADDR_LINE_2
transactionLoaderFields.attributeDisplayName.21=Recipient Address Line 2
transactionLoaderFields.IMPPMTFLDTYPECD.21=R

#Field 22
transactionLoaderFields.attributeName.22=RECIPIENT_ADDR_LINE_3
transactionLoaderFields.attributeDisplayName.22=Recipient Address Line 3
transactionLoaderFields.IMPPMTFLDTYPECD.22=R

#Field 23
transactionLoaderFields.attributeName.23=RECIPIENT_NICKNAME
transactionLoaderFields.attributeDisplayName.23=Recipient Nickname
transactionLoaderFields.IMPPMTFLDTYPECD.23=R

#Field 24
transactionLoaderFields.attributeName.24=RECIPIENT_AMOUNT
transactionLoaderFields.attributeDisplayName.24=Recipient Amount
transactionLoaderFields.IMPPMTFLDTYPECD.24=R

#Field 25
transactionLoaderFields.attributeName.25=CUST_ID
transactionLoaderFields.attributeDisplayName.25=Customer Id
transactionLoaderFields.IMPPMTFLDTYPECD.25=P

#Field 26
transactionLoaderFields.attributeName.26=ORIGINATING_FIID
transactionLoaderFields.attributeDisplayName.26=Originating FIID
transactionLoaderFields.IMPPMTFLDTYPECD.26=P

#Field 27
transactionLoaderFields.attributeName.27=SOURCE_CURRENCY
transactionLoaderFields.attributeDisplayName.27=Source Currency
transactionLoaderFields.IMPPMTFLDTYPECD.27=P

#Field 28
transactionLoaderFields.attributeName.28=RECIPIENT_CURRENCY
transactionLoaderFields.attributeDisplayName.28=Recipient Currency
transactionLoaderFields.IMPPMTFLDTYPECD.28=P

#Field 29
transactionLoaderFields.attributeName.29=RECIPIENT_COUNTRY
transactionLoaderFields.attributeDisplayName.29=Recipient Country
transactionLoaderFields.IMPPMTFLDTYPECD.29=R

#Field 30
transactionLoaderFields.attributeName.30=DELETE_FLAG
transactionLoaderFields.attributeDisplayName.30=Delete Flag
transactionLoaderFields.IMPPMTFLDTYPECD.30=P

#Field 31
transactionLoaderFields.attributeName.31=REPLACE_RECIPIENT
transactionLoaderFields.attributeDisplayName.31=Replace Recipient Flag
transactionLoaderFields.IMPPMTFLDTYPECD.31=P

#Field 32
transactionLoaderFields.attributeName.32=RECIPIENT_ADV_NOTF_TYPE
transactionLoaderFields.attributeDisplayName.32=Recipient Notification Type
transactionLoaderFields.IMPPMTFLDTYPECD.32=R

fieldMappings.PMT_ACCOUNT=originatingAccount
fieldMappings.TMPL_NAME=templateName
fieldMappings.CONFDL_INDC=confidentialInd
fieldMappings.TPML_LIMIT=templateLimit
fieldMappings.TMPL_ACT_DATE=activationdate
fieldMappings.NUM_OF_APPR=noOfApprovers
fieldMappings.REC_NAME=recipientName
fieldMappings.CATEGORY_PURPOSE=categoryPurpose
fieldMappings.REC_ACCT_NUM=recipientAccountNumber
fieldMappings.REC_BNK_ID=recipientFiId
fieldMappings.REC_EMAIL_ADDR=recipientAdvisingEmail
fieldMappings.AMT_CURR=amountCurrency
fieldMappings.DRCR_INDICTOR=paymentDrCrIndicator
fieldMappings.RECIPIENT_STATUS=recipientStatus
fieldMappings.RECIPIENT_SAVE_TO_MASTER=saveToMasterList
fieldMappings.CUST_REF=customerRef
fieldMappings.RECIPIENT_ADV_ADD_INFO=recipientAdvisingText
fieldMappings.RECIPIENT_ADV_SMS_NMBR=recipientAdvisingSMS
fieldMappings.RECIPIENT_COUNTRY=recipientCountry
fieldMappings.RECIPIENT_ADDR_LINE_1=recipientAdvisingAddress
fieldMappings.RECIPIENT_ADDR_LINE_2=recipientAdvisingAddress2
fieldMappings.RECIPIENT_ADDR_LINE_3=recipientAdvisingAddress3
fieldMappings.RECIPIENT_NICKNAME=recipientNickName
fieldMappings.RECIPIENT_AMOUNT=recipientAmount
fieldMappings.CUST_ID=customerId
fieldMappings.ORIGINATING_FIID=originatingFiId
fieldMappings.SOURCE_CURRENCY=sourceCurrency
fieldMappings.RECIPIENT_CURRENCY=recipientCurrency
fieldMappings.RECIPIENT_ADV_CNTRY=recipientAdvisingCountry
fieldMappings.DELETE_FLAG=deleteFlag
fieldMappings.REPLACE_RECIPIENT=replaceRecipient
fieldMappings.RECIPIENT_ADV_NOTF_TYPE=recipientAdvisingNotifyType