#
Context.type=271
payment.name=hkact
payment.groupname = Hong Kong
payment.displayname=Hong Kong Intra-Bank Transfer
payment.description=Hong Kong Intra-Bank Transfer Description
template.displayname=Hong Kong Intra-Bank Template
navigation.id=HKACT

#Use the default values for configuration
useDefaults=true

defaultCurrency=HKD

availableCurrencies=all_intl_pmt

thirdparty.subtype=hk_inBankPayee

functional.group=HK

