# UI Configuration for SEPA Credit Transfer Payment 
paymentcontext=ITL_SPCR
listname=pc
thirdpartyname=spcr_pmt
tiles=/WEB-INF/payments/paymentTypes/itlspcr/itlspcr-tiles-definitions.xml
resources=com.s1.payments.itlspcr.Resources
validators=/WEB-INF/payments/paymentTypes/itlspcr/itlspcr-validation.xml
utils=com.s1.payments.ui.SEPAPaymentUtils

#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.itlspcr.Import-Resources
