#Configuration for CN_TT UI
paymentcontext=CN_TT
listname=pc
thirdpartyname=crossborder_pmt
tiles=/WEB-INF/payments/paymentTypes/common/tt-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/cntt/cntt-tiles-definitions.xml
resources=com.s1.payments.tt.Resources,com.s1.payments.cntt.Resources
validators=/WEB-INF/payments/paymentTypes/common/tt-default-validation.xml
