#Use SG recipient entitlements instead of convention
thirdparty.entitlement.create_modify_delete=/thirdparty/sg/create_modify
thirdparty.oboEntitlement.create_modify_delete=/support/commit/thirdparty/sin
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.01=/thirdparty/sg/create_modify
