credit_view_suffix_code=_CR_VIEW
credit_CR_MOD_suffix_code=_CR_CR_MOD
credit_CR_MOD_from_template_suffix_code=_CR_CR_MOD_FROM_TEMPLATE
credit_DEL_suffix_code=_CR_DEL
credit_template_view_suffix_code=_CR_TEMPLATE_VIEW
credit_template_CR_MOD_suffix_code=_CR_TEMPLATE_CR_MOD
credit_template_DEL_suffix_code=_CR_TEMPLATE_DEL


debit_view_suffix_code=_DR_VIEW
debit_CR_MOD_suffix_code=_DR_CR_MOD
debit_CR_MOD_from_template_suffix_code=_DR_CR_MOD_FROM_TEMPLATE
debit_DEL_suffix_code=_DR_DEL
debit_template_view_suffix_code=_DR_TEMPLATE_VIEW
debit_template_CR_MOD_suffix_code=_DR_TEMPLATE_CR_MOD
debit_template_DEL_suffix_code=_DR_TEMPLATE_DEL

simple_view_suffix_code=_VIEW
simple_CR_MOD_suffix_code=_CR_MOD
simple_CR_MOD_from_template_suffix_code=_CR_MOD_FROM_TEMPLATE
simple_DEL_suffix_code=_DEL
simple_template_view_suffix_code=_TEMPLATE_VIEW
simple_template_CR_MOD_suffix_code=_TEMPLATE_CR_CR_MOD
simple_template_DEL_suffix_code=_TEMPLATE_DEL

recipient_manage_suffix_code=_RCP_MANAGE



mapping.basicfunc.view=_VIEW
mapping.basicfunc.transact=_VIEW_TRANSACT

mapping.basicfunc.paymentServices=PMNT_SERVICES
mapping.basicfunc.paymentsTransfers=PMNT_TRANSFERS
mapping.basicfunc.services=SERVICES


#mapping.basicfunc.BNKGSSOrdc=_RDC
mapping.basicfunc.transferRules=_TRANSFER_RULE
mapping.basicfunc.uploadPayments=_UPLOAD_PMNTS 
mapping.basicfunc.extTranOutbound=_EXTERNAL_TRANSFER_OUT
mapping.basicfunc.crossborderpayments=_CROSS_BORDER
mapping.basicfunc.extTranInbound=_EXTERNAL_TRANSFER_IN
mapping.basicfunc.positivePay=_POSITIVE_PAY
mapping.basicfunc.ach=_ACH
mapping.basicfunc.transfers=_INTERNAL_TRANSFERS
mapping.basicfunc.templates=_TEMPLATES
mapping.basicfunc.checkServices=_CHECK_SERVICES
mapping.basicfunc.usWires=_US_WIRE
mapping.basicfunc.paymentImports=_PMNT_IMPORT
mapping.basicfunc.extTranAccounts=_EXTERNAL_ACCOUNTS
mapping.basicfunc.tradefinance=_TRADE_FINANCE
#mapping.basicfunc.BNKGSSObillp=_SSO_BIIL_PAY
#mapping.basicfunc.BNKGSSOprovi=_SSO_PROVIDER
mapping.basicfunc.mobile=_MOBILE
mapping.basicfunc.paymentExports=_PMNT_EXPORTS
mapping.basicfunc.securemessageAttachments=_SECURE_MSG_ATTACHMENTS
mapping.basicfunc.accountReporting=_ACCOUNT_REPORTING
mapping.basicfunc.billPayment=_BILL_PAYMENT




mapping.basicfunc.COLpayments=_COLOMBIA
mapping.basicfunc.ITLpayments=_INTERNATIONAL
mapping.basicfunc.CApayments=_CANADA
mapping.basicfunc.SGpayments=_SINGAPORE
mapping.basicfunc.SPpayments=_SEPA
mapping.basicfunc.SApayments=_SAUDI
mapping.basicfunc.HKpayments=_HONGKONG

#make sure that these below properties labels should be same
mapping.approval.BNKCOSUsWrRmt=WIRETRANSFERS
mapping.approval.BNKCOSWrTxfr=WIRETRANSFERS
mapping.approval.BNKCOSWrAdrp=ADVICE_TO_RECEIVE_PAYMENTS

mapping.approval.sg=SINGAPORE
mapping.approval.spcr=SEPA_CREDIT
mapping.approval.col=COLOMBIA
mapping.approval.colg=COLOMBIA_GIRO
mapping.approval.clc=COLOMBIA_COLLECTION
mapping.approval.sp=SEPA
mapping.approval.ilv=INTERNATIONAL_LOW_VALUE
mapping.approval.ca=CANADA

mapping.approval.BNKCOSMpBacs=BACS
mapping.approval.BNKCOSMpMBacs=MULTI_BACS
mapping.approval.BNKCOSMpChaps=CHAPS
mapping.approval.BNKCOSMpDodft=UK_DRAFT
mapping.approval.BNKUsRcpnt=WIRE

