#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/ccd

entitlement.create_modify_delete=/payment/ach/ccd/credits/non_repetitive/create_modify
entitlement.delete=/payment/ach/ccd/credits/delete
entitlement.create-from_template=/payment/ach/ccd/credits/repetitive/create_modify
entitlement.template_create_modify_delete=/payment/ach/ccd/credits/template/create_modify
entitlement.template_delete=/payment/ach/ccd/credits/template/delete 
entitlement.view=/payment/ach/ccd/credits/view
entitlement.template_view=/payment/ach/ccd/credits/template/view

#Functional Entitlements Group
entitlementsgroup=payments/ccd/credits


#Approval Entitlements (same as functional entitlements in CB, different in GBS)
entitlement.approve=/payment/ach/ccd/approve
entitlement.approve_own_repetitive=/payment/ach/ccd/approve/own/repetitive
entitlement.approve_own_nonrepetitive=/payment/ach/ccd/approve/own/nonrepetitive
entitlement.approveTemplate=/payment/ach/ccd/credits/template/approve  
entitlement.approve_template_own=/payment/ach/ccd/credits/template/approve

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achCcd
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=Collect From Business
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.basicAchBC
grnds.corporateBanking++achCcd=false

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates

auditRecord.component.common=BNKCmpACPmts
auditRecord.component.commonTemplate=BNKCmpACsTmpl
#Export
grnds.export++useSpring.##TYPECODE##=false

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKAchBusColl=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=6
importFileContent.paymentTypeGrpCd=6
importFileContent.userDefinedFormat.paymentTypeGrpCd=60

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo

#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=
import.defaultFields.udf.repPmt=
import.defaultFields.udf.tmpl=
import.defaultFields.udf.recp=
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch

#Option Fields Configuration
import.options.std.nrPmt=checkDuplicateFileName
import.options.std.tmpl=checkDuplicateFileName,removeAmounts
import.options.std.recp=removeAmounts

import.options.udf.nrPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,removeAmounts
import.options.udf.recp=removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=

#import execution profile-holder field mapping
grnds.imports++mapping.98.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.98.ACTIVATE_DATE=activateDate
grnds.imports++mapping.98.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.98.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.98.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.98.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.98.FREQUENCY=frequency
grnds.imports++mapping.98.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.98.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.98.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.98.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.98.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.98.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.98.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.98.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.98.RECIPIENT_FREEFORM_ADDENDA=recpFreeformAddenda
grnds.imports++mapping.98.RECIPIENT_ID=recpId
grnds.imports++mapping.98.RECIPIENT_NAME=recpName
grnds.imports++mapping.98.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.98.RECIPIENT_STATUS=recpStatus

#Export
grnds.export++useSpring.##TYPECODE##=false