#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/iat

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achIat
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=ACH IAT International
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.achIat
grnds.corporateBanking++achIat=false

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates


#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKAchIAT=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=1
importFileContent.paymentTypeGrpCd=1
importFileContent.userDefinedFormat.paymentTypeGrpCd=10

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo


#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=companyName,companyTaxId,streetAddress1,originatorCity,countryCode,stateCode,zipCode,recCountry,achPaymentType,confidentialIndicator,frequency,noOfPaymentsIndicator,recipientID,recipientAmount,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recpSaveToMaster
import.defaultFields.udf.repPmt=achPaymentType,frequency,noOfPaymentsIndicator,recipientAmount,recipientStatus
import.defaultFields.udf.tmpl=companyName,companyTaxId,streetAddress1,originatorCity,countryCode,stateCode,zipCode,recCountry,actvDateWidget,achPaymentType,confidentialIndicator,noFapprvReqWidget,recipientID,recipientAmount,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recpSaveToMaster
import.defaultFields.udf.recp=recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recipientBankIDType,recipientID,recipientAmount
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAchIat

#Option Fields Configuration
import.options.std.recp=checkRecordCounts,checkAmountTotals,removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=achImportProfileValueProcessor

import.options.udf.nrPmt=checkDuplicateFileName,add2DecimalPlaces,placeHoldOnZeroDollar
import.options.udf.repPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar
import.options.udf.recp=add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar

import.options.std.nrPmt=checkDuplicateFileName,checkRecordCounts,checkHashTotals
import.options.std.tmpl=checkDuplicateFileName,checkRecordCounts,checkHashTotals,removeAmounts
import.options.std.recp=checkRecordCounts,checkHashTotals,removeAmounts



#import execution profile-holder field mapping
grnds.imports++mapping.100.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.100.ACTIVATE_DATE=activateDate
grnds.imports++mapping.100.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.100.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.100.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.100.COMPANY_NAME=companyName
grnds.imports++mapping.100.COMPANY_TAX_ID=companyTaxId
grnds.imports++mapping.100.CONFIDENTIAL_INDICATOR=confIndicator
grnds.imports++mapping.100.DESTINATION_COUNTRY=destCountry
grnds.imports++mapping.100.DESTINATION_CURRENCY=destCurr
grnds.imports++mapping.100.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.100.FREQUENCY=frequency
grnds.imports++mapping.100.IGNORE_FIELD_01=recpIgnrFld1
grnds.imports++mapping.100.IGNORE_FIELD_02=recpIgnrFld2
grnds.imports++mapping.100.IGNORE_FIELD_03=recpIgnrFld3
grnds.imports++mapping.100.IGNORE_FIELD_04=recpIgnrFld4
grnds.imports++mapping.100.IGNORE_FIELD_05=recpIgnrFld5
grnds.imports++mapping.100.IGNORE_FIELD_06=recpIgnrFld6
grnds.imports++mapping.100.IGNORE_FIELD_07=recpIgnrFld7
grnds.imports++mapping.100.IGNORE_FIELD_08=recpIgnrFld8
grnds.imports++mapping.100.IGNORE_FIELD_09=recpIgnrFld9
grnds.imports++mapping.100.IGNORE_FIELD_10=recpIgnrFld10
grnds.imports++mapping.100.IGNORE_FIELD_11=recpIgnrFld11
grnds.imports++mapping.100.IGNORE_FIELD_12=recpIgnrFld12
grnds.imports++mapping.100.IGNORE_FIELD_13=recpIgnrFld13
grnds.imports++mapping.100.IGNORE_FIELD_14=recpIgnrFld14
grnds.imports++mapping.100.IGNORE_FIELD_15=recpIgnrFld15
grnds.imports++mapping.100.IGNORE_FIELD_16=recpIgnrFld16
grnds.imports++mapping.100.IGNORE_FIELD_17=recpIgnrFld17
grnds.imports++mapping.100.IGNORE_FIELD_18=recpIgnrFld18
grnds.imports++mapping.100.IGNORE_FIELD_19=recpIgnrFld19
grnds.imports++mapping.100.IGNORE_FIELD_20=recpIgnrFld20
grnds.imports++mapping.100.NUMBER_OF_APPROVERS_REQUIRED=numOfApprReqd
grnds.imports++mapping.100.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.100.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.100.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.100.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.100.ORIGINATOR_CITY=orignCity
grnds.imports++mapping.100.ORIGINATOR_COUNTRY=orignCountry
grnds.imports++mapping.100.ORIGINATOR_STATE/PROVINCE=orignState
grnds.imports++mapping.100.ORIGINATOR_STREET_ADDRESS=orignStreetAdd
grnds.imports++mapping.100.ORIGINATOR_ZIP_CODE=orignZipCode
grnds.imports++mapping.100.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.100.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.100.RECIPIENT_ADDENDA_LINE1=recpAddenda1
grnds.imports++mapping.100.RECIPIENT_ADDENDA_LINE2=recpAddenda2
grnds.imports++mapping.100.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.100.RECIPIENT_BANK_COUNTRY=recpBankCountry
grnds.imports++mapping.100.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.100.RECIPIENT_BANK_ID_TYPE=recpBankIdType
grnds.imports++mapping.100.RECIPIENT_BANK_NAME=recpBankName
grnds.imports++mapping.100.RECIPIENT_BANK_ID_NUM_QUALIFIER=recpIdQualifier
grnds.imports++mapping.100.RECIPIENT_CITY=recpCity
grnds.imports++mapping.100.RECIPIENT_COUNTRY=recpCountry
grnds.imports++mapping.100.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.100.RECIPIENT_ID=recpId
grnds.imports++mapping.100.RECIPIENT_NAME=recpName
grnds.imports++mapping.100.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.100.RECIPIENT_STATE/PROVINCE=recpStateProvince
grnds.imports++mapping.100.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.100.RECIPIENT_STREET_ADDRESS=recpStreetAddress
grnds.imports++mapping.100.RECIPIENT_TRANSACTION_TYPE=recpTransType
grnds.imports++mapping.100.RECIPIENT_ZIP_CODE=recpZipCode
grnds.imports++mapping.100.TRANSACTION_CODE=transactionCode

#Export
grnds.export++useSpring.##TYPECODE##=false