# third party context type (typeCdKy in VFMThirdParty)
Context.type=3

# payment context type 
payments.context.type=276

#Import Configurations
recpImport.isStdEnabled=false

importFileContent.paymentTypeGrpCd=12
importFileContent.userDefinedFormat.paymentTypeGrpCd=120

#import group message codes
import.paymentTypeGrpCd.msgcode=BNKSgGrUdf
#default English Description of above messagecodes
import.paymentTypeGrpCd.desc=Singapore Giro User-Defined

importFields.count=35


#Field 2
importFields.attributeName.2=RECIPIENT_AMOUNT
importFields.attributeDisplayName.2=Recipient Amount
importFields.MSGCODE.2=BNKRecAmt
importFields.IMPPMTFLDTYPECD.2=R
importFields.isMandatory.recipient.2=true
importFields.isConditionalOnVal.recipient.2=true
#Field 6
importFields.attributeName.6=RECIPIENT_STATUS
importFields.attributeDisplayName.6=Recipient Status
importFields.MSGCODE.6=BNKRecSts
importFields.IMPPMTFLDTYPECD.6=R
importFields.isMandatory.recipient.6=true
importFields.isConditionalOnVal.recipient.6=true
importFields.sequenceNumber.6=30
#Field 7
importFields.attributeName.7=CATEGORY_PURPOSE
importFields.attributeDisplayName.7=Recipient Payment Purpose
importFields.MSGCODE.7=BNKRecCatPrp
importFields.IMPPMTFLDTYPECD.7=R
importFields.isMandatory.recipient.7=true
importFields.sequenceNumber.7=35
#Field 8
importFields.attributeName.8=RECIPIENT_ADV_ADD_INFO
importFields.attributeDisplayName.8=Recipient Advising
importFields.MSGCODE.8=BNKSgRecAdv
importFields.IMPPMTFLDTYPECD.8=R
importFields.isMandatory.recipient.8=false
importFields.sequenceNumber.8=40
#Field 9
importFields.attributeName.9=RECIPIENT_ADV_SMS_NMBR
importFields.attributeDisplayName.9=Recipient Number for SMS/Text
importFields.MSGCODE.9=BNKRecNbSmsTx
importFields.IMPPMTFLDTYPECD.9=R
importFields.isMandatory.recipient.9=false
importFields.sequenceNumber.9=45
#Field 10
importFields.attributeName.10=RECIPIENT_COUNTRY
importFields.attributeDisplayName.10=Recipient Country
importFields.MSGCODE.10=BNKRecCntry
importFields.IMPPMTFLDTYPECD.10=R
importFields.isMandatory.recipient.10=false
importFields.sequenceNumber.10=50
#Field 11
importFields.attributeName.11=RECIPIENT_ADDR_LINE_1
importFields.attributeDisplayName.1=Recipient Address
importFields.MSGCODE.11=BNkRecAddLn1
importFields.IMPPMTFLDTYPECD.11=R
importFields.isMandatory.recipient.11=false
importFields.sequenceNumber.11=55
#Field 12
importFields.attributeName.12=RECIPIENT_ADDR_LINE_2
importFields.attributeDisplayName.12=Recipient Address Line 2
importFields.MSGCODE.12=BNKRecAddLn2
importFields.IMPPMTFLDTYPECD.12=R
importFields.isMandatory.recipient.12=false
importFields.sequenceNumber.12=60
#Field 13
importFields.attributeName.13=RECIPIENT_ADDR_LINE_3
importFields.attributeDisplayName.13=Recipient Address Line 3
importFields.MSGCODE.13=BNKRecAddLn3
importFields.IMPPMTFLDTYPECD.13=R
importFields.isMandatory.recipient.13=false
importFields.sequenceNumber.13=65
#Field 14
importFields.attributeName.14=RECIPIENT_SAVE_TO_MASTER
importFields.attributeDisplayName.14=Save to Master Recipient List
importFields.MSGCODE.14=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.14=R
importFields.isMandatory.recipient.14=false
importFields.isConditionalOnVal.recipient.14=true
importFields.sequenceNumber.14=70
#Field 15
importFields.attributeName.15=RECIPIENT_NICKNAME
importFields.attributeDisplayName.15=Recipient Nickname
importFields.MSGCODE.15=BNKReNckName
importFields.IMPPMTFLDTYPECD.15=R
importFields.isMandatory.recipient.15=false
importFields.sequenceNumber.15=75
#Field 16
importFields.attributeName.16=IGNORE_FIELD_REC_01
importFields.attributeDisplayName.16=Ignore Field 1
importFields.MSGCODE.16=BNKRIgnrFld1
importFields.IMPPMTFLDTYPECD.16=R
importFields.isMandatory.recipient.16=false
importFields.sequenceNumber.16=80
#Field 17
importFields.attributeName.17=IGNORE_FIELD_REC_02
importFields.attributeDisplayName.17=Ignore Field 2
importFields.MSGCODE.17=BNKRIgnrFld2
importFields.IMPPMTFLDTYPECD.17=R
importFields.isMandatory.recipient.17=false
importFields.sequenceNumber.17=81
#Field 18
importFields.attributeName.18=IGNORE_FIELD_REC_03
importFields.attributeDisplayName.18=Ignore Field 3
importFields.MSGCODE.18=BNKRIgnrFld3
importFields.IMPPMTFLDTYPECD.18=R
importFields.isMandatory.recipient.18=false
importFields.sequenceNumber.18=82
#Field 19
importFields.attributeName.19=IGNORE_FIELD_REC_04
importFields.attributeDisplayName.19=Ignore Field 4
importFields.MSGCODE.19=BNKRIgnrFld4
importFields.IMPPMTFLDTYPECD.19=R
importFields.isMandatory.recipient.19=false
importFields.sequenceNumber.19=83
#Field 20
importFields.attributeName.20=IGNORE_FIELD_REC_05
importFields.attributeDisplayName.20=Ignore Field 5
importFields.MSGCODE.20=BNKRIgnrFld5
importFields.IMPPMTFLDTYPECD.20=R
importFields.isMandatory.recipient.20=false
importFields.sequenceNumber.20=84
#Field 21
importFields.attributeName.21=IGNORE_FIELD_REC_06
importFields.attributeDisplayName.21=Ignore Field 6
importFields.MSGCODE.21=BNKRIgnrFld6
importFields.IMPPMTFLDTYPECD.21=R
importFields.isMandatory.recipient.21=false
importFields.sequenceNumber.21=85
#Field 22
importFields.attributeName.22=IGNORE_FIELD_REC_07
importFields.attributeDisplayName.22=Ignore Field 7
importFields.MSGCODE.22=BNKRIgnrFld7
importFields.IMPPMTFLDTYPECD.22=R
importFields.isMandatory.recipient.22=false
importFields.sequenceNumber.22=86
#Field 23
importFields.attributeName.23=IGNORE_FIELD_REC_08
importFields.attributeDisplayName.23=Ignore Field 8
importFields.MSGCODE.23=BNKRIgnrFld8
importFields.IMPPMTFLDTYPECD.23=R
importFields.isMandatory.recipient.23=false
importFields.sequenceNumber.23=87
#Field 24
importFields.attributeName.24=IGNORE_FIELD_REC_09
importFields.attributeDisplayName.24=Ignore Field 9
importFields.MSGCODE.24=BNKRIgnrFld9
importFields.IMPPMTFLDTYPECD.24=R
importFields.isMandatory.recipient.24=false
importFields.sequenceNumber.24=88
#Field 25
importFields.attributeName.25=IGNORE_FIELD_REC_10
importFields.attributeDisplayName.25=Ignore Field 10
importFields.MSGCODE.25=BNKRIgnrFld10
importFields.IMPPMTFLDTYPECD.25=R
importFields.isMandatory.recipient.25=false
importFields.sequenceNumber.25=89
#Field 26
importFields.attributeName.26=IGNORE_FIELD_REC_11
importFields.attributeDisplayName.26=Ignore Field 11
importFields.MSGCODE.26=BNKRIgnrFld11
importFields.IMPPMTFLDTYPECD.26=R
importFields.isMandatory.recipient.26=false
importFields.sequenceNumber.26=90
#Field 27
importFields.attributeName.27=IGNORE_FIELD_REC_12
importFields.attributeDisplayName.27=Ignore Field 12
importFields.MSGCODE.27=BNKRIgnrFld12
importFields.IMPPMTFLDTYPECD.27=R
importFields.isMandatory.recipient.27=false
importFields.sequenceNumber.27=91
#Field 28
importFields.attributeName.28=IGNORE_FIELD_REC_13
importFields.attributeDisplayName.28=Ignore Field 13
importFields.MSGCODE.28=BNKRIgnrFld13
importFields.IMPPMTFLDTYPECD.28=R
importFields.isMandatory.recipient.28=false
importFields.sequenceNumber.28=92
#Field 29
importFields.attributeName.29=IGNORE_FIELD_REC_14
importFields.attributeDisplayName.29=Ignore Field 14
importFields.MSGCODE.29=BNKRIgnrFld14
importFields.IMPPMTFLDTYPECD.29=R
importFields.isMandatory.recipient.29=false
importFields.sequenceNumber.29=93
#Field 30
importFields.attributeName.30=IGNORE_FIELD_REC_15
importFields.attributeDisplayName.30=Ignore Field 15
importFields.MSGCODE.30=BNKRIgnrFld15
importFields.IMPPMTFLDTYPECD.30=R
importFields.isMandatory.recipient.30=false
importFields.sequenceNumber.30=94
#Field 31
importFields.attributeName.31=IGNORE_FIELD_REC_16
importFields.attributeDisplayName.31=Ignore Field 16
importFields.MSGCODE.31=BNKRIgnrFld16
importFields.IMPPMTFLDTYPECD.31=R
importFields.isMandatory.recipient.31=false
importFields.sequenceNumber.31=95
#Field 32
importFields.attributeName.32=IGNORE_FIELD_REC_17
importFields.attributeDisplayName.32=Ignore Field 17
importFields.MSGCODE.32=BNKRIgnrFld17
importFields.IMPPMTFLDTYPECD.32=R
importFields.isMandatory.recipient.32=false
importFields.sequenceNumber.32=96
#Field 33
importFields.attributeName.33=IGNORE_FIELD_REC_18
importFields.attributeDisplayName.33=Ignore Field 18
importFields.MSGCODE.33=BNKRIgnrFld18
importFields.IMPPMTFLDTYPECD.33=R
importFields.isMandatory.recipient.33=false
importFields.sequenceNumber.33=97
#Field 34
importFields.attributeName.34=IGNORE_FIELD_REC_19
importFields.attributeDisplayName.34=Ignore Field 19
importFields.MSGCODE.34=BNKRIgnrFld19
importFields.IMPPMTFLDTYPECD.34=R
importFields.isMandatory.recipient.34=false
importFields.sequenceNumber.34=98
#Field 35
importFields.attributeName.35=IGNORE_FIELD_REC_20
importFields.attributeDisplayName.35=Ignore Field 20
importFields.MSGCODE.35=BNKRIgnrFld20
importFields.IMPPMTFLDTYPECD.35=R
importFields.isMandatory.recipient.35=false
importFields.sequenceNumber.35=99

grnds.imports++mapping.3.REC_NAME=name
grnds.imports++mapping.3.REC_ACCT_NUM=accountNumber
grnds.imports++mapping.3.REC_BNK_ID=destinationBankId
grnds.imports++mapping.3.REC_EMAIL_ADDR=emailAddress
grnds.imports++mapping.3.RECIPIENT_AMOUNT=importPayeeAmount
grnds.imports++mapping.3.RECIPIENT_STATUS=status
grnds.imports++mapping.3.RECIPIENT_BNK_ID=bankIdentifier
grnds.imports++mapping.3.CATEGORY_PURPOSE=recpCategoryPurpose
grnds.imports++mapping.3.RECIPIENT_ADV_ADD_INFO=additionalInfo
grnds.imports++mapping.3.RECIPIENT_ADV_SMS_NMBR=number
grnds.imports++mapping.3.RECIPIENT_ADV_CNTRY=notfCountryCode
grnds.imports++mapping.3.RECIPIENT_ADV_ADDR_LINE_1=notfAddress1
grnds.imports++mapping.3.RECIPIENT_ADV_ADDR_LINE_2=notfAddress2
grnds.imports++mapping.3.RECIPIENT_ADV_ADDR_LINE_3=notfAddress3
grnds.imports++mapping.3.RECIPIENT_SAVE_TO_MASTER=recpSaveToMstList
grnds.imports++mapping.3.RECIPIENT_NICKNAME=nickName
grnds.imports++mapping.3.IGNORE_FIELD_REC_01=recIgnoreFld1
grnds.imports++mapping.3.IGNORE_FIELD_REC_02=recIgnoreFld2
grnds.imports++mapping.3.IGNORE_FIELD_REC_03=recIgnoreFld3
grnds.imports++mapping.3.IGNORE_FIELD_REC_04=recIgnoreFld4
grnds.imports++mapping.3.IGNORE_FIELD_REC_05=recIgnoreFld5
grnds.imports++mapping.3.IGNORE_FIELD_REC_06=recIgnoreFld6
grnds.imports++mapping.3.IGNORE_FIELD_REC_07=recIgnoreFld7
grnds.imports++mapping.3.IGNORE_FIELD_REC_08=recIgnoreFld8
grnds.imports++mapping.3.IGNORE_FIELD_REC_09=recIgnoreFld9
grnds.imports++mapping.3.IGNORE_FIELD_REC_10=recIgnoreFld10
grnds.imports++mapping.3.IGNORE_FIELD_REC_11=recIgnoreFld11
grnds.imports++mapping.3.IGNORE_FIELD_REC_12=recIgnoreFld12
grnds.imports++mapping.3.IGNORE_FIELD_REC_13=recIgnoreFld13
grnds.imports++mapping.3.IGNORE_FIELD_REC_14=recIgnoreFld14
grnds.imports++mapping.3.IGNORE_FIELD_REC_15=recIgnoreFld15
grnds.imports++mapping.3.IGNORE_FIELD_REC_16=recIgnoreFld16
grnds.imports++mapping.3.IGNORE_FIELD_REC_17=recIgnoreFld17
grnds.imports++mapping.3.IGNORE_FIELD_REC_18=recIgnoreFld18
grnds.imports++mapping.3.IGNORE_FIELD_REC_19=recIgnoreFld19
grnds.imports++mapping.3.IGNORE_FIELD_REC_20=recIgnoreFld20
rcpt.type.MSGCODE=BNKSGGiroRcpt