audit.ACHQuickPayPortType.componentName=BNKCmpSOAACH
audit.RestACHQuickPayService.componentName=BNKCmpSOAACH

# ACHQuickPay(Create Payments)
audit.ACHQuickPayPortType.achQuickPay.functionName=BNKAchQkPyCr
audit.RestACHQuickPayService.createPayments.functionName=BNKAchQkPyCr

# ACHQuickPay(Create Payments) Request
audit.ACHQuickPayPortType.achQuickPay.ACHQuickPayRqType.fields=ACHQuickPayInfo
audit.ACHQuickPayPortType.achQuickPay.ACHQuickPayRqType.ACHQuickPayInfo.formatter=concatenatedValueBuilder
audit.ACHQuickPayPortType.achQuickPay.ACHQuickPayRqType.ACHQuickPayInfo.fields=templateIdent,paymentType,effectiveDate

audit.RestACHQuickPayService.createPayments.ACHQuickPayRqType.fields=ACHQuickPayInfo
audit.RestACHQuickPayService.createPayments.ACHQuickPayRqType.ACHQuickPayInfo.formatter=concatenatedValueBuilder
audit.RestACHQuickPayService.createPayments.ACHQuickPayRqType.ACHQuickPayInfo.fields=templateIdent,paymentType,effectiveDate


# # ACHQuickPay(Create Payments) Response
audit.ACHQuickPayPortType.achQuickPay.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.ACHQuickPayPortType.achQuickPay.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.ACHQuickPayPortType.achQuickPay.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.ACHQuickPayPortType.achQuickPay.BusinessServiceRsType.statusChain.fields=code,details
audit.ACHQuickPayPortType.achQuickPay.BusinessServiceRsType.status.fields=code,details

audit.RestACHQuickPayService.achQuickPay.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestACHQuickPayService.achQuickPay.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestACHQuickPayService.achQuickPay.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestACHQuickPayService.achQuickPay.BusinessServiceRsType.statusChain.fields=code,details
audit.RestACHQuickPayService.achQuickPay.BusinessServiceRsType.status.fields=code,details



# ACHQuickPay History
audit.ACHQuickPayPortType.achQuickEntryHistorySummaryInquiry.functionName=BNKAchQkPyHs
audit.RestACHQuickPayService.getACHQuickPayHistory.functionName=BNKAchQkPyHs


# ACHQuickPay History Request
audit.ACHQuickPayPortType.achQuickEntryHistorySummaryInquiry.ACHQuickEntryHistorySummaryInquiryRqType.fields=requestUID
audit.RestACHQuickPayService.getACHQuickPayHistory.ACHQuickEntryHistorySummaryInquiryRqType.fields=requestUID 

# ACHQuickPay History Response
audit.ACHQuickPayPortType.achQuickEntryHistorySummaryInquiry.ACHQuickEntryHistorySummaryInquiryRsType.fields=entries
audit.ACHQuickPayPortType.achQuickEntryHistorySummaryInquiry.ACHQuickEntryHistorySummaryInquiryRsType.entries.fields=templateName,effectiveDate,debitAmount.amount,debitAmount.currency,\
                                creditAmount.amount,creditAmount.currency,lastModifier,status,paymentNumber


audit.RestACHQuickPayService.getACHQuickPayHistory.ACHQuickEntryHistorySummaryInquiryRsType.fields=entries
audit.RestACHQuickPayService.getACHQuickPayHistory.ACHQuickEntryHistorySummaryInquiryRsType.entries.fields=templateName,effectiveDate,debitAmount.amount,debitAmount.currency,\
                                creditAmount.amount,creditAmount.currency,lastModifier,status,paymentNumber

