#Configuration for Singapore GIRO UI
paymentcontext=SG_GIROBULKCOLLECTION
listname=pc
thirdpartyname=sgpayer_coll
tiles=/WEB-INF/payments/modules/default/collections-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/sgbcoll/sgbcoll-tiles-definitions.xml
resources=com.s1.payments.sgbcoll.Resources
validators=/WEB-INF/payments/paymentTypes/sgbcoll/sgbcoll-validation.xml
