#Configuration for ukdomestic list UI
tiles=/WEB-INF/payments/thirdPartyLists/uk/uktplist-tiles-definitions.xml
resources=com.s1.intl.domestic.Resources
validators=/WEB-INF/payments/thirdPartyLists/uk/uktplist-validation.xml
utils=com.s1.payments.ui.ThirdPartyListUtils
form.ViewThirdPartyListForm=com.s1.emea.common.thirdparty.ui.form.GBSViewThirdPartyListForm
businessLogicContext=domestic_all