# third party context type (typeCdKy in VFMThirdParty)
Context.type=20

payment.name=spdd
dynamicattribute.definition.version=1.0

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=SEPA Direct Debit
thirdparty.filter.displayname=SEPA Direct Debit
thirdparty.shortcode=SP
thirdparty.readOnlyOnPendingApproval=true

characteristic.draftsSupported=true
recipient.pmtType=410

diffTracker.class=com.s1.payments.thirdparty.difftracker.SpddThirdPartyXmlView

dynamicattribute.definition.file=spdd.xml
dynamicAttribute.complexWidget.path=/thirdparty/dynamicAttr/complexWidget


dependentForm=com.s1.payments.ui.form.ExtendedThirdPartyForm

Process.initialize.className=com.s1.emea.common.thirdparty.process.SpddTPInitializeProcess

#Import
recpImport.isEnabled=true
import.holder=spddRecipientHolder
import.convertor=spddRecipientConvertor
import.lineItem.convertor.validator=spddLineItemConvertorValidator
# Standard Import
standard.import.processor.builder.class=spddStdLineItemProcessorBuilder
standard.import.itemReader=sepadd-recipient-instruction
standard.import.itemWriter=spddStdLineItemWriter
standard.item.listener=spddStdLineItemListenerSupport

###########
# imports #
###########

# converts LineItemValue and InstructionValue to ThirdPartyValue for use by the ThirdPartyValidators
# use this type of entry in payment/template imports to get the recipient chain below called for them
#validator.importPayment.10=com.s1.frameworks.payments.validator.CommonRecipientValidator


# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
#validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.commonRecipient.30=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.common.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.common.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
validator.common.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.common.40=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator


###########
# Exports #
###########
recpExport.isEnabled=false

transactionManager=com.s1.payments.process.MandatesThirdPartyLifecycleManager

# TBB17 Indicates if the IBAN Plus is enabled 
ibanPlus.isEnabled=true