# -----------------------------------------------
# -- CheckTestCoverage properties
# -----------------------------------------------

# -----------------------------------------------
# -- Set base source directory
# -----------------------------------------------
baseDir=C:\\CS70\\CS_7x_src\\src

# -----------------------------------------------
# -- Set pattern for included files
# -- CHANGE THIS TO IDENTIFY WHICH FILES TO CHECK
# -----------------------------------------------
includeFiles=com\\s1\\common\\product\\**\\*.java

# -----------------------------------------------
# -- Set pattern for excluded files
# -- These files are not checked for test coverage
# --
# -- **\\*Test.java              => unit test classes
# -- **\\test\\**\\*.java        => unit test classes
# -- **\\arch\\**\\*.java        => architecture classes
# -- **\\ui\\**\\*.java          => user interface classes
# -- **\\*Form.java              => user interface classes
# -- **\\*Action.java            => user interface classes
# -- **\\*Value.java             => value classes
# -- **\\*Data.java              => value classes
# -- **\\*Service.java           => EJB service interface
# -- **\\*ServiceHome.java       => EJB home interface
# -- **\\*ServiceBean.java       => EJB implementation
# -- **\\*Criteria.java          => Dao criteria object
# -- **\\*Exception.java         => Exception classes
# -----------------------------------------------
excludeFiles=**\\*Test.java,**\\test\\**\\*.java,**\\arch\\**\\*.java,**\\ui\\**\\*.java,**\\*Value.java,**\\*Data.java,**\\*Service.java,**\\*Home.java,**\\*Remote.java",**\\*Criteria.java,**\\*Exception.java,**\\*Form.java,**\\*Action.java,**\\*Bean.java

# -----------------------------------------------
# -- List of methods not requiring a unit test case
# -- The methods in the list below are not checked
# -- for unit tests
# -----------------------------------------------
excludeMethods=equals,toString,getLockValue,setLockValue,getObjectId,setObjectId,toData,toValue

# -----------------------------------------------
# -- The name of the output xml file
#
# -----------------------------------------------
outFile=CodeCoverage.xml
