# 
# Functional operation mappings, to map transact operation to corresponding view operation.
# 


# ACH Types

/payment/ach/tax/credits/repetitive/create_modify=/payment/ach/tax/credits/view
/payment/ach/tax/credits/non_repetitive/create_modify=/payment/ach/tax/credits/view
/payment/ach/tax/credits/delete=/payment/ach/tax/credits/view
/payment/ach/tax/credits/template/create_modify=/payment/ach/tax/credits/template/view
/payment/ach/tax/credits/template/delete=/payment/ach/tax/credits/template/view

/payment/ach/rck/debits/repetitive/create_modify=/payment/ach/rck/debits/view
/payment/ach/rck/debits/non_repetitive/create_modify=/payment/ach/rck/debits/view
/payment/ach/rck/debits/delete=/payment/ach/rck/debits/view
/payment/ach/rck/debits/template/create_modify=/payment/ach/rck/debits/template/view
/payment/ach/rck/debits/template/delete=/payment/ach/rck/debits/template/view


/payment/ach/ccd/credits/repetitive/create_modify=/payment/ach/ccd/credits/view
/payment/ach/ccd/credits/non_repetitive/create_modify=/payment/ach/ccd/credits/view
/payment/ach/ccd/credits/delete=/payment/ach/ccd/credits/view
/payment/ach/ccd/credits/template/create_modify=/payment/ach/ccd/credits/template/view
/payment/ach/ccd/credits/template/delete=/payment/ach/ccd/credits/template/view

/payment/ach/ccd/debits/repetitive/create_modify=/payment/ach/ccd/debits/view
/payment/ach/ccd/debits/non_repetitive/create_modify=/payment/ach/ccd/debits/view
/payment/ach/ccd/debits/delete=/payment/ach/ccd/debits/view
/payment/ach/ccd/debits/template/create_modify=/payment/ach/ccd/debits/template/view
/payment/ach/ccd/debits/template/delete=/payment/ach/ccd/debits/template/view


/payment/ach/child_support/credits/repetitive/create_modify=/payment/ach/child_support/credits/view
/payment/ach/child_support/credits/non_repetitive/create_modify=/payment/ach/child_support/credits/view
/payment/ach/child_support/credits/delete=/payment/ach/child_support/credits/view
/payment/ach/child_support/credits/template/create_modify=/payment/ach/child_support/credits/template/view
/payment/ach/child_support/credits/template/delete=/payment/ach/child_support/credits/template/view


/payment/ach/ctx/credits/repetitive/create_modify=/payment/ach/ctx/credits/view
/payment/ach/ctx/credits/non_repetitive/create_modify=/payment/ach/ctx/credits/view
/payment/ach/ctx/credits/delete=/payment/ach/ctx/credits/view
/payment/ach/ctx/credits/template/create_modify=/payment/ach/ctx/credits/template/view
/payment/ach/ctx/credits/template/delete=/payment/ach/ctx/credits/template/view


/payment/ach/iat/credits/repetitive/create_modify=/payment/ach/iat/credits/view
/payment/ach/iat/credits/non_repetitive/create_modify=/payment/ach/iat/credits/view
/payment/ach/iat/credits/delete=/payment/ach/iat/credits/view
/payment/ach/iat/credits/template/create_modify=/payment/ach/iat/credits/template/view
/payment/ach/iat/credits/template/delete=/payment/ach/iat/credits/template/view

/payment/ach/iat/debits/repetitive/create_modify=/payment/ach/iat/debits/view
/payment/ach/iat/debits/non_repetitive/create_modify=/payment/ach/iat/debits/view
/payment/ach/iat/debits/delete=/payment/ach/iat/debits/view
/payment/ach/iat/debits/template/create_modify=/payment/ach/iat/debits/template/view
/payment/ach/iat/debits/template/delete=/payment/ach/iat/debits/template/view



/payment/ach/domIat/credits/repetitive/create_modify=/payment/ach/domIat/credits/view
/payment/ach/domIat/credits/non_repetitive/create_modify=/payment/ach/domIat/credits/view
/payment/ach/domIat/credits/delete=/payment/ach/domIat/credits/view
/payment/ach/domIat/credits/template/create_modify=/payment/ach/domIat/credits/template/view
/payment/ach/domIat/credits/template/delete=/payment/ach/domIat/credits/template/view

/payment/ach/domIat/debits/repetitive/create_modify=/payment/ach/domIat/debits/view
/payment/ach/domIat/debits/non_repetitive/create_modify=/payment/ach/domIat/debits/view
/payment/ach/domIat/debits/delete=/payment/ach/domIat/debits/view
/payment/ach/domIat/debits/template/create_modify=/payment/ach/domIat/debits/template/view
/payment/ach/domIat/debits/template/delete=/payment/ach/domIat/debits/template/view


/payment/ach/ppd/credits/repetitive/create_modify=/payment/ach/ppd/credits/view
/payment/ach/ppd/credits/non_repetitive/create_modify=/payment/ach/ppd/credits/view
/payment/ach/ppd/credits/delete=/payment/ach/ppd/credits/view
/payment/ach/ppd/credits/template/create_modify=/payment/ach/ppd/credits/template/view
/payment/ach/ppd/credits/template/delete=/payment/ach/ppd/credits/template/view

/payment/ach/ppd/debits/repetitive/create_modify=/payment/ach/ppd/debits/view
/payment/ach/ppd/debits/non_repetitive/create_modify=/payment/ach/ppd/debits/view
/payment/ach/ppd/debits/delete=/payment/ach/ppd/debits/view
/payment/ach/ppd/debits/template/create_modify=/payment/ach/ppd/debits/template/view
/payment/ach/ppd/debits/template/delete=/payment/ach/ppd/debits/template/view


/payment/ach/tel/debits/repetitive/create_modify=/payment/ach/tel/debits/view
/payment/ach/tel/debits/non_repetitive/create_modify=/payment/ach/tel/debits/view
/payment/ach/tel/debits/delete=/payment/ach/tel/debits/view
/payment/ach/tel/debits/template/create_modify=/payment/ach/tel/debits/template/view
/payment/ach/tel/debits/template/delete=/payment/ach/tel/debits/template/view


/payment/ach/web/debits/repetitive/create_modify=/payment/ach/web/debits/view
/payment/ach/web/debits/non_repetitive/create_modify=/payment/ach/web/debits/view
/payment/ach/web/debits/delete=/payment/ach/web/debits/view
/payment/ach/web/debits/template/create_modify=/payment/ach/web/debits/template/view
/payment/ach/web/debits/template/delete=/payment/ach/web/debits/template/view

###
# WIRE Types
###

/payment/wire/repetitive/create_modify=/payment/wire/view
/payment/wire/non_repetitive/create_modify=/payment/wire/view
/payment/wire/remove=/payment/wire/view

/payment/international/wire/repetitive/create_modify=/payment/international/wire/view
/payment/international/wire/non_repetitive/create_modify=/payment/international/wire/view
/payment/international/wire/remove=/payment/international/wire/view

/payment/AdviceToReceive/repetitive/create_modify=/payment/AdviceToReceive/view
/payment/AdviceToReceive/non_repetitive/create_modify=/payment/AdviceToReceive/view
/payment/AdviceToReceive/remove=/payment/AdviceToReceive/view

/payment/AdviceToReceive/template/create_modify=/payment/AdviceToReceive/template/view
/payment/AdviceToReceive/template/remove=/payment/AdviceToReceive/template/view

/transfer/repetitive/create_modify=/transfer/view
/transfer/non_repetitive/create_modify=/transfer/view
/transfer/remove=/transfer/view

/payment/wire/template/create_modify=/payment/wire/template/view
/payment/wire/template/remove=/payment/wire/template/view

/payment/wire/international/template/create_modify=/payment/wire/international/template/view
/payment/wire/international/template/remove=/payment/wire/international/template/view

/transfer/template/create_modify=/transfer/template/view
/transfer/template/remove=/transfer/template/view


# drafts
/payment/drafts/delete=/payment/drafts/view
/payment/drafts/print=/payment/drafts/view
/payment/drafts/reprint=/payment/drafts/view
/payment/drafts/nonrepetitive/create_modify=/payment/drafts/view
/payment/drafts/repetitive/create_modify=/payment/drafts/view

/payment/drafts/template/create_modify=/payment/drafts/template/view
/payment/drafts/template/delete=/payment/drafts/template/view

# UsFederalTax
/payment/USFederalTax/non_repetitive/create_modify=/payment/USFederalTax/view
/payment/USFederalTax/repetitive/create_modify=/payment/USFederalTax/view
/payment/USFederalTax/delete=/payment/USFederalTax/view

/payment/USFederalTax/templates/create_modify=/payment/USFederalTax/templates/view
/payment/USFederalTax/templates/delete=/payment/USFederalTax/templates/view

# Drawdown
/payment/Drawdown/non_repetitive/create_modify=/payment/Drawdown/view
/payment/Drawdown/repetitive/create_modify=/payment/Drawdown/view
/payment/Drawdown/delete=/payment/Drawdown/view

/payment/Drawdown/templates/create_modify=/payment/Drawdown/templates/view
/payment/Drawdown/templates/delete=/payment/Drawdown/templates/view


# Multibank
/payment/multiBank/delete=/payment/multiBank/view
/payment/multiBank/nonrepetitive/create_modify=/payment/multiBank/view
/payment/multiBank/repetitive/create_modify=/payment/multiBank/view

/payment/multiBank/template/delete=/payment/multiBank/template/view
/payment/multiBank/template/create_modify=/payment/multiBank/template/view


# BookWire
/payment/bookwire/delete=/payment/bookwire/view
/payment/bookwire/repetitive/create_modify=/payment/bookwire/view
/payment/bookwire/non_repetitive/create_modify=/payment/bookwire/view

/payment/bookwire/template/delete=/payment/bookwire/template/view
/payment/bookwire/template/create_modify=/payment/bookwire/template/view

#External Transfers
/payment/externalTransfer/outbound/delete=/payment/externalTransfer/outbound/view
/payment/externalTransfer/outbound/create_modify=/payment/externalTransfer/outbound/view

/payment/externalTransfer/inbound/delete=/payment/externalTransfer/inbound/view
/payment/externalTransfer/inbound/create_modify=/payment/externalTransfer/inbound/view
