# list of sub-types
subtype.1=crossborder_ePayee
subtype.2=crossborder_sepaPayee

#Note: Values for Retail 
#availableBankTypes=BNKSwift
#defaultBankType=BNKSwift

#Note: Values CB/GBS
availableBankTypes=BNKBIdTpSWI
defaultBankType=BNKBIdTpSWI
