Context.type=278
payment.name=sgpyrl
payment.groupname = Singapore
payment.displayname=Singapore GIRO Payroll Payment
payment.description=Singapore GIRO Payroll Payment Description
template.displayname=Singapore GIRO Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=SGD
defaultCurrency=SGD

functional.group=SG

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=SGD

thirdparty.subtypes=sg_ePayee,sg_inBankPayee

navigation.id=SGPYRL

transactionCode.codes=20,21,23,24,25
