func=User Extended Functional Access Mappings
basicfunc=User Simplified Functional Access Mappings
acct=User Account Access Mappings
approval=User Approval Access Mappings
efd=User EFD Access Mappings
PendingStatus=User Dual Approval Status Mappings
cos=Class Of Service Mappings
custacct=Customer Account Access Mappings
pmnttypes=Payment Transaction Codes
pmntsearchtypes=Payment Transaction Search Codes
pmntstatus=Payment Transaction Status Codes
pmntsearchstatus=Payment Transaction Status Search Codes
transfertmpltypes=Transfer Template types
transfertmplstatus=Transfer Template Statuses
transfertypes=Transfer types
transactionstatus=Account Transaction Statuses
paymenttypes=Payment Types Codes
#CCD Approve Descriptions
/payment/ach/ccd/approve=CCD - Corporate Credit or Debit Approve
/payment/ach/ccd/approve/own/nonrepetitive=CCD - Corporate Credit or Debit Approve Own Non-Repetitive
/payment/ach/ccd/approve/own/repetitive=CCD - Corporate Credit or Debit Approve Own Repetitive
/template/ach/ccd/approve=CCD - Corporate Credit or Debit Templates Approver
/template/ach/ccd/approve/own=CCD - Corporate Credit or Debit Templates Approve Own

#User Basic Functional Mappings 
/disp/usrbscfuncent/serv/customer/hasAccessToTradeFinance/full=Services-Trade Finaince-View and Transact
/disp/usrbscfuncent/serv/positivepay/view=Services-Positive Pay-View
/disp/usrbscfuncent/serv/chkserv/full=Services-Check Services-View and Transact
/disp/usrbscfuncent/serv/chkserv/view=Services-Check Services-View
/disp/usrbscfuncent/serv/acctrep/view=Services-Account Reporting-View
/disp/usrbscfuncent/serv/positivepay/full=Services-Positive Pay-View and Transact
/disp/usrbscfuncent/serv/mobserv/full=Services-Mobile Remote Deposit Capture-View and Transact
/disp/usrbscfuncent/serv/admin/secureMessageAttachment/full=Services-Secure Message-View and Transact

/disp/paymentsTransfers/SGpayments/view=Payment and Transfers-Singapore-View
/disp/paymentsTransfers/SGpayments/full=Payment and Transfers-Singapore-View and Transact
/disp/usrbscfuncent/pmnt_trans/transferRules/view=Payment and Transfers-Transfer Rules (Sweeps)-View
/disp/usrbscfuncent/pmnt_trans/us_wires/view=Payment and Transfers-US Wire-View
/disp/usrbscfuncent/pmnt_trans/transfers/full=Payment and Transfers-Internal Transfers-View and Transact
/disp/usrbscfuncent/pmnt_trans/COLpayments/view=Payment and Transfers-Colombia-View
/disp/usrbscfuncent/pmnt_trans/COLpayments/full=Payment and Transfers-Colombia-View and Transact
/disp/usrbscfuncent/pmnt_trans/extTranOutbound/view=Payment and Transfers-External Transfers-Outbound-View
/disp/usrbscfuncent/pmnt_trans/crossbrdpmt/full=Payment and Transfers-Cross Border-View and Transact
/disp/paymentsTransfers/CApayments/view=Payment and Transfers-Canada-View
/disp/usrbscfuncent/pmnt_trans/crossbrdpmt/view=Payment and Transfers-Cross Border-View
/disp/usrbscfuncent/pmnt_trans/extTranAccount/full=Payment and Transfers-External Accounts-View and Transact
/disp/usrbscfuncent/pmnt_trans/extTranInbound/view=Payment and Transfers-External Transfers-Inbound-View
/disp/paymentsTransfers/ITLpayments/full=Payment and Transfers-International Low Value-View and Transact
/disp/usrbscfuncent/pmnt_trans/templates/view=Payment and Transfers-Templates-View
/disp/usrbscfuncent/pmnt_trans/transferRules/full=Payment and Transfers-Transfer Rules-View and Transact
/disp/usrbscfuncent/pmnt_trans/billPayment/full=Payment and Transfers-Bill Payments-View and Transact
/disp/usrbscfuncent/pmnt_trans/extTranAccount/view=Payment and Transfers-External Accounts-View
/disp/paymentsTransfers/SPpayments/view=Payment and Transfers-SEPA-View
/disp/usrbscfuncent/pmnt_trans/templates/full=Payment and Transfers-Templates-View and Transact
/disp/usrbscfuncent/pmnt_trans/us_wires/full=Payment and Transfers-US Wire-View-View and Transact
/disp/paymentsTransfers/CApayments/full=Payment and Transfers-Canada-View and Transact
/disp/usrbscfuncent/pmnt_trans/extTranInbound/full=Payment and Transfers-External Transfers-Inbound-View and Transact
/disp/usrbscfuncent/pmnt_trans/ach/full=Payment and Transfers-ACH-View and Transact
/disp/usrbscfuncent/pmnt_trans/extTranOutbound/full=Payment and Transfers-External Transfers-Outbound-View and Transact
/disp/paymentsTransfers/ITLpayments/view=Payment and Transfers-International Low Value-View
/disp/paymentsTransfers/SPpayments/full=Payment and Transfers-SEPA-View and Transact
/disp/usrbscfuncent/pmnt_trans/transfers/view=Payment and Transfers-Internal Transfers-View
/disp/usrbscfuncent/pmnt_trans/ach/view=Payment and Transfers-ACH-View


/disp/usrbscfuncent/pmnt_serv/upload_pmnts/full=Payment Services-Upload Payments-View and Transact
/disp/usrbscfuncent/rdc/full=Payment Services-Remote Deposit Capture-View and Transact
/disp/usrbscfuncent/pmnt_serv/pmnt_export/full=Payment Services-Payment Export-View and Transact
/disp/usrbscfuncent/provider1/full=Payment Services-Provider One-View and Transact
/disp/usrbscfuncent/pmnt_serv/pmnt_import/full=Payment Services-Payment Import-View and Transact
/disp/usrbscfuncent/billpay/full=Payment Services-billpay-View and Transact