# The below properties need to be uncommented if we need to display prenote configs for this payment type.
# For a collection payment the debit internal as well as external prenotes need to be enabled. Therefore the below properties need to be commented out.
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.##ALIAS-LOWER-CASE##.prenote.debit.validate=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit.enabled=true
grnds.corporateBanking++BNKCOS##FUNCTIONAL-GROUP-ID##.prenote.debit=5
