#Configuration for Hong Kong ACT UI
paymentcontext=TW_BPAY
listname=pc
thirdpartyname=tw_pmt
tiles=/WEB-INF/payments/paymentTypes/twbpay/twbpay-tiles-definitions.xml
resources=com.s1.payments.twbpay.Resources
validators=/WEB-INF/payments/paymentTypes/twbpay/twbpay-validation.xml
