########################################
# Mandate processes    		       #
########################################

# execute process
method.executeData.APPROVED=executeDiagram

# execute diagram
diagram.classname.executeDiagram=com.s1.app.disbursements.state.Diagram
diagram.executeDiagram.sent=CONFIRMED
diagram.executeDiagram.scheduled=APPROVED
diagram.executeDiagram.validationFailed=FAILED

multiAuthNotReq.ALL.ALL

# create processes
method.create.INCOMPLETE=createDiagram


# create diagram
diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.internal=APPROVED

# modify request process
method.modify.APPROVED=modifyDiagram

# generic diagram
diagram.classname.modifyDiagram=com.s1.app.disbursements.state.Diagram
diagram.modifyDiagram.internal=APPROVED


state.CANCEL_REQUESTED=60
state.CANCELLED=62

method.cancelRequest.CONFIRMED=cancelRequestDiagram

# cancel request diagram
diagram.classname.cancelRequestDiagram=com.s1.app.disbursements.state.Diagram
diagram.cancelRequestDiagram.internal=CANCEL_REQUESTED

method.executeData.CANCEL_REQUESTED=executeDiagram

# cancel request diagram
diagram.classname.executeDiagram=com.s1.app.disbursements.state.Diagram
diagram.executeDiagram.internal=CANCELLED

##############################
# thirdPartyModified process #
##############################

# modify-thirdPartyModified process
method.modify-thirdPartyModified.APPROVED=thirdPartyModifiedDiagram

# thirdPartyModified diagram
diagram.classname.thirdPartyModifiedDiagram=com.s1.app.disbursements.state.Diagram
diagram.thirdPartyModifiedDiagram.internal=APPROVED

# List of delete states.
# These states are used in the delete processes and in the authorize process.
# The transaction will be deleted if the transaction status is in this list
# else it will be updated.
delete.state.DELETED

method.delete.APPROVED=deleteDiagram

# delete diagram
diagram.classname.deleteDiagram=com.s1.app.disbursements.state.Diagram
diagram.deleteDiagram.internal=DELETED
