#######################################
# Template Payment configuration File #
#######################################

Context.type=281
payment.name=hkpyrl
payment.groupname = Hong Kong
payment.displayname=Hong Kong Autopay Payroll Payment
payment.description=Hong Kong Autopay Payroll Payment Description
template.displayname=Hong Kong Autopay Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=HKD,CNY
defaultCurrency=HKD

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=HKD,CNY

thirdparty.subtypes=hk_ePayee,hk_inBankPayee

navigation.id=HKPYRL

functional.group=HK
