generic.subtypecodevisible=true
generic.paymentrefvisible=true
generic.reasonvisible=true
generic.objectofpaymentvisible=true
generic.urgentvisible=true
generic.salaryvisible=true
generic.custrefvisible=true
generic.benerefvisible=true
generic.chequevisible=true
generic.chargesvisible=true
generic.creditadvicevisible=true
generic.structcomvisible=true
generic.msgorderbankvisible=true
generic.msgbenevisible=true
generic.initiatorvisible=true
#national identifer code for GB
generic.nationalidentifercode=SC
generic.country=GB
