
# These lines are for Signing Instructions extensibility
signing.prompt=com.s1.app.signing.PasswordSigningPrompt
signing.processor=com.s1.app.signing.PasswordSigningProcessor

signing.tickler=signing.password.tickler
signing.label=signing.password.label

signing.jsp.path=/common/transact/user/sign_password_instruction.jsp

signing.confirmPrompt.required=false

signing.count.required=true

# Message code mapping
signing.messageCode.0=signing.password.message.maxAttemptsExceeded
signing.messageCode.1=signing.password.message.generalError
signing.messageCode.2=signing.password.message.invalidSignature
signing.messageCode.3=signing.password.message.lastAttempt
signing.messageCode.4=signing.password.message.signature.required
signing.messageCode.50=signing.password.message.loginNotAvailable

signing.ui.worker=com.s1.emea.disbursement.common.ui.PasswordSigning