#Use HK recipient entitlements instead of convention
thirdparty.entitlement.create_modify_delete=/thirdparty/hk/create_modify
thirdparty.oboEntitlement.create_modify_delete=/support/commit/thirdparty/hk
grnds.NavigationEntitlementsMappings++entitlement.Create##NAVIGATION-IDENTIFIER-NAME##MenuOption.01=/thirdparty/hk/create_modify
