######################################################################
# Comparators for Alert condition evaluation
######################################################################
# These should be deprecated should be using enums from below
equal=com.s1.core.alert.AlertComparatorEquals
notequal=com.s1.core.alert.AlertComparatorNotEquals
greaterthan=com.s1.core.alert.AlertComparatorGreaterThan
greaterthanequal=com.s1.core.alert.AlertComparatorGreaterThanEqual
lessthan=com.s1.core.alert.AlertComparatorLessThan
lessthanequal=com.s1.core.alert.AlertComparatorLessThanEqual
equaldate=com.s1.core.alert.AlertComparatorDateEqual
notequaldate=com.s1.core.alert.AlertComparatorDateNotEqual
# These are the enumerated values
CORAlrtCmprEq=com.s1.core.alert.AlertComparatorEquals
CORAlrtCmprNE=com.s1.core.alert.AlertComparatorNotEquals
CORAlrtCmprGt=com.s1.core.alert.AlertComparatorGreaterThan
CORAlrtCmprGE=com.s1.core.alert.AlertComparatorGreaterThanEqual
CORAlrtCmprLt=com.s1.core.alert.AlertComparatorLessThan
CORAlrtCmprLE=com.s1.core.alert.AlertComparatorLessThanEqual
CORAlrtCmpDEQ=com.s1.core.alert.AlertComparatorDateEqual
CORAlrtCmpDNE=com.s1.core.alert.AlertComparatorDateNotEqual
