# #@##$#
#
# Title:  CS70_Download.properties
# Description:
# Subdomain level properties file for the CS70 Download Account Export functionality.
#
# Author:  Pravin Kaushik
#

***************************************************************************************#
# We currently support 6 download formats: QuickBooks, Pdf, BAI, Tabbed,               #
# Comma Seperated and CSV. Each format has a class which defines the classpath         #
# to the formatter class which extends exportFormat.XXXXXX.class                       #
#**************************************************************************************#

#
# Add formatter class for specific format XXX 
# exportFormat.BNKXXXXMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportXXXFormat
# Where BNKXXXXMthd is MSGCODE of ARCENUM Table which we inserted above query         #

#************************************************************************************#
# TBB-1039 Below are the properties for Account Activity Export format      		 #
#************************************************************************************#
exportFormat.fileName=Account-Activity-Export-

#CSV FORMAT
exportFormat.CSV.mimetype=text/plain
exportFormat.CSV.fileExt=csv
exportFormat.CSV.delimiter=,
exportFormat.CSV.header=AccountID,AccountNickname,Date,Transaction,Description,Status,DebitCredit,Balance

#TSV FORMAT

exportFormat.TSV.mimetype=text/plain
exportFormat.TSV.fileExt=txt
exportFormat.TSV.delimiter=\t
exportFormat.TSV.header=AccountID\tAccountNickname\tDate\tTransaction\tDescription\tStatus\tDebitCredit\tBalance

#SSV FORMAT
exportFormat.SSV.mimetype=text/plain
exportFormat.SSV.fileExt=txt
exportFormat.SSV.delimiter=;
exportFormat.SSV.header=AccountID;AccountNickname;Date;Transaction;Description;Status;DebitCredit;Balance

#QBOOK
exportFormat.QBOOK.mimetype=application/force-download
exportFormat.QBOOK.fileExt=qbo
exportFormat.QBOOK.depositAdapter.BalanceSummaryField=closingLedger
exportFormat.QBOOK.depositAdapter.SecondaryBalanceSummaryField=ledgerBalance
exportFormat.QBOOK.creditAdapter.BalanceSummaryField=availableCreditBalance
exportFormat.QBOOK.creditAdapter.SecondaryBalanceSummaryField=
exportFormat.QBOOK.loanAdapter.BalanceSummaryField=currentBalance
exportFormat.QBOOK.loanAdapter.SecondaryBalanceSummaryField=

#BAI2
exportFormat.BAI2.mimetype=application/force-download
exportFormat.BAI2.fileExt=txt

#PDF Format
exportFormat.PDF.mimetype=application/force-download
exportFormat.PDF.fileExt=pdf
exportFormat.PDF.header=AccountID,AccountNickname,Date,Transaction,Description,Status,Debit/Credit,Balance
exportFormat.PDF.headerLength=210,260,50,360,410,50,100,100


# as we progress with development of respective format let's add those properties  

# --------- ORIGINAL PROPERTIES --------------------
#exportFormat.BNKCSVMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportCSVFormat
#exportFormat.BNKCSVMthd.mimetype=text/plain
#exportFormat.BNKCSVMthd.fileExt=csv
#exportFormat.BNKCSVMthd.delimiter=,
#exportFormat.BNKCSVMthd.header=AccountID,AccountNickname,Date,Transaction,Description,Status,DebitCredit,Balance

#exportFormat.BNKTABSMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportTSVFormat
#exportFormat.BNKTABSMthd.mimetype=text/plain
#exportFormat.BNKTABSMthd.fileExt=txt
#exportFormat.BNKTABSMthd.delimiter=\t
#exportFormat.BNKTABSMthd.header=AccountID\tAccountNickname\tDate\tTransaction\tDescription\tStatus\tDebitCredit\tBalance

#exportFormat.BNKSEMISMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportSSVFormat
#exportFormat.BNKSEMISMthd.mimetype=text/plain
#exportFormat.BNKSEMISMthd.fileExt=txt
#exportFormat.BNKSEMISMthd.delimiter=;
#exportFormat.BNKSEMISMthd.header=AccountID;AccountNickname;Date;Transaction;Description;Status;DebitCredit;Balance

#exportFormat.BNKPDFMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportPDFFormat
#exportFormat.BNKPDFMthd.mimetype=application/force-download
#exportFormat.BNKPDFMthd.fileExt=pdf
#exportFormat.BNKPDFMthd.header=AccountID,AccountNickname,Date,Transaction,Description,Status,Debit/Credit,Balance
#exportFormat.BNKPDFMthd.headerLength=210,260,50,360,410,50,100,100

#exportFormat.BNKBAI2Mthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportBAI2Format
#exportFormat.BNKBAI2Mthd.mimetype=application/force-download
#exportFormat.BNKBAI2Mthd.fileExt=txt

#exportFormat.BNKQBOOKMthd.class=com.s1.app.smallbiz.accounts.user.activity.download.AcctExportQBOOKFormat
#exportFormat.BNKQBOOKMthd.mimetype=application/force-download
#exportFormat.BNKQBOOKMthd.fileExt=qbo
#exportFormat.BNKQBOOKMthd.depositAdapter.BalanceSummaryField=closingLedger
#exportFormat.BNKQBOOKMthd.depositAdapter.SecondaryBalanceSummaryField=ledgerBalance
#exportFormat.BNKQBOOKMthd.creditAdapter.BalanceSummaryField=availableCreditBalance
#exportFormat.BNKQBOOKMthd.creditAdapter.SecondaryBalanceSummaryField=
#exportFormat.BNKQBOOKMthd.loanAdapter.BalanceSummaryField=currentBalance
#exportFormat.BNKQBOOKMthd.loanAdapter.SecondaryBalanceSummaryField=
