#Configuration for Hong Kong ACT UI
paymentcontext=HK_BPAY
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkbpay/hkbpay-tiles-definitions.xml
resources=com.s1.payments.hkbpay.Resources
validators=/WEB-INF/payments/paymentTypes/hkbpay/hkbpay-validation.xml
