#spec Specification for IFT bank id
#Write validation regexp each time new bank id type is added

#CHIPS Participant ID
bankid.spec.2=[0-9]{4}

#CHIPS Universal ID
bankid.spec.3=[0-9]{6}

#Australia Bank State Code
bankid.spec.4=[0-9]{6}

#Austrian BLZ ID
bankid.spec.5=[0-9]{5}

#Canadian Routing Number
bankid.spec.6=[0-9]{9}

#German BLZ ID
bankid.spec.7=[0-9]{8}

#Spartans
bankid.spec.8=[0-9]{7}

#Hong Kong
bankid.spec.9=[0-9]{3}

#Irish Clearing Code
bankid.spec.10=[0-9]{6}

#Italian ID Code
bankid.spec.11=[a-zA-Z0-9]{11,23}

#New Zealand National Clearing Code 
bankid.spec.12=[0-9]{6}

#Portuguese Clearing Code
bankid.spec.13=[0-9]{8}

#Pay By Real Time Gross Settlement
bankid.spec.14=[a-zA-Z0-9]{3,11}

#Russian Central Bank ID Code
bankid.spec.15=[0-9]{9}

#South African Clearing Code
bankid.spec.16=[0-9]{6}

#Spanish Interbank Code 
bankid.spec.17=[0-9]{8,9}

#Swiss Clearing Code
bankid.spec.18=[0-9]{3,6}

#UK Sort Code
bankid.spec.19=[0-9]{6}

#Account Number
bankid.spec.20=[a-zA-Z0-9]{1,31}

#Network Address
bankid.spec.21=[a-zA-Z0-9]{4}

#ABA
##bankid.validator.0.class=com.s1.pso.bofa.lookups.validator.ABAIdValidator

#SWIFT
##bankid.validator.1.class=com.s1.pso.bofa.lookups.validator.SWIFTIdValidator