########################################
# DRAFT changeStatus processes          #
# DRAFT final state can be manually set #
########################################

# applyResponse process
method.applyResponse.SENT=changeStatusDiagram
method.applyResponse.COMPLETED=changeStatusDiagram
method.applyResponse.DISALLOWED=changeStatusDiagram


# changeStatus process
method.changeStatus.SENT=changeStatusDiagram
method.changeStatus.COMPLETED=changeStatusDiagram
method.changeStatus.DISALLOWED=changeStatusDiagram

# changeStatus diagram
diagram.classname.changeStatusDiagram=com.s1.app.disbursements.state.Diagram
diagram.changeStatusDiagram.executed=COMPLETED
diagram.changeStatusDiagram.rejected=DISALLOWED
diagram.changeStatusDiagram.inprogress=SENT