entitlement.view=##CONVENTION:entitlement.view##
entitlement.create=##CONVENTION:entitlement.create_modify_delete##
entitlement.modify=##CONVENTION:entitlement.create_modify_delete##
entitlement.delete=##CONVENTION:entitlement.delete##


entitlement.create-from_template=##CONVENTION:entitlement.create-from_template##


entitlement.viewTemplate=##CONVENTION:entitlement.template_view##
entitlement.createTemplate=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.modifyTemplate=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.deleteTemplate=##CONVENTION:entitlement.template_delete##


entitlement.importPayment=##CONVENTION:entitlement.create_modify_delete##
entitlement.importTemplate=##CONVENTION:entitlement.template_create_modify_delete##
entitlement.importRepetitive=##CONVENTION:entitlement.create-from_template##


# AccountEntitlementValidator replaced by CreditPmtAccountEntitlementValidator
validator.common.70=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.template.40=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.delete.20=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.rejectInit.70=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.reject.30=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.deleteTemplate.20=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.deleteFromImport.30=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.importPayment.30=com.s1.payments.validator.CreditPmtAccountEntitlementValidator
validator.importRepetitive.30=com.s1.payments.validator.CreditPmtAccountEntitlementValidator

validator.approveTemplateInit.10=com.s1.app.disbursements.validator.NullValidator
validator.approveTemplate.10=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.payments.validator.CreditPmtAccountEntitlementValidator

convertor.getByCriteria=com.s1.payments.convertor.CreditPmtInstructionConvertor
convertor.common=com.s1.payments.convertor.CreditPmtInstructionConvertor
#convertor.common=com.s1.payments.convertor.CreditPmtInstructionConvertor
convertor.approve=com.s1.payments.convertor.CreditPmtInstructionConvertor
convertor.reject=com.s1.payments.convertor.MinimalInstructionConvertor

templateConvertor.common=com.s1.payments.convertor.CreditTemplateInstructionConvertor
