# UI Configuration for Colombia Other Third Party Payment 
paymentcontext=COL_OTP
listname=pc
thirdpartyname=col_pmt
tiles=/WEB-INF/payments/paymentTypes/colotp/colotp-tiles-definitions.xml
resources=com.s1.payments.colotp.Resources
validators=/WEB-INF/payments/paymentTypes/colbulk/colbulk-validation.xml
#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.col.Import-Resources
