# #@##$#
#
# Title:  PAYEE_PHONE_FRMT.properties
# Description:
# Properties file for App side phone validation by country.
#
# Author:  Pascal Sternon
#
#
#

#----- A property must start with the country code.  The value is the number of digits 
#----- required to have a valid phone number.

USA=10


