#######################################
# Template Payment configuration File #
#######################################

Context.type=254
payment.name=hkautopay
payment.groupname = Hong Kong
payment.displayname=Hong Kong Autopay Payment
payment.description=Hong Kong Autopay Payment
template.displayname=Hong Kong Autopay Template
payment.featureEnablement.name=Hong Kong Autopay Payment
payment.type=AUTOPAY

report.type=299

# Functional groupings
functional.group=HK

# Navigation/BB-Core-Top settings
navigation.id=HKAutopay

#Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=HKD,CNY
defaultCurrency=HKD
# All subtypes hk_ePayee => Credit & hk_ePayer => Debit
thirdparty.subtypes=hk_ePayee,hk_ePayer
# credit subtypes 
thirdparty.credit.subtype=hk_ePayee
# debit subtypes 
thirdparty.debit.subtype=hk_ePayer

thirdparty.context.name=hk
recurring=true



recipientAdvising.enabled=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1

confidential.international=true

payment.debitCreditBoth=both