# UI Configuration for Saudi Payroll Payment 
paymentcontext=SA_PYR
listname=pc
thirdpartyname=sap_pmt
tiles=/WEB-INF/payments/paymentTypes/sapyr/sapyr-tiles-definitions.xml
resources=com.s1.payments.sapyr.Resources
validators=/WEB-INF/payments/paymentTypes/sapyr/sapyr-validation.xml

form.PaymentForm=com.s1.payments.ui.form.SAPyrBulkInstructionForm
utils=com.s1.payments.ui.CreditPaymentUtils
