#
Context.type=262
payment.name=hktt
payment.groupname = Hong Kong
payment.displayname=Hong Kong Cross-Border Payment
payment.description=Hong Kong Cross-Border Payment Description
template.displayname=Hong Kong Cross-Border Template
navigation.id=HKTt

#Use the default values for configuration
useDefaults=true

defaultCurrency=HKD

availableCurrencies=all_intl_pmt

thirdparty.subtype=crossborder_ePayee

functional.group=HK
