#
Context.type=266
payment.name=cntt
payment.groupname = China
payment.displayname=China Cross-Border Payment
payment.description=China Cross-Border Payment Description
template.displayname=China Cross-Border Template
navigation.id=CNTt

#Use the default values for configuration
useDefaults=true

defaultCurrency=CNY

availableCurrencies=CNY,USD

thirdparty.subtype=crossborder_ePayee

functional.group=CN

ClassOfServiceFeature.isTmplPswdReqd=true

#Process.pre-preview-validate.className=com.s1.app.disbursements.process.ExecuteValidateProcess
#validator.pre-preview-validate.00=com.s1.intl.disbursements.validator.IntlSwiftBICValidator
