mqHostname=localhost
mqChannel=SYSTEM.DEF.SRVCONN
mqPort=1414
mqManager=CBMQ
wireAsyncQueueName=ACI.ASYNC.INCOMING.WIRE.QUEUE
wmqMsgWaitInterval=1000
mqTransportType=0
errorMQHostname=localhost
errorMQChannel=SYSTEM.DEF.SRVCONN
errorMQPort=1414
errorMQManager=CBMQ
errorMQName=ACI.ASYNC.WIRE.ERROR.QUEUE
errorMQTransportType=0
wireDataConfHandler.retryCount=1
wireDataConfHandler.retryWaitInterval=1000
wireStatusUpdtHandler.retryCount=3
wireStatusUpdtHandler.retryWaitInterval=3000