#
# Bank Identifier Types configuration
#

#############################################################################
# Bank.bankIdentifierType1 - 5 strings are used to show the labels for those
# fields. National Identifier can be any bank identifier type that is 
# defined in VFMCode with codename= MasterBankIdType.
############################################################################# 

# EITHER TYPE 1  OR TYPE 2: REQUIRED
#
Bank.bankIdentifierType1=ABA
Bank.bankIdentifierType2=SWIFT

# ADDITIONAL TYPES OPTIONAL
#
Bank.bankIdentifierType3=Bank Identifier 3
Bank.bankIdentifierType4=Bank Identifier 4
Bank.bankIdentifierType5=Bank Identifier 5

# MAPPING FOR ORDERING.
#
StandardBankList.bankName=bankName
StandardBankList.city=city
StandardBankList.state=ARCStateCd.ISOCDElement
StandardBankList.country=ARCCountryCd.description
StandardBankList.bankId=bankidfr
StandardBankList.natIdType=natIdTypeCd
StandardBankList.natId=bankid1
StandardBankList.swiftId=bankid2
StandardBankList.bankIdType=mstrBankIdfrTypeCd
StandardBankList.bankIdSortType=acrmsg.TRANSLATION

PersonalBankList.bankName=bankName
PersonalBankList.city=city
PersonalBankList.country=ARCCountryCd.description
PersonalBankList.bankId=bankidfr
PersonalBankList.isStandard=isStandard
PersonalBankList.natIdType=natIdTypeCd
PersonalBankList.natId=bankid1
PersonalBankList.swiftId=bankid2
PersonalBankList.bankIdType=mstrBankIdfrTypeCd

# bank identifier types per functional area
# ACH
Bank.BNKChldSupPmt=BNKBIdTpAbaA
Bank.BNKCCDPmt=BNKBIdTpAbaA
Bank.BNKCBRPmt=BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt
Bank.BNKPBRPmt=BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt
Bank.BNKPPDPmt=BNKBIdTpAbaA
Bank.BNKTELPmt=BNKBIdTpAbaA
Bank.BNKCTXPmt=BNKBIdTpAbaA
Bank.BNKRCKPmt=BNKBIdTpAbaA
Bank.BNKWEBPmt=BNKBIdTpAbaA
Bank.BNKTAXPmt=BNKBIdTpAbaA
Bank.BNKAchIAT=BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdAU,BNKNaIdHK,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKPNtClCdKnr
Bank.BNKAchDomIAT=BNKBIdTpAbaA
Bank.BNKAchFRNDIAT=BNKBIdTpSWI,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCC,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKBIdTpMxInt,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC
Bank.BNKAchFRNDIATBANK=BNKBIdTpSWI,CBKBIdTpCC
Bank.BNKAchFRNDIATBANKCC=BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCC,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKBIdTpMxInt,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC
Bank.BNKAchFRNDIATBANKSW=BNKBIdTpSWI

#Originating Foreign Bank Id Types
Bank.BNKOrgFrnBkTp=BNKBIdTpAbaW,BNKBIdTpSWI,CBKBIdTpCC,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,,BNKPyByRtgs,BNKPNtClCdKnr

#BNKAchDomIAT is for Domestic Recipient Bank ID Type dropdown. 
#BNKAchFRNDIATBANK is for Domestic Payment foreign Bank ID Type dropdown (Either SWIFT or National Clearing Code)
#BNKAchFRNDIATBANKCC and BNKAchFRNDIATBANKSW are for foreign bank search dropdown, if SWIFT is selected from foreign Bank ID Type dropdown then BNKAchFRNDIATBANKSW code will be used, 
#if NCC is  selected from foreign Bank ID Type dropdown then BNKAchFRNDIATBANKCC code will be used else BNKAchFRNDIAT code will be used.
#BNKAchFRNDIAT is for Foreign Bank Dropdown. (Which should be combination of BNKAchFRNDIATBANKCC and BNKAchFRNDIATBANKSW)

#ALL Bank id used for ACH
Bank.BNKAchALL=BNKBIdTpAbaA,BNKAccNo,BNKBIdTpSWI,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCC,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKBIdTpMxInt

# Wire
Bank.BNKAdvToRcvO=BNKBIdTpSWI
Bank.BNKAdvToRcvI=BNKBIdTpSWI
Bank.BNKIntWireB=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKIntWireI=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKIntWireR=BNKBIdTpSWI
Bank.BNKFedWireB=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKFedWireI=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKFedWireR=BNKBIdTpAbaW

#### Start: If US Wires Dual Workflow enabled, then will use below properties for Bank ID Types, Preferred Bank List, Full Bank List for US Wire and USD International Wire Payment Option
#### If US Wires Dual Workflow is NOT enabled then will use existing properties mentioned above Bank.BNKFedWireB, Bank.BNKFedWireI, Bank.BNKFedWireR
#### GBS-99184, GBS-99187, GBS-99189, GBS-99190, GBS-99185, GBS-99194, GBS-99202, GBS-99204

#### Bank ID Types MessageCode - Bank ID Types Description
#BNKBIdTpAbaW - ABA (Wire)
#BNKBIdTpSWI - SWIFT (international)
#BNKNaIdCC - Canadian Payments Routing Number
#BNKNaIdSC - UK Domestic Sort Code
#BNKNaIdSW - Swiss BC/SIC Code
#BNKAccNo - Account Number
#BNKNaIdAT - Austrian Bankleitzahl
#BNKNaIdAU - Australian BSB Code
#BNKNaIdHK - Bank Code of Hong Kong
#BNKNaIdCH - CHIPS UID
#BNKNaIdCP - CHIPS Participant
#BNKNaIdBL - German BLZ
#BNKNaIdGR - Hellenic Bank ID Code
#BNKNaIdIN - Indian Financial System Code
#BNKNaIdIE - Irish Natl Clearing Code
#BNKNaIdIT - Italian Domestic ID Code
#BNKNaIdNZ - New Zealand Natl Clearing Code
#BNKNaIdPT - Portuguese Natl Clearing Code
#BNKNaIdRU - Russian Central Bank ID Code
#BNKNaIdZA - South African Natl Clearing Code
#BNKNaIdES - Spanish Domestic Interbanking Code
#BNKPyByRtgs - Pay by Real Time Gross Settlement
#BNKPNtClCdKnr - Polish National Clearing Code KNR

#US Wires Dual WorkFlow enabled and Payment Option US Wire Selected : Following property will be used for Recipient Bank ID Types, Recipient Preferred Bank List, Recipient Full Bank List
Bank.BNKFedWireB.DualWorkflow.PaymentOption.USWire=BNKBIdTpAbaW
#US Wires Dual WorkFlow enabled and Payment Option US Wire Selected : Following property will be used for Intermediary Bank ID Types, Intermediary Preferred Bank List, Intermediary Full Bank List
Bank.BNKFedWireI.DualWorkflow.PaymentOption.USWire=BNKBIdTpAbaW
#US Wires Dual WorkFlow enabled and Payment Option US Wire Selected : Following property will be used for Receiving Bank ID Types, Receiving Preferred Bank List, Receiving Full Bank List
Bank.BNKFedWireR.DualWorkflow.PaymentOption.USWire=BNKBIdTpAbaW

#US Wires Dual WorkFlow enabled and Payment Option USD International Wire Selected : Following property will be used for Recipient Bank ID Types, Recipient Preferred Bank List, Recipient Full Bank List
Bank.BNKFedWireB.DualWorkflow.PaymentOption.USInternationalWire=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
#US Wires Dual WorkFlow enabled and Payment Option USD International Wire Selected : Following property will be used for Intermediary Bank ID Types, Intermediary Preferred Bank List, Intermediary Full Bank List
Bank.BNKFedWireI.DualWorkflow.PaymentOption.USInternationalWire=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
#US Wires Dual WorkFlow enabled and Payment Option USD International Wire Selected : Following property will be used for Receiving Bank ID Types, Receiving Preferred Bank List, Receiving Full Bank List
Bank.BNKFedWireR.DualWorkflow.PaymentOption.USInternationalWire=BNKBIdTpAbaW

#### End: If US Wires Dual Workflow enabled, then will use above properties for Bank ID Types, Preferred Bank List, Full Bank List for US Wire and USD International Wire Payment Option

Bank.BNKBookWireB=BNKBIdTpAbaW
Bank.BNKDDownI=BNKBIdTpAbaW
Bank.BNKDraftB=BNKBIdTpSWI
Bank.BNKMBB=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKMBI=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKMBR=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKPyByRtgs,BNKPNtClCdKnr

# Other
Bank.BNKStdBank=BNKBIdTpAbaA,BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdCO,BNKNaIdCOLBr
Bank.BNKPrfBank=BNKBIdTpAbaA,BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdCO,BNKNaIdCOLBr,BNKNaIdSG,BNKBIdTpMxInt,BNKNaIdPAN
Bank.BNKTPACHDom=BNKBIdTpAbaA
Bank.BNKTPACHInt=BNKBIdTpAbaA,BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdBL,BNKNaIdGR,BNKPNtClCdKnr

# IAT countries with Gateway Operator
# Canada
Bank.BNKTPACHIntCA=BNKNaIdCC,BNKBIdTpSWI    
Bank.BNKTPACHIntUSDCA=BNKNaIdCC,BNKBIdTpSWI,BNKBIdTpAbaA
# Mexico
Bank.BNKTPACHIntMX=BNKBIdTpMxInt,BNKBIdTpSWI
Bank.BNKTPACHIntUSDMX=BNKBIdTpAbaA
# Panama
Bank.BNKTPACHIntUSDPA=BNKNaIdPAN,BNKBIdTpSWI,BNKBIdTpAbaA
# IAT European countries with Gateway Operator

Bank.BNKTPACHIntAT=BNKNaIdAT,BNKBIdTpSWI
Bank.BNKTPACHIntUSDAT=BNKNaIdAT,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntBE=BNKBIdTpSWI
Bank.BNKTPACHIntUSDBE=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntCY=BNKBIdTpSWI
Bank.BNKTPACHIntUSDCY=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntCZ=BNKBIdTpSWI
Bank.BNKTPACHIntUSDCZ=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntDK=BNKBIdTpSWI
Bank.BNKTPACHIntUSDDK=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntDE=BNKBIdTpSWI
Bank.BNKTPACHIntUSDDE=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntFI=BNKBIdTpSWI
Bank.BNKTPACHIntUSDFI=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntFR=BNKNaIdFR,BNKBIdTpSWI
Bank.BNKTPACHIntUSDFR=BNKNaIdFR,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntBL=BNKNaIdBL,BNKBIdTpSWI
Bank.BNKTPACHIntUSDBL=BNKNaIdBL,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntGR=BNKNaIdGR,BNKBIdTpSWI
Bank.BNKTPACHIntUSDGR=BNKNaIdGR,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntIE=BNKNaIdIE,BNKBIdTpSWI
Bank.BNKTPACHIntUSDIE=BNKNaIdIE,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntIT=BNKNaIdIT,BNKBIdTpSWI
Bank.BNKTPACHIntUSDIT=BNKNaIdIT,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntLU=BNKBIdTpSWI
Bank.BNKTPACHIntUSDLU=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntMT=BNKBIdTpSWI
Bank.BNKTPACHIntUSDMT=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntNL=BNKBIdTpSWI
Bank.BNKTPACHIntUSDNL=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntPL=BNKBIdTpSWI
Bank.BNKTPACHIntUSDPL=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntPT=BNKBIdTpSWI
Bank.BNKTPACHIntUSDPT=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntSK=BNKBIdTpSWI
Bank.BNKTPACHIntUSDSK=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntSI=BNKBIdTpSWI
Bank.BNKTPACHIntUSDSI=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntES=BNKNaIdES,BNKBIdTpSWI
Bank.BNKTPACHIntUSDES=BNKNaIdES,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntSE=BNKBIdTpSWI
Bank.BNKTPACHIntUSDSE=BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntCH=BNKNaIdCH,BNKBIdTpSWI
Bank.BNKTPACHIntUSDCH=BNKNaIdCH,BNKBIdTpSWI,BNKBIdTpAbaA
Bank.BNKTPACHIntGB=BNKNaIdGB,BNKBIdTpSWI
Bank.BNKTPACHIntUSDGB=BNKNaIdGB,BNKBIdTpSWI,BNKBIdTpAbaA

Bank.BNKTPWrDrftB=BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdSC,BNKNaIdSW,BNKAccNo,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKNaIdCH,BNKNaIdCP,BNKNaIdBL,BNKNaIdGR,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,,BNKPyByRtgs,BNKPNtClCdKnr
Bank.BNKTPWrDD=BNKBIdTpAbaW

#For adding external transfer accounts, in SAM and end-user, add Bank ID Types you want to appear in the Bank ID Type dropdown
#in a comma separated list (e.g. BNKBIdTpSWI for Swift, BNKnaIdCH for CHIPs, etc). If only one Bank ID Type provided, 
#that Bank ID Type value will be displayed as read only. Default configured only for BNKBIdTpAbaA (ABA (ACH)) as only ABA (ACH)
#supported by core product.
Bank.BNKExtTrsfrAcct=BNKBIdTpAbaA 
 

# For Account create/modify we only need Aba so should NOT user AbaA and AbaW here
Bank.BNKAcctIR=BNKBIdTpAba,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdCO

# For standard bank searches in SAM, we need both  AbaA and AbaW here
Bank.BNKAcctIRSearch=BNKBIdTpAbaA,BNKBIdTpAbaW,BNKBIdTpSWI,BNKNaIdCC,BNKNaIdCO

# For Ach Advance Search Pending/Processed/Templates list
Bank.BNKAchAdvSch=BNKBIdTpAbaA,BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKAccNo,BNKNaIdBL,BNKNaIdGR

#for Payment Center Advanced Search(which is not restriced to ACH)
Bank.BNKAdvSch=BNKBIdTpAbaA,BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKAccNo,BNKNaIdBL,BNKNaIdGR,BNKBIdTpAbaW,CBKBIdTpCC,BNKPyByRtgs,BNKPNtClCdKnr

# codes mapped to the enum.  this is used to map values passed from input file of BOFCBKIDADMN that is generated by the bank to the enumerations that we have defined in our db
# ABA (for backward compatablitlity)
Bank.ABA=BNKBIdTpAba
# Wire ABA
Bank.ABA_W=BNKBIdTpAbaW
# ACH ABA
Bank.ABA_A=BNKBIdTpAbaA
# SWIFT
Bank.SWIFT=BNKBIdTpSWI
# Canadian Routing Number
Bank.CC=BNKNaIdCC



#Colombian Giro Branches
Bank.COBR=BNKNaIdCOLBr
# French RIB
Bank.FR=BNKNaIdFR
# UK Domestic Sort Code
Bank.SC=BNKNaIdSC
# Swiss BC/SIC Code
Bank.SW=BNKNaIdSW
# Account Number
Bank.AC=BNKAccNo
# Austrian Bankleitzahl
Bank.AT=BNKNaIdAT
# Australian BSB Code
Bank.AU=BNKNaIdAU
# Bank Code of Hong Kong
Bank.HK=BNKNaIdHK
# Chips UID
Bank.CH=BNKNaIdCH
# Chips Participant
Bank.CP=BNKNaIdCP
# German BLZ
Bank.BL=BNKNaIdBL
# Hellenic Bank ID Code
Bank.GR=BNKNaIdGR
# Indian Financial System Code
Bank.IN=BNKNaIdIN
# Irish Natl Clearing Code
Bank.IE=BNKNaIdIE
# Italian Domestic ID Code
Bank.IT=BNKNaIdIT
# Mexican ABM Number
Bank.MX=BNKBIdTpMxInt
# New Zealand Natl Clearing Code
Bank.NZ=BNKNaIdNZ
# Portuguese Natl Clearing Code
Bank.PT=BNKNaIdPT
# Russian Central Bank ID Code
Bank.RU=BNKNaIdRU
# South African Natl Clearing Code
Bank.ZA=BNKNaIdZA
# Spanish Domestic Interbanking Code
Bank.ES=BNKNaIdES
# National Clearing Code for IAT domestic
Bank.NCSN=CBKBIdTpCC
#Pay by Real Time Gross Settlement
Bank.RT=BNKPyByRtgs
#Polish National Clearing Code KNR
Bank.PL=BNKPNtClCdKnr
#ACH Colombia
Bank.CO=BNKNaIdCO
#Singapore 
Bank.SG=BNKNaIdSG
#Singapore Giro
Bank.SGGR=BNKBIdTpSWI
#Singapore Giro Bulk
Bank.SGB=BNKIdSwSGB
#Panama
Bank.PA=BNKNaIdPAN
#these are ABA,  SWIFT, and AccountNumber codes that may be used by imports
Bank.FW=BNKBIdTpAbaW
Bank.SA=BNKBIdTpSWI
Bank.A=BNKAccNo

Bank.IAT.ABA=BNKBIdTpAbaA
Bank.IAT.SWIFT=BNKBIdTpSWI
Bank.IAT.IBAN=CBKBIdIBAN
Bank.IAT.NCSN=CBKIdNaCSN

Bank.SAUDI=BNKBIdTpSA

#these are Additional Account Id codes that may be used by imports
Account.IBAN=AcctIdIBAN
Account.CAAFT=ActIdCaAFT
Account.CONIT=ActIdCoNIT

# regular expressions for bank identifiers other than ABA, SWIFT, and Canadian, which have their own validators;
# used by generic bank id format validator;
# key number is based on enumCode value for fiid types, currently CBBnkIdTypeEnum

#  Mexico (alphanumeric, length 3)
Bank.Fiid.Type.RegEx.3=[a-zA-Z0-9]{3}

# Austrialia (numeric ,length 6)
Bank.Fiid.Type.RegEx.4=\\d{6}

#  Hong Kong (numeric ,length 3 )
Bank.Fiid.Type.RegEx.5=\\d{3}

# Account Number
Bank.Fiid.Type.RegEx.6=[a-zA-Z0-9]{1,34}

#  CHIPS UID (numeric, length 6)
Bank.Fiid.Type.RegEx.7=\\d{6}

#  CHIPS Participant (numeric, length 4)
Bank.Fiid.Type.RegEx.8=\\d{4}

#  Germany (numeric, length 8)
Bank.Fiid.Type.RegEx.9=\\d{8}

#  Greece (numeric, length 7)
Bank.Fiid.Type.RegEx.10=\\d{7}

#  India (alphanumeric, length 11)
Bank.Fiid.Type.RegEx.11=[a-zA-Z0-9]{11}

#  Ireland (numeric, length 6)
Bank.Fiid.Type.RegEx.12=\\d{6}

# Italy (numeric, length 10)
Bank.Fiid.Type.RegEx.13=\\d{10}

# New Zealand (numeric,length 6)
Bank.Fiid.Type.RegEx.14=\\d{6}

# Portugal (numeric, length 8)
Bank.Fiid.Type.RegEx.16=\\d{8}

# Russia (numeric, length 9)
Bank.Fiid.Type.RegEx.17=\\d{9}

# South Africa (numeric, length 6)
Bank.Fiid.Type.RegEx.18=\\d{6}

# Spain (numeric, length 8-9)
Bank.Fiid.Type.RegEx.19=\\d{8,9}

# Switzerland (numeric, length 3-6)
Bank.Fiid.Type.RegEx.20=\\d{3,6}

# UK Domestic Sort Code (numeric, length 6)
Bank.Fiid.Type.RegEx.21=\\d{6}

# Austria (numeric, length 5)
Bank.Fiid.Type.RegEx.22=\\d{5}

# Pay by Real Time Gross Settlement (numeric, length 8)
Bank.Fiid.Type.RegEx.26=\\d{8}

# US States to filter out
Bank.USFilterOutStates=AS,AA,AE,AP,VI,FM,MH,GU,MP,PW,PR


#Colombia bulk payment
Bank.ACHCO=BNKNaIdCO
Bank.ACHCOCOL=BNKNaIdCOCOL

#
# Account additional identifier types configuration
#
Bank.ACTAdtnlIdfr=CBKBIdIBAN

###########
#Following property will be used as the default FI ID value for all originator accounts
#delivered in the Giro and Monetaria (Colombia Cash Card - Load Value) EFD file types.
###########
ColombiaACHDefault=0001

###########
#GBS-63669 - Following properties are used to map the Bank Id Type ISO Code with the enum values in d/b
###########
Bank.Fiid.Type.IsoCd.FW=BNKBIdTpAba
Bank.Fiid.Type.IsoCd.SW=BNKBIdTpSWI
Bank.Fiid.Type.IsoCd.CA=BNKNaIdCC
Bank.Fiid.Type.IsoCd.CO=BNKNaIdCO
