Bank.BNKAdvSch=BNKBIdTpAbaA,BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKAccNo,BNKNaIdBL,BNKNaIdGR,BNKBIdTpAbaW,CBKBIdTpCC,BNKPyByRtgs,BNKPNtClCdKnr,BNKNaIdCO

# For international reports
Bank.BNKIntlReports=BNKBIdTpAbaA,BNKBIdTpSWI,BNKNaIdCC,BNKBIdTpMxInt,BNKNaIdIN,BNKNaIdIE,BNKNaIdIT,BNKNaIdNZ,BNKNaIdPT,BNKNaIdRU,BNKNaIdZA,BNKNaIdES,BNKNaIdSW,BNKNaIdSC,BNKNaIdAT,BNKNaIdAU,BNKNaIdHK,BNKAccNo,BNKNaIdBL,BNKNaIdGR,BNKBIdTpAbaW,CBKBIdTpCC,BNKPyByRtgs,BNKPNtClCdKnr,BNKNaIdCO

# regular expressions for international bank identifiers,
# used by generic bank id format validator;
# key number is based on bank ID type code

# Columbia (numeric, length 5)
Bank.Fiid.Type.RegEx.99=\\d{3}

Bank.AU.AUD.ausBsbCode=^[0-9]{6}$
Bank.AU.AUD.acctNumber=^[a-zA-Z0-9]{1,9}$

Bank.US.USD.acctNumber=^[a-zA-Z0-9]{9}$
Bank.US.USD.bankIdtype=^[a-zA-Z0-9]{9}$

Bank.AT.EUR.bankNumber=^[0-9]{5}$
Bank.AT.EUR.acctNumber=^[0-9]{1,11}$

Bank.BE.EUR.acctNumber=^[0-9]{12}$

Bank.CA.routingNumber=^0[0-9]{8}$
Bank.CA.acctNumber=^[0-9]{1,12}$

Bank.FR.EUR.bankID=^[0-9]{10}$
Bank.FR.EUR.acctNumber=^[0-9]{11}([0-2]{2})?$

Bank.DE.EUR.bankNumber=^[0-9]{8}$
Bank.DE.EUR.acctNumber=^[0-9]{10}$

Bank.HK.HKD.acctNumber=^[0-9]{0,12}$

Bank.IN.INR.fiSysCode=^[a-zA-Z]{4}0[a-zA-Z0-9]{6}$
Bank.IN.INR.acctNumber=^[0-9]{0,15}$

Bank.IE.EUR.sortCode=^[0-9]{6}$
Bank.IE.EUR.acctNumber=^[0-9]{8}$

Bank.MX.MXN.CLABE=^[0-9]{18}$

Bank.NL.EUR.acctNumber=^[0-9]{9,10}$

Bank.NZ.NZD.clearingCode=^[0-9]{6}$
Bank.NZ.NZD.acctNumber=^[0-9]{12}$

Bank.SG.SGD.acctNumber=^[0-9]{11}$
Bank.SG.SGD.bankBranchCd=^[0-9]{7}$

Bank.ES.EUR.bankCode=^[0-9]{9}$
Bank.ES.EUR.acctNumber=^[0-9]{12}$

Bank.CH.CHF.bankCode=^[0-9]{3,6}$
Bank.CH.CHF.acctNumber=^[a-zA-Z0-9]{3,35}$

Bank.GB.GBP.sortCode=^[0-9]{6}$
Bank.GB.GBP.acctNumber=^[0-9]{8}$