# UI Configuration for SEPA Direct Debit Payment 
paymentcontext=SP_DD
listname=pc
thirdpartyname=sp_pmt
tiles=/WEB-INF/payments/paymentTypes/spdd/spdd-tiles-definitions.xml
resources=com.s1.payments.spdd.Resources
validators=/WEB-INF/payments/paymentTypes/spdd/spdd-validation.xml
utils=com.s1.payments.ui.DirectDebitPaymentUtils
form.PaymentForm=com.s1.payments.ui.form.MandatesBulkInstructionForm

#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.spdd.Import-Resources