######################################################################
# Interior Navigation Configuration for SAM
######################################################################

#
# Supplemental Top Navigation (a.k.a. Edge Navigation)
#
nav.010=edge

edge.element.10=messages
edge.messages.link.urlProperty=navEdgeMessagesLink
edge.messages.link.textProperty=navEdgeMessagesLinkText
edge.messages.link.extra.titleProperty=navEdgeMessagesTitle
edge.messages.link.extra.on.class=aedgetabon
edge.messages.link.extra.off.class=aedgetab

edge.element.20=prefs
edge.prefs.link.urlProperty=navEdgePrefsLink
edge.prefs.link.textProperty=navEdgePrefsLinkText
edge.prefs.link.extra.titleProperty=navEdgePrefsTitle
edge.prefs.link.extra.on.class=aedgetabon
edge.prefs.link.extra.off.class=aedgetab

edge.element.30=help
edge.help.link.urlProperty=pageHelpID
edge.help.link.textProperty=navEdgeHelpLinkText
edge.help.link.extra.titleProperty=navEdgeHelpTitle
edge.help.link.extra.target=help_window
edge.help.link.extra.off.class=aedgetab

edge.element.40=exit
edge.exit.link.urlProperty=navEdgeExitLink
edge.exit.link.textProperty=navEdgeExitLinkText
edge.exit.link.extra.titleProperty=navEdgeExitTitle
edge.exit.link.extra.off.class=aedgetab

