# third party context type (typeCdKy in VFMThirdParty)
Context.type=8

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Taiwan Recipient
thirdparty.filter.displayname=Taiwan
thirdparty.shortcode=TW

characteristic.draftsSupported=true