#
Context.type=599
payment.name=sggiro
payment.groupname = Singapore
payment.displayname=Singapore GIRO Payment
payment.description=Singapore GIRO Payment Description
template.displayname=Singapore GIRO Template
navigation.id=SGGiro

report.type=500

#Use the default values for configuration
useDefaults=true

defaultCurrency=SGD

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=SGD,USD

thirdparty.subtypes=sg_ePayee,sg_inBankPayee

# Offset applied to initial scheduled execution date for payment
offsetDays=1

functional.group=SG
thirdparty.context.name=sg

recurring=true