#Configuration for Hong Kong ACT UI
paymentcontext=HK_PYRL
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkpyrl/hkpyrl-tiles-definitions.xml
resources=com.s1.payments.hkpyrl.Resources
validators=/WEB-INF/payments/paymentTypes/hkpyrl/hkpyrl-validation.xml
