#Configuration for Hong Kong Autopay UI
paymentcontext=HK_AUTOPAY
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkautopay/hkautopay-tiles-definitions.xml
resources=com.s1.payments.hkautopay.Resources
validators=/WEB-INF/payments/paymentTypes/hkautopay/hkautopay-validation.xml
