# number of items defined in this file
numberOfItems=5

# image data for 1st item (indexing starts at 0 per Java convention)
# image of front of check
0.image.item.front.location =/temp/chk1_front.jpg
# image of back of check
0.image.item.back.location=/temp/chk1_back.jpg
# Image type it should be jpg,jpeg,gif,png or pdf
0.image.item.imageType=jpg
# account id
0.image.item.accountId=2345678901
# id that uniquely identifies image on image server
0.image.item.uniqueImageId=2221001
# date image was taken
0.image.item.imageDate=08/30/2004
# amount of check
0.image.item.transactionAmount=10.50
# check number
0.image.item.consumerTransactionReference=1001
# bank identifier
0.image.item.bankId=047000283
# account type (CR or DB)
0.image.item.accountType=credit
0.image.item.accountTypeInApp=CR

# image data for 2nd item
1.image.item.front.location =/temp/chk1_front.jpg
1.image.item.back.location=/temp/chk1_back.jpg
1.image.item.imageType=jpg
1.image.item.accountId=100
1.image.item.uniqueImageId=2221002
1.image.item.imageDate=08/30/2004
1.image.item.transactionAmount=11.50
1.image.item.consumerTransactionReference=1002
1.image.item.bankId=1111
1.image.item.accountType=credit
1.image.item.accountTypeInApp=CR

2.image.item.front.location =/temp/chk1_front.jpg
2.image.item.back.location=/temp/chk1_back.jpg
2.image.item.imageType=jpg
2.image.item.accountId=100
2.image.item.uniqueImageId=2221003
2.image.item.imageDate=08/30/2004
2.image.item.transactionAmount=12.50
2.image.item.consumerTransactionReference=1003
2.image.item.bankId=1111
2.image.item.accountType=debit
2.image.item.accountTypeInApp=DR

3.image.item.front.location =/temp/chk1_front.jpg
3.image.item.back.location=/temp/chk1_back.jpg
3.image.item.imageType=jpg
3.image.item.accountId=100
3.image.item.uniqueImageId=2221004
3.image.item.imageDate=08/30/2004
3.image.item.transactionAmount=13.50
3.image.item.consumerTransactionReference=1004
3.image.item.bankId=1111
3.image.item.accountType=debit
3.image.item.accountTypeInApp=DR

4.image.item.front.location =/temp/chk1_front.jpg
4.image.item.back.location=/temp/chk1_back.jpg
4.image.item.imageType=jpg
4.image.item.accountId=100
4.image.item.uniqueImageId=2221005
4.image.item.imageDate=08/30/2004
4.image.item.transactionAmount=13.50
4.image.item.consumerTransactionReference=1004
4.image.item.bankId=1111
4.image.item.accountType=returnItem
4.image.item.accountTypeInApp=RI
4.image.item.reasonCode=OPERATIONS_RESEARCH
4.image.item.itemAccountNumber=9999
