# third party context type (typeCdKy in VFMThirdParty)
Context.type=21

payment.name=sadom
dynamicattribute.definition.version=1.0
dynamicattribute.definition.file=sadom.xml
dynamicAttribute.complexWidget.path=/thirdparty/dynamicAttr/complexWidget


#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Saudi Domestic
thirdparty.filter.displayname=Saudi Domestic
thirdparty.shortcode=SDM
thirdparty.subtypes=sad_ePayee
thirdparty.availableCurrencies=SAR

recipient.pmtType=411
characteristic.draftsSupported=true
recpImport.isEnabled=true