#PSE Payment
Context.type=511
payment.name=colpse
payment.groupname =Colombia
payment.displayname=Colombia Electronic Service Provider Payment
payment.description=Colombia Electronic Service Provider Payment Description
payment.featureEnablement.name=Electronic Service Provider Payment
payment.type=Electronic Service Provider

report.type=799

navigation.id=COLPse
createDisabled=true
#Use the default values for configuration
useDefaults=true

defaultCurrency=COP

availableCurrencies=all_intl_pmt

thirdparty.subtype=col_ePayee

functional.group=COL

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=2

# audit #

auditRecord.class.common=com.s1.payments.audit.PSEPaymentAudit

#State machine#
stateMachineDefinition.common=StateMachine_COL_PSE


# Removing all validators for create PSE Payment
validator.create.10=com.s1.app.disbursements.validator.NullValidator


# All the 'by transaction' limit validators

validator.limit.byTransaction.10=com.s1.app.disbursements.validator.NullValidator
validator.limit.byTransaction.20=com.s1.app.disbursements.validator.NullValidator
#User Transaction NonRepetitive Limit:
validator.limit.byTransaction.30=com.s1.app.disbursements.validator.NullValidator 
#User Transaction NonRepetitive Limit:
validator.limit.byTransaction.40=com.s1.app.disbursements.validator.NullValidator

# All the cumulative limit validators

validator.limit.cumulative.10=com.s1.app.disbursements.validator.NullValidator
validator.limit.cumulative.20=com.s1.app.disbursements.validator.NullValidator
#User Daily Cumulative Approver Limit:
validator.limit.cumulative.30=com.s1.app.disbursements.validator.NullValidator
#Account Daily Cumulative Approver Limit:
validator.limit.cumulative.40=com.s1.app.disbursements.validator.NullValidator

# All the validators executed on a 'ready to send' txn
#User Approval NonRepetitive Limit (only checks on final approval since have it in this section):
validator.readyToSend.10=com.s1.app.disbursements.validator.NullValidator
validator.readyToSend.20=com.s1.app.disbursements.validator.NullValidator

# All the validators executed on a 'ready to send' txn that were previously scheduled
validator.stillScheduled.10=com.s1.app.disbursements.validator.NullValidator
validator.stillScheduled.20=com.s1.app.disbursements.validator.NullValidator

# All the validators executed on an old scheduled txn
validator.wasScheduled.10=com.s1.app.disbursements.validator.NullValidator