# mail message
mail_message_welcome=Welcome to S1 Global Banking Suite.
mail_message_password=Your new password is
mail_message_text=You will need to change the password when you login for the first time.