audit.SpecialReportPortType.componentName=BNKSpRpSOACmp
audit.RestSpecialReportService.componentName=BNKSpRpSOACmp

audit.SpecialReportPortType.specialReportSummaryInquiry.functionName=BNKSpRpSumIFn
audit.SpecialReportPortType.specialRptHistSummaryInquiry.functionName=BNKHistSumIFn
audit.SpecialReportPortType.specialReportDetailInquiry.functionName=BNKSpRpDetIFn
audit.SpecialReportPortType.specialReportHistDetailInquiry.functionName=BNKHistDetIFn

audit.RestSpecialReportService.specialReportSummaryInquiry.functionName=BNKSpRpSumIFn
audit.RestSpecialReportService.specialRptHistSummaryInquiry.functionName=BNKHistSumIFn
audit.RestSpecialReportService.specialReportDetailInquiry.functionName=BNKSpRpDetIFn
audit.RestSpecialReportService.specialReportHistDetailInquiry.functionName=BNKHistDetIFn

##Special Report Inquiry

audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.fields=specialRpt,status,statusChain
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.specialRpt.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.specialRpt.fields=uniqueIdent,reportName,updateDateTime,version
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.status.fields=code,details
audit.SpecialReportPortType.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.statusChain.fields=code,details

audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.fields=specialRpt,status,statusChain
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.specialRpt.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.specialRpt.fields=uniqueIdent,reportName,updateDateTime,version
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.status.fields=code,details
audit.RestSpecialReportService.specialReportSummaryInquiry.SpecialRptSummaryInquiryRsType.statusChain.fields=code,details

##History Summary Inquiry

audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRqType.fields=specialReportList.uniqueIdent
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRqType.fields=specialReportList.uniqueIdent

audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.fields=specialRptHistoryList,status,statusChain
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.specialRptHistoryList.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.specialRptHistoryList.fields=reportIdent,reportName,batchID,updateDateTime
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.status.fields=code,details
audit.SpecialReportPortType.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.statusChain.fields=code,details

audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.fields=specialRptHistoryList,status,statusChain
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.specialRptHistoryList.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.specialRptHistoryList.fields=reportIdent,reportName,batchID,updateDateTime
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.status.fields=code,details
audit.RestSpecialReportService.specialRptHistSummaryInquiry.SpecialRptHistSummaryInquiryRsType.statusChain.fields=code,details

##Detail Inquiry

audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRqType.fields=uniqueIdent
audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRqType.fields=uniqueIdent

audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.fields=specialReportDetail.reportName,specialReportDetail.contentType,status,statusChain
audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.status.fields=code,details
audit.SpecialReportPortType.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.fields=code,details

audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.fields=specialReportDetail.reportName,specialReportDetail.contentType,status,statusChain
audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.status.fields=code,details
audit.RestSpecialReportService.specialReportDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.fields=code,details

audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptHistDetailInquiryRqType.fields=specialReportList.uniqueIdent,specialReportList.batchID
audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptHistDetailInquiryRqType.fields=specialReportList.uniqueIdent,specialReportList.batchID

audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.fields=specialReportDetail.reportName,specialReportDetail.contentType,status,statusChain
audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.status.fields=code,details
audit.SpecialReportPortType.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.fields=code,details

audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.fields=specialReportDetail.reportName,specialReportDetail.contentType,status,statusChain
audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.status.fields=code,details
audit.RestSpecialReportService.specialReportHistDetailInquiry.SpecialRptDetailInquiryRsType.statusChain.fields=code,details


