########################################
# PSE Payment processes    		       #
########################################

multiAuthNotReq.ALL.ALL


# create processes
method.create.ALL=createDiagram


# create diagram
diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.internal=CONFIRMED
diagram.createDiagram.sent=CONFIRMED
diagram.createDiagram.scheduled=CONFIRMED


