#Configuration for India ACT UI
paymentcontext=IN_ACT
listname=pc
thirdpartyname=in_inbank
tiles=/WEB-INF/payments/modules/default/transfers-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/inact/inact-tiles-definitions.xml
resources=com.s1.payments.inact.Resources
validators=/WEB-INF/payments/paymentTypes/common/act-default-validation.xml
