############################################################################################
#####				ACH Payment						  ##
############################################################################################
#rollback
enableRollback=true

#supported payment types, codes and operations
enabledRecordTypes=AN,RCP,CHILD,TAX,PPD,RCK,TEL,WEB,CCD,CTX,PBR,CBR,IAT,FW,BW,FX,AR,TP,DR,MB,DD,CP

paymentAmountFormat=###.###
paymentDateFormat=ddMMyyyy

# Dummy payment types used internally
paymentType.HEADER=10000
paymentType.TRAILER=10001


# order for fields per Payment Type

#Header + Trailer
fieldsorder.HEADER.FILE_TYPE=1
fieldsorder.HEADER.REC_TYPE=2
fieldsorder.HEADER.CREATION_DATE=3
fieldsorder.HEADER.FILE_LOC_ID=4
fieldsorder.HEADER.FILE_SEQ_NUM=5
fieldsorder.TRAILER.FILE_TYPE=1
fieldsorder.TRAILER.REC_TYPE=2
fieldsorder.TRAILER.HASH_TOTAL=3
fieldsorder.TRAILER.RECORD_COUNT=4

paymentType.CP=700

#NACHA test (AN - ACH NACHA)
paymentType.AN=601
accountOperation.601=/dataop/payment/ach/nacha
#paymentFieldValidator.AN=com.s1.banking.common.export.user.validator.AchNachaPaymentFieldValidator
#paymentDataImpl.AN=com.s1.banking.common.export.AchNachaImportPaymentData
#paymentAmountPosition.AN.01=9
#fieldsorder.AN.NACHA_FIELD_1=1
#fieldsorder.AN.NACHA_FIELD_2=2
#fieldsorder.AN.NACHA_FIELD_3=3
#fieldsorder.AN.NACHA_FIELD_4=4
#fieldsorder.AN.NACHA_FIELD_5=5
#fieldsorder.AN.NACHA_FIELD_6=6
#fieldsorder.AN.NACHA_FIELD_7=7
#fieldsorder.AN.NACHA_FIELD_8=8
#fieldsorder.AN.NACHA_FIELD_9=9



#NACHA test (RCP - ACH RECIPIENT)
paymentType.RCP=602
accountOperation.602=/dataop/payment/ach/recipient
#paymentFieldValidator.RCP=com.s1.banking.common.export.user.validator.AchNachaPaymentFieldValidator
#paymentDataImpl.RCP=com.s1.banking.common.export.AchNachaImportPaymentData
#paymentAmountPosition.RCP.01=9
fieldsorder.RCP.RECIPIENT_NAME=1
fieldsorder.RCP.RECIPIENT_ID=2
fieldsorder.RCP.RECIPIENT_STREET_ADDRESS_1=3
fieldsorder.RCP.RECIPIENT_STREET_ADDRESS_2=4
fieldsorder.RCP.RECIPIENT_CITY=5
fieldsorder.RCP.RECIPIENT_COUNTRY=6
fieldsorder.RCP.RECIPIENT_STATE=7
fieldsorder.RCP.RECIPIENT_ZIP_CODE=8
fieldsorder.RCP.RECIPIENT_PHONE_NUMBER=9
fieldsorder.RCP.RECIPIENT_EMAIL_ADDRESS=10
fieldsorder.RCP.RECIPIENT_PAYMENT_TYPES=11
fieldsorder.RCP.RECIPIENT_ACCOUNT_TYPE=12
fieldsorder.RCP.RECIPIENT_ACCOUNT_NUMBER=13
fieldsorder.RCP.RECIPIENT_ACCOUNT_CURRENCY=14
fieldsorder.RCP.RECIPIENT_BANK_NAME=15
fieldsorder.RCP.RECIPIENT_BANK_ID_TYPE=16
fieldsorder.RCP.RECIPIENT_BANK_ID=17
fieldsorder.RCP.VENDOR_BILLING_ACCOUNT_NUMBER=18

#CHILD (CHILD - ACH CHILD)
paymentType.CHILD=90
accountOperation.90=/dataop/payment/ach/child

#TAX (TAX - ACH TAX)
paymentType.TAX=91
accountOperation.91=/dataop/payment/ach/tax

#PBR (PBR - ACH PBR)
paymentType.PBR=92
accountOperation.92=/dataop/payment/ach/pbr

#PPD (PPD - ACH PPD)
paymentType.PPD=93
accountOperation.93=/dataop/payment/ach/ppd

#RCK (RCK - ACH RCK)
paymentType.RCK=94
accountOperation.94=/dataop/payment/ach/rck

#TEL (TEL - ACH TEL)
paymentType.TEL=95
accountOperation.95=/dataop/payment/ach/tel

#WEB (WEB - ACH WEB)
paymentType.WEB=96
accountOperation.96=/dataop/payment/ach/web

#CBR (CBR - ACH CBR)
paymentType.CBR=97
accountOperation.92=/dataop/payment/ach/cbr

#CCD (CCD - ACH CCD)
paymentType.CCD=98
accountOperation.98=/dataop/payment/ach/ccd

#CTX (CTX - ACH CTX)
paymentType.CTX=99
accountOperation.99=/dataop/payment/ach/ctx

#IAT (IAT - ACH IAT)
paymentType.IAT=100
accountOperation.100=/dataop/payment/ach/iat

#IAT Domestic (IAT - ACH IAT DOM)
paymentType.DOMIAT=101
accountOperation.101=/dataop/payment/ach/domIat

#Fedwire
paymentType.FW=77
accountOperation.77=/dataop/payment/wire

#BookWire 
paymentType.BW=85
accountOperation.85=/dataop/payment/bookwire

#International Wire
paymentType.FX=78
accountOperation.78=/dataop/payment/international/wire

#Advice to Recieve
paymentType.AR=80
accountOperation.80=/dataop/payment/AdviceToReceive

#FedTax
paymentType.TP=83
accountOperation.83=/dataop/payment/UsFederalTax

#draft
paymentType.DR=79
accountOperation.79=/dataop/payment/draft

#multibank
paymentType.MB=82
accountOperation.82=/dataop/payment/multiBank

#drawdown
paymentType.DD=81
accountOperation.81=/dataop/payment/Drawdown


#Export ACH Formats

export.ach_rcpt.class=com.s1.banking.common.export.execute.mapper.ExportRecipientDetailMapper
export.ach_rcpt.mimetype=text/plain

export.ppd.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.ppd.mimetype=text/plain

export.nacha_ppd.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_ppd.mimetype=text/plain

export.ccd.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.ccd.mimetype=text/plain

export.nacha_ccd.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_ccd.mimetype=text/plain

export.child.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.child.mimetype=text/plain

export.nacha_child.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_child.mimetype=text/plain

export.nacha_tax.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_tax.mimetype=text/plain

export.tax.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.tax.mimetype=text/plain

export.web.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.web.mimetype=text/plain

export.nacha_web.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_web.mimetype=text/plain

export.tel.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.tel.mimetype=text/plain

export.nacha_tel.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_tel.mimetype=text/plain

export.ctx.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.ctx.mimetype=text/plain

export.nacha_ctx.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_ctx.mimetype=text/plain

export.rck.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.rck.mimetype=text/plain

export.nacha_rck.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_rck.mimetype=text/plain

export.pbr.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.pbr.mimetype=text/plain

export.nacha_pbr.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_pbr.mimetype=text/plain

export.cbr.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.cbr.mimetype=text/plain

export.nacha_cbr.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_cbr.mimetype=text/plain

export.iat.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.iat.mimetype=text/plain

export.nacha_iat.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_iat.mimetype=text/plain

export.domiat.class=com.s1.banking.common.export.execute.mapper.ACHMapper
export.domiat.mimetype=text/plain

export.nacha_domiat.class=com.s1.banking.common.export.execute.mapper.NachaMapper
export.nacha_domiat.mimetype=text/plain

##################################################################################################
#####				WIRE Payment						        ##
##################################################################################################

##################################################################################################
##Mapper for Fedwire Payment /Template
##################################################################################################
export.fedwirepayment.class=com.s1.banking.common.export.execute.mapper.ExtendedWirePaymentMapper
export.fedwirepayment.mimetype=text/plain

export.fedwiretemplate.class=com.s1.banking.common.export.execute.mapper.ExtendedWireTemplateMapper
export.fedwiretemplate.mimetype=text/plain


##################################################################################################
##Mapper for Bookwire Payment /Template
##################################################################################################
export.bookwirepayment.class=com.s1.banking.common.export.execute.mapper.ExtendedWirePaymentMapper
export.bookwirepayment.mimetype=text/plain

export.bookwiretemplate.class=com.s1.banking.common.export.execute.mapper.ExtendedWireTemplateMapper
export.bookwiretemplate.mimetype=text/plain

##################################################################################################
##Mapper for International Wire Payment /Template
##################################################################################################
export.interwirepayment.class=com.s1.banking.common.export.execute.mapper.ExtendedWirePaymentMapper
export.interwirepayment.mimetype=text/plain

export.interwiretemplate.class=com.s1.banking.common.export.execute.mapper.ExtendedWireTemplateMapper
export.interwiretemplate.mimetype=text/plain

##################################################################################################
##Mapper for Multibank Payment / Template
##################################################################################################
export.multibankpayment.class=com.s1.banking.common.export.execute.mapper.ExtendedWirePaymentMapper
export.multibankpayment.mimetype=text/plain

export.multibanktemplate.class=com.s1.banking.common.export.execute.mapper.ExtendedWireTemplateMapper
export.multibanktemplate.mimetype=text/plain

##################################################################################################
##Mapper for ADR Payment/Template.
##################################################################################################
export.adtorecpayment.class=com.s1.banking.common.export.execute.mapper.WireADRPaymentMapper
export.adtorecpayment.mimetype=text/plain

export.adtorectemplate.class=com.s1.banking.common.export.execute.mapper.WireADRTemplateMapper
export.adtorectemplate.mimetype=text/plain

##################################################################################################
##Mapper for Fed Tax Payment /Template
##################################################################################################
export.usfedtaxpayment.class=com.s1.banking.common.export.execute.mapper.WireFedTaxPaymentMapper
export.usfedtaxpayment.mimetype=text/plain

export.usfedtaxtemplate.class=com.s1.banking.common.export.execute.mapper.WireFedTaxTemplateMapper
export.usfedtaxtemplate.mimetype=text/plain

##################################################################################################
##Mapper for Draft Payment/Template.
##################################################################################################
export.draftpayment.class=com.s1.banking.common.export.execute.mapper.DraftPaymentMapper
export.draftpayment.mimetype=text/plain

export.drafttemplate.class=com.s1.banking.common.export.execute.mapper.DraftTemplateMapper
export.drafttemplate.mimetype=text/plain

##################################################################################################
##Mapper for Drawdown Payment.
##################################################################################################
export.drawdownpayment.class=com.s1.banking.common.export.execute.mapper.DrawDownPaymentMapper
export.drawdownpayment.mimetype=text/plain

export.drawdowntemplate.class=com.s1.banking.common.export.execute.mapper.DrawDownTemplateMapper
export.drawdowntemplate.mimetype=text/plain
############################################# END ################################################

###GBS-69564###
export.mapper.nacha.class=com.s1.banking.common.export.execute.mapper.ExportNachaIATMapper
