
#supported payment types, codes and operations
enabledRecordTypes=AN,RCP,CHILD,TAX,PPD,RCK,TEL,WEB,CCD,CTX,PBR,CBR,IAT,FW,BW,FX,AR,TP,DR,MB,DD,CP,ITLILV,ITLSPCR


#International ILV
paymentType.ITLILV=314
accountOperation.314=/dataop/payment/itlilv

#International Sepa
paymentType.ITLSPCR=315
accountOperation.315=/dataop/payment/itlspcr