# Parser database access properties
parser.dbuser=@PARSER_DBUSER@
parser.dburl=@PARSER_DBURL@
parser.dbdriver=com.ibm.db2.jcc.DB2Driver

# system cannot find the account in the account cache
# used by AccountNotInCacheException
1001=account.lookup.accountNotInCache.error

# duplicate accounts are in the account cache
# used by DuplicateAccountInCacheException
1002=account.lookup.duplicateAccountInCache.error

# unexpected error when looking up account
1003=account.lookup.unexpected.error

# system cannot find the summary code in the summary code cache
2001=summaryCode.lookup.summaryCodeNotInCache.error

# unexpected error when looking up summary code
2002=summaryCode.lookup.unexpected.error

# system cannot find the transaction type in the transaction type cache
2101=transactionType.lookup.transactionTypeNotInCache.error

# unexpected error when looking up transaction type
2102=transactionType.lookup.unexpected.error

# unexpected error while splitting up statement memo
2201=stmtMemo.lookup.unexpected.error

# unexpected error while setting up default data
2202=defaultData.lookup.unexpected.error

# unexpected error while persisting data
3001=persister.unexpected.error
3002=persister.persistenceStrategyNotFound.error

# Reader error messages
4001=reader.invalidTag.error
4002=reader.invalidContent.error
4003=reader.mandatoryFieldMissing.error
4004=reader.fileio.error
4005=fwdBalanceDate.invalid

# MultiBank error messages
6001=multibank.invalid.account.error
6002=multibank.inconsistent.subtype.error


########################################################################################
##
## SWIFT parser has reserved error code range from 1001 - 6002 (may go upto 6100)
## For Transaction Loader (Template/Payment Loader we will start with 6501.
##
########################################################################################

6501=transactionloader.file.parse.blank.record
6502=transactionloader.file.parse.invalid.record.identifier
6503=transactionloader.file.parse.valid.recordstart
6504=transactionloader.file.parse.invalid.recordstart
6505=transactionloader.file.parse.invalid.recordformat
6506=transactionloader.file.parse.invalid.transactiontype
6507=transactionloader.file.parse.unexpectederror
6508=transactionloader.file.parse.duptemplate
6509=transactionloader.file.parse.invalid.basic.record.identifier

6551=transactionloader.missing.required.field
6552=transactionloader.invalid.maxlength
6553=transactionloader.invalid.allowedvalue
6554=transactionloader.invalid.allowedvalue.with.allowedvalues

6561=transactionloader.conditional.required.tppaymenttypes
6562=transactionloader.invalid.tppaymenttypes
6563=transactionloader.invalid.date

6601=transactionloader.businessvalidation.accountholding.notfound
6602=transactionloader.businessvalidation.achcompany.notfound
6603=transactionloader.businessvalidation.customer.notfound
6604=transactionloader.businessvalidation.duplicate.template
6605=transactionloader.businessvalidation.template.transactiontype.mismatch
6606=transactionloader.businessvalidation.pastactivationdate
6607=transactionloader.businessvalidation.invalidABA
6608=transactionloader.businessvalidation.prenotedollaramount.invalid
6609=recipient.invalid.bankId
6610=transactionloader.businessvalidation.account.not.entitled

6611=transactionloader.gen.recp.bankId.not.found
6612=transactionloader.gen.recp.iban.swiftBic.notFound
6613=transactionloader.gen.recp.iban.invalid.nationalId
6614=transactionloader.gen.recp.iban.invalid.forSepa
6615=transactionloader.gen.recp.iban.structure.notFound
6616=transactionloader.gen.template.notfound

6701=transactionloader.persistence.unexpectederror
6702=transactionloader.service.unexpectederror
6703=transactionloader.taxformat.unexpectederror
6704=transactionloader.taxformat.invalid
6705=transactionloader.childsuppauth.unexpectederror
6706=transactionloader.childsuppauth.invalid
6707=transactionloader.child.addendaInformation.charactersInvalid
6708=transactionloader.child.appIdentifier.required
6709=transactionloader.child.appIdentifier.invalid
6710=transactionloader.child.caseIdentifier.required
6711=transactionloader.child.caseIdentifier.invalid
6712=transactionloader.child.supportAmt.required
6713=transactionloader.child.supportAmt.invalid
6714=transactionloader.child.nonCustodialSSN.required
6715=transactionloader.child.medicalSupport.required
6716=transactionloader.child.medicalSupport.invalid
6717=transactionloader.child.fipsCode.invalid
6718=transactionloader.child.employeeTermination.invalid
6719=transactionloader.child.payDate.required
6720=transactionloader.child.fipsCode.invalid.length
6721=transactionloader.child.caseIdentifier.length.invalidRecipient
6722=transactionloader.child.payDate.invalid
6723=transactionloader.child.nonCustodialSSN.invalid
6724=transactionloader.child.nonCustodial.lastName.invalid
6725=transactionloader.child.nonCustodial.firstName.invalid
6726=transactionloader.child.nonCustodial.name.invalid
6727=transactionloader.addenda.reqd
6728=transactionloader.tax.addendaInformation.charactersInvalid
6729=transactionloader.child.supportAmt.zero
############# Transfer Template Loader Constants

6564=transactionloader.transfer.Amount.invalid
6565=transactionloader.transfer.templatename.invalid
6566=transactionloader.businessvalidation.template.duplicate
6567=transactionloader.businessvalidation.accounts.equalSourceDestAccts
6568=transactionloader.file.parse.invalid.transfer.record.identifier
6569=transactionloader.transfer.m2o.multiple.source.accouts.required
6570=transactionloader.file.parse.transfer.limit.currency
6571=transactionloader.file.parse.transfer.limit.amount
6572=transactionloader.file.parse.transfer.amount
6573=transactionloader.transfer.invalid.account.type.loan
6574=transactionloader.transfer.invalid.Amount
6575=transactionloader.transfer.invalid.memo
6576=transactionloader.transfer.invalid.template.active
############# Import Profile Loader Constants

############# Basic ACH Template Loader Exceptions
6801=transactionloader.basicach.invalid.transactiontype
6802=transactionloader.basicach.single.credit.debit
6803=transactionloader.basicach.subtype.unavailable
6804=transactionloader.basicach.subtype.unavailable.missing.discretionary.data
6805=transactionloader.basicach.recipient.single.savetomaster
6806=transactionloader.basicach.recipient.invalid.type
6807=transactionloader.basicach.template.total.amount.invalid

6950=transactionloader.file.parse.invalid.payment.without.recipient
6953=recipient.gen.invalid.recipient.bankid.type
6954=recipient.gen.invalid.recipient.account.type
6955=recipient.rmtc.pmt.purpose.invalid
6956=recipient.amt.invalid
6957=recipient.accno.invalid
6960=transactionloader.invalid.dateFormat
6959=orderingCustomer.BDate.invalid
6961=batchIndicator.invalid
6962=delimiter.invalid

7551=importprofileloader.file.parse.blank.record
7552=importprofileloader.invalid.maxlength
7553=importprofileloader.invalid.allowedvalue
7554=importprofileloader.error.req.conditionalField.
7555=importprofileloader.invalid.field
7556=importprofileloader.invalid.mandatory.field.count
7557=importprofileloader.invalid.mandatory.field.missing

## fix width import profiles
7601=importprofileloader.error.field.recordLength.invalid
7602=importprofileloader.error.field.fieldStart
7603=importprofileloader.error.field.fieldWidth
7604=importprofileloader.error.field.fieldNotNumeric
7605=importprofileloader.error.profileField.invalidStartPos
7606=importprofileloader.error.profileField.overlap
7607=importprofileloader.error.profileField.discontinuous
7608=importprofileloader.error.profileField.selectField
7609=importprofileloader.error.profileField.selectField.notrequired
7610=importprofileloader.error.field.position.invalid
7611=importprofileloader.error.field.position.overlap

### Generic errors
7701=importprofileloader.persistence.unexpectederror

7702=importprofileoader.service.unexpectederror

7703=importprofileloader.file.parser.notfound

7705=importprofileloader.error.profileFields.conditional

### CCD addenda validation error
7751=transactionloader.addenda.ccd.missing.parameter.reqd
7752=transactionloader.addenda.ccd.remittance.amount.maxexceeds


### generic unexpected error
9999=loader.unexpected.augmentation.error
