#Configuration for China Coporate Cheques
paymentcontext=CN_CORPCHQ
listname=pc
thirdpartyname=cn_drft
tiles=/WEB-INF/payments/paymentTypes/cncorpchq/cncorpchq-tiles-definitions.xml
resources=com.s1.payments.cncorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/cncorpchq/cncorpchq-validation.xml
