#######################################
# Template Payment configuration File #
#######################################

Context.type=285
payment.name=idpyrl
payment.groupname = Indonesia
payment.displayname=Indonesia SKN Payroll Payment
payment.description=Indonesia SKN Payroll Payment Description
template.displayname=Indonesia SKN Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=IDR
defaultCurrency=IDR

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=IDR

thirdparty.subtypes=id_ePayee,id_inBankPayee

navigation.id=IDPYRL

functional.group=ID
