#Configuration for Hong Kong Bank Draft
paymentcontext=HK_BNKDRFT
listname=pc
thirdpartyname=hk_drft
tiles=/WEB-INF/payments/paymentTypes/hkbnkdrft/hkbnkdrft-tiles-definitions.xml
resources=com.s1.payments.hkbnkdrft.Resources
validators=/WEB-INF/payments/paymentTypes/hkbnkdrft/hkbnkdrft-validation.xml
