#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/ppd

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achPpd
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=Collect from Individual(Written)
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.basicAchPC
grnds.corporateBanking++achPpd=false

grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates
#Export
grnds.export++useSpring.##TYPECODE##=false

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKAchPerColl=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#import execution profile-holder field mapping
grnds.imports++mapping.93.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.93.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.93.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.93.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.93.FREQUENCY=frequency
grnds.imports++mapping.93.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.93.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.93.RECIPIENT_ID=recpId
grnds.imports++mapping.93.RECIPIENT_NAME=recpName
grnds.imports++mapping.93.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.93.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.93.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.93.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.93.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.93.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.93.RECIPIENT_ADDENDA=recpAddenda
grnds.imports++mapping.93.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.93.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.93.ACTIVATE_DATE=activateDate
grnds.imports++mapping.93.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.93.RECIPIENT_AMOUNT=recpAmount

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=6
importFileContent.paymentTypeGrpCd=6
importFileContent.userDefinedFormat.paymentTypeGrpCd=60

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo


#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=
import.defaultFields.udf.repPmt=
import.defaultFields.udf.tmpl=
import.defaultFields.udf.recp=
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch

#Option Fields Configuration
import.options.std.nrPmt=checkDuplicateFileName
import.options.std.tmpl=checkDuplicateFileName,removeAmounts
import.options.std.recp=removeAmounts

import.options.udf.nrPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,removeAmounts
import.options.udf.recp=removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=

#Export
grnds.export++useSpring.##TYPECODE##=false