billingServiceCodeAllPayments.count=2
billingServiceCodeAllPayments.levelCode.1=C
billingServiceCodeAllPayments.shortDescription.1=ExtRetain Tmpl Intl
billingServiceCodeAllPayments.longDescription.1=Extended retain period for Template for Customer
billingServiceCodeAllPayments.billingServiceCode.1=10100
billingServiceCodeAllPayments.levelCode.2=C
billingServiceCodeAllPayments.shortDescription.2=ExtRetain Pmnt Intl
billingServiceCodeAllPayments.longDescription.2=Extended retain period for Payment for Customer
billingServiceCodeAllPayments.billingServiceCode.2=10110
