#Configuration for UK Coporate Cheque UI
paymentcontext=UK_CORPCHQ
listname=pc
thirdpartyname=uk_drft
tiles=/WEB-INF/payments/paymentTypes/ukcorpchq/ukcorpchq-tiles-definitions.xml
resources=com.s1.payments.ukcorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/ukcorpchq/ukcorpchq-validation.xml
