#Configuration for Hong Kong ACT UI
paymentcontext=IN_DD
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/indd/indd-tiles-definitions.xml
resources=com.s1.payments.indd.Resources
validators=/WEB-INF/payments/paymentTypes/indd/indd-validation.xml
