audit.CheckfreePortType.componentName=BNKBillPayCmp

audit.RestCheckfreeService.checkFreeEnroll.functionName=ChkFrEnrCmpFn
audit.RestCheckfreeService.checkFreeDetailInquiry.functionName=ChkFrDetInqFn
audit.RestCheckfreeService.enrollCBPSecondryUser.functionName=ChkFrEnrSeUFn

##Enroll company,primary user and accounts to checkFree

audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRqType.fields=checkFreeCustValue.companyId,checkFreeCustValue.companyName,checkFreeCustValue.guidForCompany,checkFreeCustValue.enrollStatus,checkFreeCustValue.country,checkFreeCustValue.addressLine1,checkFreeCustValue.addressLine2,checkFreeCustValue.zipCode,checkFreeCustValue.companyTaxId,checkFreeCustValue.primaryUser.userId,checkFreeCustValue.guidForUser,checkFreeCustValue.accounts
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRqType.checkFreeCustValue.accounts.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRqType.checkFreeCustValue.accounts.fields=account.accountType
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.fields=CBPCustEnrollRs.CBPAccountResponse,status,statusChain
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.CBPCustEnrollRs.CBPAccountResponse.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.CBPCustEnrollRs.CBPAccountResponse.fields=accountUuid,nickname
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.status.fields=code,details
audit.RestCheckfreeService.checkFreeEnroll.CheckFreeEnrollRsType.statusChain.fields=code,details

##company,primary user and accounts for checkFree Inquiry
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRqType.fields=customerIdent
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRsType.fields=checkFreeCustView
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRsType.checkFreeCustView.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRsType.checkFreeCustView.fields=companyId,companyName,enrollStatus,guidForCompany,country,addressLine1,addressLine2,zipCode,companyTaxId,primaryUser.userId,guidForUser,accounts
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRsType.checkFreeCustView.accounts.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.checkFreeDetailInquiry.CheckFreeDetailInquiryRsType.checkFreeCustView.accounts.fields=account.accountType


##Enroll Secondary User to checkFree

audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRqType.fields=secondryUserView.displayEnrollStatus,secondryUserView.guidForUser,secondryUserView.displayUserLevel,secondryUserView.birthDate,secondryUserView.companyTaxId,secondryUserView.userId,secondryUserView.securityQuestion,secondryUserView.oldUserAccessCd,secondryUserView.userAccessCd
audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRsType.fields=CBPCustEnrollRs.userId,status,statusChain
audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRsType.status.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRsType.status.fields=code,details
audit.RestCheckfreeService.enrollCBPSecondryUser.EnrollCBPSecondryUserRsType.statusChain.fields=code,details
