#Configuration for Indonesia SKN UI
paymentcontext=ID_SKN
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/idskn/idskn-tiles-definitions.xml
resources=com.s1.payments.idskn.Resources
validators=/WEB-INF/payments/paymentTypes/idskn/idskn-validation.xml
