# Templates are not loaded at user level, hence NullValidators.
validator.common.70=com.s1.app.disbursements.validator.NullValidator
validator.template.40=com.s1.app.disbursements.validator.NullValidator
validator.delete.20=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.app.disbursements.validator.NullValidator

validator.common.70=com.s1.app.disbursements.validator.NullValidator
validator.template.40=com.s1.app.disbursements.validator.NullValidator
validator.delete.20=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.app.disbursements.validator.NullValidator
validator.deleteTemplate.20=com.s1.app.disbursements.validator.NullValidator
