# UI Configuration for International Low Value Payment 
paymentcontext=ITL_ILV
listname=pc
thirdpartyname=ilv_pmt
tiles=/WEB-INF/payments/paymentTypes/itlilv/itlilv-tiles-definitions.xml
resources=com.s1.payments.itlilv.Resources
validators=/WEB-INF/payments/paymentTypes/itlilv/itlilv-validation.xml
utils=com.s1.payments.ui.LowValuePaymentUtils
#import resources
resources.import=com.s1.banking.common.imprt.user.Import-Resources,com.s1.banking.common.imprt.user.payments.Import-Resources,com.s1.banking.common.imprt.user.payments.itlilv.Import-Resources
