audit.RestWireTemplateGroupService.componentName=BNKTmpGrpxCmp
audit.RestWireTemplateGroupService.techFailure.functionName=BNKTmpGrpxCmp

audit.WireTemplateGroupPortType.componentName=BNKTmpGrpxCmp
audit.WireTemplateGroupPortType.techFailure.functionName=BNKTmpGrpxCmp



#Create template Group 
#request
audit.RestWireTemplateGroupService.createWireTemplateGroup.functionName=BNKFnTmpGrxCr
audit.RestWireTemplateGroupService.createWireTemplateGroup.WireTemplateGroupCreateRqType.fields=wireTemplateGroupName,wireTemplates


audit.RestWireTemplateGroupService.createWireTemplateGroup.WireTemplateGroupCreateRqType.wireTemplates.fields=templateIdent,paymentType
audit.RestWireTemplateGroupService.createWireTemplateGroup.WireTemplateGroupCreateRqType.wireTemplates.formatter=concatenatedValueBuilder


#Response
audit.RestWireTemplateGroupService.createWireTemplateGroup.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestWireTemplateGroupService.createWireTemplateGroup.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.createWireTemplateGroup.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.createWireTemplateGroup.BusinessServiceRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.createWireTemplateGroup.BusinessServiceRsType.status.fields=code,details







#delete wire template group
#request
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.functionName=BNKFnTmpGrxDe
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.WireTemplateGroupsDeleteRqType.fields=wireTemplateGroupName



#Response
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.BusinessServiceRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.deleteWireTemplateGroup.BusinessServiceRsType.status.fields=code,details


#summary inquiry
#request
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.functionName=BNKFnTmpGrxSm
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRqType.fields=offset,limit,sortOrder


#Response
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.fields=status,statusChain,wireTemplates
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.status.fields=code,details
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.wireTemplates.fields=templateGroupName,numberOfTemplates,isCreateEnabled
audit.RestWireTemplateGroupService.wireTemplateGroupSummaryInquiry.WireTemplateGroupsSummaryInquiryRsType.wireTemplates.formatter=concatenatedValueBuilder



#Update template Group
#request
audit.RestWireTemplateGroupService.updateWireTemplateGroup.functionName=BNKFnTmpGrxUp
audit.RestWireTemplateGroupService.updateWireTemplateGroup.UpdateWireTemplateGroupRqType.fields=wireTemplateGroupName,newWireTemplateGroupName,wireTemplates
audit.RestWireTemplateGroupService.updateWireTemplateGroup.UpdateWireTemplateGroupRqType.wireTemplates.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.updateWireTemplateGroup.UpdateWireTemplateGroupRqType.wireTemplates.fields=templateIdent,paymentType

#Response
audit.RestWireTemplateGroupService.updateWireTemplateGroup.BusinessServiceRsType.fields=uniqueIdent,status,statusChain
audit.RestWireTemplateGroupService.updateWireTemplateGroup.BusinessServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.updateWireTemplateGroup.BusinessServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.updateWireTemplateGroup.BusinessServiceRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.updateWireTemplateGroup.BusinessServiceRsType.status.fields=code,details


#CreatePaymentFromWireTemplateGroup

#request
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.functionName=BNKFnTmpGrxCp
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRqType.fields=wireTemplateGroupName,wirePayments
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRqType.wirePayments.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRqType.wirePayments.fields=templateIdent,paymentType,paymentValueDate,amount.amount,amount.currency

#response
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRsType.fields=status,statusChain
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.createpaymentFromWireTemplateGroup.CreatepaymentFromWireTemplateGroupRsType.status.fields=code,details


#template group detail inquiry
#Request
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.functionName=BNKFnTmpGrxDi
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRqType.fields=wireTemplateGroupUUID

audit.WireTemplateGroupPortType.wireTemplateGroupDetailInquiry.functionName=BNKFnTmpGrxDi
audit.WireTemplateGroupPortType.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRqType.fields=wireTemplateGroupUUID



#response
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.fields=status,statusChain,wireTemplates
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.statusChain.fields=code,details
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.status.fields=code,details

audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.wireTemplates.fields=templateName,accountId,paymentType,recipientName
audit.RestWireTemplateGroupService.wireTemplateGroupDetailInquiry.WireTemplateGroupDetailInquiryRsType.wireTemplates.formatter=concatenatedValueBuilder















