#Configuration for Hong Kong ACT UI
paymentcontext=HK_BCOLL
listname=pc
thirdpartyname=hkpayer_coll
tiles=/WEB-INF/payments/modules/default/collections-tiles-definitions.xml,/WEB-INF/payments/paymentTypes/hkbcoll/hkbcoll-tiles-definitions.xml
resources=com.s1.payments.hkbcoll.Resources
validators=/WEB-INF/payments/paymentTypes/hkbcoll/hkbcoll-validation.xml
