audit.AccountTransactionsPortType.componentName=BNKCmpSOAAcIn

#Transaction Types
audit.AccountTransactionsPortType.transactionTypesInquiry.functionName=BNKFnTrnTpInq
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRqType.fields=sort,sortOrder

audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.fields=status,statusChain,transactionTypes,maxRows
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.status.fields=code,details
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.statusChain.fields=code,details
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.transactionTypes.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionTypesInquiry.TransactionTypesInquiryRsType.transactionTypes.fields=id,code,description,isCredit

#Accounts
audit.AccountTransactionsPortType.accountsInquiry.functionName=BNKFnTrnAcInq
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRqType.fields=sort,sortOrder

audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.fields=status,statusChain,accounts,maxRows
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.status.fields=code,details
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.statusChain.fields=code,details
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountsInquiry.AccountsInquiryRsType.accounts.fields=id,number,nickname,fiId

#Transaction detail inquiry
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.functionName=BNKFnTrnDtInq
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRqType.fields=transaction_ID

audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.fields=status,statusChain,accountTransaction
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.status.fields=code,details
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.statusChain.fields=code,details
audit.AccountTransactionsPortType.accountTransactionDetailInquiry.AccountTransactionDetailRsType.accountTransaction.fields=accountName,amount.amount,amount.currency,bankReference,creditDebit,customerReference,date,description,transaction,transactionType,supplementaryDetails


#Sync Transactions
audit.AccountTransactionsPortType.syncTransactions.functionName=BNKFnTrnSync
audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRqType.fields=accounts

audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRsType.fields=status,statusChain
audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRsType.status.fields=code,details
audit.AccountTransactionsPortType.syncTransactions.SyncTransactionsRsType.statusChain.fields=code,details

#Get Image
audit.AccountTransactionsPortType.getTransactionImage.functionName=BNKFnTrnGetIm
audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRqType.fields=transaction_ID

audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRsType.fields=status,statusChain
audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRsType.status.fields=code,details
audit.AccountTransactionsPortType.getTransactionImage.TransactionImageRsType.statusChain.fields=code,details

#Transaction Search
audit.AccountTransactionsPortType.accountTransactionsInquiry.functionName=BNKFnTrnInq
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRqType.fields=accounts,amount,date,customerRefNumber,checkNumber,debitCredit,fromAmount,fromCheckNumber,fromDate,keyword,last30Days,last60Days,last90Days,lastLogin,limit,offset,pullRemote,toAmount,toCheckNumber,toDate,transactionType,sort,sortOrder

audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.fields=status,statusChain,accountTransaction
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.status.fields=code,details
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.statusChain.fields=code,details
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.accountTransaction.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.accountTransactionsInquiry.AccountTransactionsInquiryRsType.accountTransaction.fields=dateTime,ident,description,customerReference,account,bankReference,image,itemList,amount.currency,amount.amount,isCredit,status

#Export Transaction
audit.AccountTransactionsPortType.exportTransactions.functionName=BNKFnExprtTrn
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.fields=exportCriteria,status,statusChain
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.exportCriteria.fields=accountUUID,fromDate,toDate,fromAmount,toAmount,keyword,transactionStatus
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.status.fields=code,details
audit.AccountTransactionsPortType.exportTransactions.TransactionsExportInquiryRqType.statusChain.fields=code,details

audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.functionName=BNKFnExprtFrt

audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.fields=status,statusChain
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.status.fields=code,details
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.statusChain.fields=code,details

audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.fields=transactionExportFileFormats,status,statusChain
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.status.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.status.fields=code,details
audit.AccountTransactionsPortType.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.statusChain.fields=code,details

audit.RestAccountTransactionsService.componentName=BNKCmpSOAAcIn

#Rest Transaction Types
audit.RestAccountTransactionsService.getTypes.functionName=BNKFnTrnTpInq
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRqType.fields=sort,sortOrder

audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.fields=status,statusChain,transactionTypes,maxRows
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.status.fields=code,details
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.statusChain.fields=code,details
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.transactionTypes.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getTypes.TransactionTypesInquiryRsType.transactionTypes.fields=id,code,description,isCredit

#Rest accounts
audit.RestAccountTransactionsService.getAccounts.functionName=BNKFnTrnAcInq
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRqType.fields=sort,sortOrder

audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.fields=status,statusChain,accounts,maxRows
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.status.fields=code,details
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.statusChain.fields=code,details
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getAccounts.AccountsInquiryRsType.accounts.fields=id,number,nickname,fiId

#Rest Transaction detail inquiry
audit.RestAccountTransactionsService.detailInquiry.functionName=BNKFnTrnDtInq
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRqType.fields=transaction_ID

audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.fields=status,statusChain,accountTransaction
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.status.fields=code,details
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.statusChain.fields=code,details
audit.RestAccountTransactionsService.detailInquiry.AccountTransactionDetailRsType.accountTransaction.fields=accountName,amount.amount,amount.currency,bankReference,creditDebit,customerReference,date,description,transaction,transactionType,supplementaryDetails


#Rest Sync Transactions
audit.RestAccountTransactionsService.syncTransactions.functionName=BNKFnTrnSync
audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRqType.fields=accounts

audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRsType.fields=status,statusChain
audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRsType.status.fields=code,details
audit.RestAccountTransactionsService.syncTransactions.SyncTransactionsRsType.statusChain.fields=code,details

#Rest Get Image
audit.RestAccountTransactionsService.getImage.functionName=BNKFnTrnGetIm
audit.RestAccountTransactionsService.getImage.TransactionImageRqType.fields=transaction_ID

audit.RestAccountTransactionsService.getImage.TransactionImageRsType.fields=status,statusChain
audit.RestAccountTransactionsService.getImage.TransactionImageRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getImage.TransactionImageRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.getImage.TransactionImageRsType.status.fields=code,details
audit.RestAccountTransactionsService.getImage.TransactionImageRsType.statusChain.fields=code,details

#Rest transaction search
audit.RestAccountTransactionsService.transactionSearch.functionName=BNKFnTrnInq
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRqType.fields=accounts,amount,date,customerRefNumber,checkNumber,debitCredit,fromAmount,fromCheckNumber,fromDate,keyword,last30Days,last60Days,last90Days,lastLogin,limit,offset,pullRemote,toAmount,toCheckNumber,toDate,transactionType,sort,sortOrder

audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.fields=status,statusChain,accountTransaction
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.status.fields=code,details
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.statusChain.fields=code,details
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.accountTransaction.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionSearch.AccountTransactionsInquiryRsType.accountTransaction.fields=dateTime,ident,description,customerReference,account,bankReference,image,itemList,amount.currency,amount.amount,isCredit,status

#Rest Export Transaction
audit.RestAccountTransactionsService.exportTransactions.functionName=BNKFnExprtTrn

audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.fields=exportCriteria,status,statusChain
audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.exportCriteria.fields=accountUUID,fromDate,toDate,fromAmount,toAmount,keyword,transactionStatus
audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.status.fields=code,details
audit.RestAccountTransactionsService.exportTransactions.TransactionsExportInquiryRqType.statusChain.fields=code,details

audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.functionName=BNKFnExprtFrt

audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.fields=status,statusChain
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.status.fields=code,details
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRqType.statusChain.fields=code,details

audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.fields=transactionExportFileFormats,status,statusChain
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.status.fields=code,details
audit.RestAccountTransactionsService.transactionExportFileFormatInquiry.TransactionExportFileFormatRsType.statusChain.fields=code,details