# #@##$#
#
# Title:  CS70_Download.properties
# Description:
# Subdomain level properties file for the CS70 Download Transaction functionality.
#
# Author:  Clint King
#

***********************************************************************************#
# We currently support 5 download formats: QuickBooks, MS Money, BAI, Tabbed,          #
# Comma Seperated and CSV. Each format has a class which defines the classpath         #
# to the formatter class which extends com.s1.common.download.                         #
#**************************************************************************************#


downloadFormat.corp.Swift.BNKSwiftMT940.class=com.s1.common.download.formats.corp.SwiftMT940Format
downloadFormat.corp.Swift.mimetype=text/plain
downloadFormat.corp.Swift.filename=download.swift
downloadFormat.corp.Swift.useofx=false
downloadFormat.corp.Swift.usewebconnect=false

downloadFormat.corp.Swift.BNKSwiftMT941.class=com.s1.common.download.formats.corp.SwiftMT941Format
downloadFormat.corp.Swift.mimetype=text/plain
downloadFormat.corp.Swift.filename=download.swift
downloadFormat.corp.Swift.useofx=false
downloadFormat.corp.Swift.usewebconnect=false

downloadFormat.corp.Swift.BNKSwiftMT942.class=com.s1.common.download.formats.corp.SwiftMT942Format
downloadFormat.corp.Swift.mimetype=text/plain
downloadFormat.corp.Swift.filename=download.swift
downloadFormat.corp.Swift.useofx=false
downloadFormat.corp.Swift.usewebconnect=false

downloadFormat.MSMoney.class=com.s1.common.download.formats.MoneyFormat
downloadFormat.MSMoney.mimetype=text/ofx
downloadFormat.MSMoney.filename=MSMoneyDownload.ofx
downloadFormat.MSMoney.useofx=true
downloadFormat.MSMoney.usewebconnect=false

downloadFormat.quickbooks2003.class=com.s1.common.download.formats.QuickBooksFormat
downloadFormat.quickbooks2003.helpurl=http://www.intuit.com/webconnect/customer_help.html
downloadFormat.quickbooks2003.mimetype=application/vnd.intu.QBO
downloadFormat.quickbooks2003.filename=QuickBooksDownload.QBO
downloadFormat.quickbooks2003.useofx=true
downloadFormat.quickbooks2003.usewebconnect=true

downloadFormat.csv.class=com.s1.common.download.formats.CsvFormat
downloadFormat.WireConfirmation_corp.csv.mimetype=text/plain
downloadFormat.csv.mimetype=text/plain
downloadFormat.csv.filename=download.csv
downloadFormat.csv.fileExt=csv
downloadFormat.csv.useofx=false
downloadFormat.csv.usewebconnect=false
downloadFormat.csv.quickmimetype=text/csv


downloadFormat.corp.tsv.class=com.s1.common.download.formats.corp.TabFormat
downloadFormat.WireConfirmation_corp.tsv.mimetype=text/plain
downloadFormat.corp.tsv.mimetype=text/plain
downloadFormat.corp.tsv.useofx=false
downloadFormat.corp.tsv.usewebconnect=false

downloadFormat.corp.ssv.class=com.s1.common.download.formats.corp.ScolonFormat
downloadFormat.WireConfirmation_corp.ssv.mimetype=text/plain
downloadFormat.corp.ssv.mimetype=text/plain
downloadFormat.corp.ssv.useofx=false
downloadFormat.corp.ssv.usewebconnect=false

#**************************Added For Wire Confirmation Export*****************************#
downloadFormat.WireConfirmation.class=com.s1.common.download.formats.corp.WireConfirmation
downloadFormat.corp.ssv.mimetype=text/plain

downloadFormat.csv.class=com.s1.common.download.formats.CsvFormat

downloadFormat.corp.ssv.useofx=false
downloadFormat.corp.ssv.usewebconnect=false
#************************End of Wire Confirmation Export***********************************#


downloadFormat.bai.class=com.s1.common.download.formats.corp.BAIIIFormat
downloadFormat.bai.mimetype=text/plain
downloadFormat.bai.filename=download.bai
downloadFormat.bai.useofx=false
downloadFormat.bai.usewebconnect=false
downloadFormat.qif.class=com.s1.common.download.formats.QifFormat
downloadFormat.qif.mimetype=application/qif
downloadFormat.qif.filename=download.qif
downloadFormat.qif.useofx=false
downloadFormat.qif.usewebconnect=false

downloadFormat.corp.bai.class=com.s1.common.download.formats.corp.BAIIIFormat
downloadFormat.corp.bai.mimetype=text/plain
downloadFormat.corp.bai.useofx=false
downloadFormat.corp.bai.usewebconnect=false

downloadFormat.corp.csv.class=com.s1.common.download.formats.corp.CsvFormat
downloadFormat.corp.csv.mimetype=text/plain
downloadFormat.corp.csv.useofx=false
downloadFormat.corp.csv.usewebconnect=false
#************************************************************************************#
# Below are the properties for CSV format                                            #
# downloadFormat.csv.delimiter defines the delimter to use between fields, usually , #
# downloadFormat.csv.account.n defines the fields for each account, ordered by n     #
# The possible values for accounts are:                                              #
# type, nickname, id, description, balance, bankname, bankid                         #
# downloadFormat.csv.account.n.name defines the header name for account field n      #
# downloadFormat.csv.tran.n defines the fields for each transaction, ordered by n    #
# The possible values for transactions are:                                          #
# date, description, amount, currency, refnum, fitranref, payee, code, serverid,     #
# siccode, trancode, type, creditdebit                                               #
# downloadFormat.csv.tran.n.name defines the header name for transaction field n     #
#************************************************************************************#
downloadFormat.csv.delimiter=,
downloadFormat.csv.account.0=type
downloadFormat.csv.account.0.name=Account Type
downloadFormat.csv.account.1=nickname
downloadFormat.csv.account.1.name=Nickname
downloadFormat.csv.account.2=id
downloadFormat.csv.account.2.name=Account ID
downloadFormat.csv.account.3=description
downloadFormat.csv.account.3.name=Description
downloadFormat.csv.account.4=balance
downloadFormat.csv.account.4.name=Balance
downloadFormat.csv.account.5=bankname
downloadFormat.csv.account.5.name=Bank Name
downloadFormat.csv.account.6=bankid
downloadFormat.csv.account.6.name=Bank ID
downloadFormat.csv.account.7=currency
downloadFormat.csv.account.7.name=Currency

downloadFormat.csv.tran.0=posteddate
downloadFormat.csv.tran.0.name=Posted Date
downloadFormat.csv.tran.1=description
downloadFormat.csv.tran.1.name=Description
downloadFormat.csv.tran.2=amount
downloadFormat.csv.tran.2.name=Amount
downloadFormat.csv.tran.3=currency
downloadFormat.csv.tran.3.name=Currency
downloadFormat.csv.tran.4=refnum
downloadFormat.csv.tran.4.name=Transaction Reference Number
downloadFormat.csv.tran.5=fitranref
downloadFormat.csv.tran.5.name=FI Transaction Reference
downloadFormat.csv.tran.6=payee
downloadFormat.csv.tran.6.name=Payee
downloadFormat.csv.tran.7=code
downloadFormat.csv.tran.7.name=Transaction Code
downloadFormat.csv.tran.8=serverid
downloadFormat.csv.tran.8.name=Server ID
downloadFormat.csv.tran.9=siccode
downloadFormat.csv.tran.9.name=Sic Code
downloadFormat.csv.tran.10=type
downloadFormat.csv.tran.10.name=Type
downloadFormat.csv.tran.11=creditdebit
downloadFormat.csv.tran.11.name=Credit/Debit
downloadFormat.csv.tran.12=originationdate
downloadFormat.csv.tran.12.name=Origination Date
downloadFormat.csv.tran.13=availabledate
downloadFormat.csv.tran.13.name=Available Date
downloadFormat.csv.tran.14=origamount
downloadFormat.csv.tran.14.name=Original Amount
downloadFormat.csv.tran.15=origcurrency
downloadFormat.csv.tran.15.name=Original Currency

#************************************************************************************#
# Below are the properties for credit/debit field text in csv format                 #
# The possible values are : credit, debit                                            #
#************************************************************************************#
downloadFormat.csv.tran.credit = Credit
downloadFormat.csv.tran.debit = Debit

#************************************************************************************#
# Below are the properties for BAI II format                                         #
#************************************************************************************#
export.bai2.file.header.senderID = 047000283
export.bai2.group.header.status.Update = 1
export.bai2.group.header.status.Deletion = 2
export.bai2.group.header.status.Correction = 3
export.bai2.group.header.status.Test = 4
export.bai2.group.header.aod.interimpd = 1
export.bai2.group.header.aod.finalpd = 2


#************************************************************************************#
#The line below allows an FI to customize the accountid interperation as OFX does not#
#allow more 22 chars for the accountid and EP allows 35								 #
#************************************************************************************#
AccountIdTranslation=com.s1.common.download.AccountIdTranslate

#************************************************************************************#
#The lines below allow an FI to configure a different balance for OFX than the def.  #
#balanace.																			 #
#Please pick the balance you want to use for the download and uncomment that line and#
#the corresponding balance date. If you find a balance that is not mentioned here    #
#please let support know we will look up the getter for that balance				 #                                                 #
#************************************************************************************#
#despositAccountBalanceDateMethod=getDefaultBalanceDate
#despositAccountBalanceMethod=getDefaultBalance
#despositAccountBalanceDateMethod=getAvailableBalanceDate
#despositAccountBalanceMethod=getAvailableBalance
despositAccountBalanceDateMethod=getLedgerBalanceDate
despositAccountBalanceMethod=getLedgerBalance
#despositAccountBalanceDateMethod=getOverdraftBalanceDate
#despositAccountBalanceMethod=getOverdraftBalance
#creditAccountBalanceDateMethod=getDefaultBalanceDate
#creditAccountBalanceMethod=getDefaultBalance
#creditAccountBalanceDateMethod=getOutstandingBalanceDate
#creditAccountBalanceMethod=getOutstandingBalance
creditAccountBalanceDateMethod=getAvailableCreditBalanceDate
creditAccountBalanceMethod=getAvailableCreditBalance
#loanAccountBalanceDateMethod=getDefaultBalanceDate
#loanAccountBalanceMethod=getDefaultBalance
loanAccountBalanceDateMethod=getCurrentBalanceDate
loanAccountBalanceMethod=getCurrentBalance
#loanAccountBalanceDateMethod=getPastDueBalanceDate
#loanAccountBalanceMethod=getPastDueBalance
#loanAccountBalanceDateMethod=getPayoffBalanceDate
#loanAccountBalanceMethod=getPayoffBalance



#This must be the path to a shared dir where files transit. 
#do not end with a separator !  
# example : SharedPath=/local/sys/was-01/AppServer/batch/uploads
SharedPath=/shares/gq02/batch/uploads


#defines the number of bytes read. 
BufferSize=1024

#defines the upper size limit of a file not to be saved temporary. 
fileSizeStrategy=400

#************************************************************************************#
# Below are the properties for Account Activity Quick Download CSV format            #                                #
#************************************************************************************#
downloadFormat.quickcsv.delimiter=,
downloadFormat.quickcsv.account.0=type
downloadFormat.quickcsv.account.0.name=Account Type
downloadFormat.quickcsv.account.1=nickname
downloadFormat.quickcsv.account.1.name=Nickname
downloadFormat.quickcsv.account.2=id
downloadFormat.quickcsv.account.2.name=Account ID
downloadFormat.quickcsv.account.3=balance
downloadFormat.quickcsv.account.3.name=Balance
downloadFormat.quickcsv.account.4=bankname
downloadFormat.quickcsv.account.4.name=Bank Name
downloadFormat.quickcsv.account.5=bankid
downloadFormat.quickcsv.account.5.name=Bank ID
downloadFormat.quickcsv.account.6=currency
downloadFormat.quickcsv.account.6.name=Currency

downloadFormat.quickcsv.tran.0=posteddate
downloadFormat.quickcsv.tran.0.name=Posted Date
downloadFormat.quickcsv.tran.1=description
downloadFormat.quickcsv.tran.1.name=Description
downloadFormat.quickcsv.tran.2=amount
downloadFormat.quickcsv.tran.2.name=Amount
downloadFormat.quickcsv.tran.3=currency
downloadFormat.quickcsv.tran.3.name=Currency
downloadFormat.quickcsv.tran.4=refnum
downloadFormat.quickcsv.tran.4.name=Transaction Reference Number
downloadFormat.quickcsv.tran.5=fitranref
downloadFormat.quickcsv.tran.5.name=FI Transaction Reference
downloadFormat.quickcsv.tran.6=code
downloadFormat.quickcsv.tran.6.name=Transaction Code
downloadFormat.quickcsv.tran.7=creditdebit
downloadFormat.quickcsv.tran.7.name=Credit/Debit
downloadFormat.quickcsv.tran.8=originationdate
downloadFormat.quickcsv.tran.8.name=Origination Date