downloadFormat.corp.mt940.class=com.s1.common.download.formats.corp.SwiftMT940Format
downloadFormat.corp.mt940.mimetype=text/plain
downloadFormat.corp.mt940.filename=download.swift
downloadFormat.corp.mt940.useofx=false
downloadFormat.corp.mt940.usewebconnect=false

downloadFormat.corp.mt942.class=com.s1.common.download.formats.corp.SwiftMT942Format
downloadFormat.corp.mt942.mimetype=text/plain
downloadFormat.corp.mt942.filename=download.swift
downloadFormat.corp.mt942.useofx=false
downloadFormat.corp.mt942.usewebconnect=false
