audit.SecureMessagePortType.componentName=BNKSecMSOACmp

#Get usage
audit.SecureMessagePortType.getUsage.functionName=BNKSecMsUsage
audit.SecureMessagePortType.getUsage.SecureMessageUsageRqType.fields=sizeIn

audit.SecureMessagePortType.getUsage.SecureMessageUsageRsType.fields=status,statusChain,percentUsage,totalUsage,usageIn,messagesExpirationPeriod
audit.SecureMessagePortType.getUsage.SecureMessageUsageRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.getUsage.SecureMessageUsageRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.getUsage.SecureMessageUsageRsType.status.fields=code,details
audit.SecureMessagePortType.getUsage.SecureMessageUsageRsType.statusChain.fields=code,details

#Delete Message
audit.SecureMessagePortType.deleteMessage.functionName=BNKSecMsDel
audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRqType.fields=messageUUID

audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRsType.fields=status,statusChain
audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRsType.status.fields=code,details
audit.SecureMessagePortType.deleteMessage.SecureMessageDeleteRsType.statusChain.fields=code,details

#Send message
audit.SecureMessagePortType.sendMessage.functionName=BNKSecMsSend
audit.SecureMessagePortType.sendMessage.SecureMessageSendRqType.fields=receiver,subject,messageText,attachments
audit.SecureMessagePortType.sendMessage.SecureMessageSendRqType.attachments.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.sendMessage.SecureMessageSendRqType.attachments.fields=fileName,contentType

audit.SecureMessagePortType.sendMessage.SecureMessageSendRsType.fields=status,statusChain,messageUUID
audit.SecureMessagePortType.sendMessage.SecureMessageSendRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.sendMessage.SecureMessageSendRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.sendMessage.SecureMessageSendRsType.status.fields=code,details
audit.SecureMessagePortType.sendMessage.SecureMessageSendRsType.statusChain.fields=code,details

#Summary Inquiry
audit.SecureMessagePortType.summaryInquiry.functionName=BNKSecMsSumIn
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRqType.fields=offset,limit,sort,sortOrder

audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.fields=status,statusChain,secureMessages,maxRows
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.status.fields=code,details
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.statusChain.fields=code,details
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.secureMessages.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.summaryInquiry.SecureMessageSummaryInquiryRsType.secureMessages.fields=messageUUID,isRead,messageDateTime,from,to,secureMessageType,subject,hasAttachment,attachmentSize

#Group List
audit.SecureMessagePortType.groupList.functionName=BNKSecMsGroup

audit.SecureMessagePortType.groupList.SecureMessageGroupListRsType.fields=status,statusChain,groups
audit.SecureMessagePortType.groupList.SecureMessageGroupListRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.groupList.SecureMessageGroupListRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.groupList.SecureMessageGroupListRsType.status.fields=code,details
audit.SecureMessagePortType.groupList.SecureMessageGroupListRsType.statusChain.fields=code,details

#Detail Inquiry
audit.SecureMessagePortType.detailInquiry.functionName=BNKSecMsDetIn
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRqType.fields=messageUUID

audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.fields=status,statusChain,messageUUID,from,to,messageDateTime,secureMessageType,subject,message,isReplyable,attachments
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.status.fields=code,details
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.statusChain.fields=code,details
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.attachments.formatter=concatenatedValueBuilder
audit.SecureMessagePortType.detailInquiry.SecureMessageDetailInquiryRsType.attachments.fields=fileName,fileUUID,fileMimeType

#REST
audit.RestSecureMessageService.componentName=BNKSecMSOACmp

#Get usage
audit.RestSecureMessageService.getUsage.functionName=BNKSecMsUsage
audit.RestSecureMessageService.getUsage.SecureMessageUsageRqType.fields=sizeIn

audit.RestSecureMessageService.getUsage.SecureMessageUsageRsType.fields=status,statusChain,percentUsage,totalUsage,usageIn,messagesExpirationPeriod
audit.RestSecureMessageService.getUsage.SecureMessageUsageRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.getUsage.SecureMessageUsageRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.getUsage.SecureMessageUsageRsType.status.fields=code,details
audit.RestSecureMessageService.getUsage.SecureMessageUsageRsType.statusChain.fields=code,details

#Delete Message
audit.RestSecureMessageService.deleteMessage.functionName=BNKSecMsDel
audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRqType.fields=messageUUID

audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRsType.fields=status,statusChain
audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRsType.status.fields=code,details
audit.RestSecureMessageService.deleteMessage.SecureMessageDeleteRsType.statusChain.fields=code,details

#Send message
audit.RestSecureMessageService.sendMessage.functionName=BNKSecMsSend
audit.RestSecureMessageService.sendMessage.SecureMessageSendRqType.fields=receiver,subject,messageText,attachments
audit.RestSecureMessageService.sendMessage.SecureMessageSendRqType.attachments.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.sendMessage.SecureMessageSendRqType.attachments.fields=fileName,contentType

audit.RestSecureMessageService.sendMessage.SecureMessageSendRsType.fields=status,statusChain,messageUUID
audit.RestSecureMessageService.sendMessage.SecureMessageSendRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.sendMessage.SecureMessageSendRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.sendMessage.SecureMessageSendRsType.status.fields=code,details
audit.RestSecureMessageService.sendMessage.SecureMessageSendRsType.statusChain.fields=code,details

#Summary Inquiry
audit.RestSecureMessageService.summaryInquiry.functionName=BNKSecMsSumIn
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRqType.fields=offset,limit,sort,sortOrder

audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.fields=status,statusChain,secureMessages,maxRows
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.status.fields=code,details
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.statusChain.fields=code,details
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.secureMessages.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.summaryInquiry.SecureMessageSummaryInquiryRsType.secureMessages.fields=messageUUID,isRead,messageDateTime,from,to,secureMessageType,subject,hasAttachment,attachmentSize

#Group List
audit.RestSecureMessageService.groupList.functionName=BNKSecMsGroup

audit.RestSecureMessageService.groupList.SecureMessageGroupListRsType.fields=status,statusChain,groups
audit.RestSecureMessageService.groupList.SecureMessageGroupListRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.groupList.SecureMessageGroupListRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.groupList.SecureMessageGroupListRsType.status.fields=code,details
audit.RestSecureMessageService.groupList.SecureMessageGroupListRsType.statusChain.fields=code,details

#Detail Inquiry
audit.RestSecureMessageService.detailInquiry.functionName=BNKSecMsDetIn
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRqType.fields=messageUUID

audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.fields=status,statusChain,messageUUID,from,to,messageDateTime,secureMessageType,subject,message,isReplyable,attachments
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.status.fields=code,details
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.statusChain.fields=code,details
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.attachments.formatter=concatenatedValueBuilder
audit.RestSecureMessageService.detailInquiry.SecureMessageDetailInquiryRsType.attachments.fields=fileName,fileUUID,fileMimeType