#Configuration for Hong Kong ACT UI
paymentcontext=HK_DD
listname=pc
thirdpartyname=hk_pmt
tiles=/WEB-INF/payments/paymentTypes/hkdd/hkdd-tiles-definitions.xml
resources=com.s1.payments.hkdd.Resources
validators=/WEB-INF/payments/paymentTypes/hkdd/hkdd-validation.xml
