#######################################
# Template Payment configuration File #
#######################################

Context.type=800
payment.name=smpbpyrl
payment.groupname = International Sample
payment.displayname=International Sample Bulk Payment
payment.description=International Sample Bulk Payment
template.displayname=International Sample Bulk Template
payment.featureEnablement.name=Bulk Payments
payment.type=Bulk

report.type=899

# Functional groupings
functional.group=SMP

# Navigation/BB-Core-Top settings
navigation.id=SMPbPyrl

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=USD,EUR
defaultCurrency=USD

thirdparty.subtypes=smp_ePayee,smp_inBankPayee

recipientAdvising.enabled=true
remittance.enabled=true
remittance.category.purpose.enum=BNKCatgPrps
remittance.payment.purpose.enum=BNKPmntPrps
recurring=true

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1
#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD

accountVerificationStatus.code=0,2

accountVerificationEnabled=true

validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator

validator.pre-preview-validate.10=com.s1.frameworks.payments.validator.OrderingCustomerInfoValidator
validator.get-with-all-line-items.50=com.s1.app.disbursements.validator.NullValidator
validator.approveInit.120=com.s1.app.disbursements.validator.NullValidator
validator.getTemplate-with-all-line-items.50=com.s1.app.disbursements.validator.NullValidator
validator.getTemplate.40=com.s1.app.disbursements.validator.NullValidator
hideCopy.onView = true
 
import.isEnabled=true

#Export Configurations
export.isEnabled=true

import.isEnabled=true


#State machine#
stateMachineDefinition.common=StateMachine_EMEA_SMP

import.parser.mapping=importRecipientList

postingIndicator.enabled=true
payment.posting.indicator.enum=BNKPOSTENUM

Process.initialize.className=com.s1.payments.process.TestInitializeProcess

dynamicattribute.definition.file=ContentDynamicAttributes.xml

import.step.method=getFaultTolerantStep

import.job.processor=userDefinedImportJobProcessor
import.processor.builder.class=pmtProcessorBuilder
item.listener=defaultListener
import.validation.strategy=validationChainStategy
import.writer.builder.class=instructionsItemWriter

dynamicAttribute.complexWidget.path=/dynamicAttr/complexWidget