######################################################################
# General UI properties
######################################################################

# requiredindicator.displaybeforefield : This determines whether the required field 
# indicator (typically *) is displayed before or after the field on screen
# Valid values are 'true' or 'false'
requiredindicator.displaybeforefield=false