#config\src\main\resources\config\ipay\corpbanking.properties
#iPay configuration
##################################################
# InFrame=true will show iPay in same browser window.
##################################################
iPay.inFrame=true
###################################
#    section for iPay login
###################################
#This is the URL called to login to the iPay BillPay business application.  
iPay.logon.logonURL=https://moc.businessbillpay-e.com/loginconfirm.asp