# third party context type (typeCdKy in VFMThirdParty)
Context.type=4

#Use the default values for configuration
useDefaults=true

thirdparty.displayname=India Recipient
thirdparty.filter.displayname=India
thirdparty.shortcode=IN

characteristic.draftsSupported=true