######################################################################
# Interior Navigation Configuration for SAM
######################################################################

#
# Supplemental Top Navigation (a.k.a. Edge Navigation)
#
nav.010=edge

#edge.element.5=dashboard
#edge.dashboard.link.urlProperty=navBBEdgeDashboardLink
#edge.dashboard.link.extra.urlIconProperty=navBBEdgeDashboardIconLink
#edge.dashboard.link.textProperty=navBBEdgeDashboardLinkText
#edge.dashboard.link.extra.titleProperty=navBBEdgeDashboardTitle
#edge.dashboard.link.extra.on.class=aedgetabon
#edge.dashboard.link.extra.off.class=aedgetab
#edge.dashboard.condition.010=com.s1.app.smallbiz.navigation.CPUserCondition

edge.element.15=inbox
edge.inbox.link.urlProperty=navBBEdgeInboxLink
edge.inbox.link.extra.urlIconProperty=navBBEdgeInboxIconLink
edge.inbox.link.textProperty=navBBEdgeInboxLinkText
edge.inbox.link.extra.titleProperty=navBBEdgeInboxTitle
edge.inbox.link.extra.on.class=aedgetabon
edge.inbox.link.extra.off.class=aedgetab
edge.inbox.condition.010=com.s1.app.smallbiz.navigation.HCUserCondition

#edge.element.20=messages
#edge.messages.link.urlProperty=navBBEdgeMessagesLink
#edge.messages.link.extra.urlIconProperty=navBBEdgeMessagesIconLink
#edge.messages.link.textProperty=navBBEdgeMessagesLinkText
#edge.messages.link.extra.titleProperty=navBBEdgeMessagesTitle
#edge.messages.link.extra.on.class=aedgetabon
#edge.messages.link.extra.off.class=aedgetab

#edge.element.30=help
#edge.help.link.urlProperty=pageHelpID
#edge.help.link.extra.urlIconProperty=navBBEdgeHelpIconLink
#edge.help.link.textProperty=navBBEdgeHelpLinkText
#edge.help.link.extra.titleProperty=navBBEdgeHelpTitle
#edge.help.link.extra.target=help_window
#edge.help.link.extra.off.class=aedgetab

#edge.element.40=exit
#edge.exit.link.urlProperty=navBBEdgeExitLink
#edge.exit.link.extra.urlIconProperty=navBBEdgeExitIconLink
#edge.exit.link.textProperty=navBBEdgeExitLinkText
#edge.exit.link.extra.titleProperty=navBBEdgeExitTitle
#edge.exit.link.extra.off.class=aedgetab
#edge.exit.condition.010=com.s1.app.smallbiz.navigation.BBUserCondition

edge.element.45=exitCP
edge.exitCP.link.urlProperty=navCPEdgeExitLink
edge.exitCP.link.extra.urlIconProperty=navBBEdgeExitIconLink
edge.exitCP.link.textProperty=navCPEdgeExitLinkText
edge.exitCP.link.extra.titleProperty=navCPEdgeExitTitle
edge.exitCP.link.extra.off.class=aedgetab
edge.exitCP.condition.010=com.s1.app.smallbiz.navigation.CPExitUserCondition
