#Holding company changes
##edge.dashboard.condition.020=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.pref.alerts.condition.010=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.pref.startup.condition.020=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.pref.userdraftprintersettings.condition.030=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.bank.bank.condition.010=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.bank.standard.condition.010=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.bank.newbank.condition.010=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.report.report.condition.020=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition
#edge.preferences.pref.draftprinters.condition.020=com.s1.intl.navigation.DoNotShowForHoldingCompanyUserCondition

#Correct Core conditions error for draft printers
#edge.admin.draftprinters.draftprinters.condition.010=com.s1.app.smallbiz.navigation.CPUserCondition

#Prevent Draft Printers link from appearing
#edge.admin.draftprinters.draftprinters.condition.020=com.s1.intl.navigation.NavHideCondition
#edge.admin.draftprinters.userdraftprintersettings.condition.030=com.s1.intl.navigation.NavHideCondition

# Domestic List options
#
#main.pmt.cppmt.element.10=cppmt
#main.pmt.cppmt.cppmt.element.10=CreateBacs
#main.pmt.cppmt.cppmt.CreateBacs.link.urlProperty=navBBSecondCreateBacsLink
#main.pmt.cppmt.cppmt.CreateBacs.link.textProperty=linkPaymentOptionsItemOneText
#main.pmt.cppmt.cppmt.CreateBacs.link.extra.titleProperty=linkPaymentOptionsItemOneText
#main.pmt.cppmt.cppmt.CreateBacs.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.CreateBacs.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.CreateBacs.condition.010=com.s1.intl.navigation.CreateBACSCondition

#main.pmt.cppmt.cppmt.element.20=CreateMultiBacs
#main.pmt.cppmt.cppmt.CreateMultiBacs.link.urlProperty=navBBSecondCreateMultiBacsLink
#main.pmt.cppmt.cppmt.CreateMultiBacs.link.textProperty=linkPaymentOptionsItemSixText
#main.pmt.cppmt.cppmt.CreateMultiBacs.link.extra.titleProperty=linkPaymentOptionsItemSixText
#main.pmt.cppmt.cppmt.CreateMultiBacs.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.CreateMultiBacs.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.CreateMultiBacs.condition.010=com.s1.intl.navigation.CreateMultiBACSCondition

#main.pmt.cppmt.cppmt.element.30=CreateChaps
#main.pmt.cppmt.cppmt.CreateChaps.link.urlProperty=navBBSecondCreateChapsLink
#main.pmt.cppmt.cppmt.CreateChaps.link.textProperty=linkPaymentOptionsItemTwoText
#main.pmt.cppmt.cppmt.CreateChaps.link.extra.titleProperty=linkPaymentOptionsItemTwoText
#main.pmt.cppmt.cppmt.CreateChaps.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.CreateChaps.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.CreateChaps.condition.010=com.s1.intl.navigation.CreateCHAPSCondition

#main.pmt.cppmt.cppmt.element.40=CreateDraft
#main.pmt.cppmt.cppmt.CreateDraft.link.urlProperty=navBBSecondCreateDraftLink
#main.pmt.cppmt.cppmt.CreateDraft.link.textProperty=linkPaymentOptionsItemFourText
#main.pmt.cppmt.cppmt.CreateDraft.link.extra.titleProperty=linkPaymentOptionsItemFourText
#main.pmt.cppmt.cppmt.CreateDraft.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.CreateDraft.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.CreateDraft.condition.010=com.s1.intl.navigation.CreateUKDraftCondition

#main.pmt.cppmt.cppmt.element.50=CreateFP
#main.pmt.cppmt.cppmt.CreateFP.link.urlProperty=navBBSecondCreateFPLink
#main.pmt.cppmt.cppmt.CreateFP.link.textProperty=linkPaymentOptionsItemTwelveText
#main.pmt.cppmt.cppmt.CreateFP.link.extra.titleProperty=linkPaymentOptionsItemTwelveText
#main.pmt.cppmt.cppmt.CreateFP.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.CreateFP.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.CreateFP.condition.010=com.s1.intl.navigation.CreateFPCondition


#main.pmt.cppmt.cppmt.element.60=ThirdPartyList
#main.pmt.cppmt.cppmt.ThirdPartyList.link.urlProperty=navBBSecondPaymentsThirdPartyListLink
#main.pmt.cppmt.cppmt.ThirdPartyList.link.textProperty=linkPaymentOptionsItemThreeText
#main.pmt.cppmt.cppmt.ThirdPartyList.link.extra.titleProperty=linkPaymentOptionsItemThreeText
#main.pmt.cppmt.cppmt.ThirdPartyList.link.extra.on.class=a3dtabon
#main.pmt.cppmt.cppmt.ThirdPartyList.link.extra.off.class=a3dtab
#main.pmt.cppmt.cppmt.ThirdPartyList.condition.010=com.s1.intl.navigation.UKThirdPartyListCondition

# International Payments
#main.pmt.intlpmts.element.10=intlpmts
#main.pmt.intlpmts.intlpmts.element.10=CreateInternationalPayment
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.link.urlProperty=navBBIntlPaymentsCreateInternationalPaymentLink
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.link.textProperty=linkPaymentOptionsIntlPmt
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.link.extra.titleProperty=linkPaymentOptionsIntlPmt
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.link.extra.on.class=a3dtabon
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.link.extra.off.class=a3dtab
#main.pmt.intlpmts.intlpmts.CreateInternationalPayment.condition.010=com.s1.intl.navigation.CreateInternationalPaymentCondition
#main.pmt.intlpmts.intlpmts.element.20=CreateInternationalDraft
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.link.urlProperty=navBBIntlPaymentsCreateInternationalDraftLink
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.link.textProperty=linkPaymentOptionsIntlDraftPmt
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.link.extra.titleProperty=linkPaymentOptionsIntlDraftPmt
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.link.extra.on.class=a3dtabon
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.link.extra.off.class=a3dtab
#main.pmt.intlpmts.intlpmts.CreateInternationalDraft.condition.010=com.s1.intl.navigation.CreateInternationalDraftCondition
#main.pmt.intlpmts.intlpmts.element.30=InternationalThirdPartiesList
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.urlProperty=navBBIntlPaymentsInternationalThirdPartiesListLink
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.textProperty=linkPaymentOptionsIntlThirdParties
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.extra.titleProperty=linkPaymentOptionsIntlThirdParties
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.extra.on.class=a3dtabon
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.extra.off.class=a3dtab
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.link.extra.module=/international
#main.pmt.intlpmts.intlpmts.InternationalThirdPartiesList.condition.010=com.s1.intl.navigation.InternationalThirdPartyListCondition

# Middle East payments
#main.pmt.mepmts.element.10=mepmts
#main.pmt.mepmts.mepmts.element.10=CreateRTGS
#main.pmt.mepmts.mepmts.CreateRTGS.link.urlProperty=navBBSecondCreateRTGSLink
#main.pmt.mepmts.mepmts.CreateRTGS.link.textProperty=linkPaymentOptionsDomRTGSPmt
#main.pmt.mepmts.mepmts.CreateRTGS.link.extra.titleProperty=linkPaymentOptionsDomRTGSPmt
#main.pmt.mepmts.mepmts.CreateRTGS.link.extra.on.class=a3dtabon
#main.pmt.mepmts.mepmts.CreateRTGS.link.extra.off.class=a3dtab
#main.pmt.mepmts.mepmts.CreateRTGS.condition.010=com.s1.intl.navigation.CreateRTGSCondition
#main.pmt.mepmts.mepmts.element.20=CreateMULTIRTGS
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.link.urlProperty=navBBSecondCreateMULTIRTGSLink
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.link.textProperty=linkPaymentOptionsDomMULTIRTGSPmt
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.link.extra.titleProperty=linkPaymentOptionsDomMULTIRTGSPmt
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.link.extra.on.class=a3dtabon
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.link.extra.off.class=a3dtab
#main.pmt.mepmts.mepmts.CreateMULTIRTGS.condition.010=com.s1.intl.navigation.CreateBulkRTGSCondition
#main.pmt.mepmts.mepmts.element.30=MiddleeastThirdPartyList
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.link.urlProperty=navMiddleeastThirdPartyListLink
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.link.textProperty=linkPaymentOptionsDomRTGSThirdParties
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.link.extra.titleProperty=linkPaymentOptionsDomRTGSThirdParties
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.link.extra.on.class=a3dtabon
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.link.extra.off.class=a3dtab
#main.pmt.mepmts.mepmts.MiddleeastThirdPartyList.condition.010=com.s1.intl.navigation.MiddleEastThirdPartyListCondition

# CBI - Collections Options 
#
#main.collect.collects.collects.element.10=collection
#main.collect.collects.collects.collection.link.urlProperty=navBBCollectionCreateCollectionLink
#main.collect.collects.collects.collection.link.textProperty=navBBCollectionCreateCollectionLinkText
#main.collect.collects.collects.collection.link.extra.titleProperty=navBBCollectionCreateCollectionTitle
#main.collect.collects.collects.collection.link.extra.on.class=a3dtabon
#main.collect.collects.collects.collection.link.extra.off.class=a3dtab
#main.collect.collects.collects.collection.condition.010=com.s1.intl.navigation.IsMandateNotFIEnabled
#main.collect.collects.collects.collection.condition.020=com.s1.intl.navigation.CollectionCondition
#main.collect.collects.collects.collection.condition.030=com.s1.intl.navigation.MandateCondition

#main.collect.collects.collects.element.20=multicollect
#main.collect.collects.collects.multicollect.link.urlProperty=navBBCollectionCreateMultiCollectionLink
#main.collect.collects.collects.multicollect.link.textProperty=navBBCollectionCreateMultiCollectionLinkText
#main.collect.collects.collects.multicollect.link.extra.titleProperty=navBBCollectionCreateMultiCollectionTitle
#main.collect.collects.collects.multicollect.link.extra.on.class=a3dtabon
#main.collect.collects.collects.multicollect.link.extra.off.class=a3dtab
#main.collect.collects.collects.multicollect.condition.010=com.s1.intl.navigation.IsMandateNotFIEnabled
#main.collect.collects.collects.multicollect.condition.020=com.s1.intl.navigation.MultiCollectionCondition
#main.collect.collects.collects.multicollect.condition.030=com.s1.intl.navigation.MandateCondition

#main.collect.collects.collects.element.30=thirdparty
#main.collect.collects.collects.thirdparty.link.urlProperty=navBBCollectionManageThirdPartyLink
#main.collect.collects.collects.thirdparty.link.textProperty=navBBCollectionManageThirdPartyLinkText
#main.collect.collects.collects.thirdparty.link.extra.titleProperty=navBBCollectionManageThirdPartyTitle
#main.collect.collects.collects.thirdparty.link.extra.on.class=a3dtabon
#main.collect.collects.collects.thirdparty.link.extra.off.class=a3dtab
#main.collect.collects.collects.thirdparty.condition.010=com.s1.intl.navigation.IsMandateNotFIEnabled
#main.collect.collects.collects.thirdparty.condition.020=com.s1.intl.navigation.MandateCondition

#main.collect.collects.collects.element.40=emptyDummy
#main.collect.collects.collects.emptyDummy.link.urlProperty=navBBEmptyDummyLink
#main.collect.collects.collects.emptyDummy.link.textProperty=navBBEmptyDummyLink
#main.collect.collects.collects.emptyDummy.link.extra.titleProperty=navBBEmptyDummyLink
#main.collect.collects.collects.emptyDummy.link.extra.on.class=a3dtabon
#main.collect.collects.collects.emptyDummy.link.extra.off.class=a3dtab
#
# CBI - Transfers Options
#
#main.xfer.cpxfers.pendingxfers.element.10=single
#main.xfer.cpxfers.pendingxfers.single.link.urlProperty=navCPXferCreateSingleLink
#main.xfer.cpxfers.pendingxfers.single.link.textProperty=navCPXferCreateSingleLinkText
#main.xfer.cpxfers.pendingxfers.single.link.extra.titleProperty=navCPXferCreateSingleTitle
#main.xfer.cpxfers.pendingxfers.single.link.extra.on.class=a3dtabon
#main.xfer.cpxfers.pendingxfers.single.link.extra.off.class=a3dtab
#main.xfer.cpxfers.pendingxfers.single.condition=com.s1.app.smallbiz.navigation.CPUserCondition

#main.xfer.cpxfers.pendingxfers.element.20=one2many
#main.xfer.cpxfers.pendingxfers.one2many.link.urlProperty=navCPXferCreateOneToManyLink
#main.xfer.cpxfers.pendingxfers.one2many.link.textProperty=navCPXferCreateOneToManyLinkText
#main.xfer.cpxfers.pendingxfers.one2many.link.extra.titleProperty=navCPXferCreateOneToManyTitle
#main.xfer.cpxfers.pendingxfers.one2many.link.extra.on.class=a3dtabon
#main.xfer.cpxfers.pendingxfers.one2many.link.extra.off.class=a3dtab
#main.xfer.cpxfers.pendingxfers.one2many.condition=com.s1.app.smallbiz.navigation.CPUserCondition

#main.xfer.cpxfers.pendingxfers.element.30=many2one
#main.xfer.cpxfers.pendingxfers.many2one.link.urlProperty=navCPXferCreateManyToOneLink
#main.xfer.cpxfers.pendingxfers.many2one.link.textProperty=navCPXferCreateManyToOneLinkText
#main.xfer.cpxfers.pendingxfers.many2one.link.extra.titleProperty=navCPXferCreateManyToOneTitle
#main.xfer.cpxfers.pendingxfers.many2one.link.extra.on.class=a3dtabon
#main.xfer.cpxfers.pendingxfers.many2one.link.extra.off.class=a3dtab
#main.xfer.cpxfers.pendingxfers.many2one.condition=com.s1.app.smallbiz.navigation.CPUserCondition
