#Configuration for Hong Kong ACT UI
paymentcontext=IN_DRFT
listname=pc
thirdpartyname=in_pmt
tiles=/WEB-INF/payments/paymentTypes/indrft/indrft-tiles-definitions.xml
resources=com.s1.payments.indrft.Resources
validators=/WEB-INF/payments/paymentTypes/indrft/indrft-validation.xml
