######################################################################
# Security settings
######################################################################

minSSLKeySize=40
sessionTimeOutMinutes=20

# Min length for password parameter, applicable for SAM and Application.
password.minLength=7
