#######################################
# Template Payment configuration File #
#######################################

Context.type=309
payment.name=ukbnkdrft
payment.groupname = UK
payment.displayname=UK Bank Draft
payment.description=UK Bank Draft Description
template.displayname=UK Bank Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=GBP
defaultCurrency=GBP

functional.group=UK

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
fromAccountCurrencies=GBP

thirdparty.subtypes=uk_draftPayee

navigation.id=UKBNKDRFT

accountCurrencyOnly=false

pickUpLocation.Payment.codes=001