audit.PreferredBankManagementPortType.componentName=BNKPrfBMngCmp

#PreferredBankSummaryInquiry
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.functionName=BNKPrfBMSumIn
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRqType.fields=criteria,paymentTypeCriteria
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRqType.criteria.fields=bankName,bankIDType,bankID,city,state,country
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRqType.paymentTypeCriteria.fields=country,currency,acctType,paymentTypeMsgCode,trnCode,isBookWire

audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.fields=status,statusChain,banks
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.banks.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.status.fields=code,details
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.fields=code,details
audit.PreferredBankManagementPortType.preferredBankSummaryInquiry.BankSummaryInquiryRsType.banks.fields=name,IDType,bankID

#PreferredBankDetailInquiry
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.functionName=BNKPrfBMDetIn
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRqType.fields=bankId,bankIdType

audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.fields=status,statusChain,bank
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.status.fields=code,details
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.statusChain.fields=code,details
audit.PreferredBankManagementPortType.preferredBankDetailInquiry.BankDetailInquiryRsType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

#DeletePreferredBank
audit.PreferredBankManagementPortType.preferredBankDelete.functionName=BNKPrfBMngDel
audit.PreferredBankManagementPortType.preferredBankDelete.PreferredBankDeleteRqType.fields=bankId,bankIdType

audit.PreferredBankManagementPortType.preferredBankDelete.BaseServiceRsType.fields=status,statusChain
audit.PreferredBankManagementPortType.preferredBankDelete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankDelete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankDelete.BaseServiceRsType.status.fields=code,details
audit.PreferredBankManagementPortType.preferredBankDelete.BaseServiceRsType.statusChain.fields=code,details

#UpdatePreferredBank
audit.PreferredBankManagementPortType.preferredBankUpdate.functionName=BNKPrfBMngUpd
audit.PreferredBankManagementPortType.preferredBankUpdate.PreferredBankUpdateRqType.fields=bankId,bankIdType,bank
audit.PreferredBankManagementPortType.preferredBankUpdate.PreferredBankUpdateRqType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

audit.PreferredBankManagementPortType.preferredBankUpdate.BaseServiceRsType.fields=status,statusChain
audit.PreferredBankManagementPortType.preferredBankUpdate.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankUpdate.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankUpdate.BaseServiceRsType.status.fields=code,details
audit.PreferredBankManagementPortType.preferredBankUpdate.BaseServiceRsType.statusChain.fields=code,details

#CreatePreferredBank
audit.PreferredBankManagementPortType.preferredBankCreate.functionName=BNKPrfBMngCr
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRqType.fields=bank,standardBankUniqueIdent
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRqType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRqType.standardBankUniqueIdent.fields=bankId,bankIdType

audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRsType.fields=status,statusChain,bankId,bankIdType
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRsType.status.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRsType.statusChain.formatter=concatenatedValueBuilder
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRsType.status.fields=code,details
audit.PreferredBankManagementPortType.preferredBankCreate.PreferredBankCreateRsType.statusChain.fields=code,details

#REST
audit.RestPreferredBankManagementService.componentName=BNKPrfBMngCmp

#PreferredBankSummaryInquiry
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.functionName=BNKPrfBMSumIn
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRqType.fields=criteria,paymentTypeCriteria
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRqType.criteria.fields=bankName,bankIDType,bankID,city,state,country
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRqType.paymentTypeCriteria.fields=country,currency,acctType,paymentTypeMsgCode,trnCode,isBookWire

audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.fields=status,statusChain,banks
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.banks.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.status.fields=code,details
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.fields=code,details
audit.RestPreferredBankManagementService.preferredBankSummaryInquiry.BankSummaryInquiryRsType.banks.fields=name,IDType,bankID

#PreferredBankDetailInquiry
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.functionName=BNKPrfBMDetIn
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRqType.fields=bankId,bankIdType

audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.fields=status,statusChain,bank
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.status.fields=code,details
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.statusChain.fields=code,details
audit.RestPreferredBankManagementService.preferredBankDetailInquiry.BankDetailInquiryRsType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

#DeletePreferredBank
audit.RestPreferredBankManagementService.preferredBankDelete.functionName=BNKPrfBMngDel
audit.RestPreferredBankManagementService.preferredBankDelete.PreferredBankDeleteRqType.fields=bankId,bankIdType

audit.RestPreferredBankManagementService.preferredBankDelete.BaseServiceRsType.fields=status,statusChain
audit.RestPreferredBankManagementService.preferredBankDelete.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankDelete.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankDelete.BaseServiceRsType.status.fields=code,details
audit.RestPreferredBankManagementService.preferredBankDelete.BaseServiceRsType.statusChain.fields=code,details

#UpdatePreferredBank
audit.RestPreferredBankManagementService.preferredBankUpdate.functionName=BNKPrfBMngUpd
audit.RestPreferredBankManagementService.preferredBankUpdate.PreferredBankUpdateRqType.fields=bankId,bankIdType,bank
audit.RestPreferredBankManagementService.preferredBankUpdate.PreferredBankUpdateRqType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

audit.RestPreferredBankManagementService.preferredBankUpdate.BaseServiceRsType.fields=status,statusChain
audit.RestPreferredBankManagementService.preferredBankUpdate.BaseServiceRsType.status.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankUpdate.BaseServiceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankUpdate.BaseServiceRsType.status.fields=code,details
audit.RestPreferredBankManagementService.preferredBankUpdate.BaseServiceRsType.statusChain.fields=code,details

#CreatePreferredBank
audit.RestPreferredBankManagementService.preferredBankCreate.functionName=BNKPrfBMngCr
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRqType.fields=bank,standardBankUniqueIdent
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRqType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRqType.standardBankUniqueIdent.fields=bankId,bankIdType

audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRsType.fields=status,statusChain,bankId,bankIdType
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRsType.status.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRsType.status.fields=code,details
audit.RestPreferredBankManagementService.preferredBankCreate.PreferredBankCreateRsType.statusChain.fields=code,details