#####################################################################
# Defining the list of Affiliates having the access of Dual Calendar.
# An Affiliate entry should be there for dual calendar enabled for which we want the dual calendar enabled.  
# TestAffiliate1,TestAffiliate2,TestAffiliate3 are the dummy affiliates
# used just for example.
####################################################################
#dualCalendar.Enabled=defaultAffiliate,TestAffiliate1,TestAffiliate2,TestAffiliate3
# Keeping below property as blank to disable dual calendar
dualCalendar.Enabled=