#Default configuration for low-value recipients
#Inherits from parent folder
#
## WARNING: Any changes in this subdomain will affect all low value third party subtypes! ##

#Do not over-ride or remove this entry
valueTypeRelevant.common=com.s1.emea.common.thirdparty.type.ElectronicPayeeRelevant
Process.create.className=com.s1.emea.common.thirdparty.process.CreateProcess
validator.create.10=com.s1.app.disbursements.validator.CommonValidator

Process.approve.className=com.s1.emea.common.thirdparty.process.ApproveProcess
validator.approve.10=com.s1.app.disbursements.validator.CommonValidator

Process.reject.className=com.s1.emea.common.thirdparty.process.RejectProcess
validator.reject.10=com.s1.app.disbursements.validator.CommonValidator