# Common functions may use operations known by Corp but not by BB/PB.
# This mapping is used when a BB/PB user asks using a non BB/PB op.
# corp_op=bb_pb_op


#Payments
/payment/ach/repetitive/create_modify=/payment/ach/non_repetitive/create_modify
/payment/ach/remove=/payment/ach/non_repetitive/create_modify
/payment/ach/direct_deposit/repetitive/create_modify=/payment/ach/direct_deposit/non_repetitive/create_modify
/payment/ach/direct_deposit/remove=/payment/ach/direct_deposit/non_repetitive/create_modify
/payment/ach/disbursement/repetitive/create_modify=/payment/ach/disbursement/non_repetitive/create_modify
/payment/ach/disbursement/remove=/payment/ach/disbursement/non_repetitive/create_modify
/payment/ach/tax/credits/repetitive/create_modify=/payment/ach/tax/credits/non_repetitive/create_modify
/payment/ach/tax/credits/delete=/payment/ach/tax/credits/non_repetitive/create_modify
/payment/ach/collection/repetitive/create_modify=/payment/ach/collection/non_repetitive/create_modify
/payment/ach/collection/remove=/payment/ach/collection/non_repetitive/create_modify
/payment/ach/rck/debits/delete=/payment/ach/rck/debits/non_repetitive/create_modify
/payment/wire/repetitive/create_modify=/payment/wire/non_repetitive/create_modify
/payment/wire/remove=/payment/wire/non_repetitive/create_modify
/payment/international/wire/repetitive/create_modify=/payment/international/wire/non_repetitive/create_modify
/payment/international/wire/remove=/payment/international/wire/non_repetitive/create_modify


# templates
/payment/ach/template/remove=/payment/ach/template/create_modify
/payment/ach/direct_deposit/template/remove=/payment/ach/direct_deposit/template/create_modify
/payment/ach/disbursement/template/remove=/payment/ach/disbursement/template/create_modify
/payment/ach/tax/credits/template/delete=/payment/ach/tax/credits/template/create_modify
/payment/ach/collection/template/remove=/payment/ach/collection/template/create_modify
/payment/wire/template/remove=/payment/wire/template/create_modify
/payment/wire/international/template/remove=/payment/wire/international/template/create_modify


#####
# transfers
#####
/transfer/non_repetitive/source/create_modify=/transfer/non_repetitive/source/create_modify
/transfer/non_repetitive/destination/create_modify=/transfer/non_repetitive/destination/create_modify
/transfer/repetitive/source/create_modify=/transfer/non_repetitive/source/create_modify
/transfer/repetitive/destination/create_modify=/transfer/non_repetitive/destination/create_modify
/transfer/view=/transfer/non_repetitive/source/create_modify
/transfer/remove=/transfer/non_repetitive/source/create_modify
/transfer/template/create_modify=/transfer/template/create_modify
/transfer/template/source/create_modify=/transfer/template/create_modify
/transfer/template/destination/create_modify=/transfer/template/create_modify
/transfer/template/view=/transfer/template/create_modify
/transfer/template/remove=/transfer/template/create_modify
# Added for COR-8510
/transfer/non_repetitive/create_modify_approve=/transfer/non_repetitive/create_modify_approve



#Check Services
/check/stop_payment/remove=/check/stop_payment/create_modify
