#Purge Parameters for Group
grnds.PurgeParameters++paymentGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchPaymentPurgeParameter
grnds.PurgeParameters++paymentGroupLabel.##FUNCTIONAL-GROUP-SN##=paymentGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##PaymentPurgeParameter=90
grnds.PurgeParameters++templateGroupType.##FUNCTIONAL-GROUP-SN##=corporateAchTemplatePurgeParameter
grnds.PurgeParameters++templateGroupLabel.##FUNCTIONAL-GROUP-SN##=templateGroupLabel.##FUNCTIONAL-GROUP-ID##
grnds.corporateBanking++##FUNCTIONAL-GROUP-ID##TemplatePurgeParameter=90
grnds.paymentGroupPurge++payment.purgeGroupLabel.##TYPECODE##=corporateAchPaymentPurgeParameter
grnds.paymentGroupPurge++template.purgeGroupLabel.##TYPECODE##=corporateAchTemplatePurgeParameter

account.entitlement=/dataop/payment/ach/ccd

entitlement.create_modify_delete=/payment/ach/ccd/credits/non_repetitive/create_modify
entitlement.delete=/payment/ach/ccd/credits/delete
entitlement.create-from_template=/payment/ach/ccd/credits/repetitive/create_modify
entitlement.template_create_modify_delete=/payment/ach/ccd/credits/template/create_modify
entitlement.template_delete=/payment/ach/ccd/credits/template/delete 
entitlement.view=/payment/ach/ccd/credits/view
entitlement.template_view=/payment/ach/ccd/credits/template/view

#Functional Entitlements Group
entitlementsgroup=payments/ccd/credits


#Approval Entitlements (same as functional entitlements in CB, different in GBS)
entitlement.approve=/payment/ach/ccd/approve
entitlement.approve_own_repetitive=/payment/ach/ccd/approve/own/repetitive
entitlement.approve_own_nonrepetitive=/payment/ach/ccd/approve/own/nonrepetitive
entitlement.approveTemplate=/payment/ach/ccd/credits/template/approve  
entitlement.approve_template_own=/payment/ach/ccd/credits/template/approve

#CB Payments
grnds.CBPayments++paymentType.##TYPECODE##=achCcd
grnds.CBPayments++paymentType.##TYPECODE##.auditLabel=ACH CCD
grnds.CBPayments++paymentLabel.##TYPECODE##=paymentLabel.achCcd
grnds.corporateBanking++achCcd=false


grnds.Authorization-Categories++operation.obo.0=/support/commit/ach
grnds.Authorization-Categories++operation.obo.1=/support/commit/ach/template
grnds.Authorization-Categories++operation.obo.2=

web-resources./support/commit/ach=Manage ACH Payments
web-resources./support/commit/ach/template=Manage ACH Templates
#Export
grnds.export++useSpring.##TYPECODE##=false

#Import
#setting to use Springs for import parsing
grnds.imports++useSpring.BNKCCDPmt=true
grnds.ImportExport++paymentTP.##TYPECODE##=602
# Override import properties and add payment specific fields configuration
thirdParty.typeCode=602

import.stdFormatCd=7

import.stdFormat.dateFormat=yyMMdd
import.stdFormat.delimiter=
#User Defined Format
import.formatCd=8,9,10,11,12,13,15,16

#import group message codes
import.std.paymentTypeGrpCd.msgcode=BNKFrmtNac
#import.paymentTypeGrpCd.msgcode=BNKCAAFTUdef

#payment type groupcodes
importFileContent.stdFormat.paymentTypeGrpCd=1
importFileContent.paymentTypeGrpCd=1
importFileContent.userDefinedFormat.paymentTypeGrpCd=10

#Recipient Match Critria Fields
#override with these oprions if required for a payment- 0-recName,1-recId,2-recNmId,3-recNmAccNo
recp.match.criteria.fields=0-recName,1-recId,2-recNmId,3-recNmAccNo

#Conditional Fields Validator
import.conditional.fields.validator=com.s1.banking.common.imprt.user.validator.ACHImportProfileFieldsValidator

#Import profile Default
import.defaultFields.udf.nrPmt=achPaymentType,confidentialIndicator,frequency,noOfPaymentsIndicator,recipientID,recipientAmount,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recpSaveToMaster
import.defaultFields.udf.repPmt=achPaymentType,frequency,noOfPaymentsIndicator,recipientAmount,recipientStatus
import.defaultFields.udf.tmpl=actvDateWidget,achPaymentType,confidentialIndicator,noFapprvReqWidget,recipientID,recipientAmount,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recpSaveToMaster
import.defaultFields.udf.recp=recipientAcctCurrency,recipientStatus,recipientAcctType,recipientCRDRIndicator,transactionCode,recipientBankIDType,recipientID,recipientAmount
grnds.imports++defaultFieldsMapper.##TYPECODE##=com.s1.banking.common.imprt.ImportProfileACHDefaultValueMapper
dropDownDefaultBean=enumImportProfileDropDownValuesAch

#Option Fields Configuration
import.options.std.recp=checkRecordCounts,checkAmountTotals,removeAmounts

#For setting additional default or optional fields 
default.addition.session.value.bean=achImportProfileValueProcessor


import.options.udf.nrPmt=checkDuplicateFileName,add2DecimalPlaces,placeHoldOnZeroDollar
import.options.udf.repPmt=checkDuplicateFileName
import.options.udf.tmpl=checkDuplicateFileName,add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar
import.options.udf.recp=add2DecimalPlaces,removeAmounts,placeHoldOnZeroDollar

import.options.std.nrPmt=checkDuplicateFileName,checkRecordCounts,checkHashTotals
import.options.std.tmpl=checkDuplicateFileName,checkRecordCounts,checkHashTotals,removeAmounts
import.options.std.recp=checkRecordCounts,checkHashTotals,removeAmounts

#import execution profile-holder field mapping
grnds.imports++mapping.98.ACH_PAYMENT_TYPE=achPaymentType
grnds.imports++mapping.98.COMPANY_DISCRETIONARY_DATA=compDiscrData
grnds.imports++mapping.98.COMPANY_ENTRY_DESCRIPTION=compEntryDesc
grnds.imports++mapping.98.CONFIDENTIAL_INDICATOR=confIndicator
grnds.imports++mapping.98.EFFECTIVE_DATE=effectiveDate
grnds.imports++mapping.98.FREQUENCY=frequency
grnds.imports++mapping.98.NUMBER_OF_PAYMENTS_INDICATOR=numberOfPmtsIndicator
grnds.imports++mapping.98.OFFSET_CREATION_LEVEL=offsetCreationLevel
grnds.imports++mapping.98.ORIGINATING_ACCOUNT_NUMBER=originatingAcctNumber
grnds.imports++mapping.98.ORIGINATING_ACH_COMPANY_ID=originatingAchCompId
grnds.imports++mapping.98.TRANSACTION_CODE=transactionCode
grnds.imports++mapping.98.BATCH_TEMPLATE_NAME=templateName
grnds.imports++mapping.98.ACTIVATE_DATE=activateDate
grnds.imports++mapping.98.BATCH_LIMIT_AMOUNT=templateLimit
grnds.imports++mapping.98.NUMBER_OF_APPROVERS_REQUIRED=numOfApprReqd
grnds.imports++mapping.98.RECIPIENT_ACCOUNT_NUMBER=recpAcctNumber
grnds.imports++mapping.98.RECIPIENT_ACCOUNT_TYPE=recpAcctType
grnds.imports++mapping.98.RECIPIENT_ADDENDA_TYPE=recpAddendaType
grnds.imports++mapping.98.RECIPIENT_AMOUNT=recpAmount
grnds.imports++mapping.98.RECIPIENT_ACCOUNT_CURRENCY=recipientAcctCurrency
grnds.imports++mapping.98.RECIPIENT_BANK_ID=recpBankId
grnds.imports++mapping.98.RECIPIENT_CITY=recpCity
grnds.imports++mapping.98.RECIPIENT_CR_DR_INDICATOR=recpCrDrIndicator
grnds.imports++mapping.98.RECIPIENT_DISCRETIONARY_DATA=recpDiscrData
grnds.imports++mapping.98.RECIPIENT_ID=recpId
grnds.imports++mapping.98.RECIPIENT_NAME=recpName
grnds.imports++mapping.98.RECIPIENT_FREEFORM_ADDENDA=recpFreeformAddenda
grnds.imports++mapping.98.RECIPIENT_NOTE/SPECIAL_INSTRUCTION_DESCRIPTION=recpSplInstrDesc
grnds.imports++mapping.98.RECIPIENT_NOTE/SPECIAL_INSTRUCTION_NOTE_REFERENCE_CODE=recpSplInstrNoteRefCode
grnds.imports++mapping.98.RECIPIENT_REFERENCE_NUMBER_DESCRIPTION=recpRefNumDesc
grnds.imports++mapping.98.RECIPIENT_REFERENCE_NUMBER_REFERENCE_ID_NUMBER=recpRefNumIdNum
grnds.imports++mapping.98.RECIPIENT_REFERENCE_NUMBER_REFERENCE_NUMBER_QUALIFIER=recpRefNumQualifier
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_ADJUSTMENT_AMOUNT=recpRemAdvAdjAmt
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_ADJUSTMENT_REASON_CODE=recpRemAdvAdjReasonCd
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_DISCOUNT_AMOUNT=recpRemAdvDiscAmt
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_INVOICE_AMOUNT_PAID=recpRemAdvInvAmtPaid
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_ORIGINAL_INVOICE_AMOUNT=recpRemAdvOrgInvAmt
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_REFERENCE_NUMBER=recpRemAdvRefNum
grnds.imports++mapping.98.RECIPIENT_REMITTANCE_ADVICE_REFERENCE_NUMBER_QUALIFIER=recpRemAdvRefNumQualifier
grnds.imports++mapping.98.RECIPIENT_TRACE_TRACE_NUMBER=recpTraceNum
grnds.imports++mapping.98.RECIPIENT_TRACE_TRACE_TYPE_CODE=recpTraceTypeCode
grnds.imports++mapping.98.RECIPIENT_SAVE_TO_MASTER_LIST=recpSaveToMaster
grnds.imports++mapping.98.RECIPIENT_STATE/PROVINCE=recpStateProvince
grnds.imports++mapping.98.RECIPIENT_STATUS=recpStatus
grnds.imports++mapping.98.RECIPIENT_STREET_ADDRESS=recpStreetAddress
grnds.imports++mapping.98.RECIPIENT_ZIP_CODE=recpZipCode
grnds.imports++mapping.98.IGNORE_FIELD_01=recpIgnrFld1
grnds.imports++mapping.98.IGNORE_FIELD_02=recpIgnrFld2
grnds.imports++mapping.98.IGNORE_FIELD_03=recpIgnrFld3
grnds.imports++mapping.98.IGNORE_FIELD_04=recpIgnrFld4
grnds.imports++mapping.98.IGNORE_FIELD_05=recpIgnrFld5
grnds.imports++mapping.98.IGNORE_FIELD_06=recpIgnrFld6
grnds.imports++mapping.98.IGNORE_FIELD_07=recpIgnrFld7
grnds.imports++mapping.98.IGNORE_FIELD_08=recpIgnrFld8
grnds.imports++mapping.98.IGNORE_FIELD_09=recpIgnrFld9
grnds.imports++mapping.98.IGNORE_FIELD_10=recpIgnrFld10
grnds.imports++mapping.98.IGNORE_FIELD_11=recpIgnrFld11
grnds.imports++mapping.98.IGNORE_FIELD_12=recpIgnrFld12
grnds.imports++mapping.98.IGNORE_FIELD_13=recpIgnrFld13
grnds.imports++mapping.98.IGNORE_FIELD_14=recpIgnrFld14
grnds.imports++mapping.98.IGNORE_FIELD_15=recpIgnrFld15
grnds.imports++mapping.98.IGNORE_FIELD_16=recpIgnrFld16
grnds.imports++mapping.98.IGNORE_FIELD_17=recpIgnrFld17
grnds.imports++mapping.98.IGNORE_FIELD_18=recpIgnrFld18
grnds.imports++mapping.98.IGNORE_FIELD_19=recpIgnrFld19
grnds.imports++mapping.98.IGNORE_FIELD_20=recpIgnrFld20

#Export
grnds.export++useSpring.##TYPECODE##=false