#Configuration for payments centre list UI
tiles=/WEB-INF/payments/paymentLists/pc/paymentcentre-tiles-definitions.xml
utils=com.s1.payments.ui.GenericPaymentsListUtils
businessLogicContext=ApprovalsList
validators=/WEB-INF/payments/modules/list/paymentslist-validation.xml