#config\src\main\resources\config\edelivery\corpbanking.properties
#edelivery configuration
###############################################
# InFrame=true will show edelivery in same browser window.
##################################################
edelivery.inFrame=true
