# third party context type (typeCdKy in VFMThirdParty)
Context.type=16

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=International Low Value
thirdparty.filter.displayname=International Low Value
thirdparty.shortcode=ILV

characteristic.draftsSupported=true

recipient.pmtType=314

diffTracker.class=com.s1.payments.thirdparty.difftracker.IlvThirdPartyXmlView

recpImport.isEnabled=true

import.holder=ilvRecipientHolder
import.convertor=ilvRecipientConvertor

# common validators used to validate recipients 
# TODO ww, not tested in UI, not sure if enough information available to really validate
validator.commonRecipient.10=com.s1.emea.common.thirdparty.validator.ThirdPartyNameValidator
validator.commonRecipient.20=com.s1.emea.common.thirdparty.validator.ThirdPartyNicknameValidator
#validator.commonRecipient.30=com.s1.emea.common.thirdparty.validator.UOBUniqueThirdPartyValidator
validator.commonRecipient.30=com.s1.payments.thirdparty.validator.ThirdPartyBankFieldsValidator
# TODO ww, not tested in UI, not sure if enough information available to really validate
#validator.commonRecipient.40=com.s1.intl.imprt.ilv.ILVAccountTypeBankIdTypeValidator
