######################################################################
# EP 3X Orchestration Engine XML Adapter Renderers
######################################################################
XmlRenderer.UtyString=com.s1.arch.orch.adapter.XmlString
XmlRenderer.UtyMergeCode=com.s1.arch.orch.adapter.XmlMergeCode
XmlRenderer.UtyBoolean=com.s1.arch.orch.adapter.XmlBoolean
XmlRenderer.UtyRadio=com.s1.arch.orch.adapter.XmlRadio
XmlRenderer.UtyRadioGroup=com.s1.arch.orch.adapter.XmlRadioGroup
XmlRenderer.UtyRadioGroupMap=com.s1.arch.orch.adapter.XmlRadioGroupMap
XmlRenderer.UtyCheckboxMap=com.s1.arch.orch.adapter.XmlCheckboxMap
XmlRenderer.UtyInteger=com.s1.arch.orch.adapter.XmlInteger
XmlRenderer.UtyFloat=com.s1.arch.orch.adapter.XmlFloat
XmlRenderer.UtyDateTime=com.s1.arch.orch.adapter.XmlDateTime
XmlRenderer.UtyDate=com.s1.arch.orch.adapter.XmlDate
XmlRenderer.UtyTime=com.s1.arch.orch.adapter.XmlTime
XmlRenderer.UtyDuration=com.s1.arch.orch.adapter.XmlDuration
XmlRenderer.UtyDynamicAttributeList=com.s1.arch.orch.adapter.XmlDynamicAttributeList
XmlRenderer.UtyCurrency=com.s1.arch.orch.adapter.XmlCurrency
XmlRenderer.UtyScriptEngine=com.s1.arch.orch.adapter.XmlScriptEngine
XmlRenderer.UtyMoney=com.s1.arch.orch.adapter.XmlMoney
## Should be moved to glue
XmlRenderer.UtySingleSelectableList=com.s1.arch.orch.adapter.XmlMultiColumnFilteredList
XmlRenderer.UtyMultiSelectableList=com.s1.arch.orch.adapter.XmlMultiSelectMultiColumnFilteredList
XmlRenderer.UtyQuantitySelectList=com.s1.arch.orch.adapter.XmlQuantitySelectList
XmlRenderer.UtyAffiliateChange=com.s1.arch.orch.adapter.XmlAffiliateChange

XmlRenderer.UtyMultiColumnFilteredList=com.s1.arch.orch.adapter.XmlMultiColumnFilteredList
XmlRenderer.UtyBigDecimal=com.s1.arch.orch.adapter.XmlBigDecimal
XmlRenderer.UtyEnum=com.s1.arch.orch.adapter.XmlEnum
XmlRenderer.UtyNavtrail=com.s1.arch.orch.adapter.XmlNavTrail
XmlRenderer.UtySearchField=com.s1.arch.orch.adapter.XmlSearchField
XmlRenderer.UtyTree=com.s1.arch.orch.adapter.XmlTree
XmlRenderer.UtySystemMessage=com.s1.arch.orch.adapter.XmlSystemMessage
XmlRenderer.UtyUrl=com.s1.arch.orch.adapter.XmlUrl
XmlRenderer.UtyMenu=com.s1.arch.orch.adapter.XmlMenu
XmlRenderer.UtyXmlFragment=com.s1.arch.orch.adapter.XmlXmlFragment
XmlRenderer.UtyHelpLink=com.s1.arch.orch.adapter.XmlHelpLink
XmlRenderer.UtySimpleList=com.s1.arch.orch.adapter.XmlSimpleList



#For testing error conditions
XmlRenderer.RendererDoesNotExist=com.s1.arch.orch.adapter.RendererDoesNotExist
XmlRenderer.RendererNoAccess=com.s1.arch.orch.adapter.RendererNoAccess
XmlRenderer.RendererCannotInstantiate=com.s1.arch.orch.adapter.ScriptXmlAdapter
XmlRenderer.RendererWrongType=java.lang.String
