# SAM: width of the left column on form pages (may either be % or absolute)
common.ui.SAM.leftColumnWidth=50%

# SAM: width of the right column on form pages (may either be % or absolute)
common.ui.SAM.rightColumnWidth=50%


# Banking: width of the left column on form pages (may either be % or absolute)
common.ui.Banking.leftColumnWidth=50%

# Banking: width of the right column on form pages (may either be % or absolute)
common.ui.Banking.rightColumnWidth=50%

# SAM/Banking: The configuration of available Skins (Themes) for class of service.

# Path under web app that is the root for all media.  The value of request.getContextPath() will
# be prepended to this value.  Practically, this means that this path must be rooted at your
# project's WebContent directory This directory should contain the 
# affiliate media directories, a core media directory, and a directory for each affiliate.
common.ui.CosMedia.path=/pageResources/

# A comma-separated list of available skins. 
common.ui.CosMedia.skins=Tabs,Classic,Modern

# The default skin.  This skin will be used when a) there is no authenticated user, b) The user's Class Of Service has no skin selected.
common.ui.CosMedia.defaultSkin=Classic

# For each of the skins in common.ui.CosMedia.skins, there should be three entries like the below.
# The directory is the directory name where the skin media is installed.
# The displayName property will be used in the UI to refer to the skin. And the MsgCode
# property will be used to translate displayName according to different locale. 
# MsgCode will be a message code from ARCEnum/ARCMessage table which will be used
# to fetch it's related translation. 
common.ui.CosMedia.skin.Tabs.directory=Tabs
common.ui.CosMedia.skin.Tabs.MsgCode=BNKSkin01
common.ui.CosMedia.skin.Tabs.displayName=Tabs

common.ui.CosMedia.skin.Classic.directory=Classic
common.ui.CosMedia.skin.Classic.MsgCode=BNKSkin02
common.ui.CosMedia.skin.Classic.displayName=Classic

common.ui.CosMedia.skin.Modern.directory=Modern
common.ui.CosMedia.skin.Modern.MsgCode=BNKSkin03
common.ui.CosMedia.skin.Modern.displayName=Modern
