audit.StandardBankManagementPortType.componentName=BNKStdBMngCmp

#StandardBankSummaryInquiry
audit.StandardBankManagementPortType.standardBankSummaryInquiry.functionName=BNKStdBMSumIn
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRqType.fields=criteria,paymentTypeCriteria
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRqType.criteria.fields=bankName,bankIDType,bankID,city,state,country
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRqType.paymentTypeCriteria.fields=country,currency,acctType,paymentTypeMsgCode,trnCode,isBookWire

audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.fields=status,statusChain,banks
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.banks.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.status.fields=code,details
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.fields=code,details
audit.StandardBankManagementPortType.standardBankSummaryInquiry.BankSummaryInquiryRsType.banks.fields=name,IDType,bankID

#StandardBankDetailInquiry
audit.StandardBankManagementPortType.standardBankDetailInquiry.functionName=BNKStdBMDetIn
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRqType.fields=bankId,bankIdType

audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.fields=status,statusChain,bank
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.status.fields=code,details
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.statusChain.fields=code,details
audit.StandardBankManagementPortType.standardBankDetailInquiry.BankDetailInquiryRsType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

#BankIDTypesSummaryInquiry
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.functionName=BNKStdBMIdTp

audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.fields=status,statusChain,bankIdTypes
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.status.fields=code,details
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.statusChain.fields=code,details
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.bankIdTypes.formatter=concatenatedValueBuilder
audit.StandardBankManagementPortType.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.bankIdTypes.fields=code,msgCode,translation

#REST
audit.RestStandardBankManagementService.componentName=BNKStdBMngCmp

#StandardBankSummaryInquiry
audit.RestStandardBankManagementService.standardBankSummaryInquiry.functionName=BNKStdBMSumIn
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRqType.fields=criteria,paymentTypeCriteria
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRqType.criteria.fields=bankName,bankIDType,bankID,city,state,country
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRqType.paymentTypeCriteria.fields=country,currency,acctType,paymentTypeMsgCode,trnCode,isBookWire

audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.fields=status,statusChain,banks
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.banks.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.status.fields=code,details
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.statusChain.fields=code,details
audit.RestStandardBankManagementService.standardBankSummaryInquiry.BankSummaryInquiryRsType.banks.fields=name,IDType,bankID

#StandardBankDetailInquiry
audit.RestStandardBankManagementService.standardBankDetailInquiry.functionName=BNKStdBMDetIn
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRqType.fields=bankId,bankIdType

audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.fields=status,statusChain,bank
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.status.fields=code,details
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.statusChain.fields=code,details
audit.RestStandardBankManagementService.standardBankDetailInquiry.BankDetailInquiryRsType.bank.fields=name,IDType,bankID,address,addressLine,city,state,country,zipCode

#BankIDTypesSummaryInquiry
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.functionName=BNKStdBMIdTp

audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.fields=status,statusChain,bankIdTypes
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.status.fields=code,details
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.statusChain.fields=code,details
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.bankIdTypes.formatter=concatenatedValueBuilder
audit.RestStandardBankManagementService.bankIdTypesSummaryInquiry.BankIdTypesSummaryInquiryRsType.bankIdTypes.fields=code,msgCode,translation
