# Configuration to allow for BACS file upload
# Use MSGCODE rather than type, i.e. CBiUplBACS = 'BACS'
reader.CBiUplBACS=com.s1.banking.common.upload.reader.DefaultUploadFileReader
router.CBiUplBACS=com.s1.emea.common.upload.transmit.bacs.BacsUploadRouter
# Should be tokenised and replaced via install scripts - see ICORP-238
uploadDestination.path.CBiUplBACS=@cbi.upload.destination.bacs@