#@meta-start 
#@PropertyvalueType=String 
#@Feature=Multi-Tenancy Setting
#@ApplicationType=UI 
#@Suggestedvalues=true, false
#@Addedinrelease=5.6.X 
#@JiraId=GBS-82898
#@Comments=This property defines whether this is Multi-tenancy(AOD POD environment) or Standalone installation for Single Bank 
#@Relatedproperties =
#@Deployment=All Deployments 
#@Overridden=Yes 
#This property defines whether this is Multi-tenancy(AOD POD environment) or separate installation for single Bank. Based on this lot of configurations will be changed on behavior.
multiTenancy.environment=false

#@meta-start 
#@PropertyvalueType=String 
#@Feature=Multi-Tenancy Logging
#@ApplicationType=UI 
#@Suggestedvalues=NO_AFFILIATE_ID or NO_AFFILIATEID
#@Addedinrelease=5.6.X 
#@JiraId=GBS-80155
#@Comments=This property was added for to support Affiliate ID in Log files. If no affiliate is found, this value is used 
#@Relatedproperties = 
#@Deployment=All Deployments 
#@Overridden=Yes 
#Marker to mention the value in log file when no affiliate Id is found in thread context.
multiTenancy.logging.noTenantId.marker=NO_AFFILIATE_ID

#@meta-start 
#@PropertyvalueType=String 
#@Feature=Multi-Tenancy
#@ApplicationType=UI 
#@Suggestedvalues=1 
#@Addedinrelease=5.6.X 
#@JiraId=GBS-82994, GBS-84487
#@Comments=For each service defined in bsiContext, there will be 1 entry.
#By default, there is no specialized implementation. Hence flag is false 
#@Relatedproperties =afi_<TenantId>.properties
#To add specialized implementation for a tenant, add this prioperty in afi_<TenantId>.properties 
#@Deployment=All Deployments 
#@Overridden=Yes 
multiTenancy.bsi.affiliates.GSSO=false
multiTenancy.bsi.affiliates.WireService=false
multiTenancy.bsi.affiliates.AccountInquiryV2=false
multiTenancy.bsi.affiliates.AccountTransactionInquiry=false
multiTenancy.bsi.affiliates.PaymentInstructionsManagement=false
multiTenancy.bsi.affiliates.IntraBankFundsTransfer=false
multiTenancy.bsi.affiliates.ElectronicDocumentManagement=false
multiTenancy.bsi.affiliates.AdaptiveAuthentication=false
multiTenancy.bsi.affiliates.AdaptiveUserManagement=false
multiTenancy.bsi.affiliates.AdaptiveRiskAnalyze=false
multiTenancy.bsi.affiliates.LoanAccountInformationInquiry=false
multiTenancy.bsi.affiliates.TokenAuthentication=false
multiTenancy.bsi.affiliates.TokenActivation=false
multiTenancy.bsi.affiliates.ForeignExchangeV2=false