processingschedule.msgcode=BNKPS##ALIAS-UPPER-CASE##
grnds.imports++useSpring.BNK##ALIAS-UPPER-CASE##=true
#Payment/Party/BankIdTypes
pmt.party.recipient.bankidtypes=99

ClassOfServiceFeature.functionalGroup.msgCode.ranking=0

import.stdFormatCd=131
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=132,133,134,135,136,137,138,139

importFileContent.stdFormat.paymentTypeGrpCd=9
importFileContent.paymentTypeGrpCd=9
importFileContent.userDefinedFormat.paymentTypeGrpCd=90

import.defaultFields.udf.nrPmt=amtCurrWidget,recpAmtWidget,recpStatusWidget,confIndcWidget,saveToRecpWidget
import.defaultFields.udf.repPmt=amtCurrWidget,recpAmtWidget,recpStatusWidget
import.defaultFields.udf.tmpl=actvDateWidget,noFapprvReqWidget,amtCurrWidget,recpAmtWidget,recpStatusWidget,saveToRecpWidget
import.defaultFields.udf.recp=amtCurrWidget,recpStatusWidget,saveToRecpWidget

grnds.templateCenter++actionItemEnabled.##TYPECODE##=true
grnds.ImportExport++paymentTP.##TYPECODE##=15

#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 14.
importFields.count=24
thirdParty.typeCode=15
#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false)
#overriden Fields
#Field 1
importFields.attributeName.1=SMP_PMT_ACT_ID
importFields.attributeDisplayName.1= Payment Account
importFields.MSGCODE.1=BNKPmtActId
#Field 2
importFields.attributeName.2=SMP_TMPL_NAME
importFields.attributeDisplayName.2=Template Name
importFields.MSGCODE.2=BNKSmpTmpName
#Field 7
importFields.attributeName.7=SMP_TPML_LIMIT
importFields.attributeDisplayName.7=Maximum Payment Amount
importFields.MSGCODE.7=BNKSmpTmpLmt
#Field 8
importFields.attributeName.8=SMP_TMPL_ACT_DATE
importFields.attributeDisplayName.8=Template Activation
importFields.MSGCODE.8=BNKSmpTpActDt
#Field 11
importFields.attributeName.11=REC_NICK_NAME
importFields.attributeDisplayName.11=Recipient Nickname
importFields.MSGCODE.11=BNKRecNckName
importFields.isMandatory.payment.11=false
importFields.isMandatory.repetitive.11=false
importFields.isMandatory.template.11=false
#Sample payment specific fields
#Field 15
importFields.attributeName.15=ORDR_CUST
importFields.attributeDisplayName.15=Ordering Customer
importFields.MSGCODE.15=BNKOrdrCust
importFields.IMPPMTFLDTYPECD.15=P
importFields.isApplicable.payment.15=true
importFields.isMandatory.payment.15=false
importFields.isApplicable.repetitive.15=true
importFields.isMandatory.repetitive.15=false
importFields.isApplicable.template.15=true
importFields.isMandatory.template.15=false
importFields.sequenceNumber.payment.15=75
importFields.sequenceNumber.repetitive.15=75
importFields.sequenceNumber.template.15=75
#Field 16
importFields.attributeName.16=RATE
importFields.attributeDisplayName.16=Rate
importFields.MSGCODE.16=BNKRate
importFields.IMPPMTFLDTYPECD.16=P
importFields.isApplicable.payment.16=true
importFields.isMandatory.payment.16=false
importFields.isApplicable.repetitive.16=true
importFields.isMandatory.repetitive.16=false
importFields.isApplicable.template.16=false
importFields.isMandatory.template.16=false
importFields.sequenceNumber.payment.16=80
importFields.sequenceNumber.repetitive.16=80
importFields.sequenceNumber.template.16=80
#Field 17
importFields.attributeName.17=REC_ACCT_AMT
importFields.attributeDisplayName.17=Recipient Account Amount
importFields.MSGCODE.17=BNKRecAcctAmt
importFields.IMPPMTFLDTYPECD.17=R
importFields.isApplicable.payment.17=true
importFields.isMandatory.payment.17=true
importFields.isApplicable.repetitive.17=true
importFields.isMandatory.repetitive.17=true
importFields.isApplicable.template.17=true
importFields.isMandatory.template.17=true
importFields.sequenceNumber.payment.17=85
importFields.sequenceNumber.repetitive.17=85
importFields.sequenceNumber.template.17=85
#Field 18
importFields.attributeName.18=CUST_REF
importFields.attributeDisplayName.18=Customer Reference
importFields.MSGCODE.18=BNKCustRef
importFields.IMPPMTFLDTYPECD.18=P
importFields.isApplicable.payment.18=true
importFields.isMandatory.payment.18=false
importFields.isApplicable.repetitive.18=true
importFields.isMandatory.repetitive.18=false
importFields.isApplicable.template.18=true
importFields.isMandatory.template.18=false
importFields.sequenceNumber.payment.18=90
importFields.sequenceNumber.repetitive.18=90
importFields.sequenceNumber.template.18=90
#Field 19
importFields.attributeName.19=REC_STATUS
importFields.attributeDisplayName.19=Status
importFields.MSGCODE.19=BNKStatus
importFields.IMPPMTFLDTYPECD.19=R
importFields.isApplicable.payment.19=true
importFields.isMandatory.payment.19=true
importFields.isApplicable.repetitive.19=true
importFields.isMandatory.repetitive.19=true
importFields.isApplicable.template.19=true
importFields.isMandatory.template.19=true
importFields.sequenceNumber.payment.19=95
importFields.sequenceNumber.repetitive.19=95
importFields.sequenceNumber.template.19=95
#Field 20
importFields.attributeName.20=TRN_REF
importFields.attributeDisplayName.20=Transaction Reference
importFields.MSGCODE.20=BNKTrnRef
importFields.IMPPMTFLDTYPECD.20=R
importFields.isApplicable.payment.20=true
importFields.isMandatory.payment.20=false
importFields.isApplicable.repetitive.20=true
importFields.isMandatory.repetitive.20=false
importFields.isApplicable.template.20=true
importFields.isMandatory.template.20=false
importFields.sequenceNumber.payment.20=100
importFields.sequenceNumber.repetitive.20=100
importFields.sequenceNumber.template.20=100
#Field 21
importFields.attributeName.21=REC_SMS_TXT_NUM
importFields.attributeDisplayName.21=Recipient SMS/Text Number
importFields.MSGCODE.21=BNKRecSmsTxt
importFields.IMPPMTFLDTYPECD.21=R
importFields.isApplicable.payment.21=true
importFields.isMandatory.payment.21=false
importFields.isApplicable.repetitive.21=false
importFields.isMandatory.repetitive.21=false
importFields.isApplicable.template.21=true
importFields.isMandatory.template.21=false
importFields.sequenceNumber.payment.21=105
importFields.sequenceNumber.repetitive.21=105
importFields.sequenceNumber.template.21=105
#Field 22
importFields.attributeName.22=REC_SAVE_TO_MSTR_LIST
importFields.attributeDisplayName.22=Save to Master Recipient List
importFields.MSGCODE.22=BNKRecSvMsLst
importFields.IMPPMTFLDTYPECD.22=R
importFields.isApplicable.payment.22=true
importFields.isMandatory.payment.22=false
importFields.isApplicable.repetitive.22=false
importFields.isMandatory.repetitive.22=false
importFields.isApplicable.template.22=true
importFields.isMandatory.template.22=false
importFields.sequenceNumber.payment.22=110
importFields.sequenceNumber.repetitive.22=110
importFields.sequenceNumber.template.22=110
#Field 23
importFields.attributeName.23=PMT_CURR
importFields.attributeDisplayName.23=Payment Currency
importFields.MSGCODE.23=BNKPmtCurr
importFields.IMPPMTFLDTYPECD.23=P
importFields.isApplicable.payment.23=true
importFields.isMandatory.payment.23=true
importFields.isApplicable.repetitive.23=true
importFields.isMandatory.repetitive.23=true
importFields.isApplicable.template.23=true
importFields.isMandatory.template.23=true
importFields.sequenceNumber.payment.23=115
importFields.sequenceNumber.repetitive.23=115
importFields.sequenceNumber.template.23=115
#Field 24
importFields.attributeName.24=AMT_CURR
importFields.attributeDisplayName.24=Amount Currency
importFields.MSGCODE.24=BNKAmtCurr
importFields.IMPPMTFLDTYPECD.24=P
importFields.isApplicable.payment.24=true
importFields.isMandatory.payment.24=false
importFields.isApplicable.repetitive.24=true
importFields.isMandatory.repetitive.24=true
importFields.isApplicable.template.24=true
importFields.isMandatory.template.24=false
importFields.sequenceNumber.payment.24=120
importFields.sequenceNumber.repetitive.24=120
importFields.sequenceNumber.template.24=120

#Export
exportFileContent.contentCd.pmt=9
exportFileContent.contentCd.tmpl=10

export.grpCd.std=12
export.grpCd.userDef=5
export.stdFormat.code=10
export.stdFormat.msgCode=BNKFrmtSmp
export.stdFormat.translation= Standard Sample
exportFileContent.group=BNKExpSmp
exportFields.enum.Category=expSmpPmtTypeEnum
#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 14.
exportFields.count=24

#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. exportFields.attributeName.1=false)
#overridden Fields
#Field 1
exportFields.attributeName.1=SMP_PMT_ACT_ID
exportFields.attributeDisplayName.1= Payment Account
exportFields.MSGCODE.1=BNKPmtActId
#Field 2
exportFields.attributeName.2=SMP_TMPL_NAME
exportFields.attributeDisplayName.2=Template Name
exportFields.MSGCODE.2=BNKSmpTmpName
#Field 7
exportFields.attributeName.7=SMP_TPML_LIMIT
exportFields.attributeDisplayName.7=Maximum Payment Amount
exportFields.MSGCODE.7=BNKSmpTmpLmt
#Field 8
exportFields.attributeName.8=SMP_TMPL_ACT_DATE
exportFields.attributeDisplayName.8=Template Activation
exportFields.MSGCODE.8=BNKSmpTpActDt
#Field 11
exportFields.attributeName.11=false
#Sample payment specific fields
#Field 15
exportFields.attributeName.15=ORDR_CUST
exportFields.attributeDisplayName.15=Ordering Customer
exportFields.MSGCODE.15=BNKOrdrCust
exportFields.isApplicable.payment.15=true
exportFields.isMandatory.payment.15=false
exportFields.isApplicable.template.15=true
exportFields.isMandatory.template.15=false
exportFields.EXPPMTFLDTYPECD.15=P
#Field 16
exportFields.attributeName.16=RATE
exportFields.attributeDisplayName.16=Rate
exportFields.MSGCODE.16=BNKRate
exportFields.isApplicable.payment.16=true
exportFields.isMandatory.payment.16=false
exportFields.isApplicable.template.16=false
exportFields.isMandatory.template.16=false
exportFields.EXPPMTFLDTYPECD.16=P
#Field 17
exportFields.attributeName.17=RECIPIENT_ACCT_AMT
exportFields.attributeDisplayName.17=Recipient Account Amount
exportFields.MSGCODE.17=BNKRecAcctAmt
exportFields.isApplicable.payment.17=true
exportFields.isMandatory.payment.17=false
exportFields.isApplicable.template.17=true
exportFields.isMandatory.template.17=false
exportFields.EXPPMTFLDTYPECD.17=R
#Field 18
exportFields.attributeName.18=CUST_REF
exportFields.attributeDisplayName.18=Customer Reference
exportFields.MSGCODE.18=BNKCustRef
exportFields.isApplicable.payment.18=true
exportFields.isMandatory.payment.18=false
exportFields.isApplicable.template.18=true
exportFields.isMandatory.template.18=false
exportFields.EXPPMTFLDTYPECD.18=P
#Field 19
exportFields.attributeName.19=RECIPIENT_STATUS
exportFields.attributeDisplayName.19=Status
exportFields.MSGCODE.19=BNKStatus
exportFields.isApplicable.payment.19=true
exportFields.isMandatory.payment.19=false
exportFields.isApplicable.template.19=true
exportFields.isMandatory.template.19=false
exportFields.EXPPMTFLDTYPECD.19=R
#Field 20
exportFields.attributeName.20=AMT_CURR
exportFields.attributeDisplayName.20=Amount Currency
exportFields.MSGCODE.20=BNKAmtCurr
exportFields.isApplicable.payment.20=true
exportFields.isMandatory.payment.20=false
exportFields.isApplicable.template.20=true
exportFields.isMandatory.template.20=false
exportFields.EXPPMTFLDTYPECD.20=P
#Field 21
exportFields.attributeName.21=REC_SMS_TXT_NUM
exportFields.attributeDisplayName.21=Recipient SMS/Text Number
exportFields.MSGCODE.21=BNKRecSmsTxt
exportFields.isApplicable.payment.21=true
exportFields.isMandatory.payment.21=false
exportFields.isApplicable.template.21=true
exportFields.isMandatory.template.21=false
exportFields.EXPPMTFLDTYPECD.21=R
#Field 22
exportFields.attributeName.22=RECIPIENT_TRN_REF
exportFields.attributeDisplayName.22=Transaction Reference
exportFields.MSGCODE.22=BNKTrnRef
exportFields.isApplicable.payment.22=true
exportFields.isMandatory.payment.22=false
exportFields.isApplicable.template.22=true
exportFields.isMandatory.template.22=false
exportFields.EXPPMTFLDTYPECD.22=R
#Field 23
exportFields.attributeName.23=PMT_CURR
exportFields.attributeDisplayName.23=Payment Currency
exportFields.MSGCODE.23=BNKPmtCurr
exportFields.isApplicable.payment.23=true
exportFields.isMandatory.payment.23=false
exportFields.isApplicable.template.23=true
exportFields.isMandatory.template.23=false
exportFields.EXPPMTFLDTYPECD.23=P
#Field 24
exportFields.attributeName.24=RECIPIENT_NICK_NAME
exportFields.attributeDisplayName.24=Recipient Nickname
exportFields.MSGCODE.24=BNKRecNckName
exportFields.isApplicable.payment.24=true
exportFields.isMandatory.payment.24=false
exportFields.isApplicable.template.24=true
exportFields.isMandatory.template.24=false
exportFields.EXPPMTFLDTYPECD.24=R