# Top-level queue interaction
ALRT_QUEUE_MSG_RECEIVED=Received a message from the '%s' JMS queue.
ALRT_QUEUE_MSG_POISON=Received a message from the '%s' queue that has been delivered more than '%d' times.  Dropping message under the assumption that it is a poison message.  Message.toString() is '%s'.
ALRT_QUEUE_MSG_OBJMSG_UNPACK_ERROR=An error occurred attempting to unpack an ObjectMessage from the '%s' JMS queue.
ALRT_QUEUE_MSG_PROCESSOR_ERROR=An error occurred during processing of message from the '%s' JMS queue.
ALRT_QUEUE_MSG_SENT=Sent a message to the '%s' JMS queue.

# Top-level Event Evaluation
ALRT_EVT_NO_EVALUATORS=No AlertEventEvaluators were found for the Event type '%s'.
ALRT_EVT_EVALUATOR_RESULTS='%d' Alerts produced for Event of type '%s' when processed by AlertEventEvaluator '%s'.

# Top-level Alert Instance Generation
ALRT_GEN_NO_GENERATOR=No AlertGenerator was found for the Alert type '%s'.
ALRT_GEN_GENERATOR_RESULTS='%d' AlertInstances were generated for the Alert of type '%s'.
ALRT_GEN_CANT_FIND_ALERT_TYPE=Could not find alert type '%s'.
ALRT_GEN_CANT_FIND_CHANNEL=Could not find delivery channel with id '%d'.
ALRT_GEN_MSGS_NOT_FOUND=Could not find some messages for the Alert Type '%s', Channel '%s', user id '%d'.

# Top-level Alert Instance Delivery
ALRT_DLVRY_NO_SENDER=No AlertSender was found for the ChannelTypeCode '%s'.
ALRT_DLVRY_SENT=Sent AlertInstance to channel '%s'.

# DefaultAlertDestinationService
ALRT_DADS_MULTIPLE_DESTINATIONS=Found '%d' destinations with nickname '%s' for user with oid '%s'.