# BaseEvaluator log messages
BNKALRT_BASEEVAL_ALERT_TYPE_MISSING=Alert Subscription with id %d depends on AlertType with id %d that is missing from database.  Omitting it from list of valid alerts. 
BNKALRT_BASEEVAL_EXC=An exception occurred while attempting to evaluate an Event of type '%s'.
BNKALRT_BASEEVAL_MATCH='%d' Alert Subscriptions were matched against an Event of type '%s'.
BNKALRT_BASEEVAL_SBSCR_ISDISABLED=Alert Subscription with id '%d' was matched against Event of type '%s', but the Alert Subscription itself is already marked as disabled.
BNKALRT_BASEEVAL_SBSCR_ALERTTYPE_DISABLED=Alert Subscription with id '%d' was matched against Event of type '%s', but the Alert Type '%s' was determined to be disabled for the affiliate '%d' and user '%s'.
BNKALRT_BASEEVAL_SBSCR_INVALID=Alert Subscription with id '%d' was matched against Event of type '%s', but the AlertTypeFacade '%s' for Alert Type '%s' reports validation error '%s'.
BNKALRT_BASEEVAL_SBSCR_NODESTS=Alert Subscription with id '%d' was matched against Event of type '%s', but has no valid Destinations.
BNKALRT_BASEEVAL_DEST_ISDISABLED=Alert Subscription with id '%d' will not be delivered to configured Destination '%s' because that Destination is disabled.
BNKALRT_BASEEVAL_DEST_INVALID=Alert Subscription with id '%d' will not be delivered to configured Destination '%s' because that Destination uses the Delivery Channel '%s' which is not enabled for Affiliate '%d'.

# SmsCarrier-related log messages
SMSEMAIL_SIMPLE_DATA_PARSE_FAILURE=Failed to parse address data '%s'.
SMSEMAIL_SIMPLE_PHONE_NUMBER_VALIDATION_FAILED=Phone number validation failed.  Input: '%s', Stripped: '%s', Doesn't match pattern: '%s'.

# EmailSender log messages
EMAILSENDER_PARAM_MAP_LOAD_FAILURE=Failed to load affiliate-specific email parameters map for affiliate '%d'.
EMAILSENDER_GRNDSCONFIG_LOAD_FAILURE=Failed to load GrndsConfig environment for affiliate '%d'.
EMAILSENDER_GRNDSCONFIG_POPULATE_FAILURE=Failed to populate emailParamsMap for affiliate '%d'.
EMAILSENDER_GRNDSCONFIG_REPLYTO_LOAD_FAILURE=Failed to load 'reply-to' address property '%s' from GRNDs.
EMAILSENDER_GRNDSCONFIG_FROM_LOAD_FAILURE=Failed to load 'from' address property '%s' from GRNDs.
EMAILSENDER_MESSAGE_SENT=Sent email with subject '%s' to address '%s'.

# GrndsConfigEnv helper
GRNDSCONFIG_LOAD_FAILED=Failed to load AffiliateInfo for affiliate '%d'.
GRNDSCONFIG_AFFILIATE_LOAD_FAILED=Failed to load AffiliateInfo for affiliate '%d'.

# SmsEmail translator
SMSEMAILTRANS_UNKNOWN_TRANSFORMER=Failed to find SmsCarrierEmailAddressTransformer for address data '%s'.
SMSEMAILTRANS_TRANSFORM=Sms Email Transformer '%s' turned '%s' into '%s'.
SMSEMAILTRANS_TRANSFORM_FAILED=The Sms Email Transformer '%s' encountered an error while turning '%s' into an email address.
SMSEMAILTRANS_UNKNOWN_CHANNEL=Unable to find AlertDeliveryChannel for delivery channel id '%s'.
SMSEMAILTRANS_ERROR_DISPLAYSTRING=An error occurred while attempting to get the display string for carrier '%s' with addressData '%s'.

# SmsEmail sender
SMSEMAILSENDER_TRUNCATING=
SMSEMAILSENDER_MESSAGE_SENT=Sent SMS message '%s' via email address '%s'.
SMSEMAILSENDER_MESSAGE_SENT_CONSOLE=Redirecting SMS message '%s' destined for email address '%s' to console only.
SMSEMAILSENDER_MESSAGE_SENT_CONSOLE_ERROR=An error occurred while attempting to emit a mail message to the console.

SMSSENDER_USER_RETRIEVAL_FAILURE=Failed to retrieve user information.
SMSSENDER_GRNDSCONFIG_LOAD_FAILURE=Failed to retrieve service from Gnds Factory.
SMSSENDER_MESSAGE_SENT=Sent SMS message %s to the user '%s'.
SMSSENDER_MESSAGE_FAILURE=Failed to send SMS message %s to the user '%s'.
