# Log messages relating to EnumTableProviderSelector
EXP_ETPS_001=No enumeration value was found in the ARCENUM table for category '%s' and message code '%s'.  The ExportProvider provided by the bean '%s' will therefore never be used.
EXP_ETPS_002=Multiple enumeration values were found in the ARCENUM table for category '%s' and message code '%s'.  The ExportProvider provided by the bean '%s' will therefore not be used.
EXP_ETPS_003=Found enumeration entry in ARCENUM table for category '%s' and message code '%s' with event value '%d'.  The ExportProvider provided by the bean '%s' will be used to generate exports for ExportValues whose FORMATCD is '%d'.
EXP_ETPS_004=Found bean '%s' to provide ExportProvider for ExportValue with FORMATCD '%d'.
EXP_ETPS_005=Could not find a suitable ExportProvider for the ExportValue with primary key '%d' and format code '%d'.

# Log messages relating to SortableColumn
EXP_SC_001=Unable to map column named '%s' to a known value of SortableColumn.

# Log messages relating to SortableColumn
EXP_SD_001=Unable to map sort direction named '%s' to a known value of SortDirection.

# Log messages relating to ExportProfileParameters DAO
EXP_EPP_001=Internal error: the 'dbType' parameter has not been set.
EXP_EPP_002=Internal error: the 'dbType' parameter has been set to the unknown value '%s'.

# Log messages relating to BAI implementation of ExportProvider
EXP_BAI_EP_001=Exporting export profile '%s' (id %d) against account ids '%s'
EXP_BAI_EP_002=BAI RowProducer.produceRows() returned null while processing rows for export profile '%s'
EXP_BAI_EP_003=Unexpected execption caught during row processing for export profile '%s'
EXP_BAI_EP_004=RowProducer.preProcess() failed for export profile '%s'
EXP_BAI_EP_005=FileWriter.preProcess() failed for export profile '%s'
EXP_BAI_EP_006=RowProducer.postProcess() failed for export profile '%s'
EXP_BAI_EP_007=FileWriter.postProcess() failed for export profile '%s'
EXP_BAI_EP_008=Post-processing failed for export profile '%s'

# Log messages relating to BAI implementation of RowProducer
EXP_BAI_RP_001=Internal error: Unknown export data source.
EXP_BAI_RP_002=Unable to map content value '%s' to ExportContents for export profile with id '%d'.
EXP_BAI_RP_003=Unable to map content value '%s' to ExportDataSource for export profile with id '%d'.
EXP_BAI_RP_004=Invalid filter setup: Export profile with id '%d' specifies 'Summary' only information, but explicitly excludes summaries.
EXP_BAI_RP_005=Invalid filter setup: Export profile with id '%d' specifies 'Transaction' only information, but explicitly excludes transactions.

# Log messages relating to BAI implementation of FileWriter
EXP_BAI_FW_001=Error generating export file output.  Reported issue is '%s'.
EXP_BAI_FW_002=FileWriter called with illegal ProducedDataRows at row '%d'.
EXP_BAI_FW_003=No data is present in the export.

# Log messages relating to ExportFileCreatorServiceEngineImpl
EXP_EFCSEI_DEBUG_001=Attempting to lock Export Request with id '%d'
EXP_EFCSEI_DEBUG_002=Successfully locked Export Request with id '%d'
EXP_EFCSEI_DEBUG_003=Querying ProviderSelector of type '%s' for an ExportProvider for the Export Request with id '%d' and Export with id '%d'
EXP_EFCSEI_001=Unable to lock Export Request with id '%d' because it does not exist, or was not in state 'Pending'.
EXP_EFCSEI_002=Unexpected error occurred while attempting to lock Export Request with id '%d'
EXP_EFCSEI_003=Could not find an ExportProvider for the Export Request with id '%d'
EXP_EFCSEI_004=Could not get an OutputStream for the Export Request with id '%d'
EXP_EFCSEI_005=Unexpected error occurred while processing Export Request with id '%d'
EXP_EFCSEI_006=Error while attempting to close OutputStream for export generated for Export Request with id '%d'
EXP_EFCSEI_007=Failed to load Export with primary key '%d' for Export Request with id '%d'
EXP_EFCSEI_008=No ExportProvider was found for the Export Request with id '%d' and Export with id '%d'
EXP_EFCSEI_009=Failed to update JobComplete time for Export Request with id '%d'
EXP_EFCSEI_010=Failed to update Request time for Export Request with id '%d'
EXP_EFCSEI_011=Failed to update Status for Export Request with id '%d'
EXP_EFCSEI_012=Failed to update Status and generated File Size for Export Request with id '%d'
EXP_EFCSEI_013=Failed to refresh Export Request with id '%d'
EXP_EFCSEI_014=Outbound JMS Send Message has failed for Export Request with id '%d'

# Log mesages relating to DatabaseStreamService
EXP_DSS_001=Export Request '%d' is in state '%s', which means that its generated export is not readable.
EXP_DSS_002=Export Request '%d' appears to be in the readable state '%s', but it has no data chunks in the BNKExportFileBin table.
EXP_DSS_003=Export Request '%d' appears to be in the writable state '%s', but it already has data chunks in the BNKExportFileBin table.
EXP_DSS_004=Invalid content format '%s' ('%s') supplied when attempting to get export data for Export Request '%d'.
EXP_DSS_005=Unknown content format '%s' ('%s') supplied when attempting to get export data for Export Request '%d'.
EXP_DSS_006=Invalid content format '%s' ('%s') supplied when attempting to write export data for Export Request '%d'.
EXP_DSS_007=Error attempting to read zipped data stream for Export Request '%d'.
EXP_DSS_008=Error attempting to create zipped data stream for Export Request '%d'.

# Log messages relating to AccountStatementsAndTransactionsDAOImpl (BAI)
EXP_ASATDI_001=Internal error: the 'dbType' parameter has not been set.
EXP_ASATDI_002=Internal error: the 'dbType' parameter has been set to the unknown value '%s'.

# Log messages relating to the SWIFT format
EXP_SWIFT_FW_001=Date/Time Indicator '%s' has an invalid format and cannot be parsed.
EXP_SWIFT_FW_002=Export Content Format '%s' is not recognized as a supported Swift format.
EXP_SWIFT_FW_003=Export Content Format not present.  Cannot determine appropriate Swift output format.
EXP_SWIFT_FW_004=Invalid summary row data at row '%d'.
EXP_SWIFT_FW_005=Invalid transaction row data at row '%d'.
EXP_SWIFT_FW_006=Unsupported data row type at row '%d'.
EXP_SWIFT_FW_007=preProcess() method must be called before processRows() method.
EXP_SWIFT_FW_008=Missing value date on transaction data row.
EXP_SWIFT_FW_009=Error generating export file output.  Reported issue is '%s'.
EXP_SWIFT_FW_010=Swift Message is missing required elements: '%s'.

# Log messages relating to CSV implemenation of ExportProvider
EXP_CSV_EP_001=No known columns were configured for the delimited ('%s') export profile '%d'.
EXP_CSV_EP_002=No column was specified as the primary 'sort by' column for the delimited ('%s') export profile '%d'.
EXP_CSV_EP_003=The identified 'sort by' column is unknown for the delimited ('%s') export profile '%d'.
EXP_CSV_EP_004=No 'sort direction' was specified as the sort direction for the primary 'sort by' column for the delimited ('%s') export profile '%d'.

# Log messages relating to CSV implementation of RowProducer
EXP_CSV_RP_001=Unable to map content value '%s' to ExportContents for export profile with id '%d'.
EXP_CSV_RP_002=Unable to map content value '%s' to ExportDataSource for export profile with id '%d'.
EXP_BAI_RP_003=Invalid filter setup: Export profile with id '%d' specifies 'Summary' only information, but explicitly excludes summaries.
EXP_BAI_RP_004=Invalid filter setup: Export profile with id '%d' specifies 'Transaction' only information, but explicitly excludes transactions.

# Log messages relating to CSV ReportDataDAO
EXP_CSV_RDDAO_001=Internal error: the 'dbType' parameter has not been set.
EXP_CSV_RDDAO_002=Internal error: the 'dbType' parameter has been set to the unknown value '%s'.


# Log messages relating to CSV FileWriter
EXP_CSV_FW_001=Invalid date format string '%s'.  Defaulting to '%s' instead.

# Log messages relating to MDB processing
EXP_MDB_001=Error occured retrieving message details from JMS.
EXP_MDB_002=Export message for Export Request '%d' is being redelivered, meaning its prior processing failed or timed out.  Message is being ignored, and status for this Export Request is being set to Failed.
EXP_MDB_003=Export of Export Request '%d' failed with a general error.  Setting status to 'Failed' and indicating general failure.
EXP_MDB_004=Export of Export Request '%d' failed with a timeout-related exception.  Setting status to 'Failed' and indicating timeout.
EXP_MDB_005=Export of an Export Request failed because of an unexpected error interpreting the message given by the message queue.

