#Configuration for Indonesia RTGS UI
paymentcontext=ID_RTGS
listname=pc
thirdpartyname=id_pmt
tiles=/WEB-INF/payments/paymentTypes/idrtgs/idrtgs-tiles-definitions.xml
resources=com.s1.payments.idrtgs.Resources
validators=/WEB-INF/payments/paymentTypes/idrtgs/idrtgs-validation.xml
