#
Context.type=261
payment.name=sgtt
payment.groupname = Singapore
payment.displayname=Singapore Cross-Border Payment
payment.description=Singapore Cross-Border Payment Description
template.displayname=Singapore Cross-Border Template
navigation.id=SGTt

#Use the default values for configuration
useDefaults=true

defaultCurrency=SGD

functional.group=SG

availableCurrencies=all_intl_pmt

thirdparty.subtype=crossborder_ePayee
