#Configuration for Hong Kong ACT UI
paymentcontext=SG_DRFT
listname=pc
thirdpartyname=sg_pmt
tiles=/WEB-INF/payments/paymentTypes/sgdrft/sgdrft-tiles-definitions.xml
resources=com.s1.payments.sgdrft.Resources
validators=/WEB-INF/payments/paymentTypes/sgdrft/sgdrft-validation.xml
