# third party context type (typeCdKy in VFMThirdParty)
Context.type=9

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=UK Recipient
thirdparty.filter.displayname=UK
thirdparty.shortcode=UK

characteristic.draftsSupported=true