#
Context.type=313
payment.name=crossbrdr
payment.displayname=Cross-Border Payment
payment.description=Cross-Border Payment Description
template.displayname=Cross-Border Template
navigation.id=CB

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt

thirdparty.subtype=crossborder_ePayee
