

#######################################
# ui create/modify template processes #
#######################################
method.create-from_template.CONFIRMED=genericDiagram

# create template process
method.createTemplate.READY_TO_VERIFY=genericTemplateDiagram
method.createTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.createTemplate.PARTIALLY_APPROVED=genericTemplateDiagram
method.createTemplate.SCHEDULED=genericTemplateDiagram
method.createTemplate.REJECTED=genericTemplateDiagram
method.createTemplate.INCOMPLETE=genericTemplateDiagram
method.createTemplate.PARTIALLY_SAVED=genericTemplateDiagram

# modify template process
method.modifyTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.modifyTemplate.APPROVED=genericTemplateDiagram
#Added States for Registration
method.modifyTemplate.PENDING_CONFIRMATION=genericTemplateDiagram
method.modifyTemplate.PENDING_DIRECT_DEBIT=genericTemplateDiagram
method.modifyTemplate.DIRECT_DEBIT_REJECTED=genericTemplateDiagram
method.modifyTemplate.CONFIRMED=genericTemplateDiagram


# modify template process
method.approveTemplate.PENDING_APPROVAL=genericTemplateDiagram
method.approveTemplate.APPROVED=genericTemplateDiagram
#Added States for Registration
method.approveTemplate.DIRECT_DEBIT_REJECTED=genericTemplateDiagram
method.approveTemplate.CONFIRMED=genericTemplateDiagram
method.approveTemplate.PENDING_CONFIRMATION=genericTemplateDiagram
method.approveTemplate.PENDING_DIRECT_DEBIT=genericTemplateDiagram

# generic template diagram
diagram.classname.genericTemplateDiagram=com.s1.app.disbursements.state.Diagram
diagram.genericTemplateDiagram.approvalNeeded=PENDING_APPROVAL
diagram.genericTemplateDiagram.internal=APPROVED
#Added States for Registration
diagram.genericTemplateDiagram.confirmed=CONFIRMED
diagram.genericTemplateDiagram.pendingConfirmation=PENDING_CONFIRMATION
diagram.genericTemplateDiagram.directDebitRejected=DIRECT_DEBIT_REJECTED
diagram.genericTemplateDiagram.pendingDirectDebit=PENDING_DIRECT_DEBIT

##############################
# ui delete template process #
##############################

# delete template process
method.deleteTemplate.APPROVED=deleteTemplateDiagram
method.deleteTemplate.PENDING_APPROVAL=deleteTemplateDiagram
method.deleteTemplate.REJECTED=deleteTemplateDiagram
method.deleteTemplate.INVALID_DATA=deleteTemplateDiagram
method.deleteTemplate.CONFIRMED=deleteTemplateDiagram
# modifyTemplate states
method.modifyTemplate.COMPLETED=genericTemplateDiagram
method.modifyTemplate.FAILED=genericTemplateDiagram

# approveTemplate states
method.approveTemplate.COMPLETED=genericTemplateDiagram
method.approveTemplate.FAILED=genericTemplateDiagram

# transmitComplete processes
method.transmitComplete.ALL=directDebitDiagram
method.transmitComplete.FAILED=directDebitDiagram
method.transmitComplete.CONFIRMED=directDebitDiagram
method.transmitComplete.PENDING_DIRECT_DEBIT=directDebitDiagram
method.transmitComplete.DIRECT_DEBIT_REJECTED=directDebitDiagram

# transmitComplete diagram
diagram.classname.directDebitDiagram=com.s1.app.disbursements.state.Diagram
diagram.directDebitDiagram.confirmed=CONFIRMED
diagram.directDebitDiagram.pendingDirectDebit=PENDING_DIRECT_DEBIT
diagram.directDebitDiagram.directDebitRejected=DIRECT_DEBIT_REJECTED
method.deleteTemplate.DIRECT_DEBIT_REJECTED=deleteTemplateDiagram

method.create.CONFIRMED=genericDiagram
