audit.RestAccountInfoService.accountDetailInquiry.functionName=BNKAFnAcctDtI
audit.RestAccountInfoService.accountSummaryInquiry.functionName=BNKAFnAcctSmI
audit.RestAccountInfoService.accountSync.functionName=BNKAFnAcctSnc
audit.RestAccountInfoService.customerAccountsSync.functionName=BNKAFnCAcctSc
audit.RestAccountInfoService.accountPreferencesInquiry.functionName=BNKAFnMAPref
audit.RestAccountInfoService.accountPreferencesUpdate.functionName=BNKAFnModCmp

audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.functionName=BNKRfDtSumrFn
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.functionName=BNKRfDtBlncFn
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.functionName=BNKRfDtTranFn
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.functionName=BNKRfDtStatFn

audit.AccountInfoPortType.accountDetailInquiry.functionName=BNKAFnAcctDtI
audit.AccountInfoPortType.accountSummaryInquiry.functionName=BNKAFnAcctSmI
audit.AccountInfoPortType.accountSync.functionName=BNKAFnAcctSnc
audit.AccountInfoPortType.customerAccountsSync.functionName=BNKAFnCAcctSc
audit.AccountInfoPortType.accountPreferencesInquiry.functionName=BNKAFnMAPref
audit.AccountInfoPortType.accountPreferencesUpdate.functionName=BNKAFnModCmp

audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.functionName=BNKRfDtSumrFn
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.functionName=BNKRfDtBlncFn
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.functionName=BNKRfDtTranFn
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.functionName=BNKRfDtStatFn


audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRqType.fields=id
audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRsType.fields=id,number,accountType,accountSubType,product,nickname,financialInstitutionId,currency,balanceAmount,balanceAsOn,openingDate,closingDate,lastStatementDate,lastTransactionDateTime,accountStatus,description,status,statusChain

audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRqType.fields=product,accountType,accountSubType,currencyCode,fetchClosedAccounts,fetchVisibleAccounts
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.fields=accounts,status,statusChain
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.accounts.fields=id,number,accountType,accountSubType,product,nickname,currency,balanceAmount,balanceAsOn
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.accounts.formatter=concatenatedValueBuilder

audit.RestAccountInfoService.accountSync.AccountSyncRqType.fields=id
audit.RestAccountInfoService.customerAccountsSync.AccountSyncRqType.fields=id

audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRsType.status.fields=code,details
audit.RestAccountInfoService.accountDetailInquiry.AccountDetailInformationInquiryRsType.statusChain.fields=code,details

audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.status.fields=code,details
audit.RestAccountInfoService.accountSummaryInquiry.AccountSummaryInquiryRsType.statusChain.fields=code,details

audit.RestAccountInfoService.accountSync.AccountSyncRsType.fields=status,statusChain
audit.RestAccountInfoService.accountSync.AccountSyncRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountSync.AccountSyncRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountSync.AccountSyncRsType.status.fields=code,details
audit.RestAccountInfoService.accountSync.AccountSyncRsType.statusChain.fields=code,details

audit.RestAccountInfoService.customerAccountsSync.AccountSyncRsType.fields=status,statusChain
audit.RestAccountInfoService.customerAccountsSync.AccountSyncRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.customerAccountsSync.AccountSyncRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.customerAccountsSync.AccountSyncRsType.status.fields=code,details
audit.RestAccountInfoService.customerAccountsSync.AccountSyncRsType.statusChain.fields=code,details

#accountPreferencesInquiry
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.fields=status,statusChain,accounts
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.statusChain.fields=code,details
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.status.fields=code,details
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.accountPreferencesInquiry.AccountPreferencesInquiryRsType.accounts.fields=id,name,nickname,number,visible,expiryTerm

audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.fields=status,statusChain,accounts
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.statusChain.fields=code,details
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.status.fields=code,details
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.accounts.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountPreferencesInquiry.AccountPreferencesInquiryRsType.accounts.fields=id,name,nickname,number,visible,expiryTerm

#accountPreferencesUpdateInquiry

audit.AccountInfoPortType.accountPreferencesUpdate.AccountPreferencesUpdateRsType.fields=status,statusChain
audit.AccountInfoPortType.accountPreferencesUpdate.AccountPreferencesUpdateRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.accountPreferencesUpdate.AccountPreferencesUpdateRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.accountPreferencesUpdate.AccountPreferencesUpdateRsType.statusChain.fields=code,details
audit.AccountInfoPortType.accountPreferencesUpdate.AccountPreferencesUpdateRsType.status.fields=code,details

audit.RestAccountInfoService.accountPreferencesUpdate.AccountPreferencesUpdateRsType.fields=status,statusChain,accounts
audit.RestAccountInfoService.accountPreferencesUpdate.AccountPreferencesUpdateRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountPreferencesUpdate.AccountPreferencesUpdateRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.accountPreferencesUpdate.AccountPreferencesUpdateRsType.statusChain.fields=code,details
audit.RestAccountInfoService.accountPreferencesUpdate.AccountPreferencesUpdateRsType.status.fields=code,details

#Refresh Data Summary Page
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRqType.fields=refreshDataAccountSummaryInquiryRqVersion
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.fields=accounts,status,statusChain
#audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.accounts.formatter=concatenatedValueBuilder
#audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.accounts.fields=?
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.statusChain.fields=code,details
audit.AccountInfoPortType.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.status.fields=code,details

audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRqType.fields=refreshDataAccountSummaryInquiryRqVersion
audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.fields=accounts,status,statusChain
#audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.accounts.formatter=concatenatedValueBuilder
#audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.accounts.fields=?
audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.statusChain.fields=code,details
audit.RestAccountInfoService.refreshDataAccountSummaryInquiry.RefreshDataAccountSummaryInquiryRsType.status.fields=code,details

#Refresh Data Balance Update
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.fields=accounts
#audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.accounts.formatter=concatenatedValueBuilder
#audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.accounts.fields=id,name,nickname,number,visible,expiryTerm
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.fields=refreshDataRealTimeUpdateBalanceRs,status,statusChain
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.statusChain.fields=code,details
audit.AccountInfoPortType.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.status.fields=code,details

audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.fields=accounts
#audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.accounts.formatter=concatenatedValueBuilder
#audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRqType.accounts.fields=id,name,nickname,number,visible,expiryTerm
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.fields=refreshDataRealTimeUpdateBalanceRs,status,statusChain
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.statusChain.fields=code,details
audit.RestAccountInfoService.refreshDataRealTimeUpdateBalances.RefreshDataRealTimeUpdateBalanceRsType.status.fields=code,details

#Refresh Data Transaction Update
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.fields=transactionAccountsList
#audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.transactionAccountsList.formatter=concatenatedValueBuilder
#audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.transactionAccountsList.fields=id,name,nickname,number,visible,expiryTerm
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.fields=RefreshDataRealTimeUpdateTransactionsRs,status,statusChain
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.statusChain.fields=code,details
audit.AccountInfoPortType.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.status.fields=code,details

audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.fields=transactionAccountsList
#audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.transactionAccountsList.formatter=concatenatedValueBuilder
#audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRqType.transactionAccountsList.fields=id,name,nickname,number,visible,expiryTerm
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.fields=RefreshDataRealTimeUpdateTransactionsRs,status,statusChain
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.statusChain.fields=code,details
audit.RestAccountInfoService.refreshDataRealTimeUpdateTransactions.RefreshDataRealTimeUpdateTransactionsRsType.status.fields=code,details

#Refresh Data Status Update
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.fields=balancesAccounts,transactionsAccounts
#audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.accounts.formatter=concatenatedValueBuilder
#audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.accounts.fields=id,name,nickname,number,visible,expiryTerm
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.fields=updateStatus,status,statusChain
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.updateStatus.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.updateStatus.fields=id,nickname,number,balanceUpdateStatus,transactionUpdateStatus,balanceLastUpdate,transactionLastUpdate
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.status.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.statusChain.fields=code,details
audit.AccountInfoPortType.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.status.fields=code,details

audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.fields=balancesAccounts,transactionsAccounts
#audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.accounts.formatter=concatenatedValueBuilder
#audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRqType.accounts.fields=id,name,nickname,number,visible,expiryTerm
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.fields=updateStatus,status,statusChain
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.updateStatus.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.updateStatus.fields=id,nickname,number,balanceUpdateStatus,transactionUpdateStatus,balanceLastUpdate,transactionLastUpdate
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.status.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.statusChain.formatter=concatenatedValueBuilder
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.statusChain.fields=code,details
audit.RestAccountInfoService.refreshDataRealTimeUpdateStatusInquiry.RefreshDataRealTimeStatusInquiryRsType.status.fields=code,details
