
# CBI Mappings

# Generic Domestic Payments
#/payment/genericdompay/create_modify=/dataop/payment/genericdompay
#/payment/genericdompay/verify=/dataop/payment/genericdompay
#/payment/genericdompay/sign=/dataop/payment/genericdompay
#/payment/genericdompay/create_from_template=/dataop/payment/genericdompay
#/payment/genericdompay/template/create_modify=/dataop/payment/genericdompay
#/payment/genericdompay/approve=/dataop/payment/genericdompay

# Mt100 Domestic Payments
/payment/Mt100Dom/view=/dataop/payment/Mt100Dom
/payment/Mt100Dom/create_modify=/dataop/payment/Mt100Dom
/payment/Mt100Dom/verify=/dataop/payment/Mt100Dom
/payment/Mt100Dom/sign=/dataop/payment/Mt100Dom
/payment/Mt100Dom/create_from_template=/dataop/payment/Mt100Dom
/payment/Mt100Dom/template/view=/dataop/payment/Mt100Dom
/payment/Mt100Dom/template/create_modify=/dataop/payment/Mt100Dom
/payment/Mt100Dom/template/approve=/dataop/payment/Mt100Dom

#Third Parties (functional only - no target)
/thirdparty/domestic/create_modify=/thirdparty/domestic/create_modify
/thirdparty/international/create_modify=/thirdparty/international/create_modify
/thirdparty/middleeast/create_modify=/thirdparty/middleeast/create_modify

# BACS Payments
/payment/bacs/view=/dataop/payment/bacs
/payment/bacs/create_modify=/dataop/payment/bacs
/payment/bacs/verify=/dataop/payment/bacs
/payment/bacs/sign=/dataop/payment/bacs
/payment/bacs/create_from_template=/dataop/payment/bacs

# Multi BACS Payments
/payment/multibacs/view=/dataop/payment/multibacs
/payment/multibacs/create_modify=/dataop/payment/multibacs
/payment/multibacs/verify=/dataop/payment/multibacs
/payment/multibacs/sign=/dataop/payment/multibacs 
/payment/multibacs/create_from_template=/dataop/payment/multibacs
/payment/multibacs/template/view=/dataop/payment/multibacs
/payment/multibacs/template/create_modify=/dataop/payment/multibacs
/payment/multibacs/template/approve=/dataop/payment/multibacs

# Collections
/collection/view=/dataop/collection
/collection/create_modify=/dataop/collection
/collection/verify=/dataop/collection
/collection/sign=/dataop/collection

# Multiple Collections
/multicollection/view=/dataop/multicollection
/multicollection/create_modify=/dataop/multicollection
/multicollection/verify=/dataop/multicollection
/multicollection/sign=/dataop/multicollection

# Direct Debit Collection Mandates
/collectionmandate/view=/dataop/collectionmandate
/collectionmandate/create_modify=/dataop/collectionmandate

# Direct Debit 
/directdebit/view=/dataop/directdebit
/directdebit/stop=/dataop/directdebit
 
# CHAPS Payments
/payment/chaps/view=/dataop/payment/chaps
/payment/chaps/create_modify=/dataop/payment/chaps
/payment/chaps/verify=/dataop/payment/chaps
/payment/chaps/sign=/dataop/payment/chaps
/payment/chaps/create_from_template=/dataop/payment/chaps

# Domestic Drafts
/payment/domdraft/view=/dataop/payment/domdraft
/payment/domdraft/create_modify=/dataop/payment/domdraft
/payment/domdraft/verify=/dataop/payment/domdraft
/payment/domdraft/sign=/dataop/payment/domdraft

# Internal Transfers
/transfer/verify=/dataop/transfer/from
/transfer/approve=/dataop/transfer/from

# Standing Orders
/payment/so/view=/dataop/payment/so
/payment/so/create_modify=/dataop/payment/so
/payment/so/verify=/dataop/payment/so
/payment/so/sign=/dataop/payment/so

# International Wire Payments
/payment/intlwire/view=/dataop/payment/intlwire
/payment/intlwire/create_modify=/dataop/payment/intlwire
/payment/intlwire/verify=/dataop/payment/intlwire
/payment/intlwire/sign=/dataop/payment/intlwire
/payment/intlwire/create_from_template=/dataop/payment/intlwire
/payment/intlwire/template/view=/dataop/payment/intlwire
/payment/intlwire/template/create_modify=/dataop/payment/intlwire
/payment/intlwire/template/approve=/dataop/payment/intlwire

# International Drafts
/payment/intldraft/view=/dataop/payment/intldraft
/payment/intldraft/create_modify=/dataop/payment/intldraft
/payment/intldraft/verify=/dataop/payment/intldraft
/payment/intldraft/sign=/dataop/payment/intldraft

# Payment Sets (functional only - no target)
/payment/set=/payment/set

# Generic International Payments
/payment/genericintlpay/create_modify=/dataop/payment/genericintlpay
/payment/genericintlpay/verify=/dataop/payment/genericintlpay
/payment/genericintlpay/sign=/dataop/payment/genericintlpay
/payment/genericintlpay/create_from_template=/dataop/payment/genericintlpay
/payment/genericintlpay/template/create_modify=/dataop/payment/genericintlpay
/payment/genericintlpay/template/approve=/dataop/payment/genericintlpay

# Multiple Domestic Payments
/payment/multidompay/create_modify=/dataop/payment/multidompay
/payment/multidompay/verify=/dataop/payment/multidompay
/payment/multidompay/sign=/dataop/payment/multidompay
/payment/multidompay/create_from_template=/dataop/payment/multidompay
/payment/multidompay/template/create_modify=/dataop/payment/multidompay
/payment/multidompay/approve=/dataop/payment/multidompay

# SWIFT Single Credit Transfer
/payment/swiftcredittransfer/view=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/create_modify=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/verify=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/sign=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/create_from_template=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/template/view=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/template/create_modify=/dataop/payment/swiftcredittransfer
/payment/swiftcredittransfer/template/approve=/dataop/payment/swiftcredittransfer

# MT100 International Payments
/payment/Mt100/IntlPay/view=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/create_modify=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/verify=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/sign=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/create_from_template=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/template/view=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/template/create_modify=/dataop/payment/Mt100/IntlPay
/payment/Mt100/IntlPay/template/approve=/dataop/payment/Mt100/IntlPay

# Credit Matching
/credit_matching/view=/dataop/credit_matching
/credit_matching/create_modify=/dataop/credit_matching
/credit_matching/import=/dataop/credit_matching
/credit_matching/modify_defaults=/dataop/credit_matching
/credit_matching/match=/dataop/credit_matching

# RTGS Domestic Payments
/payment/rtgsdom/view=/dataop/payment/rtgsdom
/payment/rtgsdom/create_modify=/dataop/payment/rtgsdom
/payment/rtgsdom/approve=/dataop/payment/rtgsdom
/payment/rtgsdom/create_from_template=/dataop/payment/rtgsdom
/payment/rtgsdom/template/view=/dataop/payment/rtgsdom
/payment/rtgsdom/template/create_modify=/dataop/payment/rtgsdom
/payment/rtgsdom/template/approve=/dataop/payment/rtgsdom

# Multi-RTGS Domestic Payments
/payment/multirtgsdom/view=/dataop/payment/multirtgsdom
/payment/multirtgsdom/create_modify=/dataop/payment/multirtgsdom
/payment/multirtgsdom/approve=/dataop/payment/multirtgsdom
/payment/multirtgsdom/create_from_template=/dataop/payment/multirtgsdom
/payment/multirtgsdom/template/view=/dataop/payment/multirtgsdom
/payment/multirtgsdom/template/create_modify=/dataop/payment/multirtgsdom
/payment/multirtgsdom/template/approve=/dataop/payment/multirtgsdom

# Faster Payments

# RTGS Domestic Payments
/payment/fp/view=/dataop/payment/fp
/payment/fp/create_modify=/dataop/payment/fp
/payment/fp/approve=/dataop/payment/fp
/payment/fp/create_from_template=/dataop/payment/fp