#Configuration for Singapore Corporate Cheques UI
paymentcontext=SG_CORPCHQ
listname=pc
thirdpartyname=sg_drft
tiles=/WEB-INF/payments/paymentTypes/sgcorpchq/sgcorpchq-tiles-definitions.xml
resources=com.s1.payments.sgcorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/sgcorpchq/sgcorpchq-validation.xml
