templateLoaderFields.count=67
dateFormat=yyyyMMdd
# This is the number of banks we want to store in the cache. LRUParserCacheController is used to cache banks.
cacheSize=50
subType=debit

#Field 1
transactionLoaderFields.attributeName.1=REPLACE_RECIPIENT
transactionLoaderFields.attributeDisplayName.1=Replace Recipient Flag
transactionLoaderFields.IMPPMTFLDTYPECD.1=P

#Field 2
transactionLoaderFields.attributeName.2=DELETE_FLAG
transactionLoaderFields.attributeDisplayName.2=Delete Flag
transactionLoaderFields.IMPPMTFLDTYPECD.2=P

#Field 3
transactionLoaderFields.attributeName.3=CUST_ID
transactionLoaderFields.attributeDisplayName.3=Customer Id
transactionLoaderFields.IMPPMTFLDTYPECD.3=P

#Field 4
transactionLoaderFields.attributeName.4=TEMPLATE_NAME
transactionLoaderFields.attributeDisplayName.4=Template Name
transactionLoaderFields.IMPPMTFLDTYPECD.4=P

#Field 5
transactionLoaderFields.attributeName.5=ACTIVATE_DATE
transactionLoaderFields.attributeDisplayName.5=Activate Date
transactionLoaderFields.IMPPMTFLDTYPECD.5=P

#Field 6
transactionLoaderFields.attributeName.6=TEMPLATE_LIMIT
transactionLoaderFields.attributeDisplayName.6=Template Limit Amount
transactionLoaderFields.IMPPMTFLDTYPECD.6=P

#Field 7
transactionLoaderFields.attributeName.7=ORGN_PMT_ACT_ID
transactionLoaderFields.attributeDisplayName.7=Payment Account
transactionLoaderFields.IMPPMTFLDTYPECD.7=P

#Field 8
transactionLoaderFields.attributeName.8=ORIGINATING_FIID
transactionLoaderFields.attributeDisplayName.8=Originating FIID
transactionLoaderFields.IMPPMTFLDTYPECD.8=P

#Field 9
transactionLoaderFields.attributeName.9=SOURCE_CURRENCY
transactionLoaderFields.attributeDisplayName.9=Source Currency
transactionLoaderFields.IMPPMTFLDTYPECD.9=P

#Field 10
transactionLoaderFields.attributeName.10=PMT_SEQUENCE
transactionLoaderFields.attributeDisplayName.10=Payment Sequence
transactionLoaderFields.IMPPMTFLDTYPECD.10=P

#Field 11
transactionLoaderFields.attributeName.11=PMT_SEQUENCE_ALLOW
transactionLoaderFields.attributeDisplayName.11=Allow Payment Sequence
transactionLoaderFields.IMPPMTFLDTYPECD.11=P

#Field 12
transactionLoaderFields.attributeName.12=AMOUNT_CURRENCY
transactionLoaderFields.attributeDisplayName.12=Recipient Amount Currency
transactionLoaderFields.IMPPMTFLDTYPECD.12=P

#Field 13
transactionLoaderFields.attributeName.13=CUSTOMER_REF
transactionLoaderFields.attributeDisplayName.13=Customer Reference
transactionLoaderFields.IMPPMTFLDTYPECD.13=P

#Field 14
transactionLoaderFields.attributeName.14=CUSTOMER_REF_ALLOW
transactionLoaderFields.attributeDisplayName.14=Allow Customer Reference
transactionLoaderFields.IMPPMTFLDTYPECD.14=P

#Field 15
transactionLoaderFields.attributeName.15=RECIPIENT_CURRENCY
transactionLoaderFields.attributeDisplayName.15=Recipient Currency
transactionLoaderFields.IMPPMTFLDTYPECD.15=P

#Field 16
transactionLoaderFields.attributeName.16=POSTING_INDICATOR
transactionLoaderFields.attributeDisplayName.16=Posting Indicator
transactionLoaderFields.IMPPMTFLDTYPECD.16=P

#Field 17
transactionLoaderFields.attributeName.17=POSTING_INDICATOR_ALLOW
transactionLoaderFields.attributeDisplayName.17=Allow Posting Indicator
transactionLoaderFields.IMPPMTFLDTYPECD.17=P

#Field 18
transactionLoaderFields.attributeName.18=ORDERING_CUST_NAME
transactionLoaderFields.attributeDisplayName.18=Ordering Customer Name
transactionLoaderFields.IMPPMTFLDTYPECD.18=P

#Field 19
transactionLoaderFields.attributeName.19=ORDERING_CUST_CNTRY
transactionLoaderFields.attributeDisplayName.19=Ordering Customer Country
transactionLoaderFields.IMPPMTFLDTYPECD.19=P

#Field 20
transactionLoaderFields.attributeName.20=ORDERING_CUST_ID_TYPE
transactionLoaderFields.attributeDisplayName.20=Ordering Customer ID Type
transactionLoaderFields.IMPPMTFLDTYPECD.20=P

#Field 21
transactionLoaderFields.attributeName.21=ORDERING_CUST_ID_NUM
transactionLoaderFields.attributeDisplayName.21=Ordering Customer ID Number
transactionLoaderFields.IMPPMTFLDTYPECD.21=P

#Field 22
transactionLoaderFields.attributeName.22=ORDERING_CUST_BIRTH_DATE
transactionLoaderFields.attributeDisplayName.22=Ordering Customer Birth Date
transactionLoaderFields.IMPPMTFLDTYPECD.22=P

#Field 23
transactionLoaderFields.attributeName.23=ORDERING_CUST_PROVINCE_BIRTH
transactionLoaderFields.attributeDisplayName.23=Ordering Customer Province of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.23=P

#Field 24
transactionLoaderFields.attributeName.24=ORDERING_CUST_CITY_BIRTH
transactionLoaderFields.attributeDisplayName.24=Ordering Customer City of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.24=P

#Field 25
transactionLoaderFields.attributeName.25=ORDERING_CUST_CNTRY_BIRTH
transactionLoaderFields.attributeDisplayName.25=Ordering Customer Country of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.25=P

#Field 26
transactionLoaderFields.attributeName.26=ORDERING_CUST_ADDRESS_1
transactionLoaderFields.attributeDisplayName.26=Ordering Customer Address 1
transactionLoaderFields.IMPPMTFLDTYPECD.26=P

#Field 27
transactionLoaderFields.attributeName.27=ORDERING_CUST_ADDRESS_2
transactionLoaderFields.attributeDisplayName.27=Ordering Customer Address 2
transactionLoaderFields.IMPPMTFLDTYPECD.27=P

#Field 28
transactionLoaderFields.attributeName.28=ORDERING_CUST_ADDRESS_3
transactionLoaderFields.attributeDisplayName.28=Ordering Customer Address 3
transactionLoaderFields.IMPPMTFLDTYPECD.28=P

#Field 29
transactionLoaderFields.attributeName.29=CONFIDENTIAL_INDICATOR
transactionLoaderFields.attributeDisplayName.29=Confidentiality Indicator
transactionLoaderFields.IMPPMTFLDTYPECD.29=P

#Field 30
transactionLoaderFields.attributeName.30=NUMBER_OF_APPROVERS_REQUIRED
transactionLoaderFields.attributeDisplayName.30=Number of Approvers
transactionLoaderFields.IMPPMTFLDTYPECD.30=P

#Field 31
transactionLoaderFields.attributeName.31=RECIPIENT_NAME
transactionLoaderFields.attributeDisplayName.31=Recipient Name
transactionLoaderFields.IMPPMTFLDTYPECD.31=R

#Field 32
transactionLoaderFields.attributeName.32=RECIPIENT_ACCOUNT_NUMBER
transactionLoaderFields.attributeDisplayName.32=Recipient Account Number
transactionLoaderFields.IMPPMTFLDTYPECD.32=R

#Field 34
transactionLoaderFields.attributeName.34=RECIPIENT_AMOUNT
transactionLoaderFields.attributeDisplayName.34=Recipient Amount
transactionLoaderFields.IMPPMTFLDTYPECD.34=R

#Field 35
transactionLoaderFields.attributeName.35=RECIPIENT_STATUS
transactionLoaderFields.attributeDisplayName.35=Recipient Status
transactionLoaderFields.IMPPMTFLDTYPECD.35=R

#Field 36
transactionLoaderFields.attributeName.36=RECIPIENT_ADDR_LINE_1
transactionLoaderFields.attributeDisplayName.36=Recipient Address 1
transactionLoaderFields.IMPPMTFLDTYPECD.36=R

#Field 37
transactionLoaderFields.attributeName.37=RECIPIENT_ADDR_LINE_2
transactionLoaderFields.attributeDisplayName.37=Recipient Address 2
transactionLoaderFields.IMPPMTFLDTYPECD.37=R

#Field 38
transactionLoaderFields.attributeName.38=RECIPIENT_COUNTRY
transactionLoaderFields.attributeDisplayName.38=Recipient Country
transactionLoaderFields.IMPPMTFLDTYPECD.38=R

#Field 39
transactionLoaderFields.attributeName.39=RECIPIENT_ID_TYPE
transactionLoaderFields.attributeDisplayName.39=Recipient ID Type
transactionLoaderFields.IMPPMTFLDTYPECD.39=R

#Field 40
transactionLoaderFields.attributeName.40=RECIPIENT_ID_NUMBER
transactionLoaderFields.attributeDisplayName.40=Recipient ID Number
transactionLoaderFields.IMPPMTFLDTYPECD.40=R

#Field 41
transactionLoaderFields.attributeName.41=RECIPIENT_BIRTH_DATE
transactionLoaderFields.attributeDisplayName.41=Recipient Birth Date
transactionLoaderFields.IMPPMTFLDTYPECD.41=R

#Field 42
transactionLoaderFields.attributeName.42=RECIPIENT_PROVINCE_BIRTH
transactionLoaderFields.attributeDisplayName.42=Recipient Province of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.42=R

#Field 43
transactionLoaderFields.attributeName.43=RECIPIENT_CITY_BIRTH
transactionLoaderFields.attributeDisplayName.43=Recipient City of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.43=R

#Field 44
transactionLoaderFields.attributeName.44=RECIPIENT_CNTRY_BIRTH
transactionLoaderFields.attributeDisplayName.44=Recipient Country of Birth
transactionLoaderFields.IMPPMTFLDTYPECD.44=R

#Field 45
transactionLoaderFields.attributeName.45=RECIPIENT_SAVE_TO_MASTER_LIST
transactionLoaderFields.attributeDisplayName.45=Recipient Save to Master List
transactionLoaderFields.IMPPMTFLDTYPECD.45=R

#Field 46
transactionLoaderFields.attributeName.46=RECIPIENT_NICKNAME
transactionLoaderFields.attributeDisplayName.46=Recipient Nickname
transactionLoaderFields.IMPPMTFLDTYPECD.46=R

#Field 47
transactionLoaderFields.attributeName.47=RECIPIENT_ADV_EMAIL_ADDR
transactionLoaderFields.attributeDisplayName.47=Replace Advising Email
transactionLoaderFields.IMPPMTFLDTYPECD.47=R

#Field 48
transactionLoaderFields.attributeName.48=RECIPIENT_ADV_SMS_TXT_NUM
transactionLoaderFields.attributeDisplayName.48=Recipient Advising Number
transactionLoaderFields.IMPPMTFLDTYPECD.48=R

#Field 49
transactionLoaderFields.attributeName.49=RECIPIENT_ADV_CNTRY
transactionLoaderFields.attributeDisplayName.49=Recipient Advising Country
transactionLoaderFields.IMPPMTFLDTYPECD.49=R

#Field 50
transactionLoaderFields.attributeName.50=RECIPIENT_ADV_ADDR_LINE_1
transactionLoaderFields.attributeDisplayName.50=Recipient Advising Address 1
transactionLoaderFields.IMPPMTFLDTYPECD.50=R

#Field 51
transactionLoaderFields.attributeName.51=RECIPIENT_ADV_ADDR_LINE_2
transactionLoaderFields.attributeDisplayName.51=Recipient Advising Address 2
transactionLoaderFields.IMPPMTFLDTYPECD.51=R

#Field 52
transactionLoaderFields.attributeName.52=RECIPIENT_ADV_ADDR_LINE_3
transactionLoaderFields.attributeDisplayName.52=Recipient Advising Address 3
transactionLoaderFields.IMPPMTFLDTYPECD.52=R

#Field 53
transactionLoaderFields.attributeName.53=RECIPIENT_ADV_ADD_INFO
transactionLoaderFields.attributeDisplayName.53=Recipient Advising Additional Info
transactionLoaderFields.IMPPMTFLDTYPECD.53=R

#Field 54
transactionLoaderFields.attributeName.54=REC_TXN_REF
transactionLoaderFields.attributeDisplayName.54=Recipient Transaction Reference
transactionLoaderFields.IMPPMTFLDTYPECD.54=R

#Field 55
transactionLoaderFields.attributeName.55=REC_PAYMENT_PURPOSE
transactionLoaderFields.attributeDisplayName.55=Recipient Payment Purpose
transactionLoaderFields.IMPPMTFLDTYPECD.55=R

#Field 56
transactionLoaderFields.attributeName.56=REC_RMTC_TYPE
transactionLoaderFields.attributeDisplayName.56=Recipient Remittance Type
transactionLoaderFields.IMPPMTFLDTYPECD.56=R

#Field 57
transactionLoaderFields.attributeName.57=REC_RMTC_UNSTRUCT
transactionLoaderFields.attributeDisplayName.57=Recipient Remittance Unstructured
transactionLoaderFields.IMPPMTFLDTYPECD.57=R

#Field 58
transactionLoaderFields.attributeName.58=REC_STR_RMTC_CREDITOR_REF
transactionLoaderFields.attributeDisplayName.58=Recipient Structured Remittance Creditor Reference
transactionLoaderFields.IMPPMTFLDTYPECD.58=R

#Field 59
transactionLoaderFields.attributeName.59=REC_STR_RMTC_ISSUER
transactionLoaderFields.attributeDisplayName.59=Recipient Structured Remittance Issuer
transactionLoaderFields.IMPPMTFLDTYPECD.59=R

#Field 60
transactionLoaderFields.attributeName.60=MANDATE_ID
transactionLoaderFields.attributeDisplayName.60=Mandate ID
transactionLoaderFields.IMPPMTFLDTYPECD.60=R

#Field 61
transactionLoaderFields.attributeName.61=MANDATE_SIGNATURE
transactionLoaderFields.attributeDisplayName.61=Mandate Signature
transactionLoaderFields.IMPPMTFLDTYPECD.61=R

#Field 62
transactionLoaderFields.attributeName.62=MANDATE_SIGNATURE_DATE
transactionLoaderFields.attributeDisplayName.62=Mandate Signature Date
transactionLoaderFields.IMPPMTFLDTYPECD.62=R

#Field 63
transactionLoaderFields.attributeName.63=CREDITOR_ID
transactionLoaderFields.attributeDisplayName.63=Creditor Id
transactionLoaderFields.IMPPMTFLDTYPECD.63=P

#Field 64
transactionLoaderFields.attributeName.64=SCHEME
transactionLoaderFields.attributeDisplayName.64=Scheme
transactionLoaderFields.IMPPMTFLDTYPECD.64=P

#Field 65
transactionLoaderFields.attributeName.65=CATEGORY_PURPOSE
transactionLoaderFields.attributeDisplayName.65=Category Purpose
transactionLoaderFields.IMPPMTFLDTYPECD.65=P

#Field 66
transactionLoaderFields.attributeName.66=RECIPIENT_ADV_NOTF_TYPE
transactionLoaderFields.attributeDisplayName.66=Recipient Notification Type
transactionLoaderFields.IMPPMTFLDTYPECD.66=R

#Field 67
transactionLoaderFields.attributeName.67=AMOUNT_TYPE
transactionLoaderFields.attributeDisplayName.67=Amount Type
transactionLoaderFields.IMPPMTFLDTYPECD.67=P

fieldMappings.REPLACE_RECIPIENT=replaceRecipient
fieldMappings.DELETE_FLAG=deleteFlag
fieldMappings.CUST_ID=customerId
fieldMappings.TEMPLATE_NAME=templateName
fieldMappings.ACTIVATE_DATE=activationdate
fieldMappings.TEMPLATE_LIMIT=templateLimit
fieldMappings.ORGN_PMT_ACT_ID=originatingAccount
fieldMappings.CREDITOR_ID=creditorId
fieldMappings.SCHEME=scheme
fieldMappings.PMT_SEQUENCE=paymentSequence
fieldMappings.PMT_SEQUENCE_ALLOW=allowPaymentSequenceToChange
fieldMappings.AMOUNT_CURRENCY=amountCurrency
fieldMappings.CUSTOMER_REF=customerRef
fieldMappings.CUSTOMER_REF_ALLOW=allowCustomerRefToChange
fieldMappings.CATEGORY_PURPOSE=categoryPurpose
fieldMappings.POSTING_INDICATOR=postingIndicator
fieldMappings.POSTING_INDICATOR_ALLOW=allowPostingIndicatorToChange
fieldMappings.ORDERING_CUST_NAME=orderingCustName
fieldMappings.ORDERING_CUST_CNTRY=orderingCustCountry
fieldMappings.ORDERING_CUST_ID_TYPE=orderingCustIdType
fieldMappings.ORDERING_CUST_ID_NUM=orderingCustIdNumber
fieldMappings.ORDERING_CUST_BIRTH_DATE=orderingCustBDate
fieldMappings.ORDERING_CUST_PROVINCE_BIRTH=orderingCustBProvince
fieldMappings.ORDERING_CUST_CITY_BIRTH=orderingCustBCity
fieldMappings.ORDERING_CUST_CNTRY_BIRTH=orderingCustBCountry
fieldMappings.ORDERING_CUST_ADDRESS_1=orderingCustAdd
fieldMappings.ORDERING_CUST_ADDRESS_2=orderingCustAdd2
fieldMappings.ORDERING_CUST_ADDRESS_3=orderingCustAdd3
fieldMappings.CONFIDENTIAL_INDICATOR=confidentialInd
fieldMappings.NUMBER_OF_APPROVERS_REQUIRED=noOfApprovers
fieldMappings.MANDATE_ID=mandateId
fieldMappings.MANDATE_SIGNATURE=mandateSignature
fieldMappings.MANDATE_SIGNATURE_DATE=mandateSignatureDate
fieldMappings.ORIGINATING_FIID=originatingFiId
fieldMappings.SOURCE_CURRENCY=sourceCurrency
fieldMappings.RECIPIENT_CURRENCY=recipientCurrency
fieldMappings.AMOUNT_TYPE=templateAmountIndicator

fieldMappings.RECIPIENT_NAME=recipientName
fieldMappings.RECIPIENT_ACCOUNT_NUMBER=recipientAccountNumber
fieldMappings.RECIPIENT_BANK_ID=recipientFiId
fieldMappings.RECIPIENT_AMOUNT=recipientAmount
fieldMappings.RECIPIENT_STATUS=recipientStatus
fieldMappings.RECIPIENT_ADDR_LINE_1=recipientAddress
fieldMappings.RECIPIENT_ADDR_LINE_2=recipientAddress2
fieldMappings.RECIPIENT_COUNTRY=recipientCountry
fieldMappings.RECIPIENT_ID_TYPE=recipientIdType
fieldMappings.RECIPIENT_ID_NUMBER=recipientIdNumber
fieldMappings.RECIPIENT_BIRTH_DATE=recipientBDate
fieldMappings.RECIPIENT_PROVINCE_BIRTH=recipientBProvince
fieldMappings.RECIPIENT_CITY_BIRTH=recipientBCity
fieldMappings.RECIPIENT_CNTRY_BIRTH=recipientBCountry
fieldMappings.RECIPIENT_SAVE_TO_MASTER_LIST=saveToMasterList
fieldMappings.RECIPIENT_NICKNAME=recipientNickName
fieldMappings.RECIPIENT_ADV_EMAIL_ADDR=recipientAdvisingEmail
fieldMappings.RECIPIENT_ADV_SMS_TXT_NUM=recipientAdvisingSMS
fieldMappings.RECIPIENT_ADV_CNTRY=recipientAdvisingCountry
fieldMappings.RECIPIENT_ADV_ADDR_LINE_1=recipientAdvisingAddress
fieldMappings.RECIPIENT_ADV_ADDR_LINE_2=recipientAdvisingAddress2
fieldMappings.RECIPIENT_ADV_ADDR_LINE_3=recipientAdvisingAddress3
fieldMappings.RECIPIENT_ADV_ADD_INFO=recipientAdvisingText
fieldMappings.REC_TXN_REF=recipientTransRef
fieldMappings.REC_PAYMENT_PURPOSE=categoryPurpose
fieldMappings.REC_RMTC_TYPE=recipientRemittanceType
fieldMappings.REC_RMTC_UNSTRUCT=recipientRemittanceTypeUnstructText
fieldMappings.REC_STR_RMTC_CREDITOR_REF=recipientRemittanceCredRef
fieldMappings.REC_STR_RMTC_ISSUER=recipientRemittanceIssuer
fieldMappings.RECIPIENT_ADV_NOTF_TYPE=recipientAdvisingNotifyType