#######################################
# Template Payment configuration File #
#######################################

Context.type=315
payment.name=itlspcr
payment.groupname=SEPA
payment.displayname=SEPA Credit Transfer Payment
payment.description=SEPA Credit Transfer Payment
template.displayname=SEPA Credit Transfer Template
payment.featureEnablement.name=SEPA Credit Transfer Payment
payment.type=Credit Transfer

report.type=499

remittance.category.purpose.enum=BNKCatgPrps
payment.posting.indicator.enum=BNKPOSTENUM

# Functional groupings
functional.group=SP

# Navigation/BB-Core-Top settings
navigation.id=ITLspcr

# Use the default values for configuration
useDefaults=true

# Currency definitions
availableCurrencies=EUR
defaultCurrency=EUR
fromAccountCurrencies=
senddate.isapplicable=true

accountVerificationStatus.code=0,2
thirdparty.context.name=spcr
accountVerificationEnabled=true

validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator
thirdparty.subtypes=spcr_ePayee

recipientAdvising.enabled=true
remittance.enabled=true
remittance.category.purpose.enum=BNKCatgPrps
remittance.payment.purpose.enum=BNKPmntPrps

recurring=true
orderingCustomer.enabled =true
finalRecipient.enabled=true
#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=1

#Posting indicator enablement for payment
postingIndicator.enabled=true
hideCopy.onView=true

#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD
Process.initialize.className=com.s1.payments.process.SEPACRInitializeProcess
#Added this property in order to display Payment Account and Recipient Amount on Payment Center
payment.debitCreditBoth=creditOnly
#Import Configurations
import.isEnabled=true


#Standard Format Import Configurations
standard.import.itemReader=sepa-itemReader-instruction
standard.import.itemWriter=sepaStdInstructionsItemWriter
standard.item.listener=sepaCrItemListener

import.step.method=getFaultTolerantStep
import.reader.builder.class=spcrPaymentReaderBuilder
import.job.processor=userDefinedImportJobProcessor
import.processor.builder.class=pmtProcessorBuilder
item.listener=defaultListener

import.validation.strategy=validationChainStategy
import.writer.builder.class=instructionsItemWriter
#import.instruction.holder=defaultInstructionHolder
import.instruction.holder=spcrInstructionHolder
import.instruction.convertor=spcrInstructionConvertor
import.instruction.convertor.validator=spcrInstructionConvertorValidator

import.holder=spcrRecipientHolder
import.convertor=spcrRecipientConvertor
import.lineItem.convertor.validator=spcrLineItemConvertorValidator
import.linemapper=instructionLineMapper

#import.parser.mapping=importRecipientList      
#Export
export.rcptSelectOptions=0,2

#Export Configurations
export.isEnabled=true

export.instructionHolder=sepacrExportInstructionHolder
export.lineItemHolder=sepacrExportLineItemHolder

destinationCountry.schedule.isapplicable=true

standard.export.itemWriter=spcr-itemWriter-instruction
confidential.international=true

accountVerificationEnabled=true
validator.prenote.prePreview.10=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.20=com.s1.app.disbursements.validator.NullValidator
validator.prenote.prePreview.30=com.s1.frameworks.payments.validator.EnforceHoldValidator
validator.prenote.prePreview.50=com.s1.app.disbursements.validator.NullValidator

validator.get-with-all-line-items.50=com.s1.app.disbursements.validator.NullValidator

additionalData.common=com.s1.payments.dao.OptimalInstructionAdditionalData

destination.country.holidayGroup.list=SEPA
