#Import Configurations

#standard Format
import.stdFormatCd=101
import.stdFormat.dateFormat=ddMMyyyy
#User Defined Format
import.formatCd=102,103,104,105,106,107,108,109

# payment context type 
payments.context.type=700,701,702

importFileContent.stdFormat.paymentTypeGrpCd=4
importFileContent.paymentTypeGrpCd=4
importFileContent.userDefinedFormat.paymentTypeGrpCd=40
#This property should includes the count of common fields+no of fields listed here. The count of common fields 
#given in parent property file is 5.
importFields.count=12

#You can override the field given in parent property file if you want to change its any value.
#Also if you do not want to use any of the common fields then you should set the attributeName value to false
#(e.g. importFields.attributeName.1=false)

#Field 6
importFields.attributeName.6=REC_ID_TYPE
importFields.attributeDisplayName.6=Recipient ID Type
importFields.MSGCODE.6=BNKRecIdType
importFields.isMandatory.recipient.6=true
importFields.sequenceNumber.6=30
#Field 7
importFields.attributeName.7=REC_ACCT_TYPE
importFields.attributeDisplayName.7=Recipient Account Type
importFields.MSGCODE.7=BNKRecActType
importFields.isMandatory.recipient.7=true
importFields.isMandatory.recipient.7=true
importFields.sequenceNumber.7=35
#Field 8
importFields.attributeName.8=REC_AMT
importFields.attributeDisplayName.8=Recipient Amount
importFields.MSGCODE.8=BNKRecAmt
importFields.isMandatory.recipient.8=true
importFields.sequenceNumber.8=40
#Field 9
importFields.attributeName.9=REC_INVC
importFields.attributeDisplayName.9=Recipient Invoice Number
importFields.MSGCODE.9=BNKRecInvc
importFields.isMandatory.recipient.9=false
importFields.sequenceNumber.9=45
#Field 10
importFields.attributeName.10=REC_STATUS
importFields.attributeDisplayName.10=Recipient Status
importFields.MSGCODE.10=BNKRecSts
importFields.isMandatory.recipient.10=true
importFields.sequenceNumber.10=50
#Field 11
importFields.attributeName.11=REC_ADDENDA
importFields.attributeDisplayName.11=Recipient Addenda
importFields.MSGCODE.11=BNKRecAdnd
importFields.isMandatory.recipient.11=false
importFields.sequenceNumber.11=55
#Field 12
importFields.attributeName.12=REC_SMS_TXT_NUM
importFields.attributeDisplayName.12=Recipient SMS/Text Number
importFields.MSGCODE.12=BNKRecSmsTxt
importFields.isMandatory.recipient.12=false
importFields.sequenceNumber.12=60
#this has been overriden because both Colombia Bulk and Collection Recipients of are to be logged under the same Audit Component/Function 
thirdparty.auditRecord.component.common=BNKCmpTPCLC
thirdparty.auditRecord.component.common.description=##LONGNAME## Recipient
thirdparty.auditRecord.component.common.link=BNKCmpTPCLCEnum

thirdparty.auditRecord.function.common.actors=CORAuAcTEnUsr,CORAuAcTOBOUs
thirdparty.auditRecord.function.common.enum.category=BNKCmpTPCLCEnum
thirdparty.auditRecord.function.create=BNKAFnTPCLCCr
thirdparty.auditRecord.function.create.description=Create ##LONGNAME## Master Recipient
thirdparty.auditRecord.function.modify=BNKAFnTPCLCMd
thirdparty.auditRecord.function.modify.description=Modify ##LONGNAME## Master Recipient
thirdparty.auditRecord.function.modify.actors=CORAuAcTEnUsr,CORAuAcTOBOUs,CORAuAcTSystm
thirdparty.auditRecord.function.delete=BNKAFnTPCLCDl
thirdparty.auditRecord.function.delete.description=Delete ##LONGNAME## Master Recipient 

# START ARB-970 
thirdparty.auditRecord.function.approve=BNKAFnTPCLCAp
thirdparty.auditRecord.function.approve.description=Approve ##LONGNAME## Master Recipient 
# END ARB-970
thirdparty.auditRecord.function.reject=BNKAFnTPCLCRj
thirdparty.auditRecord.function.reject.description=Reject ##LONGNAME## Master Recipient
#recipient type message code
rcpt.type.MSGCODE=BnkColRcpnts