#######################################
# Template Payment configuration File #
#######################################

Context.type=294
payment.name=indrft
payment.groupname = India
payment.displayname=India Demand Draft Payment
payment.description=India Demand Draft Payment Description
template.displayname=India Demand Draft Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=all_intl_pmt
defaultCurrency=INR

functional.group=IN

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
#fromAccountCurrencies=INR

thirdparty.subtypes=crossborder_ePayee

navigation.id=INDRFT
