#######################################
# Template Payment configuration File #
#######################################

Context.type=283
payment.name=inpyrl
payment.groupname = India
payment.displayname=India NEFT Payroll Payment
payment.description=India NEFT PayrollPayment Description
template.displayname=India NEFT Payroll Template

#Use the default values for configuration
useDefaults=true

availableCurrencies=INR
defaultCurrency=INR

functional.group=IN

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=INR

thirdparty.subtypes=in_ePayee,in_inBankPayee

navigation.id=INPYRL
