########################################
# DD Mandate processes    		       #
########################################

multiAuthNotReq.ALL.ALL

state.STOP_REQUESTED=70
state.STOPPED=71

# modify request process
method.cancelRequest.CONFIRMED=stopDiagram

# generic diagram
diagram.classname.stopDiagram=com.s1.app.disbursements.state.Diagram
diagram.stopDiagram.internal=STOP_REQUESTED

# create processes
method.create.INCOMPLETE=createDiagram


# create diagram
diagram.classname.createDiagram=com.s1.app.disbursements.state.Diagram
diagram.createDiagram.internal=CONFIRMED


