#######################################
# Template Payment configuration File #
#######################################

Context.type=706
payment.name=colsvc
payment.groupname = Colombia
payment.displayname=Colombia Service Payment
payment.description=Colombia Service Payment Description
template.displayname=Colombia Service Registration
payment.featureEnablement.name=Service Payment
payment.type=Service
saveAsIncomplete=false
# Functional groupings
functional.group=COL

report.type=799

# Navigation/BB-Core-Top settings
navigation.id=COLsvc

# Use the default values for configuration
useDefaults=true

# isRecurring payments
recurring=false

#Sequence Number of payment displayed in user functional access
entitlementGroup.sequenceNumber=5

# Currency definitions
defaultCurrency=COP

thirdparty.subtypes=colsvc_ePayee

finalStatus.modified.template=true

#validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.CommonValidator
validator.approveOnSubmitInit.20=com.s1.app.disbursements.validator.NullValidator

#State machine#
stateMachineDefinition.common=StateMachine_EMEA_COL_SVC

#--------------------------------------------------------
# Optional properties used by only some payment types.
# They should be uncommented and updated as needed.
#   accountCurrencyOnly=false
#   pickUpLocation.Payment.codes=
#	printAtLocation.Payment.codes=
#	payableAtLocation.Payment.codes=
#
# Comma separated list of currencies which from account list should be filtered.
# This is optional. If there is no currency list defined then must should not be present.
#   fromAccountCurrencies=USD

convertor.common=com.s1.payments.convertor.ServicePmtMinimalInstructionConvertor
templateConvertor.common=com.s1.payments.convertor.ServicePmtMinimalInstructionConvertor
convertor.approve=com.s1.payments.convertor.MinimalInstructionConvertor
convertor.reject=com.s1.payments.convertor.MinimalInstructionConvertor
convertor.get=com.s1.payments.convertor.ServicePmtMinimalInstructionConvertor
templateConvertor.approveTemplate=com.s1.payments.convertor.ServicePmtMinimalInstructionConvertor
convertor.approveSpecification=com.s1.payments.convertor.MinimalInstructionConvertor
convertor.get-with-all-line-items=com.s1.payments.convertor.ServicePmtMinimalInstructionConvertor

Process.getRequestForPayment.className=com.s1.payments.process.GetRequestForPaymentProcess


auditRecord.method.common=addFullRecordForDrCrValue
auditRecord.class.common=com.s1.payments.audit.ServiceInstructionAudit

auditRecord.class.approve=com.s1.payments.audit.ServiceInstructionAudit
auditRecord.class.delete=com.s1.payments.audit.ServiceInstructionAudit
auditRecord.class.reject=com.s1.payments.audit.ServiceInstructionAudit


auditRecord.class.approveTemplate=com.s1.payments.audit.ServiceInstructionAudit
auditRecord.class.deleteTemplate=com.s1.payments.audit.ServiceInstructionAudit
auditRecord.class.rejectTemplate=com.s1.payments.audit.ServiceInstructionAudit

#auditRecord.method.modifyTemplate=addFullTemplateRecordForDrCrValue
#auditRecord.method.deleteTemplate=addFullTemplateRecordForDrCrValue
#auditRecord.method.approveTemplate=addFullTemplateRecordForDrCrValue

hideCopy.onView = true