# third party context type for Hong Kong collections payer (typeCdKy in VFMThirdParty)
Context.type=12

#Use the default values for configuration
useDefaults=true

#Information needed for conventions (for use by default config and the third party deployer)
thirdparty.displayname=Hong Kong Payer
thirdparty.filter.displayname=Hong Kong
thirdparty.shortcode=HKC

characteristic.collectionsSupported=true

