#
Context.type=252
payment.name=sgmeps
payment.groupname = Singapore
payment.displayname=Singapore MEPS Payment
payment.description=Singapore MEPS Payment Description
template.displayname=Singapore MEPS Template
navigation.id=SGMeps

#Use the default values for configuration
useDefaults=true

defaultCurrency=SGD

functional.group=SG

#comma seperated list of currencies which from account list should be filtered on.
#This is optional, if there is not currency list defined then no filtering will take place.
##fromAccountCurrencies=SGD

availableCurrencies=SGD

thirdparty.subtype=sg_rtgsPayee
