# #@##$#
#
# Title:  ProductVersion.properties
# Description:
# Properties file holding the individual Application version numbers.
#
#**************************************************************************************#
# Application version numbers    									   #
#**************************************************************************************#
EP.Banking=1.2
