#processor
Processor.name=com.s1.app.disbursements.process.template.DisbursementTemplateProcessor

# disbursement context type (type code in VFMInstr)
# could be define either by constant name or directly by the value
# either must be unique for all disbursement type (with a value equal or greater than 0)
# or a negative value for a list

Context.type=com.s1.app.disbursements.TransactionTypes.CB_ACH_DOMIAT

# processing schedule type (the VFMSvcTypecdky in VFMProcSchd)
# could be define either by constant name or directly by the value
ProcessingSchedule.type=com.s1.app.disbursements.common.ProcessingSchedule.CB_ACH

# common (or default) setting values
additionalData.common=com.s1.app.disbursements.dao.AdditionalData
convertor.common=com.s1.app.disbursements.corpach.common.dao.CorpAchIATTmplConvertor
approvalSystemFactory.common=com.s1.app.disbursements.common.TemplateApprovalSystemFactory

############################
# begin transaction history
############################

#system level
history=true

#process level
history.add.create=true
history.add.modify=true
history.add.delete=true
history.add.approve=true
history.add.reject=true
history.add.partialCreate=true
history.add.partialModify=true
history.add.create-importTemplate=true
############################
# end transaction history
############################

# All of the common validators
validator.common.010=com.s1.app.disbursements.corpach.common.validator.CorpAchAmountValidator
validator.common.020=com.s1.app.disbursements.corpach.common.validator.CorpAchCurrencyValidator
validator.common.030=com.s1.app.disbursements.corpach.common.validator.CorpAchActivationDateValidator
validator.common.040=com.s1.app.disbursements.corpach.common.validator.CorpAchDuplicateTmplNameValidator
validator.common.050=com.s1.app.disbursements.corpach.common.validator.CorpAchTmplRequiredFieldValidator
validator.common.060=com.s1.app.disbursements.corpach.common.validator.CorpAchPaymentPrenoteValidator

#Start - IAT specific business validation
#validator.common.060=com.s1.app.disbursements.corpach.common.validator.CorpAchRecipDestCurrencyValidator
validator.common.061=com.s1.app.disbursements.corpach.common.validator.CorpAchAcctDrCrStatusValidator
#validator.common.063=com.s1.app.disbursements.corpach.common.validator.CorpAchConversionIndicatorValidator
validator.common.064=com.s1.app.disbursements.corpach.common.validator.CorpAchBankIdTypeValidator
validator.common.065=com.s1.app.disbursements.corpach.common.validator.CorpAchBankIdValidator
#End - IAT specific business validation

validator.common.070=com.s1.app.disbursements.corpach.common.validator.CorpAchTemplateBatchLimitAmountValidator
validator.common.080=com.s1.app.disbursements.corpach.common.validator.CorpAchFrequencyValidator
validator.common.090=com.s1.app.disbursements.corpach.common.validator.CorpAchCompanyIdValidator
validator.common.100=com.s1.app.disbursements.corpach.common.validator.CorpAchTotalAmountsCalculator
validator.common.110=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.common.115=com.s1.app.disbursements.corpach.common.validator.CorpAchDrCrStatusDecisionValidator
validator.common.116=com.s1.app.disbursements.corpach.common.validator.CorpAchCosDrCrStatusDecisionValidator
validator.common.117=com.s1.app.disbursements.corpach.common.validator.CorpAchPrenoteBatchDecider
validator.common.120=com.s1.app.disbursements.validator.DefaultCurrencyExchangeRateValidator
validator.common.130=com.s1.app.disbursements.validator.InstructionValidator

#################
# State Machine #
#################

stateMachine.common=com.s1.app.disbursements.state.StateMachine
stateMachineDefinition.common=StateMachine_CB_TMPL
stateMachineDefinition.delete-TemplateLoader=StateMachine_CB_TMPLLD
stateMachineDefinition.deleteFromImport=StateMachine_Import
stateMachineDefinition.create-importTemplate=StateMachine_Import
stateMachineDefinition.createFromTemplateImport=StateMachine_Import
stateMachineDefinition.commitImport=StateMachine_Import
################
# instructions #
################

# originator instruction
originatorInstruction.partyType=com.s1.app.disbursements.instruction.CorpAchCompanyInstruction
originatorInstruction.retriever.common=com.s1.app.disbursements.instruction.CorpAchCompanyInstructionRetriever
validator.originatorInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator

# recipient instructions
recipientInstruction.partyType=com.s1.app.disbursements.instruction.CorpAchRecipientInstruction
recipientInstruction.retriever.common=com.s1.app.disbursements.instruction.NullInstructionRetriever
validator.recipientInstruction.10=com.s1.app.disbursements.validator.PartyTypeValidator
#validator.recipientInstruction.20=com.s1.app.disbursements.corpach.recipient.common.validator.CorpAchBusinessValidator
#validator.recipientInstruction.30=com.s1.app.disbursements.corpach.recipient.common.validator.CorpAchRecipientPrenoteValidator
validator.recipientInstruction.50=com.s1.app.disbursements.corpach.recipient.common.validator.CorpAchRecipientIdValidator
validator.recipientInstruction.60=com.s1.app.disbursements.corpach.recipient.common.validator.CorpAchRecipientAccountValidator

#############
# processes #
#############

# when the user try to delete a transaction
#persistence.delete=true

#when the user try to authorize a transaction


# common template properties settings
#templateStateMachine.common=false

# when the user try to create a new template
Process.create.className=com.s1.app.disbursements.process.template.CreateProcess
validator.create.10=com.s1.app.disbursements.corpach.common.validator.CorpAchCommonValidator
validator.create.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when the user try to create a new template through import
Process.create-importTemplate.className=com.s1.app.disbursements.process.template.CreateTemplateImportProcess
validator.create-importTemplate.10=com.s1.app.disbursements.corpach.common.validator.CorpAchCommonValidator
validator.create-importTemplate.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when the user tries to partially create a new transaction
Process.partialCreate.className=com.s1.app.disbursements.process.template.CreateProcess
validator.partialCreate.10=com.s1.app.disbursements.validator.NullValidator
validator.partialCreate.20=com.s1.app.disbursements.corpach.common.validator.CorpAchDuplicateTmplNameValidator
validator.partialCreate.30=com.s1.app.disbursements.corpach.common.validator.CorpAchTotalAmountsCalculator
validator.partialCreate.40=com.s1.app.disbursements.corpach.common.validator.CorpAchPartialSaveValidator
validator.partialCreate.50=com.s1.app.disbursements.corpach.common.validator.CorpAchPartialSaveAuthorizationValidator
validator.partialCreate.60=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when the user try to modify a new template from import
Process.commitImport.className=com.s1.app.disbursements.process.template.CorpAchModifyProcess
validator.commitImport.10=com.s1.app.disbursements.validator.NullValidator
validator.commitImport.20=com.s1.app.disbursements.corpach.common.validator.CorpAchAmountValidator
validator.commitImport.30=com.s1.app.disbursements.corpach.common.validator.CorpAchCurrencyValidator
validator.commitImport.40=com.s1.app.disbursements.corpach.common.validator.CorpAchActivationDateValidator
validator.commitImport.50=com.s1.app.disbursements.corpach.common.validator.CorpAchTmplRequiredFieldValidator
validator.commitImport.70=com.s1.app.disbursements.corpach.common.validator.CorpAchFrequencyValidator
validator.commitImport.80=com.s1.app.disbursements.corpach.common.validator.CorpAchCompanyIdValidator
validator.commitImport.90=com.s1.app.disbursements.corpach.common.validator.CorpAchPaymentPrenoteValidator
validator.commitImport.100=com.s1.app.disbursements.corpach.common.validator.CorpAchTotalAmountsCalculator
validator.commitImport.110=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.commitImport.120=com.s1.app.disbursements.validator.DefaultCurrencyExchangeRateValidator
validator.commitImport.130=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when the user try to modify a new template
Process.modify.className=com.s1.app.disbursements.process.template.CorpAchModifyProcess
validator.modify.10=com.s1.app.disbursements.validator.NullValidator
validator.modify.20=com.s1.app.disbursements.corpach.common.validator.CorpAchAmountValidator
validator.modify.30=com.s1.app.disbursements.corpach.common.validator.CorpAchCurrencyValidator
validator.modify.40=com.s1.app.disbursements.corpach.common.validator.CorpAchActivationDateValidator
validator.modify.50=com.s1.app.disbursements.corpach.common.validator.CorpAchTmplRequiredFieldValidator
#validator.modify.60=com.s1.app.disbursements.corpach.common.validator.CorpAchRecipDestCurrencyValidator
validator.modify.61=com.s1.app.disbursements.corpach.common.validator.CorpAchAcctDrCrStatusValidator
#validator.modify.62=com.s1.app.disbursements.corpach.common.validator.CorpAchConversionIndicatorValidator
validator.modify.63=com.s1.app.disbursements.corpach.common.validator.CorpAchBankIdTypeValidator
validator.modify.64=com.s1.app.disbursements.corpach.common.validator.CorpAchBankIdValidator
validator.modify.65=com.s1.app.disbursements.corpach.common.validator.CorpAchDuplicateTmplNameValidator
validator.modify.70=com.s1.app.disbursements.corpach.common.validator.CorpAchTemplateBatchLimitAmountValidator
validator.modify.80=com.s1.app.disbursements.corpach.common.validator.CorpAchFrequencyValidator
validator.modify.90=com.s1.app.disbursements.corpach.common.validator.CorpAchCompanyIdValidator
validator.modify.120=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.modify.110=com.s1.app.disbursements.corpach.common.validator.CorpAchTotalAmountsCalculator
validator.modify.115=com.s1.app.disbursements.corpach.common.validator.CorpAchDrCrStatusDecisionValidator
validator.modify.116=com.s1.app.disbursements.corpach.common.validator.CorpAchCosDrCrStatusDecisionValidator
validator.modify.117=com.s1.app.disbursements.corpach.common.validator.CorpAchPrenoteBatchDecider
validator.modify.130=com.s1.app.disbursements.validator.DefaultCurrencyExchangeRateValidator
validator.modify.140=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator
#validator.modify.150=com.s1.app.disbursements.validator.BankManagedTemplatesModifyValidator
validator.modify.150=com.s1.app.disbursements.corpach.common.validator.CorpAchPaymentPrenoteValidator

# to modify template when master recipient changes
Process.modify-NoAuth.className=com.s1.app.disbursements.process.template.CorpAchModifyProcess
validator.modify-NoAuth.10=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator


# when the user tries to partially modify a transaction
Process.partialModify.className=com.s1.app.disbursements.process.template.CorpAchModifyProcess
validator.partialModify.10=com.s1.app.disbursements.validator.NullValidator
validator.partialModify.20=com.s1.app.disbursements.corpach.common.validator.CorpAchDuplicateTmplNameValidator
validator.partialModify.30=com.s1.app.disbursements.corpach.common.validator.CorpAchTotalAmountsCalculator
validator.partialModify.40=com.s1.app.disbursements.corpach.common.validator.CorpAchPartialSaveValidator
validator.partialModify.50=com.s1.app.disbursements.corpach.common.validator.CorpAchPartialSaveAuthorizationValidator
validator.partialModify.60=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when the user try to delete a template
Process.delete.className=com.s1.app.disbursements.process.template.DeleteProcess
validator.delete.10=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.delete.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# to delete an invalid template
Process.delete-NoAuth.className=com.s1.app.disbursements.process.template.DeleteProcess
validator.delete-NoAuth.10=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# Import 'rollback' process- delete a template
Process.deleteFromImport.className=com.s1.app.disbursements.process.template.DeleteProcess
validator.deleteFromImport.10=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.deleteFromImport.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator

# when user want to get template value by oid.
Process.get.className=com.s1.app.disbursements.process.template.GetProcess
validator.get.10=com.s1.app.disbursements.corpach.common.validator.CorpAchAuthorizationValidator
validator.get.20=com.s1.app.disbursements.template.validator.TemplateCustomerValidator

# when user want to get template value by oid.
Process.get-noauth.className=com.s1.app.disbursements.process.template.GetProcess
validator.get-noauth.10=com.s1.app.disbursements.template.validator.TemplateCustomerValidator

# to retrieve an instruction by instructionID
Process.getByCriteria.className=com.s1.app.disbursements.process.template.GetByCriteriaProcess
validator.getByCriteria.10=com.s1.app.disbursements.corpach.common.validator.CorpAchListDetailAuthorizationValidator

# to retrieve an instruction by instructionID
Process.getByCriteria-NoAuth.className=com.s1.app.disbursements.process.template.GetByCriteriaProcess
validator.getByCriteria-NoAuth.10=com.s1.app.disbursements.validator.NullValidator

# when the user tries to approve a transaction ( this process is replacing the 'authorize' process )
Process.approve.className=com.s1.app.disbursements.process.template.ApproveProcess
validator.approve.10=com.s1.app.disbursements.corpach.common.validator.CorpAchApproveAuthValidator
validator.approve.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator
#validator.approve.10=com.s1.app.disbursements.template.validator.TemplateAuthorizationValidator
#validator.approve.20=com.s1.app.disbursements.validator.BankManagedTemplatesValidator

# when the user tries to reject a transaction ( this process is replacing the 'authorize' process )
Process.reject.className=com.s1.app.disbursements.process.template.RejectProcess
validator.reject.10=com.s1.app.disbursements.corpach.common.validator.CorpAchApproveAuthValidator
validator.reject.20=com.s1.app.disbursements.corpach.common.validator.CorpAchNoCommitValidator
#validator.reject.10=com.s1.app.disbursements.template.validator.TemplateAuthorizationValidator
#validator.reject.20=com.s1.app.disbursements.validator.BankManagedTemplatesValidator

############################
# begin audit
############################

#### system level ####
auditRecord.component.common=CBKCmpADIATTm
auditRecord.class.common=com.s1.app.disbursements.corpach.common.audit.ACHAddendaDetailsAudit
auditRecord.method.common=createTemplateAuditRecord

#### process level ####

#Create
auditRecord.function.create=CBKAFnCrADITm

#Partial Create
auditRecord.function.partialCreate=CBKAFnCrADITm

#Modify
auditRecord.function.modify=CBKAFnEdDITmp

#Partial Modify
auditRecord.function.partialModify=CBKAFnEdDITmp

#Delete
auditRecord.function.delete=CBKAFnDDlATmp

#Approve
auditRecord.function.approve=CBKAFnApDITmp

#Reject
auditRecord.function.reject=CBKAFnRjDIATm

history.add.delete-NoAuth=true
history.add.modify-NoAuth=true
