#Configuration for Indian Coporate Cheque UI
paymentcontext=IN_CORPCHQ
listname=pc
thirdpartyname=in_drft
tiles=/WEB-INF/payments/paymentTypes/incorpchq/incorpchq-tiles-definitions.xml
resources=com.s1.payments.incorpchq.Resources
validators=/WEB-INF/payments/paymentTypes/incorpchq/incorpchq-validation.xml
